bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-ss/pli-tv-bi-vb-ss4_html.json (before)
{
  "pli-tv-bi-vb-ss4:0.1": "<article id='pli-tv-bi-vb-ss4'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-ss4:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-ss4:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bi-vb-ss4:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-ss4:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-ss4:1.1": "<p>{}",
  "pli-tv-bi-vb-ss4:1.2": "{}",
  "pli-tv-bi-vb-ss4:1.3": "{}</p>",
  "pli-tv-bi-vb-ss4:1.4": "<p>{}",
  "pli-tv-bi-vb-ss4:1.5": "{}",
  "pli-tv-bi-vb-ss4:1.6": "{}",
  "pli-tv-bi-vb-ss4:1.7": "{}",
  "pli-tv-bi-vb-ss4:1.8": "{}",
  "pli-tv-bi-vb-ss4:1.9": "{}",
  "pli-tv-bi-vb-ss4:1.10": "{}",
  "pli-tv-bi-vb-ss4:1.11": "{}</p>",
  "pli-tv-bi-vb-ss4:1.12": "<p>{}</p>",
  "pli-tv-bi-vb-ss4:1.13": "<p>{}",
  "pli-tv-bi-vb-ss4:1.14": "{}</p>",
  "pli-tv-bi-vb-ss4:1.15": "<p>{}",
  "pli-tv-bi-vb-ss4:1.16": "{}",
  "pli-tv-bi-vb-ss4:1.17": "{}",
  "pli-tv-bi-vb-ss4:1.18": "{}</p>",
  "pli-tv-bi-vb-ss4:1.19": "<p>{}",
  "pli-tv-bi-vb-ss4:1.20": "{}",
  "pli-tv-bi-vb-ss4:1.21": "{}</p>",
  "pli-tv-bi-vb-ss4:1.22": "<p>{}</p>",
  "pli-tv-bi-vb-ss4:1.23": "<p>{}",
  "pli-tv-bi-vb-ss4:1.24": "{}",
  "pli-tv-bi-vb-ss4:1.25": "{}",
  "pli-tv-bi-vb-ss4:1.26": "{}</p></section>",
  "pli-tv-bi-vb-ss4:1.27.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-ss4:1.27.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-ss4:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-ss4:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.14": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.15": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.16": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.17": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.18": "<dd>{}",
  "pli-tv-bi-vb-ss4:2.1.19": "{}",
  "pli-tv-bi-vb-ss4:2.1.20": "{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.21": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.22": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.23": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.24": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.25": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.26": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.27": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.28": "<dd>{}</dd></dl></section>",
  "pli-tv-bi-vb-ss4:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-ss4:2.2.1": "<p>{}",
  "pli-tv-bi-vb-ss4:2.2.2": "{}",
  "pli-tv-bi-vb-ss4:2.2.3": "{}</p>",
  "pli-tv-bi-vb-ss4:2.2.4": "<p>{}",
  "pli-tv-bi-vb-ss4:2.2.5": "{}",
  "pli-tv-bi-vb-ss4:2.2.6": "{}</p></section>",
  "pli-tv-bi-vb-ss4:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-ss4:2.3.1": "<p>{}",
  "pli-tv-bi-vb-ss4:2.3.2": "{} ",
  "pli-tv-bi-vb-ss4:2.3.3": "{} ",
  "pli-tv-bi-vb-ss4:2.3.4": "{} ",
  "pli-tv-bi-vb-ss4:2.3.5": "{} ",
  "pli-tv-bi-vb-ss4:2.3.6": "{} ",
  "pli-tv-bi-vb-ss4:2.3.7": "{}</p></section>",
  "pli-tv-bi-vb-ss4:2.3.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-ss/pli-tv-bi-vb-ss4_html.json (after)
{
  "pli-tv-bi-vb-ss4:0.1": "<article id='pli-tv-bi-vb-ss4'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-ss4:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-ss4:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bi-vb-ss4:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-ss4:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-ss4:1.1": "<p>{}",
  "pli-tv-bi-vb-ss4:1.2": "{}",
  "pli-tv-bi-vb-ss4:1.3": "{}</p>",
  "pli-tv-bi-vb-ss4:1.4": "<p>{}",
  "pli-tv-bi-vb-ss4:1.5": "{}",
  "pli-tv-bi-vb-ss4:1.6": "{}",
  "pli-tv-bi-vb-ss4:1.7": "{}",
  "pli-tv-bi-vb-ss4:1.8": "{}",
  "pli-tv-bi-vb-ss4:1.9": "{}",
  "pli-tv-bi-vb-ss4:1.10": "{}",
  "pli-tv-bi-vb-ss4:1.11": "{}</p>",
  "pli-tv-bi-vb-ss4:1.12": "<p>{}</p>",
  "pli-tv-bi-vb-ss4:1.13": "<p>{}",
  "pli-tv-bi-vb-ss4:1.14": "{}</p>",
  "pli-tv-bi-vb-ss4:1.15": "<p>{}",
  "pli-tv-bi-vb-ss4:1.16": "{}",
  "pli-tv-bi-vb-ss4:1.17": "{}",
  "pli-tv-bi-vb-ss4:1.18": "{}</p>",
  "pli-tv-bi-vb-ss4:1.19": "<p>{}",
  "pli-tv-bi-vb-ss4:1.20": "{}",
  "pli-tv-bi-vb-ss4:1.21": "{}</p>",
  "pli-tv-bi-vb-ss4:1.22": "<p>{}</p>",
  "pli-tv-bi-vb-ss4:1.23": "<p>{}",
  "pli-tv-bi-vb-ss4:1.24": "{}",
  "pli-tv-bi-vb-ss4:1.25": "{}",
  "pli-tv-bi-vb-ss4:1.26": "{}</p></section>",
  "pli-tv-bi-vb-ss4:1.27.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-ss4:1.27.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-ss4:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-ss4:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.14": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.15": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.16": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.17": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.18": "<dd>{}",
  "pli-tv-bi-vb-ss4:2.1.19": "{}",
  "pli-tv-bi-vb-ss4:2.1.20": "{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.21": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.22": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.23": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.24": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.25": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.26": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss4:2.1.27": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss4:2.1.28": "<dd>{}</dd></dl></section>",
  "pli-tv-bi-vb-ss4:2.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-ss4:2.2.1": "<p>{}",
  "pli-tv-bi-vb-ss4:2.2.2": "{}",
  "pli-tv-bi-vb-ss4:2.2.3": "{}</p>",
  "pli-tv-bi-vb-ss4:2.2.4": "<p>{}",
  "pli-tv-bi-vb-ss4:2.2.5": "{}",
  "pli-tv-bi-vb-ss4:2.2.6": "{}</p></section>",
  "pli-tv-bi-vb-ss4:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-ss4:2.3.1": "<p>{}",
  "pli-tv-bi-vb-ss4:2.3.2": "{} ",
  "pli-tv-bi-vb-ss4:2.3.3": "{} ",
  "pli-tv-bi-vb-ss4:2.3.4": "{} ",
  "pli-tv-bi-vb-ss4:2.3.5": "{} ",
  "pli-tv-bi-vb-ss4:2.3.6": "{} ",
  "pli-tv-bi-vb-ss4:2.3.7": "{}</p></section>",
  "pli-tv-bi-vb-ss4:2.3.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-ss/pli-tv-bi-vb-ss4_html.json (diff)
@@ -3,7 +3,7 @@
   "pli-tv-bi-vb-ss4:0.2": "<li class='division'>{}</li>",
   "pli-tv-bi-vb-ss4:0.3": "<li class='kanda'>{}</li></ul>",
   "pli-tv-bi-vb-ss4:0.4": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-ss4:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss4:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-ss4:1.1": "<p>{}",
   "pli-tv-bi-vb-ss4:1.2": "{}",
   "pli-tv-bi-vb-ss4:1.3": "{}</p>",
@@ -32,7 +32,7 @@
   "pli-tv-bi-vb-ss4:1.26": "{}</p></section>",
   "pli-tv-bi-vb-ss4:1.27.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-ss4:1.27.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-ss4:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss4:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-ss4:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-ss4:2.1.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-ss4:2.1.3": "<dt>{}</dt>",
@@ -61,14 +61,14 @@
   "pli-tv-bi-vb-ss4:2.1.26": "<dd>{}</dd>",
   "pli-tv-bi-vb-ss4:2.1.27": "<dt>{}</dt>",
   "pli-tv-bi-vb-ss4:2.1.28": "<dd>{}</dd></dl></section>",
-  "pli-tv-bi-vb-ss4:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss4:2.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bi-vb-ss4:2.2.1": "<p>{}",
   "pli-tv-bi-vb-ss4:2.2.2": "{}",
   "pli-tv-bi-vb-ss4:2.2.3": "{}</p>",
   "pli-tv-bi-vb-ss4:2.2.4": "<p>{}",
   "pli-tv-bi-vb-ss4:2.2.5": "{}",
   "pli-tv-bi-vb-ss4:2.2.6": "{}</p></section>",
-  "pli-tv-bi-vb-ss4:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss4:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-ss4:2.3.1": "<p>{}",
   "pli-tv-bi-vb-ss4:2.3.2": "{} ",
   "pli-tv-bi-vb-ss4:2.3.3": "{} ",
