bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-ss/pli-tv-bi-vb-ss2_html.json (before)
{
  "pli-tv-bi-vb-ss2:0.1": "<article id='pli-tv-bi-vb-ss2'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-ss2:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-ss2:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bi-vb-ss2:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-ss2:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-ss2:1.1": "<p>{}",
  "pli-tv-bi-vb-ss2:1.2": "{}",
  "pli-tv-bi-vb-ss2:1.3": "{}",
  "pli-tv-bi-vb-ss2:1.4": "{}",
  "pli-tv-bi-vb-ss2:1.5": "{}</p>",
  "pli-tv-bi-vb-ss2:1.6": "<p>{}",
  "pli-tv-bi-vb-ss2:1.7": "{}",
  "pli-tv-bi-vb-ss2:1.8": "{}</p>",
  "pli-tv-bi-vb-ss2:1.9": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.10": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.11": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.12": "<p>{}",
  "pli-tv-bi-vb-ss2:1.13": "{}",
  "pli-tv-bi-vb-ss2:1.14": "{}",
  "pli-tv-bi-vb-ss2:1.15": "{}",
  "pli-tv-bi-vb-ss2:1.16": "{}",
  "pli-tv-bi-vb-ss2:1.17": "{}",
  "pli-tv-bi-vb-ss2:1.18": "{}",
  "pli-tv-bi-vb-ss2:1.19": "{}</p>",
  "pli-tv-bi-vb-ss2:1.20": "<p>{}",
  "pli-tv-bi-vb-ss2:1.21": "{}",
  "pli-tv-bi-vb-ss2:1.22": "{}",
  "pli-tv-bi-vb-ss2:1.23": "{}</p>",
  "pli-tv-bi-vb-ss2:1.24": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.25": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.26": "<p>{}",
  "pli-tv-bi-vb-ss2:1.27": "{}</p>",
  "pli-tv-bi-vb-ss2:1.28": "<p>{}",
  "pli-tv-bi-vb-ss2:1.29": "{}</p>",
  "pli-tv-bi-vb-ss2:1.30": "<p>{}",
  "pli-tv-bi-vb-ss2:1.31": "{}",
  "pli-tv-bi-vb-ss2:1.32": "{}",
  "pli-tv-bi-vb-ss2:1.33": "{}",
  "pli-tv-bi-vb-ss2:1.34": "{}</p>",
  "pli-tv-bi-vb-ss2:1.35": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.36": "<p>{}",
  "pli-tv-bi-vb-ss2:1.37": "{}",
  "pli-tv-bi-vb-ss2:1.38": "{}",
  "pli-tv-bi-vb-ss2:1.39": "{}</p></section>",
  "pli-tv-bi-vb-ss2:1.40.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-ss2:1.40.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-ss2:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-ss2:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.14": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.15": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.16": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.17": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.18": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.19": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.20": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.21": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.22": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.23": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.24": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.25": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.26": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.27": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.28": "<dd>{}",
  "pli-tv-bi-vb-ss2:2.1.29": "{}",
  "pli-tv-bi-vb-ss2:2.1.30": "{}",
  "pli-tv-bi-vb-ss2:2.1.31": "{}",
  "pli-tv-bi-vb-ss2:2.1.32": "{}",
  "pli-tv-bi-vb-ss2:2.1.33": "{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.34": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.35": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.36": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.37": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.38": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.39": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.40": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.41": "<dd>{}</dd></dl></section>",
  "pli-tv-bi-vb-ss2:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-ss2:2.2.1": "<p>{}",
  "pli-tv-bi-vb-ss2:2.2.2": "{}",
  "pli-tv-bi-vb-ss2:2.2.3": "{}</p>",
  "pli-tv-bi-vb-ss2:2.2.4": "<p>{}",
  "pli-tv-bi-vb-ss2:2.2.5": "{}",
  "pli-tv-bi-vb-ss2:2.2.6": "{}</p></section>",
  "pli-tv-bi-vb-ss2:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-ss2:2.3.1": "<p>{}",
  "pli-tv-bi-vb-ss2:2.3.2": "{} ",
  "pli-tv-bi-vb-ss2:2.3.3": "{} ",
  "pli-tv-bi-vb-ss2:2.3.4": "{} ",
  "pli-tv-bi-vb-ss2:2.3.5": "{} ",
  "pli-tv-bi-vb-ss2:2.3.6": "{}</p></section>",
  "pli-tv-bi-vb-ss2:2.3.7": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-ss/pli-tv-bi-vb-ss2_html.json (after)
{
  "pli-tv-bi-vb-ss2:0.1": "<article id='pli-tv-bi-vb-ss2'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-ss2:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-ss2:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bi-vb-ss2:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-ss2:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-ss2:1.1": "<p>{}",
  "pli-tv-bi-vb-ss2:1.2": "{}",
  "pli-tv-bi-vb-ss2:1.3": "{}",
  "pli-tv-bi-vb-ss2:1.4": "{}",
  "pli-tv-bi-vb-ss2:1.5": "{}</p>",
  "pli-tv-bi-vb-ss2:1.6": "<p>{}",
  "pli-tv-bi-vb-ss2:1.7": "{}",
  "pli-tv-bi-vb-ss2:1.8": "{}</p>",
  "pli-tv-bi-vb-ss2:1.9": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.10": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.11": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.12": "<p>{}",
  "pli-tv-bi-vb-ss2:1.13": "{}",
  "pli-tv-bi-vb-ss2:1.14": "{}",
  "pli-tv-bi-vb-ss2:1.15": "{}",
  "pli-tv-bi-vb-ss2:1.16": "{}",
  "pli-tv-bi-vb-ss2:1.17": "{}",
  "pli-tv-bi-vb-ss2:1.18": "{}",
  "pli-tv-bi-vb-ss2:1.19": "{}</p>",
  "pli-tv-bi-vb-ss2:1.20": "<p>{}",
  "pli-tv-bi-vb-ss2:1.21": "{}",
  "pli-tv-bi-vb-ss2:1.22": "{}",
  "pli-tv-bi-vb-ss2:1.23": "{}</p>",
  "pli-tv-bi-vb-ss2:1.24": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.25": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.26": "<p>{}",
  "pli-tv-bi-vb-ss2:1.27": "{}</p>",
  "pli-tv-bi-vb-ss2:1.28": "<p>{}",
  "pli-tv-bi-vb-ss2:1.29": "{}</p>",
  "pli-tv-bi-vb-ss2:1.30": "<p>{}",
  "pli-tv-bi-vb-ss2:1.31": "{}",
  "pli-tv-bi-vb-ss2:1.32": "{}",
  "pli-tv-bi-vb-ss2:1.33": "{}",
  "pli-tv-bi-vb-ss2:1.34": "{}</p>",
  "pli-tv-bi-vb-ss2:1.35": "<p>{}</p>",
  "pli-tv-bi-vb-ss2:1.36": "<p>{}",
  "pli-tv-bi-vb-ss2:1.37": "{}",
  "pli-tv-bi-vb-ss2:1.38": "{}",
  "pli-tv-bi-vb-ss2:1.39": "{}</p></section>",
  "pli-tv-bi-vb-ss2:1.40.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-ss2:1.40.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-ss2:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-ss2:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.14": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.15": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.16": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.17": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.18": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.19": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.20": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.21": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.22": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.23": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.24": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.25": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.26": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.27": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.28": "<dd>{}",
  "pli-tv-bi-vb-ss2:2.1.29": "{}",
  "pli-tv-bi-vb-ss2:2.1.30": "{}",
  "pli-tv-bi-vb-ss2:2.1.31": "{}",
  "pli-tv-bi-vb-ss2:2.1.32": "{}",
  "pli-tv-bi-vb-ss2:2.1.33": "{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.34": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.35": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.36": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.37": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.38": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.39": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss2:2.1.40": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss2:2.1.41": "<dd>{}</dd></dl></section>",
  "pli-tv-bi-vb-ss2:2.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-ss2:2.2.1": "<p>{}",
  "pli-tv-bi-vb-ss2:2.2.2": "{}",
  "pli-tv-bi-vb-ss2:2.2.3": "{}</p>",
  "pli-tv-bi-vb-ss2:2.2.4": "<p>{}",
  "pli-tv-bi-vb-ss2:2.2.5": "{}",
  "pli-tv-bi-vb-ss2:2.2.6": "{}</p></section>",
  "pli-tv-bi-vb-ss2:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-ss2:2.3.1": "<p>{}",
  "pli-tv-bi-vb-ss2:2.3.2": "{} ",
  "pli-tv-bi-vb-ss2:2.3.3": "{} ",
  "pli-tv-bi-vb-ss2:2.3.4": "{} ",
  "pli-tv-bi-vb-ss2:2.3.5": "{} ",
  "pli-tv-bi-vb-ss2:2.3.6": "{}</p></section>",
  "pli-tv-bi-vb-ss2:2.3.7": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-ss/pli-tv-bi-vb-ss2_html.json (diff)
@@ -3,7 +3,7 @@
   "pli-tv-bi-vb-ss2:0.2": "<li class='division'>{}</li>",
   "pli-tv-bi-vb-ss2:0.3": "<li class='kanda'>{}</li></ul>",
   "pli-tv-bi-vb-ss2:0.4": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-ss2:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss2:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-ss2:1.1": "<p>{}",
   "pli-tv-bi-vb-ss2:1.2": "{}",
   "pli-tv-bi-vb-ss2:1.3": "{}",
@@ -45,7 +45,7 @@
   "pli-tv-bi-vb-ss2:1.39": "{}</p></section>",
   "pli-tv-bi-vb-ss2:1.40.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-ss2:1.40.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-ss2:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss2:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-ss2:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-ss2:2.1.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-ss2:2.1.3": "<dt>{}</dt>",
@@ -87,14 +87,14 @@
   "pli-tv-bi-vb-ss2:2.1.39": "<dd>{}</dd>",
   "pli-tv-bi-vb-ss2:2.1.40": "<dt>{}</dt>",
   "pli-tv-bi-vb-ss2:2.1.41": "<dd>{}</dd></dl></section>",
-  "pli-tv-bi-vb-ss2:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss2:2.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bi-vb-ss2:2.2.1": "<p>{}",
   "pli-tv-bi-vb-ss2:2.2.2": "{}",
   "pli-tv-bi-vb-ss2:2.2.3": "{}</p>",
   "pli-tv-bi-vb-ss2:2.2.4": "<p>{}",
   "pli-tv-bi-vb-ss2:2.2.5": "{}",
   "pli-tv-bi-vb-ss2:2.2.6": "{}</p></section>",
-  "pli-tv-bi-vb-ss2:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss2:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-ss2:2.3.1": "<p>{}",
   "pli-tv-bi-vb-ss2:2.3.2": "{} ",
   "pli-tv-bi-vb-ss2:2.3.3": "{} ",
