bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-ss/pli-tv-bi-vb-ss13_html.json (before)
{
  "pli-tv-bi-vb-ss13:0.1": "<article id='pli-tv-bi-vb-ss13'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-ss13:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-ss13:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bi-vb-ss13:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-ss13:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-ss13:1.1": "<p>{}",
  "pli-tv-bi-vb-ss13:1.2": "{}",
  "pli-tv-bi-vb-ss13:1.3": "{}",
  "pli-tv-bi-vb-ss13:1.4": "{}",
  "pli-tv-bi-vb-ss13:1.5": "{}</p>",
  "pli-tv-bi-vb-ss13:1.6": "<p>{}",
  "pli-tv-bi-vb-ss13:1.7": "{}",
  "pli-tv-bi-vb-ss13:1.8": "{}",
  "pli-tv-bi-vb-ss13:1.9": "{}",
  "pli-tv-bi-vb-ss13:1.10": "{}",
  "pli-tv-bi-vb-ss13:1.11": "{}",
  "pli-tv-bi-vb-ss13:1.12": "{}",
  "pli-tv-bi-vb-ss13:1.13": "{}",
  "pli-tv-bi-vb-ss13:1.14": "{}</p>",
  "pli-tv-bi-vb-ss13:1.15": "<p>{}</p>",
  "pli-tv-bi-vb-ss13:1.16": "<p>{}",
  "pli-tv-bi-vb-ss13:1.17": "{}",
  "pli-tv-bi-vb-ss13:1.18": "{}",
  "pli-tv-bi-vb-ss13:1.19": "{}",
  "pli-tv-bi-vb-ss13:1.20": "{}",
  "pli-tv-bi-vb-ss13:1.21": "{}",
  "pli-tv-bi-vb-ss13:1.22": "{}</p></section>",
  "pli-tv-bi-vb-ss13:1.23.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-ss13:1.23.1": "<p class='rule'>{}",
  "pli-tv-bi-vb-ss13:1.24": "{}",
  "pli-tv-bi-vb-ss13:1.25": "{}",
  "pli-tv-bi-vb-ss13:1.26": "{}",
  "pli-tv-bi-vb-ss13:1.27": "{}",
  "pli-tv-bi-vb-ss13:1.28": "{}",
  "pli-tv-bi-vb-ss13:1.29": "{}",
  "pli-tv-bi-vb-ss13:1.30": "{}",
  "pli-tv-bi-vb-ss13:1.31": "{}",
  "pli-tv-bi-vb-ss13:1.32": "{}",
  "pli-tv-bi-vb-ss13:1.33": "{}",
  "pli-tv-bi-vb-ss13:1.34": "{}</p></section>",
  "pli-tv-bi-vb-ss13:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-ss13:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.6": "<dd>{}",
  "pli-tv-bi-vb-ss13:2.7": "{}</dd>",
  "pli-tv-bi-vb-ss13:2.8": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.9": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.10": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.11": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.12": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.13": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.14": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.15": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.16": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.17": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.18": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.19": "<dd>{}",
  "pli-tv-bi-vb-ss13:2.20": "{}</dd>",
  "pli-tv-bi-vb-ss13:2.21": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.22": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.23": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.24": "<dd><p>{}</p>",
  "pli-tv-bi-vb-ss13:2.25": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-ss13:2.26": "{}",
  "pli-tv-bi-vb-ss13:2.27": "{}",
  "pli-tv-bi-vb-ss13:2.28": "{}</p></article>",
  "pli-tv-bi-vb-ss13:2.29": "<p>{}",
  "pli-tv-bi-vb-ss13:2.30": "{}",
  "pli-tv-bi-vb-ss13:2.31": "{}",
  "pli-tv-bi-vb-ss13:2.32": "{}",
  "pli-tv-bi-vb-ss13:2.33": "{}</p>",
  "pli-tv-bi-vb-ss13:2.34": "<p>{}</p>",
  "pli-tv-bi-vb-ss13:2.35": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-ss13:2.36": "{}",
  "pli-tv-bi-vb-ss13:2.37": "{}",
  "pli-tv-bi-vb-ss13:2.38": "{}</p></article>",
  "pli-tv-bi-vb-ss13:2.39": "<p>{}",
  "pli-tv-bi-vb-ss13:2.40": "{}",
  "pli-tv-bi-vb-ss13:2.41": "{}",
  "pli-tv-bi-vb-ss13:2.42": "{}</p></dd>",
  "pli-tv-bi-vb-ss13:2.43": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.44": "<dd><p>{}",
  "pli-tv-bi-vb-ss13:2.45": "{}</p>",
  "pli-tv-bi-vb-ss13:2.46": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-ss13:2.47": "{}",
  "pli-tv-bi-vb-ss13:2.48": "{}",
  "pli-tv-bi-vb-ss13:2.49": "{}",
  "pli-tv-bi-vb-ss13:2.50": "{}",
  "pli-tv-bi-vb-ss13:2.51": "{}",
  "pli-tv-bi-vb-ss13:2.52": "{}",
  "pli-tv-bi-vb-ss13:2.53": "{}",
  "pli-tv-bi-vb-ss13:2.54": "{}",
  "pli-tv-bi-vb-ss13:2.55": "{}",
  "pli-tv-bi-vb-ss13:2.56": "{}",
  "pli-tv-bi-vb-ss13:2.57": "{}",
  "pli-tv-bi-vb-ss13:2.58": "{}</p>",
  "pli-tv-bi-vb-ss13:2.59": "<p>{}",
  "pli-tv-bi-vb-ss13:2.60": "{}",
  "pli-tv-bi-vb-ss13:2.61": "{}",
  "pli-tv-bi-vb-ss13:2.62": "{}",
  "pli-tv-bi-vb-ss13:2.63": "{}",
  "pli-tv-bi-vb-ss13:2.64": "{}",
  "pli-tv-bi-vb-ss13:2.65": "{}",
  "pli-tv-bi-vb-ss13:2.66": "{}",
  "pli-tv-bi-vb-ss13:2.67": "{}",
  "pli-tv-bi-vb-ss13:2.68": "{}",
  "pli-tv-bi-vb-ss13:2.69": "{}",
  "pli-tv-bi-vb-ss13:2.70": "{}",
  "pli-tv-bi-vb-ss13:2.71": "{}",
  "pli-tv-bi-vb-ss13:2.72": "{}",
  "pli-tv-bi-vb-ss13:2.73": "<p>{}",
  "pli-tv-bi-vb-ss13:2.74": "{}</p>",
  "pli-tv-bi-vb-ss13:2.75": "<p>{}",
  "pli-tv-bi-vb-ss13:2.76": "{}</p></article>",
  "pli-tv-bi-vb-ss13:2.77": "<p>{}",
  "pli-tv-bi-vb-ss13:2.78": "{}",
  "pli-tv-bi-vb-ss13:2.79": "{}",
  "pli-tv-bi-vb-ss13:2.80": "{}</p>",
  "pli-tv-bi-vb-ss13:2.81": "{}</p></dd>",
  "pli-tv-bi-vb-ss13:2.82": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.83": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.84": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.85": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.86": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.87": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.88": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.89": "<dd>{}</dd></dl></section>",
  "pli-tv-bi-vb-ss13:3.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-ss13:3.1": "<p>{}",
  "pli-tv-bi-vb-ss13:3.2": "{}",
  "pli-tv-bi-vb-ss13:3.3": "{}</p>",
  "pli-tv-bi-vb-ss13:3.4": "<p>{}",
  "pli-tv-bi-vb-ss13:3.5": "{}",
  "pli-tv-bi-vb-ss13:3.6": "{}</p></section>",
  "pli-tv-bi-vb-ss13:3.7.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-ss13:3.7.1": "<p>{}",
  "pli-tv-bi-vb-ss13:3.8": "{} ",
  "pli-tv-bi-vb-ss13:3.9": "{} ",
  "pli-tv-bi-vb-ss13:3.10": "{} ",
  "pli-tv-bi-vb-ss13:3.11": "{}</p></section>",
  "pli-tv-bi-vb-ss13:3.12": "<p class='endsutta'>{}</p>",
  "pli-tv-bi-vb-ss13:3.13.0": "<h2>{}</h2>",
  "pli-tv-bi-vb-ss13:3.14": "<section class='patimokkha'><p>{}",
  "pli-tv-bi-vb-ss13:3.15": "{}",
  "pli-tv-bi-vb-ss13:3.16": "{}",
  "pli-tv-bi-vb-ss13:3.17": "{}",
  "pli-tv-bi-vb-ss13:3.18": "{}",
  "pli-tv-bi-vb-ss13:3.19": "{}</p></section>",
  "pli-tv-bi-vb-ss13:3.20": "<section class='patimokkha'><p>{}",
  "pli-tv-bi-vb-ss13:3.21": "{}",
  "pli-tv-bi-vb-ss13:3.22": "{}",
  "pli-tv-bi-vb-ss13:3.23": "{}",
  "pli-tv-bi-vb-ss13:3.24": "{}",
  "pli-tv-bi-vb-ss13:3.25": "{}",
  "pli-tv-bi-vb-ss13:3.26": "{}</p></section>",
  "pli-tv-bi-vb-ss13:3.27": "<p class='end'>{}</p>",
  "pli-tv-bi-vb-ss13:3.28": "<p class='endkanda'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-ss/pli-tv-bi-vb-ss13_html.json (after)
{
  "pli-tv-bi-vb-ss13:0.1": "<article id='pli-tv-bi-vb-ss13'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-ss13:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-ss13:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bi-vb-ss13:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-ss13:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-ss13:1.1": "<p>{}",
  "pli-tv-bi-vb-ss13:1.2": "{}",
  "pli-tv-bi-vb-ss13:1.3": "{}",
  "pli-tv-bi-vb-ss13:1.4": "{}",
  "pli-tv-bi-vb-ss13:1.5": "{}</p>",
  "pli-tv-bi-vb-ss13:1.6": "<p>{}",
  "pli-tv-bi-vb-ss13:1.7": "{}",
  "pli-tv-bi-vb-ss13:1.8": "{}",
  "pli-tv-bi-vb-ss13:1.9": "{}",
  "pli-tv-bi-vb-ss13:1.10": "{}",
  "pli-tv-bi-vb-ss13:1.11": "{}",
  "pli-tv-bi-vb-ss13:1.12": "{}",
  "pli-tv-bi-vb-ss13:1.13": "{}",
  "pli-tv-bi-vb-ss13:1.14": "{}</p>",
  "pli-tv-bi-vb-ss13:1.15": "<p>{}</p>",
  "pli-tv-bi-vb-ss13:1.16": "<p>{}",
  "pli-tv-bi-vb-ss13:1.17": "{}",
  "pli-tv-bi-vb-ss13:1.18": "{}",
  "pli-tv-bi-vb-ss13:1.19": "{}",
  "pli-tv-bi-vb-ss13:1.20": "{}",
  "pli-tv-bi-vb-ss13:1.21": "{}",
  "pli-tv-bi-vb-ss13:1.22": "{}</p></section>",
  "pli-tv-bi-vb-ss13:1.23.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-ss13:1.23.1": "<p class='rule'>{}",
  "pli-tv-bi-vb-ss13:1.24": "{}",
  "pli-tv-bi-vb-ss13:1.25": "{}",
  "pli-tv-bi-vb-ss13:1.26": "{}",
  "pli-tv-bi-vb-ss13:1.27": "{}",
  "pli-tv-bi-vb-ss13:1.28": "{}",
  "pli-tv-bi-vb-ss13:1.29": "{}",
  "pli-tv-bi-vb-ss13:1.30": "{}",
  "pli-tv-bi-vb-ss13:1.31": "{}",
  "pli-tv-bi-vb-ss13:1.32": "{}",
  "pli-tv-bi-vb-ss13:1.33": "{}",
  "pli-tv-bi-vb-ss13:1.34": "{}</p></section>",
  "pli-tv-bi-vb-ss13:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-ss13:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.6": "<dd>{}",
  "pli-tv-bi-vb-ss13:2.7": "{}</dd>",
  "pli-tv-bi-vb-ss13:2.8": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.9": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.10": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.11": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.12": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.13": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.14": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.15": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.16": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.17": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.18": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.19": "<dd>{}",
  "pli-tv-bi-vb-ss13:2.20": "{}</dd>",
  "pli-tv-bi-vb-ss13:2.21": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.22": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.23": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.24": "<dd><p>{}</p>",
  "pli-tv-bi-vb-ss13:2.25": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-ss13:2.26": "{}",
  "pli-tv-bi-vb-ss13:2.27": "{}",
  "pli-tv-bi-vb-ss13:2.28": "{}</p></article>",
  "pli-tv-bi-vb-ss13:2.29": "<p>{}",
  "pli-tv-bi-vb-ss13:2.30": "{}",
  "pli-tv-bi-vb-ss13:2.31": "{}",
  "pli-tv-bi-vb-ss13:2.32": "{}",
  "pli-tv-bi-vb-ss13:2.33": "{}</p>",
  "pli-tv-bi-vb-ss13:2.34": "<p>{}</p>",
  "pli-tv-bi-vb-ss13:2.35": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-ss13:2.36": "{}",
  "pli-tv-bi-vb-ss13:2.37": "{}",
  "pli-tv-bi-vb-ss13:2.38": "{}</p></article>",
  "pli-tv-bi-vb-ss13:2.39": "<p>{}",
  "pli-tv-bi-vb-ss13:2.40": "{}",
  "pli-tv-bi-vb-ss13:2.41": "{}",
  "pli-tv-bi-vb-ss13:2.42": "{}</p></dd>",
  "pli-tv-bi-vb-ss13:2.43": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.44": "<dd><p>{}",
  "pli-tv-bi-vb-ss13:2.45": "{}</p>",
  "pli-tv-bi-vb-ss13:2.46": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-ss13:2.47": "{}",
  "pli-tv-bi-vb-ss13:2.48": "{}",
  "pli-tv-bi-vb-ss13:2.49": "{}",
  "pli-tv-bi-vb-ss13:2.50": "{}",
  "pli-tv-bi-vb-ss13:2.51": "{}",
  "pli-tv-bi-vb-ss13:2.52": "{}",
  "pli-tv-bi-vb-ss13:2.53": "{}",
  "pli-tv-bi-vb-ss13:2.54": "{}",
  "pli-tv-bi-vb-ss13:2.55": "{}",
  "pli-tv-bi-vb-ss13:2.56": "{}",
  "pli-tv-bi-vb-ss13:2.57": "{}",
  "pli-tv-bi-vb-ss13:2.58": "{}</p>",
  "pli-tv-bi-vb-ss13:2.59": "<p>{}",
  "pli-tv-bi-vb-ss13:2.60": "{}",
  "pli-tv-bi-vb-ss13:2.61": "{}",
  "pli-tv-bi-vb-ss13:2.62": "{}",
  "pli-tv-bi-vb-ss13:2.63": "{}",
  "pli-tv-bi-vb-ss13:2.64": "{}",
  "pli-tv-bi-vb-ss13:2.65": "{}",
  "pli-tv-bi-vb-ss13:2.66": "{}",
  "pli-tv-bi-vb-ss13:2.67": "{}",
  "pli-tv-bi-vb-ss13:2.68": "{}",
  "pli-tv-bi-vb-ss13:2.69": "{}",
  "pli-tv-bi-vb-ss13:2.70": "{}",
  "pli-tv-bi-vb-ss13:2.71": "{}",
  "pli-tv-bi-vb-ss13:2.72": "{}",
  "pli-tv-bi-vb-ss13:2.73": "<p>{}",
  "pli-tv-bi-vb-ss13:2.74": "{}</p>",
  "pli-tv-bi-vb-ss13:2.75": "<p>{}",
  "pli-tv-bi-vb-ss13:2.76": "{}</p></article>",
  "pli-tv-bi-vb-ss13:2.77": "<p>{}",
  "pli-tv-bi-vb-ss13:2.78": "{}",
  "pli-tv-bi-vb-ss13:2.79": "{}",
  "pli-tv-bi-vb-ss13:2.80": "{}</p>",
  "pli-tv-bi-vb-ss13:2.81": "{}</p></dd>",
  "pli-tv-bi-vb-ss13:2.82": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.83": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.84": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.85": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.86": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.87": "<dd>{}</dd>",
  "pli-tv-bi-vb-ss13:2.88": "<dt>{}</dt>",
  "pli-tv-bi-vb-ss13:2.89": "<dd>{}</dd></dl></section>",
  "pli-tv-bi-vb-ss13:3.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-ss13:3.1": "<p>{}",
  "pli-tv-bi-vb-ss13:3.2": "{}",
  "pli-tv-bi-vb-ss13:3.3": "{}</p>",
  "pli-tv-bi-vb-ss13:3.4": "<p>{}",
  "pli-tv-bi-vb-ss13:3.5": "{}",
  "pli-tv-bi-vb-ss13:3.6": "{}</p></section>",
  "pli-tv-bi-vb-ss13:3.7.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-ss13:3.7.1": "<p>{}",
  "pli-tv-bi-vb-ss13:3.8": "{} ",
  "pli-tv-bi-vb-ss13:3.9": "{} ",
  "pli-tv-bi-vb-ss13:3.10": "{} ",
  "pli-tv-bi-vb-ss13:3.11": "{}</p></section>",
  "pli-tv-bi-vb-ss13:3.12": "<p class='endsutta'>{}</p>",
  "pli-tv-bi-vb-ss13:3.13.0": "<h2>{}</h2>",
  "pli-tv-bi-vb-ss13:3.14": "<section class='patimokkha'><p>{}",
  "pli-tv-bi-vb-ss13:3.15": "{}",
  "pli-tv-bi-vb-ss13:3.16": "{}",
  "pli-tv-bi-vb-ss13:3.17": "{}",
  "pli-tv-bi-vb-ss13:3.18": "{}",
  "pli-tv-bi-vb-ss13:3.19": "{}</p></section>",
  "pli-tv-bi-vb-ss13:3.20": "<section class='patimokkha'><p>{}",
  "pli-tv-bi-vb-ss13:3.21": "{}",
  "pli-tv-bi-vb-ss13:3.22": "{}",
  "pli-tv-bi-vb-ss13:3.23": "{}",
  "pli-tv-bi-vb-ss13:3.24": "{}",
  "pli-tv-bi-vb-ss13:3.25": "{}",
  "pli-tv-bi-vb-ss13:3.26": "{}</p></section>",
  "pli-tv-bi-vb-ss13:3.27": "<p class='end'>{}</p>",
  "pli-tv-bi-vb-ss13:3.28": "<p class='endkanda'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-ss/pli-tv-bi-vb-ss13_html.json (diff)
@@ -3,7 +3,7 @@
   "pli-tv-bi-vb-ss13:0.2": "<li class='division'>{}</li>",
   "pli-tv-bi-vb-ss13:0.3": "<li class='kanda'>{}</li></ul>",
   "pli-tv-bi-vb-ss13:0.4": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-ss13:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss13:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-ss13:1.1": "<p>{}",
   "pli-tv-bi-vb-ss13:1.2": "{}",
   "pli-tv-bi-vb-ss13:1.3": "{}",
@@ -39,7 +39,7 @@
   "pli-tv-bi-vb-ss13:1.32": "{}",
   "pli-tv-bi-vb-ss13:1.33": "{}",
   "pli-tv-bi-vb-ss13:1.34": "{}</p></section>",
-  "pli-tv-bi-vb-ss13:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss13:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-ss13:2.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-ss13:2.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-ss13:2.3": "<dt>{}</dt>",
@@ -129,14 +129,14 @@
   "pli-tv-bi-vb-ss13:2.87": "<dd>{}</dd>",
   "pli-tv-bi-vb-ss13:2.88": "<dt>{}</dt>",
   "pli-tv-bi-vb-ss13:2.89": "<dd>{}</dd></dl></section>",
-  "pli-tv-bi-vb-ss13:3.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss13:3.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bi-vb-ss13:3.1": "<p>{}",
   "pli-tv-bi-vb-ss13:3.2": "{}",
   "pli-tv-bi-vb-ss13:3.3": "{}</p>",
   "pli-tv-bi-vb-ss13:3.4": "<p>{}",
   "pli-tv-bi-vb-ss13:3.5": "{}",
   "pli-tv-bi-vb-ss13:3.6": "{}</p></section>",
-  "pli-tv-bi-vb-ss13:3.7.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-ss13:3.7.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-ss13:3.7.1": "<p>{}",
   "pli-tv-bi-vb-ss13:3.8": "{} ",
   "pli-tv-bi-vb-ss13:3.9": "{} ",
