bilara-data-published/html/pli/ms/abhidhamma/kv/kv14/kv14.1_html.json (before)
{
  "kv14.1:0.1": "<article id='kv14.1'><header><ul><li class='division'>{}</li>",
  "kv14.1:0.2": "<li>{}</li>",
  "kv14.1:0.3": "<li>{}</li></ul>",
  "kv14.1:0.4": "<h1>{}</h1></header>",
  "kv14.1:1.1": "<p>{}",
  "kv14.1:1.2": "{}",
  "kv14.1:1.3": "{}",
  "kv14.1:1.4": "{}</p>",
  "kv14.1:2.1": "<p>{}",
  "kv14.1:2.2": "{}",
  "kv14.1:2.3": "{}",
  "kv14.1:2.4": "{}",
  "kv14.1:2.5": "{}",
  "kv14.1:2.6": "{}",
  "kv14.1:2.7": "{}",
  "kv14.1:2.8": "{}",
  "kv14.1:2.9": "{}</p>",
  "kv14.1:3.1": "<p>{}",
  "kv14.1:3.2": "{}",
  "kv14.1:3.3": "{}",
  "kv14.1:3.4": "{}",
  "kv14.1:3.5": "{}",
  "kv14.1:3.6": "{}",
  "kv14.1:3.7": "{}",
  "kv14.1:3.8": "{}",
  "kv14.1:3.9": "{}",
  "kv14.1:3.10": "{}</p>",
  "kv14.1:4.1": "<p>{}",
  "kv14.1:4.2": "{}",
  "kv14.1:4.3": "{}",
  "kv14.1:4.4": "{}</p>",
  "kv14.1:5.1": "<p>{}",
  "kv14.1:5.2": "{}",
  "kv14.1:5.3": "{}",
  "kv14.1:5.4": "{}</p>",
  "kv14.1:6.1": "<p>{}",
  "kv14.1:6.2": "{}",
  "kv14.1:6.3": "{}",
  "kv14.1:6.4": "{}",
  "kv14.1:6.5": "{}",
  "kv14.1:6.6": "{}",
  "kv14.1:6.7": "{}",
  "kv14.1:6.8": "{}",
  "kv14.1:6.9": "{}</p>",
  "kv14.1:7.1": "<p>{}",
  "kv14.1:7.2": "{}",
  "kv14.1:7.3": "{}",
  "kv14.1:7.4": "{}",
  "kv14.1:7.5": "{}",
  "kv14.1:7.6": "{}",
  "kv14.1:7.7": "{}",
  "kv14.1:7.8": "{}",
  "kv14.1:7.9": "{}",
  "kv14.1:7.10": "{}</p>",
  "kv14.1:8.1": "<p>{}",
  "kv14.1:8.2": "{}",
  "kv14.1:8.3": "{}",
  "kv14.1:8.4": "{}</p>",
  "kv14.1:9.1": "<p>{}",
  "kv14.1:9.2": "{}",
  "kv14.1:9.3": "{}",
  "kv14.1:9.4": "{}",
  "kv14.1:9.5": "{}",
  "kv14.1:9.6": "{}",
  "kv14.1:9.7": "{}</p>",
  "kv14.1:9.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv14/kv14.1_html.json (after)
{
  "kv14.1:0.1": "<article id='kv14.1'><header><ul><li class='division'>{}</li>",
  "kv14.1:0.2": "<li>{}</li>",
  "kv14.1:0.3": "<li>{}</li></ul>",
  "kv14.1:0.4": "<h1>{}</h1></header>",
  "kv14.1:1.1": "<p>{}",
  "kv14.1:1.2": "{}",
  "kv14.1:1.3": "{}",
  "kv14.1:1.4": "{}</p>",
  "kv14.1:2.1": "<p data-doxy='orthodox'>{}",
  "kv14.1:2.2": "{}",
  "kv14.1:2.3": "{}",
  "kv14.1:2.4": "{}",
  "kv14.1:2.5": "{}",
  "kv14.1:2.6": "{}",
  "kv14.1:2.7": "{}",
  "kv14.1:2.8": "{}",
  "kv14.1:2.9": "{}</p>",
  "kv14.1:3.1": "<p data-doxy='orthodox'>{}",
  "kv14.1:3.2": "{}",
  "kv14.1:3.3": "{}",
  "kv14.1:3.4": "{}",
  "kv14.1:3.5": "{}",
  "kv14.1:3.6": "{}",
  "kv14.1:3.7": "{}",
  "kv14.1:3.8": "{}",
  "kv14.1:3.9": "{}",
  "kv14.1:3.10": "{}</p>",
  "kv14.1:4.1": "<p data-doxy='orthodox'>{}",
  "kv14.1:4.2": "{}",
  "kv14.1:4.3": "{}",
  "kv14.1:4.4": "{}</p>",
  "kv14.1:5.1": "<p data-doxy='orthodox'>{}",
  "kv14.1:5.2": "{}",
  "kv14.1:5.3": "{}",
  "kv14.1:5.4": "{}</p>",
  "kv14.1:6.1": "<p data-doxy='orthodox'>{}",
  "kv14.1:6.2": "{}",
  "kv14.1:6.3": "{}",
  "kv14.1:6.4": "{}",
  "kv14.1:6.5": "{}",
  "kv14.1:6.6": "{}",
  "kv14.1:6.7": "{}",
  "kv14.1:6.8": "{}",
  "kv14.1:6.9": "{}</p>",
  "kv14.1:7.1": "<p data-doxy='orthodox'>{}",
  "kv14.1:7.2": "{}",
  "kv14.1:7.3": "{}",
  "kv14.1:7.4": "{}",
  "kv14.1:7.5": "{}",
  "kv14.1:7.6": "{}",
  "kv14.1:7.7": "{}",
  "kv14.1:7.8": "{}",
  "kv14.1:7.9": "{}",
  "kv14.1:7.10": "{}</p>",
  "kv14.1:8.1": "<p data-doxy='orthodox'>{}",
  "kv14.1:8.2": "{}",
  "kv14.1:8.3": "{}",
  "kv14.1:8.4": "{}</p>",
  "kv14.1:9.1": "<p data-doxy='heterodox'>{}",
  "kv14.1:9.2": "{}",
  "kv14.1:9.3": "{}",
  "kv14.1:9.4": "{}",
  "kv14.1:9.5": "{}",
  "kv14.1:9.6": "{}",
  "kv14.1:9.7": "{}</p>",
  "kv14.1:9.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv14/kv14.1_html.json (diff)
@@ -7,7 +7,7 @@
   "kv14.1:1.2": "{}",
   "kv14.1:1.3": "{}",
   "kv14.1:1.4": "{}</p>",
-  "kv14.1:2.1": "<p>{}",
+  "kv14.1:2.1": "<p data-doxy='orthodox'>{}",
   "kv14.1:2.2": "{}",
   "kv14.1:2.3": "{}",
   "kv14.1:2.4": "{}",
@@ -16,7 +16,7 @@
   "kv14.1:2.7": "{}",
   "kv14.1:2.8": "{}",
   "kv14.1:2.9": "{}</p>",
-  "kv14.1:3.1": "<p>{}",
+  "kv14.1:3.1": "<p data-doxy='orthodox'>{}",
   "kv14.1:3.2": "{}",
   "kv14.1:3.3": "{}",
   "kv14.1:3.4": "{}",
@@ -26,15 +26,15 @@
   "kv14.1:3.8": "{}",
   "kv14.1:3.9": "{}",
   "kv14.1:3.10": "{}</p>",
-  "kv14.1:4.1": "<p>{}",
+  "kv14.1:4.1": "<p data-doxy='orthodox'>{}",
   "kv14.1:4.2": "{}",
   "kv14.1:4.3": "{}",
   "kv14.1:4.4": "{}</p>",
-  "kv14.1:5.1": "<p>{}",
+  "kv14.1:5.1": "<p data-doxy='orthodox'>{}",
   "kv14.1:5.2": "{}",
   "kv14.1:5.3": "{}",
   "kv14.1:5.4": "{}</p>",
-  "kv14.1:6.1": "<p>{}",
+  "kv14.1:6.1": "<p data-doxy='orthodox'>{}",
   "kv14.1:6.2": "{}",
   "kv14.1:6.3": "{}",
   "kv14.1:6.4": "{}",
@@ -43,7 +43,7 @@
   "kv14.1:6.7": "{}",
   "kv14.1:6.8": "{}",
   "kv14.1:6.9": "{}</p>",
-  "kv14.1:7.1": "<p>{}",
+  "kv14.1:7.1": "<p data-doxy='orthodox'>{}",
   "kv14.1:7.2": "{}",
   "kv14.1:7.3": "{}",
   "kv14.1:7.4": "{}",
@@ -53,11 +53,11 @@
   "kv14.1:7.8": "{}",
   "kv14.1:7.9": "{}",
   "kv14.1:7.10": "{}</p>",
-  "kv14.1:8.1": "<p>{}",
+  "kv14.1:8.1": "<p data-doxy='orthodox'>{}",
   "kv14.1:8.2": "{}",
   "kv14.1:8.3": "{}",
   "kv14.1:8.4": "{}</p>",
-  "kv14.1:9.1": "<p>{}",
+  "kv14.1:9.1": "<p data-doxy='heterodox'>{}",
   "kv14.1:9.2": "{}",
   "kv14.1:9.3": "{}",
   "kv14.1:9.4": "{}",
