bilara-data-published/root/pli/ms/sutta/mn/mn137_root-pli-ms.json (before)
{
  "mn137:0.1": "Majjhima Nikāya 137 ",
  "mn137:0.2": "Saḷāyatanavibhaṅgasutta ",
  "mn137:1.1": "Evaṁ me sutaṁ—",
  "mn137:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn137:1.3": "Tatra kho bhagavā bhikkhū āmantesi: ",
  "mn137:1.4": "“bhikkhavo”ti. ",
  "mn137:1.5": "“Bhadante”ti te bhikkhū bhagavato paccassosuṁ. ",
  "mn137:1.6": "Bhagavā etadavoca: ",
  "mn137:2.1": "“saḷāyatanavibhaṅgaṁ vo, bhikkhave, desessāmi. ",
  "mn137:2.2": "Taṁ suṇātha, sādhukaṁ manasi karotha, bhāsissāmī”ti. ",
  "mn137:2.3": "“Evaṁ, bhante”ti kho te bhikkhū bhagavato paccassosuṁ. ",
  "mn137:2.4": "Bhagavā etadavoca: ",
  "mn137:3.1": "“‘Cha ajjhattikāni āyatanāni veditabbāni, cha bāhirāni āyatanāni veditabbāni, cha viññāṇakāyā veditabbā, cha phassakāyā veditabbā, aṭṭhārasa manopavicārā veditabbā, chattiṁsa sattapadā veditabbā, tatra idaṁ nissāya idaṁ pajahatha, tayo satipaṭṭhānā yadariyo sevati yadariyo sevamāno satthā gaṇamanusāsitumarahati, so vuccati yoggācariyānaṁ anuttaro purisadammasārathī’ti—",
  "mn137:3.2": "ayamuddeso saḷāyatanavibhaṅgassa. ",
  "mn137:4.1": "‘Cha ajjhattikāni āyatanāni veditabbānī’ti—",
  "mn137:4.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:4.3": "‘Cakkhāyatanaṁ sotāyatanaṁ ghānāyatanaṁ jivhāyatanaṁ kāyāyatanaṁ manāyatanaṁ—",
  "mn137:4.4": "cha ajjhattikāni āyatanāni veditabbānī’ti—",
  "mn137:4.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. #1",
  "mn137:5.1": "‘Cha bāhirāni āyatanāni veditabbānī’ti—",
  "mn137:5.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:5.3": "‘Rūpāyatanaṁ saddāyatanaṁ gandhāyatanaṁ rasāyatanaṁ phoṭṭhabbāyatanaṁ dhammāyatanaṁ—",
  "mn137:5.4": "cha bāhirāni āyatanāni veditabbānī’ti—",
  "mn137:5.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. #2",
  "mn137:6.1": "‘Cha viññāṇakāyā veditabbā’ti—",
  "mn137:6.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:6.3": "‘Cakkhuviññāṇaṁ sotaviññāṇaṁ ghānaviññāṇaṁ jivhāviññāṇaṁ kāyaviññāṇaṁ manoviññāṇaṁ—",
  "mn137:6.4": "cha viññāṇakāyā veditabbā’ti—",
  "mn137:6.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. #3",
  "mn137:7.1": "‘Cha phassakāyā veditabbā’ti—",
  "mn137:7.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:7.3": "‘Cakkhusamphasso sotasamphasso ghānasamphasso jivhāsamphasso kāyasamphasso manosamphasso—",
  "mn137:7.4": "cha phassakāyā veditabbā’ti—",
  "mn137:7.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. #4",
  "mn137:8.1": "‘Aṭṭhārasa manopavicārā veditabbā’ti—",
  "mn137:8.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:8.3": "‘Cakkhunā rūpaṁ disvā somanassaṭṭhānīyaṁ rūpaṁ upavicarati, domanassaṭṭhānīyaṁ rūpaṁ upavicarati, upekkhāṭṭhānīyaṁ rūpaṁ upavicarati. ",
  "mn137:8.4": "Sotena saddaṁ sutvā …pe… ",
  "mn137:8.5": "ghānena gandhaṁ ghāyitvā … ",
  "mn137:8.6": "jivhāya rasaṁ sāyitvā … ",
  "mn137:8.7": "kāyena phoṭṭhabbaṁ phusitvā … ",
  "mn137:8.8": "manasā dhammaṁ viññāya somanassaṭṭhānīyaṁ dhammaṁ upavicarati, domanassaṭṭhānīyaṁ dhammaṁ upavicarati, upekkhāṭṭhānīyaṁ dhammaṁ upavicarati. ",
  "mn137:8.9": "Iti cha somanassūpavicārā, cha domanassūpavicārā, cha upekkhūpavicārā, aṭṭhārasa manopavicārā veditabbā’ti—",
  "mn137:8.10": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. #5",
  "mn137:9.1": "‘Chattiṁsa sattapadā veditabbā’ti—",
  "mn137:9.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:9.3": "Cha gehasitāni somanassāni, cha nekkhammasitāni somanassāni, cha gehasitāni domanassāni, cha nekkhammasitāni domanassāni, cha gehasitā upekkhā, cha nekkhammasitā upekkhā. ",
  "mn137:10.1": "Tattha katamāni cha gehasitāni somanassāni? ",
  "mn137:10.2": "Cakkhuviññeyyānaṁ rūpānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ manoramānaṁ lokāmisapaṭisaṁyuttānaṁ paṭilābhaṁ vā paṭilābhato samanupassato pubbe vā paṭiladdhapubbaṁ atītaṁ niruddhaṁ vipariṇataṁ samanussarato uppajjati somanassaṁ. ",
  "mn137:10.3": "Yaṁ evarūpaṁ somanassaṁ idaṁ vuccati gehasitaṁ somanassaṁ. ",
  "mn137:10.4": "Sotaviññeyyānaṁ saddānaṁ … ",
  "mn137:10.5": "ghānaviññeyyānaṁ gandhānaṁ … ",
  "mn137:10.6": "jivhāviññeyyānaṁ rasānaṁ … ",
  "mn137:10.7": "kāyaviññeyyānaṁ phoṭṭhabbānaṁ … ",
  "mn137:10.8": "manoviññeyyānaṁ dhammānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ …pe… somanassaṁ. ",
  "mn137:10.9": "Yaṁ evarūpaṁ somanassaṁ idaṁ vuccati gehasitaṁ somanassaṁ. ",
  "mn137:10.10": "Imāni cha gehasitāni somanassāni. ",
  "mn137:11.1": "Tattha katamāni cha nekkhammasitāni somanassāni? ",
  "mn137:11.2": "Rūpānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva rūpā etarahi ca sabbe te rūpā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya passato uppajjati somanassaṁ. ",
  "mn137:11.3": "Yaṁ evarūpaṁ somanassaṁ idaṁ vuccati nekkhammasitaṁ somanassaṁ. ",
  "mn137:11.4": "Saddānaṁ tveva … ",
  "mn137:11.5": "gandhānaṁ tveva … ",
  "mn137:11.6": "rasānaṁ tveva … ",
  "mn137:11.7": "phoṭṭhabbānaṁ tveva … ",
  "mn137:11.8": "dhammānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva dhammā etarahi ca sabbe te dhammā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya passato uppajjati somanassaṁ. ",
  "mn137:11.9": "Yaṁ evarūpaṁ somanassaṁ idaṁ vuccati nekkhammasitaṁ somanassaṁ. ",
  "mn137:11.10": "Imāni cha nekkhammasitāni somanassāni. ",
  "mn137:12.1": "Tattha katamāni cha gehasitāni domanassāni? ",
  "mn137:12.2": "Cakkhuviññeyyānaṁ rūpānaṁ … ",
  "mn137:12.3": "pe…",
  "mn137:12.4": "sotaviññeyyānaṁ saddānaṁ … ",
  "mn137:12.5": "ghānaviññeyyānaṁ gandhānaṁ … ",
  "mn137:12.6": "jivhāviññeyyānaṁ rasānaṁ … ",
  "mn137:12.7": "kāyaviññeyyānaṁ phoṭṭhabbānaṁ … ",
  "mn137:12.8": "manoviññeyyānaṁ dhammānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ manoramānaṁ lokāmisapaṭisaṁyuttānaṁ appaṭilābhaṁ vā appaṭilābhato samanupassato pubbe vā appaṭiladdhapubbaṁ atītaṁ niruddhaṁ vipariṇataṁ samanussarato uppajjati domanassaṁ. ",
  "mn137:12.9": "Yaṁ evarūpaṁ domanassaṁ idaṁ vuccati gehasitaṁ domanassaṁ. ",
  "mn137:12.10": "Imāni cha gehasitāni domanassāni. ",
  "mn137:13.1": "“Tattha katamāni cha nekkhammasitāni domanassāni? ",
  "mn137:13.2": "Rūpānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva rūpā etarahi ca sabbe te rūpā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya disvā anuttaresu vimokkhesu pihaṁ upaṭṭhāpeti: ",
  "mn137:13.3": "‘kudāssu nāmāhaṁ tadāyatanaṁ upasampajja viharissāmi yadariyā etarahi āyatanaṁ upasampajja viharantī’ti iti anuttaresu vimokkhesu pihaṁ upaṭṭhāpayato uppajjati pihapaccayā domanassaṁ. ",
  "mn137:13.4": "Yaṁ evarūpaṁ domanassaṁ idaṁ vuccati nekkhammasitaṁ domanassaṁ. ",
  "mn137:13.5": "Saddānaṁ tveva …pe… ",
  "mn137:13.6": "gandhānaṁ tveva … ",
  "mn137:13.7": "rasānaṁ tveva … ",
  "mn137:13.8": "phoṭṭhabbānaṁ tveva … ",
  "mn137:13.9": "dhammānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva dhammā etarahi ca sabbe te dhammā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya disvā anuttaresu vimokkhesu pihaṁ upaṭṭhāpeti: ",
  "mn137:13.10": "‘kudāssu nāmāhaṁ tadāyatanaṁ upasampajja viharissāmi yadariyā etarahi āyatanaṁ upasampajja viharantī’ti iti anuttaresu vimokkhesu pihaṁ upaṭṭhāpayato uppajjati pihapaccayā domanassaṁ. ",
  "mn137:13.11": "Yaṁ evarūpaṁ domanassaṁ idaṁ vuccati nekkhammasitaṁ domanassaṁ. ",
  "mn137:13.12": "Imāni cha nekkhammasitāni domanassāni. ",
  "mn137:14.1": "Tattha katamā cha gehasitā upekkhā? ",
  "mn137:14.2": "Cakkhunā rūpaṁ disvā uppajjati upekkhā bālassa mūḷhassa puthujjanassa anodhijinassa avipākajinassa anādīnavadassāvino assutavato puthujjanassa. ",
  "mn137:14.3": "Yā evarūpā upekkhā, rūpaṁ sā nātivattati. ",
  "mn137:14.4": "Tasmā sā upekkhā ‘gehasitā’ti vuccati. ",
  "mn137:14.5": "Sotena saddaṁ sutvā … ",
  "mn137:14.6": "ghānena gandhaṁ ghāyitvā … ",
  "mn137:14.7": "jivhāya rasaṁ sāyitvā … ",
  "mn137:14.8": "kāyena phoṭṭhabbaṁ phusitvā … ",
  "mn137:14.9": "manasā dhammaṁ viññāya uppajjati upekkhā bālassa mūḷhassa puthujjanassa anodhijinassa avipākajinassa anādīnavadassāvino assutavato puthujjanassa. ",
  "mn137:14.10": "Yā evarūpā upekkhā, dhammaṁ sā nātivattati. ",
  "mn137:14.11": "Tasmā sā upekkhā ‘gehasitā’ti vuccati. ",
  "mn137:14.12": "Imā cha gehasitā upekkhā. ",
  "mn137:15.1": "Tattha katamā cha nekkhammasitā upekkhā? ",
  "mn137:15.2": "Rūpānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva rūpā etarahi ca sabbe te rūpā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya passato uppajjati upekkhā. ",
  "mn137:15.3": "Yā evarūpā upekkhā, rūpaṁ sā ativattati. ",
  "mn137:15.4": "Tasmā sā upekkhā ‘nekkhammasitā’ti vuccati. ",
  "mn137:15.5": "Saddānaṁ tveva … ",
  "mn137:15.6": "gandhānaṁ tveva … ",
  "mn137:15.7": "rasānaṁ tveva … ",
  "mn137:15.8": "phoṭṭhabbānaṁ tveva … ",
  "mn137:15.9": "dhammānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva dhammā etarahi ca sabbe te dhammā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya passato uppajjati upekkhā. ",
  "mn137:15.10": "Yā evarūpā upekkhā, dhammaṁ sā ativattati. ",
  "mn137:15.11": "Tasmā sā upekkhā ‘nekkhammasitā’ti vuccati. ",
  "mn137:15.12": "Imā cha nekkhammasitā upekkhā. ",
  "mn137:15.13": "‘Chattiṁsa sattapadā veditabbā’ti—",
  "mn137:15.14": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
  "mn137:16.1": "‘Tatra idaṁ nissāya idaṁ pajahathā’ti—",
  "mn137:16.2": "iti kho panetaṁ vuttaṁ; Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:16.3": "Tatra, bhikkhave, yāni cha nekkhammasitāni somanassāni tāni nissāya tāni āgamma yāni cha gehasitāni somanassāni tāni pajahatha, tāni samatikkamatha. ",
  "mn137:16.4": "Evametesaṁ pahānaṁ hoti, evametesaṁ samatikkamo hoti. ",
  "mn137:16.5": "Tatra, bhikkhave, yāni cha nekkhammasitāni domanassāni tāni nissāya tāni āgamma yāni cha gehasitāni domanassāni tāni pajahatha, tāni samatikkamatha. ",
  "mn137:16.6": "Evametesaṁ pahānaṁ hoti, evametesaṁ samatikkamo hoti. ",
  "mn137:16.7": "Tatra, bhikkhave, yā cha nekkhammasitā upekkhā tā nissāya tā āgamma, yā cha gehasitā upekkhā tā pajahatha tā samatikkamatha. ",
  "mn137:16.8": "Evametāsaṁ pahānaṁ hoti, evametāsaṁ samatikkamo hoti. ",
  "mn137:16.9": "Tatra, bhikkhave, yāni cha nekkhammasitāni somanassāni tāni nissāya tāni āgamma yāni cha nekkhammasitāni domanassāni tāni pajahatha, tāni samatikkamatha. ",
  "mn137:16.10": "Evametesaṁ pahānaṁ hoti, evametesaṁ samatikkamo hoti. ",
  "mn137:16.11": "Tatra, bhikkhave, yā cha nekkhammasitā upekkhā tā nissāya tā āgamma yāni cha nekkhammasitāni somanassāni tāni pajahatha, tāni samatikkamatha. ",
  "mn137:16.12": "Evametesaṁ pahānaṁ hoti, evametesaṁ samatikkamo hoti. ",
  "mn137:17.1": "Atthi, bhikkhave, upekkhā nānattā nānattasitā, atthi upekkhā ekattā ekattasitā. ",
  "mn137:18.1": "Katamā ca, bhikkhave, upekkhā nānattā nānattasitā? ",
  "mn137:18.2": "Atthi, bhikkhave, upekkhā rūpesu, atthi saddesu, atthi gandhesu, atthi rasesu, atthi phoṭṭhabbesu—",
  "mn137:18.3": "ayaṁ, bhikkhave, upekkhā nānattā nānattasitā. ",
  "mn137:19.1": "Katamā ca, bhikkhave, upekkhā ekattā ekattasitā? ",
  "mn137:19.2": "Atthi, bhikkhave, upekkhā ākāsānañcāyatananissitā, atthi viññāṇañcāyatananissitā, atthi ākiñcaññāyatananissitā, atthi nevasaññānāsaññāyatananissitā—",
  "mn137:19.3": "ayaṁ, bhikkhave, upekkhā ekattā ekattasitā. ",
  "mn137:20.1": "Tatra, bhikkhave, yāyaṁ upekkhā ekattā ekattasitā taṁ nissāya taṁ āgamma yāyaṁ upekkhā nānattā nānattasitā taṁ pajahatha, taṁ samatikkamatha. ",
  "mn137:20.2": "Evametissā pahānaṁ hoti, evametissā samatikkamo hoti. ",
  "mn137:20.3": "Atammayataṁ, bhikkhave, nissāya atammayataṁ āgamma yāyaṁ upekkhā ekattā ekattasitā taṁ pajahatha, taṁ samatikkamatha. ",
  "mn137:20.4": "Evametissā pahānaṁ hoti, evametissā samatikkamo hoti. ",
  "mn137:20.5": "‘Tatra idaṁ nissāya idaṁ pajahathā’ti—",
  "mn137:20.6": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
  "mn137:21.1": "‘Tayo satipaṭṭhānā yadariyo sevati, yadariyo sevamāno satthā gaṇamanusāsitumarahatī’ti—",
  "mn137:21.2": "iti kho panetaṁ vuttaṁ; ",
  "mn137:21.3": "kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:22.1": "Idha, bhikkhave, satthā sāvakānaṁ dhammaṁ deseti anukampako hitesī anukampaṁ upādāya: ",
  "mn137:22.2": "‘idaṁ vo hitāya, idaṁ vo sukhāyā’ti. ",
  "mn137:22.3": "Tassa sāvakā na sussūsanti, na sotaṁ odahanti, na aññā cittaṁ upaṭṭhapenti, vokkamma ca satthusāsanā vattanti. ",
  "mn137:22.4": "Tatra, bhikkhave, tathāgato na ceva anattamano hoti, na ca anattamanataṁ paṭisaṁvedeti, anavassuto ca viharati sato sampajāno. ",
  "mn137:22.5": "Idaṁ, bhikkhave, paṭhamaṁ satipaṭṭhānaṁ yadariyo sevati, yadariyo sevamāno satthā gaṇamanusāsitumarahati. ",
  "mn137:23.1": "Puna caparaṁ, bhikkhave, satthā sāvakānaṁ dhammaṁ deseti anukampako hitesī anukampaṁ upādāya: ",
  "mn137:23.2": "‘idaṁ vo hitāya, idaṁ vo sukhāyā’ti. ",
  "mn137:23.3": "Tassa ekacce sāvakā na sussūsanti, na sotaṁ odahanti, na aññā cittaṁ upaṭṭhapenti, vokkamma ca satthusāsanā vattanti; ",
  "mn137:23.4": "ekacce sāvakā sussūsanti, sotaṁ odahanti, aññā cittaṁ upaṭṭhapenti, na ca vokkamma satthusāsanā vattanti. ",
  "mn137:23.5": "Tatra, bhikkhave, tathāgato na ceva anattamano hoti, na ca anattamanataṁ paṭisaṁvedeti; ",
  "mn137:23.6": "na ca attamano hoti, na ca attamanataṁ paṭisaṁvedeti. ",
  "mn137:23.7": "Anattamanatā ca attamanatā ca—",
  "mn137:23.8": "tadubhayaṁ abhinivajjetvā upekkhako viharati sato sampajāno. ",
  "mn137:23.9": "Idaṁ vuccati, bhikkhave, dutiyaṁ satipaṭṭhānaṁ yadariyo sevati, yadariyo sevamāno satthā gaṇamanusāsitumarahati. ",
  "mn137:24.1": "Puna caparaṁ, bhikkhave, satthā sāvakānaṁ dhammaṁ deseti anukampako hitesī anukampaṁ upādāya: ",
  "mn137:24.2": "‘idaṁ vo hitāya, idaṁ vo sukhāyā’ti. ",
  "mn137:24.3": "Tassa sāvakā sussūsanti, sotaṁ odahanti, aññācittaṁ upaṭṭhapenti, na ca vokkamma satthusāsanā vattanti. ",
  "mn137:24.4": "Tatra, bhikkhave, tathāgato attamano ceva hoti, attamanatañca paṭisaṁvedeti, anavassuto ca viharati sato sampajāno. ",
  "mn137:24.5": "Idaṁ vuccati, bhikkhave, tatiyaṁ satipaṭṭhānaṁ yadariyo sevati, yadariyo sevamāno satthā gaṇamanusāsitumarahati. ",
  "mn137:24.6": "‘Tayo satipaṭṭhānā yadariyo sevati, yadariyo sevamāno satthā gaṇamanusāsitumarahatī’ti—",
  "mn137:24.7": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
  "mn137:25.1": "‘So vuccati yoggācariyānaṁ anuttaro purisadammasārathī’ti—",
  "mn137:25.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:25.3": "Hatthidamakena, bhikkhave, hatthidammo sārito ekaṁyeva disaṁ dhāvati—",
  "mn137:25.4": "puratthimaṁ vā pacchimaṁ vā uttaraṁ vā dakkhiṇaṁ vā. ",
  "mn137:26.1": "Assadamakena, bhikkhave, assadammo sārito ekaññeva disaṁ dhāvati—",
  "mn137:26.2": "puratthimaṁ vā pacchimaṁ vā uttaraṁ vā dakkhiṇaṁ vā. ",
  "mn137:26.3": "Godamakena, bhikkhave, godammo sārito ekaññeva disaṁ dhāvati—",
  "mn137:26.4": "puratthimaṁ vā pacchimaṁ vā uttaraṁ vā dakkhiṇaṁ vā. ",
  "mn137:26.5": "Tathāgatena hi, bhikkhave, arahatā sammāsambuddhena purisadammo sārito aṭṭha disā vidhāvati. ",
  "mn137:27.1": "Rūpī rūpāni passati—",
  "mn137:27.2": "ayaṁ ekā disā; ",
  "mn137:27.3": "ajjhattaṁ arūpasaññī bahiddhā rūpāni passati—",
  "mn137:27.4": "ayaṁ dutiyā disā; ",
  "mn137:27.5": "subhantveva adhimutto hoti—",
  "mn137:27.6": "ayaṁ tatiyā disā; ",
  "mn137:27.7": "sabbaso rūpasaññānaṁ samatikkamā paṭighasaññānaṁ atthaṅgamā nānattasaññānaṁ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṁ upasampajja viharati—",
  "mn137:27.8": "ayaṁ catutthī disā; ",
  "mn137:27.9": "sabbaso ākāsānañcāyatanaṁ samatikkamma ‘anantaṁ viññāṇan’ti viññāṇañcāyatanaṁ upasampajja viharati—",
  "mn137:27.10": "ayaṁ pañcamī disā; ",
  "mn137:27.11": "sabbaso viññāṇañcāyatanaṁ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṁ upasampajja viharati—",
  "mn137:27.12": "ayaṁ chaṭṭhī disā; ",
  "mn137:27.13": "sabbaso ākiñcaññāyatanaṁ samatikkamma nevasaññānāsaññāyatanaṁ upasampajja viharati—",
  "mn137:27.14": "ayaṁ sattamī disā; ",
  "mn137:27.15": "sabbaso nevasaññānāsaññāyatanaṁ samatikkamma saññāvedayitanirodhaṁ upasampajja viharati—",
  "mn137:27.16": "ayaṁ aṭṭhamī disā. ",
  "mn137:27.17": "Tathāgatena, bhikkhave, arahatā sammāsambuddhena purisadammo sārito imā aṭṭha disā vidhāvati. ",
  "mn137:28.1": "So vuccati: ‘yoggācariyānaṁ anuttaro purisadammasārathī’ti—",
  "mn137:28.2": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttan”ti. ",
  "mn137:28.3": "Idamavoca bhagavā. ",
  "mn137:28.4": "Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti. ",
  "mn137:28.5": "Saḷāyatanavibhaṅgasuttaṁ niṭṭhitaṁ sattamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/mn/mn137_root-pli-ms.json (after)
{
  "mn137:0.1": "Majjhima Nikāya 137 ",
  "mn137:0.2": "Saḷāyatanavibhaṅgasutta ",
  "mn137:1.1": "Evaṁ me sutaṁ—",
  "mn137:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn137:1.3": "Tatra kho bhagavā bhikkhū āmantesi: ",
  "mn137:1.4": "“bhikkhavo”ti. ",
  "mn137:1.5": "“Bhadante”ti te bhikkhū bhagavato paccassosuṁ. ",
  "mn137:1.6": "Bhagavā etadavoca: ",
  "mn137:2.1": "“saḷāyatanavibhaṅgaṁ vo, bhikkhave, desessāmi. ",
  "mn137:2.2": "Taṁ suṇātha, sādhukaṁ manasi karotha, bhāsissāmī”ti. ",
  "mn137:2.3": "“Evaṁ, bhante”ti kho te bhikkhū bhagavato paccassosuṁ. ",
  "mn137:2.4": "Bhagavā etadavoca: ",
  "mn137:3.1": "“‘Cha ajjhattikāni āyatanāni veditabbāni, cha bāhirāni āyatanāni veditabbāni, cha viññāṇakāyā veditabbā, cha phassakāyā veditabbā, aṭṭhārasa manopavicārā veditabbā, chattiṁsa sattapadā veditabbā, tatra idaṁ nissāya idaṁ pajahatha, tayo satipaṭṭhānā yadariyo sevati yadariyo sevamāno satthā gaṇamanusāsitumarahati, so vuccati yoggācariyānaṁ anuttaro purisadammasārathī’ti—",
  "mn137:3.2": "ayamuddeso saḷāyatanavibhaṅgassa. ",
  "mn137:4.1": "‘Cha ajjhattikāni āyatanāni veditabbānī’ti—",
  "mn137:4.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:4.3": "‘Cakkhāyatanaṁ sotāyatanaṁ ghānāyatanaṁ jivhāyatanaṁ kāyāyatanaṁ manāyatanaṁ—",
  "mn137:4.4": "cha ajjhattikāni āyatanāni veditabbānī’ti—",
  "mn137:4.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
  "mn137:5.1": "‘Cha bāhirāni āyatanāni veditabbānī’ti—",
  "mn137:5.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:5.3": "‘Rūpāyatanaṁ saddāyatanaṁ gandhāyatanaṁ rasāyatanaṁ phoṭṭhabbāyatanaṁ dhammāyatanaṁ—",
  "mn137:5.4": "cha bāhirāni āyatanāni veditabbānī’ti—",
  "mn137:5.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
  "mn137:6.1": "‘Cha viññāṇakāyā veditabbā’ti—",
  "mn137:6.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:6.3": "‘Cakkhuviññāṇaṁ sotaviññāṇaṁ ghānaviññāṇaṁ jivhāviññāṇaṁ kāyaviññāṇaṁ manoviññāṇaṁ—",
  "mn137:6.4": "cha viññāṇakāyā veditabbā’ti—",
  "mn137:6.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
  "mn137:7.1": "‘Cha phassakāyā veditabbā’ti—",
  "mn137:7.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:7.3": "‘Cakkhusamphasso sotasamphasso ghānasamphasso jivhāsamphasso kāyasamphasso manosamphasso—",
  "mn137:7.4": "cha phassakāyā veditabbā’ti—",
  "mn137:7.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
  "mn137:8.1": "‘Aṭṭhārasa manopavicārā veditabbā’ti—",
  "mn137:8.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:8.3": "‘Cakkhunā rūpaṁ disvā somanassaṭṭhānīyaṁ rūpaṁ upavicarati, domanassaṭṭhānīyaṁ rūpaṁ upavicarati, upekkhāṭṭhānīyaṁ rūpaṁ upavicarati. ",
  "mn137:8.4": "Sotena saddaṁ sutvā …pe… ",
  "mn137:8.5": "ghānena gandhaṁ ghāyitvā … ",
  "mn137:8.6": "jivhāya rasaṁ sāyitvā … ",
  "mn137:8.7": "kāyena phoṭṭhabbaṁ phusitvā … ",
  "mn137:8.8": "manasā dhammaṁ viññāya somanassaṭṭhānīyaṁ dhammaṁ upavicarati, domanassaṭṭhānīyaṁ dhammaṁ upavicarati, upekkhāṭṭhānīyaṁ dhammaṁ upavicarati. ",
  "mn137:8.9": "Iti cha somanassūpavicārā, cha domanassūpavicārā, cha upekkhūpavicārā, aṭṭhārasa manopavicārā veditabbā’ti—",
  "mn137:8.10": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
  "mn137:9.1": "‘Chattiṁsa sattapadā veditabbā’ti—",
  "mn137:9.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:9.3": "Cha gehasitāni somanassāni, cha nekkhammasitāni somanassāni, cha gehasitāni domanassāni, cha nekkhammasitāni domanassāni, cha gehasitā upekkhā, cha nekkhammasitā upekkhā. ",
  "mn137:10.1": "Tattha katamāni cha gehasitāni somanassāni? ",
  "mn137:10.2": "Cakkhuviññeyyānaṁ rūpānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ manoramānaṁ lokāmisapaṭisaṁyuttānaṁ paṭilābhaṁ vā paṭilābhato samanupassato pubbe vā paṭiladdhapubbaṁ atītaṁ niruddhaṁ vipariṇataṁ samanussarato uppajjati somanassaṁ. ",
  "mn137:10.3": "Yaṁ evarūpaṁ somanassaṁ idaṁ vuccati gehasitaṁ somanassaṁ. ",
  "mn137:10.4": "Sotaviññeyyānaṁ saddānaṁ … ",
  "mn137:10.5": "ghānaviññeyyānaṁ gandhānaṁ … ",
  "mn137:10.6": "jivhāviññeyyānaṁ rasānaṁ … ",
  "mn137:10.7": "kāyaviññeyyānaṁ phoṭṭhabbānaṁ … ",
  "mn137:10.8": "manoviññeyyānaṁ dhammānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ …pe… somanassaṁ. ",
  "mn137:10.9": "Yaṁ evarūpaṁ somanassaṁ idaṁ vuccati gehasitaṁ somanassaṁ. ",
  "mn137:10.10": "Imāni cha gehasitāni somanassāni. ",
  "mn137:11.1": "Tattha katamāni cha nekkhammasitāni somanassāni? ",
  "mn137:11.2": "Rūpānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva rūpā etarahi ca sabbe te rūpā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya passato uppajjati somanassaṁ. ",
  "mn137:11.3": "Yaṁ evarūpaṁ somanassaṁ idaṁ vuccati nekkhammasitaṁ somanassaṁ. ",
  "mn137:11.4": "Saddānaṁ tveva … ",
  "mn137:11.5": "gandhānaṁ tveva … ",
  "mn137:11.6": "rasānaṁ tveva … ",
  "mn137:11.7": "phoṭṭhabbānaṁ tveva … ",
  "mn137:11.8": "dhammānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva dhammā etarahi ca sabbe te dhammā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya passato uppajjati somanassaṁ. ",
  "mn137:11.9": "Yaṁ evarūpaṁ somanassaṁ idaṁ vuccati nekkhammasitaṁ somanassaṁ. ",
  "mn137:11.10": "Imāni cha nekkhammasitāni somanassāni. ",
  "mn137:12.1": "Tattha katamāni cha gehasitāni domanassāni? ",
  "mn137:12.2": "Cakkhuviññeyyānaṁ rūpānaṁ … ",
  "mn137:12.3": "pe…",
  "mn137:12.4": "sotaviññeyyānaṁ saddānaṁ … ",
  "mn137:12.5": "ghānaviññeyyānaṁ gandhānaṁ … ",
  "mn137:12.6": "jivhāviññeyyānaṁ rasānaṁ … ",
  "mn137:12.7": "kāyaviññeyyānaṁ phoṭṭhabbānaṁ … ",
  "mn137:12.8": "manoviññeyyānaṁ dhammānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ manoramānaṁ lokāmisapaṭisaṁyuttānaṁ appaṭilābhaṁ vā appaṭilābhato samanupassato pubbe vā appaṭiladdhapubbaṁ atītaṁ niruddhaṁ vipariṇataṁ samanussarato uppajjati domanassaṁ. ",
  "mn137:12.9": "Yaṁ evarūpaṁ domanassaṁ idaṁ vuccati gehasitaṁ domanassaṁ. ",
  "mn137:12.10": "Imāni cha gehasitāni domanassāni. ",
  "mn137:13.1": "“Tattha katamāni cha nekkhammasitāni domanassāni? ",
  "mn137:13.2": "Rūpānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva rūpā etarahi ca sabbe te rūpā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya disvā anuttaresu vimokkhesu pihaṁ upaṭṭhāpeti: ",
  "mn137:13.3": "‘kudāssu nāmāhaṁ tadāyatanaṁ upasampajja viharissāmi yadariyā etarahi āyatanaṁ upasampajja viharantī’ti iti anuttaresu vimokkhesu pihaṁ upaṭṭhāpayato uppajjati pihapaccayā domanassaṁ. ",
  "mn137:13.4": "Yaṁ evarūpaṁ domanassaṁ idaṁ vuccati nekkhammasitaṁ domanassaṁ. ",
  "mn137:13.5": "Saddānaṁ tveva …pe… ",
  "mn137:13.6": "gandhānaṁ tveva … ",
  "mn137:13.7": "rasānaṁ tveva … ",
  "mn137:13.8": "phoṭṭhabbānaṁ tveva … ",
  "mn137:13.9": "dhammānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva dhammā etarahi ca sabbe te dhammā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya disvā anuttaresu vimokkhesu pihaṁ upaṭṭhāpeti: ",
  "mn137:13.10": "‘kudāssu nāmāhaṁ tadāyatanaṁ upasampajja viharissāmi yadariyā etarahi āyatanaṁ upasampajja viharantī’ti iti anuttaresu vimokkhesu pihaṁ upaṭṭhāpayato uppajjati pihapaccayā domanassaṁ. ",
  "mn137:13.11": "Yaṁ evarūpaṁ domanassaṁ idaṁ vuccati nekkhammasitaṁ domanassaṁ. ",
  "mn137:13.12": "Imāni cha nekkhammasitāni domanassāni. ",
  "mn137:14.1": "Tattha katamā cha gehasitā upekkhā? ",
  "mn137:14.2": "Cakkhunā rūpaṁ disvā uppajjati upekkhā bālassa mūḷhassa puthujjanassa anodhijinassa avipākajinassa anādīnavadassāvino assutavato puthujjanassa. ",
  "mn137:14.3": "Yā evarūpā upekkhā, rūpaṁ sā nātivattati. ",
  "mn137:14.4": "Tasmā sā upekkhā ‘gehasitā’ti vuccati. ",
  "mn137:14.5": "Sotena saddaṁ sutvā … ",
  "mn137:14.6": "ghānena gandhaṁ ghāyitvā … ",
  "mn137:14.7": "jivhāya rasaṁ sāyitvā … ",
  "mn137:14.8": "kāyena phoṭṭhabbaṁ phusitvā … ",
  "mn137:14.9": "manasā dhammaṁ viññāya uppajjati upekkhā bālassa mūḷhassa puthujjanassa anodhijinassa avipākajinassa anādīnavadassāvino assutavato puthujjanassa. ",
  "mn137:14.10": "Yā evarūpā upekkhā, dhammaṁ sā nātivattati. ",
  "mn137:14.11": "Tasmā sā upekkhā ‘gehasitā’ti vuccati. ",
  "mn137:14.12": "Imā cha gehasitā upekkhā. ",
  "mn137:15.1": "Tattha katamā cha nekkhammasitā upekkhā? ",
  "mn137:15.2": "Rūpānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva rūpā etarahi ca sabbe te rūpā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya passato uppajjati upekkhā. ",
  "mn137:15.3": "Yā evarūpā upekkhā, rūpaṁ sā ativattati. ",
  "mn137:15.4": "Tasmā sā upekkhā ‘nekkhammasitā’ti vuccati. ",
  "mn137:15.5": "Saddānaṁ tveva … ",
  "mn137:15.6": "gandhānaṁ tveva … ",
  "mn137:15.7": "rasānaṁ tveva … ",
  "mn137:15.8": "phoṭṭhabbānaṁ tveva … ",
  "mn137:15.9": "dhammānaṁ tveva aniccataṁ viditvā vipariṇāmavirāganirodhaṁ, ‘pubbe ceva dhammā etarahi ca sabbe te dhammā aniccā dukkhā vipariṇāmadhammā’ti evametaṁ yathābhūtaṁ sammappaññāya passato uppajjati upekkhā. ",
  "mn137:15.10": "Yā evarūpā upekkhā, dhammaṁ sā ativattati. ",
  "mn137:15.11": "Tasmā sā upekkhā ‘nekkhammasitā’ti vuccati. ",
  "mn137:15.12": "Imā cha nekkhammasitā upekkhā. ",
  "mn137:15.13": "‘Chattiṁsa sattapadā veditabbā’ti—",
  "mn137:15.14": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
  "mn137:16.1": "‘Tatra idaṁ nissāya idaṁ pajahathā’ti—",
  "mn137:16.2": "iti kho panetaṁ vuttaṁ; Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:16.3": "Tatra, bhikkhave, yāni cha nekkhammasitāni somanassāni tāni nissāya tāni āgamma yāni cha gehasitāni somanassāni tāni pajahatha, tāni samatikkamatha. ",
  "mn137:16.4": "Evametesaṁ pahānaṁ hoti, evametesaṁ samatikkamo hoti. ",
  "mn137:16.5": "Tatra, bhikkhave, yāni cha nekkhammasitāni domanassāni tāni nissāya tāni āgamma yāni cha gehasitāni domanassāni tāni pajahatha, tāni samatikkamatha. ",
  "mn137:16.6": "Evametesaṁ pahānaṁ hoti, evametesaṁ samatikkamo hoti. ",
  "mn137:16.7": "Tatra, bhikkhave, yā cha nekkhammasitā upekkhā tā nissāya tā āgamma, yā cha gehasitā upekkhā tā pajahatha tā samatikkamatha. ",
  "mn137:16.8": "Evametāsaṁ pahānaṁ hoti, evametāsaṁ samatikkamo hoti. ",
  "mn137:16.9": "Tatra, bhikkhave, yāni cha nekkhammasitāni somanassāni tāni nissāya tāni āgamma yāni cha nekkhammasitāni domanassāni tāni pajahatha, tāni samatikkamatha. ",
  "mn137:16.10": "Evametesaṁ pahānaṁ hoti, evametesaṁ samatikkamo hoti. ",
  "mn137:16.11": "Tatra, bhikkhave, yā cha nekkhammasitā upekkhā tā nissāya tā āgamma yāni cha nekkhammasitāni somanassāni tāni pajahatha, tāni samatikkamatha. ",
  "mn137:16.12": "Evametesaṁ pahānaṁ hoti, evametesaṁ samatikkamo hoti. ",
  "mn137:17.1": "Atthi, bhikkhave, upekkhā nānattā nānattasitā, atthi upekkhā ekattā ekattasitā. ",
  "mn137:18.1": "Katamā ca, bhikkhave, upekkhā nānattā nānattasitā? ",
  "mn137:18.2": "Atthi, bhikkhave, upekkhā rūpesu, atthi saddesu, atthi gandhesu, atthi rasesu, atthi phoṭṭhabbesu—",
  "mn137:18.3": "ayaṁ, bhikkhave, upekkhā nānattā nānattasitā. ",
  "mn137:19.1": "Katamā ca, bhikkhave, upekkhā ekattā ekattasitā? ",
  "mn137:19.2": "Atthi, bhikkhave, upekkhā ākāsānañcāyatananissitā, atthi viññāṇañcāyatananissitā, atthi ākiñcaññāyatananissitā, atthi nevasaññānāsaññāyatananissitā—",
  "mn137:19.3": "ayaṁ, bhikkhave, upekkhā ekattā ekattasitā. ",
  "mn137:20.1": "Tatra, bhikkhave, yāyaṁ upekkhā ekattā ekattasitā taṁ nissāya taṁ āgamma yāyaṁ upekkhā nānattā nānattasitā taṁ pajahatha, taṁ samatikkamatha. ",
  "mn137:20.2": "Evametissā pahānaṁ hoti, evametissā samatikkamo hoti. ",
  "mn137:20.3": "Atammayataṁ, bhikkhave, nissāya atammayataṁ āgamma yāyaṁ upekkhā ekattā ekattasitā taṁ pajahatha, taṁ samatikkamatha. ",
  "mn137:20.4": "Evametissā pahānaṁ hoti, evametissā samatikkamo hoti. ",
  "mn137:20.5": "‘Tatra idaṁ nissāya idaṁ pajahathā’ti—",
  "mn137:20.6": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
  "mn137:21.1": "‘Tayo satipaṭṭhānā yadariyo sevati, yadariyo sevamāno satthā gaṇamanusāsitumarahatī’ti—",
  "mn137:21.2": "iti kho panetaṁ vuttaṁ; ",
  "mn137:21.3": "kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:22.1": "Idha, bhikkhave, satthā sāvakānaṁ dhammaṁ deseti anukampako hitesī anukampaṁ upādāya: ",
  "mn137:22.2": "‘idaṁ vo hitāya, idaṁ vo sukhāyā’ti. ",
  "mn137:22.3": "Tassa sāvakā na sussūsanti, na sotaṁ odahanti, na aññā cittaṁ upaṭṭhapenti, vokkamma ca satthusāsanā vattanti. ",
  "mn137:22.4": "Tatra, bhikkhave, tathāgato na ceva anattamano hoti, na ca anattamanataṁ paṭisaṁvedeti, anavassuto ca viharati sato sampajāno. ",
  "mn137:22.5": "Idaṁ, bhikkhave, paṭhamaṁ satipaṭṭhānaṁ yadariyo sevati, yadariyo sevamāno satthā gaṇamanusāsitumarahati. ",
  "mn137:23.1": "Puna caparaṁ, bhikkhave, satthā sāvakānaṁ dhammaṁ deseti anukampako hitesī anukampaṁ upādāya: ",
  "mn137:23.2": "‘idaṁ vo hitāya, idaṁ vo sukhāyā’ti. ",
  "mn137:23.3": "Tassa ekacce sāvakā na sussūsanti, na sotaṁ odahanti, na aññā cittaṁ upaṭṭhapenti, vokkamma ca satthusāsanā vattanti; ",
  "mn137:23.4": "ekacce sāvakā sussūsanti, sotaṁ odahanti, aññā cittaṁ upaṭṭhapenti, na ca vokkamma satthusāsanā vattanti. ",
  "mn137:23.5": "Tatra, bhikkhave, tathāgato na ceva anattamano hoti, na ca anattamanataṁ paṭisaṁvedeti; ",
  "mn137:23.6": "na ca attamano hoti, na ca attamanataṁ paṭisaṁvedeti. ",
  "mn137:23.7": "Anattamanatā ca attamanatā ca—",
  "mn137:23.8": "tadubhayaṁ abhinivajjetvā upekkhako viharati sato sampajāno. ",
  "mn137:23.9": "Idaṁ vuccati, bhikkhave, dutiyaṁ satipaṭṭhānaṁ yadariyo sevati, yadariyo sevamāno satthā gaṇamanusāsitumarahati. ",
  "mn137:24.1": "Puna caparaṁ, bhikkhave, satthā sāvakānaṁ dhammaṁ deseti anukampako hitesī anukampaṁ upādāya: ",
  "mn137:24.2": "‘idaṁ vo hitāya, idaṁ vo sukhāyā’ti. ",
  "mn137:24.3": "Tassa sāvakā sussūsanti, sotaṁ odahanti, aññācittaṁ upaṭṭhapenti, na ca vokkamma satthusāsanā vattanti. ",
  "mn137:24.4": "Tatra, bhikkhave, tathāgato attamano ceva hoti, attamanatañca paṭisaṁvedeti, anavassuto ca viharati sato sampajāno. ",
  "mn137:24.5": "Idaṁ vuccati, bhikkhave, tatiyaṁ satipaṭṭhānaṁ yadariyo sevati, yadariyo sevamāno satthā gaṇamanusāsitumarahati. ",
  "mn137:24.6": "‘Tayo satipaṭṭhānā yadariyo sevati, yadariyo sevamāno satthā gaṇamanusāsitumarahatī’ti—",
  "mn137:24.7": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
  "mn137:25.1": "‘So vuccati yoggācariyānaṁ anuttaro purisadammasārathī’ti—",
  "mn137:25.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn137:25.3": "Hatthidamakena, bhikkhave, hatthidammo sārito ekaṁyeva disaṁ dhāvati—",
  "mn137:25.4": "puratthimaṁ vā pacchimaṁ vā uttaraṁ vā dakkhiṇaṁ vā. ",
  "mn137:26.1": "Assadamakena, bhikkhave, assadammo sārito ekaññeva disaṁ dhāvati—",
  "mn137:26.2": "puratthimaṁ vā pacchimaṁ vā uttaraṁ vā dakkhiṇaṁ vā. ",
  "mn137:26.3": "Godamakena, bhikkhave, godammo sārito ekaññeva disaṁ dhāvati—",
  "mn137:26.4": "puratthimaṁ vā pacchimaṁ vā uttaraṁ vā dakkhiṇaṁ vā. ",
  "mn137:26.5": "Tathāgatena hi, bhikkhave, arahatā sammāsambuddhena purisadammo sārito aṭṭha disā vidhāvati. ",
  "mn137:27.1": "Rūpī rūpāni passati—",
  "mn137:27.2": "ayaṁ ekā disā; ",
  "mn137:27.3": "ajjhattaṁ arūpasaññī bahiddhā rūpāni passati—",
  "mn137:27.4": "ayaṁ dutiyā disā; ",
  "mn137:27.5": "subhantveva adhimutto hoti—",
  "mn137:27.6": "ayaṁ tatiyā disā; ",
  "mn137:27.7": "sabbaso rūpasaññānaṁ samatikkamā paṭighasaññānaṁ atthaṅgamā nānattasaññānaṁ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṁ upasampajja viharati—",
  "mn137:27.8": "ayaṁ catutthī disā; ",
  "mn137:27.9": "sabbaso ākāsānañcāyatanaṁ samatikkamma ‘anantaṁ viññāṇan’ti viññāṇañcāyatanaṁ upasampajja viharati—",
  "mn137:27.10": "ayaṁ pañcamī disā; ",
  "mn137:27.11": "sabbaso viññāṇañcāyatanaṁ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṁ upasampajja viharati—",
  "mn137:27.12": "ayaṁ chaṭṭhī disā; ",
  "mn137:27.13": "sabbaso ākiñcaññāyatanaṁ samatikkamma nevasaññānāsaññāyatanaṁ upasampajja viharati—",
  "mn137:27.14": "ayaṁ sattamī disā; ",
  "mn137:27.15": "sabbaso nevasaññānāsaññāyatanaṁ samatikkamma saññāvedayitanirodhaṁ upasampajja viharati—",
  "mn137:27.16": "ayaṁ aṭṭhamī disā. ",
  "mn137:27.17": "Tathāgatena, bhikkhave, arahatā sammāsambuddhena purisadammo sārito imā aṭṭha disā vidhāvati. ",
  "mn137:28.1": "So vuccati: ‘yoggācariyānaṁ anuttaro purisadammasārathī’ti—",
  "mn137:28.2": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttan”ti. ",
  "mn137:28.3": "Idamavoca bhagavā. ",
  "mn137:28.4": "Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti. ",
  "mn137:28.5": "Saḷāyatanavibhaṅgasuttaṁ niṭṭhitaṁ sattamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/mn/mn137_root-pli-ms.json (diff)
@@ -17,22 +17,22 @@
   "mn137:4.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
   "mn137:4.3": "‘Cakkhāyatanaṁ sotāyatanaṁ ghānāyatanaṁ jivhāyatanaṁ kāyāyatanaṁ manāyatanaṁ—",
   "mn137:4.4": "cha ajjhattikāni āyatanāni veditabbānī’ti—",
-  "mn137:4.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. #1",
+  "mn137:4.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
   "mn137:5.1": "‘Cha bāhirāni āyatanāni veditabbānī’ti—",
   "mn137:5.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
   "mn137:5.3": "‘Rūpāyatanaṁ saddāyatanaṁ gandhāyatanaṁ rasāyatanaṁ phoṭṭhabbāyatanaṁ dhammāyatanaṁ—",
   "mn137:5.4": "cha bāhirāni āyatanāni veditabbānī’ti—",
-  "mn137:5.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. #2",
+  "mn137:5.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
   "mn137:6.1": "‘Cha viññāṇakāyā veditabbā’ti—",
   "mn137:6.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
   "mn137:6.3": "‘Cakkhuviññāṇaṁ sotaviññāṇaṁ ghānaviññāṇaṁ jivhāviññāṇaṁ kāyaviññāṇaṁ manoviññāṇaṁ—",
   "mn137:6.4": "cha viññāṇakāyā veditabbā’ti—",
-  "mn137:6.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. #3",
+  "mn137:6.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
   "mn137:7.1": "‘Cha phassakāyā veditabbā’ti—",
   "mn137:7.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
   "mn137:7.3": "‘Cakkhusamphasso sotasamphasso ghānasamphasso jivhāsamphasso kāyasamphasso manosamphasso—",
   "mn137:7.4": "cha phassakāyā veditabbā’ti—",
-  "mn137:7.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. #4",
+  "mn137:7.5": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
   "mn137:8.1": "‘Aṭṭhārasa manopavicārā veditabbā’ti—",
   "mn137:8.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
   "mn137:8.3": "‘Cakkhunā rūpaṁ disvā somanassaṭṭhānīyaṁ rūpaṁ upavicarati, domanassaṭṭhānīyaṁ rūpaṁ upavicarati, upekkhāṭṭhānīyaṁ rūpaṁ upavicarati. ",
@@ -42,7 +42,7 @@
   "mn137:8.7": "kāyena phoṭṭhabbaṁ phusitvā … ",
   "mn137:8.8": "manasā dhammaṁ viññāya somanassaṭṭhānīyaṁ dhammaṁ upavicarati, domanassaṭṭhānīyaṁ dhammaṁ upavicarati, upekkhāṭṭhānīyaṁ dhammaṁ upavicarati. ",
   "mn137:8.9": "Iti cha somanassūpavicārā, cha domanassūpavicārā, cha upekkhūpavicārā, aṭṭhārasa manopavicārā veditabbā’ti—",
-  "mn137:8.10": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. #5",
+  "mn137:8.10": "iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttaṁ. ",
   "mn137:9.1": "‘Chattiṁsa sattapadā veditabbā’ti—",
   "mn137:9.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
   "mn137:9.3": "Cha gehasitāni somanassāni, cha nekkhammasitāni somanassāni, cha gehasitāni domanassāni, cha nekkhammasitāni domanassāni, cha gehasitā upekkhā, cha nekkhammasitā upekkhā. ",
