bilara-data-published/root/pli/ms/sutta/mn/mn148_root-pli-ms.json (before)
{
  "mn148:0.1": "Majjhima Nikāya 148 ",
  "mn148:0.2": "Chachakkasutta ",
  "mn148:1.1": "Evaṁ me sutaṁ—",
  "mn148:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn148:1.3": "Tatra kho bhagavā bhikkhū āmantesi: ",
  "mn148:1.4": "“bhikkhavo”ti. ",
  "mn148:1.5": "“Bhadante”ti te bhikkhū bhagavato paccassosuṁ. ",
  "mn148:1.6": "Bhagavā etadavoca: ",
  "mn148:2.1": "“dhammaṁ vo, bhikkhave, desessāmi ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ, kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāsessāmi, yadidaṁ—",
  "mn148:2.2": "cha chakkāni. ",
  "mn148:2.3": "Taṁ suṇātha, sādhukaṁ manasi karotha, bhāsissāmī”ti. ",
  "mn148:2.4": "“Evaṁ, bhante”ti kho te bhikkhū bhagavato paccassosuṁ. ",
  "mn148:2.5": "Bhagavā etadavoca: ",
  "mn148:3.1": "“Cha ajjhattikāni āyatanāni veditabbāni, cha bāhirāni āyatanāni veditabbāni, cha viññāṇakāyā veditabbā, cha phassakāyā veditabbā, cha vedanākāyā veditabbā, cha taṇhākāyā veditabbā. ",
  "mn148:4.1": "‘Cha ajjhattikāni āyatanāni veditabbānī’ti—",
  "mn148:4.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:4.3": "Cakkhāyatanaṁ, sotāyatanaṁ, ghānāyatanaṁ, jivhāyatanaṁ, kāyāyatanaṁ, manāyatanaṁ. ",
  "mn148:4.4": "‘Cha ajjhattikāni āyatanāni veditabbānī’ti—",
  "mn148:4.5": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:4.6": "Idaṁ paṭhamaṁ chakkaṁ. #1",
  "mn148:5.1": "‘Cha bāhirāni āyatanāni veditabbānī’ti—",
  "mn148:5.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:5.3": "Rūpāyatanaṁ, saddāyatanaṁ, gandhāyatanaṁ, rasāyatanaṁ, phoṭṭhabbāyatanaṁ, dhammāyatanaṁ. ",
  "mn148:5.4": "‘Cha bāhirāni āyatanāni veditabbānī’ti—",
  "mn148:5.5": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:5.6": "Idaṁ dutiyaṁ chakkaṁ. #2",
  "mn148:6.1": "‘Cha viññāṇakāyā veditabbā’ti—",
  "mn148:6.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:6.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, ",
  "mn148:6.4": "sotañca paṭicca sadde ca uppajjati sotaviññāṇaṁ, ",
  "mn148:6.5": "ghānañca paṭicca gandhe ca uppajjati ghānaviññāṇaṁ, ",
  "mn148:6.6": "jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṁ, ",
  "mn148:6.7": "kāyañca paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ, ",
  "mn148:6.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ. ",
  "mn148:6.9": "‘Cha viññāṇakāyā veditabbā’ti—",
  "mn148:6.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:6.11": "Idaṁ tatiyaṁ chakkaṁ. #3",
  "mn148:7.1": "‘Cha phassakāyā veditabbā’ti—",
  "mn148:7.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:7.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso; ",
  "mn148:7.4": "sotañca paṭicca sadde ca uppajjati sotaviññāṇaṁ, tiṇṇaṁ saṅgati phasso; ",
  "mn148:7.5": "ghānañca paṭicca gandhe ca uppajjati ghānaviññāṇaṁ, tiṇṇaṁ saṅgati phasso; ",
  "mn148:7.6": "jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṁ, tiṇṇaṁ saṅgati phasso; ",
  "mn148:7.7": "kāyañca paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ, tiṇṇaṁ saṅgati phasso; ",
  "mn148:7.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso. ",
  "mn148:7.9": "‘Cha phassakāyā veditabbā’ti—",
  "mn148:7.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:7.11": "Idaṁ catutthaṁ chakkaṁ. #4",
  "mn148:8.1": "‘Cha vedanākāyā veditabbā’ti—",
  "mn148:8.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:8.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā; ",
  "mn148:8.4": "sotañca paṭicca sadde ca uppajjati sotaviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā; ",
  "mn148:8.5": "ghānañca paṭicca gandhe ca uppajjati ghānaviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā; ",
  "mn148:8.6": "jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā; ",
  "mn148:8.7": "kāyañca paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā; ",
  "mn148:8.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā. ",
  "mn148:8.9": "‘Cha vedanākāyā veditabbā’ti—",
  "mn148:8.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:8.11": "Idaṁ pañcamaṁ chakkaṁ. #5",
  "mn148:9.1": "‘Cha taṇhākāyā veditabbā’ti—",
  "mn148:9.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:9.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā; ",
  "mn148:9.4": "sotañca paṭicca sadde ca uppajjati sotaviññāṇaṁ …pe… ",
  "mn148:9.5": "ghānañca paṭicca gandhe ca uppajjati ghānaviññāṇaṁ … ",
  "mn148:9.6": "jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṁ … ",
  "mn148:9.7": "kāyañca paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ … ",
  "mn148:9.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā. ",
  "mn148:9.9": "‘Cha taṇhākāyā veditabbā’ti—",
  "mn148:9.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:9.11": "Idaṁ chaṭṭhaṁ chakkaṁ. #6",
  "mn148:10.1": "‘Cakkhu attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.2": "Cakkhussa uppādopi vayopi paññāyati. ",
  "mn148:10.3": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.4": "Tasmā taṁ na upapajjati: ",
  "mn148:10.5": "‘cakkhu attā’ti yo vadeyya. ",
  "mn148:10.6": "Iti cakkhu anattā. ",
  "mn148:10.7": "‘Rūpā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.8": "Rūpānaṁ uppādopi vayopi paññāyati. ",
  "mn148:10.9": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.10": "Tasmā taṁ na upapajjati: ",
  "mn148:10.11": "‘rūpā attā’ti yo vadeyya. ",
  "mn148:10.12": "Iti cakkhu anattā, rūpā anattā. ",
  "mn148:10.13": "‘Cakkhuviññāṇaṁ attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.14": "Cakkhuviññāṇassa uppādopi vayopi paññāyati. ",
  "mn148:10.15": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.16": "Tasmā taṁ na upapajjati: ",
  "mn148:10.17": "‘cakkhuviññāṇaṁ attā’ti yo vadeyya. ",
  "mn148:10.18": "Iti cakkhu anattā, rūpā anattā, cakkhuviññāṇaṁ anattā. ",
  "mn148:10.19": "‘Cakkhusamphasso attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.20": "Cakkhusamphassassa uppādopi vayopi paññāyati. ",
  "mn148:10.21": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.22": "Tasmā taṁ na upapajjati: ",
  "mn148:10.23": "‘cakkhusamphasso attā’ti yo vadeyya. ",
  "mn148:10.24": "Iti cakkhu anattā, rūpā anattā, cakkhuviññāṇaṁ anattā, cakkhusamphasso anattā. ",
  "mn148:10.25": "‘Vedanā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.26": "Vedanāya uppādopi vayopi paññāyati. ",
  "mn148:10.27": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.28": "Tasmā taṁ na upapajjati: ",
  "mn148:10.29": "‘vedanā attā’ti yo vadeyya. ",
  "mn148:10.30": "Iti cakkhu anattā, rūpā anattā, cakkhuviññāṇaṁ anattā, cakkhusamphasso anattā, vedanā anattā. ",
  "mn148:10.31": "‘Taṇhā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.32": "Taṇhāya uppādopi vayopi paññāyati. ",
  "mn148:10.33": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.34": "Tasmā taṁ na upapajjati: ",
  "mn148:10.35": "‘taṇhā attā’ti yo vadeyya. ",
  "mn148:10.36": "Iti cakkhu anattā, rūpā anattā, cakkhuviññāṇaṁ anattā, cakkhusamphasso anattā, vedanā anattā, taṇhā anattā. ",
  "mn148:11.1": "‘Sotaṁ attā’ti yo vadeyya …pe… ",
  "mn148:11.2": "‘ghānaṁ attā’ti yo vadeyya …pe… ",
  "mn148:11.3": "‘jivhā attā’ti yo vadeyya …pe… ",
  "mn148:11.4": "‘kāyo attā’ti yo vadeyya …pe… ",
  "mn148:11.5": "‘mano attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:11.6": "Manassa uppādopi vayopi paññāyati. ",
  "mn148:11.7": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:11.8": "Tasmā taṁ na upapajjati: ",
  "mn148:11.9": "‘mano attā’ti yo vadeyya. ",
  "mn148:11.10": "Iti mano anattā. ",
  "mn148:12.1": "‘Dhammā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:12.2": "Dhammānaṁ uppādopi vayopi paññāyati. ",
  "mn148:12.3": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:12.4": "Tasmā taṁ na upapajjati: ",
  "mn148:12.5": "‘dhammā attā’ti yo vadeyya. ",
  "mn148:12.6": "Iti mano anattā, dhammā anattā. ",
  "mn148:13.1": "‘Manoviññāṇaṁ attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:13.2": "Manoviññāṇassa uppādopi vayopi paññāyati. ",
  "mn148:13.3": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:13.4": "Tasmā taṁ na upapajjati: ",
  "mn148:13.5": "‘manoviññāṇaṁ attā’ti yo vadeyya. ",
  "mn148:13.6": "Iti mano anattā, dhammā anattā, manoviññāṇaṁ anattā. ",
  "mn148:14.1": "‘Manosamphasso attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:14.2": "Manosamphassassa uppādopi vayopi paññāyati. ",
  "mn148:14.3": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:14.4": "Tasmā taṁ na upapajjati: ",
  "mn148:14.5": "‘manosamphasso attā’ti yo vadeyya. ",
  "mn148:14.6": "Iti mano anattā, dhammā anattā, manoviññāṇaṁ anattā, manosamphasso anattā. ",
  "mn148:15.1": "‘Vedanā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:15.2": "Vedanāya uppādopi vayopi paññāyati. ",
  "mn148:15.3": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:15.4": "Tasmā taṁ na upapajjati: ",
  "mn148:15.5": "‘vedanā attā’ti yo vadeyya. ",
  "mn148:15.6": "Iti mano anattā, dhammā anattā, manoviññāṇaṁ anattā, manosamphasso anattā, vedanā anattā. ",
  "mn148:15.7": "‘Taṇhā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:15.8": "Taṇhāya uppādopi vayopi paññāyati. ",
  "mn148:15.9": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:15.10": "Tasmā taṁ na upapajjati: ",
  "mn148:15.11": "‘taṇhā attā’ti yo vadeyya. ",
  "mn148:15.12": "Iti mano anattā, dhammā anattā, manoviññāṇaṁ anattā, manosamphasso anattā, vedanā anattā, taṇhā anattā. ",
  "mn148:16.1": "Ayaṁ kho pana, bhikkhave, sakkāyasamudayagāminī paṭipadā—",
  "mn148:16.2": "cakkhuṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.1": "rūpe ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.2": "cakkhuviññāṇaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.3": "cakkhusamphassaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.4": "vedanaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.5": "taṇhaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.6": "sotaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati …pe… ",
  "mn148:17-21.7": "ghānaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati …pe… ",
  "mn148:17-21.8": "jivhaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati …pe… ",
  "mn148:17-21.9": "kāyaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati …pe… ",
  "mn148:17-21.10": "manaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, dhamme ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, manoviññāṇaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, manosamphassaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, vedanaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, taṇhaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati. ",
  "mn148:22.1": "Ayaṁ kho pana, bhikkhave, sakkāyanirodhagāminī paṭipadā—",
  "mn148:22.2": "cakkhuṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.1": "Rūpe ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.2": "Cakkhuviññāṇaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.3": "Cakkhusamphassaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.4": "Vedanaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.5": "Taṇhaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.6": "Sotaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati …pe… ",
  "mn148:23-27.7": "ghānaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati …pe… ",
  "mn148:23-27.8": "jivhaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati …pe… ",
  "mn148:23-27.9": "kāyaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati …pe… ",
  "mn148:23-27.10": "manaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.11": "Dhamme ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.12": "Manoviññāṇaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.13": "Manosamphassaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.14": "Vedanaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.15": "Taṇhaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:28.1": "Cakkhuñca, bhikkhave, paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā uppajjati vedayitaṁ sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā. ",
  "mn148:28.2": "So sukhāya vedanāya phuṭṭho samāno abhinandati abhivadati ajjhosāya tiṭṭhati. ",
  "mn148:28.3": "Tassa rāgānusayo anuseti. ",
  "mn148:28.4": "Dukkhāya vedanāya phuṭṭho samāno socati kilamati paridevati urattāḷiṁ kandati sammohaṁ āpajjati. ",
  "mn148:28.5": "Tassa paṭighānusayo anuseti. ",
  "mn148:28.6": "Adukkhamasukhāya vedanāya phuṭṭho samāno tassā vedanāya samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ nappajānāti. ",
  "mn148:28.7": "Tassa avijjānusayo anuseti. ",
  "mn148:28.8": "So vata, bhikkhave, sukhāya vedanāya rāgānusayaṁ appahāya dukkhāya vedanāya paṭighānusayaṁ appaṭivinodetvā adukkhamasukhāya vedanāya avijjānusayaṁ asamūhanitvā avijjaṁ appahāya vijjaṁ anuppādetvā diṭṭheva dhamme dukkhassantakaro bhavissatīti—netaṁ ṭhānaṁ vijjati. ",
  "mn148:29-33.1": "Sotañca, bhikkhave, paṭicca sadde ca uppajjati sotaviññāṇaṁ …pe… ",
  "mn148:29-33.2": "ghānañca, bhikkhave, paṭicca gandhe ca uppajjati ghānaviññāṇaṁ …pe… ",
  "mn148:29-33.3": "jivhañca, bhikkhave, paṭicca rase ca uppajjati jivhāviññāṇaṁ …pe… ",
  "mn148:29-33.4": "kāyañca, bhikkhave, paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ …pe… ",
  "mn148:29-33.5": "manañca, bhikkhave, paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā uppajjati vedayitaṁ sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā. ",
  "mn148:29-33.6": "So sukhāya vedanāya phuṭṭho samāno abhinandati abhivadati ajjhosāya tiṭṭhati. ",
  "mn148:29-33.7": "Tassa rāgānusayo anuseti. ",
  "mn148:29-33.8": "Dukkhāya vedanāya phuṭṭho samāno socati kilamati paridevati urattāḷiṁ kandati sammohaṁ āpajjati. ",
  "mn148:29-33.9": "Tassa paṭighānusayo anuseti. ",
  "mn148:29-33.10": "Adukkhamasukhāya vedanāya phuṭṭho samāno tassā vedanāya samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ nappajānāti. ",
  "mn148:29-33.11": "Tassa avijjānusayo anuseti. ",
  "mn148:29-33.12": "So vata, bhikkhave, sukhāya vedanāya rāgānusayaṁ appahāya dukkhāya vedanāya paṭighānusayaṁ appaṭivinodetvā adukkhamasukhāya vedanāya avijjānusayaṁ asamūhanitvā avijjaṁ appahāya vijjaṁ anuppādetvā diṭṭheva dhamme dukkhassantakaro bhavissatīti—netaṁ ṭhānaṁ vijjati. ",
  "mn148:34.1": "Cakkhuñca, bhikkhave, paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā uppajjati vedayitaṁ sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā. ",
  "mn148:34.2": "So sukhāya vedanāya phuṭṭho samāno nābhinandati nābhivadati nājjhosāya tiṭṭhati. ",
  "mn148:34.3": "Tassa rāgānusayo nānuseti. ",
  "mn148:34.4": "Dukkhāya vedanāya phuṭṭho samāno na socati na kilamati na paridevati na urattāḷiṁ kandati na sammohaṁ āpajjati. ",
  "mn148:34.5": "Tassa paṭighānusayo nānuseti. ",
  "mn148:34.6": "Adukkhamasukhāya vedanāya phuṭṭho samāno tassā vedanāya samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ pajānāti. ",
  "mn148:34.7": "Tassa avijjānusayo nānuseti. ",
  "mn148:34.8": "So vata, bhikkhave, sukhāya vedanāya rāgānusayaṁ pahāya dukkhāya vedanāya paṭighānusayaṁ paṭivinodetvā adukkhamasukhāya vedanāya avijjānusayaṁ samūhanitvā avijjaṁ pahāya vijjaṁ uppādetvā diṭṭheva dhamme dukkhassantakaro bhavissatīti—ṭhānametaṁ vijjati. ",
  "mn148:35.1": "Sotañca, bhikkhave, paṭicca sadde ca uppajjati sotaviññāṇaṁ …pe…. ",
  "mn148:36.1": "Ghānañca, bhikkhave, paṭicca gandhe ca uppajjati ghānaviññāṇaṁ …pe…. ",
  "mn148:37.1": "Jivhañca, bhikkhave, paṭicca rase ca uppajjati jivhāviññāṇaṁ …pe…. ",
  "mn148:38.1": "Kāyañca, bhikkhave, paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ …pe…. ",
  "mn148:39.1": "“Manañca, bhikkhave, paṭicca dhamme ca uppajjati manoviññāṇaṁ tiṇṇaṁ saṅgati phasso, phassapaccayā uppajjati vedayitaṁ sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā. ",
  "mn148:39.2": "So sukhāya vedanāya phuṭṭho samāno nābhinandati nābhivadati nājjhosāya tiṭṭhati. ",
  "mn148:39.3": "Tassa rāgānusayo nānuseti. ",
  "mn148:39.4": "Dukkhāya vedanāya phuṭṭho samāno na socati na kilamati na paridevati na urattāḷiṁ kandati na sammohaṁ āpajjati. ",
  "mn148:39.5": "Tassa paṭighānusayo nānuseti. ",
  "mn148:39.6": "Adukkhamasukhāya vedanāya phuṭṭho samāno tassā vedanāya samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ pajānāti. ",
  "mn148:39.7": "Tassa avijjānusayo nānuseti. ",
  "mn148:39.8": "So vata, bhikkhave, sukhāya vedanāya rāgānusayaṁ pahāya dukkhāya vedanāya paṭighānusayaṁ paṭivinodetvā adukkhamasukhāya vedanāya avijjānusayaṁ samūhanitvā avijjaṁ pahāya vijjaṁ uppādetvā diṭṭheva dhamme dukkhassantakaro bhavissatīti—ṭhānametaṁ vijjati. ",
  "mn148:40.1": "Evaṁ passaṁ, bhikkhave, sutavā ariyasāvako cakkhusmiṁ nibbindati, rūpesu nibbindati, cakkhuviññāṇe nibbindati, cakkhusamphasse nibbindati, vedanāya nibbindati, taṇhāya nibbindati. ",
  "mn148:41.1": "Sotasmiṁ nibbindati, saddesu nibbindati …pe… ",
  "mn148:41.2": "ghānasmiṁ nibbindati, gandhesu nibbindati … ",
  "mn148:41.3": "jivhāya nibbindati, rasesu nibbindati … ",
  "mn148:41.4": "kāyasmiṁ nibbindati, phoṭṭhabbesu nibbindati … ",
  "mn148:41.5": "manasmiṁ nibbindati, dhammesu nibbindati, manoviññāṇe nibbindati, manosamphasse nibbindati, vedanāya nibbindati, taṇhāya nibbindati. ",
  "mn148:41.6": "Nibbindaṁ virajjati, virāgā vimuccati. Vimuttasmiṁ vimuttamiti ñāṇaṁ hoti. ",
  "mn148:41.7": "‘Khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti pajānātī”ti. ",
  "mn148:41.8": "Idamavoca bhagavā. ",
  "mn148:41.9": "Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti. ",
  "mn148:41.10": "Imasmiṁ kho pana veyyākaraṇasmiṁ bhaññamāne saṭṭhimattānaṁ bhikkhūnaṁ anupādāya āsavehi cittāni vimucciṁsūti. ",
  "mn148:41.11": "Chachakkasuttaṁ niṭṭhitaṁ chaṭṭhaṁ. "
}

bilara-data-published/root/pli/ms/sutta/mn/mn148_root-pli-ms.json (after)
{
  "mn148:0.1": "Majjhima Nikāya 148 ",
  "mn148:0.2": "Chachakkasutta ",
  "mn148:1.1": "Evaṁ me sutaṁ—",
  "mn148:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn148:1.3": "Tatra kho bhagavā bhikkhū āmantesi: ",
  "mn148:1.4": "“bhikkhavo”ti. ",
  "mn148:1.5": "“Bhadante”ti te bhikkhū bhagavato paccassosuṁ. ",
  "mn148:1.6": "Bhagavā etadavoca: ",
  "mn148:2.1": "“dhammaṁ vo, bhikkhave, desessāmi ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ, kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāsessāmi, yadidaṁ—",
  "mn148:2.2": "cha chakkāni. ",
  "mn148:2.3": "Taṁ suṇātha, sādhukaṁ manasi karotha, bhāsissāmī”ti. ",
  "mn148:2.4": "“Evaṁ, bhante”ti kho te bhikkhū bhagavato paccassosuṁ. ",
  "mn148:2.5": "Bhagavā etadavoca: ",
  "mn148:3.1": "“Cha ajjhattikāni āyatanāni veditabbāni, cha bāhirāni āyatanāni veditabbāni, cha viññāṇakāyā veditabbā, cha phassakāyā veditabbā, cha vedanākāyā veditabbā, cha taṇhākāyā veditabbā. ",
  "mn148:4.1": "‘Cha ajjhattikāni āyatanāni veditabbānī’ti—",
  "mn148:4.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:4.3": "Cakkhāyatanaṁ, sotāyatanaṁ, ghānāyatanaṁ, jivhāyatanaṁ, kāyāyatanaṁ, manāyatanaṁ. ",
  "mn148:4.4": "‘Cha ajjhattikāni āyatanāni veditabbānī’ti—",
  "mn148:4.5": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:4.6": "Idaṁ paṭhamaṁ chakkaṁ. ",
  "mn148:5.1": "‘Cha bāhirāni āyatanāni veditabbānī’ti—",
  "mn148:5.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:5.3": "Rūpāyatanaṁ, saddāyatanaṁ, gandhāyatanaṁ, rasāyatanaṁ, phoṭṭhabbāyatanaṁ, dhammāyatanaṁ. ",
  "mn148:5.4": "‘Cha bāhirāni āyatanāni veditabbānī’ti—",
  "mn148:5.5": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:5.6": "Idaṁ dutiyaṁ chakkaṁ. ",
  "mn148:6.1": "‘Cha viññāṇakāyā veditabbā’ti—",
  "mn148:6.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:6.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, ",
  "mn148:6.4": "sotañca paṭicca sadde ca uppajjati sotaviññāṇaṁ, ",
  "mn148:6.5": "ghānañca paṭicca gandhe ca uppajjati ghānaviññāṇaṁ, ",
  "mn148:6.6": "jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṁ, ",
  "mn148:6.7": "kāyañca paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ, ",
  "mn148:6.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ. ",
  "mn148:6.9": "‘Cha viññāṇakāyā veditabbā’ti—",
  "mn148:6.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:6.11": "Idaṁ tatiyaṁ chakkaṁ. ",
  "mn148:7.1": "‘Cha phassakāyā veditabbā’ti—",
  "mn148:7.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:7.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso; ",
  "mn148:7.4": "sotañca paṭicca sadde ca uppajjati sotaviññāṇaṁ, tiṇṇaṁ saṅgati phasso; ",
  "mn148:7.5": "ghānañca paṭicca gandhe ca uppajjati ghānaviññāṇaṁ, tiṇṇaṁ saṅgati phasso; ",
  "mn148:7.6": "jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṁ, tiṇṇaṁ saṅgati phasso; ",
  "mn148:7.7": "kāyañca paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ, tiṇṇaṁ saṅgati phasso; ",
  "mn148:7.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso. ",
  "mn148:7.9": "‘Cha phassakāyā veditabbā’ti—",
  "mn148:7.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:7.11": "Idaṁ catutthaṁ chakkaṁ. ",
  "mn148:8.1": "‘Cha vedanākāyā veditabbā’ti—",
  "mn148:8.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:8.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā; ",
  "mn148:8.4": "sotañca paṭicca sadde ca uppajjati sotaviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā; ",
  "mn148:8.5": "ghānañca paṭicca gandhe ca uppajjati ghānaviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā; ",
  "mn148:8.6": "jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā; ",
  "mn148:8.7": "kāyañca paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā; ",
  "mn148:8.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā. ",
  "mn148:8.9": "‘Cha vedanākāyā veditabbā’ti—",
  "mn148:8.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:8.11": "Idaṁ pañcamaṁ chakkaṁ. ",
  "mn148:9.1": "‘Cha taṇhākāyā veditabbā’ti—",
  "mn148:9.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
  "mn148:9.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā; ",
  "mn148:9.4": "sotañca paṭicca sadde ca uppajjati sotaviññāṇaṁ …pe… ",
  "mn148:9.5": "ghānañca paṭicca gandhe ca uppajjati ghānaviññāṇaṁ … ",
  "mn148:9.6": "jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṁ … ",
  "mn148:9.7": "kāyañca paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ … ",
  "mn148:9.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā. ",
  "mn148:9.9": "‘Cha taṇhākāyā veditabbā’ti—",
  "mn148:9.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "mn148:9.11": "Idaṁ chaṭṭhaṁ chakkaṁ. ",
  "mn148:10.1": "‘Cakkhu attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.2": "Cakkhussa uppādopi vayopi paññāyati. ",
  "mn148:10.3": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.4": "Tasmā taṁ na upapajjati: ",
  "mn148:10.5": "‘cakkhu attā’ti yo vadeyya. ",
  "mn148:10.6": "Iti cakkhu anattā. ",
  "mn148:10.7": "‘Rūpā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.8": "Rūpānaṁ uppādopi vayopi paññāyati. ",
  "mn148:10.9": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.10": "Tasmā taṁ na upapajjati: ",
  "mn148:10.11": "‘rūpā attā’ti yo vadeyya. ",
  "mn148:10.12": "Iti cakkhu anattā, rūpā anattā. ",
  "mn148:10.13": "‘Cakkhuviññāṇaṁ attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.14": "Cakkhuviññāṇassa uppādopi vayopi paññāyati. ",
  "mn148:10.15": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.16": "Tasmā taṁ na upapajjati: ",
  "mn148:10.17": "‘cakkhuviññāṇaṁ attā’ti yo vadeyya. ",
  "mn148:10.18": "Iti cakkhu anattā, rūpā anattā, cakkhuviññāṇaṁ anattā. ",
  "mn148:10.19": "‘Cakkhusamphasso attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.20": "Cakkhusamphassassa uppādopi vayopi paññāyati. ",
  "mn148:10.21": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.22": "Tasmā taṁ na upapajjati: ",
  "mn148:10.23": "‘cakkhusamphasso attā’ti yo vadeyya. ",
  "mn148:10.24": "Iti cakkhu anattā, rūpā anattā, cakkhuviññāṇaṁ anattā, cakkhusamphasso anattā. ",
  "mn148:10.25": "‘Vedanā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.26": "Vedanāya uppādopi vayopi paññāyati. ",
  "mn148:10.27": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.28": "Tasmā taṁ na upapajjati: ",
  "mn148:10.29": "‘vedanā attā’ti yo vadeyya. ",
  "mn148:10.30": "Iti cakkhu anattā, rūpā anattā, cakkhuviññāṇaṁ anattā, cakkhusamphasso anattā, vedanā anattā. ",
  "mn148:10.31": "‘Taṇhā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:10.32": "Taṇhāya uppādopi vayopi paññāyati. ",
  "mn148:10.33": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:10.34": "Tasmā taṁ na upapajjati: ",
  "mn148:10.35": "‘taṇhā attā’ti yo vadeyya. ",
  "mn148:10.36": "Iti cakkhu anattā, rūpā anattā, cakkhuviññāṇaṁ anattā, cakkhusamphasso anattā, vedanā anattā, taṇhā anattā. ",
  "mn148:11.1": "‘Sotaṁ attā’ti yo vadeyya …pe… ",
  "mn148:11.2": "‘ghānaṁ attā’ti yo vadeyya …pe… ",
  "mn148:11.3": "‘jivhā attā’ti yo vadeyya …pe… ",
  "mn148:11.4": "‘kāyo attā’ti yo vadeyya …pe… ",
  "mn148:11.5": "‘mano attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:11.6": "Manassa uppādopi vayopi paññāyati. ",
  "mn148:11.7": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:11.8": "Tasmā taṁ na upapajjati: ",
  "mn148:11.9": "‘mano attā’ti yo vadeyya. ",
  "mn148:11.10": "Iti mano anattā. ",
  "mn148:12.1": "‘Dhammā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:12.2": "Dhammānaṁ uppādopi vayopi paññāyati. ",
  "mn148:12.3": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:12.4": "Tasmā taṁ na upapajjati: ",
  "mn148:12.5": "‘dhammā attā’ti yo vadeyya. ",
  "mn148:12.6": "Iti mano anattā, dhammā anattā. ",
  "mn148:13.1": "‘Manoviññāṇaṁ attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:13.2": "Manoviññāṇassa uppādopi vayopi paññāyati. ",
  "mn148:13.3": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:13.4": "Tasmā taṁ na upapajjati: ",
  "mn148:13.5": "‘manoviññāṇaṁ attā’ti yo vadeyya. ",
  "mn148:13.6": "Iti mano anattā, dhammā anattā, manoviññāṇaṁ anattā. ",
  "mn148:14.1": "‘Manosamphasso attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:14.2": "Manosamphassassa uppādopi vayopi paññāyati. ",
  "mn148:14.3": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:14.4": "Tasmā taṁ na upapajjati: ",
  "mn148:14.5": "‘manosamphasso attā’ti yo vadeyya. ",
  "mn148:14.6": "Iti mano anattā, dhammā anattā, manoviññāṇaṁ anattā, manosamphasso anattā. ",
  "mn148:15.1": "‘Vedanā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:15.2": "Vedanāya uppādopi vayopi paññāyati. ",
  "mn148:15.3": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:15.4": "Tasmā taṁ na upapajjati: ",
  "mn148:15.5": "‘vedanā attā’ti yo vadeyya. ",
  "mn148:15.6": "Iti mano anattā, dhammā anattā, manoviññāṇaṁ anattā, manosamphasso anattā, vedanā anattā. ",
  "mn148:15.7": "‘Taṇhā attā’ti yo vadeyya taṁ na upapajjati. ",
  "mn148:15.8": "Taṇhāya uppādopi vayopi paññāyati. ",
  "mn148:15.9": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
  "mn148:15.10": "Tasmā taṁ na upapajjati: ",
  "mn148:15.11": "‘taṇhā attā’ti yo vadeyya. ",
  "mn148:15.12": "Iti mano anattā, dhammā anattā, manoviññāṇaṁ anattā, manosamphasso anattā, vedanā anattā, taṇhā anattā. ",
  "mn148:16.1": "Ayaṁ kho pana, bhikkhave, sakkāyasamudayagāminī paṭipadā—",
  "mn148:16.2": "cakkhuṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.1": "rūpe ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.2": "cakkhuviññāṇaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.3": "cakkhusamphassaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.4": "vedanaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.5": "taṇhaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
  "mn148:17-21.6": "sotaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati …pe… ",
  "mn148:17-21.7": "ghānaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati …pe… ",
  "mn148:17-21.8": "jivhaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati …pe… ",
  "mn148:17-21.9": "kāyaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati …pe… ",
  "mn148:17-21.10": "manaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, dhamme ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, manoviññāṇaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, manosamphassaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, vedanaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, taṇhaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati. ",
  "mn148:22.1": "Ayaṁ kho pana, bhikkhave, sakkāyanirodhagāminī paṭipadā—",
  "mn148:22.2": "cakkhuṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.1": "Rūpe ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.2": "Cakkhuviññāṇaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.3": "Cakkhusamphassaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.4": "Vedanaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.5": "Taṇhaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.6": "Sotaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati …pe… ",
  "mn148:23-27.7": "ghānaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati …pe… ",
  "mn148:23-27.8": "jivhaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati …pe… ",
  "mn148:23-27.9": "kāyaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati …pe… ",
  "mn148:23-27.10": "manaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.11": "Dhamme ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.12": "Manoviññāṇaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.13": "Manosamphassaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.14": "Vedanaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:23-27.15": "Taṇhaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
  "mn148:28.1": "Cakkhuñca, bhikkhave, paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā uppajjati vedayitaṁ sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā. ",
  "mn148:28.2": "So sukhāya vedanāya phuṭṭho samāno abhinandati abhivadati ajjhosāya tiṭṭhati. ",
  "mn148:28.3": "Tassa rāgānusayo anuseti. ",
  "mn148:28.4": "Dukkhāya vedanāya phuṭṭho samāno socati kilamati paridevati urattāḷiṁ kandati sammohaṁ āpajjati. ",
  "mn148:28.5": "Tassa paṭighānusayo anuseti. ",
  "mn148:28.6": "Adukkhamasukhāya vedanāya phuṭṭho samāno tassā vedanāya samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ nappajānāti. ",
  "mn148:28.7": "Tassa avijjānusayo anuseti. ",
  "mn148:28.8": "So vata, bhikkhave, sukhāya vedanāya rāgānusayaṁ appahāya dukkhāya vedanāya paṭighānusayaṁ appaṭivinodetvā adukkhamasukhāya vedanāya avijjānusayaṁ asamūhanitvā avijjaṁ appahāya vijjaṁ anuppādetvā diṭṭheva dhamme dukkhassantakaro bhavissatīti—netaṁ ṭhānaṁ vijjati. ",
  "mn148:29-33.1": "Sotañca, bhikkhave, paṭicca sadde ca uppajjati sotaviññāṇaṁ …pe… ",
  "mn148:29-33.2": "ghānañca, bhikkhave, paṭicca gandhe ca uppajjati ghānaviññāṇaṁ …pe… ",
  "mn148:29-33.3": "jivhañca, bhikkhave, paṭicca rase ca uppajjati jivhāviññāṇaṁ …pe… ",
  "mn148:29-33.4": "kāyañca, bhikkhave, paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ …pe… ",
  "mn148:29-33.5": "manañca, bhikkhave, paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā uppajjati vedayitaṁ sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā. ",
  "mn148:29-33.6": "So sukhāya vedanāya phuṭṭho samāno abhinandati abhivadati ajjhosāya tiṭṭhati. ",
  "mn148:29-33.7": "Tassa rāgānusayo anuseti. ",
  "mn148:29-33.8": "Dukkhāya vedanāya phuṭṭho samāno socati kilamati paridevati urattāḷiṁ kandati sammohaṁ āpajjati. ",
  "mn148:29-33.9": "Tassa paṭighānusayo anuseti. ",
  "mn148:29-33.10": "Adukkhamasukhāya vedanāya phuṭṭho samāno tassā vedanāya samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ nappajānāti. ",
  "mn148:29-33.11": "Tassa avijjānusayo anuseti. ",
  "mn148:29-33.12": "So vata, bhikkhave, sukhāya vedanāya rāgānusayaṁ appahāya dukkhāya vedanāya paṭighānusayaṁ appaṭivinodetvā adukkhamasukhāya vedanāya avijjānusayaṁ asamūhanitvā avijjaṁ appahāya vijjaṁ anuppādetvā diṭṭheva dhamme dukkhassantakaro bhavissatīti—netaṁ ṭhānaṁ vijjati. ",
  "mn148:34.1": "Cakkhuñca, bhikkhave, paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā uppajjati vedayitaṁ sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā. ",
  "mn148:34.2": "So sukhāya vedanāya phuṭṭho samāno nābhinandati nābhivadati nājjhosāya tiṭṭhati. ",
  "mn148:34.3": "Tassa rāgānusayo nānuseti. ",
  "mn148:34.4": "Dukkhāya vedanāya phuṭṭho samāno na socati na kilamati na paridevati na urattāḷiṁ kandati na sammohaṁ āpajjati. ",
  "mn148:34.5": "Tassa paṭighānusayo nānuseti. ",
  "mn148:34.6": "Adukkhamasukhāya vedanāya phuṭṭho samāno tassā vedanāya samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ pajānāti. ",
  "mn148:34.7": "Tassa avijjānusayo nānuseti. ",
  "mn148:34.8": "So vata, bhikkhave, sukhāya vedanāya rāgānusayaṁ pahāya dukkhāya vedanāya paṭighānusayaṁ paṭivinodetvā adukkhamasukhāya vedanāya avijjānusayaṁ samūhanitvā avijjaṁ pahāya vijjaṁ uppādetvā diṭṭheva dhamme dukkhassantakaro bhavissatīti—ṭhānametaṁ vijjati. ",
  "mn148:35.1": "Sotañca, bhikkhave, paṭicca sadde ca uppajjati sotaviññāṇaṁ …pe…. ",
  "mn148:36.1": "Ghānañca, bhikkhave, paṭicca gandhe ca uppajjati ghānaviññāṇaṁ …pe…. ",
  "mn148:37.1": "Jivhañca, bhikkhave, paṭicca rase ca uppajjati jivhāviññāṇaṁ …pe…. ",
  "mn148:38.1": "Kāyañca, bhikkhave, paṭicca phoṭṭhabbe ca uppajjati kāyaviññāṇaṁ …pe…. ",
  "mn148:39.1": "“Manañca, bhikkhave, paṭicca dhamme ca uppajjati manoviññāṇaṁ tiṇṇaṁ saṅgati phasso, phassapaccayā uppajjati vedayitaṁ sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā. ",
  "mn148:39.2": "So sukhāya vedanāya phuṭṭho samāno nābhinandati nābhivadati nājjhosāya tiṭṭhati. ",
  "mn148:39.3": "Tassa rāgānusayo nānuseti. ",
  "mn148:39.4": "Dukkhāya vedanāya phuṭṭho samāno na socati na kilamati na paridevati na urattāḷiṁ kandati na sammohaṁ āpajjati. ",
  "mn148:39.5": "Tassa paṭighānusayo nānuseti. ",
  "mn148:39.6": "Adukkhamasukhāya vedanāya phuṭṭho samāno tassā vedanāya samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ pajānāti. ",
  "mn148:39.7": "Tassa avijjānusayo nānuseti. ",
  "mn148:39.8": "So vata, bhikkhave, sukhāya vedanāya rāgānusayaṁ pahāya dukkhāya vedanāya paṭighānusayaṁ paṭivinodetvā adukkhamasukhāya vedanāya avijjānusayaṁ samūhanitvā avijjaṁ pahāya vijjaṁ uppādetvā diṭṭheva dhamme dukkhassantakaro bhavissatīti—ṭhānametaṁ vijjati. ",
  "mn148:40.1": "Evaṁ passaṁ, bhikkhave, sutavā ariyasāvako cakkhusmiṁ nibbindati, rūpesu nibbindati, cakkhuviññāṇe nibbindati, cakkhusamphasse nibbindati, vedanāya nibbindati, taṇhāya nibbindati. ",
  "mn148:41.1": "Sotasmiṁ nibbindati, saddesu nibbindati …pe… ",
  "mn148:41.2": "ghānasmiṁ nibbindati, gandhesu nibbindati … ",
  "mn148:41.3": "jivhāya nibbindati, rasesu nibbindati … ",
  "mn148:41.4": "kāyasmiṁ nibbindati, phoṭṭhabbesu nibbindati … ",
  "mn148:41.5": "manasmiṁ nibbindati, dhammesu nibbindati, manoviññāṇe nibbindati, manosamphasse nibbindati, vedanāya nibbindati, taṇhāya nibbindati. ",
  "mn148:41.6": "Nibbindaṁ virajjati, virāgā vimuccati. Vimuttasmiṁ vimuttamiti ñāṇaṁ hoti. ",
  "mn148:41.7": "‘Khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti pajānātī”ti. ",
  "mn148:41.8": "Idamavoca bhagavā. ",
  "mn148:41.9": "Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti. ",
  "mn148:41.10": "Imasmiṁ kho pana veyyākaraṇasmiṁ bhaññamāne saṭṭhimattānaṁ bhikkhūnaṁ anupādāya āsavehi cittāni vimucciṁsūti. ",
  "mn148:41.11": "Chachakkasuttaṁ niṭṭhitaṁ chaṭṭhaṁ. "
}

bilara-data-published/root/pli/ms/sutta/mn/mn148_root-pli-ms.json (diff)
@@ -18,13 +18,13 @@
   "mn148:4.3": "Cakkhāyatanaṁ, sotāyatanaṁ, ghānāyatanaṁ, jivhāyatanaṁ, kāyāyatanaṁ, manāyatanaṁ. ",
   "mn148:4.4": "‘Cha ajjhattikāni āyatanāni veditabbānī’ti—",
   "mn148:4.5": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
-  "mn148:4.6": "Idaṁ paṭhamaṁ chakkaṁ. #1",
+  "mn148:4.6": "Idaṁ paṭhamaṁ chakkaṁ. ",
   "mn148:5.1": "‘Cha bāhirāni āyatanāni veditabbānī’ti—",
   "mn148:5.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
   "mn148:5.3": "Rūpāyatanaṁ, saddāyatanaṁ, gandhāyatanaṁ, rasāyatanaṁ, phoṭṭhabbāyatanaṁ, dhammāyatanaṁ. ",
   "mn148:5.4": "‘Cha bāhirāni āyatanāni veditabbānī’ti—",
   "mn148:5.5": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
-  "mn148:5.6": "Idaṁ dutiyaṁ chakkaṁ. #2",
+  "mn148:5.6": "Idaṁ dutiyaṁ chakkaṁ. ",
   "mn148:6.1": "‘Cha viññāṇakāyā veditabbā’ti—",
   "mn148:6.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
   "mn148:6.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, ",
@@ -35,7 +35,7 @@
   "mn148:6.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ. ",
   "mn148:6.9": "‘Cha viññāṇakāyā veditabbā’ti—",
   "mn148:6.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
-  "mn148:6.11": "Idaṁ tatiyaṁ chakkaṁ. #3",
+  "mn148:6.11": "Idaṁ tatiyaṁ chakkaṁ. ",
   "mn148:7.1": "‘Cha phassakāyā veditabbā’ti—",
   "mn148:7.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
   "mn148:7.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso; ",
@@ -46,7 +46,7 @@
   "mn148:7.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso. ",
   "mn148:7.9": "‘Cha phassakāyā veditabbā’ti—",
   "mn148:7.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
-  "mn148:7.11": "Idaṁ catutthaṁ chakkaṁ. #4",
+  "mn148:7.11": "Idaṁ catutthaṁ chakkaṁ. ",
   "mn148:8.1": "‘Cha vedanākāyā veditabbā’ti—",
   "mn148:8.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
   "mn148:8.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā; ",
@@ -57,7 +57,7 @@
   "mn148:8.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā. ",
   "mn148:8.9": "‘Cha vedanākāyā veditabbā’ti—",
   "mn148:8.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
-  "mn148:8.11": "Idaṁ pañcamaṁ chakkaṁ. #5",
+  "mn148:8.11": "Idaṁ pañcamaṁ chakkaṁ. ",
   "mn148:9.1": "‘Cha taṇhākāyā veditabbā’ti—",
   "mn148:9.2": "iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? ",
   "mn148:9.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā; ",
@@ -68,7 +68,7 @@
   "mn148:9.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā. ",
   "mn148:9.9": "‘Cha taṇhākāyā veditabbā’ti—",
   "mn148:9.10": "iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
-  "mn148:9.11": "Idaṁ chaṭṭhaṁ chakkaṁ. #6",
+  "mn148:9.11": "Idaṁ chaṭṭhaṁ chakkaṁ. ",
   "mn148:10.1": "‘Cakkhu attā’ti yo vadeyya taṁ na upapajjati. ",
   "mn148:10.2": "Cakkhussa uppādopi vayopi paññāyati. ",
   "mn148:10.3": "Yassa kho pana uppādopi vayopi paññāyati, ‘attā me uppajjati ca veti cā’ti iccassa evamāgataṁ hoti. ",
