bilara-data-published/root/pli/ms/sutta/mn/mn23_root-pli-ms.json (before)
{
  "mn23:0.1": "Majjhima Nikāya 23 ",
  "mn23:0.2": "Vammikasutta ",
  "mn23:1.1": "Evaṁ me sutaṁ—",
  "mn23:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn23:1.3": "Tena kho pana samayena āyasmā kumārakassapo andhavane viharati. ",
  "mn23:1.4": "Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṁ andhavanaṁ obhāsetvā yenāyasmā kumārakassapo tenupasaṅkami; upasaṅkamitvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhitā kho sā devatā āyasmantaṁ kumārakassapaṁ etadavoca: ",
  "mn23:2.1": "“Bhikkhu bhikkhu, ayaṁ vammiko rattiṁ dhūmāyati, divā pajjalati. ",
  "mn23:2.2": "Brāhmaṇo evamāha: ",
  "mn23:2.3": "‘abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.4": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa laṅgiṁ ",
  "mn23:2.5": "‘laṅgī, bhadante’ti. ",
  "mn23:2.6": "Brāhmaṇo evamāha: ",
  "mn23:2.7": "‘ukkhipa laṅgiṁ; ",
  "mn23:2.8": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.9": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa uddhumāyikaṁ. ",
  "mn23:2.10": "‘Uddhumāyikā, bhadante’ti. ",
  "mn23:2.11": "Brāhmaṇo evamāha: ",
  "mn23:2.12": "‘ukkhipa uddhumāyikaṁ; ",
  "mn23:2.13": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.14": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa dvidhāpathaṁ. ",
  "mn23:2.15": "‘Dvidhāpatho, bhadante’ti. ",
  "mn23:2.16": "Brāhmaṇo evamāha: ",
  "mn23:2.17": "‘ukkhipa dvidhāpathaṁ; ",
  "mn23:2.18": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.19": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa caṅgavāraṁ. ",
  "mn23:2.20": "‘Caṅgavāro, bhadante’ti. ",
  "mn23:2.21": "Brāhmaṇo evamāha: ",
  "mn23:2.22": "‘ukkhipa caṅgavāraṁ; ",
  "mn23:2.23": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.24": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa kummaṁ. ",
  "mn23:2.25": "‘Kummo, bhadante’ti. ",
  "mn23:2.26": "Brāhmaṇo evamāha: ",
  "mn23:2.27": "‘ukkhipa kummaṁ; ",
  "mn23:2.28": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.29": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa asisūnaṁ. ",
  "mn23:2.30": "‘Asisūnā, bhadante’ti. ",
  "mn23:2.31": "Brāhmaṇo evamāha: ",
  "mn23:2.32": "‘ukkhipa asisūnaṁ; ",
  "mn23:2.33": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.34": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa maṁsapesiṁ. ",
  "mn23:2.35": "‘Maṁsapesi, bhadante’ti. ",
  "mn23:2.36": "Brāhmaṇo evamāha: ",
  "mn23:2.37": "‘ukkhipa maṁsapesiṁ; ",
  "mn23:2.38": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.39": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa nāgaṁ. ",
  "mn23:2.40": "‘Nāgo, bhadante’ti. ",
  "mn23:2.41": "Brāhmaṇo evamāha: ",
  "mn23:2.42": "‘tiṭṭhatu nāgo, mā nāgaṁ ghaṭṭesi; namo karohi nāgassā’ti. ",
  "mn23:2.43": "Ime kho tvaṁ, bhikkhu, pañhe bhagavantaṁ upasaṅkamitvā puccheyyāsi, yathā ca te bhagavā byākaroti tathā naṁ dhāreyyāsi. ",
  "mn23:2.44": "Nāhaṁ taṁ, bhikkhu, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya, yo imesaṁ pañhānaṁ veyyākaraṇena cittaṁ ārādheyya aññatra tathāgatena vā, tathāgatasāvakena vā, ito vā pana sutvā”ti—",
  "mn23:2.45": "Idamavoca sā devatā. ",
  "mn23:2.46": "Idaṁ vatvā tatthevantaradhāyi. ",
  "mn23:3.1": "Atha kho āyasmā kumārakassapo tassā rattiyā accayena yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā kumārakassapo bhagavantaṁ etadavoca: ",
  "mn23:3.2": "“imaṁ, bhante, rattiṁ aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṁ andhavanaṁ obhāsetvā yenāhaṁ tenupasaṅkami; upasaṅkamitvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhitā kho, bhante, sā devatā maṁ etadavoca: ",
  "mn23:3.3": "‘bhikkhu bhikkhu, ayaṁ vammiko rattiṁ dhūmāyati, divā pajjalati. ",
  "mn23:3.4": "Brāhmaṇo evamāha: ",
  "mn23:3.5": "“abhikkhaṇa, sumedha, satthaṁ ādāyā”ti. ",
  "mn23:3.6": "Abhikkhaṇanto sumedho satthaṁ ādāya …pe… ",
  "mn23:3.7": "ito vā pana sutvā’ti. ",
  "mn23:3.8": "Idamavoca, bhante, sā devatā. ",
  "mn23:3.9": "Idaṁ vatvā tatthevantaradhāyi. ",
  "mn23:3.10": "Ko nu kho, bhante, vammiko, kā rattiṁ dhūmāyanā, kā divā pajjalanā, ko brāhmaṇo, ko sumedho, kiṁ satthaṁ, kiṁ abhikkhaṇaṁ, kā laṅgī, kā uddhumāyikā, ko dvidhāpatho, kiṁ caṅgavāraṁ, ko kummo, kā asisūnā, kā maṁsapesi, ko nāgo”ti? ",
  "mn23:4.1": "“‘Vammiko’ti kho, bhikkhu, imassetaṁ cātumahābhūtikassa kāyassa adhivacanaṁ, mātāpettikasambhavassa odanakummāsūpacayassa aniccucchādanaparimaddanabhedanaviddhaṁsanadhammassa. #1",
  "mn23:4.2": "Yaṁ kho, bhikkhu, divā kammante ārabbha rattiṁ anuvitakketi anuvicāreti—",
  "mn23:4.3": "ayaṁ rattiṁ dhūmāyanā. ",
  "mn23:4.4": "Yaṁ kho, bhikkhu, rattiṁ anuvitakketvā anuvicāretvā divā kammante payojeti kāyena vācāya ‘manasā’—",
  "mn23:4.5": "ayaṁ divā pajjalanā. #2–3 ",
  "mn23:4.6": "‘Brāhmaṇo’ti kho, bhikkhu, tathāgatassetaṁ adhivacanaṁ arahato sammāsambuddhassa. ",
  "mn23:4.7": "‘Sumedho’ti kho, bhikkhu, sekkhassetaṁ bhikkhuno adhivacanaṁ. #4–5 ",
  "mn23:4.8": "‘Satthan’ti kho, bhikkhu, ariyāyetaṁ paññāya adhivacanaṁ. ",
  "mn23:4.9": "‘Abhikkhaṇan’ti kho, bhikkhu, vīriyārambhassetaṁ adhivacanaṁ. #6–7 ",
  "mn23:4.10": "‘Laṅgī’ti kho, bhikkhu, avijjāyetaṁ adhivacanaṁ. ",
  "mn23:4.11": "Ukkhipa laṅgiṁ, pajaha avijjaṁ; ",
  "mn23:4.12": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #8",
  "mn23:4.13": "‘Uddhumāyikā’ti kho, bhikkhu, kodhūpāyāsassetaṁ adhivacanaṁ. ",
  "mn23:4.14": "Ukkhipa uddhumāyikaṁ, pajaha kodhūpāyāsaṁ; ",
  "mn23:4.15": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #9",
  "mn23:4.16": "‘Dvidhāpatho’ti kho, bhikkhu, vicikicchāyetaṁ adhivacanaṁ. ",
  "mn23:4.17": "Ukkhipa dvidhāpathaṁ, pajaha vicikicchaṁ; ",
  "mn23:4.18": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #10",
  "mn23:4.19": "‘Caṅgavāran’ti kho, bhikkhu, pañcannetaṁ nīvaraṇānaṁ adhivacanaṁ, seyyathidaṁ—",
  "mn23:4.20": "kāmacchandanīvaraṇassa, byāpādanīvaraṇassa, thinamiddhanīvaraṇassa, uddhaccakukkuccanīvaraṇassa, vicikicchānīvaraṇassa. ",
  "mn23:4.21": "Ukkhipa caṅgavāraṁ, pajaha pañca nīvaraṇe; ",
  "mn23:4.22": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #11",
  "mn23:4.23": "‘Kummo’ti kho, bhikkhu, pañcannetaṁ upādānakkhandhānaṁ adhivacanaṁ, seyyathidaṁ—",
  "mn23:4.24": "rūpupādānakkhandhassa, vedanupādānakkhandhassa, saññupādānakkhandhassa, saṅkhārupādānakkhandhassa, viññāṇupādānakkhandhassa. ",
  "mn23:4.25": "Ukkhipa kummaṁ, pajaha pañcupādānakkhandhe; ",
  "mn23:4.26": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #12",
  "mn23:4.27": "‘Asisūnā’ti kho, bhikkhu, pañcannetaṁ kāmaguṇānaṁ adhivacanaṁ—",
  "mn23:4.28": "cakkhuviññeyyānaṁ rūpānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ piyarūpānaṁ kāmūpasaṁhitānaṁ rajanīyānaṁ, ",
  "mn23:4.29": "sotaviññeyyānaṁ saddānaṁ …pe… ",
  "mn23:4.30": "ghānaviññeyyānaṁ gandhānaṁ …pe… ",
  "mn23:4.31": "jivhāviññeyyānaṁ rasānaṁ …pe… ",
  "mn23:4.32": "kāyaviññeyyānaṁ phoṭṭhabbānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ piyarūpānaṁ kāmūpasaṁhitānaṁ rajanīyānaṁ. ",
  "mn23:4.33": "Ukkhipa asisūnaṁ, pajaha pañca kāmaguṇe; ",
  "mn23:4.34": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #13",
  "mn23:4.35": "‘Maṁsapesī’ti kho, bhikkhu, nandīrāgassetaṁ adhivacanaṁ. ",
  "mn23:4.36": "Ukkhipa maṁsapesiṁ, pajaha nandīrāgaṁ; ",
  "mn23:4.37": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #14",
  "mn23:4.38": "‘Nāgo’ti kho, bhikkhu, khīṇāsavassetaṁ bhikkhuno adhivacanaṁ. ",
  "mn23:4.39": "Tiṭṭhatu nāgo, mā nāgaṁ ghaṭṭesi; namo karohi nāgassāti ayametassa attho”ti. #15",
  "mn23:4.40": "Idamavoca bhagavā. ",
  "mn23:4.41": "Attamano āyasmā kumārakassapo bhagavato bhāsitaṁ abhinandīti. ",
  "mn23:4.42": "Vammikasuttaṁ niṭṭhitaṁ tatiyaṁ. "
}

bilara-data-published/root/pli/ms/sutta/mn/mn23_root-pli-ms.json (after)
{
  "mn23:0.1": "Majjhima Nikāya 23 ",
  "mn23:0.2": "Vammikasutta ",
  "mn23:1.1": "Evaṁ me sutaṁ—",
  "mn23:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn23:1.3": "Tena kho pana samayena āyasmā kumārakassapo andhavane viharati. ",
  "mn23:1.4": "Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṁ andhavanaṁ obhāsetvā yenāyasmā kumārakassapo tenupasaṅkami; upasaṅkamitvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhitā kho sā devatā āyasmantaṁ kumārakassapaṁ etadavoca: ",
  "mn23:2.1": "“Bhikkhu bhikkhu, ayaṁ vammiko rattiṁ dhūmāyati, divā pajjalati. ",
  "mn23:2.2": "Brāhmaṇo evamāha: ",
  "mn23:2.3": "‘abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.4": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa laṅgiṁ ",
  "mn23:2.5": "‘laṅgī, bhadante’ti. ",
  "mn23:2.6": "Brāhmaṇo evamāha: ",
  "mn23:2.7": "‘ukkhipa laṅgiṁ; ",
  "mn23:2.8": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.9": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa uddhumāyikaṁ. ",
  "mn23:2.10": "‘Uddhumāyikā, bhadante’ti. ",
  "mn23:2.11": "Brāhmaṇo evamāha: ",
  "mn23:2.12": "‘ukkhipa uddhumāyikaṁ; ",
  "mn23:2.13": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.14": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa dvidhāpathaṁ. ",
  "mn23:2.15": "‘Dvidhāpatho, bhadante’ti. ",
  "mn23:2.16": "Brāhmaṇo evamāha: ",
  "mn23:2.17": "‘ukkhipa dvidhāpathaṁ; ",
  "mn23:2.18": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.19": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa caṅgavāraṁ. ",
  "mn23:2.20": "‘Caṅgavāro, bhadante’ti. ",
  "mn23:2.21": "Brāhmaṇo evamāha: ",
  "mn23:2.22": "‘ukkhipa caṅgavāraṁ; ",
  "mn23:2.23": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.24": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa kummaṁ. ",
  "mn23:2.25": "‘Kummo, bhadante’ti. ",
  "mn23:2.26": "Brāhmaṇo evamāha: ",
  "mn23:2.27": "‘ukkhipa kummaṁ; ",
  "mn23:2.28": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.29": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa asisūnaṁ. ",
  "mn23:2.30": "‘Asisūnā, bhadante’ti. ",
  "mn23:2.31": "Brāhmaṇo evamāha: ",
  "mn23:2.32": "‘ukkhipa asisūnaṁ; ",
  "mn23:2.33": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.34": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa maṁsapesiṁ. ",
  "mn23:2.35": "‘Maṁsapesi, bhadante’ti. ",
  "mn23:2.36": "Brāhmaṇo evamāha: ",
  "mn23:2.37": "‘ukkhipa maṁsapesiṁ; ",
  "mn23:2.38": "abhikkhaṇa, sumedha, satthaṁ ādāyā’ti. ",
  "mn23:2.39": "Abhikkhaṇanto sumedho satthaṁ ādāya addasa nāgaṁ. ",
  "mn23:2.40": "‘Nāgo, bhadante’ti. ",
  "mn23:2.41": "Brāhmaṇo evamāha: ",
  "mn23:2.42": "‘tiṭṭhatu nāgo, mā nāgaṁ ghaṭṭesi; namo karohi nāgassā’ti. ",
  "mn23:2.43": "Ime kho tvaṁ, bhikkhu, pañhe bhagavantaṁ upasaṅkamitvā puccheyyāsi, yathā ca te bhagavā byākaroti tathā naṁ dhāreyyāsi. ",
  "mn23:2.44": "Nāhaṁ taṁ, bhikkhu, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya, yo imesaṁ pañhānaṁ veyyākaraṇena cittaṁ ārādheyya aññatra tathāgatena vā, tathāgatasāvakena vā, ito vā pana sutvā”ti—",
  "mn23:2.45": "Idamavoca sā devatā. ",
  "mn23:2.46": "Idaṁ vatvā tatthevantaradhāyi. ",
  "mn23:3.1": "Atha kho āyasmā kumārakassapo tassā rattiyā accayena yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā kumārakassapo bhagavantaṁ etadavoca: ",
  "mn23:3.2": "“imaṁ, bhante, rattiṁ aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṁ andhavanaṁ obhāsetvā yenāhaṁ tenupasaṅkami; upasaṅkamitvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhitā kho, bhante, sā devatā maṁ etadavoca: ",
  "mn23:3.3": "‘bhikkhu bhikkhu, ayaṁ vammiko rattiṁ dhūmāyati, divā pajjalati. ",
  "mn23:3.4": "Brāhmaṇo evamāha: ",
  "mn23:3.5": "“abhikkhaṇa, sumedha, satthaṁ ādāyā”ti. ",
  "mn23:3.6": "Abhikkhaṇanto sumedho satthaṁ ādāya …pe… ",
  "mn23:3.7": "ito vā pana sutvā’ti. ",
  "mn23:3.8": "Idamavoca, bhante, sā devatā. ",
  "mn23:3.9": "Idaṁ vatvā tatthevantaradhāyi. ",
  "mn23:3.10": "Ko nu kho, bhante, vammiko, kā rattiṁ dhūmāyanā, kā divā pajjalanā, ko brāhmaṇo, ko sumedho, kiṁ satthaṁ, kiṁ abhikkhaṇaṁ, kā laṅgī, kā uddhumāyikā, ko dvidhāpatho, kiṁ caṅgavāraṁ, ko kummo, kā asisūnā, kā maṁsapesi, ko nāgo”ti? ",
  "mn23:4.1": "“‘Vammiko’ti kho, bhikkhu, imassetaṁ cātumahābhūtikassa kāyassa adhivacanaṁ, mātāpettikasambhavassa odanakummāsūpacayassa aniccucchādanaparimaddanabhedanaviddhaṁsanadhammassa. ",
  "mn23:4.2": "Yaṁ kho, bhikkhu, divā kammante ārabbha rattiṁ anuvitakketi anuvicāreti—",
  "mn23:4.3": "ayaṁ rattiṁ dhūmāyanā. ",
  "mn23:4.4": "Yaṁ kho, bhikkhu, rattiṁ anuvitakketvā anuvicāretvā divā kammante payojeti kāyena vācāya ‘manasā’—",
  "mn23:4.5": "ayaṁ divā pajjalanā.  ",
  "mn23:4.6": "‘Brāhmaṇo’ti kho, bhikkhu, tathāgatassetaṁ adhivacanaṁ arahato sammāsambuddhassa. ",
  "mn23:4.7": "‘Sumedho’ti kho, bhikkhu, sekkhassetaṁ bhikkhuno adhivacanaṁ.  ",
  "mn23:4.8": "‘Satthan’ti kho, bhikkhu, ariyāyetaṁ paññāya adhivacanaṁ. ",
  "mn23:4.9": "‘Abhikkhaṇan’ti kho, bhikkhu, vīriyārambhassetaṁ adhivacanaṁ.  ",
  "mn23:4.10": "‘Laṅgī’ti kho, bhikkhu, avijjāyetaṁ adhivacanaṁ. ",
  "mn23:4.11": "Ukkhipa laṅgiṁ, pajaha avijjaṁ; ",
  "mn23:4.12": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
  "mn23:4.13": "‘Uddhumāyikā’ti kho, bhikkhu, kodhūpāyāsassetaṁ adhivacanaṁ. ",
  "mn23:4.14": "Ukkhipa uddhumāyikaṁ, pajaha kodhūpāyāsaṁ; ",
  "mn23:4.15": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
  "mn23:4.16": "‘Dvidhāpatho’ti kho, bhikkhu, vicikicchāyetaṁ adhivacanaṁ. ",
  "mn23:4.17": "Ukkhipa dvidhāpathaṁ, pajaha vicikicchaṁ; ",
  "mn23:4.18": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
  "mn23:4.19": "‘Caṅgavāran’ti kho, bhikkhu, pañcannetaṁ nīvaraṇānaṁ adhivacanaṁ, seyyathidaṁ—",
  "mn23:4.20": "kāmacchandanīvaraṇassa, byāpādanīvaraṇassa, thinamiddhanīvaraṇassa, uddhaccakukkuccanīvaraṇassa, vicikicchānīvaraṇassa. ",
  "mn23:4.21": "Ukkhipa caṅgavāraṁ, pajaha pañca nīvaraṇe; ",
  "mn23:4.22": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
  "mn23:4.23": "‘Kummo’ti kho, bhikkhu, pañcannetaṁ upādānakkhandhānaṁ adhivacanaṁ, seyyathidaṁ—",
  "mn23:4.24": "rūpupādānakkhandhassa, vedanupādānakkhandhassa, saññupādānakkhandhassa, saṅkhārupādānakkhandhassa, viññāṇupādānakkhandhassa. ",
  "mn23:4.25": "Ukkhipa kummaṁ, pajaha pañcupādānakkhandhe; ",
  "mn23:4.26": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
  "mn23:4.27": "‘Asisūnā’ti kho, bhikkhu, pañcannetaṁ kāmaguṇānaṁ adhivacanaṁ—",
  "mn23:4.28": "cakkhuviññeyyānaṁ rūpānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ piyarūpānaṁ kāmūpasaṁhitānaṁ rajanīyānaṁ, ",
  "mn23:4.29": "sotaviññeyyānaṁ saddānaṁ …pe… ",
  "mn23:4.30": "ghānaviññeyyānaṁ gandhānaṁ …pe… ",
  "mn23:4.31": "jivhāviññeyyānaṁ rasānaṁ …pe… ",
  "mn23:4.32": "kāyaviññeyyānaṁ phoṭṭhabbānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ piyarūpānaṁ kāmūpasaṁhitānaṁ rajanīyānaṁ. ",
  "mn23:4.33": "Ukkhipa asisūnaṁ, pajaha pañca kāmaguṇe; ",
  "mn23:4.34": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
  "mn23:4.35": "‘Maṁsapesī’ti kho, bhikkhu, nandīrāgassetaṁ adhivacanaṁ. ",
  "mn23:4.36": "Ukkhipa maṁsapesiṁ, pajaha nandīrāgaṁ; ",
  "mn23:4.37": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
  "mn23:4.38": "‘Nāgo’ti kho, bhikkhu, khīṇāsavassetaṁ bhikkhuno adhivacanaṁ. ",
  "mn23:4.39": "Tiṭṭhatu nāgo, mā nāgaṁ ghaṭṭesi; namo karohi nāgassāti ayametassa attho”ti. ",
  "mn23:4.40": "Idamavoca bhagavā. ",
  "mn23:4.41": "Attamano āyasmā kumārakassapo bhagavato bhāsitaṁ abhinandīti. ",
  "mn23:4.42": "Vammikasuttaṁ niṭṭhitaṁ tatiyaṁ. "
}

bilara-data-published/root/pli/ms/sutta/mn/mn23_root-pli-ms.json (diff)
@@ -61,32 +61,32 @@
   "mn23:3.8": "Idamavoca, bhante, sā devatā. ",
   "mn23:3.9": "Idaṁ vatvā tatthevantaradhāyi. ",
   "mn23:3.10": "Ko nu kho, bhante, vammiko, kā rattiṁ dhūmāyanā, kā divā pajjalanā, ko brāhmaṇo, ko sumedho, kiṁ satthaṁ, kiṁ abhikkhaṇaṁ, kā laṅgī, kā uddhumāyikā, ko dvidhāpatho, kiṁ caṅgavāraṁ, ko kummo, kā asisūnā, kā maṁsapesi, ko nāgo”ti? ",
-  "mn23:4.1": "“‘Vammiko’ti kho, bhikkhu, imassetaṁ cātumahābhūtikassa kāyassa adhivacanaṁ, mātāpettikasambhavassa odanakummāsūpacayassa aniccucchādanaparimaddanabhedanaviddhaṁsanadhammassa. #1",
+  "mn23:4.1": "“‘Vammiko’ti kho, bhikkhu, imassetaṁ cātumahābhūtikassa kāyassa adhivacanaṁ, mātāpettikasambhavassa odanakummāsūpacayassa aniccucchādanaparimaddanabhedanaviddhaṁsanadhammassa. ",
   "mn23:4.2": "Yaṁ kho, bhikkhu, divā kammante ārabbha rattiṁ anuvitakketi anuvicāreti—",
   "mn23:4.3": "ayaṁ rattiṁ dhūmāyanā. ",
   "mn23:4.4": "Yaṁ kho, bhikkhu, rattiṁ anuvitakketvā anuvicāretvā divā kammante payojeti kāyena vācāya ‘manasā’—",
-  "mn23:4.5": "ayaṁ divā pajjalanā. #2–3 ",
+  "mn23:4.5": "ayaṁ divā pajjalanā.  ",
   "mn23:4.6": "‘Brāhmaṇo’ti kho, bhikkhu, tathāgatassetaṁ adhivacanaṁ arahato sammāsambuddhassa. ",
-  "mn23:4.7": "‘Sumedho’ti kho, bhikkhu, sekkhassetaṁ bhikkhuno adhivacanaṁ. #4–5 ",
+  "mn23:4.7": "‘Sumedho’ti kho, bhikkhu, sekkhassetaṁ bhikkhuno adhivacanaṁ.  ",
   "mn23:4.8": "‘Satthan’ti kho, bhikkhu, ariyāyetaṁ paññāya adhivacanaṁ. ",
-  "mn23:4.9": "‘Abhikkhaṇan’ti kho, bhikkhu, vīriyārambhassetaṁ adhivacanaṁ. #6–7 ",
+  "mn23:4.9": "‘Abhikkhaṇan’ti kho, bhikkhu, vīriyārambhassetaṁ adhivacanaṁ.  ",
   "mn23:4.10": "‘Laṅgī’ti kho, bhikkhu, avijjāyetaṁ adhivacanaṁ. ",
   "mn23:4.11": "Ukkhipa laṅgiṁ, pajaha avijjaṁ; ",
-  "mn23:4.12": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #8",
+  "mn23:4.12": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
   "mn23:4.13": "‘Uddhumāyikā’ti kho, bhikkhu, kodhūpāyāsassetaṁ adhivacanaṁ. ",
   "mn23:4.14": "Ukkhipa uddhumāyikaṁ, pajaha kodhūpāyāsaṁ; ",
-  "mn23:4.15": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #9",
+  "mn23:4.15": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
   "mn23:4.16": "‘Dvidhāpatho’ti kho, bhikkhu, vicikicchāyetaṁ adhivacanaṁ. ",
   "mn23:4.17": "Ukkhipa dvidhāpathaṁ, pajaha vicikicchaṁ; ",
-  "mn23:4.18": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #10",
+  "mn23:4.18": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
   "mn23:4.19": "‘Caṅgavāran’ti kho, bhikkhu, pañcannetaṁ nīvaraṇānaṁ adhivacanaṁ, seyyathidaṁ—",
   "mn23:4.20": "kāmacchandanīvaraṇassa, byāpādanīvaraṇassa, thinamiddhanīvaraṇassa, uddhaccakukkuccanīvaraṇassa, vicikicchānīvaraṇassa. ",
   "mn23:4.21": "Ukkhipa caṅgavāraṁ, pajaha pañca nīvaraṇe; ",
-  "mn23:4.22": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #11",
+  "mn23:4.22": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
   "mn23:4.23": "‘Kummo’ti kho, bhikkhu, pañcannetaṁ upādānakkhandhānaṁ adhivacanaṁ, seyyathidaṁ—",
   "mn23:4.24": "rūpupādānakkhandhassa, vedanupādānakkhandhassa, saññupādānakkhandhassa, saṅkhārupādānakkhandhassa, viññāṇupādānakkhandhassa. ",
   "mn23:4.25": "Ukkhipa kummaṁ, pajaha pañcupādānakkhandhe; ",
-  "mn23:4.26": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #12",
+  "mn23:4.26": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
   "mn23:4.27": "‘Asisūnā’ti kho, bhikkhu, pañcannetaṁ kāmaguṇānaṁ adhivacanaṁ—",
   "mn23:4.28": "cakkhuviññeyyānaṁ rūpānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ piyarūpānaṁ kāmūpasaṁhitānaṁ rajanīyānaṁ, ",
   "mn23:4.29": "sotaviññeyyānaṁ saddānaṁ …pe… ",
@@ -94,12 +94,12 @@
   "mn23:4.31": "jivhāviññeyyānaṁ rasānaṁ …pe… ",
   "mn23:4.32": "kāyaviññeyyānaṁ phoṭṭhabbānaṁ iṭṭhānaṁ kantānaṁ manāpānaṁ piyarūpānaṁ kāmūpasaṁhitānaṁ rajanīyānaṁ. ",
   "mn23:4.33": "Ukkhipa asisūnaṁ, pajaha pañca kāmaguṇe; ",
-  "mn23:4.34": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #13",
+  "mn23:4.34": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
   "mn23:4.35": "‘Maṁsapesī’ti kho, bhikkhu, nandīrāgassetaṁ adhivacanaṁ. ",
   "mn23:4.36": "Ukkhipa maṁsapesiṁ, pajaha nandīrāgaṁ; ",
-  "mn23:4.37": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. #14",
+  "mn23:4.37": "abhikkhaṇa, sumedha, satthaṁ ādāyāti ayametassa attho. ",
   "mn23:4.38": "‘Nāgo’ti kho, bhikkhu, khīṇāsavassetaṁ bhikkhuno adhivacanaṁ. ",
-  "mn23:4.39": "Tiṭṭhatu nāgo, mā nāgaṁ ghaṭṭesi; namo karohi nāgassāti ayametassa attho”ti. #15",
+  "mn23:4.39": "Tiṭṭhatu nāgo, mā nāgaṁ ghaṭṭesi; namo karohi nāgassāti ayametassa attho”ti. ",
   "mn23:4.40": "Idamavoca bhagavā. ",
   "mn23:4.41": "Attamano āyasmā kumārakassapo bhagavato bhāsitaṁ abhinandīti. ",
   "mn23:4.42": "Vammikasuttaṁ niṭṭhitaṁ tatiyaṁ. "
