bilara-data-published/root/pli/ms/sutta/mn/mn47_root-pli-ms.json (before)
{
  "mn47:0.1": "Majjhima Nikāya 47 ",
  "mn47:0.2": "Vīmaṁsakasutta ",
  "mn47:1.1": "Evaṁ me sutaṁ—",
  "mn47:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn47:1.3": "Tatra kho bhagavā bhikkhū āmantesi: ",
  "mn47:1.4": "“bhikkhavo”ti. ",
  "mn47:1.5": "“Bhadante”ti te bhikkhū bhagavato paccassosuṁ. ",
  "mn47:1.6": "Bhagavā etadavoca: ",
  "mn47:2.1": "“vīmaṁsakena, bhikkhave, bhikkhunā parassa cetopariyāyaṁ ajānantena tathāgate samannesanā kātabbā ‘sammāsambuddho vā no vā’ iti viññāṇāyā”ti. ",
  "mn47:3.1": "“Bhagavaṁmūlakā no, bhante, dhammā, bhagavaṁnettikā bhagavaṁpaṭisaraṇā; sādhu vata, bhante, bhagavantaṁyeva paṭibhātu etassa bhāsitassa attho; bhagavato sutvā bhikkhū dhāressantī”ti. ",
  "mn47:3.2": "“Tena hi, bhikkhave, suṇātha, sādhukaṁ manasi karotha, bhāsissāmī”ti. ",
  "mn47:3.3": "“Evaṁ, bhante”ti kho te bhikkhū bhagavato paccassosuṁ. ",
  "mn47:3.4": "Bhagavā etadavoca: ",
  "mn47:4.1": "“Vīmaṁsakena, bhikkhave, bhikkhunā parassa cetopariyāyaṁ ajānantena dvīsu dhammesu tathāgato samannesitabbo cakkhusotaviññeyyesu dhammesu: ",
  "mn47:4.2": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:4.3": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:4.4": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. #1",
  "mn47:5.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
  "mn47:5.2": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti, tato naṁ uttariṁ samannesati: ",
  "mn47:5.3": "‘ye vītimissā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:5.4": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:5.5": "‘ye vītimissā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. #2",
  "mn47:6.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
  "mn47:6.2": "‘ye vītimissā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti, tato naṁ uttariṁ samannesati: ",
  "mn47:6.3": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:6.4": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:6.5": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti te tathāgatassā’ti. #3",
  "mn47:7.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
  "mn47:7.2": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti te tathāgatassā’ti, tato naṁ uttariṁ samannesati: ",
  "mn47:7.3": "‘dīgharattaṁ samāpanno ayamāyasmā imaṁ kusalaṁ dhammaṁ, udāhu ittarasamāpanno’ti? ",
  "mn47:7.4": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:7.5": "‘dīgharattaṁ samāpanno ayamāyasmā imaṁ kusalaṁ dhammaṁ, nāyamāyasmā ittarasamāpanno’ti. #4",
  "mn47:8.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
  "mn47:8.2": "‘dīgharattaṁ samāpanno ayamāyasmā imaṁ kusalaṁ dhammaṁ, nāyamāyasmā ittarasamāpanno’ti, tato naṁ uttariṁ samannesati: ",
  "mn47:8.3": "‘ñattajjhāpanno ayamāyasmā bhikkhu yasappatto, saṁvijjantassa idhekacce ādīnavā’ti? ",
  "mn47:8.4": "Na tāva, bhikkhave, bhikkhuno idhekacce ādīnavā saṁvijjanti yāva na ñattajjhāpanno hoti yasappatto. ",
  "mn47:8.5": "Yato ca kho, bhikkhave, bhikkhu ñattajjhāpanno hoti yasappatto, athassa idhekacce ādīnavā saṁvijjanti. ",
  "mn47:8.6": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:8.7": "‘ñattajjhāpanno ayamāyasmā bhikkhu yasappatto, nāssa idhekacce ādīnavā saṁvijjantī’ti. #5",
  "mn47:9.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
  "mn47:9.2": "‘ñattajjhāpanno ayamāyasmā bhikkhu yasappatto, nāssa idhekacce ādīnavā saṁvijjantī’ti, tato naṁ uttariṁ samannesati: ",
  "mn47:9.3": "‘abhayūparato ayamāyasmā, nāyamāyasmā bhayūparato; ",
  "mn47:9.4": "vītarāgattā kāme na sevati khayā rāgassā’ti? ",
  "mn47:9.5": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:9.6": "‘abhayūparato ayamāyasmā, nāyamāyasmā bhayūparato; ",
  "mn47:9.7": "vītarāgattā kāme na sevati khayā rāgassā’ti. #6",
  "mn47:10.1": "Tañce, bhikkhave, bhikkhuṁ pare evaṁ puccheyyuṁ: ",
  "mn47:10.2": "‘ke panāyasmato ākārā, ke anvayā, yenāyasmā evaṁ vadesi—",
  "mn47:10.3": "abhayūparato ayamāyasmā, nāyamāyasmā bhayūparato; ",
  "mn47:10.4": "vītarāgattā kāme na sevati khayā rāgassā’ti. ",
  "mn47:10.5": "Sammā byākaramāno, bhikkhave, bhikkhu evaṁ byākareyya: ",
  "mn47:10.6": "‘tathā hi pana ayamāyasmā saṅghe vā viharanto eko vā viharanto, ye ca tattha sugatā ye ca tattha duggatā, ye ca tattha gaṇamanusāsanti, ye ca idhekacce āmisesu sandissanti, ye ca idhekacce āmisena anupalittā, nāyamāyasmā taṁ tena avajānāti. ",
  "mn47:10.7": "Sammukhā kho pana metaṁ bhagavato sutaṁ sammukhā paṭiggahitaṁ—",
  "mn47:10.8": "abhayūparatohamasmi, nāhamasmi bhayūparato, vītarāgattā kāme na sevāmi khayā rāgassā’ti. ",
  "mn47:11.1": "Tatra, bhikkhave, tathāgatova uttariṁ paṭipucchitabbo: ",
  "mn47:11.2": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:11.3": "Byākaramāno, bhikkhave, tathāgato evaṁ byākareyya: ",
  "mn47:11.4": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. #1",
  "mn47:12.1": "‘Ye vītimissā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:12.2": "Byākaramāno, bhikkhave, tathāgato evaṁ byākareyya: ",
  "mn47:12.3": "‘ye vītimissā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. #2",
  "mn47:13.1": "‘Ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:13.2": "Byākaramāno, bhikkhave, tathāgato evaṁ byākareyya: ",
  "mn47:13.3": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti te tathāgatassa; ",
  "mn47:13.4": "etaṁ pathohamasmi, etaṁ gocaro, no ca tena tammayo’ti. #3",
  "mn47:14.1": "Evaṁvādiṁ kho, bhikkhave, satthāraṁ arahati sāvako upasaṅkamituṁ dhammassavanāya. ",
  "mn47:14.2": "Tassa satthā dhammaṁ deseti uttaruttariṁ paṇītapaṇītaṁ kaṇhasukkasappaṭibhāgaṁ. ",
  "mn47:14.3": "Yathā yathā kho, bhikkhave, bhikkhuno satthā dhammaṁ deseti uttaruttariṁ paṇītapaṇītaṁ kaṇhasukkasappaṭibhāgaṁ tathā tathā so tasmiṁ dhamme abhiññāya idhekaccaṁ dhammaṁ dhammesu niṭṭhaṁ gacchati, satthari pasīdati: ",
  "mn47:14.4": "‘sammāsambuddho bhagavā, svākkhāto bhagavatā dhammo, suppaṭipanno saṅgho’ti. ",
  "mn47:15.1": "Tañce, bhikkhave, bhikkhuṁ pare evaṁ puccheyyuṁ: ",
  "mn47:15.2": "‘ke panāyasmato ākārā, ke anvayā, yenāyasmā evaṁ vadesi—",
  "mn47:15.3": "sammāsambuddho bhagavā, svākkhāto bhagavatā dhammo, suppaṭipanno saṅgho’ti? ",
  "mn47:15.4": "Sammā byākaramāno, bhikkhave, bhikkhu evaṁ byākareyya: ",
  "mn47:15.5": "‘idhāhaṁ, āvuso, yena bhagavā tenupasaṅkamiṁ dhammassavanāya. ",
  "mn47:15.6": "Tassa me bhagavā dhammaṁ deseti uttaruttariṁ paṇītapaṇītaṁ kaṇhasukkasappaṭibhāgaṁ. ",
  "mn47:15.7": "Yathā yathā me, āvuso, bhagavā dhammaṁ deseti uttaruttariṁ paṇītapaṇītaṁ kaṇhasukkasappaṭibhāgaṁ tathā tathāhaṁ tasmiṁ dhamme abhiññāya idhekaccaṁ dhammaṁ dhammesu niṭṭhamagamaṁ, satthari pasīdiṁ—",
  "mn47:15.8": "sammāsambuddho bhagavā, svākkhāto bhagavatā, dhammo, suppaṭipanno saṅgho’ti. ",
  "mn47:16.1": "Yassa kassaci, bhikkhave, imehi ākārehi imehi padehi imehi byañjanehi tathāgate saddhā niviṭṭhā hoti mūlajātā patiṭṭhitā, ayaṁ vuccati, bhikkhave, ākāravatī saddhā dassanamūlikā, daḷhā; ",
  "mn47:16.2": "asaṁhāriyā samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṁ. ",
  "mn47:16.3": "Evaṁ kho, bhikkhave, tathāgate dhammasamannesanā hoti. ",
  "mn47:16.4": "Evañca pana tathāgato dhammatāsusamanniṭṭho hotī”ti. ",
  "mn47:16.5": "Idamavoca bhagavā. ",
  "mn47:16.6": "Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti. ",
  "mn47:16.7": "Vīmaṁsakasuttaṁ niṭṭhitaṁ sattamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/mn/mn47_root-pli-ms.json (after)
{
  "mn47:0.1": "Majjhima Nikāya 47 ",
  "mn47:0.2": "Vīmaṁsakasutta ",
  "mn47:1.1": "Evaṁ me sutaṁ—",
  "mn47:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn47:1.3": "Tatra kho bhagavā bhikkhū āmantesi: ",
  "mn47:1.4": "“bhikkhavo”ti. ",
  "mn47:1.5": "“Bhadante”ti te bhikkhū bhagavato paccassosuṁ. ",
  "mn47:1.6": "Bhagavā etadavoca: ",
  "mn47:2.1": "“vīmaṁsakena, bhikkhave, bhikkhunā parassa cetopariyāyaṁ ajānantena tathāgate samannesanā kātabbā ‘sammāsambuddho vā no vā’ iti viññāṇāyā”ti. ",
  "mn47:3.1": "“Bhagavaṁmūlakā no, bhante, dhammā, bhagavaṁnettikā bhagavaṁpaṭisaraṇā; sādhu vata, bhante, bhagavantaṁyeva paṭibhātu etassa bhāsitassa attho; bhagavato sutvā bhikkhū dhāressantī”ti. ",
  "mn47:3.2": "“Tena hi, bhikkhave, suṇātha, sādhukaṁ manasi karotha, bhāsissāmī”ti. ",
  "mn47:3.3": "“Evaṁ, bhante”ti kho te bhikkhū bhagavato paccassosuṁ. ",
  "mn47:3.4": "Bhagavā etadavoca: ",
  "mn47:4.1": "“Vīmaṁsakena, bhikkhave, bhikkhunā parassa cetopariyāyaṁ ajānantena dvīsu dhammesu tathāgato samannesitabbo cakkhusotaviññeyyesu dhammesu: ",
  "mn47:4.2": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:4.3": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:4.4": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. ",
  "mn47:5.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
  "mn47:5.2": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti, tato naṁ uttariṁ samannesati: ",
  "mn47:5.3": "‘ye vītimissā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:5.4": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:5.5": "‘ye vītimissā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. ",
  "mn47:6.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
  "mn47:6.2": "‘ye vītimissā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti, tato naṁ uttariṁ samannesati: ",
  "mn47:6.3": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:6.4": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:6.5": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti te tathāgatassā’ti. ",
  "mn47:7.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
  "mn47:7.2": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti te tathāgatassā’ti, tato naṁ uttariṁ samannesati: ",
  "mn47:7.3": "‘dīgharattaṁ samāpanno ayamāyasmā imaṁ kusalaṁ dhammaṁ, udāhu ittarasamāpanno’ti? ",
  "mn47:7.4": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:7.5": "‘dīgharattaṁ samāpanno ayamāyasmā imaṁ kusalaṁ dhammaṁ, nāyamāyasmā ittarasamāpanno’ti. ",
  "mn47:8.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
  "mn47:8.2": "‘dīgharattaṁ samāpanno ayamāyasmā imaṁ kusalaṁ dhammaṁ, nāyamāyasmā ittarasamāpanno’ti, tato naṁ uttariṁ samannesati: ",
  "mn47:8.3": "‘ñattajjhāpanno ayamāyasmā bhikkhu yasappatto, saṁvijjantassa idhekacce ādīnavā’ti? ",
  "mn47:8.4": "Na tāva, bhikkhave, bhikkhuno idhekacce ādīnavā saṁvijjanti yāva na ñattajjhāpanno hoti yasappatto. ",
  "mn47:8.5": "Yato ca kho, bhikkhave, bhikkhu ñattajjhāpanno hoti yasappatto, athassa idhekacce ādīnavā saṁvijjanti. ",
  "mn47:8.6": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:8.7": "‘ñattajjhāpanno ayamāyasmā bhikkhu yasappatto, nāssa idhekacce ādīnavā saṁvijjantī’ti. ",
  "mn47:9.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
  "mn47:9.2": "‘ñattajjhāpanno ayamāyasmā bhikkhu yasappatto, nāssa idhekacce ādīnavā saṁvijjantī’ti, tato naṁ uttariṁ samannesati: ",
  "mn47:9.3": "‘abhayūparato ayamāyasmā, nāyamāyasmā bhayūparato; ",
  "mn47:9.4": "vītarāgattā kāme na sevati khayā rāgassā’ti? ",
  "mn47:9.5": "Tamenaṁ samannesamāno evaṁ jānāti: ",
  "mn47:9.6": "‘abhayūparato ayamāyasmā, nāyamāyasmā bhayūparato; ",
  "mn47:9.7": "vītarāgattā kāme na sevati khayā rāgassā’ti. ",
  "mn47:10.1": "Tañce, bhikkhave, bhikkhuṁ pare evaṁ puccheyyuṁ: ",
  "mn47:10.2": "‘ke panāyasmato ākārā, ke anvayā, yenāyasmā evaṁ vadesi—",
  "mn47:10.3": "abhayūparato ayamāyasmā, nāyamāyasmā bhayūparato; ",
  "mn47:10.4": "vītarāgattā kāme na sevati khayā rāgassā’ti. ",
  "mn47:10.5": "Sammā byākaramāno, bhikkhave, bhikkhu evaṁ byākareyya: ",
  "mn47:10.6": "‘tathā hi pana ayamāyasmā saṅghe vā viharanto eko vā viharanto, ye ca tattha sugatā ye ca tattha duggatā, ye ca tattha gaṇamanusāsanti, ye ca idhekacce āmisesu sandissanti, ye ca idhekacce āmisena anupalittā, nāyamāyasmā taṁ tena avajānāti. ",
  "mn47:10.7": "Sammukhā kho pana metaṁ bhagavato sutaṁ sammukhā paṭiggahitaṁ—",
  "mn47:10.8": "abhayūparatohamasmi, nāhamasmi bhayūparato, vītarāgattā kāme na sevāmi khayā rāgassā’ti. ",
  "mn47:11.1": "Tatra, bhikkhave, tathāgatova uttariṁ paṭipucchitabbo: ",
  "mn47:11.2": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:11.3": "Byākaramāno, bhikkhave, tathāgato evaṁ byākareyya: ",
  "mn47:11.4": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. ",
  "mn47:12.1": "‘Ye vītimissā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:12.2": "Byākaramāno, bhikkhave, tathāgato evaṁ byākareyya: ",
  "mn47:12.3": "‘ye vītimissā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. ",
  "mn47:13.1": "‘Ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
  "mn47:13.2": "Byākaramāno, bhikkhave, tathāgato evaṁ byākareyya: ",
  "mn47:13.3": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti te tathāgatassa; ",
  "mn47:13.4": "etaṁ pathohamasmi, etaṁ gocaro, no ca tena tammayo’ti. ",
  "mn47:14.1": "Evaṁvādiṁ kho, bhikkhave, satthāraṁ arahati sāvako upasaṅkamituṁ dhammassavanāya. ",
  "mn47:14.2": "Tassa satthā dhammaṁ deseti uttaruttariṁ paṇītapaṇītaṁ kaṇhasukkasappaṭibhāgaṁ. ",
  "mn47:14.3": "Yathā yathā kho, bhikkhave, bhikkhuno satthā dhammaṁ deseti uttaruttariṁ paṇītapaṇītaṁ kaṇhasukkasappaṭibhāgaṁ tathā tathā so tasmiṁ dhamme abhiññāya idhekaccaṁ dhammaṁ dhammesu niṭṭhaṁ gacchati, satthari pasīdati: ",
  "mn47:14.4": "‘sammāsambuddho bhagavā, svākkhāto bhagavatā dhammo, suppaṭipanno saṅgho’ti. ",
  "mn47:15.1": "Tañce, bhikkhave, bhikkhuṁ pare evaṁ puccheyyuṁ: ",
  "mn47:15.2": "‘ke panāyasmato ākārā, ke anvayā, yenāyasmā evaṁ vadesi—",
  "mn47:15.3": "sammāsambuddho bhagavā, svākkhāto bhagavatā dhammo, suppaṭipanno saṅgho’ti? ",
  "mn47:15.4": "Sammā byākaramāno, bhikkhave, bhikkhu evaṁ byākareyya: ",
  "mn47:15.5": "‘idhāhaṁ, āvuso, yena bhagavā tenupasaṅkamiṁ dhammassavanāya. ",
  "mn47:15.6": "Tassa me bhagavā dhammaṁ deseti uttaruttariṁ paṇītapaṇītaṁ kaṇhasukkasappaṭibhāgaṁ. ",
  "mn47:15.7": "Yathā yathā me, āvuso, bhagavā dhammaṁ deseti uttaruttariṁ paṇītapaṇītaṁ kaṇhasukkasappaṭibhāgaṁ tathā tathāhaṁ tasmiṁ dhamme abhiññāya idhekaccaṁ dhammaṁ dhammesu niṭṭhamagamaṁ, satthari pasīdiṁ—",
  "mn47:15.8": "sammāsambuddho bhagavā, svākkhāto bhagavatā, dhammo, suppaṭipanno saṅgho’ti. ",
  "mn47:16.1": "Yassa kassaci, bhikkhave, imehi ākārehi imehi padehi imehi byañjanehi tathāgate saddhā niviṭṭhā hoti mūlajātā patiṭṭhitā, ayaṁ vuccati, bhikkhave, ākāravatī saddhā dassanamūlikā, daḷhā; ",
  "mn47:16.2": "asaṁhāriyā samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṁ. ",
  "mn47:16.3": "Evaṁ kho, bhikkhave, tathāgate dhammasamannesanā hoti. ",
  "mn47:16.4": "Evañca pana tathāgato dhammatāsusamanniṭṭho hotī”ti. ",
  "mn47:16.5": "Idamavoca bhagavā. ",
  "mn47:16.6": "Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti. ",
  "mn47:16.7": "Vīmaṁsakasuttaṁ niṭṭhitaṁ sattamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/mn/mn47_root-pli-ms.json (diff)
@@ -15,36 +15,36 @@
   "mn47:4.1": "“Vīmaṁsakena, bhikkhave, bhikkhunā parassa cetopariyāyaṁ ajānantena dvīsu dhammesu tathāgato samannesitabbo cakkhusotaviññeyyesu dhammesu: ",
   "mn47:4.2": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
   "mn47:4.3": "Tamenaṁ samannesamāno evaṁ jānāti: ",
-  "mn47:4.4": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. #1",
+  "mn47:4.4": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. ",
   "mn47:5.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
   "mn47:5.2": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti, tato naṁ uttariṁ samannesati: ",
   "mn47:5.3": "‘ye vītimissā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
   "mn47:5.4": "Tamenaṁ samannesamāno evaṁ jānāti: ",
-  "mn47:5.5": "‘ye vītimissā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. #2",
+  "mn47:5.5": "‘ye vītimissā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. ",
   "mn47:6.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
   "mn47:6.2": "‘ye vītimissā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti, tato naṁ uttariṁ samannesati: ",
   "mn47:6.3": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
   "mn47:6.4": "Tamenaṁ samannesamāno evaṁ jānāti: ",
-  "mn47:6.5": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti te tathāgatassā’ti. #3",
+  "mn47:6.5": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti te tathāgatassā’ti. ",
   "mn47:7.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
   "mn47:7.2": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti te tathāgatassā’ti, tato naṁ uttariṁ samannesati: ",
   "mn47:7.3": "‘dīgharattaṁ samāpanno ayamāyasmā imaṁ kusalaṁ dhammaṁ, udāhu ittarasamāpanno’ti? ",
   "mn47:7.4": "Tamenaṁ samannesamāno evaṁ jānāti: ",
-  "mn47:7.5": "‘dīgharattaṁ samāpanno ayamāyasmā imaṁ kusalaṁ dhammaṁ, nāyamāyasmā ittarasamāpanno’ti. #4",
+  "mn47:7.5": "‘dīgharattaṁ samāpanno ayamāyasmā imaṁ kusalaṁ dhammaṁ, nāyamāyasmā ittarasamāpanno’ti. ",
   "mn47:8.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
   "mn47:8.2": "‘dīgharattaṁ samāpanno ayamāyasmā imaṁ kusalaṁ dhammaṁ, nāyamāyasmā ittarasamāpanno’ti, tato naṁ uttariṁ samannesati: ",
   "mn47:8.3": "‘ñattajjhāpanno ayamāyasmā bhikkhu yasappatto, saṁvijjantassa idhekacce ādīnavā’ti? ",
   "mn47:8.4": "Na tāva, bhikkhave, bhikkhuno idhekacce ādīnavā saṁvijjanti yāva na ñattajjhāpanno hoti yasappatto. ",
   "mn47:8.5": "Yato ca kho, bhikkhave, bhikkhu ñattajjhāpanno hoti yasappatto, athassa idhekacce ādīnavā saṁvijjanti. ",
   "mn47:8.6": "Tamenaṁ samannesamāno evaṁ jānāti: ",
-  "mn47:8.7": "‘ñattajjhāpanno ayamāyasmā bhikkhu yasappatto, nāssa idhekacce ādīnavā saṁvijjantī’ti. #5",
+  "mn47:8.7": "‘ñattajjhāpanno ayamāyasmā bhikkhu yasappatto, nāssa idhekacce ādīnavā saṁvijjantī’ti. ",
   "mn47:9.1": "Yato naṁ samannesamāno evaṁ jānāti: ",
   "mn47:9.2": "‘ñattajjhāpanno ayamāyasmā bhikkhu yasappatto, nāssa idhekacce ādīnavā saṁvijjantī’ti, tato naṁ uttariṁ samannesati: ",
   "mn47:9.3": "‘abhayūparato ayamāyasmā, nāyamāyasmā bhayūparato; ",
   "mn47:9.4": "vītarāgattā kāme na sevati khayā rāgassā’ti? ",
   "mn47:9.5": "Tamenaṁ samannesamāno evaṁ jānāti: ",
   "mn47:9.6": "‘abhayūparato ayamāyasmā, nāyamāyasmā bhayūparato; ",
-  "mn47:9.7": "vītarāgattā kāme na sevati khayā rāgassā’ti. #6",
+  "mn47:9.7": "vītarāgattā kāme na sevati khayā rāgassā’ti. ",
   "mn47:10.1": "Tañce, bhikkhave, bhikkhuṁ pare evaṁ puccheyyuṁ: ",
   "mn47:10.2": "‘ke panāyasmato ākārā, ke anvayā, yenāyasmā evaṁ vadesi—",
   "mn47:10.3": "abhayūparato ayamāyasmā, nāyamāyasmā bhayūparato; ",
@@ -56,14 +56,14 @@
   "mn47:11.1": "Tatra, bhikkhave, tathāgatova uttariṁ paṭipucchitabbo: ",
   "mn47:11.2": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
   "mn47:11.3": "Byākaramāno, bhikkhave, tathāgato evaṁ byākareyya: ",
-  "mn47:11.4": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. #1",
+  "mn47:11.4": "‘ye saṅkiliṭṭhā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. ",
   "mn47:12.1": "‘Ye vītimissā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
   "mn47:12.2": "Byākaramāno, bhikkhave, tathāgato evaṁ byākareyya: ",
-  "mn47:12.3": "‘ye vītimissā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. #2",
+  "mn47:12.3": "‘ye vītimissā cakkhusotaviññeyyā dhammā, na te tathāgatassa saṁvijjantī’ti. ",
   "mn47:13.1": "‘Ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti vā te tathāgatassa no vā’ti? ",
   "mn47:13.2": "Byākaramāno, bhikkhave, tathāgato evaṁ byākareyya: ",
   "mn47:13.3": "‘ye vodātā cakkhusotaviññeyyā dhammā, saṁvijjanti te tathāgatassa; ",
-  "mn47:13.4": "etaṁ pathohamasmi, etaṁ gocaro, no ca tena tammayo’ti. #3",
+  "mn47:13.4": "etaṁ pathohamasmi, etaṁ gocaro, no ca tena tammayo’ti. ",
   "mn47:14.1": "Evaṁvādiṁ kho, bhikkhave, satthāraṁ arahati sāvako upasaṅkamituṁ dhammassavanāya. ",
   "mn47:14.2": "Tassa satthā dhammaṁ deseti uttaruttariṁ paṇītapaṇītaṁ kaṇhasukkasappaṭibhāgaṁ. ",
   "mn47:14.3": "Yathā yathā kho, bhikkhave, bhikkhuno satthā dhammaṁ deseti uttaruttariṁ paṇītapaṇītaṁ kaṇhasukkasappaṭibhāgaṁ tathā tathā so tasmiṁ dhamme abhiññāya idhekaccaṁ dhammaṁ dhammesu niṭṭhaṁ gacchati, satthari pasīdati: ",
