bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np4_html.json (before)
{
  "pli-tv-bi-vb-np4:0.1": "<article id='pli-tv-bi-vb-np4'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-np4:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-np4:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-np4:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-np4:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-np4:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-np4:1.1": "<p>{}",
  "pli-tv-bi-vb-np4:1.2": "{}",
  "pli-tv-bi-vb-np4:1.3": "{}",
  "pli-tv-bi-vb-np4:1.4": "{}</p>",
  "pli-tv-bi-vb-np4:1.5": "<p>{}</p>",
  "pli-tv-bi-vb-np4:1.6": "<p>{}",
  "pli-tv-bi-vb-np4:1.7": "{}",
  "pli-tv-bi-vb-np4:1.8": "{}",
  "pli-tv-bi-vb-np4:1.9": "{}",
  "pli-tv-bi-vb-np4:1.10": "{}",
  "pli-tv-bi-vb-np4:1.11": "{}",
  "pli-tv-bi-vb-np4:1.12": "{}</p>",
  "pli-tv-bi-vb-np4:1.13": "<p>{}",
  "pli-tv-bi-vb-np4:1.14": "{}</p>",
  "pli-tv-bi-vb-np4:1.15": "<p>{}",
  "pli-tv-bi-vb-np4:1.16": "{}</p>",
  "pli-tv-bi-vb-np4:1.17": "<p>{}",
  "pli-tv-bi-vb-np4:1.18": "{}",
  "pli-tv-bi-vb-np4:1.19": "{}",
  "pli-tv-bi-vb-np4:1.20": "{}",
  "pli-tv-bi-vb-np4:1.21": "{}</p>",
  "pli-tv-bi-vb-np4:1.22": "<p>{}</p>",
  "pli-tv-bi-vb-np4:1.23": "<p>{}",
  "pli-tv-bi-vb-np4:1.24": "{}",
  "pli-tv-bi-vb-np4:1.25": "{}",
  "pli-tv-bi-vb-np4:1.26": "{}</p></section>",
  "pli-tv-bi-vb-np4:1.27.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-np4:1.27.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-np4:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-np4:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-np4:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-np4:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-np4:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-np4:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-np4:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-np4:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-np4:2.1.8": "<dd>{}",
  "pli-tv-bi-vb-np4:2.1.9": "{}</dd></dl></section>",
  "pli-tv-bi-vb-np4:2.1.10": "<hr><p>{}",
  "pli-tv-bi-vb-np4:2.1.11": "{}",
  "pli-tv-bi-vb-np4:2.1.12": "<span class='pe'>{}</span></p>",
  "pli-tv-bi-vb-np4:2.1.13": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np4:2.1.14": "{}",
  "pli-tv-bi-vb-np4:2.1.15": "{}",
  "pli-tv-bi-vb-np4:2.1.16": "{}</p></article>",
  "pli-tv-bi-vb-np4:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-np4:2.2.1": "<p>{}",
  "pli-tv-bi-vb-np4:2.2.2": "{}",
  "pli-tv-bi-vb-np4:2.2.3": "{}</p>",
  "pli-tv-bi-vb-np4:2.2.4": "<p>{}",
  "pli-tv-bi-vb-np4:2.2.5": "{}",
  "pli-tv-bi-vb-np4:2.2.6": "{}</p></section>",
  "pli-tv-bi-vb-np4:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-np4:2.3.1": "<p>{}",
  "pli-tv-bi-vb-np4:2.3.2": "{} ",
  "pli-tv-bi-vb-np4:2.3.3": "{} ",
  "pli-tv-bi-vb-np4:2.3.4": "{} ",
  "pli-tv-bi-vb-np4:2.3.5": "{}</p></section>",
  "pli-tv-bi-vb-np4:2.3.6": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np4_html.json (after)
{
  "pli-tv-bi-vb-np4:0.1": "<article id='pli-tv-bi-vb-np4'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-np4:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-np4:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-np4:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-np4:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-np4:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-np4:1.1": "<p>{}",
  "pli-tv-bi-vb-np4:1.2": "{}",
  "pli-tv-bi-vb-np4:1.3": "{}",
  "pli-tv-bi-vb-np4:1.4": "{}</p>",
  "pli-tv-bi-vb-np4:1.5": "<p>{}</p>",
  "pli-tv-bi-vb-np4:1.6": "<p>{}",
  "pli-tv-bi-vb-np4:1.7": "{}",
  "pli-tv-bi-vb-np4:1.8": "{}",
  "pli-tv-bi-vb-np4:1.9": "{}",
  "pli-tv-bi-vb-np4:1.10": "{}",
  "pli-tv-bi-vb-np4:1.11": "{}",
  "pli-tv-bi-vb-np4:1.12": "{}</p>",
  "pli-tv-bi-vb-np4:1.13": "<p>{}",
  "pli-tv-bi-vb-np4:1.14": "{}</p>",
  "pli-tv-bi-vb-np4:1.15": "<p>{}",
  "pli-tv-bi-vb-np4:1.16": "{}</p>",
  "pli-tv-bi-vb-np4:1.17": "<p>{}",
  "pli-tv-bi-vb-np4:1.18": "{}",
  "pli-tv-bi-vb-np4:1.19": "{}",
  "pli-tv-bi-vb-np4:1.20": "{}",
  "pli-tv-bi-vb-np4:1.21": "{}</p>",
  "pli-tv-bi-vb-np4:1.22": "<p>{}</p>",
  "pli-tv-bi-vb-np4:1.23": "<p>{}",
  "pli-tv-bi-vb-np4:1.24": "{}",
  "pli-tv-bi-vb-np4:1.25": "{}",
  "pli-tv-bi-vb-np4:1.26": "{}</p></section>",
  "pli-tv-bi-vb-np4:1.27.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-np4:1.27.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-np4:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-np4:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-np4:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-np4:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-np4:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-np4:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-np4:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-np4:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-np4:2.1.8": "<dd>{}",
  "pli-tv-bi-vb-np4:2.1.9": "{}</dd></dl></section>",
  "pli-tv-bi-vb-np4:2.1.10": "<hr><p>{}",
  "pli-tv-bi-vb-np4:2.1.11": "{}",
  "pli-tv-bi-vb-np4:2.1.12": "<span class='pe'>{}</span></p>",
  "pli-tv-bi-vb-np4:2.1.13": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np4:2.1.14": "{}",
  "pli-tv-bi-vb-np4:2.1.15": "{}",
  "pli-tv-bi-vb-np4:2.1.16": "{}</p></article>",
  "pli-tv-bi-vb-np4:2.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-np4:2.2.1": "<p>{}",
  "pli-tv-bi-vb-np4:2.2.2": "{}",
  "pli-tv-bi-vb-np4:2.2.3": "{}</p>",
  "pli-tv-bi-vb-np4:2.2.4": "<p>{}",
  "pli-tv-bi-vb-np4:2.2.5": "{}",
  "pli-tv-bi-vb-np4:2.2.6": "{}</p></section>",
  "pli-tv-bi-vb-np4:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-np4:2.3.1": "<p>{}",
  "pli-tv-bi-vb-np4:2.3.2": "{} ",
  "pli-tv-bi-vb-np4:2.3.3": "{} ",
  "pli-tv-bi-vb-np4:2.3.4": "{} ",
  "pli-tv-bi-vb-np4:2.3.5": "{}</p></section>",
  "pli-tv-bi-vb-np4:2.3.6": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np4_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bi-vb-np4:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bi-vb-np4:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bi-vb-np4:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-np4:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-np4:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-np4:1.1": "<p>{}",
   "pli-tv-bi-vb-np4:1.2": "{}",
   "pli-tv-bi-vb-np4:1.3": "{}",
@@ -33,7 +33,7 @@
   "pli-tv-bi-vb-np4:1.26": "{}</p></section>",
   "pli-tv-bi-vb-np4:1.27.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-np4:1.27.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-np4:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-np4:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-np4:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-np4:2.1.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-np4:2.1.3": "<dt>{}</dt>",
@@ -50,14 +50,14 @@
   "pli-tv-bi-vb-np4:2.1.14": "{}",
   "pli-tv-bi-vb-np4:2.1.15": "{}",
   "pli-tv-bi-vb-np4:2.1.16": "{}</p></article>",
-  "pli-tv-bi-vb-np4:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bi-vb-np4:2.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bi-vb-np4:2.2.1": "<p>{}",
   "pli-tv-bi-vb-np4:2.2.2": "{}",
   "pli-tv-bi-vb-np4:2.2.3": "{}</p>",
   "pli-tv-bi-vb-np4:2.2.4": "<p>{}",
   "pli-tv-bi-vb-np4:2.2.5": "{}",
   "pli-tv-bi-vb-np4:2.2.6": "{}</p></section>",
-  "pli-tv-bi-vb-np4:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-np4:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-np4:2.3.1": "<p>{}",
   "pli-tv-bi-vb-np4:2.3.2": "{} ",
   "pli-tv-bi-vb-np4:2.3.3": "{} ",
