bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np1_html.json (before)
{
  "pli-tv-bi-vb-np1:0.1": "<article id='pli-tv-bi-vb-np1'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-np1:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-np1:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-np1:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-np1:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-np1:0.6": "<section class='patimokkha'><p>{}</p></section>",
  "pli-tv-bi-vb-np1:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-np1:1.1": "<p>{}",
  "pli-tv-bi-vb-np1:1.2": "{}",
  "pli-tv-bi-vb-np1:1.3": "{}",
  "pli-tv-bi-vb-np1:1.4": "{}</p>",
  "pli-tv-bi-vb-np1:1.5": "<p>{}",
  "pli-tv-bi-vb-np1:1.6": "{}",
  "pli-tv-bi-vb-np1:1.7": "{}",
  "pli-tv-bi-vb-np1:1.8": "{}</p>",
  "pli-tv-bi-vb-np1:1.9": "<p>{}</p>",
  "pli-tv-bi-vb-np1:1.10": "<p>{}",
  "pli-tv-bi-vb-np1:1.11": "{}",
  "pli-tv-bi-vb-np1:1.12": "{}",
  "pli-tv-bi-vb-np1:1.13": "{}</p></section>",
  "pli-tv-bi-vb-np1:1.14.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-np1:1.14.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-np1:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-np1:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-np1:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-np1:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.6": "<dd>{}",
  "pli-tv-bi-vb-np1:2.1.7": "{}</dd>",
  "pli-tv-bi-vb-np1:2.1.8": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.9": "<dd>{}</dd>",
  "pli-tv-bi-vb-np1:2.1.10": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.11": "<dd>{}</dd>",
  "pli-tv-bi-vb-np1:2.1.12": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.13": "<dd>{}",
  "pli-tv-bi-vb-np1:2.1.14": "{}</dd>",
  "pli-tv-bi-vb-np1:2.1.15": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.16": "<dd>{}</dd>",
  "pli-tv-bi-vb-np1:2.1.17": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.18": "<dd>{}",
  "pli-tv-bi-vb-np1:2.1.19": "{}",
  "pli-tv-bi-vb-np1:2.1.20": "{}</dd></dl></section>",
  "pli-tv-bi-vb-np1:2.1.21": "<hr><p>{}</p>",
  "pli-tv-bi-vb-np1:2.1.22": "<article class='kamma'><p>{}</p></article>",
  "pli-tv-bi-vb-np1:2.1.23": "<p>{}",
  "pli-tv-bi-vb-np1:2.1.24": "{}",
  "pli-tv-bi-vb-np1:2.1.25": "{}</p>",
  "pli-tv-bi-vb-np1:2.1.26": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np1:2.1.27": "{}",
  "pli-tv-bi-vb-np1:2.1.28": "{}</p></article>",
  "pli-tv-bi-vb-np1:2.1.29": "<p>{}</p>",
  "pli-tv-bi-vb-np1:2.1.30": "<article class='kamma'><p>{}</p></article>",
  "pli-tv-bi-vb-np1:2.1.31": "<p>{}",
  "pli-tv-bi-vb-np1:2.1.32": "{}",
  "pli-tv-bi-vb-np1:2.1.33": "{}</p>",
  "pli-tv-bi-vb-np1:2.1.34": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np1:2.1.35": "{}",
  "pli-tv-bi-vb-np1:2.1.36": "{}</p></article>",
  "pli-tv-bi-vb-np1:2.1.37": "<p>{}</p>",
  "pli-tv-bi-vb-np1:2.1.38": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np1:2.1.39": "{}</p></article>",
  "pli-tv-bi-vb-np1:2.1.40": "<p>{}",
  "pli-tv-bi-vb-np1:2.1.41": "{}",
  "pli-tv-bi-vb-np1:2.1.42": "{}</p>",
  "pli-tv-bi-vb-np1:2.1.43": "<article class='kamma'><p>{}</p></article>",
  "pli-tv-bi-vb-np1:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-np1:2.2.1": "<p>{}",
  "pli-tv-bi-vb-np1:2.2.2": "{}",
  "pli-tv-bi-vb-np1:2.2.3": "{}",
  "pli-tv-bi-vb-np1:2.2.4": "{}",
  "pli-tv-bi-vb-np1:2.2.5": "{}",
  "pli-tv-bi-vb-np1:2.2.6": "{}",
  "pli-tv-bi-vb-np1:2.2.7": "{}",
  "pli-tv-bi-vb-np1:2.2.8": "{}",
  "pli-tv-bi-vb-np1:2.2.9": "{}",
  "pli-tv-bi-vb-np1:2.2.10": "{}</p>",
  "pli-tv-bi-vb-np1:2.2.11": "<p>{}",
  "pli-tv-bi-vb-np1:2.2.12": "{}",
  "pli-tv-bi-vb-np1:2.2.13": "{}",
  "pli-tv-bi-vb-np1:2.2.14": "{}</p></section>",
  "pli-tv-bi-vb-np1:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-np1:2.3.1": "<p>{}",
  "pli-tv-bi-vb-np1:2.3.2": "{} ",
  "pli-tv-bi-vb-np1:2.3.3": "{} ",
  "pli-tv-bi-vb-np1:2.3.4": "{}</p></section>",
  "pli-tv-bi-vb-np1:3.1": "<section class='vinaya-vinita'><p>{}",
  "pli-tv-bi-vb-np1:3.2": "{}</p>",
  "pli-tv-bi-vb-np1:3.3": "<p class='rule'>{}",
  "pli-tv-bi-vb-np1:3.4": "{}</p></section>",
  "pli-tv-bi-vb-np1:3.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np1_html.json (after)
{
  "pli-tv-bi-vb-np1:0.1": "<article id='pli-tv-bi-vb-np1'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-np1:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-np1:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-np1:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-np1:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-np1:0.6": "<section class='patimokkha'><p>{}</p></section>",
  "pli-tv-bi-vb-np1:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-np1:1.1": "<p>{}",
  "pli-tv-bi-vb-np1:1.2": "{}",
  "pli-tv-bi-vb-np1:1.3": "{}",
  "pli-tv-bi-vb-np1:1.4": "{}</p>",
  "pli-tv-bi-vb-np1:1.5": "<p>{}",
  "pli-tv-bi-vb-np1:1.6": "{}",
  "pli-tv-bi-vb-np1:1.7": "{}",
  "pli-tv-bi-vb-np1:1.8": "{}</p>",
  "pli-tv-bi-vb-np1:1.9": "<p>{}</p>",
  "pli-tv-bi-vb-np1:1.10": "<p>{}",
  "pli-tv-bi-vb-np1:1.11": "{}",
  "pli-tv-bi-vb-np1:1.12": "{}",
  "pli-tv-bi-vb-np1:1.13": "{}</p></section>",
  "pli-tv-bi-vb-np1:1.14.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-np1:1.14.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-np1:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-np1:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-np1:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-np1:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.6": "<dd>{}",
  "pli-tv-bi-vb-np1:2.1.7": "{}</dd>",
  "pli-tv-bi-vb-np1:2.1.8": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.9": "<dd>{}</dd>",
  "pli-tv-bi-vb-np1:2.1.10": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.11": "<dd>{}</dd>",
  "pli-tv-bi-vb-np1:2.1.12": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.13": "<dd>{}",
  "pli-tv-bi-vb-np1:2.1.14": "{}</dd>",
  "pli-tv-bi-vb-np1:2.1.15": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.16": "<dd>{}</dd>",
  "pli-tv-bi-vb-np1:2.1.17": "<dt>{}</dt>",
  "pli-tv-bi-vb-np1:2.1.18": "<dd>{}",
  "pli-tv-bi-vb-np1:2.1.19": "{}",
  "pli-tv-bi-vb-np1:2.1.20": "{}</dd></dl></section>",
  "pli-tv-bi-vb-np1:2.1.21": "<hr><p>{}</p>",
  "pli-tv-bi-vb-np1:2.1.22": "<article class='kamma'><p>{}</p></article>",
  "pli-tv-bi-vb-np1:2.1.23": "<p>{}",
  "pli-tv-bi-vb-np1:2.1.24": "{}",
  "pli-tv-bi-vb-np1:2.1.25": "{}</p>",
  "pli-tv-bi-vb-np1:2.1.26": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np1:2.1.27": "{}",
  "pli-tv-bi-vb-np1:2.1.28": "{}</p></article>",
  "pli-tv-bi-vb-np1:2.1.29": "<p>{}</p>",
  "pli-tv-bi-vb-np1:2.1.30": "<article class='kamma'><p>{}</p></article>",
  "pli-tv-bi-vb-np1:2.1.31": "<p>{}",
  "pli-tv-bi-vb-np1:2.1.32": "{}",
  "pli-tv-bi-vb-np1:2.1.33": "{}</p>",
  "pli-tv-bi-vb-np1:2.1.34": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np1:2.1.35": "{}",
  "pli-tv-bi-vb-np1:2.1.36": "{}</p></article>",
  "pli-tv-bi-vb-np1:2.1.37": "<p>{}</p>",
  "pli-tv-bi-vb-np1:2.1.38": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np1:2.1.39": "{}</p></article>",
  "pli-tv-bi-vb-np1:2.1.40": "<p>{}",
  "pli-tv-bi-vb-np1:2.1.41": "{}",
  "pli-tv-bi-vb-np1:2.1.42": "{}</p>",
  "pli-tv-bi-vb-np1:2.1.43": "<article class='kamma'><p>{}</p></article>",
  "pli-tv-bi-vb-np1:2.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-np1:2.2.1": "<p>{}",
  "pli-tv-bi-vb-np1:2.2.2": "{}",
  "pli-tv-bi-vb-np1:2.2.3": "{}",
  "pli-tv-bi-vb-np1:2.2.4": "{}",
  "pli-tv-bi-vb-np1:2.2.5": "{}",
  "pli-tv-bi-vb-np1:2.2.6": "{}",
  "pli-tv-bi-vb-np1:2.2.7": "{}",
  "pli-tv-bi-vb-np1:2.2.8": "{}",
  "pli-tv-bi-vb-np1:2.2.9": "{}",
  "pli-tv-bi-vb-np1:2.2.10": "{}</p>",
  "pli-tv-bi-vb-np1:2.2.11": "<p>{}",
  "pli-tv-bi-vb-np1:2.2.12": "{}",
  "pli-tv-bi-vb-np1:2.2.13": "{}",
  "pli-tv-bi-vb-np1:2.2.14": "{}</p></section>",
  "pli-tv-bi-vb-np1:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-np1:2.3.1": "<p>{}",
  "pli-tv-bi-vb-np1:2.3.2": "{} ",
  "pli-tv-bi-vb-np1:2.3.3": "{} ",
  "pli-tv-bi-vb-np1:2.3.4": "{}</p></section>",
  "pli-tv-bi-vb-np1:3.1": "<section class='vinaya-vinita'><p>{}",
  "pli-tv-bi-vb-np1:3.2": "{}</p>",
  "pli-tv-bi-vb-np1:3.3": "<p class='rule'>{}",
  "pli-tv-bi-vb-np1:3.4": "{}</p></section>",
  "pli-tv-bi-vb-np1:3.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np1_html.json (diff)
@@ -5,7 +5,7 @@
   "pli-tv-bi-vb-np1:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bi-vb-np1:0.5": "<h1 class='sutta-title'>{}</h1></header>",
   "pli-tv-bi-vb-np1:0.6": "<section class='patimokkha'><p>{}</p></section>",
-  "pli-tv-bi-vb-np1:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-np1:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-np1:1.1": "<p>{}",
   "pli-tv-bi-vb-np1:1.2": "{}",
   "pli-tv-bi-vb-np1:1.3": "{}",
@@ -21,7 +21,7 @@
   "pli-tv-bi-vb-np1:1.13": "{}</p></section>",
   "pli-tv-bi-vb-np1:1.14.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-np1:1.14.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-np1:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-np1:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-np1:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-np1:2.1.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-np1:2.1.3": "<dt>{}</dt>",
@@ -65,7 +65,7 @@
   "pli-tv-bi-vb-np1:2.1.41": "{}",
   "pli-tv-bi-vb-np1:2.1.42": "{}</p>",
   "pli-tv-bi-vb-np1:2.1.43": "<article class='kamma'><p>{}</p></article>",
-  "pli-tv-bi-vb-np1:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bi-vb-np1:2.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bi-vb-np1:2.2.1": "<p>{}",
   "pli-tv-bi-vb-np1:2.2.2": "{}",
   "pli-tv-bi-vb-np1:2.2.3": "{}",
@@ -80,7 +80,7 @@
   "pli-tv-bi-vb-np1:2.2.12": "{}",
   "pli-tv-bi-vb-np1:2.2.13": "{}",
   "pli-tv-bi-vb-np1:2.2.14": "{}</p></section>",
-  "pli-tv-bi-vb-np1:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-np1:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-np1:2.3.1": "<p>{}",
   "pli-tv-bi-vb-np1:2.3.2": "{} ",
   "pli-tv-bi-vb-np1:2.3.3": "{} ",
