bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np5_html.json (before)
{
  "pli-tv-bi-vb-np5:0.1": "<article id='pli-tv-bi-vb-np5'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-np5:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-np5:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-np5:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-np5:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-np5:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-np5:1.1": "<p>{}",
  "pli-tv-bi-vb-np5:1.2": "{}",
  "pli-tv-bi-vb-np5:1.3": "{}",
  "pli-tv-bi-vb-np5:1.4": "{}</p>",
  "pli-tv-bi-vb-np5:1.5": "<p>{}</p>",
  "pli-tv-bi-vb-np5:1.6": "<p>{}</p>",
  "pli-tv-bi-vb-np5:1.7": "<p>{}",
  "pli-tv-bi-vb-np5:1.8": "{}",
  "pli-tv-bi-vb-np5:1.9": "{}",
  "pli-tv-bi-vb-np5:1.10": "{}",
  "pli-tv-bi-vb-np5:1.11": "{}",
  "pli-tv-bi-vb-np5:1.12": "{}",
  "pli-tv-bi-vb-np5:1.13": "{}</p>",
  "pli-tv-bi-vb-np5:1.14": "<p>{}",
  "pli-tv-bi-vb-np5:1.15": "{}</p>",
  "pli-tv-bi-vb-np5:1.16": "<p>{}",
  "pli-tv-bi-vb-np5:1.17": "{}",
  "pli-tv-bi-vb-np5:1.18": "{}</p>",
  "pli-tv-bi-vb-np5:1.19": "<p>{}</p>",
  "pli-tv-bi-vb-np5:1.20": "<p>{}",
  "pli-tv-bi-vb-np5:1.21": "{}",
  "pli-tv-bi-vb-np5:1.22": "{}</p>",
  "pli-tv-bi-vb-np5:1.23": "<p>{}</p>",
  "pli-tv-bi-vb-np5:1.24": "<p>{}",
  "pli-tv-bi-vb-np5:1.25": "{}",
  "pli-tv-bi-vb-np5:1.26": "{}",
  "pli-tv-bi-vb-np5:1.27": "{}</p></section>",
  "pli-tv-bi-vb-np5:1.28.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-np5:1.28.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-np5:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-np5:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-np5:2.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-np5:2.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-np5:2.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-np5:2.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-np5:2.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-np5:2.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-np5:2.8": "<dd>{}",
  "pli-tv-bi-vb-np5:2.9": "{}</dd></dl></section>",
  "pli-tv-bi-vb-np5:2.10": "<hr><p>{}",
  "pli-tv-bi-vb-np5:2.11": "{}",
  "pli-tv-bi-vb-np5:2.12": "<span class='pe'>{}</span></p>",
  "pli-tv-bi-vb-np5:2.13": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np5:2.14": "{}",
  "pli-tv-bi-vb-np5:2.15": "{}",
  "pli-tv-bi-vb-np5:2.16": "{}</p></article>",
  "pli-tv-bi-vb-np5:2.17.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-np5:2.17.1": "<p>{}",
  "pli-tv-bi-vb-np5:2.18": "{}",
  "pli-tv-bi-vb-np5:2.19": "{}</p>",
  "pli-tv-bi-vb-np5:2.20": "<p>{}",
  "pli-tv-bi-vb-np5:2.21": "{}",
  "pli-tv-bi-vb-np5:2.22": "{}</p></section>",
  "pli-tv-bi-vb-np5:2.23.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-np5:2.23.1": "<p>{}",
  "pli-tv-bi-vb-np5:2.24": "{} ",
  "pli-tv-bi-vb-np5:2.25": "{} ",
  "pli-tv-bi-vb-np5:2.26": "{} ",
  "pli-tv-bi-vb-np5:2.27": "{}</p></section>",
  "pli-tv-bi-vb-np5:2.28": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np5_html.json (after)
{
  "pli-tv-bi-vb-np5:0.1": "<article id='pli-tv-bi-vb-np5'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-np5:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-np5:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-np5:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-np5:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-np5:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-np5:1.1": "<p>{}",
  "pli-tv-bi-vb-np5:1.2": "{}",
  "pli-tv-bi-vb-np5:1.3": "{}",
  "pli-tv-bi-vb-np5:1.4": "{}</p>",
  "pli-tv-bi-vb-np5:1.5": "<p>{}</p>",
  "pli-tv-bi-vb-np5:1.6": "<p>{}</p>",
  "pli-tv-bi-vb-np5:1.7": "<p>{}",
  "pli-tv-bi-vb-np5:1.8": "{}",
  "pli-tv-bi-vb-np5:1.9": "{}",
  "pli-tv-bi-vb-np5:1.10": "{}",
  "pli-tv-bi-vb-np5:1.11": "{}",
  "pli-tv-bi-vb-np5:1.12": "{}",
  "pli-tv-bi-vb-np5:1.13": "{}</p>",
  "pli-tv-bi-vb-np5:1.14": "<p>{}",
  "pli-tv-bi-vb-np5:1.15": "{}</p>",
  "pli-tv-bi-vb-np5:1.16": "<p>{}",
  "pli-tv-bi-vb-np5:1.17": "{}",
  "pli-tv-bi-vb-np5:1.18": "{}</p>",
  "pli-tv-bi-vb-np5:1.19": "<p>{}</p>",
  "pli-tv-bi-vb-np5:1.20": "<p>{}",
  "pli-tv-bi-vb-np5:1.21": "{}",
  "pli-tv-bi-vb-np5:1.22": "{}</p>",
  "pli-tv-bi-vb-np5:1.23": "<p>{}</p>",
  "pli-tv-bi-vb-np5:1.24": "<p>{}",
  "pli-tv-bi-vb-np5:1.25": "{}",
  "pli-tv-bi-vb-np5:1.26": "{}",
  "pli-tv-bi-vb-np5:1.27": "{}</p></section>",
  "pli-tv-bi-vb-np5:1.28.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-np5:1.28.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-np5:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-np5:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-np5:2.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-np5:2.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-np5:2.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-np5:2.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-np5:2.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-np5:2.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-np5:2.8": "<dd>{}",
  "pli-tv-bi-vb-np5:2.9": "{}</dd></dl></section>",
  "pli-tv-bi-vb-np5:2.10": "<hr><p>{}",
  "pli-tv-bi-vb-np5:2.11": "{}",
  "pli-tv-bi-vb-np5:2.12": "<span class='pe'>{}</span></p>",
  "pli-tv-bi-vb-np5:2.13": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np5:2.14": "{}",
  "pli-tv-bi-vb-np5:2.15": "{}",
  "pli-tv-bi-vb-np5:2.16": "{}</p></article>",
  "pli-tv-bi-vb-np5:2.17.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-np5:2.17.1": "<p>{}",
  "pli-tv-bi-vb-np5:2.18": "{}",
  "pli-tv-bi-vb-np5:2.19": "{}</p>",
  "pli-tv-bi-vb-np5:2.20": "<p>{}",
  "pli-tv-bi-vb-np5:2.21": "{}",
  "pli-tv-bi-vb-np5:2.22": "{}</p></section>",
  "pli-tv-bi-vb-np5:2.23.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-np5:2.23.1": "<p>{}",
  "pli-tv-bi-vb-np5:2.24": "{} ",
  "pli-tv-bi-vb-np5:2.25": "{} ",
  "pli-tv-bi-vb-np5:2.26": "{} ",
  "pli-tv-bi-vb-np5:2.27": "{}</p></section>",
  "pli-tv-bi-vb-np5:2.28": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np5_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bi-vb-np5:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bi-vb-np5:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bi-vb-np5:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-np5:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-np5:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-np5:1.1": "<p>{}",
   "pli-tv-bi-vb-np5:1.2": "{}",
   "pli-tv-bi-vb-np5:1.3": "{}",
@@ -34,7 +34,7 @@
   "pli-tv-bi-vb-np5:1.27": "{}</p></section>",
   "pli-tv-bi-vb-np5:1.28.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-np5:1.28.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-np5:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-np5:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-np5:2.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-np5:2.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-np5:2.3": "<dt>{}</dt>",
@@ -51,14 +51,14 @@
   "pli-tv-bi-vb-np5:2.14": "{}",
   "pli-tv-bi-vb-np5:2.15": "{}",
   "pli-tv-bi-vb-np5:2.16": "{}</p></article>",
-  "pli-tv-bi-vb-np5:2.17.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bi-vb-np5:2.17.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bi-vb-np5:2.17.1": "<p>{}",
   "pli-tv-bi-vb-np5:2.18": "{}",
   "pli-tv-bi-vb-np5:2.19": "{}</p>",
   "pli-tv-bi-vb-np5:2.20": "<p>{}",
   "pli-tv-bi-vb-np5:2.21": "{}",
   "pli-tv-bi-vb-np5:2.22": "{}</p></section>",
-  "pli-tv-bi-vb-np5:2.23.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-np5:2.23.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-np5:2.23.1": "<p>{}",
   "pli-tv-bi-vb-np5:2.24": "{} ",
   "pli-tv-bi-vb-np5:2.25": "{} ",
