bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np3_html.json (before)
{
  "pli-tv-bi-vb-np3:0.1": "<article id='pli-tv-bi-vb-np3'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-np3:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-np3:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-np3:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-np3:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-np3:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-np3:1.1": "<p>{}",
  "pli-tv-bi-vb-np3:1.2": "{}",
  "pli-tv-bi-vb-np3:1.3": "{}",
  "pli-tv-bi-vb-np3:1.4": "{}",
  "pli-tv-bi-vb-np3:1.5": "{}",
  "pli-tv-bi-vb-np3:1.6": "{}",
  "pli-tv-bi-vb-np3:1.7": "{}",
  "pli-tv-bi-vb-np3:1.8": "{}</p>",
  "pli-tv-bi-vb-np3:1.9": "<p>{}",
  "pli-tv-bi-vb-np3:1.10": "{}",
  "pli-tv-bi-vb-np3:1.11": "{}",
  "pli-tv-bi-vb-np3:1.12": "{}",
  "pli-tv-bi-vb-np3:1.13": "{}",
  "pli-tv-bi-vb-np3:1.14": "{}</p>",
  "pli-tv-bi-vb-np3:1.15": "<p>{}</p>",
  "pli-tv-bi-vb-np3:1.16": "<p>{}",
  "pli-tv-bi-vb-np3:1.17": "{}",
  "pli-tv-bi-vb-np3:1.18": "{}",
  "pli-tv-bi-vb-np3:1.19": "{}</p></section>",
  "pli-tv-bi-vb-np3:1.20.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-np3:1.20.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-np3:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-np3:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.14": "<dd>{}",
  "pli-tv-bi-vb-np3:2.1.15": "{}</dd></dl></section>",
  "pli-tv-bi-vb-np3:2.1.16": "<hr><section class='vinaya-cakka'><p>{}",
  "pli-tv-bi-vb-np3:2.1.17": "{}",
  "pli-tv-bi-vb-np3:2.1.18": "<span class='pe'>{}</span></p>",
  "pli-tv-bi-vb-np3:2.1.19": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np3:2.1.20": "{}",
  "pli-tv-bi-vb-np3:2.1.21": "{}",
  "pli-tv-bi-vb-np3:2.1.22": "{}</p></article>",
  "pli-tv-bi-vb-np3:2.2.0": "<h2>{}</h2>",
  "pli-tv-bi-vb-np3:2.2.1": "<p>{}",
  "pli-tv-bi-vb-np3:2.2.2": "{}",
  "pli-tv-bi-vb-np3:2.2.3": "{}</p>",
  "pli-tv-bi-vb-np3:2.2.4": "<p>{}",
  "pli-tv-bi-vb-np3:2.2.5": "{}</p>",
  "pli-tv-bi-vb-np3:2.2.6": "<p>{}",
  "pli-tv-bi-vb-np3:2.2.7": "{}",
  "pli-tv-bi-vb-np3:2.2.8": "{}</p></section>",
  "pli-tv-bi-vb-np3:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-np3:2.3.1": "<p>{}",
  "pli-tv-bi-vb-np3:2.3.2": "{} ",
  "pli-tv-bi-vb-np3:2.3.3": "{} ",
  "pli-tv-bi-vb-np3:2.3.4": "{} ",
  "pli-tv-bi-vb-np3:2.3.5": "{}</p></section>",
  "pli-tv-bi-vb-np3:2.3.6": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np3_html.json (after)
{
  "pli-tv-bi-vb-np3:0.1": "<article id='pli-tv-bi-vb-np3'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-np3:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-np3:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-np3:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-np3:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-np3:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-np3:1.1": "<p>{}",
  "pli-tv-bi-vb-np3:1.2": "{}",
  "pli-tv-bi-vb-np3:1.3": "{}",
  "pli-tv-bi-vb-np3:1.4": "{}",
  "pli-tv-bi-vb-np3:1.5": "{}",
  "pli-tv-bi-vb-np3:1.6": "{}",
  "pli-tv-bi-vb-np3:1.7": "{}",
  "pli-tv-bi-vb-np3:1.8": "{}</p>",
  "pli-tv-bi-vb-np3:1.9": "<p>{}",
  "pli-tv-bi-vb-np3:1.10": "{}",
  "pli-tv-bi-vb-np3:1.11": "{}",
  "pli-tv-bi-vb-np3:1.12": "{}",
  "pli-tv-bi-vb-np3:1.13": "{}",
  "pli-tv-bi-vb-np3:1.14": "{}</p>",
  "pli-tv-bi-vb-np3:1.15": "<p>{}</p>",
  "pli-tv-bi-vb-np3:1.16": "<p>{}",
  "pli-tv-bi-vb-np3:1.17": "{}",
  "pli-tv-bi-vb-np3:1.18": "{}",
  "pli-tv-bi-vb-np3:1.19": "{}</p></section>",
  "pli-tv-bi-vb-np3:1.20.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-np3:1.20.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-np3:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-np3:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-np3:2.1.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-np3:2.1.14": "<dd>{}",
  "pli-tv-bi-vb-np3:2.1.15": "{}</dd></dl></section>",
  "pli-tv-bi-vb-np3:2.1.16": "<hr><section class='cakka'><p>{}",
  "pli-tv-bi-vb-np3:2.1.17": "{}",
  "pli-tv-bi-vb-np3:2.1.18": "<span class='pe'>{}</span></p>",
  "pli-tv-bi-vb-np3:2.1.19": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-np3:2.1.20": "{}",
  "pli-tv-bi-vb-np3:2.1.21": "{}",
  "pli-tv-bi-vb-np3:2.1.22": "{}</p></article>",
  "pli-tv-bi-vb-np3:2.2.0": "<h2>{}</h2>",
  "pli-tv-bi-vb-np3:2.2.1": "<p>{}",
  "pli-tv-bi-vb-np3:2.2.2": "{}",
  "pli-tv-bi-vb-np3:2.2.3": "{}</p>",
  "pli-tv-bi-vb-np3:2.2.4": "<p>{}",
  "pli-tv-bi-vb-np3:2.2.5": "{}</p>",
  "pli-tv-bi-vb-np3:2.2.6": "<p>{}",
  "pli-tv-bi-vb-np3:2.2.7": "{}",
  "pli-tv-bi-vb-np3:2.2.8": "{}</p></section>",
  "pli-tv-bi-vb-np3:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-np3:2.3.1": "<p>{}",
  "pli-tv-bi-vb-np3:2.3.2": "{} ",
  "pli-tv-bi-vb-np3:2.3.3": "{} ",
  "pli-tv-bi-vb-np3:2.3.4": "{} ",
  "pli-tv-bi-vb-np3:2.3.5": "{}</p></section>",
  "pli-tv-bi-vb-np3:2.3.6": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np3_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bi-vb-np3:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bi-vb-np3:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bi-vb-np3:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-np3:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-np3:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-np3:1.1": "<p>{}",
   "pli-tv-bi-vb-np3:1.2": "{}",
   "pli-tv-bi-vb-np3:1.3": "{}",
@@ -26,7 +26,7 @@
   "pli-tv-bi-vb-np3:1.19": "{}</p></section>",
   "pli-tv-bi-vb-np3:1.20.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-np3:1.20.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-np3:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-np3:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-np3:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-np3:2.1.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-np3:2.1.3": "<dt>{}</dt>",
@@ -42,7 +42,7 @@
   "pli-tv-bi-vb-np3:2.1.13": "<dt>{}</dt>",
   "pli-tv-bi-vb-np3:2.1.14": "<dd>{}",
   "pli-tv-bi-vb-np3:2.1.15": "{}</dd></dl></section>",
-  "pli-tv-bi-vb-np3:2.1.16": "<hr><section class='vinaya-cakka'><p>{}",
+  "pli-tv-bi-vb-np3:2.1.16": "<hr><section class='cakka'><p>{}",
   "pli-tv-bi-vb-np3:2.1.17": "{}",
   "pli-tv-bi-vb-np3:2.1.18": "<span class='pe'>{}</span></p>",
   "pli-tv-bi-vb-np3:2.1.19": "<article class='kamma'><p>{}",
@@ -58,7 +58,7 @@
   "pli-tv-bi-vb-np3:2.2.6": "<p>{}",
   "pli-tv-bi-vb-np3:2.2.7": "{}",
   "pli-tv-bi-vb-np3:2.2.8": "{}</p></section>",
-  "pli-tv-bi-vb-np3:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-np3:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-np3:2.3.1": "<p>{}",
   "pli-tv-bi-vb-np3:2.3.2": "{} ",
   "pli-tv-bi-vb-np3:2.3.3": "{} ",
