bilara-data-published/html/pli/ms/abhidhamma/kv/kv22/kv22.6_html.json (before)
{
  "kv22.6:0.1": "<article id='kv22.6'><header><ul><li class='division'>{}</li>",
  "kv22.6:0.2": "<li>{}</li>",
  "kv22.6:0.3": "<li>{}</li></ul>",
  "kv22.6:0.4": "<h1>{}</h1></header>",
  "kv22.6:1.1": "<p>{}",
  "kv22.6:1.2": "{}",
  "kv22.6:1.3": "{}",
  "kv22.6:1.4": "{}",
  "kv22.6:1.5": "{}",
  "kv22.6:1.6": "{}</p>",
  "kv22.6:2.1": "<p>{}",
  "kv22.6:2.2": "{}",
  "kv22.6:2.3": "{}",
  "kv22.6:2.4": "{}",
  "kv22.6:2.5": "{}",
  "kv22.6:2.6": "{}",
  "kv22.6:2.7": "{}",
  "kv22.6:2.8": "{}",
  "kv22.6:2.9": "{}",
  "kv22.6:2.10": "{}",
  "kv22.6:2.11": "{}",
  "kv22.6:2.12": "{}",
  "kv22.6:2.13": "{}",
  "kv22.6:2.14": "{}",
  "kv22.6:2.15": "{}",
  "kv22.6:2.16": "{}",
  "kv22.6:2.17": "{}",
  "kv22.6:2.18": "{}",
  "kv22.6:2.19": "{}",
  "kv22.6:2.20": "{}",
  "kv22.6:2.21": "{}",
  "kv22.6:2.22": "{}",
  "kv22.6:2.23": "{}",
  "kv22.6:2.24": "{}",
  "kv22.6:2.25": "{}",
  "kv22.6:2.26": "{}",
  "kv22.6:2.27": "{}",
  "kv22.6:2.28": "{}",
  "kv22.6:2.29": "{}",
  "kv22.6:2.30": "{}</p>",
  "kv22.6:3.1": "<p>{}",
  "kv22.6:3.2": "{}",
  "kv22.6:3.3": "{}",
  "kv22.6:3.4": "{}",
  "kv22.6:3.5": "{}",
  "kv22.6:3.6": "{}",
  "kv22.6:3.7": "{}</p>",
  "kv22.6:3.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv22/kv22.6_html.json (after)
{
  "kv22.6:0.1": "<article id='kv22.6'><header><ul><li class='division'>{}</li>",
  "kv22.6:0.2": "<li>{}</li>",
  "kv22.6:0.3": "<li>{}</li></ul>",
  "kv22.6:0.4": "<h1>{}</h1></header>",
  "kv22.6:1.1": "<p data-doxy='orthodox'>{}",
  "kv22.6:1.2": "{}",
  "kv22.6:1.3": "{}",
  "kv22.6:1.4": "{}",
  "kv22.6:1.5": "{}",
  "kv22.6:1.6": "{}</p>",
  "kv22.6:2.1": "<p data-doxy='orthodox'>{}",
  "kv22.6:2.2": "{}",
  "kv22.6:2.3": "{}",
  "kv22.6:2.4": "{}",
  "kv22.6:2.5": "{}",
  "kv22.6:2.6": "{}",
  "kv22.6:2.7": "{}",
  "kv22.6:2.8": "{}",
  "kv22.6:2.9": "{}",
  "kv22.6:2.10": "{}",
  "kv22.6:2.11": "{}",
  "kv22.6:2.12": "{}",
  "kv22.6:2.13": "{}",
  "kv22.6:2.14": "{}",
  "kv22.6:2.15": "{}",
  "kv22.6:2.16": "{}",
  "kv22.6:2.17": "{}",
  "kv22.6:2.18": "{}",
  "kv22.6:2.19": "{}",
  "kv22.6:2.20": "{}",
  "kv22.6:2.21": "{}",
  "kv22.6:2.22": "{}",
  "kv22.6:2.23": "{}",
  "kv22.6:2.24": "{}",
  "kv22.6:2.25": "{}",
  "kv22.6:2.26": "{}",
  "kv22.6:2.27": "{}",
  "kv22.6:2.28": "{}",
  "kv22.6:2.29": "{}",
  "kv22.6:2.30": "{}</p>",
  "kv22.6:3.1": "<p data-doxy='heterodox'>{}",
  "kv22.6:3.2": "{}",
  "kv22.6:3.3": "{}",
  "kv22.6:3.4": "{}",
  "kv22.6:3.5": "{}",
  "kv22.6:3.6": "{}",
  "kv22.6:3.7": "{}</p>",
  "kv22.6:3.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv22/kv22.6_html.json (diff)
@@ -3,13 +3,13 @@
   "kv22.6:0.2": "<li>{}</li>",
   "kv22.6:0.3": "<li>{}</li></ul>",
   "kv22.6:0.4": "<h1>{}</h1></header>",
-  "kv22.6:1.1": "<p>{}",
+  "kv22.6:1.1": "<p data-doxy='orthodox'>{}",
   "kv22.6:1.2": "{}",
   "kv22.6:1.3": "{}",
   "kv22.6:1.4": "{}",
   "kv22.6:1.5": "{}",
   "kv22.6:1.6": "{}</p>",
-  "kv22.6:2.1": "<p>{}",
+  "kv22.6:2.1": "<p data-doxy='orthodox'>{}",
   "kv22.6:2.2": "{}",
   "kv22.6:2.3": "{}",
   "kv22.6:2.4": "{}",
@@ -39,7 +39,7 @@
   "kv22.6:2.28": "{}",
   "kv22.6:2.29": "{}",
   "kv22.6:2.30": "{}</p>",
-  "kv22.6:3.1": "<p>{}",
+  "kv22.6:3.1": "<p data-doxy='heterodox'>{}",
   "kv22.6:3.2": "{}",
   "kv22.6:3.3": "{}",
   "kv22.6:3.4": "{}",
