bilara-data-published/root/pli/ms/sutta/sn/sn42/sn42.12_root-pli-ms.json (before)
{
  "sn42.12:0.1": "Saṁyutta Nikāya 42 ",
  "sn42.12:0.2": "1. Gāmaṇivagga ",
  "sn42.12:0.3": "12. Rāsiyasutta ",
  "sn42.12:1.1": "Atha kho rāsiyo gāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho rāsiyo gāmaṇi bhagavantaṁ etadavoca: ",
  "sn42.12:1.2": "“sutaṁ metaṁ, bhante, ‘samaṇo gotamo sabbaṁ tapaṁ garahati, sabbaṁ tapassiṁ lūkhajīviṁ ekaṁsena upavadati upakkosatī’ti. ",
  "sn42.12:1.3": "Ye te, bhante, evamāhaṁsu: ‘samaṇo gotamo sabbaṁ tapaṁ garahati, sabbaṁ tapassiṁ lūkhajīviṁ ekaṁsena upavadati upakkosatī’ti, kacci te, bhante, bhagavato vuttavādino, na ca bhagavantaṁ abhūtena abbhācikkhanti, dhammassa cānudhammaṁ byākaronti, na ca koci sahadhammiko vādānuvādo gārayhaṁ ṭhānaṁ āgacchatī”ti? ",
  "sn42.12:1.4": "“Ye te, gāmaṇi, evamāhaṁsu: ‘samaṇo gotamo sabbaṁ tapaṁ garahati, sabbaṁ tapassiṁ lūkhajīviṁ ekaṁsena upavadati upakkosatī’ti, na me te vuttavādino, abbhācikkhanti ca pana maṁ te asatā tucchā abhūtena. ",
  "sn42.12:2.1": "Dveme, gāmaṇi, antā pabbajitena na sevitabbā—",
  "sn42.12:2.2": "yo cāyaṁ kāmesu kāmasukhallikānuyogo hīno gammo pothujjaniko anariyo anatthasaṁhito, yo cāyaṁ attakilamathānuyogo dukkho anariyo anatthasaṁhito. ",
  "sn42.12:2.3": "Ete te, gāmaṇi, ubho ante anupagamma majjhimā paṭipadā tathāgatena abhisambuddhā—cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṁvattati. ",
  "sn42.12:2.4": "Katamā ca sā, gāmaṇi, majjhimā paṭipadā tathāgatena abhisambuddhā—cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṁvattati? ",
  "sn42.12:2.5": "Ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṁ—",
  "sn42.12:2.6": "sammādiṭṭhi …pe… sammāsamādhi. ",
  "sn42.12:2.7": "Ayaṁ kho sā, gāmaṇi, majjhimā paṭipadā tathāgatena abhisambuddhā—cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṁvattati. ",
  "sn42.12:3.1": "Tayo kho me, gāmaṇi, kāmabhogino santo saṁvijjamānā lokasmiṁ. ",
  "sn42.12:3.2": "Katame tayo? ",
  "sn42.12:3.3": "Idha, gāmaṇi, ekacco kāmabhogī adhammena bhoge pariyesati, sāhasena adhammena bhoge pariyesitvā sāhasena na attānaṁ sukheti na pīṇeti na saṁvibhajati na puññāni karoti. ",
  "sn42.12:3.4": "Idha pana, gāmaṇi, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena. ",
  "sn42.12:3.5": "Adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati na puññāni karoti. ",
  "sn42.12:3.6": "Idha pana, gāmaṇi, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena. ",
  "sn42.12:3.7": "Adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. #1–3 ",
  "sn42.12:4.1": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi. ",
  "sn42.12:4.2": "Dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:4.3": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi. ",
  "sn42.12:4.4": "Dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:4.5": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati, sāhasenapi asāhasenapi. ",
  "sn42.12:4.6": "Dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. #4–6 ",
  "sn42.12:5.1": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena. ",
  "sn42.12:5.2": "Dhammena bhoge pariyesitvā asāhasena na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:5.3": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena. ",
  "sn42.12:5.4": "Dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:5.5": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena. ",
  "sn42.12:5.6": "Dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
  "sn42.12:5.7": "Te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjati. ",
  "sn42.12:5.8": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena. ",
  "sn42.12:5.9": "Dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
  "sn42.12:5.10": "Te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjati. #7–9 ",
  "sn42.12:6.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:6.2": "Ayaṁ, gāmaṇi, kāmabhogī tīhi ṭhānehi gārayho. ",
  "sn42.12:6.3": "Katamehi tīhi ṭhānehi gārayho? ",
  "sn42.12:6.4": "Adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:6.5": "Na attānaṁ sukheti na pīṇetīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:6.6": "Na saṁvibhajati, na puññāni karotīti, iminā tatiyena ṭhānena gārayho. ",
  "sn42.12:6.7": "Ayaṁ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi gārayho. ",
  "sn42.12:7.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:7.2": "Ayaṁ, gāmaṇi, kāmabhogī dvīhi ṭhānehi gārayho, ekena ṭhānena pāsaṁso. ",
  "sn42.12:7.3": "Katamehi dvīhi ṭhānehi gārayho? ",
  "sn42.12:7.4": "Adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:7.5": "Na saṁvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:7.6": "Katamena ekena ṭhānena pāsaṁso? ",
  "sn42.12:7.7": "Attānaṁ sukheti pīṇetīti, iminā ekena ṭhānena pāsaṁso. ",
  "sn42.12:7.8": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi gārayho, iminā ekena ṭhānena pāsaṁso. #2",
  "sn42.12:8.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
  "sn42.12:8.2": "Ayaṁ, gāmaṇi, kāmabhogī ekena ṭhānena gārayho, dvīhi ṭhānehi pāsaṁso. ",
  "sn42.12:8.3": "Katamena ekena ṭhānena gārayho? ",
  "sn42.12:8.4": "Adhammena bhoge pariyesati sāhasenāti, iminā ekena ṭhānena gārayho. ",
  "sn42.12:8.5": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
  "sn42.12:8.6": "Attānaṁ sukheti pīṇetīti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:8.7": "Saṁvibhajati puññāni karotīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:8.8": "Ayaṁ, gāmaṇi, kāmabhogī, iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṁso. #3",
  "sn42.12:9.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:9.2": "Ayaṁ, gāmaṇi, kāmabhogī ekena ṭhānena pāsaṁso, tīhi ṭhānehi gārayho. ",
  "sn42.12:9.3": "Katamena ekena ṭhānena pāsaṁso? ",
  "sn42.12:9.4": "Dhammena bhoge pariyesati asāhasenāti, iminā ekena ṭhānena pāsaṁso. ",
  "sn42.12:9.5": "Katamehi tīhi ṭhānehi gārayho? ",
  "sn42.12:9.6": "Adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:9.7": "Na attānaṁ sukheti, na pīṇetīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:9.8": "Na saṁvibhajati, na puññāni karotīti, iminā tatiyena ṭhānena gārayho. ",
  "sn42.12:9.9": "Ayaṁ, gāmaṇi, kāmabhogī iminā ekena ṭhānena pāsaṁso, imehi tīhi ṭhānehi gārayho. #4",
  "sn42.12:10.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:10.2": "Ayaṁ, gāmaṇi, kāmabhogī dvīhi ṭhānehi pāsaṁso, dvīhi ṭhānehi gārayho. ",
  "sn42.12:10.3": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
  "sn42.12:10.4": "Dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:10.5": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:10.6": "Katamehi dvīhi ṭhānehi gārayho? ",
  "sn42.12:10.7": "Adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:10.8": "Na saṁvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:10.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi pāsaṁso, imehi dvīhi ṭhānehi gārayho. #5",
  "sn42.12:11.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
  "sn42.12:11.2": "Ayaṁ, gāmaṇi, kāmabhogī tīhi ṭhānehi pāsaṁso, ekena ṭhānena gārayho. ",
  "sn42.12:11.3": "Katamehi tīhi ṭhānehi pāsaṁso? ",
  "sn42.12:11.4": "Dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:11.5": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:11.6": "Saṁvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṁso. ",
  "sn42.12:11.7": "Katamena ekena ṭhānena gārayho? ",
  "sn42.12:11.8": "Adhammena bhoge pariyesati sāhasenāti, iminā ekena ṭhānena gārayho. ",
  "sn42.12:11.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. #6",
  "sn42.12:12.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena, na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:12.2": "Ayaṁ, gāmaṇi, kāmabhogī ekena ṭhānena pāsaṁso, dvīhi ṭhānehi gārayho. ",
  "sn42.12:12.3": "Katamena ekena ṭhānena pāsaṁso? ",
  "sn42.12:12.4": "Dhammena bhoge pariyesati asāhasenāti, iminā ekena ṭhānena pāsaṁso. ",
  "sn42.12:12.5": "Katamehi dvīhi ṭhānehi gārayho? ",
  "sn42.12:12.6": "Na attānaṁ sukheti, na pīṇetīti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:12.7": "Na saṁvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:12.8": "Ayaṁ, gāmaṇi, kāmabhogī iminā ekena ṭhānena pāsaṁso, imehi dvīhi ṭhānehi gārayho. #7",
  "sn42.12:13.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:13.2": "Ayaṁ, gāmaṇi, kāmabhogī dvīhi ṭhānehi pāsaṁso, ekena ṭhānena gārayho. ",
  "sn42.12:13.3": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
  "sn42.12:13.4": "Dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:13.5": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:13.6": "Katamena ekena ṭhānena gārayho? ",
  "sn42.12:13.7": "Na saṁvibhajati, na puññāni karotīti, iminā ekena ṭhānena gārayho. ",
  "sn42.12:13.8": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. #8",
  "sn42.12:14.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti, te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjati. ",
  "sn42.12:14.2": "Ayaṁ, gāmaṇi, kāmabhogī tīhi ṭhānehi pāsaṁso, ekena ṭhānena gārayho. ",
  "sn42.12:14.3": "Katamehi tīhi ṭhānehi pāsaṁso? ",
  "sn42.12:14.4": "Dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:14.5": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:14.6": "Saṁvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṁso. ",
  "sn42.12:14.7": "Katamena ekena ṭhānena gārayho? ",
  "sn42.12:14.8": "Te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjatīti, iminā ekena ṭhānena gārayho. ",
  "sn42.12:14.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. #9",
  "sn42.12:15.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
  "sn42.12:15.2": "Te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjati. ",
  "sn42.12:15.3": "Ayaṁ, gāmaṇi, kāmabhogī catūhi ṭhānehi pāsaṁso. ",
  "sn42.12:15.4": "Katamehi catūhi ṭhānehi pāsaṁso? ",
  "sn42.12:15.5": "Dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:15.6": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:15.7": "Saṁvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṁso. ",
  "sn42.12:15.8": "Te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjatīti, iminā catutthena ṭhānena pāsaṁso. ",
  "sn42.12:15.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi catūhi ṭhānehi pāsaṁso. #10",
  "sn42.12:16.1": "Tayome, gāmaṇi, tapassino lūkhajīvino santo saṁvijjamānā lokasmiṁ. ",
  "sn42.12:16.2": "Katame tayo? ",
  "sn42.12:16.3": "Idha, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṁ pabbajito hoti: ",
  "sn42.12:16.4": "‘appeva nāma kusalaṁ dhammaṁ adhigaccheyyaṁ, appeva nāma uttari manussadhammā alamariyañāṇadassanavisesaṁ sacchikareyyan’ti. ",
  "sn42.12:16.5": "So attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ nādhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. ",
  "sn42.12:17.1": "Idha pana, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṁ pabbajito hoti: ",
  "sn42.12:17.2": "‘appeva nāma kusalaṁ dhammaṁ adhigaccheyyaṁ, appeva nāma uttari manussadhammā alamariyañāṇadassanavisesaṁ sacchikareyyan’ti. ",
  "sn42.12:17.3": "So attānaṁ ātāpeti paritāpeti, kusalañhi kho dhammaṁ adhigacchati, uttari manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. #2",
  "sn42.12:18.1": "Idha pana, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṁ pabbajito hoti: ",
  "sn42.12:18.2": "‘appeva nāma kusalaṁ dhammaṁ adhigaccheyyaṁ, appeva nāma uttari manussadhammā alamariyañāṇadassanavisesaṁ sacchikareyyan’ti. ",
  "sn42.12:18.3": "So attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ sacchikaroti. #3",
  "sn42.12:19.1": "Tatra, gāmaṇi, yvāyaṁ tapassī lūkhajīvī attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ nādhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. Ayaṁ, gāmaṇi, tapassī lūkhajīvī tīhi ṭhānehi gārayho. ",
  "sn42.12:19.2": "Katamehi tīhi ṭhānehi gārayho? ",
  "sn42.12:19.3": "Attānaṁ ātāpeti paritāpetīti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:19.4": "Kusalañca dhammaṁ nādhigacchatīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:19.5": "Uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikarotīti, iminā tatiyena ṭhānena gārayho. ",
  "sn42.12:19.6": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī, imehi tīhi ṭhānehi gārayho. ",
  "sn42.12:20.1": "Tatra, gāmaṇi, yvāyaṁ tapassī lūkhajīvī attānaṁ ātāpeti paritāpeti, kusalañhi kho dhammaṁ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. ",
  "sn42.12:20.2": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī dvīhi ṭhānehi gārayho, ekena ṭhānena pāsaṁso. ",
  "sn42.12:20.3": "Katamehi dvīhi ṭhānehi gārayho? ",
  "sn42.12:20.4": "Attānaṁ ātāpeti paritāpetīti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:20.5": "Uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikarotīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:20.6": "Katamena ekena ṭhānena pāsaṁso? ",
  "sn42.12:20.7": "Kusalañhi kho dhammaṁ adhigacchatīti, iminā ekena ṭhānena pāsaṁso. ",
  "sn42.12:20.8": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī imehi dvīhi ṭhānehi gārayho, iminā ekena ṭhānena pāsaṁso. #2",
  "sn42.12:21.1": "Tatra, gāmaṇi, yvāyaṁ tapassī lūkhajīvī attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ sacchikaroti. Ayaṁ, gāmaṇi, tapassī lūkhajīvī ekena ṭhānena gārayho, dvīhi ṭhānehi pāsaṁso. ",
  "sn42.12:21.2": "Katamena ekena ṭhānena gārayho? ",
  "sn42.12:21.3": "Attānaṁ ātāpeti paritāpetīti, iminā ekena ṭhānena gārayho. ",
  "sn42.12:21.4": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
  "sn42.12:21.5": "Kusalañca dhammaṁ adhigacchatīti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:21.6": "Uttari ca manussadhammā alamariyañāṇadassanavisesaṁ sacchikarotīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:21.7": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṁso. #3",
  "sn42.12:22.1": "Tisso imā, gāmaṇi, sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṁ veditabbā viññūhi. ",
  "sn42.12:22.2": "Katamā tisso? ",
  "sn42.12:22.3": "Yaṁ ratto rāgādhikaraṇaṁ attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti. ",
  "sn42.12:22.4": "Rāge pahīne nevattabyābādhāya ceteti, na parabyābādhāya ceteti, na ubhayabyābādhāya ceteti. ",
  "sn42.12:22.5": "Sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṁ veditabbā viññūhi. ",
  "sn42.12:22.6": "Yaṁ duṭṭho dosādhikaraṇaṁ attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti. ",
  "sn42.12:22.7": "Dose pahīne nevattabyābādhāya ceteti, na parabyābādhāya ceteti, na ubhayabyābādhāya ceteti. ",
  "sn42.12:22.8": "Sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṁ veditabbā viññūhi. ",
  "sn42.12:22.9": "Yaṁ mūḷho mohādhikaraṇaṁ attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti. ",
  "sn42.12:22.10": "Mohe pahīne nevattabyābādhāya ceteti, na parabyābādhāya ceteti, na ubhayabyābādhāya ceteti. ",
  "sn42.12:22.11": "Sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṁ veditabbā viññūhi. ",
  "sn42.12:22.12": "Imā kho, gāmaṇi, tisso sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṁ veditabbā viññūhī”ti. ",
  "sn42.12:23.1": "Evaṁ vutte, rāsiyo gāmaṇi bhagavantaṁ etadavoca: ",
  "sn42.12:23.2": "“abhikkantaṁ, bhante …pe… ",
  "sn42.12:23.3": "upāsakaṁ maṁ bhagavā dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gatan”ti. ",
  "sn42.12:23.4": "Dvādasamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/sn/sn42/sn42.12_root-pli-ms.json (after)
{
  "sn42.12:0.1": "Saṁyutta Nikāya 42 ",
  "sn42.12:0.2": "1. Gāmaṇivagga ",
  "sn42.12:0.3": "12. Rāsiyasutta ",
  "sn42.12:1.1": "Atha kho rāsiyo gāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho rāsiyo gāmaṇi bhagavantaṁ etadavoca: ",
  "sn42.12:1.2": "“sutaṁ metaṁ, bhante, ‘samaṇo gotamo sabbaṁ tapaṁ garahati, sabbaṁ tapassiṁ lūkhajīviṁ ekaṁsena upavadati upakkosatī’ti. ",
  "sn42.12:1.3": "Ye te, bhante, evamāhaṁsu: ‘samaṇo gotamo sabbaṁ tapaṁ garahati, sabbaṁ tapassiṁ lūkhajīviṁ ekaṁsena upavadati upakkosatī’ti, kacci te, bhante, bhagavato vuttavādino, na ca bhagavantaṁ abhūtena abbhācikkhanti, dhammassa cānudhammaṁ byākaronti, na ca koci sahadhammiko vādānuvādo gārayhaṁ ṭhānaṁ āgacchatī”ti? ",
  "sn42.12:1.4": "“Ye te, gāmaṇi, evamāhaṁsu: ‘samaṇo gotamo sabbaṁ tapaṁ garahati, sabbaṁ tapassiṁ lūkhajīviṁ ekaṁsena upavadati upakkosatī’ti, na me te vuttavādino, abbhācikkhanti ca pana maṁ te asatā tucchā abhūtena. ",
  "sn42.12:2.1": "Dveme, gāmaṇi, antā pabbajitena na sevitabbā—",
  "sn42.12:2.2": "yo cāyaṁ kāmesu kāmasukhallikānuyogo hīno gammo pothujjaniko anariyo anatthasaṁhito, yo cāyaṁ attakilamathānuyogo dukkho anariyo anatthasaṁhito. ",
  "sn42.12:2.3": "Ete te, gāmaṇi, ubho ante anupagamma majjhimā paṭipadā tathāgatena abhisambuddhā—cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṁvattati. ",
  "sn42.12:2.4": "Katamā ca sā, gāmaṇi, majjhimā paṭipadā tathāgatena abhisambuddhā—cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṁvattati? ",
  "sn42.12:2.5": "Ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṁ—",
  "sn42.12:2.6": "sammādiṭṭhi …pe… sammāsamādhi. ",
  "sn42.12:2.7": "Ayaṁ kho sā, gāmaṇi, majjhimā paṭipadā tathāgatena abhisambuddhā—cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṁvattati. ",
  "sn42.12:3.1": "Tayo kho me, gāmaṇi, kāmabhogino santo saṁvijjamānā lokasmiṁ. ",
  "sn42.12:3.2": "Katame tayo? ",
  "sn42.12:3.3": "Idha, gāmaṇi, ekacco kāmabhogī adhammena bhoge pariyesati, sāhasena adhammena bhoge pariyesitvā sāhasena na attānaṁ sukheti na pīṇeti na saṁvibhajati na puññāni karoti. ",
  "sn42.12:3.4": "Idha pana, gāmaṇi, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena. ",
  "sn42.12:3.5": "Adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati na puññāni karoti. ",
  "sn42.12:3.6": "Idha pana, gāmaṇi, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena. ",
  "sn42.12:3.7": "Adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti.  ",
  "sn42.12:4.1": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi. ",
  "sn42.12:4.2": "Dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:4.3": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi. ",
  "sn42.12:4.4": "Dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:4.5": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati, sāhasenapi asāhasenapi. ",
  "sn42.12:4.6": "Dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti.  ",
  "sn42.12:5.1": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena. ",
  "sn42.12:5.2": "Dhammena bhoge pariyesitvā asāhasena na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:5.3": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena. ",
  "sn42.12:5.4": "Dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:5.5": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena. ",
  "sn42.12:5.6": "Dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
  "sn42.12:5.7": "Te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjati. ",
  "sn42.12:5.8": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena. ",
  "sn42.12:5.9": "Dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
  "sn42.12:5.10": "Te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjati.  ",
  "sn42.12:6.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:6.2": "Ayaṁ, gāmaṇi, kāmabhogī tīhi ṭhānehi gārayho. ",
  "sn42.12:6.3": "Katamehi tīhi ṭhānehi gārayho? ",
  "sn42.12:6.4": "Adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:6.5": "Na attānaṁ sukheti na pīṇetīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:6.6": "Na saṁvibhajati, na puññāni karotīti, iminā tatiyena ṭhānena gārayho. ",
  "sn42.12:6.7": "Ayaṁ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi gārayho. ",
  "sn42.12:7.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:7.2": "Ayaṁ, gāmaṇi, kāmabhogī dvīhi ṭhānehi gārayho, ekena ṭhānena pāsaṁso. ",
  "sn42.12:7.3": "Katamehi dvīhi ṭhānehi gārayho? ",
  "sn42.12:7.4": "Adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:7.5": "Na saṁvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:7.6": "Katamena ekena ṭhānena pāsaṁso? ",
  "sn42.12:7.7": "Attānaṁ sukheti pīṇetīti, iminā ekena ṭhānena pāsaṁso. ",
  "sn42.12:7.8": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi gārayho, iminā ekena ṭhānena pāsaṁso. ",
  "sn42.12:8.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
  "sn42.12:8.2": "Ayaṁ, gāmaṇi, kāmabhogī ekena ṭhānena gārayho, dvīhi ṭhānehi pāsaṁso. ",
  "sn42.12:8.3": "Katamena ekena ṭhānena gārayho? ",
  "sn42.12:8.4": "Adhammena bhoge pariyesati sāhasenāti, iminā ekena ṭhānena gārayho. ",
  "sn42.12:8.5": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
  "sn42.12:8.6": "Attānaṁ sukheti pīṇetīti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:8.7": "Saṁvibhajati puññāni karotīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:8.8": "Ayaṁ, gāmaṇi, kāmabhogī, iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṁso. ",
  "sn42.12:9.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:9.2": "Ayaṁ, gāmaṇi, kāmabhogī ekena ṭhānena pāsaṁso, tīhi ṭhānehi gārayho. ",
  "sn42.12:9.3": "Katamena ekena ṭhānena pāsaṁso? ",
  "sn42.12:9.4": "Dhammena bhoge pariyesati asāhasenāti, iminā ekena ṭhānena pāsaṁso. ",
  "sn42.12:9.5": "Katamehi tīhi ṭhānehi gārayho? ",
  "sn42.12:9.6": "Adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:9.7": "Na attānaṁ sukheti, na pīṇetīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:9.8": "Na saṁvibhajati, na puññāni karotīti, iminā tatiyena ṭhānena gārayho. ",
  "sn42.12:9.9": "Ayaṁ, gāmaṇi, kāmabhogī iminā ekena ṭhānena pāsaṁso, imehi tīhi ṭhānehi gārayho. ",
  "sn42.12:10.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:10.2": "Ayaṁ, gāmaṇi, kāmabhogī dvīhi ṭhānehi pāsaṁso, dvīhi ṭhānehi gārayho. ",
  "sn42.12:10.3": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
  "sn42.12:10.4": "Dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:10.5": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:10.6": "Katamehi dvīhi ṭhānehi gārayho? ",
  "sn42.12:10.7": "Adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:10.8": "Na saṁvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:10.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi pāsaṁso, imehi dvīhi ṭhānehi gārayho. ",
  "sn42.12:11.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
  "sn42.12:11.2": "Ayaṁ, gāmaṇi, kāmabhogī tīhi ṭhānehi pāsaṁso, ekena ṭhānena gārayho. ",
  "sn42.12:11.3": "Katamehi tīhi ṭhānehi pāsaṁso? ",
  "sn42.12:11.4": "Dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:11.5": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:11.6": "Saṁvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṁso. ",
  "sn42.12:11.7": "Katamena ekena ṭhānena gārayho? ",
  "sn42.12:11.8": "Adhammena bhoge pariyesati sāhasenāti, iminā ekena ṭhānena gārayho. ",
  "sn42.12:11.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. ",
  "sn42.12:12.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena, na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:12.2": "Ayaṁ, gāmaṇi, kāmabhogī ekena ṭhānena pāsaṁso, dvīhi ṭhānehi gārayho. ",
  "sn42.12:12.3": "Katamena ekena ṭhānena pāsaṁso? ",
  "sn42.12:12.4": "Dhammena bhoge pariyesati asāhasenāti, iminā ekena ṭhānena pāsaṁso. ",
  "sn42.12:12.5": "Katamehi dvīhi ṭhānehi gārayho? ",
  "sn42.12:12.6": "Na attānaṁ sukheti, na pīṇetīti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:12.7": "Na saṁvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:12.8": "Ayaṁ, gāmaṇi, kāmabhogī iminā ekena ṭhānena pāsaṁso, imehi dvīhi ṭhānehi gārayho. ",
  "sn42.12:13.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
  "sn42.12:13.2": "Ayaṁ, gāmaṇi, kāmabhogī dvīhi ṭhānehi pāsaṁso, ekena ṭhānena gārayho. ",
  "sn42.12:13.3": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
  "sn42.12:13.4": "Dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:13.5": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:13.6": "Katamena ekena ṭhānena gārayho? ",
  "sn42.12:13.7": "Na saṁvibhajati, na puññāni karotīti, iminā ekena ṭhānena gārayho. ",
  "sn42.12:13.8": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. ",
  "sn42.12:14.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti, te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjati. ",
  "sn42.12:14.2": "Ayaṁ, gāmaṇi, kāmabhogī tīhi ṭhānehi pāsaṁso, ekena ṭhānena gārayho. ",
  "sn42.12:14.3": "Katamehi tīhi ṭhānehi pāsaṁso? ",
  "sn42.12:14.4": "Dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:14.5": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:14.6": "Saṁvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṁso. ",
  "sn42.12:14.7": "Katamena ekena ṭhānena gārayho? ",
  "sn42.12:14.8": "Te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjatīti, iminā ekena ṭhānena gārayho. ",
  "sn42.12:14.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. ",
  "sn42.12:15.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
  "sn42.12:15.2": "Te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjati. ",
  "sn42.12:15.3": "Ayaṁ, gāmaṇi, kāmabhogī catūhi ṭhānehi pāsaṁso. ",
  "sn42.12:15.4": "Katamehi catūhi ṭhānehi pāsaṁso? ",
  "sn42.12:15.5": "Dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:15.6": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:15.7": "Saṁvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṁso. ",
  "sn42.12:15.8": "Te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjatīti, iminā catutthena ṭhānena pāsaṁso. ",
  "sn42.12:15.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi catūhi ṭhānehi pāsaṁso. ",
  "sn42.12:16.1": "Tayome, gāmaṇi, tapassino lūkhajīvino santo saṁvijjamānā lokasmiṁ. ",
  "sn42.12:16.2": "Katame tayo? ",
  "sn42.12:16.3": "Idha, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṁ pabbajito hoti: ",
  "sn42.12:16.4": "‘appeva nāma kusalaṁ dhammaṁ adhigaccheyyaṁ, appeva nāma uttari manussadhammā alamariyañāṇadassanavisesaṁ sacchikareyyan’ti. ",
  "sn42.12:16.5": "So attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ nādhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. ",
  "sn42.12:17.1": "Idha pana, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṁ pabbajito hoti: ",
  "sn42.12:17.2": "‘appeva nāma kusalaṁ dhammaṁ adhigaccheyyaṁ, appeva nāma uttari manussadhammā alamariyañāṇadassanavisesaṁ sacchikareyyan’ti. ",
  "sn42.12:17.3": "So attānaṁ ātāpeti paritāpeti, kusalañhi kho dhammaṁ adhigacchati, uttari manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. ",
  "sn42.12:18.1": "Idha pana, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṁ pabbajito hoti: ",
  "sn42.12:18.2": "‘appeva nāma kusalaṁ dhammaṁ adhigaccheyyaṁ, appeva nāma uttari manussadhammā alamariyañāṇadassanavisesaṁ sacchikareyyan’ti. ",
  "sn42.12:18.3": "So attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ sacchikaroti. ",
  "sn42.12:19.1": "Tatra, gāmaṇi, yvāyaṁ tapassī lūkhajīvī attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ nādhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. Ayaṁ, gāmaṇi, tapassī lūkhajīvī tīhi ṭhānehi gārayho. ",
  "sn42.12:19.2": "Katamehi tīhi ṭhānehi gārayho? ",
  "sn42.12:19.3": "Attānaṁ ātāpeti paritāpetīti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:19.4": "Kusalañca dhammaṁ nādhigacchatīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:19.5": "Uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikarotīti, iminā tatiyena ṭhānena gārayho. ",
  "sn42.12:19.6": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī, imehi tīhi ṭhānehi gārayho. ",
  "sn42.12:20.1": "Tatra, gāmaṇi, yvāyaṁ tapassī lūkhajīvī attānaṁ ātāpeti paritāpeti, kusalañhi kho dhammaṁ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. ",
  "sn42.12:20.2": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī dvīhi ṭhānehi gārayho, ekena ṭhānena pāsaṁso. ",
  "sn42.12:20.3": "Katamehi dvīhi ṭhānehi gārayho? ",
  "sn42.12:20.4": "Attānaṁ ātāpeti paritāpetīti, iminā paṭhamena ṭhānena gārayho. ",
  "sn42.12:20.5": "Uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikarotīti, iminā dutiyena ṭhānena gārayho. ",
  "sn42.12:20.6": "Katamena ekena ṭhānena pāsaṁso? ",
  "sn42.12:20.7": "Kusalañhi kho dhammaṁ adhigacchatīti, iminā ekena ṭhānena pāsaṁso. ",
  "sn42.12:20.8": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī imehi dvīhi ṭhānehi gārayho, iminā ekena ṭhānena pāsaṁso. ",
  "sn42.12:21.1": "Tatra, gāmaṇi, yvāyaṁ tapassī lūkhajīvī attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ sacchikaroti. Ayaṁ, gāmaṇi, tapassī lūkhajīvī ekena ṭhānena gārayho, dvīhi ṭhānehi pāsaṁso. ",
  "sn42.12:21.2": "Katamena ekena ṭhānena gārayho? ",
  "sn42.12:21.3": "Attānaṁ ātāpeti paritāpetīti, iminā ekena ṭhānena gārayho. ",
  "sn42.12:21.4": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
  "sn42.12:21.5": "Kusalañca dhammaṁ adhigacchatīti, iminā paṭhamena ṭhānena pāsaṁso. ",
  "sn42.12:21.6": "Uttari ca manussadhammā alamariyañāṇadassanavisesaṁ sacchikarotīti, iminā dutiyena ṭhānena pāsaṁso. ",
  "sn42.12:21.7": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṁso. ",
  "sn42.12:22.1": "Tisso imā, gāmaṇi, sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṁ veditabbā viññūhi. ",
  "sn42.12:22.2": "Katamā tisso? ",
  "sn42.12:22.3": "Yaṁ ratto rāgādhikaraṇaṁ attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti. ",
  "sn42.12:22.4": "Rāge pahīne nevattabyābādhāya ceteti, na parabyābādhāya ceteti, na ubhayabyābādhāya ceteti. ",
  "sn42.12:22.5": "Sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṁ veditabbā viññūhi. ",
  "sn42.12:22.6": "Yaṁ duṭṭho dosādhikaraṇaṁ attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti. ",
  "sn42.12:22.7": "Dose pahīne nevattabyābādhāya ceteti, na parabyābādhāya ceteti, na ubhayabyābādhāya ceteti. ",
  "sn42.12:22.8": "Sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṁ veditabbā viññūhi. ",
  "sn42.12:22.9": "Yaṁ mūḷho mohādhikaraṇaṁ attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti. ",
  "sn42.12:22.10": "Mohe pahīne nevattabyābādhāya ceteti, na parabyābādhāya ceteti, na ubhayabyābādhāya ceteti. ",
  "sn42.12:22.11": "Sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṁ veditabbā viññūhi. ",
  "sn42.12:22.12": "Imā kho, gāmaṇi, tisso sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṁ veditabbā viññūhī”ti. ",
  "sn42.12:23.1": "Evaṁ vutte, rāsiyo gāmaṇi bhagavantaṁ etadavoca: ",
  "sn42.12:23.2": "“abhikkantaṁ, bhante …pe… ",
  "sn42.12:23.3": "upāsakaṁ maṁ bhagavā dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gatan”ti. ",
  "sn42.12:23.4": "Dvādasamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/sn/sn42/sn42.12_root-pli-ms.json (diff)
@@ -19,13 +19,13 @@
   "sn42.12:3.4": "Idha pana, gāmaṇi, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena. ",
   "sn42.12:3.5": "Adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati na puññāni karoti. ",
   "sn42.12:3.6": "Idha pana, gāmaṇi, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena. ",
-  "sn42.12:3.7": "Adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. #1–3 ",
+  "sn42.12:3.7": "Adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti.  ",
   "sn42.12:4.1": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi. ",
   "sn42.12:4.2": "Dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
   "sn42.12:4.3": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi. ",
   "sn42.12:4.4": "Dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
   "sn42.12:4.5": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati, sāhasenapi asāhasenapi. ",
-  "sn42.12:4.6": "Dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. #4–6 ",
+  "sn42.12:4.6": "Dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti.  ",
   "sn42.12:5.1": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena. ",
   "sn42.12:5.2": "Dhammena bhoge pariyesitvā asāhasena na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
   "sn42.12:5.3": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena. ",
@@ -35,7 +35,7 @@
   "sn42.12:5.7": "Te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjati. ",
   "sn42.12:5.8": "Idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena. ",
   "sn42.12:5.9": "Dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
-  "sn42.12:5.10": "Te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjati. #7–9 ",
+  "sn42.12:5.10": "Te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjati.  ",
   "sn42.12:6.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
   "sn42.12:6.2": "Ayaṁ, gāmaṇi, kāmabhogī tīhi ṭhānehi gārayho. ",
   "sn42.12:6.3": "Katamehi tīhi ṭhānehi gārayho? ",
@@ -50,7 +50,7 @@
   "sn42.12:7.5": "Na saṁvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho. ",
   "sn42.12:7.6": "Katamena ekena ṭhānena pāsaṁso? ",
   "sn42.12:7.7": "Attānaṁ sukheti pīṇetīti, iminā ekena ṭhānena pāsaṁso. ",
-  "sn42.12:7.8": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi gārayho, iminā ekena ṭhānena pāsaṁso. #2",
+  "sn42.12:7.8": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi gārayho, iminā ekena ṭhānena pāsaṁso. ",
   "sn42.12:8.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
   "sn42.12:8.2": "Ayaṁ, gāmaṇi, kāmabhogī ekena ṭhānena gārayho, dvīhi ṭhānehi pāsaṁso. ",
   "sn42.12:8.3": "Katamena ekena ṭhānena gārayho? ",
@@ -58,7 +58,7 @@
   "sn42.12:8.5": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
   "sn42.12:8.6": "Attānaṁ sukheti pīṇetīti, iminā paṭhamena ṭhānena pāsaṁso. ",
   "sn42.12:8.7": "Saṁvibhajati puññāni karotīti, iminā dutiyena ṭhānena pāsaṁso. ",
-  "sn42.12:8.8": "Ayaṁ, gāmaṇi, kāmabhogī, iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṁso. #3",
+  "sn42.12:8.8": "Ayaṁ, gāmaṇi, kāmabhogī, iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṁso. ",
   "sn42.12:9.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
   "sn42.12:9.2": "Ayaṁ, gāmaṇi, kāmabhogī ekena ṭhānena pāsaṁso, tīhi ṭhānehi gārayho. ",
   "sn42.12:9.3": "Katamena ekena ṭhānena pāsaṁso? ",
@@ -67,7 +67,7 @@
   "sn42.12:9.6": "Adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho. ",
   "sn42.12:9.7": "Na attānaṁ sukheti, na pīṇetīti, iminā dutiyena ṭhānena gārayho. ",
   "sn42.12:9.8": "Na saṁvibhajati, na puññāni karotīti, iminā tatiyena ṭhānena gārayho. ",
-  "sn42.12:9.9": "Ayaṁ, gāmaṇi, kāmabhogī iminā ekena ṭhānena pāsaṁso, imehi tīhi ṭhānehi gārayho. #4",
+  "sn42.12:9.9": "Ayaṁ, gāmaṇi, kāmabhogī iminā ekena ṭhānena pāsaṁso, imehi tīhi ṭhānehi gārayho. ",
   "sn42.12:10.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
   "sn42.12:10.2": "Ayaṁ, gāmaṇi, kāmabhogī dvīhi ṭhānehi pāsaṁso, dvīhi ṭhānehi gārayho. ",
   "sn42.12:10.3": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
@@ -76,7 +76,7 @@
   "sn42.12:10.6": "Katamehi dvīhi ṭhānehi gārayho? ",
   "sn42.12:10.7": "Adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho. ",
   "sn42.12:10.8": "Na saṁvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho. ",
-  "sn42.12:10.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi pāsaṁso, imehi dvīhi ṭhānehi gārayho. #5",
+  "sn42.12:10.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi pāsaṁso, imehi dvīhi ṭhānehi gārayho. ",
   "sn42.12:11.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
   "sn42.12:11.2": "Ayaṁ, gāmaṇi, kāmabhogī tīhi ṭhānehi pāsaṁso, ekena ṭhānena gārayho. ",
   "sn42.12:11.3": "Katamehi tīhi ṭhānehi pāsaṁso? ",
@@ -85,7 +85,7 @@
   "sn42.12:11.6": "Saṁvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṁso. ",
   "sn42.12:11.7": "Katamena ekena ṭhānena gārayho? ",
   "sn42.12:11.8": "Adhammena bhoge pariyesati sāhasenāti, iminā ekena ṭhānena gārayho. ",
-  "sn42.12:11.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. #6",
+  "sn42.12:11.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. ",
   "sn42.12:12.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena, na attānaṁ sukheti, na pīṇeti, na saṁvibhajati, na puññāni karoti. ",
   "sn42.12:12.2": "Ayaṁ, gāmaṇi, kāmabhogī ekena ṭhānena pāsaṁso, dvīhi ṭhānehi gārayho. ",
   "sn42.12:12.3": "Katamena ekena ṭhānena pāsaṁso? ",
@@ -93,7 +93,7 @@
   "sn42.12:12.5": "Katamehi dvīhi ṭhānehi gārayho? ",
   "sn42.12:12.6": "Na attānaṁ sukheti, na pīṇetīti, iminā paṭhamena ṭhānena gārayho. ",
   "sn42.12:12.7": "Na saṁvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho. ",
-  "sn42.12:12.8": "Ayaṁ, gāmaṇi, kāmabhogī iminā ekena ṭhānena pāsaṁso, imehi dvīhi ṭhānehi gārayho. #7",
+  "sn42.12:12.8": "Ayaṁ, gāmaṇi, kāmabhogī iminā ekena ṭhānena pāsaṁso, imehi dvīhi ṭhānehi gārayho. ",
   "sn42.12:13.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati, na puññāni karoti. ",
   "sn42.12:13.2": "Ayaṁ, gāmaṇi, kāmabhogī dvīhi ṭhānehi pāsaṁso, ekena ṭhānena gārayho. ",
   "sn42.12:13.3": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
@@ -101,7 +101,7 @@
   "sn42.12:13.5": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
   "sn42.12:13.6": "Katamena ekena ṭhānena gārayho? ",
   "sn42.12:13.7": "Na saṁvibhajati, na puññāni karotīti, iminā ekena ṭhānena gārayho. ",
-  "sn42.12:13.8": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. #8",
+  "sn42.12:13.8": "Ayaṁ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. ",
   "sn42.12:14.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti, te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjati. ",
   "sn42.12:14.2": "Ayaṁ, gāmaṇi, kāmabhogī tīhi ṭhānehi pāsaṁso, ekena ṭhānena gārayho. ",
   "sn42.12:14.3": "Katamehi tīhi ṭhānehi pāsaṁso? ",
@@ -110,7 +110,7 @@
   "sn42.12:14.6": "Saṁvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṁso. ",
   "sn42.12:14.7": "Katamena ekena ṭhānena gārayho? ",
   "sn42.12:14.8": "Te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjatīti, iminā ekena ṭhānena gārayho. ",
-  "sn42.12:14.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. #9",
+  "sn42.12:14.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi pāsaṁso, iminā ekena ṭhānena gārayho. ",
   "sn42.12:15.1": "Tatra, gāmaṇi, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. ",
   "sn42.12:15.2": "Te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjati. ",
   "sn42.12:15.3": "Ayaṁ, gāmaṇi, kāmabhogī catūhi ṭhānehi pāsaṁso. ",
@@ -119,7 +119,7 @@
   "sn42.12:15.6": "Attānaṁ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṁso. ",
   "sn42.12:15.7": "Saṁvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṁso. ",
   "sn42.12:15.8": "Te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjatīti, iminā catutthena ṭhānena pāsaṁso. ",
-  "sn42.12:15.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi catūhi ṭhānehi pāsaṁso. #10",
+  "sn42.12:15.9": "Ayaṁ, gāmaṇi, kāmabhogī imehi catūhi ṭhānehi pāsaṁso. ",
   "sn42.12:16.1": "Tayome, gāmaṇi, tapassino lūkhajīvino santo saṁvijjamānā lokasmiṁ. ",
   "sn42.12:16.2": "Katame tayo? ",
   "sn42.12:16.3": "Idha, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṁ pabbajito hoti: ",
@@ -127,10 +127,10 @@
   "sn42.12:16.5": "So attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ nādhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. ",
   "sn42.12:17.1": "Idha pana, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṁ pabbajito hoti: ",
   "sn42.12:17.2": "‘appeva nāma kusalaṁ dhammaṁ adhigaccheyyaṁ, appeva nāma uttari manussadhammā alamariyañāṇadassanavisesaṁ sacchikareyyan’ti. ",
-  "sn42.12:17.3": "So attānaṁ ātāpeti paritāpeti, kusalañhi kho dhammaṁ adhigacchati, uttari manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. #2",
+  "sn42.12:17.3": "So attānaṁ ātāpeti paritāpeti, kusalañhi kho dhammaṁ adhigacchati, uttari manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. ",
   "sn42.12:18.1": "Idha pana, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṁ pabbajito hoti: ",
   "sn42.12:18.2": "‘appeva nāma kusalaṁ dhammaṁ adhigaccheyyaṁ, appeva nāma uttari manussadhammā alamariyañāṇadassanavisesaṁ sacchikareyyan’ti. ",
-  "sn42.12:18.3": "So attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ sacchikaroti. #3",
+  "sn42.12:18.3": "So attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ sacchikaroti. ",
   "sn42.12:19.1": "Tatra, gāmaṇi, yvāyaṁ tapassī lūkhajīvī attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ nādhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikaroti. Ayaṁ, gāmaṇi, tapassī lūkhajīvī tīhi ṭhānehi gārayho. ",
   "sn42.12:19.2": "Katamehi tīhi ṭhānehi gārayho? ",
   "sn42.12:19.3": "Attānaṁ ātāpeti paritāpetīti, iminā paṭhamena ṭhānena gārayho. ",
@@ -144,14 +144,14 @@
   "sn42.12:20.5": "Uttari ca manussadhammā alamariyañāṇadassanavisesaṁ na sacchikarotīti, iminā dutiyena ṭhānena gārayho. ",
   "sn42.12:20.6": "Katamena ekena ṭhānena pāsaṁso? ",
   "sn42.12:20.7": "Kusalañhi kho dhammaṁ adhigacchatīti, iminā ekena ṭhānena pāsaṁso. ",
-  "sn42.12:20.8": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī imehi dvīhi ṭhānehi gārayho, iminā ekena ṭhānena pāsaṁso. #2",
+  "sn42.12:20.8": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī imehi dvīhi ṭhānehi gārayho, iminā ekena ṭhānena pāsaṁso. ",
   "sn42.12:21.1": "Tatra, gāmaṇi, yvāyaṁ tapassī lūkhajīvī attānaṁ ātāpeti paritāpeti, kusalañca dhammaṁ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṁ sacchikaroti. Ayaṁ, gāmaṇi, tapassī lūkhajīvī ekena ṭhānena gārayho, dvīhi ṭhānehi pāsaṁso. ",
   "sn42.12:21.2": "Katamena ekena ṭhānena gārayho? ",
   "sn42.12:21.3": "Attānaṁ ātāpeti paritāpetīti, iminā ekena ṭhānena gārayho. ",
   "sn42.12:21.4": "Katamehi dvīhi ṭhānehi pāsaṁso? ",
   "sn42.12:21.5": "Kusalañca dhammaṁ adhigacchatīti, iminā paṭhamena ṭhānena pāsaṁso. ",
   "sn42.12:21.6": "Uttari ca manussadhammā alamariyañāṇadassanavisesaṁ sacchikarotīti, iminā dutiyena ṭhānena pāsaṁso. ",
-  "sn42.12:21.7": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṁso. #3",
+  "sn42.12:21.7": "Ayaṁ, gāmaṇi, tapassī lūkhajīvī iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṁso. ",
   "sn42.12:22.1": "Tisso imā, gāmaṇi, sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṁ veditabbā viññūhi. ",
   "sn42.12:22.2": "Katamā tisso? ",
   "sn42.12:22.3": "Yaṁ ratto rāgādhikaraṇaṁ attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti. ",
