bilara-data-published/root/pli/ms/abhidhamma/kv/kv2/kv2.3_root-pli-ms.json (before)
{
  "kv2.3:0.1": "Kathāvatthu",
  "kv2.3:0.2": "Mahāpaṇṇāsaka",
  "kv2.3:0.3": "Dutiyavagga",
  "kv2.3:0.4": "Kaṅkhākathā",
  "kv2.3:1.1": "☑ Atthi arahato kaṅkhāti?",
  "kv2.3:1.2": "Āmantā.",
  "kv2.3:1.3": "Atthi arahato vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:1.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:2.1": "☑ Natthi arahato vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:2.2": "Āmantā.",
  "kv2.3:2.3": "Hañci natthi arahato vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇaṁ, no ca vata re vattabbe—",
  "kv2.3:2.4": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:3.1": "☑ Atthi puthujjanassa kaṅkhā, atthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:3.2": "Āmantā.",
  "kv2.3:3.3": "Atthi arahato kaṅkhā, atthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:3.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:4.1": "☑ Atthi arahato kaṅkhā, natthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:4.2": "Āmantā.",
  "kv2.3:4.3": "Atthi puthujjanassa kaṅkhā, natthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:4.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:5.1": "☑ Atthi arahato kaṅkhāti?",
  "kv2.3:5.2": "Āmantā.",
  "kv2.3:5.3": "Atthi arahato satthari kaṅkhā, dhamme kaṅkhā, saṅghe kaṅkhā, sikkhāya kaṅkhā, pubbante kaṅkhā, aparante kaṅkhā, pubbantāparante kaṅkhā, idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:5.4": "Na hevaṁ vattabbe.",
  "kv2.3:6.1": "☑ Natthi arahato satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:6.2": "Āmantā.",
  "kv2.3:6.3": "Hañci natthi arahato satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhā, no ca vata re vattabbe—",
  "kv2.3:6.4": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:7.1": "☑ Atthi puthujjanassa kaṅkhā, atthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:7.2": "Āmantā.",
  "kv2.3:7.3": "Atthi arahato kaṅkhā, atthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:7.4": "Na hevaṁ vattabbe.",
  "kv2.3:8.1": "☑ Atthi arahato kaṅkhā, natthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:8.2": "Āmantā.",
  "kv2.3:8.3": "Atthi puthujjanassa kaṅkhā, natthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:8.4": "Na hevaṁ vattabbe.",
  "kv2.3:9.1": "☑ Atthi arahato kaṅkhāti?",
  "kv2.3:9.2": "Āmantā.",
  "kv2.3:9.3": "Nanu arahato rāgo pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammoti?",
  "kv2.3:9.4": "Āmantā.",
  "kv2.3:9.5": "Hañci arahato rāgo pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammo, no ca vata re vattabbe—",
  "kv2.3:9.6": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:10.1": "☑ Atthi arahato kaṅkhāti?",
  "kv2.3:10.2": "Āmantā.",
  "kv2.3:10.3": "Nanu arahato doso pahīno …pe…",
  "kv2.3:10.4": "moho pahīno …pe…",
  "kv2.3:10.5": "anottappaṁ pahīnaṁ …pe…",
  "kv2.3:10.6": "rāgappahānāya maggo bhāvito …pe…",
  "kv2.3:10.7": "bojjhaṅgā bhāvitā …pe…",
  "kv2.3:10.8": "dosappahānāya …pe…",
  "kv2.3:10.9": "anottappapahānāya maggo bhāvito …pe…",
  "kv2.3:10.10": "bojjhaṅgā bhāvitā;",
  "kv2.3:10.11": "nanu arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:10.12": "sacchikātabbaṁ sacchikatanti?",
  "kv2.3:10.13": "Āmantā.",
  "kv2.3:10.14": "Hañci arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:10.15": "sacchikātabbaṁ sacchikataṁ, no ca vata re vattabbe—",
  "kv2.3:10.16": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:11.1": "☑ Atthi arahato kaṅkhāti?",
  "kv2.3:11.2": "Sadhammakusalassa arahato atthi kaṅkhā, paradhammakusalassa arahato natthi kaṅkhāti.",
  "kv2.3:11.3": "Sadhammakusalassa arahato atthi kaṅkhāti?",
  "kv2.3:11.4": "Āmantā.",
  "kv2.3:11.5": "Paradhammakusalassa arahato atthi kaṅkhāti?",
  "kv2.3:11.6": "Na hevaṁ vattabbe …pe….",
  "kv2.3:12.1": "☑ Paradhammakusalassa arahato natthi kaṅkhāti?",
  "kv2.3:12.2": "Āmantā.",
  "kv2.3:12.3": "Sadhammakusalassa arahato natthi kaṅkhāti?",
  "kv2.3:12.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:13.1": "☑ Sadhammakusalassa arahato rāgo pahīno, atthi tassa kaṅkhāti?",
  "kv2.3:13.2": "Āmantā.",
  "kv2.3:13.3": "Paradhammakusalassa arahato rāgo pahīno, atthi tassa kaṅkhāti?",
  "kv2.3:13.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:14.1": "☑ Sadhammakusalassa arahato doso pahīno …pe…",
  "kv2.3:14.2": "moho pahīno …pe…",
  "kv2.3:14.3": "anottappaṁ pahīnaṁ …pe…",
  "kv2.3:14.4": "rāgappahānāya maggo bhāvito …pe…",
  "kv2.3:14.5": "bojjhaṅgā bhāvitā …pe…",
  "kv2.3:14.6": "dosappahānāya …pe…",
  "kv2.3:14.7": "mohappahānāya …pe…",
  "kv2.3:14.8": "anottappapahānāya maggo bhāvito …pe…",
  "kv2.3:14.9": "bojjhaṅgā bhāvitā …pe…",
  "kv2.3:14.10": "sadhammakusalo arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:14.11": "sacchikātabbaṁ sacchikataṁ, atthi tassa kaṅkhāti?",
  "kv2.3:14.12": "Āmantā.",
  "kv2.3:14.13": "Paradhammakusalo arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:14.14": "sacchikātabbaṁ sacchikataṁ, atthi tassa kaṅkhāti?",
  "kv2.3:14.15": "Na hevaṁ vattabbe …pe…",
  "kv2.3:14.16": "paradhammakusalassa arahato rāgo pahīno, natthi tassa kaṅkhāti?",
  "kv2.3:14.17": "Āmantā.",
  "kv2.3:14.18": "Sadhammakusalassa arahato rāgo pahīno, natthi tassa kaṅkhāti?",
  "kv2.3:14.19": "Na hevaṁ vattabbe …pe….",
  "kv2.3:15.1": "☑ Paradhammakusalassa arahato doso pahīno …pe…",
  "kv2.3:15.2": "moho pahīno …pe…",
  "kv2.3:15.3": "anottappaṁ pahīnaṁ …pe…",
  "kv2.3:15.4": "rāgappahānāya maggo bhāvito …pe…",
  "kv2.3:15.5": "bojjhaṅgā bhāvitā …pe…",
  "kv2.3:15.6": "dosappahānāya …pe…",
  "kv2.3:15.7": "mohappahānāya …pe…",
  "kv2.3:15.8": "anottappapahānāya maggo bhāvito …pe…",
  "kv2.3:15.9": "bojjhaṅgā bhāvitā …pe…",
  "kv2.3:15.10": "paradhammakusalo arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:15.11": "sacchikātabbaṁ sacchikataṁ, natthi tassa kaṅkhāti?",
  "kv2.3:15.12": "Āmantā.",
  "kv2.3:15.13": "Sadhammakusalo arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:15.14": "sacchikātabbaṁ sacchikataṁ, natthi tassa kaṅkhāti?",
  "kv2.3:15.15": "Na hevaṁ vattabbe …pe….",
  "kv2.3:16.1": "☑ Atthi arahato kaṅkhāti?",
  "kv2.3:16.2": "Āmantā.",
  "kv2.3:16.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:16.4": "“jānatohaṁ, bhikkhave, passato āsavānaṁ khayaṁ vadāmi, no ajānato no apassato.",
  "kv2.3:16.5": "Kiñca, bhikkhave, jānato kiṁ passato āsavānaṁ khayo hoti?",
  "kv2.3:16.6": "‘Iti rūpaṁ’ …pe…",
  "kv2.3:16.7": "‘iti viññāṇassa atthaṅgamo’ti—",
  "kv2.3:16.8": "evaṁ kho, bhikkhave, jānato evaṁ passato āsavānaṁ khayo hotī”ti.",
  "kv2.3:16.9": "Attheva suttantoti?",
  "kv2.3:16.10": "Āmantā.",
  "kv2.3:16.11": "Tena hi na vattabbaṁ—",
  "kv2.3:16.12": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:17.1": "☑ Atthi arahato kaṅkhāti?",
  "kv2.3:17.2": "Āmantā.",
  "kv2.3:17.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:17.4": "“jānatohaṁ, bhikkhave, passato āsavānaṁ khayaṁ vadāmi, no ajānato no apassato.",
  "kv2.3:17.5": "Kiñca, bhikkhave, jānato kiṁ passato āsavānaṁ khayo hoti?",
  "kv2.3:17.6": "‘Idaṁ dukkhan’ti, bhikkhave …pe…",
  "kv2.3:17.7": "‘ayaṁ dukkhanirodhagāminī paṭipadā’ti jānato passato āsavānaṁ khayo hoti.",
  "kv2.3:17.8": "Evaṁ kho, bhikkhave, jānato evaṁ passato āsavānaṁ khayo hotī”ti.",
  "kv2.3:17.9": "Attheva suttantoti?",
  "kv2.3:17.10": "Āmantā.",
  "kv2.3:17.11": "Tena hi na vattabbaṁ—",
  "kv2.3:17.12": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:18.1": "☑ Atthi arahato kaṅkhāti?",
  "kv2.3:18.2": "Āmantā.",
  "kv2.3:18.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:18.4": "“sabbaṁ, bhikkhave, anabhijānaṁ aparijānaṁ avirājayaṁ appajahaṁ abhabbo dukkhakkhayāya;",
  "kv2.3:18.5": "sabbañca kho, bhikkhave, abhijānaṁ parijānaṁ virājayaṁ pajahaṁ bhabbo dukkhakkhayāyā”ti.",
  "kv2.3:18.6": "Attheva suttantoti?",
  "kv2.3:18.7": "Āmantā.",
  "kv2.3:18.8": "Tena hi na vattabbaṁ—",
  "kv2.3:18.9": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:19.1": "☑ Atthi arahato kaṅkhāti?",
  "kv2.3:19.2": "Āmantā.",
  "kv2.3:19.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:19.4": "“sahāvassa dassanasampadāya …pe…",
  "kv2.3:19.5": "chaccābhiṭhānāni abhabba kātun”ti.",
  "kv2.3:19.6": "Attheva suttantoti?",
  "kv2.3:19.7": "Āmantā.",
  "kv2.3:19.8": "Tena hi na vattabbaṁ—",
  "kv2.3:19.9": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:20.1": "☑ Atthi arahato kaṅkhāti?",
  "kv2.3:20.2": "Āmantā.",
  "kv2.3:20.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:20.4": "“yasmiṁ, bhikkhave, samaye ariyasāvakassa virajaṁ vītamalaṁ dhammacakkhuṁ udapādi—",
  "kv2.3:20.5": "‘yaṁ kiñci samudayadhammaṁ sabbaṁ taṁ nirodhadhamman’ti, saha dassanuppādā, bhikkhave, ariyasāvakassa tīṇi saṁyojanāni pahīyanti—",
  "kv2.3:20.6": "sakkāyadiṭṭhi, vicikicchā, sīlabbataparāmāso”ti.",
  "kv2.3:20.7": "Attheva suttantoti?",
  "kv2.3:20.8": "Āmantā.",
  "kv2.3:20.9": "Tena hi na vattabbaṁ—",
  "kv2.3:20.10": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:21.1": "☑ Atthi arahato kaṅkhāti?",
  "kv2.3:21.2": "Āmantā.",
  "kv2.3:21.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:22.1": "“Yadā have pātubhavanti dhammā,",
  "kv2.3:22.2": "Ātāpino jhāyato brāhmaṇassa;",
  "kv2.3:22.3": "Athassa kaṅkhā vapayanti sabbā,",
  "kv2.3:22.4": "Yato pajānāti sahetudhammanti.",
  "kv2.3:23.1": "Yadā have pātubhavanti dhammā,",
  "kv2.3:23.2": "Ātāpino jhāyato brāhmaṇassa;",
  "kv2.3:23.3": "Athassa kaṅkhā vapayanti sabbā,",
  "kv2.3:23.4": "Yato khayaṁ paccayānaṁ avedīti.",
  "kv2.3:24.1": "Yadā have pātubhavanti dhammā,",
  "kv2.3:24.2": "Ātāpino jhāyato brāhmaṇassa;",
  "kv2.3:24.3": "Vidhūpayaṁ tiṭṭhati mārasenaṁ,",
  "kv2.3:24.4": "Sūriyova obhāsayamantalikkhanti.",
  "kv2.3:25.1": "Yā kāci kaṅkhā idha vā huraṁ vā,",
  "kv2.3:25.2": "Sakavediyā vā paravediyā vā;",
  "kv2.3:25.3": "Jhāyino tā pajahanti sabbā,",
  "kv2.3:25.4": "Ātāpino brahmacariyaṁ carantāti.",
  "kv2.3:26.1": "Ye kaṅkhāsamatikkantā,",
  "kv2.3:26.2": "kaṅkhābhūtesu pāṇisu;",
  "kv2.3:26.3": "Asaṁsayā visaṁyuttā,",
  "kv2.3:26.4": "tesu dinnaṁ mahapphalanti.",
  "kv2.3:27.1": "Etādisī dhammapakāsanettha,",
  "kv2.3:27.2": "Na tattha kiṁ kaṅkhati koci sāvako;",
  "kv2.3:27.3": "Nitthiṇṇaoghaṁ vicikicchachinnaṁ,",
  "kv2.3:27.4": "Buddhaṁ namassāma jinaṁ janindā”ti.",
  "kv2.3:28.1": "Attheva suttantoti?",
  "kv2.3:28.2": "Āmantā.",
  "kv2.3:28.3": "Tena hi na vattabbaṁ—",
  "kv2.3:28.4": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:29.1": "☒ Na vattabbaṁ—",
  "kv2.3:29.2": "“atthi arahato kaṅkhā”ti?",
  "kv2.3:29.3": "Āmantā.",
  "kv2.3:29.4": "Nanu arahā itthipurisānaṁ nāmagotte kaṅkheyya, maggāmagge kaṅkheyya, tiṇakaṭṭhavanappatīnaṁ nāme kaṅkheyyāti?",
  "kv2.3:29.5": "Āmantā.",
  "kv2.3:29.6": "Hañci arahā itthipurisānaṁ nāmagotte kaṅkheyya, maggāmagge kaṅkheyya, tiṇakaṭṭhavanappatīnaṁ nāme kaṅkheyya;",
  "kv2.3:29.7": "tena vata re vattabbe—",
  "kv2.3:29.8": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:30.1": "☑ Arahā itthipurisānaṁ nāmagotte kaṅkheyya, maggāmagge kaṅkheyya, tiṇakaṭṭhavanappatīnaṁ nāme kaṅkheyyāti, atthi arahato kaṅkhāti?",
  "kv2.3:30.2": "Āmantā.",
  "kv2.3:30.3": "Arahā sotāpattiphale vā sakadāgāmiphale vā anāgāmiphale vā arahatte vā kaṅkheyyāti?",
  "kv2.3:30.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:30.5": "Kaṅkhākathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv2/kv2.3_root-pli-ms.json (after)
{
  "kv2.3:0.1": "Kathāvatthu",
  "kv2.3:0.2": "Mahāpaṇṇāsaka",
  "kv2.3:0.3": "Dutiyavagga",
  "kv2.3:0.4": "Kaṅkhākathā",
  "kv2.3:1.1": "Atthi arahato kaṅkhāti?",
  "kv2.3:1.2": "Āmantā.",
  "kv2.3:1.3": "Atthi arahato vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:1.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:2.1": "Natthi arahato vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:2.2": "Āmantā.",
  "kv2.3:2.3": "Hañci natthi arahato vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇaṁ, no ca vata re vattabbe—",
  "kv2.3:2.4": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:3.1": "Atthi puthujjanassa kaṅkhā, atthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:3.2": "Āmantā.",
  "kv2.3:3.3": "Atthi arahato kaṅkhā, atthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:3.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:4.1": "Atthi arahato kaṅkhā, natthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:4.2": "Āmantā.",
  "kv2.3:4.3": "Atthi puthujjanassa kaṅkhā, natthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
  "kv2.3:4.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:5.1": "Atthi arahato kaṅkhāti?",
  "kv2.3:5.2": "Āmantā.",
  "kv2.3:5.3": "Atthi arahato satthari kaṅkhā, dhamme kaṅkhā, saṅghe kaṅkhā, sikkhāya kaṅkhā, pubbante kaṅkhā, aparante kaṅkhā, pubbantāparante kaṅkhā, idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:5.4": "Na hevaṁ vattabbe.",
  "kv2.3:6.1": "Natthi arahato satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:6.2": "Āmantā.",
  "kv2.3:6.3": "Hañci natthi arahato satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhā, no ca vata re vattabbe—",
  "kv2.3:6.4": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:7.1": "Atthi puthujjanassa kaṅkhā, atthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:7.2": "Āmantā.",
  "kv2.3:7.3": "Atthi arahato kaṅkhā, atthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:7.4": "Na hevaṁ vattabbe.",
  "kv2.3:8.1": "Atthi arahato kaṅkhā, natthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:8.2": "Āmantā.",
  "kv2.3:8.3": "Atthi puthujjanassa kaṅkhā, natthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
  "kv2.3:8.4": "Na hevaṁ vattabbe.",
  "kv2.3:9.1": "Atthi arahato kaṅkhāti?",
  "kv2.3:9.2": "Āmantā.",
  "kv2.3:9.3": "Nanu arahato rāgo pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammoti?",
  "kv2.3:9.4": "Āmantā.",
  "kv2.3:9.5": "Hañci arahato rāgo pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammo, no ca vata re vattabbe—",
  "kv2.3:9.6": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:10.1": "Atthi arahato kaṅkhāti?",
  "kv2.3:10.2": "Āmantā.",
  "kv2.3:10.3": "Nanu arahato doso pahīno …pe…",
  "kv2.3:10.4": "moho pahīno …pe…",
  "kv2.3:10.5": "anottappaṁ pahīnaṁ …pe…",
  "kv2.3:10.6": "rāgappahānāya maggo bhāvito …pe…",
  "kv2.3:10.7": "bojjhaṅgā bhāvitā …pe…",
  "kv2.3:10.8": "dosappahānāya …pe…",
  "kv2.3:10.9": "anottappapahānāya maggo bhāvito …pe…",
  "kv2.3:10.10": "bojjhaṅgā bhāvitā;",
  "kv2.3:10.11": "nanu arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:10.12": "sacchikātabbaṁ sacchikatanti?",
  "kv2.3:10.13": "Āmantā.",
  "kv2.3:10.14": "Hañci arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:10.15": "sacchikātabbaṁ sacchikataṁ, no ca vata re vattabbe—",
  "kv2.3:10.16": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:11.1": "Atthi arahato kaṅkhāti?",
  "kv2.3:11.2": "Sadhammakusalassa arahato atthi kaṅkhā, paradhammakusalassa arahato natthi kaṅkhāti.",
  "kv2.3:11.3": "Sadhammakusalassa arahato atthi kaṅkhāti?",
  "kv2.3:11.4": "Āmantā.",
  "kv2.3:11.5": "Paradhammakusalassa arahato atthi kaṅkhāti?",
  "kv2.3:11.6": "Na hevaṁ vattabbe …pe….",
  "kv2.3:12.1": "Paradhammakusalassa arahato natthi kaṅkhāti?",
  "kv2.3:12.2": "Āmantā.",
  "kv2.3:12.3": "Sadhammakusalassa arahato natthi kaṅkhāti?",
  "kv2.3:12.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:13.1": "Sadhammakusalassa arahato rāgo pahīno, atthi tassa kaṅkhāti?",
  "kv2.3:13.2": "Āmantā.",
  "kv2.3:13.3": "Paradhammakusalassa arahato rāgo pahīno, atthi tassa kaṅkhāti?",
  "kv2.3:13.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:14.1": "Sadhammakusalassa arahato doso pahīno …pe…",
  "kv2.3:14.2": "moho pahīno …pe…",
  "kv2.3:14.3": "anottappaṁ pahīnaṁ …pe…",
  "kv2.3:14.4": "rāgappahānāya maggo bhāvito …pe…",
  "kv2.3:14.5": "bojjhaṅgā bhāvitā …pe…",
  "kv2.3:14.6": "dosappahānāya …pe…",
  "kv2.3:14.7": "mohappahānāya …pe…",
  "kv2.3:14.8": "anottappapahānāya maggo bhāvito …pe…",
  "kv2.3:14.9": "bojjhaṅgā bhāvitā …pe…",
  "kv2.3:14.10": "sadhammakusalo arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:14.11": "sacchikātabbaṁ sacchikataṁ, atthi tassa kaṅkhāti?",
  "kv2.3:14.12": "Āmantā.",
  "kv2.3:14.13": "Paradhammakusalo arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:14.14": "sacchikātabbaṁ sacchikataṁ, atthi tassa kaṅkhāti?",
  "kv2.3:14.15": "Na hevaṁ vattabbe …pe…",
  "kv2.3:14.16": "paradhammakusalassa arahato rāgo pahīno, natthi tassa kaṅkhāti?",
  "kv2.3:14.17": "Āmantā.",
  "kv2.3:14.18": "Sadhammakusalassa arahato rāgo pahīno, natthi tassa kaṅkhāti?",
  "kv2.3:14.19": "Na hevaṁ vattabbe …pe….",
  "kv2.3:15.1": "Paradhammakusalassa arahato doso pahīno …pe…",
  "kv2.3:15.2": "moho pahīno …pe…",
  "kv2.3:15.3": "anottappaṁ pahīnaṁ …pe…",
  "kv2.3:15.4": "rāgappahānāya maggo bhāvito …pe…",
  "kv2.3:15.5": "bojjhaṅgā bhāvitā …pe…",
  "kv2.3:15.6": "dosappahānāya …pe…",
  "kv2.3:15.7": "mohappahānāya …pe…",
  "kv2.3:15.8": "anottappapahānāya maggo bhāvito …pe…",
  "kv2.3:15.9": "bojjhaṅgā bhāvitā …pe…",
  "kv2.3:15.10": "paradhammakusalo arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:15.11": "sacchikātabbaṁ sacchikataṁ, natthi tassa kaṅkhāti?",
  "kv2.3:15.12": "Āmantā.",
  "kv2.3:15.13": "Sadhammakusalo arahā vītarāgo vītadoso vītamoho …pe…",
  "kv2.3:15.14": "sacchikātabbaṁ sacchikataṁ, natthi tassa kaṅkhāti?",
  "kv2.3:15.15": "Na hevaṁ vattabbe …pe….",
  "kv2.3:16.1": "Atthi arahato kaṅkhāti?",
  "kv2.3:16.2": "Āmantā.",
  "kv2.3:16.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:16.4": "“jānatohaṁ, bhikkhave, passato āsavānaṁ khayaṁ vadāmi, no ajānato no apassato.",
  "kv2.3:16.5": "Kiñca, bhikkhave, jānato kiṁ passato āsavānaṁ khayo hoti?",
  "kv2.3:16.6": "‘Iti rūpaṁ’ …pe…",
  "kv2.3:16.7": "‘iti viññāṇassa atthaṅgamo’ti—",
  "kv2.3:16.8": "evaṁ kho, bhikkhave, jānato evaṁ passato āsavānaṁ khayo hotī”ti.",
  "kv2.3:16.9": "Attheva suttantoti?",
  "kv2.3:16.10": "Āmantā.",
  "kv2.3:16.11": "Tena hi na vattabbaṁ—",
  "kv2.3:16.12": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:17.1": "Atthi arahato kaṅkhāti?",
  "kv2.3:17.2": "Āmantā.",
  "kv2.3:17.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:17.4": "“jānatohaṁ, bhikkhave, passato āsavānaṁ khayaṁ vadāmi, no ajānato no apassato.",
  "kv2.3:17.5": "Kiñca, bhikkhave, jānato kiṁ passato āsavānaṁ khayo hoti?",
  "kv2.3:17.6": "‘Idaṁ dukkhan’ti, bhikkhave …pe…",
  "kv2.3:17.7": "‘ayaṁ dukkhanirodhagāminī paṭipadā’ti jānato passato āsavānaṁ khayo hoti.",
  "kv2.3:17.8": "Evaṁ kho, bhikkhave, jānato evaṁ passato āsavānaṁ khayo hotī”ti.",
  "kv2.3:17.9": "Attheva suttantoti?",
  "kv2.3:17.10": "Āmantā.",
  "kv2.3:17.11": "Tena hi na vattabbaṁ—",
  "kv2.3:17.12": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:18.1": "Atthi arahato kaṅkhāti?",
  "kv2.3:18.2": "Āmantā.",
  "kv2.3:18.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:18.4": "“sabbaṁ, bhikkhave, anabhijānaṁ aparijānaṁ avirājayaṁ appajahaṁ abhabbo dukkhakkhayāya;",
  "kv2.3:18.5": "sabbañca kho, bhikkhave, abhijānaṁ parijānaṁ virājayaṁ pajahaṁ bhabbo dukkhakkhayāyā”ti.",
  "kv2.3:18.6": "Attheva suttantoti?",
  "kv2.3:18.7": "Āmantā.",
  "kv2.3:18.8": "Tena hi na vattabbaṁ—",
  "kv2.3:18.9": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:19.1": "Atthi arahato kaṅkhāti?",
  "kv2.3:19.2": "Āmantā.",
  "kv2.3:19.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:19.4": "“sahāvassa dassanasampadāya …pe…",
  "kv2.3:19.5": "chaccābhiṭhānāni abhabba kātun”ti.",
  "kv2.3:19.6": "Attheva suttantoti?",
  "kv2.3:19.7": "Āmantā.",
  "kv2.3:19.8": "Tena hi na vattabbaṁ—",
  "kv2.3:19.9": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:20.1": "Atthi arahato kaṅkhāti?",
  "kv2.3:20.2": "Āmantā.",
  "kv2.3:20.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:20.4": "“yasmiṁ, bhikkhave, samaye ariyasāvakassa virajaṁ vītamalaṁ dhammacakkhuṁ udapādi—",
  "kv2.3:20.5": "‘yaṁ kiñci samudayadhammaṁ sabbaṁ taṁ nirodhadhamman’ti, saha dassanuppādā, bhikkhave, ariyasāvakassa tīṇi saṁyojanāni pahīyanti—",
  "kv2.3:20.6": "sakkāyadiṭṭhi, vicikicchā, sīlabbataparāmāso”ti.",
  "kv2.3:20.7": "Attheva suttantoti?",
  "kv2.3:20.8": "Āmantā.",
  "kv2.3:20.9": "Tena hi na vattabbaṁ—",
  "kv2.3:20.10": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:21.1": "Atthi arahato kaṅkhāti?",
  "kv2.3:21.2": "Āmantā.",
  "kv2.3:21.3": "Nanu vuttaṁ bhagavatā—",
  "kv2.3:22.1": "“Yadā have pātubhavanti dhammā,",
  "kv2.3:22.2": "Ātāpino jhāyato brāhmaṇassa;",
  "kv2.3:22.3": "Athassa kaṅkhā vapayanti sabbā,",
  "kv2.3:22.4": "Yato pajānāti sahetudhammanti.",
  "kv2.3:23.1": "Yadā have pātubhavanti dhammā,",
  "kv2.3:23.2": "Ātāpino jhāyato brāhmaṇassa;",
  "kv2.3:23.3": "Athassa kaṅkhā vapayanti sabbā,",
  "kv2.3:23.4": "Yato khayaṁ paccayānaṁ avedīti.",
  "kv2.3:24.1": "Yadā have pātubhavanti dhammā,",
  "kv2.3:24.2": "Ātāpino jhāyato brāhmaṇassa;",
  "kv2.3:24.3": "Vidhūpayaṁ tiṭṭhati mārasenaṁ,",
  "kv2.3:24.4": "Sūriyova obhāsayamantalikkhanti.",
  "kv2.3:25.1": "Yā kāci kaṅkhā idha vā huraṁ vā,",
  "kv2.3:25.2": "Sakavediyā vā paravediyā vā;",
  "kv2.3:25.3": "Jhāyino tā pajahanti sabbā,",
  "kv2.3:25.4": "Ātāpino brahmacariyaṁ carantāti.",
  "kv2.3:26.1": "Ye kaṅkhāsamatikkantā,",
  "kv2.3:26.2": "kaṅkhābhūtesu pāṇisu;",
  "kv2.3:26.3": "Asaṁsayā visaṁyuttā,",
  "kv2.3:26.4": "tesu dinnaṁ mahapphalanti.",
  "kv2.3:27.1": "Etādisī dhammapakāsanettha,",
  "kv2.3:27.2": "Na tattha kiṁ kaṅkhati koci sāvako;",
  "kv2.3:27.3": "Nitthiṇṇaoghaṁ vicikicchachinnaṁ,",
  "kv2.3:27.4": "Buddhaṁ namassāma jinaṁ janindā”ti.",
  "kv2.3:28.1": "Attheva suttantoti?",
  "kv2.3:28.2": "Āmantā.",
  "kv2.3:28.3": "Tena hi na vattabbaṁ—",
  "kv2.3:28.4": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:29.1": "Na vattabbaṁ—",
  "kv2.3:29.2": "“atthi arahato kaṅkhā”ti?",
  "kv2.3:29.3": "Āmantā.",
  "kv2.3:29.4": "Nanu arahā itthipurisānaṁ nāmagotte kaṅkheyya, maggāmagge kaṅkheyya, tiṇakaṭṭhavanappatīnaṁ nāme kaṅkheyyāti?",
  "kv2.3:29.5": "Āmantā.",
  "kv2.3:29.6": "Hañci arahā itthipurisānaṁ nāmagotte kaṅkheyya, maggāmagge kaṅkheyya, tiṇakaṭṭhavanappatīnaṁ nāme kaṅkheyya;",
  "kv2.3:29.7": "tena vata re vattabbe—",
  "kv2.3:29.8": "“atthi arahato kaṅkhā”ti.",
  "kv2.3:30.1": "Arahā itthipurisānaṁ nāmagotte kaṅkheyya, maggāmagge kaṅkheyya, tiṇakaṭṭhavanappatīnaṁ nāme kaṅkheyyāti, atthi arahato kaṅkhāti?",
  "kv2.3:30.2": "Āmantā.",
  "kv2.3:30.3": "Arahā sotāpattiphale vā sakadāgāmiphale vā anāgāmiphale vā arahatte vā kaṅkheyyāti?",
  "kv2.3:30.4": "Na hevaṁ vattabbe …pe….",
  "kv2.3:30.5": "Kaṅkhākathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv2/kv2.3_root-pli-ms.json (diff)
@@ -3,45 +3,45 @@
   "kv2.3:0.2": "Mahāpaṇṇāsaka",
   "kv2.3:0.3": "Dutiyavagga",
   "kv2.3:0.4": "Kaṅkhākathā",
-  "kv2.3:1.1": "☑ Atthi arahato kaṅkhāti?",
+  "kv2.3:1.1": "Atthi arahato kaṅkhāti?",
   "kv2.3:1.2": "Āmantā.",
   "kv2.3:1.3": "Atthi arahato vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
   "kv2.3:1.4": "Na hevaṁ vattabbe …pe….",
-  "kv2.3:2.1": "☑ Natthi arahato vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
+  "kv2.3:2.1": "Natthi arahato vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
   "kv2.3:2.2": "Āmantā.",
   "kv2.3:2.3": "Hañci natthi arahato vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇaṁ, no ca vata re vattabbe—",
   "kv2.3:2.4": "“atthi arahato kaṅkhā”ti.",
-  "kv2.3:3.1": "☑ Atthi puthujjanassa kaṅkhā, atthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
+  "kv2.3:3.1": "Atthi puthujjanassa kaṅkhā, atthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
   "kv2.3:3.2": "Āmantā.",
   "kv2.3:3.3": "Atthi arahato kaṅkhā, atthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
   "kv2.3:3.4": "Na hevaṁ vattabbe …pe….",
-  "kv2.3:4.1": "☑ Atthi arahato kaṅkhā, natthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
+  "kv2.3:4.1": "Atthi arahato kaṅkhā, natthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
   "kv2.3:4.2": "Āmantā.",
   "kv2.3:4.3": "Atthi puthujjanassa kaṅkhā, natthi tassa vicikicchā vicikicchāpariyuṭṭhānaṁ vicikicchāsaṁyojanaṁ vicikicchānīvaraṇanti?",
   "kv2.3:4.4": "Na hevaṁ vattabbe …pe….",
-  "kv2.3:5.1": "☑ Atthi arahato kaṅkhāti?",
+  "kv2.3:5.1": "Atthi arahato kaṅkhāti?",
   "kv2.3:5.2": "Āmantā.",
   "kv2.3:5.3": "Atthi arahato satthari kaṅkhā, dhamme kaṅkhā, saṅghe kaṅkhā, sikkhāya kaṅkhā, pubbante kaṅkhā, aparante kaṅkhā, pubbantāparante kaṅkhā, idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
   "kv2.3:5.4": "Na hevaṁ vattabbe.",
-  "kv2.3:6.1": "☑ Natthi arahato satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
+  "kv2.3:6.1": "Natthi arahato satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
   "kv2.3:6.2": "Āmantā.",
   "kv2.3:6.3": "Hañci natthi arahato satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhā, no ca vata re vattabbe—",
   "kv2.3:6.4": "“atthi arahato kaṅkhā”ti.",
-  "kv2.3:7.1": "☑ Atthi puthujjanassa kaṅkhā, atthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
+  "kv2.3:7.1": "Atthi puthujjanassa kaṅkhā, atthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
   "kv2.3:7.2": "Āmantā.",
   "kv2.3:7.3": "Atthi arahato kaṅkhā, atthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
   "kv2.3:7.4": "Na hevaṁ vattabbe.",
-  "kv2.3:8.1": "☑ Atthi arahato kaṅkhā, natthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
+  "kv2.3:8.1": "Atthi arahato kaṅkhā, natthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
   "kv2.3:8.2": "Āmantā.",
   "kv2.3:8.3": "Atthi puthujjanassa kaṅkhā, natthi tassa satthari kaṅkhā, dhamme kaṅkhā …pe… idappaccayatāpaṭiccasamuppannesu dhammesu kaṅkhāti?",
   "kv2.3:8.4": "Na hevaṁ vattabbe.",
-  "kv2.3:9.1": "☑ Atthi arahato kaṅkhāti?",
+  "kv2.3:9.1": "Atthi arahato kaṅkhāti?",
   "kv2.3:9.2": "Āmantā.",
   "kv2.3:9.3": "Nanu arahato rāgo pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammoti?",
   "kv2.3:9.4": "Āmantā.",
   "kv2.3:9.5": "Hañci arahato rāgo pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammo, no ca vata re vattabbe—",
   "kv2.3:9.6": "“atthi arahato kaṅkhā”ti.",
-  "kv2.3:10.1": "☑ Atthi arahato kaṅkhāti?",
+  "kv2.3:10.1": "Atthi arahato kaṅkhāti?",
   "kv2.3:10.2": "Āmantā.",
   "kv2.3:10.3": "Nanu arahato doso pahīno …pe…",
   "kv2.3:10.4": "moho pahīno …pe…",
@@ -57,21 +57,21 @@
   "kv2.3:10.14": "Hañci arahā vītarāgo vītadoso vītamoho …pe…",
   "kv2.3:10.15": "sacchikātabbaṁ sacchikataṁ, no ca vata re vattabbe—",
   "kv2.3:10.16": "“atthi arahato kaṅkhā”ti.",
-  "kv2.3:11.1": "☑ Atthi arahato kaṅkhāti?",
+  "kv2.3:11.1": "Atthi arahato kaṅkhāti?",
   "kv2.3:11.2": "Sadhammakusalassa arahato atthi kaṅkhā, paradhammakusalassa arahato natthi kaṅkhāti.",
   "kv2.3:11.3": "Sadhammakusalassa arahato atthi kaṅkhāti?",
   "kv2.3:11.4": "Āmantā.",
   "kv2.3:11.5": "Paradhammakusalassa arahato atthi kaṅkhāti?",
   "kv2.3:11.6": "Na hevaṁ vattabbe …pe….",
-  "kv2.3:12.1": "☑ Paradhammakusalassa arahato natthi kaṅkhāti?",
+  "kv2.3:12.1": "Paradhammakusalassa arahato natthi kaṅkhāti?",
   "kv2.3:12.2": "Āmantā.",
   "kv2.3:12.3": "Sadhammakusalassa arahato natthi kaṅkhāti?",
   "kv2.3:12.4": "Na hevaṁ vattabbe …pe….",
-  "kv2.3:13.1": "☑ Sadhammakusalassa arahato rāgo pahīno, atthi tassa kaṅkhāti?",
+  "kv2.3:13.1": "Sadhammakusalassa arahato rāgo pahīno, atthi tassa kaṅkhāti?",
   "kv2.3:13.2": "Āmantā.",
   "kv2.3:13.3": "Paradhammakusalassa arahato rāgo pahīno, atthi tassa kaṅkhāti?",
   "kv2.3:13.4": "Na hevaṁ vattabbe …pe….",
-  "kv2.3:14.1": "☑ Sadhammakusalassa arahato doso pahīno …pe…",
+  "kv2.3:14.1": "Sadhammakusalassa arahato doso pahīno …pe…",
   "kv2.3:14.2": "moho pahīno …pe…",
   "kv2.3:14.3": "anottappaṁ pahīnaṁ …pe…",
   "kv2.3:14.4": "rāgappahānāya maggo bhāvito …pe…",
@@ -90,7 +90,7 @@
   "kv2.3:14.17": "Āmantā.",
   "kv2.3:14.18": "Sadhammakusalassa arahato rāgo pahīno, natthi tassa kaṅkhāti?",
   "kv2.3:14.19": "Na hevaṁ vattabbe …pe….",
-  "kv2.3:15.1": "☑ Paradhammakusalassa arahato doso pahīno …pe…",
+  "kv2.3:15.1": "Paradhammakusalassa arahato doso pahīno …pe…",
   "kv2.3:15.2": "moho pahīno …pe…",
   "kv2.3:15.3": "anottappaṁ pahīnaṁ …pe…",
   "kv2.3:15.4": "rāgappahānāya maggo bhāvito …pe…",
@@ -105,7 +105,7 @@
   "kv2.3:15.13": "Sadhammakusalo arahā vītarāgo vītadoso vītamoho …pe…",
   "kv2.3:15.14": "sacchikātabbaṁ sacchikataṁ, natthi tassa kaṅkhāti?",
   "kv2.3:15.15": "Na hevaṁ vattabbe …pe….",
-  "kv2.3:16.1": "☑ Atthi arahato kaṅkhāti?",
+  "kv2.3:16.1": "Atthi arahato kaṅkhāti?",
   "kv2.3:16.2": "Āmantā.",
   "kv2.3:16.3": "Nanu vuttaṁ bhagavatā—",
   "kv2.3:16.4": "“jānatohaṁ, bhikkhave, passato āsavānaṁ khayaṁ vadāmi, no ajānato no apassato.",
@@ -117,7 +117,7 @@
   "kv2.3:16.10": "Āmantā.",
   "kv2.3:16.11": "Tena hi na vattabbaṁ—",
   "kv2.3:16.12": "“atthi arahato kaṅkhā”ti.",
-  "kv2.3:17.1": "☑ Atthi arahato kaṅkhāti?",
+  "kv2.3:17.1": "Atthi arahato kaṅkhāti?",
   "kv2.3:17.2": "Āmantā.",
   "kv2.3:17.3": "Nanu vuttaṁ bhagavatā—",
   "kv2.3:17.4": "“jānatohaṁ, bhikkhave, passato āsavānaṁ khayaṁ vadāmi, no ajānato no apassato.",
@@ -129,7 +129,7 @@
   "kv2.3:17.10": "Āmantā.",
   "kv2.3:17.11": "Tena hi na vattabbaṁ—",
   "kv2.3:17.12": "“atthi arahato kaṅkhā”ti.",
-  "kv2.3:18.1": "☑ Atthi arahato kaṅkhāti?",
+  "kv2.3:18.1": "Atthi arahato kaṅkhāti?",
   "kv2.3:18.2": "Āmantā.",
   "kv2.3:18.3": "Nanu vuttaṁ bhagavatā—",
   "kv2.3:18.4": "“sabbaṁ, bhikkhave, anabhijānaṁ aparijānaṁ avirājayaṁ appajahaṁ abhabbo dukkhakkhayāya;",
@@ -138,7 +138,7 @@
   "kv2.3:18.7": "Āmantā.",
   "kv2.3:18.8": "Tena hi na vattabbaṁ—",
   "kv2.3:18.9": "“atthi arahato kaṅkhā”ti.",
-  "kv2.3:19.1": "☑ Atthi arahato kaṅkhāti?",
+  "kv2.3:19.1": "Atthi arahato kaṅkhāti?",
   "kv2.3:19.2": "Āmantā.",
   "kv2.3:19.3": "Nanu vuttaṁ bhagavatā—",
   "kv2.3:19.4": "“sahāvassa dassanasampadāya …pe…",
@@ -147,7 +147,7 @@
   "kv2.3:19.7": "Āmantā.",
   "kv2.3:19.8": "Tena hi na vattabbaṁ—",
   "kv2.3:19.9": "“atthi arahato kaṅkhā”ti.",
-  "kv2.3:20.1": "☑ Atthi arahato kaṅkhāti?",
+  "kv2.3:20.1": "Atthi arahato kaṅkhāti?",
   "kv2.3:20.2": "Āmantā.",
   "kv2.3:20.3": "Nanu vuttaṁ bhagavatā—",
   "kv2.3:20.4": "“yasmiṁ, bhikkhave, samaye ariyasāvakassa virajaṁ vītamalaṁ dhammacakkhuṁ udapādi—",
@@ -157,7 +157,7 @@
   "kv2.3:20.8": "Āmantā.",
   "kv2.3:20.9": "Tena hi na vattabbaṁ—",
   "kv2.3:20.10": "“atthi arahato kaṅkhā”ti.",
-  "kv2.3:21.1": "☑ Atthi arahato kaṅkhāti?",
+  "kv2.3:21.1": "Atthi arahato kaṅkhāti?",
   "kv2.3:21.2": "Āmantā.",
   "kv2.3:21.3": "Nanu vuttaṁ bhagavatā—",
   "kv2.3:22.1": "“Yadā have pātubhavanti dhammā,",
@@ -188,7 +188,7 @@
   "kv2.3:28.2": "Āmantā.",
   "kv2.3:28.3": "Tena hi na vattabbaṁ—",
   "kv2.3:28.4": "“atthi arahato kaṅkhā”ti.",
-  "kv2.3:29.1": "☒ Na vattabbaṁ—",
+  "kv2.3:29.1": "Na vattabbaṁ—",
   "kv2.3:29.2": "“atthi arahato kaṅkhā”ti?",
   "kv2.3:29.3": "Āmantā.",
   "kv2.3:29.4": "Nanu arahā itthipurisānaṁ nāmagotte kaṅkheyya, maggāmagge kaṅkheyya, tiṇakaṭṭhavanappatīnaṁ nāme kaṅkheyyāti?",
@@ -196,7 +196,7 @@
   "kv2.3:29.6": "Hañci arahā itthipurisānaṁ nāmagotte kaṅkheyya, maggāmagge kaṅkheyya, tiṇakaṭṭhavanappatīnaṁ nāme kaṅkheyya;",
   "kv2.3:29.7": "tena vata re vattabbe—",
   "kv2.3:29.8": "“atthi arahato kaṅkhā”ti.",
-  "kv2.3:30.1": "☑ Arahā itthipurisānaṁ nāmagotte kaṅkheyya, maggāmagge kaṅkheyya, tiṇakaṭṭhavanappatīnaṁ nāme kaṅkheyyāti, atthi arahato kaṅkhāti?",
+  "kv2.3:30.1": "Arahā itthipurisānaṁ nāmagotte kaṅkheyya, maggāmagge kaṅkheyya, tiṇakaṭṭhavanappatīnaṁ nāme kaṅkheyyāti, atthi arahato kaṅkhāti?",
   "kv2.3:30.2": "Āmantā.",
   "kv2.3:30.3": "Arahā sotāpattiphale vā sakadāgāmiphale vā anāgāmiphale vā arahatte vā kaṅkheyyāti?",
   "kv2.3:30.4": "Na hevaṁ vattabbe …pe….",
