bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr1.16_html.json (before)
{
  "pli-tv-pvr1.16:0.1": "<article id='pli-tv-pvr1.16'><header><ul><li class='division'>{}</li>",
  "pli-tv-pvr1.16:0.2": "<li>{}</li>",
  "pli-tv-pvr1.16:0.3": "<li>{}</li></ul>",
  "pli-tv-pvr1.16:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-pvr1.16:1.1": "<p>{}",
  "pli-tv-pvr1.16:1.2": "{}",
  "pli-tv-pvr1.16:1.3": "{}",
  "pli-tv-pvr1.16:1.4": "{}",
  "pli-tv-pvr1.16:1.5": "{}",
  "pli-tv-pvr1.16:1.6": "{}",
  "pli-tv-pvr1.16:1.7": "{}",
  "pli-tv-pvr1.16:1.8": "{}",
  "pli-tv-pvr1.16:1.9": "{}",
  "pli-tv-pvr1.16:1.10": "{}",
  "pli-tv-pvr1.16:1.11": "{}",
  "pli-tv-pvr1.16:1.12": "{}",
  "pli-tv-pvr1.16:1.13": "{}",
  "pli-tv-pvr1.16:1.14": "{}",
  "pli-tv-pvr1.16:1.15": "{}",
  "pli-tv-pvr1.16:1.16": "{}",
  "pli-tv-pvr1.16:1.17": "{}",
  "pli-tv-pvr1.16:1.18": "{}",
  "pli-tv-pvr1.16:1.19": "{}",
  "pli-tv-pvr1.16:1.20": "{}",
  "pli-tv-pvr1.16:1.21": "{}</p>",
  "pli-tv-pvr1.16:2.1": "<p>{}",
  "pli-tv-pvr1.16:2.2": "{}",
  "pli-tv-pvr1.16:2.3": "{}",
  "pli-tv-pvr1.16:2.4": "{}",
  "pli-tv-pvr1.16:2.5": "{}",
  "pli-tv-pvr1.16:2.6": "{}",
  "pli-tv-pvr1.16:2.7": "{}",
  "pli-tv-pvr1.16:2.8": "{}",
  "pli-tv-pvr1.16:2.9": "{}",
  "pli-tv-pvr1.16:2.10": "{}",
  "pli-tv-pvr1.16:2.11": "{}",
  "pli-tv-pvr1.16:2.12": "{}",
  "pli-tv-pvr1.16:2.13": "{}",
  "pli-tv-pvr1.16:2.14": "{}",
  "pli-tv-pvr1.16:2.15": "{}",
  "pli-tv-pvr1.16:2.16": "{}",
  "pli-tv-pvr1.16:2.17": "{}",
  "pli-tv-pvr1.16:2.18": "{}</p>",
  "pli-tv-pvr1.16:3.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr1.16:3.2": "<p class='end'>{}</p>",
  "pli-tv-pvr1.16:3.3": "<p class='end'>{}</p>",
  "pli-tv-pvr1.16:4.1": "<p class='end'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr1.16_html.json (after)
{
  "pli-tv-pvr1.16:0.1": "<article id='pli-tv-pvr1.16'><header><ul><li class='division'>{}</li>",
  "pli-tv-pvr1.16:0.2": "<li>{}</li>",
  "pli-tv-pvr1.16:0.3": "<li>{}</li></ul>",
  "pli-tv-pvr1.16:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-pvr1.16:1.1": "<p data-content='1'>{}",
  "pli-tv-pvr1.16:1.2": "{}",
  "pli-tv-pvr1.16:1.3": "{}",
  "pli-tv-pvr1.16:1.4": "{}",
  "pli-tv-pvr1.16:1.5": "{}",
  "pli-tv-pvr1.16:1.6": "{}",
  "pli-tv-pvr1.16:1.7": "{}",
  "pli-tv-pvr1.16:1.8": "{}",
  "pli-tv-pvr1.16:1.9": "{}",
  "pli-tv-pvr1.16:1.10": "{}",
  "pli-tv-pvr1.16:1.11": "{}",
  "pli-tv-pvr1.16:1.12": "{}",
  "pli-tv-pvr1.16:1.13": "{}",
  "pli-tv-pvr1.16:1.14": "{}",
  "pli-tv-pvr1.16:1.15": "{}",
  "pli-tv-pvr1.16:1.16": "{}",
  "pli-tv-pvr1.16:1.17": "{}",
  "pli-tv-pvr1.16:1.18": "{}",
  "pli-tv-pvr1.16:1.19": "{}",
  "pli-tv-pvr1.16:1.20": "{}",
  "pli-tv-pvr1.16:1.21": "<span data-content='1'></span>{}</p>",
  "pli-tv-pvr1.16:2.1": "<p data-content='75'>{}",
  "pli-tv-pvr1.16:2.2": "{}",
  "pli-tv-pvr1.16:2.3": "{}",
  "pli-tv-pvr1.16:2.4": "{}",
  "pli-tv-pvr1.16:2.5": "{}",
  "pli-tv-pvr1.16:2.6": "{}",
  "pli-tv-pvr1.16:2.7": "{}",
  "pli-tv-pvr1.16:2.8": "{}",
  "pli-tv-pvr1.16:2.9": "{}",
  "pli-tv-pvr1.16:2.10": "{}",
  "pli-tv-pvr1.16:2.11": "{}",
  "pli-tv-pvr1.16:2.12": "{}",
  "pli-tv-pvr1.16:2.13": "{}",
  "pli-tv-pvr1.16:2.14": "{}",
  "pli-tv-pvr1.16:2.15": "{}",
  "pli-tv-pvr1.16:2.16": "{}",
  "pli-tv-pvr1.16:2.17": "{}",
  "pli-tv-pvr1.16:2.18": "<span data-content='2'></span>{}</p>",
  "pli-tv-pvr1.16:3.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr1.16:3.2": "<p class='end'>{}</p>",
  "pli-tv-pvr1.16:3.3": "<p class='end'>{}</p>",
  "pli-tv-pvr1.16:4.1": "<p class='end'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr1.16_html.json (diff)
@@ -3,7 +3,7 @@
   "pli-tv-pvr1.16:0.2": "<li>{}</li>",
   "pli-tv-pvr1.16:0.3": "<li>{}</li></ul>",
   "pli-tv-pvr1.16:0.4": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-pvr1.16:1.1": "<p>{}",
+  "pli-tv-pvr1.16:1.1": "<p data-content='1'>{}",
   "pli-tv-pvr1.16:1.2": "{}",
   "pli-tv-pvr1.16:1.3": "{}",
   "pli-tv-pvr1.16:1.4": "{}",
@@ -23,8 +23,8 @@
   "pli-tv-pvr1.16:1.18": "{}",
   "pli-tv-pvr1.16:1.19": "{}",
   "pli-tv-pvr1.16:1.20": "{}",
-  "pli-tv-pvr1.16:1.21": "{}</p>",
-  "pli-tv-pvr1.16:2.1": "<p>{}",
+  "pli-tv-pvr1.16:1.21": "<span data-content='1'></span>{}</p>",
+  "pli-tv-pvr1.16:2.1": "<p data-content='75'>{}",
   "pli-tv-pvr1.16:2.2": "{}",
   "pli-tv-pvr1.16:2.3": "{}",
   "pli-tv-pvr1.16:2.4": "{}",
@@ -41,7 +41,7 @@
   "pli-tv-pvr1.16:2.15": "{}",
   "pli-tv-pvr1.16:2.16": "{}",
   "pli-tv-pvr1.16:2.17": "{}",
-  "pli-tv-pvr1.16:2.18": "{}</p>",
+  "pli-tv-pvr1.16:2.18": "<span data-content='2'></span>{}</p>",
   "pli-tv-pvr1.16:3.1": "<p class='endsutta'>{}</p>",
   "pli-tv-pvr1.16:3.2": "<p class='end'>{}</p>",
   "pli-tv-pvr1.16:3.3": "<p class='end'>{}</p>",
