bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr4_html.json (before)
{
  "pli-tv-pvr4:0.1": "<article id='pli-tv-pvr4'><header><ul><li class='division'>{}</li></ul>",
  "pli-tv-pvr4:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-pvr4:0.3": "<h2>{}</h2>",
  "pli-tv-pvr4:1.1": "<p>{}",
  "pli-tv-pvr4:1.2": "{}",
  "pli-tv-pvr4:1.3": "{}",
  "pli-tv-pvr4:1.4": "{}",
  "pli-tv-pvr4:1.5": "{}",
  "pli-tv-pvr4:1.6": "{}",
  "pli-tv-pvr4:1.7": "{}",
  "pli-tv-pvr4:1.8": "{}",
  "pli-tv-pvr4:1.9": "{}",
  "pli-tv-pvr4:1.10": "{}",
  "pli-tv-pvr4:1.11": "{}",
  "pli-tv-pvr4:1.12": "{}",
  "pli-tv-pvr4:1.13": "{}",
  "pli-tv-pvr4:1.14": "{}</p>",
  "pli-tv-pvr4:2.1": "<p>{}",
  "pli-tv-pvr4:2.2": "{}",
  "pli-tv-pvr4:2.3": "{}",
  "pli-tv-pvr4:2.4": "{}",
  "pli-tv-pvr4:2.5": "{}",
  "pli-tv-pvr4:2.6": "{}",
  "pli-tv-pvr4:2.7": "{}",
  "pli-tv-pvr4:2.8": "{}",
  "pli-tv-pvr4:2.9": "{}",
  "pli-tv-pvr4:2.10": "{}",
  "pli-tv-pvr4:2.11": "{}",
  "pli-tv-pvr4:2.12": "{}",
  "pli-tv-pvr4:2.13": "{}",
  "pli-tv-pvr4:2.14": "{}",
  "pli-tv-pvr4:2.15": "{}",
  "pli-tv-pvr4:2.16": "{}",
  "pli-tv-pvr4:2.17": "{}</p>",
  "pli-tv-pvr4:3.1": "<p>{}",
  "pli-tv-pvr4:3.2": "{}",
  "pli-tv-pvr4:3.3": "{}</p>",
  "pli-tv-pvr4:4.1": "<p>{}",
  "pli-tv-pvr4:4.2": "{}",
  "pli-tv-pvr4:4.3": "{}</p>",
  "pli-tv-pvr4:5.1": "<p>{}",
  "pli-tv-pvr4:5.2": "{}",
  "pli-tv-pvr4:5.3": "{}</p>",
  "pli-tv-pvr4:6.1": "<p>{}",
  "pli-tv-pvr4:6.2": "{}",
  "pli-tv-pvr4:6.3": "{}</p>",
  "pli-tv-pvr4:7.1": "<p>{}",
  "pli-tv-pvr4:7.2": "{}",
  "pli-tv-pvr4:7.3": "{}</p>",
  "pli-tv-pvr4:8.1": "<p>{}",
  "pli-tv-pvr4:8.2": "{}",
  "pli-tv-pvr4:8.3": "{}</p>",
  "pli-tv-pvr4:9.1": "<p>{}",
  "pli-tv-pvr4:9.2": "{}",
  "pli-tv-pvr4:9.3": "{}</p>",
  "pli-tv-pvr4:10.1": "<p>{}",
  "pli-tv-pvr4:10.2": "{}",
  "pli-tv-pvr4:10.3": "{}</p>",
  "pli-tv-pvr4:11.1": "<p>{}",
  "pli-tv-pvr4:11.2": "{}",
  "pli-tv-pvr4:11.3": "{}</p>",
  "pli-tv-pvr4:12.1": "<p>{}",
  "pli-tv-pvr4:12.2": "{}",
  "pli-tv-pvr4:12.3": "{}</p>",
  "pli-tv-pvr4:13.1": "<p>{}",
  "pli-tv-pvr4:13.2": "{}",
  "pli-tv-pvr4:13.3": "{}",
  "pli-tv-pvr4:13.4": "{}",
  "pli-tv-pvr4:13.5": "{}",
  "pli-tv-pvr4:13.6": "{}",
  "pli-tv-pvr4:13.7": "{}",
  "pli-tv-pvr4:13.8": "{}</p>",
  "pli-tv-pvr4:14.1": "<p>{}",
  "pli-tv-pvr4:14.2": "{}",
  "pli-tv-pvr4:14.3": "{}",
  "pli-tv-pvr4:14.4": "{}",
  "pli-tv-pvr4:14.5": "{}",
  "pli-tv-pvr4:14.6": "{}",
  "pli-tv-pvr4:14.7": "{}",
  "pli-tv-pvr4:14.8": "{}",
  "pli-tv-pvr4:14.9": "{}",
  "pli-tv-pvr4:14.10": "{}",
  "pli-tv-pvr4:14.11": "{}</p>",
  "pli-tv-pvr4:15.1": "<p>{}",
  "pli-tv-pvr4:15.2": "{}",
  "pli-tv-pvr4:15.3": "{}",
  "pli-tv-pvr4:15.4": "{}",
  "pli-tv-pvr4:15.5": "{}",
  "pli-tv-pvr4:15.6": "{}",
  "pli-tv-pvr4:15.7": "{}",
  "pli-tv-pvr4:15.8": "{}",
  "pli-tv-pvr4:15.9": "{}",
  "pli-tv-pvr4:15.10": "{}",
  "pli-tv-pvr4:15.11": "{}",
  "pli-tv-pvr4:15.12": "{}</p>",
  "pli-tv-pvr4:16.1": "<p>{}",
  "pli-tv-pvr4:16.2": "{}",
  "pli-tv-pvr4:16.3": "{}",
  "pli-tv-pvr4:16.4": "{}",
  "pli-tv-pvr4:16.5": "{}",
  "pli-tv-pvr4:16.6": "{}",
  "pli-tv-pvr4:16.7": "{}",
  "pli-tv-pvr4:16.8": "{}",
  "pli-tv-pvr4:16.9": "{}",
  "pli-tv-pvr4:16.10": "{}",
  "pli-tv-pvr4:16.11": "{}</p>",
  "pli-tv-pvr4:17.1": "<p>{}",
  "pli-tv-pvr4:17.2": "{}",
  "pli-tv-pvr4:17.3": "{}",
  "pli-tv-pvr4:17.4": "{}",
  "pli-tv-pvr4:17.5": "{}",
  "pli-tv-pvr4:17.6": "{}",
  "pli-tv-pvr4:17.7": "{}",
  "pli-tv-pvr4:17.8": "{}",
  "pli-tv-pvr4:17.9": "{}",
  "pli-tv-pvr4:17.10": "{}",
  "pli-tv-pvr4:17.11": "{}",
  "pli-tv-pvr4:17.12": "{}</p>",
  "pli-tv-pvr4:18.1": "<p>{}",
  "pli-tv-pvr4:18.2": "{}",
  "pli-tv-pvr4:18.3": "{}</p>",
  "pli-tv-pvr4:19.1": "<p>{}",
  "pli-tv-pvr4:19.2": "{}</p>",
  "pli-tv-pvr4:20.1": "<p>{}",
  "pli-tv-pvr4:20.2": "{}</p>",
  "pli-tv-pvr4:21.1": "<p>{}",
  "pli-tv-pvr4:21.2": "{}</p>",
  "pli-tv-pvr4:22.1": "<p>{}",
  "pli-tv-pvr4:22.2": "{}</p>",
  "pli-tv-pvr4:23.1": "<p>{}",
  "pli-tv-pvr4:23.2": "{}",
  "pli-tv-pvr4:23.3": "{}</p>",
  "pli-tv-pvr4:24.1": "<p>{}",
  "pli-tv-pvr4:24.2": "{}",
  "pli-tv-pvr4:24.3": "{}</p>",
  "pli-tv-pvr4:25.1": "<p>{}",
  "pli-tv-pvr4:25.2": "{}",
  "pli-tv-pvr4:25.3": "{}</p>",
  "pli-tv-pvr4:26.1": "<p>{}",
  "pli-tv-pvr4:26.2": "{}",
  "pli-tv-pvr4:26.3": "{}</p>",
  "pli-tv-pvr4:27.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr4:28.1": "<section class='uddana'><p class='uddana-intro'>{}</p>",
  "pli-tv-pvr4:29.1": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-pvr4:29.2": "{}<br>",
  "pli-tv-pvr4:29.3": "{}<br>",
  "pli-tv-pvr4:29.4": "{}</p>",
  "pli-tv-pvr4:30.1": "<p>{}<br>",
  "pli-tv-pvr4:30.2": "{}<br>",
  "pli-tv-pvr4:30.3": "{}<br>",
  "pli-tv-pvr4:30.4": "{}<br>",
  "pli-tv-pvr4:30.5": "{}<br>",
  "pli-tv-pvr4:30.6": "{}</p></blockquote>",
  "pli-tv-pvr4:31.0": "<h3>{}</h3>",
  "pli-tv-pvr4:31.1": "<p>{}",
  "pli-tv-pvr4:31.2": "{}",
  "pli-tv-pvr4:31.3": "{}",
  "pli-tv-pvr4:31.4": "{}",
  "pli-tv-pvr4:31.5": "{}",
  "pli-tv-pvr4:31.6": "{}",
  "pli-tv-pvr4:31.7": "{}",
  "pli-tv-pvr4:31.8": "{}",
  "pli-tv-pvr4:31.9": "{}",
  "pli-tv-pvr4:31.10": "{}",
  "pli-tv-pvr4:31.11": "{}",
  "pli-tv-pvr4:31.12": "{}",
  "pli-tv-pvr4:31.13": "{}",
  "pli-tv-pvr4:31.14": "{}</p>",
  "pli-tv-pvr4:32.1": "<p>{}",
  "pli-tv-pvr4:32.2": "{}",
  "pli-tv-pvr4:32.3": "{}",
  "pli-tv-pvr4:32.4": "{}",
  "pli-tv-pvr4:32.5": "{}",
  "pli-tv-pvr4:32.6": "{}",
  "pli-tv-pvr4:32.7": "{}",
  "pli-tv-pvr4:32.8": "{}",
  "pli-tv-pvr4:32.9": "{}",
  "pli-tv-pvr4:32.10": "{}",
  "pli-tv-pvr4:32.11": "{}",
  "pli-tv-pvr4:32.12": "{}",
  "pli-tv-pvr4:32.13": "{}",
  "pli-tv-pvr4:32.14": "{}</p>",
  "pli-tv-pvr4:33.1": "<p>{}",
  "pli-tv-pvr4:33.2": "{}",
  "pli-tv-pvr4:33.3": "{}",
  "pli-tv-pvr4:33.4": "{}",
  "pli-tv-pvr4:33.5": "{}",
  "pli-tv-pvr4:33.6": "{}",
  "pli-tv-pvr4:33.7": "{}",
  "pli-tv-pvr4:33.8": "{}",
  "pli-tv-pvr4:33.9": "{}",
  "pli-tv-pvr4:33.10": "{}",
  "pli-tv-pvr4:33.11": "{}",
  "pli-tv-pvr4:33.12": "{}",
  "pli-tv-pvr4:33.13": "{}",
  "pli-tv-pvr4:33.14": "{}</p>",
  "pli-tv-pvr4:34.1": "<p>{}",
  "pli-tv-pvr4:34.2": "{}",
  "pli-tv-pvr4:34.3": "{}",
  "pli-tv-pvr4:34.4": "{}",
  "pli-tv-pvr4:34.5": "{}",
  "pli-tv-pvr4:34.6": "{}",
  "pli-tv-pvr4:34.7": "{}",
  "pli-tv-pvr4:34.8": "{}",
  "pli-tv-pvr4:34.9": "{}",
  "pli-tv-pvr4:34.10": "{}",
  "pli-tv-pvr4:34.11": "{}",
  "pli-tv-pvr4:34.12": "{}",
  "pli-tv-pvr4:34.13": "{}",
  "pli-tv-pvr4:34.14": "{}</p>",
  "pli-tv-pvr4:35.1": "<p>{}",
  "pli-tv-pvr4:35.2": "{}",
  "pli-tv-pvr4:35.3": "{}",
  "pli-tv-pvr4:35.4": "{}",
  "pli-tv-pvr4:35.5": "{}",
  "pli-tv-pvr4:35.6": "{}",
  "pli-tv-pvr4:35.7": "{}",
  "pli-tv-pvr4:35.8": "{}",
  "pli-tv-pvr4:35.9": "{}",
  "pli-tv-pvr4:35.10": "{}",
  "pli-tv-pvr4:35.11": "{}",
  "pli-tv-pvr4:35.12": "{}",
  "pli-tv-pvr4:35.13": "{}",
  "pli-tv-pvr4:35.14": "{}</p>",
  "pli-tv-pvr4:36.1": "<p>{}",
  "pli-tv-pvr4:36.2": "{}",
  "pli-tv-pvr4:36.3": "{}",
  "pli-tv-pvr4:36.4": "{}",
  "pli-tv-pvr4:36.5": "{}",
  "pli-tv-pvr4:36.6": "{}",
  "pli-tv-pvr4:36.7": "{}",
  "pli-tv-pvr4:36.8": "{}",
  "pli-tv-pvr4:36.9": "{}",
  "pli-tv-pvr4:36.10": "{}",
  "pli-tv-pvr4:36.11": "{}",
  "pli-tv-pvr4:36.12": "{}",
  "pli-tv-pvr4:36.13": "{}",
  "pli-tv-pvr4:36.14": "{}</p>",
  "pli-tv-pvr4:37.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr4:38.0": "<h3>{}</h3>",
  "pli-tv-pvr4:38.1": "<p>{}",
  "pli-tv-pvr4:38.2": "{}",
  "pli-tv-pvr4:38.3": "{}",
  "pli-tv-pvr4:38.4": "{}",
  "pli-tv-pvr4:38.5": "{}",
  "pli-tv-pvr4:38.6": "{}",
  "pli-tv-pvr4:38.7": "{}",
  "pli-tv-pvr4:38.8": "{}</p>",
  "pli-tv-pvr4:39.1": "<p>{}",
  "pli-tv-pvr4:39.2": "{}",
  "pli-tv-pvr4:39.3": "{}",
  "pli-tv-pvr4:39.4": "{}",
  "pli-tv-pvr4:39.5": "{}",
  "pli-tv-pvr4:39.6": "{}",
  "pli-tv-pvr4:39.7": "{}",
  "pli-tv-pvr4:39.8": "{}",
  "pli-tv-pvr4:39.9": "{}",
  "pli-tv-pvr4:39.10": "{}",
  "pli-tv-pvr4:39.11": "{}",
  "pli-tv-pvr4:39.12": "{}",
  "pli-tv-pvr4:39.13": "{}",
  "pli-tv-pvr4:39.14": "{}</p>",
  "pli-tv-pvr4:40.1": "<p>{}",
  "pli-tv-pvr4:40.2": "{}",
  "pli-tv-pvr4:40.3": "{}",
  "pli-tv-pvr4:40.4": "{}",
  "pli-tv-pvr4:40.5": "{}",
  "pli-tv-pvr4:40.6": "{}",
  "pli-tv-pvr4:40.7": "{}</p>",
  "pli-tv-pvr4:41.1": "<p>{}",
  "pli-tv-pvr4:41.2": "{}",
  "pli-tv-pvr4:41.3": "{}",
  "pli-tv-pvr4:41.4": "{}",
  "pli-tv-pvr4:41.5": "{}",
  "pli-tv-pvr4:41.6": "{}",
  "pli-tv-pvr4:41.7": "{}",
  "pli-tv-pvr4:41.8": "{}",
  "pli-tv-pvr4:41.9": "{}",
  "pli-tv-pvr4:41.10": "{}",
  "pli-tv-pvr4:41.11": "{}</p>",
  "pli-tv-pvr4:42.1": "<p>{}",
  "pli-tv-pvr4:42.2": "{}",
  "pli-tv-pvr4:42.3": "{}",
  "pli-tv-pvr4:42.4": "{}",
  "pli-tv-pvr4:42.5": "{}",
  "pli-tv-pvr4:42.6": "{}",
  "pli-tv-pvr4:42.7": "{}",
  "pli-tv-pvr4:42.8": "{}</p>",
  "pli-tv-pvr4:43.1": "<p>{}",
  "pli-tv-pvr4:43.2": "{}",
  "pli-tv-pvr4:43.3": "{}",
  "pli-tv-pvr4:43.4": "{}",
  "pli-tv-pvr4:43.5": "{}",
  "pli-tv-pvr4:43.6": "{}",
  "pli-tv-pvr4:43.7": "{}",
  "pli-tv-pvr4:43.8": "{}",
  "pli-tv-pvr4:43.9": "{}",
  "pli-tv-pvr4:43.10": "{}",
  "pli-tv-pvr4:43.11": "{}</p>",
  "pli-tv-pvr4:44.1": "<p>{}",
  "pli-tv-pvr4:44.2": "{}",
  "pli-tv-pvr4:44.3": "{}",
  "pli-tv-pvr4:44.4": "{}",
  "pli-tv-pvr4:44.5": "{}",
  "pli-tv-pvr4:44.6": "{}",
  "pli-tv-pvr4:44.7": "{}",
  "pli-tv-pvr4:44.8": "{}",
  "pli-tv-pvr4:44.9": "{}</p>",
  "pli-tv-pvr4:45.1": "<p>{}",
  "pli-tv-pvr4:45.2": "{}",
  "pli-tv-pvr4:45.3": "{}",
  "pli-tv-pvr4:45.4": "{}",
  "pli-tv-pvr4:45.5": "{}",
  "pli-tv-pvr4:45.6": "{}",
  "pli-tv-pvr4:45.7": "{}",
  "pli-tv-pvr4:45.8": "{}",
  "pli-tv-pvr4:45.9": "{}",
  "pli-tv-pvr4:45.10": "{}",
  "pli-tv-pvr4:45.11": "{}</p>",
  "pli-tv-pvr4:46.1": "<p>{}",
  "pli-tv-pvr4:46.2": "{}",
  "pli-tv-pvr4:46.3": "{}",
  "pli-tv-pvr4:46.4": "{}",
  "pli-tv-pvr4:46.5": "{}",
  "pli-tv-pvr4:46.6": "{}",
  "pli-tv-pvr4:46.7": "{}",
  "pli-tv-pvr4:46.8": "{}",
  "pli-tv-pvr4:46.9": "{}</p>",
  "pli-tv-pvr4:47.1": "<p>{}",
  "pli-tv-pvr4:47.2": "{}",
  "pli-tv-pvr4:47.3": "{}",
  "pli-tv-pvr4:47.4": "{}",
  "pli-tv-pvr4:47.5": "{}",
  "pli-tv-pvr4:47.6": "{}",
  "pli-tv-pvr4:47.7": "{}",
  "pli-tv-pvr4:47.8": "{}",
  "pli-tv-pvr4:47.9": "{}",
  "pli-tv-pvr4:47.10": "{}",
  "pli-tv-pvr4:47.11": "{}</p>",
  "pli-tv-pvr4:48.1": "<p>{}",
  "pli-tv-pvr4:48.2": "{}",
  "pli-tv-pvr4:48.3": "{}",
  "pli-tv-pvr4:48.4": "{}",
  "pli-tv-pvr4:48.5": "{}",
  "pli-tv-pvr4:48.6": "{}",
  "pli-tv-pvr4:48.7": "{}",
  "pli-tv-pvr4:48.8": "{}",
  "pli-tv-pvr4:48.9": "{}</p>",
  "pli-tv-pvr4:49.1": "<p>{}",
  "pli-tv-pvr4:49.2": "{}",
  "pli-tv-pvr4:49.3": "{}",
  "pli-tv-pvr4:49.4": "{}",
  "pli-tv-pvr4:49.5": "{}",
  "pli-tv-pvr4:49.6": "{}",
  "pli-tv-pvr4:49.7": "{}",
  "pli-tv-pvr4:49.8": "{}",
  "pli-tv-pvr4:49.9": "{}",
  "pli-tv-pvr4:49.10": "{}",
  "pli-tv-pvr4:49.11": "{}",
  "pli-tv-pvr4:49.12": "{}",
  "pli-tv-pvr4:49.13": "{}",
  "pli-tv-pvr4:49.14": "{}</p>",
  "pli-tv-pvr4:50.1": "<p class='end'>{}</p>",
  "pli-tv-pvr4:51.0": "<h3>{}</h3>",
  "pli-tv-pvr4:51.1": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-pvr4:51.2": "{}<br>",
  "pli-tv-pvr4:51.3": "{}<br>",
  "pli-tv-pvr4:51.4": "{}</p>",
  "pli-tv-pvr4:52.1": "<p>{}<br>",
  "pli-tv-pvr4:52.2": "{}<br>",
  "pli-tv-pvr4:52.3": "{}<br>",
  "pli-tv-pvr4:52.4": "{}</p>",
  "pli-tv-pvr4:53.1": "<p>{}<br>",
  "pli-tv-pvr4:53.2": "{}<br>",
  "pli-tv-pvr4:53.3": "{}<br>",
  "pli-tv-pvr4:53.4": "{}</p>",
  "pli-tv-pvr4:54.1": "<p>{}<br>",
  "pli-tv-pvr4:54.2": "{}<br>",
  "pli-tv-pvr4:54.3": "{}<br>",
  "pli-tv-pvr4:54.4": "{}</p>",
  "pli-tv-pvr4:55.1": "<p>{}<br>",
  "pli-tv-pvr4:55.2": "{}<br>",
  "pli-tv-pvr4:55.3": "{}<br>",
  "pli-tv-pvr4:55.4": "{}</p>",
  "pli-tv-pvr4:56.1": "<p>{}<br>",
  "pli-tv-pvr4:56.2": "{}<br>",
  "pli-tv-pvr4:56.3": "{}<br>",
  "pli-tv-pvr4:56.4": "{}</p>",
  "pli-tv-pvr4:57.1": "<p>{}<br>",
  "pli-tv-pvr4:57.2": "{}<br>",
  "pli-tv-pvr4:57.3": "{}<br>",
  "pli-tv-pvr4:57.4": "{}</p>",
  "pli-tv-pvr4:58.1": "<p>{}<br>",
  "pli-tv-pvr4:58.2": "{}<br>",
  "pli-tv-pvr4:58.3": "{}<br>",
  "pli-tv-pvr4:58.4": "{}</p>",
  "pli-tv-pvr4:59.1": "<p>{}<br>",
  "pli-tv-pvr4:59.2": "{}<br>",
  "pli-tv-pvr4:59.3": "{}<br>",
  "pli-tv-pvr4:59.4": "{}</p>",
  "pli-tv-pvr4:60.1": "<p>{}<br>",
  "pli-tv-pvr4:60.2": "{}<br>",
  "pli-tv-pvr4:60.3": "{}<br>",
  "pli-tv-pvr4:60.4": "{}</p>",
  "pli-tv-pvr4:61.1": "<p>{}<br>",
  "pli-tv-pvr4:61.2": "{}<br>",
  "pli-tv-pvr4:61.3": "{}<br>",
  "pli-tv-pvr4:61.4": "{}</p>",
  "pli-tv-pvr4:62.1": "<p>{}<br>",
  "pli-tv-pvr4:62.2": "{}<br>",
  "pli-tv-pvr4:62.3": "{}<br>",
  "pli-tv-pvr4:62.4": "{}</p></blockquote></section>",
  "pli-tv-pvr4:63.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr4:64.0": "<h3>{}</h3>",
  "pli-tv-pvr4:64.1": "<p>{}",
  "pli-tv-pvr4:64.2": "{}",
  "pli-tv-pvr4:64.3": "{}",
  "pli-tv-pvr4:64.4": "{}",
  "pli-tv-pvr4:64.5": "{}",
  "pli-tv-pvr4:64.6": "{}",
  "pli-tv-pvr4:64.7": "{}</p>",
  "pli-tv-pvr4:65.1": "<p>{}",
  "pli-tv-pvr4:65.2": "{}",
  "pli-tv-pvr4:65.3": "{}",
  "pli-tv-pvr4:65.4": "{}",
  "pli-tv-pvr4:65.5": "{}",
  "pli-tv-pvr4:65.6": "{}",
  "pli-tv-pvr4:65.7": "{}",
  "pli-tv-pvr4:65.8": "{}",
  "pli-tv-pvr4:65.9": "{}",
  "pli-tv-pvr4:65.10": "{}",
  "pli-tv-pvr4:65.11": "{}</p>",
  "pli-tv-pvr4:66.1": "<p>{}",
  "pli-tv-pvr4:66.2": "{}",
  "pli-tv-pvr4:66.3": "{}",
  "pli-tv-pvr4:66.4": "{}</p>",
  "pli-tv-pvr4:67.1": "<p>{}",
  "pli-tv-pvr4:67.2": "{}",
  "pli-tv-pvr4:67.3": "{}",
  "pli-tv-pvr4:67.4": "{}",
  "pli-tv-pvr4:67.5": "{}",
  "pli-tv-pvr4:67.6": "{}",
  "pli-tv-pvr4:67.7": "{}",
  "pli-tv-pvr4:67.8": "{}",
  "pli-tv-pvr4:67.9": "{}",
  "pli-tv-pvr4:67.10": "{}",
  "pli-tv-pvr4:67.11": "{}</p>",
  "pli-tv-pvr4:68.1": "<p>{}",
  "pli-tv-pvr4:68.2": "{}",
  "pli-tv-pvr4:68.3": "{}",
  "pli-tv-pvr4:68.4": "{}",
  "pli-tv-pvr4:68.5": "{}</p>",
  "pli-tv-pvr4:69.1": "<p>{}",
  "pli-tv-pvr4:69.2": "{}",
  "pli-tv-pvr4:69.3": "{}",
  "pli-tv-pvr4:69.4": "{}",
  "pli-tv-pvr4:69.5": "{}",
  "pli-tv-pvr4:69.6": "{}",
  "pli-tv-pvr4:69.7": "{}",
  "pli-tv-pvr4:69.8": "{}",
  "pli-tv-pvr4:69.9": "{}",
  "pli-tv-pvr4:69.10": "{}",
  "pli-tv-pvr4:69.11": "{}</p>",
  "pli-tv-pvr4:70.1": "<p>{}",
  "pli-tv-pvr4:70.2": "{}",
  "pli-tv-pvr4:70.3": "{}",
  "pli-tv-pvr4:70.4": "{}",
  "pli-tv-pvr4:70.5": "{}",
  "pli-tv-pvr4:70.6": "{}",
  "pli-tv-pvr4:70.7": "{}",
  "pli-tv-pvr4:70.8": "{}",
  "pli-tv-pvr4:70.9": "{}</p>",
  "pli-tv-pvr4:71.1": "<p>{}",
  "pli-tv-pvr4:71.2": "{}",
  "pli-tv-pvr4:71.3": "{}",
  "pli-tv-pvr4:71.4": "{}",
  "pli-tv-pvr4:71.5": "{}",
  "pli-tv-pvr4:71.6": "{}",
  "pli-tv-pvr4:71.7": "{}",
  "pli-tv-pvr4:71.8": "{}",
  "pli-tv-pvr4:71.9": "{}",
  "pli-tv-pvr4:71.10": "{}",
  "pli-tv-pvr4:71.11": "{}",
  "pli-tv-pvr4:71.12": "{}",
  "pli-tv-pvr4:71.13": "{}",
  "pli-tv-pvr4:71.14": "{}",
  "pli-tv-pvr4:71.15": "{}",
  "pli-tv-pvr4:71.16": "{}</p>",
  "pli-tv-pvr4:72.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr4:73.0": "<h3>{}</h3>",
  "pli-tv-pvr4:73.1": "<p>{}",
  "pli-tv-pvr4:73.2": "{}",
  "pli-tv-pvr4:73.3": "{}",
  "pli-tv-pvr4:73.4": "{}",
  "pli-tv-pvr4:73.5": "{}</p>",
  "pli-tv-pvr4:74.1": "<p>{}",
  "pli-tv-pvr4:74.2": "{}",
  "pli-tv-pvr4:74.3": "{}",
  "pli-tv-pvr4:74.4": "{}",
  "pli-tv-pvr4:74.5": "{}",
  "pli-tv-pvr4:74.6": "{}",
  "pli-tv-pvr4:74.7": "{}",
  "pli-tv-pvr4:74.8": "{}",
  "pli-tv-pvr4:74.9": "{}",
  "pli-tv-pvr4:74.10": "{}",
  "pli-tv-pvr4:74.11": "{}",
  "pli-tv-pvr4:74.12": "{}",
  "pli-tv-pvr4:74.13": "{}</p>",
  "pli-tv-pvr4:75.1": "<p>{}",
  "pli-tv-pvr4:75.2": "{}",
  "pli-tv-pvr4:75.3": "{}",
  "pli-tv-pvr4:75.4": "{}",
  "pli-tv-pvr4:75.5": "{}",
  "pli-tv-pvr4:75.6": "{}</p>",
  "pli-tv-pvr4:76.1": "<p>{}",
  "pli-tv-pvr4:76.2": "{}",
  "pli-tv-pvr4:76.3": "{}",
  "pli-tv-pvr4:76.4": "{}",
  "pli-tv-pvr4:76.5": "{}",
  "pli-tv-pvr4:76.6": "{}",
  "pli-tv-pvr4:76.7": "{}",
  "pli-tv-pvr4:76.8": "{}",
  "pli-tv-pvr4:76.9": "{}",
  "pli-tv-pvr4:76.10": "{}",
  "pli-tv-pvr4:76.11": "{}",
  "pli-tv-pvr4:76.12": "{}",
  "pli-tv-pvr4:76.13": "{}</p>",
  "pli-tv-pvr4:77.1": "<p>{}",
  "pli-tv-pvr4:77.2": "{}",
  "pli-tv-pvr4:77.3": "{}",
  "pli-tv-pvr4:77.4": "{}",
  "pli-tv-pvr4:77.5": "{}",
  "pli-tv-pvr4:77.6": "{}",
  "pli-tv-pvr4:77.7": "{}</p>",
  "pli-tv-pvr4:78.1": "<p>{}",
  "pli-tv-pvr4:78.2": "{}",
  "pli-tv-pvr4:78.3": "{}",
  "pli-tv-pvr4:78.4": "{}",
  "pli-tv-pvr4:78.5": "{}",
  "pli-tv-pvr4:78.6": "{}",
  "pli-tv-pvr4:78.7": "{}",
  "pli-tv-pvr4:78.8": "{}",
  "pli-tv-pvr4:78.9": "{}",
  "pli-tv-pvr4:78.10": "{}",
  "pli-tv-pvr4:78.11": "{}</p>",
  "pli-tv-pvr4:79.1": "<p>{}",
  "pli-tv-pvr4:79.2": "{}",
  "pli-tv-pvr4:79.3": "{}",
  "pli-tv-pvr4:79.4": "{}",
  "pli-tv-pvr4:79.5": "{}",
  "pli-tv-pvr4:79.6": "{}",
  "pli-tv-pvr4:79.7": "{}",
  "pli-tv-pvr4:79.8": "{}</p>",
  "pli-tv-pvr4:80.1": "<p>{}",
  "pli-tv-pvr4:80.2": "{}",
  "pli-tv-pvr4:80.3": "{}",
  "pli-tv-pvr4:80.4": "{}",
  "pli-tv-pvr4:80.5": "{}",
  "pli-tv-pvr4:80.6": "{}",
  "pli-tv-pvr4:80.7": "{}",
  "pli-tv-pvr4:80.8": "{}",
  "pli-tv-pvr4:80.9": "{}",
  "pli-tv-pvr4:80.10": "{}",
  "pli-tv-pvr4:80.11": "{}</p>",
  "pli-tv-pvr4:81.1": "<p>{}",
  "pli-tv-pvr4:81.2": "{}",
  "pli-tv-pvr4:81.3": "{}",
  "pli-tv-pvr4:81.4": "{}",
  "pli-tv-pvr4:81.5": "{}",
  "pli-tv-pvr4:81.6": "{}",
  "pli-tv-pvr4:81.7": "{}",
  "pli-tv-pvr4:81.8": "{}",
  "pli-tv-pvr4:81.9": "{}",
  "pli-tv-pvr4:81.10": "{}",
  "pli-tv-pvr4:81.11": "{}",
  "pli-tv-pvr4:81.12": "{}</p>",
  "pli-tv-pvr4:82.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr4:83.1": "<p class='end'>{}</p>",
  "pli-tv-pvr4:84.1": "<section class='uddana'><p class='uddana-intro'>{}</p>",
  "pli-tv-pvr4:85.1": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-pvr4:85.2": "{}<br>",
  "pli-tv-pvr4:85.3": "{}<br>",
  "pli-tv-pvr4:85.4": "{}</p></blockquote></section></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr4_html.json (after)
{
  "pli-tv-pvr4:0.1": "<article id='pli-tv-pvr4'><header><ul><li class='division'>{}</li></ul>",
  "pli-tv-pvr4:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-pvr4:0.3": "<h2>{}</h2>",
  "pli-tv-pvr4:1.1": "<p>{}",
  "pli-tv-pvr4:1.2": "{}",
  "pli-tv-pvr4:1.3": "{}",
  "pli-tv-pvr4:1.4": "{}",
  "pli-tv-pvr4:1.5": "{}",
  "pli-tv-pvr4:1.6": "{}",
  "pli-tv-pvr4:1.7": "{}",
  "pli-tv-pvr4:1.8": "{}",
  "pli-tv-pvr4:1.9": "{}",
  "pli-tv-pvr4:1.10": "{}",
  "pli-tv-pvr4:1.11": "{}",
  "pli-tv-pvr4:1.12": "{}",
  "pli-tv-pvr4:1.13": "{}",
  "pli-tv-pvr4:1.14": "{}</p>",
  "pli-tv-pvr4:2.1": "<p>{}",
  "pli-tv-pvr4:2.2": "{}",
  "pli-tv-pvr4:2.3": "{}",
  "pli-tv-pvr4:2.4": "{}",
  "pli-tv-pvr4:2.5": "{}",
  "pli-tv-pvr4:2.6": "{}",
  "pli-tv-pvr4:2.7": "{}",
  "pli-tv-pvr4:2.8": "{}",
  "pli-tv-pvr4:2.9": "{}",
  "pli-tv-pvr4:2.10": "{}",
  "pli-tv-pvr4:2.11": "{}",
  "pli-tv-pvr4:2.12": "{}",
  "pli-tv-pvr4:2.13": "{}",
  "pli-tv-pvr4:2.14": "{}",
  "pli-tv-pvr4:2.15": "{}",
  "pli-tv-pvr4:2.16": "{}",
  "pli-tv-pvr4:2.17": "{}</p>",
  "pli-tv-pvr4:3.1": "<p data-content='1'>{}",
  "pli-tv-pvr4:3.2": "{}",
  "pli-tv-pvr4:3.3": "<span data-content='1'></span>{}</p>",
  "pli-tv-pvr4:4.1": "<p data-content='2'>{}",
  "pli-tv-pvr4:4.2": "{}",
  "pli-tv-pvr4:4.3": "<span data-content='2'></span>{}</p>",
  "pli-tv-pvr4:5.1": "<p data-content='3'>{}",
  "pli-tv-pvr4:5.2": "{}",
  "pli-tv-pvr4:5.3": "<span data-content='3'></span>{}</p>",
  "pli-tv-pvr4:6.1": "<p data-content='4'>{}",
  "pli-tv-pvr4:6.2": "{}",
  "pli-tv-pvr4:6.3": "<span data-content='4'></span>{}</p>",
  "pli-tv-pvr4:7.1": "<p data-content='5'>{}",
  "pli-tv-pvr4:7.2": "{}",
  "pli-tv-pvr4:7.3": "<span data-content='5'></span>{}</p>",
  "pli-tv-pvr4:8.1": "<p data-content='6'>{}",
  "pli-tv-pvr4:8.2": "{}",
  "pli-tv-pvr4:8.3": "<span data-content='6'></span>{}</p>",
  "pli-tv-pvr4:9.1": "<p data-content='7'>{}",
  "pli-tv-pvr4:9.2": "{}",
  "pli-tv-pvr4:9.3": "<span data-content='7'></span>{}</p>",
  "pli-tv-pvr4:10.1": "<p data-content='8'>{}",
  "pli-tv-pvr4:10.2": "{}",
  "pli-tv-pvr4:10.3": "<span data-content='8'></span>{}</p>",
  "pli-tv-pvr4:11.1": "<p data-content='9'>{}",
  "pli-tv-pvr4:11.2": "{}",
  "pli-tv-pvr4:11.3": "<span data-content='9'></span>{}</p>",
  "pli-tv-pvr4:12.1": "<p data-content='10'>{}",
  "pli-tv-pvr4:12.2": "{}",
  "pli-tv-pvr4:12.3": "<span data-content='10'></span>{}</p>",
  "pli-tv-pvr4:13.1": "<p data-content='11'>{}",
  "pli-tv-pvr4:13.2": "{}",
  "pli-tv-pvr4:13.3": "{}",
  "pli-tv-pvr4:13.4": "{}",
  "pli-tv-pvr4:13.5": "{}",
  "pli-tv-pvr4:13.6": "{}",
  "pli-tv-pvr4:13.7": "{}",
  "pli-tv-pvr4:13.8": "<span data-content='11'></span>{}</p>",
  "pli-tv-pvr4:14.1": "<p data-content='12'>{}",
  "pli-tv-pvr4:14.2": "{}",
  "pli-tv-pvr4:14.3": "{}",
  "pli-tv-pvr4:14.4": "{}",
  "pli-tv-pvr4:14.5": "{}",
  "pli-tv-pvr4:14.6": "{}",
  "pli-tv-pvr4:14.7": "{}",
  "pli-tv-pvr4:14.8": "{}",
  "pli-tv-pvr4:14.9": "{}",
  "pli-tv-pvr4:14.10": "{}",
  "pli-tv-pvr4:14.11": "{}</p>",
  "pli-tv-pvr4:15.1": "<p>{}",
  "pli-tv-pvr4:15.2": "{}",
  "pli-tv-pvr4:15.3": "{}",
  "pli-tv-pvr4:15.4": "{}",
  "pli-tv-pvr4:15.5": "{}",
  "pli-tv-pvr4:15.6": "{}",
  "pli-tv-pvr4:15.7": "{}",
  "pli-tv-pvr4:15.8": "{}",
  "pli-tv-pvr4:15.9": "{}",
  "pli-tv-pvr4:15.10": "{}",
  "pli-tv-pvr4:15.11": "{}",
  "pli-tv-pvr4:15.12": "<span data-content='12'></span>{}</p>",
  "pli-tv-pvr4:16.1": "<p data-content='13'>{}",
  "pli-tv-pvr4:16.2": "{}",
  "pli-tv-pvr4:16.3": "{}",
  "pli-tv-pvr4:16.4": "{}",
  "pli-tv-pvr4:16.5": "{}",
  "pli-tv-pvr4:16.6": "{}",
  "pli-tv-pvr4:16.7": "{}",
  "pli-tv-pvr4:16.8": "{}",
  "pli-tv-pvr4:16.9": "{}",
  "pli-tv-pvr4:16.10": "{}",
  "pli-tv-pvr4:16.11": "{}</p>",
  "pli-tv-pvr4:17.1": "<p>{}",
  "pli-tv-pvr4:17.2": "{}",
  "pli-tv-pvr4:17.3": "{}",
  "pli-tv-pvr4:17.4": "{}",
  "pli-tv-pvr4:17.5": "{}",
  "pli-tv-pvr4:17.6": "{}",
  "pli-tv-pvr4:17.7": "{}",
  "pli-tv-pvr4:17.8": "{}",
  "pli-tv-pvr4:17.9": "{}",
  "pli-tv-pvr4:17.10": "{}",
  "pli-tv-pvr4:17.11": "{}",
  "pli-tv-pvr4:17.12": "<span data-content='13'></span>{}</p>",
  "pli-tv-pvr4:18.1": "<p data-content='14'>{}",
  "pli-tv-pvr4:18.2": "{}",
  "pli-tv-pvr4:18.3": "{}</p>",
  "pli-tv-pvr4:19.1": "<p>{}",
  "pli-tv-pvr4:19.2": "{}</p>",
  "pli-tv-pvr4:20.1": "<p>{}",
  "pli-tv-pvr4:20.2": "{}</p>",
  "pli-tv-pvr4:21.1": "<p>{}",
  "pli-tv-pvr4:21.2": "{}</p>",
  "pli-tv-pvr4:22.1": "<p>{}",
  "pli-tv-pvr4:22.2": "{}</p>",
  "pli-tv-pvr4:23.1": "<p>{}",
  "pli-tv-pvr4:23.2": "{}",
  "pli-tv-pvr4:23.3": "<span data-content='14'></span>{}</p>",
  "pli-tv-pvr4:24.1": "<p data-content='15'>{}",
  "pli-tv-pvr4:24.2": "{}",
  "pli-tv-pvr4:24.3": "<span data-content='15'></span>{}</p>",
  "pli-tv-pvr4:25.1": "<p data-content='16'>{}",
  "pli-tv-pvr4:25.2": "{}",
  "pli-tv-pvr4:25.3": "<span data-content='16'></span>{}</p>",
  "pli-tv-pvr4:26.1": "<p data-content='17'>{}",
  "pli-tv-pvr4:26.2": "{}",
  "pli-tv-pvr4:26.3": "<span data-content='17'></span>{}</p>",
  "pli-tv-pvr4:27.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr4:28.1": "<section class='uddana'><p class='uddana-intro'>{}</p>",
  "pli-tv-pvr4:29.1": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-pvr4:29.2": "{}<br>",
  "pli-tv-pvr4:29.3": "{}<br>",
  "pli-tv-pvr4:29.4": "{}</p>",
  "pli-tv-pvr4:30.1": "<p>{}<br>",
  "pli-tv-pvr4:30.2": "{}<br>",
  "pli-tv-pvr4:30.3": "{}<br>",
  "pli-tv-pvr4:30.4": "{}<br>",
  "pli-tv-pvr4:30.5": "{}<br>",
  "pli-tv-pvr4:30.6": "{}</p></blockquote>",
  "pli-tv-pvr4:31.0": "<h3>{}</h3>",
  "pli-tv-pvr4:31.1": "<p data-content='1'>{}",
  "pli-tv-pvr4:31.2": "{}",
  "pli-tv-pvr4:31.3": "{}",
  "pli-tv-pvr4:31.4": "{}",
  "pli-tv-pvr4:31.5": "{}",
  "pli-tv-pvr4:31.6": "{}",
  "pli-tv-pvr4:31.7": "{}",
  "pli-tv-pvr4:31.8": "{}",
  "pli-tv-pvr4:31.9": "{}",
  "pli-tv-pvr4:31.10": "{}",
  "pli-tv-pvr4:31.11": "{}",
  "pli-tv-pvr4:31.12": "{}",
  "pli-tv-pvr4:31.13": "{}",
  "pli-tv-pvr4:31.14": "{}</p>",
  "pli-tv-pvr4:32.1": "<p data-content='2'>{}",
  "pli-tv-pvr4:32.2": "{}",
  "pli-tv-pvr4:32.3": "{}",
  "pli-tv-pvr4:32.4": "{}",
  "pli-tv-pvr4:32.5": "{}",
  "pli-tv-pvr4:32.6": "{}",
  "pli-tv-pvr4:32.7": "{}",
  "pli-tv-pvr4:32.8": "{}",
  "pli-tv-pvr4:32.9": "{}",
  "pli-tv-pvr4:32.10": "{}",
  "pli-tv-pvr4:32.11": "{}",
  "pli-tv-pvr4:32.12": "{}",
  "pli-tv-pvr4:32.13": "{}",
  "pli-tv-pvr4:32.14": "{}</p>",
  "pli-tv-pvr4:33.1": "<p data-content='3'>{}",
  "pli-tv-pvr4:33.2": "{}",
  "pli-tv-pvr4:33.3": "{}",
  "pli-tv-pvr4:33.4": "{}",
  "pli-tv-pvr4:33.5": "{}",
  "pli-tv-pvr4:33.6": "{}",
  "pli-tv-pvr4:33.7": "{}",
  "pli-tv-pvr4:33.8": "{}",
  "pli-tv-pvr4:33.9": "{}",
  "pli-tv-pvr4:33.10": "{}",
  "pli-tv-pvr4:33.11": "{}",
  "pli-tv-pvr4:33.12": "{}",
  "pli-tv-pvr4:33.13": "{}",
  "pli-tv-pvr4:33.14": "{}</p>",
  "pli-tv-pvr4:34.1": "<p data-content='4'>{}",
  "pli-tv-pvr4:34.2": "{}",
  "pli-tv-pvr4:34.3": "{}",
  "pli-tv-pvr4:34.4": "{}",
  "pli-tv-pvr4:34.5": "{}",
  "pli-tv-pvr4:34.6": "{}",
  "pli-tv-pvr4:34.7": "{}",
  "pli-tv-pvr4:34.8": "{}",
  "pli-tv-pvr4:34.9": "{}",
  "pli-tv-pvr4:34.10": "{}",
  "pli-tv-pvr4:34.11": "{}",
  "pli-tv-pvr4:34.12": "{}",
  "pli-tv-pvr4:34.13": "{}",
  "pli-tv-pvr4:34.14": "{}</p>",
  "pli-tv-pvr4:35.1": "<p data-content='5'>{}",
  "pli-tv-pvr4:35.2": "{}",
  "pli-tv-pvr4:35.3": "{}",
  "pli-tv-pvr4:35.4": "{}",
  "pli-tv-pvr4:35.5": "{}",
  "pli-tv-pvr4:35.6": "{}",
  "pli-tv-pvr4:35.7": "{}",
  "pli-tv-pvr4:35.8": "{}",
  "pli-tv-pvr4:35.9": "{}",
  "pli-tv-pvr4:35.10": "{}",
  "pli-tv-pvr4:35.11": "{}",
  "pli-tv-pvr4:35.12": "{}",
  "pli-tv-pvr4:35.13": "{}",
  "pli-tv-pvr4:35.14": "{}</p>",
  "pli-tv-pvr4:36.1": "<p data-content='6'>{}",
  "pli-tv-pvr4:36.2": "{}",
  "pli-tv-pvr4:36.3": "{}",
  "pli-tv-pvr4:36.4": "{}",
  "pli-tv-pvr4:36.5": "{}",
  "pli-tv-pvr4:36.6": "{}",
  "pli-tv-pvr4:36.7": "{}",
  "pli-tv-pvr4:36.8": "{}",
  "pli-tv-pvr4:36.9": "{}",
  "pli-tv-pvr4:36.10": "{}",
  "pli-tv-pvr4:36.11": "{}",
  "pli-tv-pvr4:36.12": "{}",
  "pli-tv-pvr4:36.13": "{}",
  "pli-tv-pvr4:36.14": "{}</p>",
  "pli-tv-pvr4:37.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr4:38.0": "<h3>{}</h3>",
  "pli-tv-pvr4:38.1": "<p data-content='1'>{}",
  "pli-tv-pvr4:38.2": "{}",
  "pli-tv-pvr4:38.3": "{}",
  "pli-tv-pvr4:38.4": "{}",
  "pli-tv-pvr4:38.5": "{}",
  "pli-tv-pvr4:38.6": "{}",
  "pli-tv-pvr4:38.7": "{}",
  "pli-tv-pvr4:38.8": "{}</p>",
  "pli-tv-pvr4:39.1": "<p>{}",
  "pli-tv-pvr4:39.2": "{}",
  "pli-tv-pvr4:39.3": "{}",
  "pli-tv-pvr4:39.4": "{}",
  "pli-tv-pvr4:39.5": "{}",
  "pli-tv-pvr4:39.6": "{}",
  "pli-tv-pvr4:39.7": "{}",
  "pli-tv-pvr4:39.8": "{}",
  "pli-tv-pvr4:39.9": "{}",
  "pli-tv-pvr4:39.10": "{}",
  "pli-tv-pvr4:39.11": "{}",
  "pli-tv-pvr4:39.12": "{}",
  "pli-tv-pvr4:39.13": "{}",
  "pli-tv-pvr4:39.14": "{}</p>",
  "pli-tv-pvr4:40.1": "<p data-content='2'>{}",
  "pli-tv-pvr4:40.2": "{}",
  "pli-tv-pvr4:40.3": "{}",
  "pli-tv-pvr4:40.4": "{}",
  "pli-tv-pvr4:40.5": "{}",
  "pli-tv-pvr4:40.6": "{}",
  "pli-tv-pvr4:40.7": "{}</p>",
  "pli-tv-pvr4:41.1": "<p>{}",
  "pli-tv-pvr4:41.2": "{}",
  "pli-tv-pvr4:41.3": "{}",
  "pli-tv-pvr4:41.4": "{}",
  "pli-tv-pvr4:41.5": "{}",
  "pli-tv-pvr4:41.6": "{}",
  "pli-tv-pvr4:41.7": "{}",
  "pli-tv-pvr4:41.8": "{}",
  "pli-tv-pvr4:41.9": "{}",
  "pli-tv-pvr4:41.10": "{}",
  "pli-tv-pvr4:41.11": "{}</p>",
  "pli-tv-pvr4:42.1": "<p data-content='3'>{}",
  "pli-tv-pvr4:42.2": "{}",
  "pli-tv-pvr4:42.3": "{}",
  "pli-tv-pvr4:42.4": "{}",
  "pli-tv-pvr4:42.5": "{}",
  "pli-tv-pvr4:42.6": "{}",
  "pli-tv-pvr4:42.7": "{}",
  "pli-tv-pvr4:42.8": "{}</p>",
  "pli-tv-pvr4:43.1": "<p>{}",
  "pli-tv-pvr4:43.2": "{}",
  "pli-tv-pvr4:43.3": "{}",
  "pli-tv-pvr4:43.4": "{}",
  "pli-tv-pvr4:43.5": "{}",
  "pli-tv-pvr4:43.6": "{}",
  "pli-tv-pvr4:43.7": "{}",
  "pli-tv-pvr4:43.8": "{}",
  "pli-tv-pvr4:43.9": "{}",
  "pli-tv-pvr4:43.10": "{}",
  "pli-tv-pvr4:43.11": "{}</p>",
  "pli-tv-pvr4:44.1": "<p data-content='4'>{}",
  "pli-tv-pvr4:44.2": "{}",
  "pli-tv-pvr4:44.3": "{}",
  "pli-tv-pvr4:44.4": "{}",
  "pli-tv-pvr4:44.5": "{}",
  "pli-tv-pvr4:44.6": "{}",
  "pli-tv-pvr4:44.7": "{}",
  "pli-tv-pvr4:44.8": "{}",
  "pli-tv-pvr4:44.9": "{}</p>",
  "pli-tv-pvr4:45.1": "<p>{}",
  "pli-tv-pvr4:45.2": "{}",
  "pli-tv-pvr4:45.3": "{}",
  "pli-tv-pvr4:45.4": "{}",
  "pli-tv-pvr4:45.5": "{}",
  "pli-tv-pvr4:45.6": "{}",
  "pli-tv-pvr4:45.7": "{}",
  "pli-tv-pvr4:45.8": "{}",
  "pli-tv-pvr4:45.9": "{}",
  "pli-tv-pvr4:45.10": "{}",
  "pli-tv-pvr4:45.11": "{}</p>",
  "pli-tv-pvr4:46.1": "<p data-content='5'>{}",
  "pli-tv-pvr4:46.2": "{}",
  "pli-tv-pvr4:46.3": "{}",
  "pli-tv-pvr4:46.4": "{}",
  "pli-tv-pvr4:46.5": "{}",
  "pli-tv-pvr4:46.6": "{}",
  "pli-tv-pvr4:46.7": "{}",
  "pli-tv-pvr4:46.8": "{}",
  "pli-tv-pvr4:46.9": "{}</p>",
  "pli-tv-pvr4:47.1": "<p>{}",
  "pli-tv-pvr4:47.2": "{}",
  "pli-tv-pvr4:47.3": "{}",
  "pli-tv-pvr4:47.4": "{}",
  "pli-tv-pvr4:47.5": "{}",
  "pli-tv-pvr4:47.6": "{}",
  "pli-tv-pvr4:47.7": "{}",
  "pli-tv-pvr4:47.8": "{}",
  "pli-tv-pvr4:47.9": "{}",
  "pli-tv-pvr4:47.10": "{}",
  "pli-tv-pvr4:47.11": "{}</p>",
  "pli-tv-pvr4:48.1": "<p data-content='6'>{}",
  "pli-tv-pvr4:48.2": "{}",
  "pli-tv-pvr4:48.3": "{}",
  "pli-tv-pvr4:48.4": "{}",
  "pli-tv-pvr4:48.5": "{}",
  "pli-tv-pvr4:48.6": "{}",
  "pli-tv-pvr4:48.7": "{}",
  "pli-tv-pvr4:48.8": "{}",
  "pli-tv-pvr4:48.9": "{}</p>",
  "pli-tv-pvr4:49.1": "<p>{}",
  "pli-tv-pvr4:49.2": "{}",
  "pli-tv-pvr4:49.3": "{}",
  "pli-tv-pvr4:49.4": "{}",
  "pli-tv-pvr4:49.5": "{}",
  "pli-tv-pvr4:49.6": "{}",
  "pli-tv-pvr4:49.7": "{}",
  "pli-tv-pvr4:49.8": "{}",
  "pli-tv-pvr4:49.9": "{}",
  "pli-tv-pvr4:49.10": "{}",
  "pli-tv-pvr4:49.11": "{}",
  "pli-tv-pvr4:49.12": "{}",
  "pli-tv-pvr4:49.13": "{}",
  "pli-tv-pvr4:49.14": "{}</p>",
  "pli-tv-pvr4:50.1": "<p class='end'>{}</p>",
  "pli-tv-pvr4:51.0": "<h3>{}</h3>",
  "pli-tv-pvr4:51.1": "<blockquote class='gatha'><p data-content='1'>{}<br>",
  "pli-tv-pvr4:51.2": "{}<br>",
  "pli-tv-pvr4:51.3": "{}<br>",
  "pli-tv-pvr4:51.4": "{}</p>",
  "pli-tv-pvr4:52.1": "<p>{}<br>",
  "pli-tv-pvr4:52.2": "{}<br>",
  "pli-tv-pvr4:52.3": "{}<br>",
  "pli-tv-pvr4:52.4": "{}</p>",
  "pli-tv-pvr4:53.1": "<p data-content='2'>{}<br>",
  "pli-tv-pvr4:53.2": "{}<br>",
  "pli-tv-pvr4:53.3": "{}<br>",
  "pli-tv-pvr4:53.4": "{}</p>",
  "pli-tv-pvr4:54.1": "<p>{}<br>",
  "pli-tv-pvr4:54.2": "{}<br>",
  "pli-tv-pvr4:54.3": "{}<br>",
  "pli-tv-pvr4:54.4": "{}</p>",
  "pli-tv-pvr4:55.1": "<p data-content='3'>{}<br>",
  "pli-tv-pvr4:55.2": "{}<br>",
  "pli-tv-pvr4:55.3": "{}<br>",
  "pli-tv-pvr4:55.4": "{}</p>",
  "pli-tv-pvr4:56.1": "<p>{}<br>",
  "pli-tv-pvr4:56.2": "{}<br>",
  "pli-tv-pvr4:56.3": "{}<br>",
  "pli-tv-pvr4:56.4": "{}</p>",
  "pli-tv-pvr4:57.1": "<p data-content='4'>{}<br>",
  "pli-tv-pvr4:57.2": "{}<br>",
  "pli-tv-pvr4:57.3": "{}<br>",
  "pli-tv-pvr4:57.4": "{}</p>",
  "pli-tv-pvr4:58.1": "<p>{}<br>",
  "pli-tv-pvr4:58.2": "{}<br>",
  "pli-tv-pvr4:58.3": "{}<br>",
  "pli-tv-pvr4:58.4": "{}</p>",
  "pli-tv-pvr4:59.1": "<p data-content='5'>{}<br>",
  "pli-tv-pvr4:59.2": "{}<br>",
  "pli-tv-pvr4:59.3": "{}<br>",
  "pli-tv-pvr4:59.4": "{}</p>",
  "pli-tv-pvr4:60.1": "<p>{}<br>",
  "pli-tv-pvr4:60.2": "{}<br>",
  "pli-tv-pvr4:60.3": "{}<br>",
  "pli-tv-pvr4:60.4": "{}</p>",
  "pli-tv-pvr4:61.1": "<p data-content='6'>{}<br>",
  "pli-tv-pvr4:61.2": "{}<br>",
  "pli-tv-pvr4:61.3": "{}<br>",
  "pli-tv-pvr4:61.4": "{}</p>",
  "pli-tv-pvr4:62.1": "<p>{}<br>",
  "pli-tv-pvr4:62.2": "{}<br>",
  "pli-tv-pvr4:62.3": "{}<br>",
  "pli-tv-pvr4:62.4": "{}</p></blockquote></section>",
  "pli-tv-pvr4:63.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr4:64.0": "<h3>{}</h3>",
  "pli-tv-pvr4:64.1": "<p data-content='1'>{}",
  "pli-tv-pvr4:64.2": "{}",
  "pli-tv-pvr4:64.3": "{}",
  "pli-tv-pvr4:64.4": "{}",
  "pli-tv-pvr4:64.5": "{}",
  "pli-tv-pvr4:64.6": "{}",
  "pli-tv-pvr4:64.7": "{}</p>",
  "pli-tv-pvr4:65.1": "<p>{}",
  "pli-tv-pvr4:65.2": "{}",
  "pli-tv-pvr4:65.3": "{}",
  "pli-tv-pvr4:65.4": "{}",
  "pli-tv-pvr4:65.5": "{}",
  "pli-tv-pvr4:65.6": "{}",
  "pli-tv-pvr4:65.7": "{}",
  "pli-tv-pvr4:65.8": "{}",
  "pli-tv-pvr4:65.9": "{}",
  "pli-tv-pvr4:65.10": "{}",
  "pli-tv-pvr4:65.11": "<span data-content='1'></span>{}</p>",
  "pli-tv-pvr4:66.1": "<p data-content='2'>{}",
  "pli-tv-pvr4:66.2": "{}",
  "pli-tv-pvr4:66.3": "{}",
  "pli-tv-pvr4:66.4": "{}</p>",
  "pli-tv-pvr4:67.1": "<p>{}",
  "pli-tv-pvr4:67.2": "{}",
  "pli-tv-pvr4:67.3": "{}",
  "pli-tv-pvr4:67.4": "{}",
  "pli-tv-pvr4:67.5": "{}",
  "pli-tv-pvr4:67.6": "{}",
  "pli-tv-pvr4:67.7": "{}",
  "pli-tv-pvr4:67.8": "{}",
  "pli-tv-pvr4:67.9": "{}",
  "pli-tv-pvr4:67.10": "{}",
  "pli-tv-pvr4:67.11": "<span data-content='2'></span>{}</p>",
  "pli-tv-pvr4:68.1": "<p data-content='3'>{}",
  "pli-tv-pvr4:68.2": "{}",
  "pli-tv-pvr4:68.3": "{}",
  "pli-tv-pvr4:68.4": "{}",
  "pli-tv-pvr4:68.5": "{}</p>",
  "pli-tv-pvr4:69.1": "<p>{}",
  "pli-tv-pvr4:69.2": "{}",
  "pli-tv-pvr4:69.3": "{}",
  "pli-tv-pvr4:69.4": "{}",
  "pli-tv-pvr4:69.5": "{}",
  "pli-tv-pvr4:69.6": "{}",
  "pli-tv-pvr4:69.7": "{}",
  "pli-tv-pvr4:69.8": "{}",
  "pli-tv-pvr4:69.9": "{}",
  "pli-tv-pvr4:69.10": "{}",
  "pli-tv-pvr4:69.11": "<span data-content='3'></span>{}</p>",
  "pli-tv-pvr4:70.1": "<p data-content='4'>{}",
  "pli-tv-pvr4:70.2": "{}",
  "pli-tv-pvr4:70.3": "{}",
  "pli-tv-pvr4:70.4": "{}",
  "pli-tv-pvr4:70.5": "{}",
  "pli-tv-pvr4:70.6": "{}",
  "pli-tv-pvr4:70.7": "{}",
  "pli-tv-pvr4:70.8": "{}",
  "pli-tv-pvr4:70.9": "{}</p>",
  "pli-tv-pvr4:71.1": "<p>{}",
  "pli-tv-pvr4:71.2": "{}",
  "pli-tv-pvr4:71.3": "{}",
  "pli-tv-pvr4:71.4": "{}",
  "pli-tv-pvr4:71.5": "{}",
  "pli-tv-pvr4:71.6": "{}",
  "pli-tv-pvr4:71.7": "{}",
  "pli-tv-pvr4:71.8": "{}",
  "pli-tv-pvr4:71.9": "{}",
  "pli-tv-pvr4:71.10": "{}",
  "pli-tv-pvr4:71.11": "{}",
  "pli-tv-pvr4:71.12": "{}",
  "pli-tv-pvr4:71.13": "{}",
  "pli-tv-pvr4:71.14": "{}",
  "pli-tv-pvr4:71.15": "{}",
  "pli-tv-pvr4:71.16": "<span data-content='4'></span>{}</p>",
  "pli-tv-pvr4:72.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr4:73.0": "<h3>{}</h3>",
  "pli-tv-pvr4:73.1": "<p data-content='1'>{}",
  "pli-tv-pvr4:73.2": "{}",
  "pli-tv-pvr4:73.3": "{}",
  "pli-tv-pvr4:73.4": "{}",
  "pli-tv-pvr4:73.5": "{}</p>",
  "pli-tv-pvr4:74.1": "<p>{}",
  "pli-tv-pvr4:74.2": "{}",
  "pli-tv-pvr4:74.3": "{}",
  "pli-tv-pvr4:74.4": "{}",
  "pli-tv-pvr4:74.5": "{}",
  "pli-tv-pvr4:74.6": "{}",
  "pli-tv-pvr4:74.7": "{}",
  "pli-tv-pvr4:74.8": "{}",
  "pli-tv-pvr4:74.9": "{}",
  "pli-tv-pvr4:74.10": "{}",
  "pli-tv-pvr4:74.11": "{}",
  "pli-tv-pvr4:74.12": "{}",
  "pli-tv-pvr4:74.13": "<span data-content='1'></span>{}</p>",
  "pli-tv-pvr4:75.1": "<p data-content='2'>{}",
  "pli-tv-pvr4:75.2": "{}",
  "pli-tv-pvr4:75.3": "{}",
  "pli-tv-pvr4:75.4": "{}",
  "pli-tv-pvr4:75.5": "{}",
  "pli-tv-pvr4:75.6": "<span data-content='2'></span>{}</p>",
  "pli-tv-pvr4:76.1": "<p>{}",
  "pli-tv-pvr4:76.2": "{}",
  "pli-tv-pvr4:76.3": "{}",
  "pli-tv-pvr4:76.4": "{}",
  "pli-tv-pvr4:76.5": "{}",
  "pli-tv-pvr4:76.6": "{}",
  "pli-tv-pvr4:76.7": "{}",
  "pli-tv-pvr4:76.8": "{}",
  "pli-tv-pvr4:76.9": "{}",
  "pli-tv-pvr4:76.10": "{}",
  "pli-tv-pvr4:76.11": "{}",
  "pli-tv-pvr4:76.12": "{}",
  "pli-tv-pvr4:76.13": "{}</p>",
  "pli-tv-pvr4:77.1": "<p data-content='3'>{}",
  "pli-tv-pvr4:77.2": "{}",
  "pli-tv-pvr4:77.3": "{}",
  "pli-tv-pvr4:77.4": "{}",
  "pli-tv-pvr4:77.5": "{}",
  "pli-tv-pvr4:77.6": "{}",
  "pli-tv-pvr4:77.7": "{}</p>",
  "pli-tv-pvr4:78.1": "<p>{}",
  "pli-tv-pvr4:78.2": "{}",
  "pli-tv-pvr4:78.3": "{}",
  "pli-tv-pvr4:78.4": "{}",
  "pli-tv-pvr4:78.5": "{}",
  "pli-tv-pvr4:78.6": "{}",
  "pli-tv-pvr4:78.7": "{}",
  "pli-tv-pvr4:78.8": "{}",
  "pli-tv-pvr4:78.9": "{}",
  "pli-tv-pvr4:78.10": "{}",
  "pli-tv-pvr4:78.11": "<span data-content='3'></span>{}</p>",
  "pli-tv-pvr4:79.1": "<p data-content='4'>{}",
  "pli-tv-pvr4:79.2": "{}",
  "pli-tv-pvr4:79.3": "{}",
  "pli-tv-pvr4:79.4": "{}",
  "pli-tv-pvr4:79.5": "{}",
  "pli-tv-pvr4:79.6": "{}",
  "pli-tv-pvr4:79.7": "{}",
  "pli-tv-pvr4:79.8": "{}</p>",
  "pli-tv-pvr4:80.1": "<p>{}",
  "pli-tv-pvr4:80.2": "{}",
  "pli-tv-pvr4:80.3": "{}",
  "pli-tv-pvr4:80.4": "{}",
  "pli-tv-pvr4:80.5": "{}",
  "pli-tv-pvr4:80.6": "{}",
  "pli-tv-pvr4:80.7": "{}",
  "pli-tv-pvr4:80.8": "{}",
  "pli-tv-pvr4:80.9": "{}",
  "pli-tv-pvr4:80.10": "{}",
  "pli-tv-pvr4:80.11": "{}</p>",
  "pli-tv-pvr4:81.1": "<p>{}",
  "pli-tv-pvr4:81.2": "{}",
  "pli-tv-pvr4:81.3": "{}",
  "pli-tv-pvr4:81.4": "{}",
  "pli-tv-pvr4:81.5": "{}",
  "pli-tv-pvr4:81.6": "{}",
  "pli-tv-pvr4:81.7": "{}",
  "pli-tv-pvr4:81.8": "{}",
  "pli-tv-pvr4:81.9": "{}",
  "pli-tv-pvr4:81.10": "{}",
  "pli-tv-pvr4:81.11": "{}",
  "pli-tv-pvr4:81.12": "<span data-content='4'></span>{}</p>",
  "pli-tv-pvr4:82.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr4:83.1": "<p class='end'>{}</p>",
  "pli-tv-pvr4:84.1": "<section class='uddana'><p class='uddana-intro'>{}</p>",
  "pli-tv-pvr4:85.1": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-pvr4:85.2": "{}<br>",
  "pli-tv-pvr4:85.3": "{}<br>",
  "pli-tv-pvr4:85.4": "{}</p></blockquote></section></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr4_html.json (diff)
@@ -33,45 +33,45 @@
   "pli-tv-pvr4:2.15": "{}",
   "pli-tv-pvr4:2.16": "{}",
   "pli-tv-pvr4:2.17": "{}</p>",
-  "pli-tv-pvr4:3.1": "<p>{}",
+  "pli-tv-pvr4:3.1": "<p data-content='1'>{}",
   "pli-tv-pvr4:3.2": "{}",
-  "pli-tv-pvr4:3.3": "{}</p>",
-  "pli-tv-pvr4:4.1": "<p>{}",
+  "pli-tv-pvr4:3.3": "<span data-content='1'></span>{}</p>",
+  "pli-tv-pvr4:4.1": "<p data-content='2'>{}",
   "pli-tv-pvr4:4.2": "{}",
-  "pli-tv-pvr4:4.3": "{}</p>",
-  "pli-tv-pvr4:5.1": "<p>{}",
+  "pli-tv-pvr4:4.3": "<span data-content='2'></span>{}</p>",
+  "pli-tv-pvr4:5.1": "<p data-content='3'>{}",
   "pli-tv-pvr4:5.2": "{}",
-  "pli-tv-pvr4:5.3": "{}</p>",
-  "pli-tv-pvr4:6.1": "<p>{}",
+  "pli-tv-pvr4:5.3": "<span data-content='3'></span>{}</p>",
+  "pli-tv-pvr4:6.1": "<p data-content='4'>{}",
   "pli-tv-pvr4:6.2": "{}",
-  "pli-tv-pvr4:6.3": "{}</p>",
-  "pli-tv-pvr4:7.1": "<p>{}",
+  "pli-tv-pvr4:6.3": "<span data-content='4'></span>{}</p>",
+  "pli-tv-pvr4:7.1": "<p data-content='5'>{}",
   "pli-tv-pvr4:7.2": "{}",
-  "pli-tv-pvr4:7.3": "{}</p>",
-  "pli-tv-pvr4:8.1": "<p>{}",
+  "pli-tv-pvr4:7.3": "<span data-content='5'></span>{}</p>",
+  "pli-tv-pvr4:8.1": "<p data-content='6'>{}",
   "pli-tv-pvr4:8.2": "{}",
-  "pli-tv-pvr4:8.3": "{}</p>",
-  "pli-tv-pvr4:9.1": "<p>{}",
+  "pli-tv-pvr4:8.3": "<span data-content='6'></span>{}</p>",
+  "pli-tv-pvr4:9.1": "<p data-content='7'>{}",
   "pli-tv-pvr4:9.2": "{}",
-  "pli-tv-pvr4:9.3": "{}</p>",
-  "pli-tv-pvr4:10.1": "<p>{}",
+  "pli-tv-pvr4:9.3": "<span data-content='7'></span>{}</p>",
+  "pli-tv-pvr4:10.1": "<p data-content='8'>{}",
   "pli-tv-pvr4:10.2": "{}",
-  "pli-tv-pvr4:10.3": "{}</p>",
-  "pli-tv-pvr4:11.1": "<p>{}",
+  "pli-tv-pvr4:10.3": "<span data-content='8'></span>{}</p>",
+  "pli-tv-pvr4:11.1": "<p data-content='9'>{}",
   "pli-tv-pvr4:11.2": "{}",
-  "pli-tv-pvr4:11.3": "{}</p>",
-  "pli-tv-pvr4:12.1": "<p>{}",
+  "pli-tv-pvr4:11.3": "<span data-content='9'></span>{}</p>",
+  "pli-tv-pvr4:12.1": "<p data-content='10'>{}",
   "pli-tv-pvr4:12.2": "{}",
-  "pli-tv-pvr4:12.3": "{}</p>",
-  "pli-tv-pvr4:13.1": "<p>{}",
+  "pli-tv-pvr4:12.3": "<span data-content='10'></span>{}</p>",
+  "pli-tv-pvr4:13.1": "<p data-content='11'>{}",
   "pli-tv-pvr4:13.2": "{}",
   "pli-tv-pvr4:13.3": "{}",
   "pli-tv-pvr4:13.4": "{}",
   "pli-tv-pvr4:13.5": "{}",
   "pli-tv-pvr4:13.6": "{}",
   "pli-tv-pvr4:13.7": "{}",
-  "pli-tv-pvr4:13.8": "{}</p>",
-  "pli-tv-pvr4:14.1": "<p>{}",
+  "pli-tv-pvr4:13.8": "<span data-content='11'></span>{}</p>",
+  "pli-tv-pvr4:14.1": "<p data-content='12'>{}",
   "pli-tv-pvr4:14.2": "{}",
   "pli-tv-pvr4:14.3": "{}",
   "pli-tv-pvr4:14.4": "{}",
@@ -93,8 +93,8 @@
   "pli-tv-pvr4:15.9": "{}",
   "pli-tv-pvr4:15.10": "{}",
   "pli-tv-pvr4:15.11": "{}",
-  "pli-tv-pvr4:15.12": "{}</p>",
-  "pli-tv-pvr4:16.1": "<p>{}",
+  "pli-tv-pvr4:15.12": "<span data-content='12'></span>{}</p>",
+  "pli-tv-pvr4:16.1": "<p data-content='13'>{}",
   "pli-tv-pvr4:16.2": "{}",
   "pli-tv-pvr4:16.3": "{}",
   "pli-tv-pvr4:16.4": "{}",
@@ -116,8 +116,8 @@
   "pli-tv-pvr4:17.9": "{}",
   "pli-tv-pvr4:17.10": "{}",
   "pli-tv-pvr4:17.11": "{}",
-  "pli-tv-pvr4:17.12": "{}</p>",
-  "pli-tv-pvr4:18.1": "<p>{}",
+  "pli-tv-pvr4:17.12": "<span data-content='13'></span>{}</p>",
+  "pli-tv-pvr4:18.1": "<p data-content='14'>{}",
   "pli-tv-pvr4:18.2": "{}",
   "pli-tv-pvr4:18.3": "{}</p>",
   "pli-tv-pvr4:19.1": "<p>{}",
@@ -130,16 +130,16 @@
   "pli-tv-pvr4:22.2": "{}</p>",
   "pli-tv-pvr4:23.1": "<p>{}",
   "pli-tv-pvr4:23.2": "{}",
-  "pli-tv-pvr4:23.3": "{}</p>",
-  "pli-tv-pvr4:24.1": "<p>{}",
+  "pli-tv-pvr4:23.3": "<span data-content='14'></span>{}</p>",
+  "pli-tv-pvr4:24.1": "<p data-content='15'>{}",
   "pli-tv-pvr4:24.2": "{}",
-  "pli-tv-pvr4:24.3": "{}</p>",
-  "pli-tv-pvr4:25.1": "<p>{}",
+  "pli-tv-pvr4:24.3": "<span data-content='15'></span>{}</p>",
+  "pli-tv-pvr4:25.1": "<p data-content='16'>{}",
   "pli-tv-pvr4:25.2": "{}",
-  "pli-tv-pvr4:25.3": "{}</p>",
-  "pli-tv-pvr4:26.1": "<p>{}",
+  "pli-tv-pvr4:25.3": "<span data-content='16'></span>{}</p>",
+  "pli-tv-pvr4:26.1": "<p data-content='17'>{}",
   "pli-tv-pvr4:26.2": "{}",
-  "pli-tv-pvr4:26.3": "{}</p>",
+  "pli-tv-pvr4:26.3": "<span data-content='17'></span>{}</p>",
   "pli-tv-pvr4:27.1": "<p class='endsutta'>{}</p>",
   "pli-tv-pvr4:28.1": "<section class='uddana'><p class='uddana-intro'>{}</p>",
   "pli-tv-pvr4:29.1": "<blockquote class='gatha'><p>{}<br>",
@@ -153,7 +153,7 @@
   "pli-tv-pvr4:30.5": "{}<br>",
   "pli-tv-pvr4:30.6": "{}</p></blockquote>",
   "pli-tv-pvr4:31.0": "<h3>{}</h3>",
-  "pli-tv-pvr4:31.1": "<p>{}",
+  "pli-tv-pvr4:31.1": "<p data-content='1'>{}",
   "pli-tv-pvr4:31.2": "{}",
   "pli-tv-pvr4:31.3": "{}",
   "pli-tv-pvr4:31.4": "{}",
@@ -167,7 +167,7 @@
   "pli-tv-pvr4:31.12": "{}",
   "pli-tv-pvr4:31.13": "{}",
   "pli-tv-pvr4:31.14": "{}</p>",
-  "pli-tv-pvr4:32.1": "<p>{}",
+  "pli-tv-pvr4:32.1": "<p data-content='2'>{}",
   "pli-tv-pvr4:32.2": "{}",
   "pli-tv-pvr4:32.3": "{}",
   "pli-tv-pvr4:32.4": "{}",
@@ -181,7 +181,7 @@
   "pli-tv-pvr4:32.12": "{}",
   "pli-tv-pvr4:32.13": "{}",
   "pli-tv-pvr4:32.14": "{}</p>",
-  "pli-tv-pvr4:33.1": "<p>{}",
+  "pli-tv-pvr4:33.1": "<p data-content='3'>{}",
   "pli-tv-pvr4:33.2": "{}",
   "pli-tv-pvr4:33.3": "{}",
   "pli-tv-pvr4:33.4": "{}",
@@ -195,7 +195,7 @@
   "pli-tv-pvr4:33.12": "{}",
   "pli-tv-pvr4:33.13": "{}",
   "pli-tv-pvr4:33.14": "{}</p>",
-  "pli-tv-pvr4:34.1": "<p>{}",
+  "pli-tv-pvr4:34.1": "<p data-content='4'>{}",
   "pli-tv-pvr4:34.2": "{}",
   "pli-tv-pvr4:34.3": "{}",
   "pli-tv-pvr4:34.4": "{}",
@@ -209,7 +209,7 @@
   "pli-tv-pvr4:34.12": "{}",
   "pli-tv-pvr4:34.13": "{}",
   "pli-tv-pvr4:34.14": "{}</p>",
-  "pli-tv-pvr4:35.1": "<p>{}",
+  "pli-tv-pvr4:35.1": "<p data-content='5'>{}",
   "pli-tv-pvr4:35.2": "{}",
   "pli-tv-pvr4:35.3": "{}",
   "pli-tv-pvr4:35.4": "{}",
@@ -223,7 +223,7 @@
   "pli-tv-pvr4:35.12": "{}",
   "pli-tv-pvr4:35.13": "{}",
   "pli-tv-pvr4:35.14": "{}</p>",
-  "pli-tv-pvr4:36.1": "<p>{}",
+  "pli-tv-pvr4:36.1": "<p data-content='6'>{}",
   "pli-tv-pvr4:36.2": "{}",
   "pli-tv-pvr4:36.3": "{}",
   "pli-tv-pvr4:36.4": "{}",
@@ -239,7 +239,7 @@
   "pli-tv-pvr4:36.14": "{}</p>",
   "pli-tv-pvr4:37.1": "<p class='endsutta'>{}</p>",
   "pli-tv-pvr4:38.0": "<h3>{}</h3>",
-  "pli-tv-pvr4:38.1": "<p>{}",
+  "pli-tv-pvr4:38.1": "<p data-content='1'>{}",
   "pli-tv-pvr4:38.2": "{}",
   "pli-tv-pvr4:38.3": "{}",
   "pli-tv-pvr4:38.4": "{}",
@@ -261,7 +261,7 @@
   "pli-tv-pvr4:39.12": "{}",
   "pli-tv-pvr4:39.13": "{}",
   "pli-tv-pvr4:39.14": "{}</p>",
-  "pli-tv-pvr4:40.1": "<p>{}",
+  "pli-tv-pvr4:40.1": "<p data-content='2'>{}",
   "pli-tv-pvr4:40.2": "{}",
   "pli-tv-pvr4:40.3": "{}",
   "pli-tv-pvr4:40.4": "{}",
@@ -279,7 +279,7 @@
   "pli-tv-pvr4:41.9": "{}",
   "pli-tv-pvr4:41.10": "{}",
   "pli-tv-pvr4:41.11": "{}</p>",
-  "pli-tv-pvr4:42.1": "<p>{}",
+  "pli-tv-pvr4:42.1": "<p data-content='3'>{}",
   "pli-tv-pvr4:42.2": "{}",
   "pli-tv-pvr4:42.3": "{}",
   "pli-tv-pvr4:42.4": "{}",
@@ -298,7 +298,7 @@
   "pli-tv-pvr4:43.9": "{}",
   "pli-tv-pvr4:43.10": "{}",
   "pli-tv-pvr4:43.11": "{}</p>",
-  "pli-tv-pvr4:44.1": "<p>{}",
+  "pli-tv-pvr4:44.1": "<p data-content='4'>{}",
   "pli-tv-pvr4:44.2": "{}",
   "pli-tv-pvr4:44.3": "{}",
   "pli-tv-pvr4:44.4": "{}",
@@ -318,7 +318,7 @@
   "pli-tv-pvr4:45.9": "{}",
   "pli-tv-pvr4:45.10": "{}",
   "pli-tv-pvr4:45.11": "{}</p>",
-  "pli-tv-pvr4:46.1": "<p>{}",
+  "pli-tv-pvr4:46.1": "<p data-content='5'>{}",
   "pli-tv-pvr4:46.2": "{}",
   "pli-tv-pvr4:46.3": "{}",
   "pli-tv-pvr4:46.4": "{}",
@@ -338,7 +338,7 @@
   "pli-tv-pvr4:47.9": "{}",
   "pli-tv-pvr4:47.10": "{}",
   "pli-tv-pvr4:47.11": "{}</p>",
-  "pli-tv-pvr4:48.1": "<p>{}",
+  "pli-tv-pvr4:48.1": "<p data-content='6'>{}",
   "pli-tv-pvr4:48.2": "{}",
   "pli-tv-pvr4:48.3": "{}",
   "pli-tv-pvr4:48.4": "{}",
@@ -363,7 +363,7 @@
   "pli-tv-pvr4:49.14": "{}</p>",
   "pli-tv-pvr4:50.1": "<p class='end'>{}</p>",
   "pli-tv-pvr4:51.0": "<h3>{}</h3>",
-  "pli-tv-pvr4:51.1": "<blockquote class='gatha'><p>{}<br>",
+  "pli-tv-pvr4:51.1": "<blockquote class='gatha'><p data-content='1'>{}<br>",
   "pli-tv-pvr4:51.2": "{}<br>",
   "pli-tv-pvr4:51.3": "{}<br>",
   "pli-tv-pvr4:51.4": "{}</p>",
@@ -371,7 +371,7 @@
   "pli-tv-pvr4:52.2": "{}<br>",
   "pli-tv-pvr4:52.3": "{}<br>",
   "pli-tv-pvr4:52.4": "{}</p>",
-  "pli-tv-pvr4:53.1": "<p>{}<br>",
+  "pli-tv-pvr4:53.1": "<p data-content='2'>{}<br>",
   "pli-tv-pvr4:53.2": "{}<br>",
   "pli-tv-pvr4:53.3": "{}<br>",
   "pli-tv-pvr4:53.4": "{}</p>",
@@ -379,7 +379,7 @@
   "pli-tv-pvr4:54.2": "{}<br>",
   "pli-tv-pvr4:54.3": "{}<br>",
   "pli-tv-pvr4:54.4": "{}</p>",
-  "pli-tv-pvr4:55.1": "<p>{}<br>",
+  "pli-tv-pvr4:55.1": "<p data-content='3'>{}<br>",
   "pli-tv-pvr4:55.2": "{}<br>",
   "pli-tv-pvr4:55.3": "{}<br>",
   "pli-tv-pvr4:55.4": "{}</p>",
@@ -387,7 +387,7 @@
   "pli-tv-pvr4:56.2": "{}<br>",
   "pli-tv-pvr4:56.3": "{}<br>",
   "pli-tv-pvr4:56.4": "{}</p>",
-  "pli-tv-pvr4:57.1": "<p>{}<br>",
+  "pli-tv-pvr4:57.1": "<p data-content='4'>{}<br>",
   "pli-tv-pvr4:57.2": "{}<br>",
   "pli-tv-pvr4:57.3": "{}<br>",
   "pli-tv-pvr4:57.4": "{}</p>",
@@ -395,7 +395,7 @@
   "pli-tv-pvr4:58.2": "{}<br>",
   "pli-tv-pvr4:58.3": "{}<br>",
   "pli-tv-pvr4:58.4": "{}</p>",
-  "pli-tv-pvr4:59.1": "<p>{}<br>",
+  "pli-tv-pvr4:59.1": "<p data-content='5'>{}<br>",
   "pli-tv-pvr4:59.2": "{}<br>",
   "pli-tv-pvr4:59.3": "{}<br>",
   "pli-tv-pvr4:59.4": "{}</p>",
@@ -403,7 +403,7 @@
   "pli-tv-pvr4:60.2": "{}<br>",
   "pli-tv-pvr4:60.3": "{}<br>",
   "pli-tv-pvr4:60.4": "{}</p>",
-  "pli-tv-pvr4:61.1": "<p>{}<br>",
+  "pli-tv-pvr4:61.1": "<p data-content='6'>{}<br>",
   "pli-tv-pvr4:61.2": "{}<br>",
   "pli-tv-pvr4:61.3": "{}<br>",
   "pli-tv-pvr4:61.4": "{}</p>",
@@ -413,7 +413,7 @@
   "pli-tv-pvr4:62.4": "{}</p></blockquote></section>",
   "pli-tv-pvr4:63.1": "<p class='endsutta'>{}</p>",
   "pli-tv-pvr4:64.0": "<h3>{}</h3>",
-  "pli-tv-pvr4:64.1": "<p>{}",
+  "pli-tv-pvr4:64.1": "<p data-content='1'>{}",
   "pli-tv-pvr4:64.2": "{}",
   "pli-tv-pvr4:64.3": "{}",
   "pli-tv-pvr4:64.4": "{}",
@@ -430,8 +430,8 @@
   "pli-tv-pvr4:65.8": "{}",
   "pli-tv-pvr4:65.9": "{}",
   "pli-tv-pvr4:65.10": "{}",
-  "pli-tv-pvr4:65.11": "{}</p>",
-  "pli-tv-pvr4:66.1": "<p>{}",
+  "pli-tv-pvr4:65.11": "<span data-content='1'></span>{}</p>",
+  "pli-tv-pvr4:66.1": "<p data-content='2'>{}",
   "pli-tv-pvr4:66.2": "{}",
   "pli-tv-pvr4:66.3": "{}",
   "pli-tv-pvr4:66.4": "{}</p>",
@@ -445,8 +445,8 @@
   "pli-tv-pvr4:67.8": "{}",
   "pli-tv-pvr4:67.9": "{}",
   "pli-tv-pvr4:67.10": "{}",
-  "pli-tv-pvr4:67.11": "{}</p>",
-  "pli-tv-pvr4:68.1": "<p>{}",
+  "pli-tv-pvr4:67.11": "<span data-content='2'></span>{}</p>",
+  "pli-tv-pvr4:68.1": "<p data-content='3'>{}",
   "pli-tv-pvr4:68.2": "{}",
   "pli-tv-pvr4:68.3": "{}",
   "pli-tv-pvr4:68.4": "{}",
@@ -461,8 +461,8 @@
   "pli-tv-pvr4:69.8": "{}",
   "pli-tv-pvr4:69.9": "{}",
   "pli-tv-pvr4:69.10": "{}",
-  "pli-tv-pvr4:69.11": "{}</p>",
-  "pli-tv-pvr4:70.1": "<p>{}",
+  "pli-tv-pvr4:69.11": "<span data-content='3'></span>{}</p>",
+  "pli-tv-pvr4:70.1": "<p data-content='4'>{}",
   "pli-tv-pvr4:70.2": "{}",
   "pli-tv-pvr4:70.3": "{}",
   "pli-tv-pvr4:70.4": "{}",
@@ -486,10 +486,10 @@
   "pli-tv-pvr4:71.13": "{}",
   "pli-tv-pvr4:71.14": "{}",
   "pli-tv-pvr4:71.15": "{}",
-  "pli-tv-pvr4:71.16": "{}</p>",
+  "pli-tv-pvr4:71.16": "<span data-content='4'></span>{}</p>",
   "pli-tv-pvr4:72.1": "<p class='endsutta'>{}</p>",
   "pli-tv-pvr4:73.0": "<h3>{}</h3>",
-  "pli-tv-pvr4:73.1": "<p>{}",
+  "pli-tv-pvr4:73.1": "<p data-content='1'>{}",
   "pli-tv-pvr4:73.2": "{}",
   "pli-tv-pvr4:73.3": "{}",
   "pli-tv-pvr4:73.4": "{}",
@@ -506,13 +506,13 @@
   "pli-tv-pvr4:74.10": "{}",
   "pli-tv-pvr4:74.11": "{}",
   "pli-tv-pvr4:74.12": "{}",
-  "pli-tv-pvr4:74.13": "{}</p>",
-  "pli-tv-pvr4:75.1": "<p>{}",
+  "pli-tv-pvr4:74.13": "<span data-content='1'></span>{}</p>",
+  "pli-tv-pvr4:75.1": "<p data-content='2'>{}",
   "pli-tv-pvr4:75.2": "{}",
   "pli-tv-pvr4:75.3": "{}",
   "pli-tv-pvr4:75.4": "{}",
   "pli-tv-pvr4:75.5": "{}",
-  "pli-tv-pvr4:75.6": "{}</p>",
+  "pli-tv-pvr4:75.6": "<span data-content='2'></span>{}</p>",
   "pli-tv-pvr4:76.1": "<p>{}",
   "pli-tv-pvr4:76.2": "{}",
   "pli-tv-pvr4:76.3": "{}",
@@ -526,7 +526,7 @@
   "pli-tv-pvr4:76.11": "{}",
   "pli-tv-pvr4:76.12": "{}",
   "pli-tv-pvr4:76.13": "{}</p>",
-  "pli-tv-pvr4:77.1": "<p>{}",
+  "pli-tv-pvr4:77.1": "<p data-content='3'>{}",
   "pli-tv-pvr4:77.2": "{}",
   "pli-tv-pvr4:77.3": "{}",
   "pli-tv-pvr4:77.4": "{}",
@@ -543,8 +543,8 @@
   "pli-tv-pvr4:78.8": "{}",
   "pli-tv-pvr4:78.9": "{}",
   "pli-tv-pvr4:78.10": "{}",
-  "pli-tv-pvr4:78.11": "{}</p>",
-  "pli-tv-pvr4:79.1": "<p>{}",
+  "pli-tv-pvr4:78.11": "<span data-content='3'></span>{}</p>",
+  "pli-tv-pvr4:79.1": "<p data-content='4'>{}",
   "pli-tv-pvr4:79.2": "{}",
   "pli-tv-pvr4:79.3": "{}",
   "pli-tv-pvr4:79.4": "{}",
@@ -574,7 +574,7 @@
   "pli-tv-pvr4:81.9": "{}",
   "pli-tv-pvr4:81.10": "{}",
   "pli-tv-pvr4:81.11": "{}",
-  "pli-tv-pvr4:81.12": "{}</p>",
+  "pli-tv-pvr4:81.12": "<span data-content='4'></span>{}</p>",
   "pli-tv-pvr4:82.1": "<p class='endsutta'>{}</p>",
   "pli-tv-pvr4:83.1": "<p class='end'>{}</p>",
   "pli-tv-pvr4:84.1": "<section class='uddana'><p class='uddana-intro'>{}</p>",
