bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr2.16_html.json (before)
{
  "pli-tv-pvr2.16:0.1": "<article id='pli-tv-pvr2.16'><header><ul><li class='division'>{}</li>",
  "pli-tv-pvr2.16:0.2": "<li>{}</li>",
  "pli-tv-pvr2.16:0.3": "<li>{}</li></ul>",
  "pli-tv-pvr2.16:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-pvr2.16:1.1": "<p>{}",
  "pli-tv-pvr2.16:1.2": "{}",
  "pli-tv-pvr2.16:1.3": "{}",
  "pli-tv-pvr2.16:1.4": "{}",
  "pli-tv-pvr2.16:1.5": "{}",
  "pli-tv-pvr2.16:1.6": "{}",
  "pli-tv-pvr2.16:1.7": "{}",
  "pli-tv-pvr2.16:1.8": "{}</p>",
  "pli-tv-pvr2.16:2.1": "<p>{}",
  "pli-tv-pvr2.16:2.2": "{}",
  "pli-tv-pvr2.16:2.3": "{}",
  "pli-tv-pvr2.16:2.4": "{}",
  "pli-tv-pvr2.16:2.5": "{}",
  "pli-tv-pvr2.16:2.6": "{}",
  "pli-tv-pvr2.16:2.7": "{}",
  "pli-tv-pvr2.16:2.8": "{}",
  "pli-tv-pvr2.16:2.9": "{}",
  "pli-tv-pvr2.16:2.10": "{}",
  "pli-tv-pvr2.16:2.11": "{}",
  "pli-tv-pvr2.16:2.12": "{}",
  "pli-tv-pvr2.16:2.13": "{}",
  "pli-tv-pvr2.16:2.14": "{}</p>",
  "pli-tv-pvr2.16:3.1": "<p>{}",
  "pli-tv-pvr2.16:3.2": "{}",
  "pli-tv-pvr2.16:3.3": "{}",
  "pli-tv-pvr2.16:3.4": "{}",
  "pli-tv-pvr2.16:3.5": "{}</p>",
  "pli-tv-pvr2.16:4.1": "<p>{}",
  "pli-tv-pvr2.16:4.2": "{}",
  "pli-tv-pvr2.16:4.3": "{}",
  "pli-tv-pvr2.16:4.4": "{}",
  "pli-tv-pvr2.16:4.5": "{}",
  "pli-tv-pvr2.16:4.6": "{}",
  "pli-tv-pvr2.16:4.7": "{}",
  "pli-tv-pvr2.16:4.8": "{}",
  "pli-tv-pvr2.16:4.9": "{}",
  "pli-tv-pvr2.16:4.10": "{}",
  "pli-tv-pvr2.16:4.11": "{}",
  "pli-tv-pvr2.16:4.12": "{}",
  "pli-tv-pvr2.16:4.13": "{}",
  "pli-tv-pvr2.16:4.14": "{}",
  "pli-tv-pvr2.16:4.15": "{}",
  "pli-tv-pvr2.16:4.16": "{}",
  "pli-tv-pvr2.16:4.17": "{}</p>",
  "pli-tv-pvr2.16:5.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr2.16:5.2": "<p class='end'>{}</p>",
  "pli-tv-pvr2.16:5.3": "<p class='end'>{}</p>",
  "pli-tv-pvr2.16:6.1": "<p class='end'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr2.16_html.json (after)
{
  "pli-tv-pvr2.16:0.1": "<article id='pli-tv-pvr2.16'><header><ul><li class='division'>{}</li>",
  "pli-tv-pvr2.16:0.2": "<li>{}</li>",
  "pli-tv-pvr2.16:0.3": "<li>{}</li></ul>",
  "pli-tv-pvr2.16:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-pvr2.16:1.1": "<p data-content='5'>{}",
  "pli-tv-pvr2.16:1.2": "{}",
  "pli-tv-pvr2.16:1.3": "{}",
  "pli-tv-pvr2.16:1.4": "{}",
  "pli-tv-pvr2.16:1.5": "{}",
  "pli-tv-pvr2.16:1.6": "{}",
  "pli-tv-pvr2.16:1.7": "{}",
  "pli-tv-pvr2.16:1.8": "<span data-content='1'></span>{}</p>",
  "pli-tv-pvr2.16:2.1": "<p>{}",
  "pli-tv-pvr2.16:2.2": "{}",
  "pli-tv-pvr2.16:2.3": "{}",
  "pli-tv-pvr2.16:2.4": "{}",
  "pli-tv-pvr2.16:2.5": "{}",
  "pli-tv-pvr2.16:2.6": "{}",
  "pli-tv-pvr2.16:2.7": "{}",
  "pli-tv-pvr2.16:2.8": "{}",
  "pli-tv-pvr2.16:2.9": "{}",
  "pli-tv-pvr2.16:2.10": "{}",
  "pli-tv-pvr2.16:2.11": "{}",
  "pli-tv-pvr2.16:2.12": "{}",
  "pli-tv-pvr2.16:2.13": "{}",
  "pli-tv-pvr2.16:2.14": "<span data-content='2'></span>{}</p>",
  "pli-tv-pvr2.16:3.1": "<p data-content='8'>{}",
  "pli-tv-pvr2.16:3.2": "{}",
  "pli-tv-pvr2.16:3.3": "{}",
  "pli-tv-pvr2.16:3.4": "{}",
  "pli-tv-pvr2.16:3.5": "<span data-content='1'></span>{}</p>",
  "pli-tv-pvr2.16:4.1": "<p>{}",
  "pli-tv-pvr2.16:4.2": "{}",
  "pli-tv-pvr2.16:4.3": "{}",
  "pli-tv-pvr2.16:4.4": "{}",
  "pli-tv-pvr2.16:4.5": "{}",
  "pli-tv-pvr2.16:4.6": "{}",
  "pli-tv-pvr2.16:4.7": "{}",
  "pli-tv-pvr2.16:4.8": "{}",
  "pli-tv-pvr2.16:4.9": "{}",
  "pli-tv-pvr2.16:4.10": "{}",
  "pli-tv-pvr2.16:4.11": "{}",
  "pli-tv-pvr2.16:4.12": "{}",
  "pli-tv-pvr2.16:4.13": "{}",
  "pli-tv-pvr2.16:4.14": "{}",
  "pli-tv-pvr2.16:4.15": "{}",
  "pli-tv-pvr2.16:4.16": "{}",
  "pli-tv-pvr2.16:4.17": "<span data-content='2'></span>{}</p>",
  "pli-tv-pvr2.16:5.1": "<p class='endsutta'>{}</p>",
  "pli-tv-pvr2.16:5.2": "<p class='end'>{}</p>",
  "pli-tv-pvr2.16:5.3": "<p class='end'>{}</p>",
  "pli-tv-pvr2.16:6.1": "<p class='end'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr2.16_html.json (diff)
@@ -3,14 +3,14 @@
   "pli-tv-pvr2.16:0.2": "<li>{}</li>",
   "pli-tv-pvr2.16:0.3": "<li>{}</li></ul>",
   "pli-tv-pvr2.16:0.4": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-pvr2.16:1.1": "<p>{}",
+  "pli-tv-pvr2.16:1.1": "<p data-content='5'>{}",
   "pli-tv-pvr2.16:1.2": "{}",
   "pli-tv-pvr2.16:1.3": "{}",
   "pli-tv-pvr2.16:1.4": "{}",
   "pli-tv-pvr2.16:1.5": "{}",
   "pli-tv-pvr2.16:1.6": "{}",
   "pli-tv-pvr2.16:1.7": "{}",
-  "pli-tv-pvr2.16:1.8": "{}</p>",
+  "pli-tv-pvr2.16:1.8": "<span data-content='1'></span>{}</p>",
   "pli-tv-pvr2.16:2.1": "<p>{}",
   "pli-tv-pvr2.16:2.2": "{}",
   "pli-tv-pvr2.16:2.3": "{}",
@@ -24,12 +24,12 @@
   "pli-tv-pvr2.16:2.11": "{}",
   "pli-tv-pvr2.16:2.12": "{}",
   "pli-tv-pvr2.16:2.13": "{}",
-  "pli-tv-pvr2.16:2.14": "{}</p>",
-  "pli-tv-pvr2.16:3.1": "<p>{}",
+  "pli-tv-pvr2.16:2.14": "<span data-content='2'></span>{}</p>",
+  "pli-tv-pvr2.16:3.1": "<p data-content='8'>{}",
   "pli-tv-pvr2.16:3.2": "{}",
   "pli-tv-pvr2.16:3.3": "{}",
   "pli-tv-pvr2.16:3.4": "{}",
-  "pli-tv-pvr2.16:3.5": "{}</p>",
+  "pli-tv-pvr2.16:3.5": "<span data-content='1'></span>{}</p>",
   "pli-tv-pvr2.16:4.1": "<p>{}",
   "pli-tv-pvr2.16:4.2": "{}",
   "pli-tv-pvr2.16:4.3": "{}",
@@ -46,7 +46,7 @@
   "pli-tv-pvr2.16:4.14": "{}",
   "pli-tv-pvr2.16:4.15": "{}",
   "pli-tv-pvr2.16:4.16": "{}",
-  "pli-tv-pvr2.16:4.17": "{}</p>",
+  "pli-tv-pvr2.16:4.17": "<span data-content='2'></span>{}</p>",
   "pli-tv-pvr2.16:5.1": "<p class='endsutta'>{}</p>",
   "pli-tv-pvr2.16:5.2": "<p class='end'>{}</p>",
   "pli-tv-pvr2.16:5.3": "<p class='end'>{}</p>",
