bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr16_html.json (before)
{
  "pli-tv-pvr16:0.1": "<article id='pli-tv-pvr16'><header><ul><li class='division'>{}</li></ul>",
  "pli-tv-pvr16:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-pvr16:0.3": "<h2>{}</h2>",
  "pli-tv-pvr16:1.1": "<p>{}",
  "pli-tv-pvr16:1.2": "{}",
  "pli-tv-pvr16:1.3": "{}",
  "pli-tv-pvr16:1.4": "{}</p>",
  "pli-tv-pvr16:2.1": "<dl><dt>{}</dt>",
  "pli-tv-pvr16:2.2": "<dd>{}",
  "pli-tv-pvr16:2.3": "{}",
  "pli-tv-pvr16:2.4": "{}</dd>",
  "pli-tv-pvr16:3.1": "<dt>{}</dt>",
  "pli-tv-pvr16:3.2": "<dd>{}",
  "pli-tv-pvr16:3.3": "{}",
  "pli-tv-pvr16:3.4": "{}</dd>",
  "pli-tv-pvr16:4.1": "<dt>{}</dt>",
  "pli-tv-pvr16:4.2": "<dd>{}",
  "pli-tv-pvr16:4.3": "{}",
  "pli-tv-pvr16:4.4": "{}",
  "pli-tv-pvr16:4.5": "{}",
  "pli-tv-pvr16:4.6": "{}",
  "pli-tv-pvr16:4.7": "{}",
  "pli-tv-pvr16:4.8": "{}",
  "pli-tv-pvr16:4.9": "{}",
  "pli-tv-pvr16:4.10": "{}",
  "pli-tv-pvr16:4.11": "{}",
  "pli-tv-pvr16:4.12": "{}",
  "pli-tv-pvr16:4.13": "{}",
  "pli-tv-pvr16:4.14": "{}",
  "pli-tv-pvr16:4.15": "{}",
  "pli-tv-pvr16:4.16": "{}",
  "pli-tv-pvr16:4.17": "{}",
  "pli-tv-pvr16:4.18": "{}",
  "pli-tv-pvr16:4.19": "{}",
  "pli-tv-pvr16:4.20": "{}",
  "pli-tv-pvr16:4.21": "{}",
  "pli-tv-pvr16:4.22": "{}",
  "pli-tv-pvr16:4.23": "{}",
  "pli-tv-pvr16:4.24": "{}",
  "pli-tv-pvr16:4.25": "{}",
  "pli-tv-pvr16:4.26": "{}",
  "pli-tv-pvr16:4.27": "{}</dd></dl>",
  "pli-tv-pvr16:5.1": "<hr><p>{}",
  "pli-tv-pvr16:5.2": "{}",
  "pli-tv-pvr16:5.3": "{}",
  "pli-tv-pvr16:5.4": "{}",
  "pli-tv-pvr16:5.5": "{}",
  "pli-tv-pvr16:5.6": "{}",
  "pli-tv-pvr16:5.7": "{}",
  "pli-tv-pvr16:5.8": "{}",
  "pli-tv-pvr16:5.9": "{}</p>",
  "pli-tv-pvr16:6.1": "<dl><dt>{}</dt>",
  "pli-tv-pvr16:6.2": "<dd>{}",
  "pli-tv-pvr16:6.3": "{}",
  "pli-tv-pvr16:6.4": "{}</dd></dl>",
  "pli-tv-pvr16:7.1": "<hr><p>{}",
  "pli-tv-pvr16:7.2": "{}",
  "pli-tv-pvr16:7.3": "{}",
  "pli-tv-pvr16:7.4": "{}</p>",
  "pli-tv-pvr16:8.0": "<h2>{}</h2>",
  "pli-tv-pvr16:8.1": "<p>{}",
  "pli-tv-pvr16:8.2": "{}",
  "pli-tv-pvr16:8.3": "{}",
  "pli-tv-pvr16:8.4": "{}",
  "pli-tv-pvr16:8.5": "{}",
  "pli-tv-pvr16:8.6": "{}",
  "pli-tv-pvr16:8.7": "{}</p>",
  "pli-tv-pvr16:9.1": "<p>{}",
  "pli-tv-pvr16:9.2": "{}",
  "pli-tv-pvr16:9.3": "{}",
  "pli-tv-pvr16:9.4": "{}",
  "pli-tv-pvr16:9.5": "{}",
  "pli-tv-pvr16:9.6": "{}",
  "pli-tv-pvr16:9.7": "{}",
  "pli-tv-pvr16:9.8": "{}",
  "pli-tv-pvr16:9.9": "{}",
  "pli-tv-pvr16:9.10": "{}",
  "pli-tv-pvr16:9.11": "{}",
  "pli-tv-pvr16:9.12": "{}",
  "pli-tv-pvr16:9.13": "{}",
  "pli-tv-pvr16:9.14": "{}",
  "pli-tv-pvr16:9.15": "{}",
  "pli-tv-pvr16:9.16": "{}",
  "pli-tv-pvr16:9.17": "{}",
  "pli-tv-pvr16:9.18": "{}",
  "pli-tv-pvr16:9.19": "{}",
  "pli-tv-pvr16:9.20": "{}",
  "pli-tv-pvr16:9.21": "{}",
  "pli-tv-pvr16:9.22": "{}",
  "pli-tv-pvr16:9.23": "{}",
  "pli-tv-pvr16:9.24": "{}</p>",
  "pli-tv-pvr16:10.0": "<h2>{}</h2>",
  "pli-tv-pvr16:10.1": "<p>{}",
  "pli-tv-pvr16:10.2": "{}",
  "pli-tv-pvr16:10.3": "{}",
  "pli-tv-pvr16:10.4": "{}",
  "pli-tv-pvr16:10.5": "{}",
  "pli-tv-pvr16:10.6": "{}</p>",
  "pli-tv-pvr16:11.1": "<p>{}",
  "pli-tv-pvr16:11.2": "{}",
  "pli-tv-pvr16:11.3": "{}",
  "pli-tv-pvr16:11.4": "{}",
  "pli-tv-pvr16:11.5": "{}",
  "pli-tv-pvr16:11.6": "{}</p>",
  "pli-tv-pvr16:12.1": "<p>{}",
  "pli-tv-pvr16:12.2": "{}",
  "pli-tv-pvr16:12.3": "{}",
  "pli-tv-pvr16:12.4": "{}",
  "pli-tv-pvr16:12.5": "{}",
  "pli-tv-pvr16:12.6": "{}",
  "pli-tv-pvr16:12.7": "{}",
  "pli-tv-pvr16:12.8": "{}</p>",
  "pli-tv-pvr16:13.1": "<p>{}",
  "pli-tv-pvr16:13.2": "{}",
  "pli-tv-pvr16:13.3": "{}",
  "pli-tv-pvr16:13.4": "{}",
  "pli-tv-pvr16:13.5": "{}",
  "pli-tv-pvr16:13.6": "{}",
  "pli-tv-pvr16:13.7": "{}",
  "pli-tv-pvr16:13.8": "{}</p>",
  "pli-tv-pvr16:14.1": "<p>{}",
  "pli-tv-pvr16:14.2": "{}",
  "pli-tv-pvr16:14.3": "{}",
  "pli-tv-pvr16:14.4": "{}",
  "pli-tv-pvr16:14.5": "{}",
  "pli-tv-pvr16:14.6": "{}",
  "pli-tv-pvr16:14.7": "{}",
  "pli-tv-pvr16:14.8": "{}</p>",
  "pli-tv-pvr16:15.1": "<p>{}",
  "pli-tv-pvr16:15.2": "{}",
  "pli-tv-pvr16:15.3": "{}",
  "pli-tv-pvr16:15.4": "{}",
  "pli-tv-pvr16:15.5": "{}",
  "pli-tv-pvr16:15.6": "{}",
  "pli-tv-pvr16:15.7": "{}",
  "pli-tv-pvr16:15.8": "{}</p>",
  "pli-tv-pvr16:16.1": "<p>{}",
  "pli-tv-pvr16:16.2": "{}",
  "pli-tv-pvr16:16.3": "{}",
  "pli-tv-pvr16:16.4": "{}</p>",
  "pli-tv-pvr16:17.1": "<p>{}",
  "pli-tv-pvr16:17.2": "{}",
  "pli-tv-pvr16:17.3": "{}</p>",
  "pli-tv-pvr16:18.1": "<p>{}",
  "pli-tv-pvr16:18.2": "{}",
  "pli-tv-pvr16:18.3": "{}</p>",
  "pli-tv-pvr16:19.1": "<p>{}",
  "pli-tv-pvr16:19.2": "{}",
  "pli-tv-pvr16:19.3": "{}</p>",
  "pli-tv-pvr16:20.1": "<p>{}",
  "pli-tv-pvr16:20.2": "{}",
  "pli-tv-pvr16:20.3": "{}",
  "pli-tv-pvr16:20.4": "{}",
  "pli-tv-pvr16:20.5": "{}",
  "pli-tv-pvr16:20.6": "{}",
  "pli-tv-pvr16:20.7": "{}</p>",
  "pli-tv-pvr16:21.1": "<p>{}",
  "pli-tv-pvr16:21.2": "{}</p>",
  "pli-tv-pvr16:22.1": "<p>{}",
  "pli-tv-pvr16:22.2": "{}",
  "pli-tv-pvr16:22.3": "{}",
  "pli-tv-pvr16:22.4": "{}",
  "pli-tv-pvr16:22.5": "{}",
  "pli-tv-pvr16:22.6": "{}",
  "pli-tv-pvr16:22.7": "{}",
  "pli-tv-pvr16:22.8": "{}",
  "pli-tv-pvr16:22.9": "{}",
  "pli-tv-pvr16:22.10": "{}</p>",
  "pli-tv-pvr16:23.1": "<p>{}",
  "pli-tv-pvr16:23.2": "{}",
  "pli-tv-pvr16:23.3": "{}",
  "pli-tv-pvr16:23.4": "{}",
  "pli-tv-pvr16:23.5": "{}",
  "pli-tv-pvr16:23.6": "{}",
  "pli-tv-pvr16:23.7": "{}",
  "pli-tv-pvr16:23.8": "{}",
  "pli-tv-pvr16:23.9": "{}",
  "pli-tv-pvr16:23.10": "{}</p>",
  "pli-tv-pvr16:24.1": "<p>{}",
  "pli-tv-pvr16:24.2": "{}",
  "pli-tv-pvr16:24.3": "{}",
  "pli-tv-pvr16:24.4": "{}",
  "pli-tv-pvr16:24.5": "{}",
  "pli-tv-pvr16:24.6": "{}",
  "pli-tv-pvr16:24.7": "{}",
  "pli-tv-pvr16:24.8": "{}",
  "pli-tv-pvr16:24.9": "{}",
  "pli-tv-pvr16:24.10": "{}</p>",
  "pli-tv-pvr16:25.0": "<h2>{}</h2>",
  "pli-tv-pvr16:25.1": "<p>{}</p>",
  "pli-tv-pvr16:26.1": "<dl><dt>{}</dt>",
  "pli-tv-pvr16:26.2": "<dd>{}</dd>",
  "pli-tv-pvr16:27.1": "<dt>{}</dt>",
  "pli-tv-pvr16:27.2": "<dd>{}</dd>",
  "pli-tv-pvr16:28.1": "<dt>{}</dt>",
  "pli-tv-pvr16:28.2": "<dd>{}</dd>",
  "pli-tv-pvr16:29.1": "<dt>{}</dt>",
  "pli-tv-pvr16:29.2": "<dd>{}</dd>",
  "pli-tv-pvr16:30.1": "<dt>{}</dt>",
  "pli-tv-pvr16:30.2": "<dd>{}</dd>",
  "pli-tv-pvr16:31.1": "<dt>{}</dt>",
  "pli-tv-pvr16:31.2": "<dd>{}</dd>",
  "pli-tv-pvr16:32.1": "<dt>{}</dt>",
  "pli-tv-pvr16:32.2": "<dd>{}</dd>",
  "pli-tv-pvr16:33.1": "<dt>{}</dt>",
  "pli-tv-pvr16:33.2": "<dd>{}</dd>",
  "pli-tv-pvr16:34.1": "<dt>{}</dt>",
  "pli-tv-pvr16:34.2": "<dd>{}</dd>",
  "pli-tv-pvr16:35.1": "<dt>{}</dt>",
  "pli-tv-pvr16:35.2": "<dd>{}</dd></dl>",
  "pli-tv-pvr16:36.1": "<hr><p>{}",
  "pli-tv-pvr16:36.2": "{}",
  "pli-tv-pvr16:36.3": "{}",
  "pli-tv-pvr16:36.4": "{}",
  "pli-tv-pvr16:36.5": "{}",
  "pli-tv-pvr16:36.6": "{}",
  "pli-tv-pvr16:36.7": "{}",
  "pli-tv-pvr16:36.8": "{}",
  "pli-tv-pvr16:36.9": "{}",
  "pli-tv-pvr16:36.10": "{}",
  "pli-tv-pvr16:36.11": "{}",
  "pli-tv-pvr16:36.12": "{}",
  "pli-tv-pvr16:36.13": "{}",
  "pli-tv-pvr16:36.14": "{}",
  "pli-tv-pvr16:36.15": "{}",
  "pli-tv-pvr16:36.16": "{}",
  "pli-tv-pvr16:36.17": "{}",
  "pli-tv-pvr16:36.18": "{}",
  "pli-tv-pvr16:36.19": "{}</p>",
  "pli-tv-pvr16:37.0": "<h2>{}</h2>",
  "pli-tv-pvr16:37.1": "<p>{}",
  "pli-tv-pvr16:37.2": "{}",
  "pli-tv-pvr16:37.3": "{}",
  "pli-tv-pvr16:37.4": "{}",
  "pli-tv-pvr16:37.5": "{}",
  "pli-tv-pvr16:37.6": "{}",
  "pli-tv-pvr16:37.7": "{}",
  "pli-tv-pvr16:37.8": "{}",
  "pli-tv-pvr16:37.9": "{}",
  "pli-tv-pvr16:37.10": "{}",
  "pli-tv-pvr16:37.11": "{}</p>",
  "pli-tv-pvr16:38.0": "<h2>{}</h2>",
  "pli-tv-pvr16:38.1": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-pvr16:38.2": "{}<br>",
  "pli-tv-pvr16:38.3": "{}<br>",
  "pli-tv-pvr16:38.4": "{}</p>",
  "pli-tv-pvr16:39.1": "<p>{}<br>",
  "pli-tv-pvr16:39.2": "{}<br>",
  "pli-tv-pvr16:39.3": "{}<br>",
  "pli-tv-pvr16:39.4": "{}<br>",
  "pli-tv-pvr16:39.5": "{}<br>",
  "pli-tv-pvr16:39.6": "{}</p>",
  "pli-tv-pvr16:40.1": "<p>{}<br>",
  "pli-tv-pvr16:40.2": "{}<br>",
  "pli-tv-pvr16:40.3": "{}<br>",
  "pli-tv-pvr16:40.4": "{}</p>",
  "pli-tv-pvr16:41.1": "<p>{}<br>",
  "pli-tv-pvr16:41.2": "{}<br>",
  "pli-tv-pvr16:41.3": "{}<br>",
  "pli-tv-pvr16:41.4": "{}<br>",
  "pli-tv-pvr16:41.5": "{}</p>",
  "pli-tv-pvr16:42.1": "<p>{}<br>",
  "pli-tv-pvr16:42.2": "{}<br>",
  "pli-tv-pvr16:42.3": "{}<br>",
  "pli-tv-pvr16:42.4": "{}</p>",
  "pli-tv-pvr16:43.1": "<p>{}<br>",
  "pli-tv-pvr16:43.2": "{}<br>",
  "pli-tv-pvr16:43.3": "{}<br>",
  "pli-tv-pvr16:43.4": "{}</p>",
  "pli-tv-pvr16:44.1": "<p>{}<br>",
  "pli-tv-pvr16:44.2": "{}<br>",
  "pli-tv-pvr16:44.3": "{}<br>",
  "pli-tv-pvr16:44.4": "{}</p>",
  "pli-tv-pvr16:45.1": "<p>{}<br>",
  "pli-tv-pvr16:45.2": "{}<br>",
  "pli-tv-pvr16:45.3": "{}<br>",
  "pli-tv-pvr16:45.4": "{}<br>",
  "pli-tv-pvr16:45.5": "{}</p>",
  "pli-tv-pvr16:46.1": "<p>{}<br>",
  "pli-tv-pvr16:46.2": "{}<br>",
  "pli-tv-pvr16:46.3": "{}<br>",
  "pli-tv-pvr16:46.4": "{}</p>",
  "pli-tv-pvr16:47.1": "<p>{}<br>",
  "pli-tv-pvr16:47.2": "{}<br>",
  "pli-tv-pvr16:47.3": "{}<br>",
  "pli-tv-pvr16:47.4": "{}<br>",
  "pli-tv-pvr16:47.5": "{}<br>",
  "pli-tv-pvr16:47.6": "{}</p>",
  "pli-tv-pvr16:48.1": "<p>{}<br>",
  "pli-tv-pvr16:48.2": "{}<br>",
  "pli-tv-pvr16:48.3": "{}<br>",
  "pli-tv-pvr16:48.4": "{}</p>",
  "pli-tv-pvr16:49.1": "<p>{}<br>",
  "pli-tv-pvr16:49.2": "{}<br>",
  "pli-tv-pvr16:49.3": "{}<br>",
  "pli-tv-pvr16:49.4": "{}<br>",
  "pli-tv-pvr16:49.5": "{}</p>",
  "pli-tv-pvr16:50.1": "<p>{}<br>",
  "pli-tv-pvr16:50.2": "{}<br>",
  "pli-tv-pvr16:50.3": "{}<br>",
  "pli-tv-pvr16:50.4": "{}</p>",
  "pli-tv-pvr16:51.1": "<p>{}<br>",
  "pli-tv-pvr16:51.2": "{}<br>",
  "pli-tv-pvr16:51.3": "{}<br>",
  "pli-tv-pvr16:51.4": "{}<br>",
  "pli-tv-pvr16:51.5": "{}</p>",
  "pli-tv-pvr16:52.1": "<p>{}<br>",
  "pli-tv-pvr16:52.2": "{}<br>",
  "pli-tv-pvr16:52.3": "{}<br>",
  "pli-tv-pvr16:52.4": "{}</p>",
  "pli-tv-pvr16:53.1": "<p>{}<br>",
  "pli-tv-pvr16:53.2": "{}<br>",
  "pli-tv-pvr16:53.3": "{}<br>",
  "pli-tv-pvr16:53.4": "{}</p></blockquote>",
  "pli-tv-pvr16:54.1": "<p>{}",
  "pli-tv-pvr16:54.2": "{}",
  "pli-tv-pvr16:54.3": "{}",
  "pli-tv-pvr16:54.4": "{}",
  "pli-tv-pvr16:54.5": "{}",
  "pli-tv-pvr16:54.6": "{}",
  "pli-tv-pvr16:54.7": "{}",
  "pli-tv-pvr16:54.8": "{}",
  "pli-tv-pvr16:54.9": "{}",
  "pli-tv-pvr16:54.10": "{}",
  "pli-tv-pvr16:54.11": "{}",
  "pli-tv-pvr16:54.12": "{}",
  "pli-tv-pvr16:54.13": "{}",
  "pli-tv-pvr16:54.14": "{}",
  "pli-tv-pvr16:54.15": "{}",
  "pli-tv-pvr16:54.16": "{}",
  "pli-tv-pvr16:54.17": "{}",
  "pli-tv-pvr16:54.18": "{}</p>",
  "pli-tv-pvr16:55.1": "<p>{}",
  "pli-tv-pvr16:55.2": "{}",
  "pli-tv-pvr16:55.3": "{}",
  "pli-tv-pvr16:55.4": "{}",
  "pli-tv-pvr16:55.5": "{}</p>",
  "pli-tv-pvr16:56.1": "<p class='end'>{}</p>",
  "pli-tv-pvr16:57.1": "<section class='uddana'><p class='uddana-intro'>{}</p>",
  "pli-tv-pvr16:58.1": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-pvr16:58.2": "{}<br>",
  "pli-tv-pvr16:58.3": "{}<br>",
  "pli-tv-pvr16:58.4": "{}</p>",
  "pli-tv-pvr16:59.1": "<p>{}<br>",
  "pli-tv-pvr16:59.2": "{}<br>",
  "pli-tv-pvr16:59.3": "{}<br>",
  "pli-tv-pvr16:59.4": "{}</p></blockquote></section></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr16_html.json (after)
{
  "pli-tv-pvr16:0.1": "<article id='pli-tv-pvr16'><header><ul><li class='division'>{}</li></ul>",
  "pli-tv-pvr16:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-pvr16:0.3": "<h2>{}</h2>",
  "pli-tv-pvr16:1.1": "<p>{}",
  "pli-tv-pvr16:1.2": "{}",
  "pli-tv-pvr16:1.3": "{}",
  "pli-tv-pvr16:1.4": "{}</p>",
  "pli-tv-pvr16:2.1": "<dl><dt>{}</dt>",
  "pli-tv-pvr16:2.2": "<dd>{}",
  "pli-tv-pvr16:2.3": "{}",
  "pli-tv-pvr16:2.4": "{}</dd>",
  "pli-tv-pvr16:3.1": "<dt>{}</dt>",
  "pli-tv-pvr16:3.2": "<dd>{}",
  "pli-tv-pvr16:3.3": "{}",
  "pli-tv-pvr16:3.4": "{}</dd>",
  "pli-tv-pvr16:4.1": "<dt>{}</dt>",
  "pli-tv-pvr16:4.2": "<dd>{}",
  "pli-tv-pvr16:4.3": "{}",
  "pli-tv-pvr16:4.4": "{}",
  "pli-tv-pvr16:4.5": "{}",
  "pli-tv-pvr16:4.6": "{}",
  "pli-tv-pvr16:4.7": "{}",
  "pli-tv-pvr16:4.8": "{}",
  "pli-tv-pvr16:4.9": "{}",
  "pli-tv-pvr16:4.10": "{}",
  "pli-tv-pvr16:4.11": "{}",
  "pli-tv-pvr16:4.12": "{}",
  "pli-tv-pvr16:4.13": "{}",
  "pli-tv-pvr16:4.14": "{}",
  "pli-tv-pvr16:4.15": "{}",
  "pli-tv-pvr16:4.16": "{}",
  "pli-tv-pvr16:4.17": "{}",
  "pli-tv-pvr16:4.18": "{}",
  "pli-tv-pvr16:4.19": "{}",
  "pli-tv-pvr16:4.20": "{}",
  "pli-tv-pvr16:4.21": "{}",
  "pli-tv-pvr16:4.22": "{}",
  "pli-tv-pvr16:4.23": "{}",
  "pli-tv-pvr16:4.24": "{}",
  "pli-tv-pvr16:4.25": "{}",
  "pli-tv-pvr16:4.26": "{}",
  "pli-tv-pvr16:4.27": "{}</dd></dl>",
  "pli-tv-pvr16:5.1": "<hr><p>{}",
  "pli-tv-pvr16:5.2": "{}",
  "pli-tv-pvr16:5.3": "{}",
  "pli-tv-pvr16:5.4": "{}",
  "pli-tv-pvr16:5.5": "{}",
  "pli-tv-pvr16:5.6": "{}",
  "pli-tv-pvr16:5.7": "{}",
  "pli-tv-pvr16:5.8": "{}",
  "pli-tv-pvr16:5.9": "{}</p>",
  "pli-tv-pvr16:6.1": "<dl><dt>{}</dt>",
  "pli-tv-pvr16:6.2": "<dd>{}",
  "pli-tv-pvr16:6.3": "{}",
  "pli-tv-pvr16:6.4": "{}</dd></dl>",
  "pli-tv-pvr16:7.1": "<hr><p>{}",
  "pli-tv-pvr16:7.2": "{}",
  "pli-tv-pvr16:7.3": "{}",
  "pli-tv-pvr16:7.4": "{}</p>",
  "pli-tv-pvr16:8.0": "<h2>{}</h2>",
  "pli-tv-pvr16:8.1": "<p data-content='Sp.5.404'>{}",
  "pli-tv-pvr16:8.2": "{}",
  "pli-tv-pvr16:8.3": "{}",
  "pli-tv-pvr16:8.4": "{}",
  "pli-tv-pvr16:8.5": "{}",
  "pli-tv-pvr16:8.6": "{}",
  "pli-tv-pvr16:8.7": "<span data-content='Sp.5.404'></span>{}</p>",
  "pli-tv-pvr16:9.1": "<p>{}",
  "pli-tv-pvr16:9.2": "{}",
  "pli-tv-pvr16:9.3": "{}",
  "pli-tv-pvr16:9.4": "{}",
  "pli-tv-pvr16:9.5": "{}",
  "pli-tv-pvr16:9.6": "{}",
  "pli-tv-pvr16:9.7": "{}",
  "pli-tv-pvr16:9.8": "{}",
  "pli-tv-pvr16:9.9": "{}",
  "pli-tv-pvr16:9.10": "{}",
  "pli-tv-pvr16:9.11": "{}",
  "pli-tv-pvr16:9.12": "{}",
  "pli-tv-pvr16:9.13": "{}",
  "pli-tv-pvr16:9.14": "{}",
  "pli-tv-pvr16:9.15": "{}",
  "pli-tv-pvr16:9.16": "{}",
  "pli-tv-pvr16:9.17": "{}",
  "pli-tv-pvr16:9.18": "{}",
  "pli-tv-pvr16:9.19": "{}",
  "pli-tv-pvr16:9.20": "{}",
  "pli-tv-pvr16:9.21": "{}",
  "pli-tv-pvr16:9.22": "{}",
  "pli-tv-pvr16:9.23": "{}",
  "pli-tv-pvr16:9.24": "{}</p>",
  "pli-tv-pvr16:10.0": "<h2>{}</h2>",
  "pli-tv-pvr16:10.1": "<p>{}",
  "pli-tv-pvr16:10.2": "{}",
  "pli-tv-pvr16:10.3": "{}",
  "pli-tv-pvr16:10.4": "{}",
  "pli-tv-pvr16:10.5": "{}",
  "pli-tv-pvr16:10.6": "{}</p>",
  "pli-tv-pvr16:11.1": "<p>{}",
  "pli-tv-pvr16:11.2": "{}",
  "pli-tv-pvr16:11.3": "{}",
  "pli-tv-pvr16:11.4": "{}",
  "pli-tv-pvr16:11.5": "{}",
  "pli-tv-pvr16:11.6": "{}</p>",
  "pli-tv-pvr16:12.1": "<p>{}",
  "pli-tv-pvr16:12.2": "{}",
  "pli-tv-pvr16:12.3": "{}",
  "pli-tv-pvr16:12.4": "{}",
  "pli-tv-pvr16:12.5": "{}",
  "pli-tv-pvr16:12.6": "{}",
  "pli-tv-pvr16:12.7": "{}",
  "pli-tv-pvr16:12.8": "{}</p>",
  "pli-tv-pvr16:13.1": "<p>{}",
  "pli-tv-pvr16:13.2": "{}",
  "pli-tv-pvr16:13.3": "{}",
  "pli-tv-pvr16:13.4": "{}",
  "pli-tv-pvr16:13.5": "{}",
  "pli-tv-pvr16:13.6": "{}",
  "pli-tv-pvr16:13.7": "{}",
  "pli-tv-pvr16:13.8": "{}</p>",
  "pli-tv-pvr16:14.1": "<p>{}",
  "pli-tv-pvr16:14.2": "{}",
  "pli-tv-pvr16:14.3": "{}",
  "pli-tv-pvr16:14.4": "{}",
  "pli-tv-pvr16:14.5": "{}",
  "pli-tv-pvr16:14.6": "{}",
  "pli-tv-pvr16:14.7": "{}",
  "pli-tv-pvr16:14.8": "{}</p>",
  "pli-tv-pvr16:15.1": "<p>{}",
  "pli-tv-pvr16:15.2": "{}",
  "pli-tv-pvr16:15.3": "{}",
  "pli-tv-pvr16:15.4": "{}",
  "pli-tv-pvr16:15.5": "{}",
  "pli-tv-pvr16:15.6": "{}",
  "pli-tv-pvr16:15.7": "{}",
  "pli-tv-pvr16:15.8": "{}</p>",
  "pli-tv-pvr16:16.1": "<p>{}",
  "pli-tv-pvr16:16.2": "{}",
  "pli-tv-pvr16:16.3": "{}",
  "pli-tv-pvr16:16.4": "{}</p>",
  "pli-tv-pvr16:17.1": "<p>{}",
  "pli-tv-pvr16:17.2": "{}",
  "pli-tv-pvr16:17.3": "{}</p>",
  "pli-tv-pvr16:18.1": "<p>{}",
  "pli-tv-pvr16:18.2": "{}",
  "pli-tv-pvr16:18.3": "{}</p>",
  "pli-tv-pvr16:19.1": "<p>{}",
  "pli-tv-pvr16:19.2": "{}",
  "pli-tv-pvr16:19.3": "{}</p>",
  "pli-tv-pvr16:20.1": "<p>{}",
  "pli-tv-pvr16:20.2": "{}",
  "pli-tv-pvr16:20.3": "{}",
  "pli-tv-pvr16:20.4": "{}",
  "pli-tv-pvr16:20.5": "{}",
  "pli-tv-pvr16:20.6": "{}",
  "pli-tv-pvr16:20.7": "{}</p>",
  "pli-tv-pvr16:21.1": "<p>{}",
  "pli-tv-pvr16:21.2": "<span data-content='Sp.5.408'></span>{}</p>",
  "pli-tv-pvr16:22.1": "<p>{}",
  "pli-tv-pvr16:22.2": "{}",
  "pli-tv-pvr16:22.3": "{}",
  "pli-tv-pvr16:22.4": "{}",
  "pli-tv-pvr16:22.5": "{}",
  "pli-tv-pvr16:22.6": "{}",
  "pli-tv-pvr16:22.7": "{}",
  "pli-tv-pvr16:22.8": "{}",
  "pli-tv-pvr16:22.9": "{}",
  "pli-tv-pvr16:22.10": "{}</p>",
  "pli-tv-pvr16:23.1": "<p>{}",
  "pli-tv-pvr16:23.2": "{}",
  "pli-tv-pvr16:23.3": "{}",
  "pli-tv-pvr16:23.4": "{}",
  "pli-tv-pvr16:23.5": "{}",
  "pli-tv-pvr16:23.6": "{}",
  "pli-tv-pvr16:23.7": "{}",
  "pli-tv-pvr16:23.8": "{}",
  "pli-tv-pvr16:23.9": "{}",
  "pli-tv-pvr16:23.10": "{}</p>",
  "pli-tv-pvr16:24.1": "<p>{}",
  "pli-tv-pvr16:24.2": "{}",
  "pli-tv-pvr16:24.3": "{}",
  "pli-tv-pvr16:24.4": "{}",
  "pli-tv-pvr16:24.5": "{}",
  "pli-tv-pvr16:24.6": "<span data-content='Sp.5.411'></span>{}",
  "pli-tv-pvr16:24.7": "{}",
  "pli-tv-pvr16:24.8": "{}",
  "pli-tv-pvr16:24.9": "{}",
  "pli-tv-pvr16:24.10": "{}</p>",
  "pli-tv-pvr16:25.0": "<h2>{}</h2>",
  "pli-tv-pvr16:25.1": "<p>{}</p>",
  "pli-tv-pvr16:26.1": "<dl><dt>{}</dt>",
  "pli-tv-pvr16:26.2": "<dd>{}</dd>",
  "pli-tv-pvr16:27.1": "<dt>{}</dt>",
  "pli-tv-pvr16:27.2": "<dd>{}</dd>",
  "pli-tv-pvr16:28.1": "<dt>{}</dt>",
  "pli-tv-pvr16:28.2": "<dd>{}</dd>",
  "pli-tv-pvr16:29.1": "<dt>{}</dt>",
  "pli-tv-pvr16:29.2": "<dd>{}</dd>",
  "pli-tv-pvr16:30.1": "<dt>{}</dt>",
  "pli-tv-pvr16:30.2": "<dd>{}</dd>",
  "pli-tv-pvr16:31.1": "<dt>{}</dt>",
  "pli-tv-pvr16:31.2": "<dd>{}</dd>",
  "pli-tv-pvr16:32.1": "<dt>{}</dt>",
  "pli-tv-pvr16:32.2": "<dd>{}</dd>",
  "pli-tv-pvr16:33.1": "<dt>{}</dt>",
  "pli-tv-pvr16:33.2": "<dd>{}</dd>",
  "pli-tv-pvr16:34.1": "<dt>{}</dt>",
  "pli-tv-pvr16:34.2": "<dd>{}</dd>",
  "pli-tv-pvr16:35.1": "<dt>{}</dt>",
  "pli-tv-pvr16:35.2": "<dd>{}</dd></dl>",
  "pli-tv-pvr16:36.1": "<hr><p>{}",
  "pli-tv-pvr16:36.2": "{}",
  "pli-tv-pvr16:36.3": "{}",
  "pli-tv-pvr16:36.4": "{}",
  "pli-tv-pvr16:36.5": "{}",
  "pli-tv-pvr16:36.6": "{}",
  "pli-tv-pvr16:36.7": "{}",
  "pli-tv-pvr16:36.8": "{}",
  "pli-tv-pvr16:36.9": "{}",
  "pli-tv-pvr16:36.10": "{}",
  "pli-tv-pvr16:36.11": "{}",
  "pli-tv-pvr16:36.12": "{}",
  "pli-tv-pvr16:36.13": "{}",
  "pli-tv-pvr16:36.14": "{}",
  "pli-tv-pvr16:36.15": "{}",
  "pli-tv-pvr16:36.16": "{}",
  "pli-tv-pvr16:36.17": "{}",
  "pli-tv-pvr16:36.18": "{}",
  "pli-tv-pvr16:36.19": "{}</p>",
  "pli-tv-pvr16:37.0": "<h2>{}</h2>",
  "pli-tv-pvr16:37.1": "<p>{}",
  "pli-tv-pvr16:37.2": "{}",
  "pli-tv-pvr16:37.3": "{}",
  "pli-tv-pvr16:37.4": "{}",
  "pli-tv-pvr16:37.5": "{}",
  "pli-tv-pvr16:37.6": "{}",
  "pli-tv-pvr16:37.7": "{}",
  "pli-tv-pvr16:37.8": "{}",
  "pli-tv-pvr16:37.9": "{}",
  "pli-tv-pvr16:37.10": "{}",
  "pli-tv-pvr16:37.11": "{}</p>",
  "pli-tv-pvr16:38.0": "<h2>{}</h2>",
  "pli-tv-pvr16:38.1": "<blockquote class='gatha'><p data-content='1'>{}<br>",
  "pli-tv-pvr16:38.2": "{}<br>",
  "pli-tv-pvr16:38.3": "{}<br>",
  "pli-tv-pvr16:38.4": "{}</p>",
  "pli-tv-pvr16:39.1": "<p>{}<br>",
  "pli-tv-pvr16:39.2": "{}<br>",
  "pli-tv-pvr16:39.3": "{}<br>",
  "pli-tv-pvr16:39.4": "{}<br>",
  "pli-tv-pvr16:39.5": "{}<br>",
  "pli-tv-pvr16:39.6": "<span data-content='1'></span>{}</p>",
  "pli-tv-pvr16:40.1": "<p data-content='2'>{}<br>",
  "pli-tv-pvr16:40.2": "{}<br>",
  "pli-tv-pvr16:40.3": "{}<br>",
  "pli-tv-pvr16:40.4": "{}</p>",
  "pli-tv-pvr16:41.1": "<p>{}<br>",
  "pli-tv-pvr16:41.2": "{}<br>",
  "pli-tv-pvr16:41.3": "{}<br>",
  "pli-tv-pvr16:41.4": "{}<br>",
  "pli-tv-pvr16:41.5": "<span data-content='2'></span>{}</p>",
  "pli-tv-pvr16:42.1": "<p data-content='3'>{}<br>",
  "pli-tv-pvr16:42.2": "{}<br>",
  "pli-tv-pvr16:42.3": "{}<br>",
  "pli-tv-pvr16:42.4": "{}</p>",
  "pli-tv-pvr16:43.1": "<p>{}<br>",
  "pli-tv-pvr16:43.2": "{}<br>",
  "pli-tv-pvr16:43.3": "{}<br>",
  "pli-tv-pvr16:43.4": "<span data-content='3'></span>{}</p>",
  "pli-tv-pvr16:44.1": "<p data-content='4'>{}<br>",
  "pli-tv-pvr16:44.2": "{}<br>",
  "pli-tv-pvr16:44.3": "{}<br>",
  "pli-tv-pvr16:44.4": "{}</p>",
  "pli-tv-pvr16:45.1": "<p>{}<br>",
  "pli-tv-pvr16:45.2": "{}<br>",
  "pli-tv-pvr16:45.3": "{}<br>",
  "pli-tv-pvr16:45.4": "{}<br>",
  "pli-tv-pvr16:45.5": "<span data-content='4'></span>{}</p>",
  "pli-tv-pvr16:46.1": "<p data-content='5'>{}<br>",
  "pli-tv-pvr16:46.2": "{}<br>",
  "pli-tv-pvr16:46.3": "{}<br>",
  "pli-tv-pvr16:46.4": "{}</p>",
  "pli-tv-pvr16:47.1": "<p>{}<br>",
  "pli-tv-pvr16:47.2": "{}<br>",
  "pli-tv-pvr16:47.3": "{}<br>",
  "pli-tv-pvr16:47.4": "{}<br>",
  "pli-tv-pvr16:47.5": "{}<br>",
  "pli-tv-pvr16:47.6": "<span data-content='5'></span>{}</p>",
  "pli-tv-pvr16:48.1": "<p data-content='6'>{}<br>",
  "pli-tv-pvr16:48.2": "{}<br>",
  "pli-tv-pvr16:48.3": "{}<br>",
  "pli-tv-pvr16:48.4": "{}</p>",
  "pli-tv-pvr16:49.1": "<p>{}<br>",
  "pli-tv-pvr16:49.2": "{}<br>",
  "pli-tv-pvr16:49.3": "{}<br>",
  "pli-tv-pvr16:49.4": "{}<br>",
  "pli-tv-pvr16:49.5": "<span data-content='6'></span>{}</p>",
  "pli-tv-pvr16:50.1": "<p data-content='7'>{}<br>",
  "pli-tv-pvr16:50.2": "{}<br>",
  "pli-tv-pvr16:50.3": "{}<br>",
  "pli-tv-pvr16:50.4": "{}</p>",
  "pli-tv-pvr16:51.1": "<p>{}<br>",
  "pli-tv-pvr16:51.2": "{}<br>",
  "pli-tv-pvr16:51.3": "{}<br>",
  "pli-tv-pvr16:51.4": "{}<br>",
  "pli-tv-pvr16:51.5": "<span data-content='7'></span>{}</p>",
  "pli-tv-pvr16:52.1": "<p data-content='8'>{}<br>",
  "pli-tv-pvr16:52.2": "{}<br>",
  "pli-tv-pvr16:52.3": "{}<br>",
  "pli-tv-pvr16:52.4": "{}</p>",
  "pli-tv-pvr16:53.1": "<p>{}<br>",
  "pli-tv-pvr16:53.2": "{}<br>",
  "pli-tv-pvr16:53.3": "{}<br>",
  "pli-tv-pvr16:53.4": "<span data-content='8'></span>{}</p></blockquote>",
  "pli-tv-pvr16:54.1": "<p>{}",
  "pli-tv-pvr16:54.2": "{}",
  "pli-tv-pvr16:54.3": "{}",
  "pli-tv-pvr16:54.4": "{}",
  "pli-tv-pvr16:54.5": "<span data-content='Sp.1.462'></span>{}",
  "pli-tv-pvr16:54.6": "{}",
  "pli-tv-pvr16:54.7": "{}",
  "pli-tv-pvr16:54.8": "{}",
  "pli-tv-pvr16:54.9": "{}",
  "pli-tv-pvr16:54.10": "{}",
  "pli-tv-pvr16:54.11": "{}",
  "pli-tv-pvr16:54.12": "{}",
  "pli-tv-pvr16:54.13": "{}",
  "pli-tv-pvr16:54.14": "{}",
  "pli-tv-pvr16:54.15": "{}",
  "pli-tv-pvr16:54.16": "{}",
  "pli-tv-pvr16:54.17": "{}",
  "pli-tv-pvr16:54.18": "{}</p>",
  "pli-tv-pvr16:55.1": "<p>{}",
  "pli-tv-pvr16:55.2": "{}",
  "pli-tv-pvr16:55.3": "{}",
  "pli-tv-pvr16:55.4": "{}",
  "pli-tv-pvr16:55.5": "{}</p>",
  "pli-tv-pvr16:56.1": "<p class='end'>{}</p>",
  "pli-tv-pvr16:57.1": "<section class='uddana'><p class='uddana-intro'>{}</p>",
  "pli-tv-pvr16:58.1": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-pvr16:58.2": "{}<br>",
  "pli-tv-pvr16:58.3": "{}<br>",
  "pli-tv-pvr16:58.4": "{}</p>",
  "pli-tv-pvr16:59.1": "<p>{}<br>",
  "pli-tv-pvr16:59.2": "{}<br>",
  "pli-tv-pvr16:59.3": "{}<br>",
  "pli-tv-pvr16:59.4": "{}</p></blockquote></section></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr16_html.json (diff)
@@ -59,13 +59,13 @@
   "pli-tv-pvr16:7.3": "{}",
   "pli-tv-pvr16:7.4": "{}</p>",
   "pli-tv-pvr16:8.0": "<h2>{}</h2>",
-  "pli-tv-pvr16:8.1": "<p>{}",
+  "pli-tv-pvr16:8.1": "<p data-content='Sp.5.404'>{}",
   "pli-tv-pvr16:8.2": "{}",
   "pli-tv-pvr16:8.3": "{}",
   "pli-tv-pvr16:8.4": "{}",
   "pli-tv-pvr16:8.5": "{}",
   "pli-tv-pvr16:8.6": "{}",
-  "pli-tv-pvr16:8.7": "{}</p>",
+  "pli-tv-pvr16:8.7": "<span data-content='Sp.5.404'></span>{}</p>",
   "pli-tv-pvr16:9.1": "<p>{}",
   "pli-tv-pvr16:9.2": "{}",
   "pli-tv-pvr16:9.3": "{}",
@@ -156,7 +156,7 @@
   "pli-tv-pvr16:20.6": "{}",
   "pli-tv-pvr16:20.7": "{}</p>",
   "pli-tv-pvr16:21.1": "<p>{}",
-  "pli-tv-pvr16:21.2": "{}</p>",
+  "pli-tv-pvr16:21.2": "<span data-content='Sp.5.408'></span>{}</p>",
   "pli-tv-pvr16:22.1": "<p>{}",
   "pli-tv-pvr16:22.2": "{}",
   "pli-tv-pvr16:22.3": "{}",
@@ -182,7 +182,7 @@
   "pli-tv-pvr16:24.3": "{}",
   "pli-tv-pvr16:24.4": "{}",
   "pli-tv-pvr16:24.5": "{}",
-  "pli-tv-pvr16:24.6": "{}",
+  "pli-tv-pvr16:24.6": "<span data-content='Sp.5.411'></span>{}",
   "pli-tv-pvr16:24.7": "{}",
   "pli-tv-pvr16:24.8": "{}",
   "pli-tv-pvr16:24.9": "{}",
@@ -241,7 +241,7 @@
   "pli-tv-pvr16:37.10": "{}",
   "pli-tv-pvr16:37.11": "{}</p>",
   "pli-tv-pvr16:38.0": "<h2>{}</h2>",
-  "pli-tv-pvr16:38.1": "<blockquote class='gatha'><p>{}<br>",
+  "pli-tv-pvr16:38.1": "<blockquote class='gatha'><p data-content='1'>{}<br>",
   "pli-tv-pvr16:38.2": "{}<br>",
   "pli-tv-pvr16:38.3": "{}<br>",
   "pli-tv-pvr16:38.4": "{}</p>",
@@ -250,8 +250,8 @@
   "pli-tv-pvr16:39.3": "{}<br>",
   "pli-tv-pvr16:39.4": "{}<br>",
   "pli-tv-pvr16:39.5": "{}<br>",
-  "pli-tv-pvr16:39.6": "{}</p>",
-  "pli-tv-pvr16:40.1": "<p>{}<br>",
+  "pli-tv-pvr16:39.6": "<span data-content='1'></span>{}</p>",
+  "pli-tv-pvr16:40.1": "<p data-content='2'>{}<br>",
   "pli-tv-pvr16:40.2": "{}<br>",
   "pli-tv-pvr16:40.3": "{}<br>",
   "pli-tv-pvr16:40.4": "{}</p>",
@@ -259,16 +259,16 @@
   "pli-tv-pvr16:41.2": "{}<br>",
   "pli-tv-pvr16:41.3": "{}<br>",
   "pli-tv-pvr16:41.4": "{}<br>",
-  "pli-tv-pvr16:41.5": "{}</p>",
-  "pli-tv-pvr16:42.1": "<p>{}<br>",
+  "pli-tv-pvr16:41.5": "<span data-content='2'></span>{}</p>",
+  "pli-tv-pvr16:42.1": "<p data-content='3'>{}<br>",
   "pli-tv-pvr16:42.2": "{}<br>",
   "pli-tv-pvr16:42.3": "{}<br>",
   "pli-tv-pvr16:42.4": "{}</p>",
   "pli-tv-pvr16:43.1": "<p>{}<br>",
   "pli-tv-pvr16:43.2": "{}<br>",
   "pli-tv-pvr16:43.3": "{}<br>",
-  "pli-tv-pvr16:43.4": "{}</p>",
-  "pli-tv-pvr16:44.1": "<p>{}<br>",
+  "pli-tv-pvr16:43.4": "<span data-content='3'></span>{}</p>",
+  "pli-tv-pvr16:44.1": "<p data-content='4'>{}<br>",
   "pli-tv-pvr16:44.2": "{}<br>",
   "pli-tv-pvr16:44.3": "{}<br>",
   "pli-tv-pvr16:44.4": "{}</p>",
@@ -276,8 +276,8 @@
   "pli-tv-pvr16:45.2": "{}<br>",
   "pli-tv-pvr16:45.3": "{}<br>",
   "pli-tv-pvr16:45.4": "{}<br>",
-  "pli-tv-pvr16:45.5": "{}</p>",
-  "pli-tv-pvr16:46.1": "<p>{}<br>",
+  "pli-tv-pvr16:45.5": "<span data-content='4'></span>{}</p>",
+  "pli-tv-pvr16:46.1": "<p data-content='5'>{}<br>",
   "pli-tv-pvr16:46.2": "{}<br>",
   "pli-tv-pvr16:46.3": "{}<br>",
   "pli-tv-pvr16:46.4": "{}</p>",
@@ -286,8 +286,8 @@
   "pli-tv-pvr16:47.3": "{}<br>",
   "pli-tv-pvr16:47.4": "{}<br>",
   "pli-tv-pvr16:47.5": "{}<br>",
-  "pli-tv-pvr16:47.6": "{}</p>",
-  "pli-tv-pvr16:48.1": "<p>{}<br>",
+  "pli-tv-pvr16:47.6": "<span data-content='5'></span>{}</p>",
+  "pli-tv-pvr16:48.1": "<p data-content='6'>{}<br>",
   "pli-tv-pvr16:48.2": "{}<br>",
   "pli-tv-pvr16:48.3": "{}<br>",
   "pli-tv-pvr16:48.4": "{}</p>",
@@ -295,8 +295,8 @@
   "pli-tv-pvr16:49.2": "{}<br>",
   "pli-tv-pvr16:49.3": "{}<br>",
   "pli-tv-pvr16:49.4": "{}<br>",
-  "pli-tv-pvr16:49.5": "{}</p>",
-  "pli-tv-pvr16:50.1": "<p>{}<br>",
+  "pli-tv-pvr16:49.5": "<span data-content='6'></span>{}</p>",
+  "pli-tv-pvr16:50.1": "<p data-content='7'>{}<br>",
   "pli-tv-pvr16:50.2": "{}<br>",
   "pli-tv-pvr16:50.3": "{}<br>",
   "pli-tv-pvr16:50.4": "{}</p>",
@@ -304,20 +304,20 @@
   "pli-tv-pvr16:51.2": "{}<br>",
   "pli-tv-pvr16:51.3": "{}<br>",
   "pli-tv-pvr16:51.4": "{}<br>",
-  "pli-tv-pvr16:51.5": "{}</p>",
-  "pli-tv-pvr16:52.1": "<p>{}<br>",
+  "pli-tv-pvr16:51.5": "<span data-content='7'></span>{}</p>",
+  "pli-tv-pvr16:52.1": "<p data-content='8'>{}<br>",
   "pli-tv-pvr16:52.2": "{}<br>",
   "pli-tv-pvr16:52.3": "{}<br>",
   "pli-tv-pvr16:52.4": "{}</p>",
   "pli-tv-pvr16:53.1": "<p>{}<br>",
   "pli-tv-pvr16:53.2": "{}<br>",
   "pli-tv-pvr16:53.3": "{}<br>",
-  "pli-tv-pvr16:53.4": "{}</p></blockquote>",
+  "pli-tv-pvr16:53.4": "<span data-content='8'></span>{}</p></blockquote>",
   "pli-tv-pvr16:54.1": "<p>{}",
   "pli-tv-pvr16:54.2": "{}",
   "pli-tv-pvr16:54.3": "{}",
   "pli-tv-pvr16:54.4": "{}",
-  "pli-tv-pvr16:54.5": "{}",
+  "pli-tv-pvr16:54.5": "<span data-content='Sp.1.462'></span>{}",
   "pli-tv-pvr16:54.6": "{}",
   "pli-tv-pvr16:54.7": "{}",
   "pli-tv-pvr16:54.8": "{}",
