bilara-data-published/root/pli/ms/sutta/kn/ne/ne19_root-pli-ms.json (before)
{
  "ne19:0.1": "Netti",
  "ne19:0.2": "Paṭiniddesavāra",
  "ne19:0.3": "Vibhaṅga 16",
  "ne19:0.4": "Samāropanahāravibhaṅga",
  "ne19:1.1": "Tattha katamo samāropano hāro?",
  "ne19:1.2": "“Ye dhammā yaṁmūlā, ye cekatthā pakāsitā muninā”ti.",
  "ne19:2.1": "Ekasmiṁ padaṭṭhāne yattakāni padaṭṭhānāni otaranti, sabbāni tāni samāropayitabbāni.",
  "ne19:2.2": "Yathā āvaṭṭe hāre bahukāni padaṭṭhānāni otarantīti.",
  "ne19:2.3": "Tattha samāropanā catubbidhā padaṭṭhānaṁ, vevacanaṁ, bhāvanā, pahānamiti.",
  "ne19:3.1": "Tattha katamā padaṭṭhānena samāropanā?",
  "ne19:4.1": "“Sabbapāpassa akaraṇaṁ,",
  "ne19:4.2": "kusalassa upasampadā;",
  "ne19:4.3": "Sacittapariyodāpanaṁ,",
  "ne19:4.4": "etaṁ buddhāna sāsanan”ti.",
  "ne19:5.1": "Tassa kiṁ padaṭṭhānaṁ?",
  "ne19:5.2": "Tīṇi sucaritāni—",
  "ne19:5.3": "kāyasucaritaṁ vacīsucaritaṁ manosucaritaṁ—",
  "ne19:5.4": "idaṁ padaṭṭhānaṁ;",
  "ne19:5.5": "tattha yaṁ kāyikañca vācasikañca sucaritaṁ, ayaṁ sīlakkhandho.",
  "ne19:5.6": "Manosucarite yā anabhijjhā abyāpādo ca, ayaṁ samādhikkhandho.",
  "ne19:5.7": "Yā sammādiṭṭhi, ayaṁ paññākkhandho.",
  "ne19:5.8": "Idaṁ padaṭṭhānaṁ, tattha sīlakkhandho ca samādhikkhandho ca samatho, paññākkhandho vipassanā.",
  "ne19:5.9": "Idaṁ padaṭṭhānaṁ, tattha samathassa phalaṁ rāgavirāgā cetovimutti, vipassanāya phalaṁ avijjāvirāgā paññāvimutti.",
  "ne19:5.10": "Idaṁ padaṭṭhānaṁ.",
  "ne19:6.1": "Vanaṁ vanathassa padaṭṭhānaṁ.",
  "ne19:6.2": "Kiñca vanaṁ?",
  "ne19:6.3": "Ko ca vanatho?",
  "ne19:6.4": "Vanaṁ nāma pañca kāmaguṇā, taṇhā vanatho.",
  "ne19:6.5": "Idaṁ padaṭṭhānaṁ.",
  "ne19:6.6": "Vanaṁ nāma nimittaggāho “itthī”ti vā “puriso”ti vā.",
  "ne19:6.7": "Vanatho nāma tesaṁ tesaṁ aṅgapaccaṅgānaṁ anubyañjanaggāho “aho cakkhu, aho sotaṁ, aho ghānaṁ, aho jivhā, aho kāyo” iti.",
  "ne19:6.8": "Idaṁ padaṭṭhānaṁ.",
  "ne19:6.9": "Vanaṁ nāma cha ajjhattikabāhirāni āyatanāni apariññātāni.",
  "ne19:6.10": "Yaṁ tadubhayaṁ paṭicca uppajjati saṁyojanaṁ, ayaṁ vanatho.",
  "ne19:6.11": "Idaṁ padaṭṭhānaṁ.",
  "ne19:6.12": "Vanaṁ nāma anusayo.",
  "ne19:6.13": "Vanatho nāma pariyuṭṭhānaṁ.",
  "ne19:6.14": "Idaṁ padaṭṭhānaṁ.",
  "ne19:6.15": "Tenāha bhagavā “chetvā vanañca vanathañcā”ti.",
  "ne19:6.16": "Ayaṁ padaṭṭhānena samāropanā. #1",
  "ne19:7.1": "Tattha katamā vevacanena samāropanā?",
  "ne19:7.2": "Rāgavirāgā cetovimutti sekkhaphalaṁ;",
  "ne19:7.3": "avijjāvirāgā paññāvimutti asekkhaphalaṁ.",
  "ne19:7.4": "Idaṁ vevacanaṁ.",
  "ne19:7.5": "Rāgavirāgā cetovimutti anāgāmiphalaṁ;",
  "ne19:7.6": "avijjāvirāgā paññāvimutti aggaphalaṁ arahattaṁ.",
  "ne19:7.7": "Idaṁ vevacanaṁ.",
  "ne19:7.8": "Rāgavirāgā cetovimutti kāmadhātusamatikkamanaṁ;",
  "ne19:7.9": "avijjāvirāgā paññāvimutti tedhātusamatikkamanaṁ.",
  "ne19:7.10": "Idaṁ vevacanaṁ.",
  "ne19:7.11": "Paññindriyaṁ, paññābalaṁ, adhipaññāsikkhā, paññākkhandho, dhammavicayasambojjhaṅgo, upekkhāsambojjhaṅgo, ñāṇaṁ, sammādiṭṭhi, tīraṇā, santīraṇā, hirī, vipassanā, dhamme ñāṇaṁ, sabbaṁ, idaṁ vevacanaṁ.",
  "ne19:7.12": "Ayaṁ vevacanena samāropanā. #2",
  "ne19:8.1": "Tattha katamā bhāvanāya samāropanā?",
  "ne19:8.2": "Yathāha bhagavā “tasmātiha tvaṁ bhikkhu kāye kāyānupassī viharāhi, ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ”.",
  "ne19:8.3": "Ātāpīti vīriyindriyaṁ.",
  "ne19:8.4": "Sampajānoti paññindriyaṁ.",
  "ne19:8.5": "Satimāti satindriyaṁ.",
  "ne19:8.6": "Vineyya loke abhijjhādomanassanti samādhindriyaṁ.",
  "ne19:8.7": "Evaṁ kāye kāyānupassino viharato cattāro satipaṭṭhānā bhāvanāpāripūriṁ gacchanti.",
  "ne19:8.8": "Kena kāraṇena?",
  "ne19:8.9": "Ekalakkhaṇattā catunnaṁ indriyānaṁ.",
  "ne19:8.10": "Catūsu satipaṭṭhānesu bhāviyamānesu cattāro sammappadhānā bhāvanāpāripūriṁ gacchanti.",
  "ne19:8.11": "Catūsu sammappadhānesu bhāviyamānesu cattāro iddhipādā bhāvanāpāripūriṁ gacchanti.",
  "ne19:8.12": "Catūsu iddhipādesu bhāviyamānesu pañcindriyāni bhāvanāpāripūriṁ gacchanti.",
  "ne19:8.13": "Evaṁ sabbe.",
  "ne19:8.14": "Kena kāraṇena?",
  "ne19:8.15": "Sabbe hi bodhaṅgamā dhammā bodhipakkhiyā niyyānikalakkhaṇena ekalakkhaṇā, te ekalakkhaṇattā bhāvanāpāripūriṁ gacchanti.",
  "ne19:8.16": "Ayaṁ bhāvanāya samāropanā. #3",
  "ne19:9.1": "Tattha katamā pahānena samāropanā?",
  "ne19:9.2": "Kāye kāyānupassī viharanto “asubhe subhan”ti vipallāsaṁ pajahati, kabaḷīkāro cassa āhāro pariññaṁ gacchati, kāmupādānena ca anupādāno bhavati, kāmayogena ca visaṁyutto bhavati, abhijjhākāyaganthena ca vippayujjati, kāmāsavena ca anāsavo bhavati, kāmoghañca uttiṇṇo bhavati, rāgasallena ca visallo bhavati, rūpūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, rūpadhātuyaṁ cassa rāgo pahīno bhavati, na ca chandāgatiṁ gacchati.",
  "ne19:10.1": "Vedanāsu vedanānupassī viharanto “dukkhe sukhan”ti vipallāsaṁ pajahati, phasso cassa āhāro pariññaṁ gacchati, bhavūpādānena ca anupādāno bhavati, bhavayogena ca visaṁyutto bhavati, byāpādakāyaganthena ca vippayujjati, bhavāsavena ca anāsavo bhavati, bhavoghañca uttiṇṇo bhavati, dosasallena ca visallo bhavati, vedanūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, vedanādhātuyaṁ cassa rāgo pahīno bhavati, na ca dosāgatiṁ gacchati.",
  "ne19:11.1": "Citte cittānupassī viharanto “anicce niccan”ti vipallāsaṁ pajahati, viññāṇaṁ cassa āhāro pariññaṁ gacchati, diṭṭhupādānena ca anupādāno bhavati, diṭṭhiyogena ca visaṁyutto bhavati, sīlabbataparāmāsakāyaganthena ca vippayujjati, diṭṭhāsavena ca anāsavo bhavati, diṭṭhoghañca uttiṇṇo bhavati, mānasallena ca visallo bhavati, saññūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, saññādhātuyaṁ cassa rāgo pahīno bhavati, na ca bhayāgatiṁ gacchati.",
  "ne19:12.1": "Dhammesu dhammānupassī viharanto “anattani attā”ti vipallāsaṁ pajahati, manosañcetanā cassa āhāro pariññaṁ gacchati, attavādupādānena ca anupādāno bhavati, avijjāyogena ca visaṁyutto bhavati, idaṁsaccābhinivesakāyaganthena ca vippayujjati, avijjāsavena ca anāsavo bhavati, avijjoghañca uttiṇṇo bhavati, mohasallena ca visallo bhavati, saṅkhārūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, saṅkhāradhātuyaṁ cassa rāgo pahīno bhavati, na ca mohāgatiṁ gacchati.",
  "ne19:12.2": "Ayaṁ pahānena samāropanā. #4",
  "ne19:13.1": "Tenāha āyasmā mahākaccāyano—",
  "ne19:14.1": "“Ye dhammā yaṁmūlā,",
  "ne19:14.2": "Ye cekatthā pakāsitā muninā;",
  "ne19:14.3": "Te samāropayitabbā,",
  "ne19:14.4": "Esa samāropano hāro”ti.",
  "ne19:14.5": "Niyutto samāropano hāro.",
  "ne19:14.6": "Niṭṭhito ca hāravibhaṅgo."
}

bilara-data-published/root/pli/ms/sutta/kn/ne/ne19_root-pli-ms.json (after)
{
  "ne19:0.1": "Netti",
  "ne19:0.2": "Paṭiniddesavāra",
  "ne19:0.3": "Vibhaṅga 16",
  "ne19:0.4": "Samāropanahāravibhaṅga",
  "ne19:1.1": "Tattha katamo samāropano hāro?",
  "ne19:1.2": "“Ye dhammā yaṁmūlā, ye cekatthā pakāsitā muninā”ti.",
  "ne19:2.1": "Ekasmiṁ padaṭṭhāne yattakāni padaṭṭhānāni otaranti, sabbāni tāni samāropayitabbāni.",
  "ne19:2.2": "Yathā āvaṭṭe hāre bahukāni padaṭṭhānāni otarantīti.",
  "ne19:2.3": "Tattha samāropanā catubbidhā padaṭṭhānaṁ, vevacanaṁ, bhāvanā, pahānamiti.",
  "ne19:3.1": "Tattha katamā padaṭṭhānena samāropanā?",
  "ne19:4.1": "“Sabbapāpassa akaraṇaṁ,",
  "ne19:4.2": "kusalassa upasampadā;",
  "ne19:4.3": "Sacittapariyodāpanaṁ,",
  "ne19:4.4": "etaṁ buddhāna sāsanan”ti.",
  "ne19:5.1": "Tassa kiṁ padaṭṭhānaṁ?",
  "ne19:5.2": "Tīṇi sucaritāni—",
  "ne19:5.3": "kāyasucaritaṁ vacīsucaritaṁ manosucaritaṁ—",
  "ne19:5.4": "idaṁ padaṭṭhānaṁ;",
  "ne19:5.5": "tattha yaṁ kāyikañca vācasikañca sucaritaṁ, ayaṁ sīlakkhandho.",
  "ne19:5.6": "Manosucarite yā anabhijjhā abyāpādo ca, ayaṁ samādhikkhandho.",
  "ne19:5.7": "Yā sammādiṭṭhi, ayaṁ paññākkhandho.",
  "ne19:5.8": "Idaṁ padaṭṭhānaṁ, tattha sīlakkhandho ca samādhikkhandho ca samatho, paññākkhandho vipassanā.",
  "ne19:5.9": "Idaṁ padaṭṭhānaṁ, tattha samathassa phalaṁ rāgavirāgā cetovimutti, vipassanāya phalaṁ avijjāvirāgā paññāvimutti.",
  "ne19:5.10": "Idaṁ padaṭṭhānaṁ.",
  "ne19:6.1": "Vanaṁ vanathassa padaṭṭhānaṁ.",
  "ne19:6.2": "Kiñca vanaṁ?",
  "ne19:6.3": "Ko ca vanatho?",
  "ne19:6.4": "Vanaṁ nāma pañca kāmaguṇā, taṇhā vanatho.",
  "ne19:6.5": "Idaṁ padaṭṭhānaṁ.",
  "ne19:6.6": "Vanaṁ nāma nimittaggāho “itthī”ti vā “puriso”ti vā.",
  "ne19:6.7": "Vanatho nāma tesaṁ tesaṁ aṅgapaccaṅgānaṁ anubyañjanaggāho “aho cakkhu, aho sotaṁ, aho ghānaṁ, aho jivhā, aho kāyo” iti.",
  "ne19:6.8": "Idaṁ padaṭṭhānaṁ.",
  "ne19:6.9": "Vanaṁ nāma cha ajjhattikabāhirāni āyatanāni apariññātāni.",
  "ne19:6.10": "Yaṁ tadubhayaṁ paṭicca uppajjati saṁyojanaṁ, ayaṁ vanatho.",
  "ne19:6.11": "Idaṁ padaṭṭhānaṁ.",
  "ne19:6.12": "Vanaṁ nāma anusayo.",
  "ne19:6.13": "Vanatho nāma pariyuṭṭhānaṁ.",
  "ne19:6.14": "Idaṁ padaṭṭhānaṁ.",
  "ne19:6.15": "Tenāha bhagavā “chetvā vanañca vanathañcā”ti.",
  "ne19:6.16": "Ayaṁ padaṭṭhānena samāropanā. ",
  "ne19:7.1": "Tattha katamā vevacanena samāropanā?",
  "ne19:7.2": "Rāgavirāgā cetovimutti sekkhaphalaṁ;",
  "ne19:7.3": "avijjāvirāgā paññāvimutti asekkhaphalaṁ.",
  "ne19:7.4": "Idaṁ vevacanaṁ.",
  "ne19:7.5": "Rāgavirāgā cetovimutti anāgāmiphalaṁ;",
  "ne19:7.6": "avijjāvirāgā paññāvimutti aggaphalaṁ arahattaṁ.",
  "ne19:7.7": "Idaṁ vevacanaṁ.",
  "ne19:7.8": "Rāgavirāgā cetovimutti kāmadhātusamatikkamanaṁ;",
  "ne19:7.9": "avijjāvirāgā paññāvimutti tedhātusamatikkamanaṁ.",
  "ne19:7.10": "Idaṁ vevacanaṁ.",
  "ne19:7.11": "Paññindriyaṁ, paññābalaṁ, adhipaññāsikkhā, paññākkhandho, dhammavicayasambojjhaṅgo, upekkhāsambojjhaṅgo, ñāṇaṁ, sammādiṭṭhi, tīraṇā, santīraṇā, hirī, vipassanā, dhamme ñāṇaṁ, sabbaṁ, idaṁ vevacanaṁ.",
  "ne19:7.12": "Ayaṁ vevacanena samāropanā. ",
  "ne19:8.1": "Tattha katamā bhāvanāya samāropanā?",
  "ne19:8.2": "Yathāha bhagavā “tasmātiha tvaṁ bhikkhu kāye kāyānupassī viharāhi, ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ”.",
  "ne19:8.3": "Ātāpīti vīriyindriyaṁ.",
  "ne19:8.4": "Sampajānoti paññindriyaṁ.",
  "ne19:8.5": "Satimāti satindriyaṁ.",
  "ne19:8.6": "Vineyya loke abhijjhādomanassanti samādhindriyaṁ.",
  "ne19:8.7": "Evaṁ kāye kāyānupassino viharato cattāro satipaṭṭhānā bhāvanāpāripūriṁ gacchanti.",
  "ne19:8.8": "Kena kāraṇena?",
  "ne19:8.9": "Ekalakkhaṇattā catunnaṁ indriyānaṁ.",
  "ne19:8.10": "Catūsu satipaṭṭhānesu bhāviyamānesu cattāro sammappadhānā bhāvanāpāripūriṁ gacchanti.",
  "ne19:8.11": "Catūsu sammappadhānesu bhāviyamānesu cattāro iddhipādā bhāvanāpāripūriṁ gacchanti.",
  "ne19:8.12": "Catūsu iddhipādesu bhāviyamānesu pañcindriyāni bhāvanāpāripūriṁ gacchanti.",
  "ne19:8.13": "Evaṁ sabbe.",
  "ne19:8.14": "Kena kāraṇena?",
  "ne19:8.15": "Sabbe hi bodhaṅgamā dhammā bodhipakkhiyā niyyānikalakkhaṇena ekalakkhaṇā, te ekalakkhaṇattā bhāvanāpāripūriṁ gacchanti.",
  "ne19:8.16": "Ayaṁ bhāvanāya samāropanā. ",
  "ne19:9.1": "Tattha katamā pahānena samāropanā?",
  "ne19:9.2": "Kāye kāyānupassī viharanto “asubhe subhan”ti vipallāsaṁ pajahati, kabaḷīkāro cassa āhāro pariññaṁ gacchati, kāmupādānena ca anupādāno bhavati, kāmayogena ca visaṁyutto bhavati, abhijjhākāyaganthena ca vippayujjati, kāmāsavena ca anāsavo bhavati, kāmoghañca uttiṇṇo bhavati, rāgasallena ca visallo bhavati, rūpūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, rūpadhātuyaṁ cassa rāgo pahīno bhavati, na ca chandāgatiṁ gacchati.",
  "ne19:10.1": "Vedanāsu vedanānupassī viharanto “dukkhe sukhan”ti vipallāsaṁ pajahati, phasso cassa āhāro pariññaṁ gacchati, bhavūpādānena ca anupādāno bhavati, bhavayogena ca visaṁyutto bhavati, byāpādakāyaganthena ca vippayujjati, bhavāsavena ca anāsavo bhavati, bhavoghañca uttiṇṇo bhavati, dosasallena ca visallo bhavati, vedanūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, vedanādhātuyaṁ cassa rāgo pahīno bhavati, na ca dosāgatiṁ gacchati.",
  "ne19:11.1": "Citte cittānupassī viharanto “anicce niccan”ti vipallāsaṁ pajahati, viññāṇaṁ cassa āhāro pariññaṁ gacchati, diṭṭhupādānena ca anupādāno bhavati, diṭṭhiyogena ca visaṁyutto bhavati, sīlabbataparāmāsakāyaganthena ca vippayujjati, diṭṭhāsavena ca anāsavo bhavati, diṭṭhoghañca uttiṇṇo bhavati, mānasallena ca visallo bhavati, saññūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, saññādhātuyaṁ cassa rāgo pahīno bhavati, na ca bhayāgatiṁ gacchati.",
  "ne19:12.1": "Dhammesu dhammānupassī viharanto “anattani attā”ti vipallāsaṁ pajahati, manosañcetanā cassa āhāro pariññaṁ gacchati, attavādupādānena ca anupādāno bhavati, avijjāyogena ca visaṁyutto bhavati, idaṁsaccābhinivesakāyaganthena ca vippayujjati, avijjāsavena ca anāsavo bhavati, avijjoghañca uttiṇṇo bhavati, mohasallena ca visallo bhavati, saṅkhārūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, saṅkhāradhātuyaṁ cassa rāgo pahīno bhavati, na ca mohāgatiṁ gacchati.",
  "ne19:12.2": "Ayaṁ pahānena samāropanā. ",
  "ne19:13.1": "Tenāha āyasmā mahākaccāyano—",
  "ne19:14.1": "“Ye dhammā yaṁmūlā,",
  "ne19:14.2": "Ye cekatthā pakāsitā muninā;",
  "ne19:14.3": "Te samāropayitabbā,",
  "ne19:14.4": "Esa samāropano hāro”ti.",
  "ne19:14.5": "Niyutto samāropano hāro.",
  "ne19:14.6": "Niṭṭhito ca hāravibhaṅgo."
}

bilara-data-published/root/pli/ms/sutta/kn/ne/ne19_root-pli-ms.json (diff)
@@ -38,7 +38,7 @@
   "ne19:6.13": "Vanatho nāma pariyuṭṭhānaṁ.",
   "ne19:6.14": "Idaṁ padaṭṭhānaṁ.",
   "ne19:6.15": "Tenāha bhagavā “chetvā vanañca vanathañcā”ti.",
-  "ne19:6.16": "Ayaṁ padaṭṭhānena samāropanā. #1",
+  "ne19:6.16": "Ayaṁ padaṭṭhānena samāropanā. ",
   "ne19:7.1": "Tattha katamā vevacanena samāropanā?",
   "ne19:7.2": "Rāgavirāgā cetovimutti sekkhaphalaṁ;",
   "ne19:7.3": "avijjāvirāgā paññāvimutti asekkhaphalaṁ.",
@@ -50,7 +50,7 @@
   "ne19:7.9": "avijjāvirāgā paññāvimutti tedhātusamatikkamanaṁ.",
   "ne19:7.10": "Idaṁ vevacanaṁ.",
   "ne19:7.11": "Paññindriyaṁ, paññābalaṁ, adhipaññāsikkhā, paññākkhandho, dhammavicayasambojjhaṅgo, upekkhāsambojjhaṅgo, ñāṇaṁ, sammādiṭṭhi, tīraṇā, santīraṇā, hirī, vipassanā, dhamme ñāṇaṁ, sabbaṁ, idaṁ vevacanaṁ.",
-  "ne19:7.12": "Ayaṁ vevacanena samāropanā. #2",
+  "ne19:7.12": "Ayaṁ vevacanena samāropanā. ",
   "ne19:8.1": "Tattha katamā bhāvanāya samāropanā?",
   "ne19:8.2": "Yathāha bhagavā “tasmātiha tvaṁ bhikkhu kāye kāyānupassī viharāhi, ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ”.",
   "ne19:8.3": "Ātāpīti vīriyindriyaṁ.",
@@ -66,13 +66,13 @@
   "ne19:8.13": "Evaṁ sabbe.",
   "ne19:8.14": "Kena kāraṇena?",
   "ne19:8.15": "Sabbe hi bodhaṅgamā dhammā bodhipakkhiyā niyyānikalakkhaṇena ekalakkhaṇā, te ekalakkhaṇattā bhāvanāpāripūriṁ gacchanti.",
-  "ne19:8.16": "Ayaṁ bhāvanāya samāropanā. #3",
+  "ne19:8.16": "Ayaṁ bhāvanāya samāropanā. ",
   "ne19:9.1": "Tattha katamā pahānena samāropanā?",
   "ne19:9.2": "Kāye kāyānupassī viharanto “asubhe subhan”ti vipallāsaṁ pajahati, kabaḷīkāro cassa āhāro pariññaṁ gacchati, kāmupādānena ca anupādāno bhavati, kāmayogena ca visaṁyutto bhavati, abhijjhākāyaganthena ca vippayujjati, kāmāsavena ca anāsavo bhavati, kāmoghañca uttiṇṇo bhavati, rāgasallena ca visallo bhavati, rūpūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, rūpadhātuyaṁ cassa rāgo pahīno bhavati, na ca chandāgatiṁ gacchati.",
   "ne19:10.1": "Vedanāsu vedanānupassī viharanto “dukkhe sukhan”ti vipallāsaṁ pajahati, phasso cassa āhāro pariññaṁ gacchati, bhavūpādānena ca anupādāno bhavati, bhavayogena ca visaṁyutto bhavati, byāpādakāyaganthena ca vippayujjati, bhavāsavena ca anāsavo bhavati, bhavoghañca uttiṇṇo bhavati, dosasallena ca visallo bhavati, vedanūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, vedanādhātuyaṁ cassa rāgo pahīno bhavati, na ca dosāgatiṁ gacchati.",
   "ne19:11.1": "Citte cittānupassī viharanto “anicce niccan”ti vipallāsaṁ pajahati, viññāṇaṁ cassa āhāro pariññaṁ gacchati, diṭṭhupādānena ca anupādāno bhavati, diṭṭhiyogena ca visaṁyutto bhavati, sīlabbataparāmāsakāyaganthena ca vippayujjati, diṭṭhāsavena ca anāsavo bhavati, diṭṭhoghañca uttiṇṇo bhavati, mānasallena ca visallo bhavati, saññūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, saññādhātuyaṁ cassa rāgo pahīno bhavati, na ca bhayāgatiṁ gacchati.",
   "ne19:12.1": "Dhammesu dhammānupassī viharanto “anattani attā”ti vipallāsaṁ pajahati, manosañcetanā cassa āhāro pariññaṁ gacchati, attavādupādānena ca anupādāno bhavati, avijjāyogena ca visaṁyutto bhavati, idaṁsaccābhinivesakāyaganthena ca vippayujjati, avijjāsavena ca anāsavo bhavati, avijjoghañca uttiṇṇo bhavati, mohasallena ca visallo bhavati, saṅkhārūpikā cassa viññāṇaṭṭhiti pariññaṁ gacchati, saṅkhāradhātuyaṁ cassa rāgo pahīno bhavati, na ca mohāgatiṁ gacchati.",
-  "ne19:12.2": "Ayaṁ pahānena samāropanā. #4",
+  "ne19:12.2": "Ayaṁ pahānena samāropanā. ",
   "ne19:13.1": "Tenāha āyasmā mahākaccāyano—",
   "ne19:14.1": "“Ye dhammā yaṁmūlā,",
   "ne19:14.2": "Ye cekatthā pakāsitā muninā;",
