bilara-data-published/root/pli/ms/sutta/kn/ne/ne4_root-pli-ms.json (before)
{
  "ne4:0.1": "Netti",
  "ne4:0.2": "Paṭiniddesavāra",
  "ne4:0.3": "Vibhaṅga 1",
  "ne4:0.4": "Desanāhāravibhaṅga",
  "ne4:1.1": "Tattha katamo desanāhāro?",
  "ne4:1.2": "“Assādādīnavatā”ti gāthā ayaṁ desanāhāro.",
  "ne4:1.3": "Kiṁ desayati?",
  "ne4:1.4": "Assādaṁ ādīnavaṁ nissaraṇaṁ phalaṁ upāyaṁ āṇattiṁ.",
  "ne4:1.5": "“Dhammaṁ vo, bhikkhave, desessāmi ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāsessāmī”ti.",
  "ne4:2.1": "Tattha katamo assādo?",
  "ne4:3.1": "“Kāmaṁ kāmayamānassa,",
  "ne4:3.2": "tassa cetaṁ samijjhati;",
  "ne4:3.3": "Addhā pītimano hoti,",
  "ne4:3.4": "laddhā macco yadicchatī”ti.",
  "ne4:3.5": "Ayaṁ assādo. #1",
  "ne4:4.1": "Tattha katamo ādīnavo?",
  "ne4:5.1": "“Tassa ce kāmayānassa,",
  "ne4:5.2": "chandajātassa jantuno;",
  "ne4:5.3": "Te kāmā parihāyanti,",
  "ne4:5.4": "sallaviddhova ruppatī”ti.",
  "ne4:5.5": "Ayaṁ ādīnavo. #2",
  "ne4:6.1": "Tattha katamaṁ nissaraṇaṁ?",
  "ne4:7.1": "“Yo kāme parivajjeti,",
  "ne4:7.2": "sappasseva padā siro;",
  "ne4:7.3": "Somaṁ visattikaṁ loke,",
  "ne4:7.4": "sato samativattatī”ti.",
  "ne4:7.5": "Idaṁ nissaraṇaṁ. #3",
  "ne4:8.1": "Tattha katamo assādo?",
  "ne4:9.1": "“Khettaṁ vatthuṁ hiraññaṁ vā,",
  "ne4:9.2": "gavāssaṁ dāsaporisaṁ;",
  "ne4:9.3": "Thiyo bandhū puthū kāme,",
  "ne4:9.4": "yo naro anugijjhatī”ti.",
  "ne4:9.5": "Ayaṁ assādo. #4",
  "ne4:10.1": "Tattha katamo ādīnavo?",
  "ne4:11.1": "“Abalā naṁ balīyanti,",
  "ne4:11.2": "maddantenaṁ parissayā;",
  "ne4:11.3": "Tato naṁ dukkhamanveti,",
  "ne4:11.4": "nāvaṁ bhinnamivodakan”ti.",
  "ne4:11.5": "Ayaṁ ādīnavo. #5",
  "ne4:12.1": "Tattha katamaṁ nissaraṇaṁ?",
  "ne4:13.1": "“Tasmā jantu sadā sato,",
  "ne4:13.2": "kāmāni parivajjaye;",
  "ne4:13.3": "Te pahāya tare oghaṁ,",
  "ne4:13.4": "nāvaṁ sitvāva pāragū”ti.",
  "ne4:13.5": "Idaṁ nissaraṇaṁ. #6",
  "ne4:14.1": "Tattha katamaṁ phalaṁ?",
  "ne4:15.1": "“Dhammo have rakkhati dhammacāriṁ,",
  "ne4:15.2": "Chattaṁ mahantaṁ yatha vassakāle;",
  "ne4:15.3": "Esānisaṁso dhamme suciṇṇe,",
  "ne4:15.4": "Na duggatiṁ gacchati dhammacārī”ti.",
  "ne4:15.5": "Idaṁ phalaṁ. #7",
  "ne4:16.1": "Tattha katamo upāyo?",
  "ne4:17.1": "“Sabbe saṅkhārā aniccāti,",
  "ne4:17.2": "…pe…",
  "ne4:18.1": "“Sabbe saṅkhārā dukkhāti,",
  "ne4:18.2": "…pe…",
  "ne4:19.1": "“Sabbe dhammā anattāti,",
  "ne4:19.2": "yadā paññāya passati;",
  "ne4:19.3": "Atha nibbindati dukkhe,",
  "ne4:19.4": "esa maggo visuddhiyā”ti.",
  "ne4:19.5": "Ayaṁ upāyo. #8",
  "ne4:20.1": "Tattha katamā āṇatti?",
  "ne4:21.1": "“Cakkhumā visamānīva,",
  "ne4:21.2": "vijjamāne parakkame;",
  "ne4:21.3": "Paṇḍito jīvalokasmiṁ,",
  "ne4:21.4": "pāpāni parivajjaye”ti.",
  "ne4:21.5": "Ayaṁ āṇatti. #9",
  "ne4:22.1": "Tattha katamaṁ phalaṁ?",
  "ne4:23.1": "“‘Suññato lokaṁ avekkhassu,",
  "ne4:23.2": "Mogharājā’ti āṇatti;",
  "ne4:23.3": "‘Sadā sato’ti upāyo,",
  "ne4:23.4": "‘Attānudiṭṭhiṁ ūhacca;",
  "ne4:23.5": "Evaṁ maccutaro siyā’”.",
  "ne4:23.6": "Idaṁ phalaṁ. #10",
  "ne4:24.1": "Tattha bhagavā ugghaṭitaññussa puggalassa nissaraṇaṁ desayati, vipañcitaññussa puggalassa ādīnavañca nissaraṇañca desayati, neyyassa puggalassa assādañca ādīnavañca nissaraṇañca desayati.",
  "ne4:25.1": "Tattha catasso paṭipadā, cattāro puggalā.",
  "ne4:25.2": "Taṇhācarito mando satindriyena dukkhāya paṭipadāya dandhābhiññāya niyyāti satipaṭṭhānehi nissayehi.",
  "ne4:25.3": "Taṇhācarito udattho samādhindriyena dukkhāya paṭipadāya khippābhiññāya niyyāti jhānehi nissayehi.",
  "ne4:25.4": "Diṭṭhicarito mando vīriyindriyena sukhāya paṭipadāya dandhābhiññāya niyyāti sammappadhānehi nissayehi.",
  "ne4:25.5": "Diṭṭhicarito udatto paññindriyena sukhāya paṭipadāya khippābhiññāya niyyāti saccehi nissayehi.",
  "ne4:26.1": "Ubho taṇhācaritā samathapubbaṅgamāya vipassanāya niyyanti rāgavirāgāya cetovimuttiyā.",
  "ne4:26.2": "Ubho diṭṭhicaritā vipassanāpubbaṅgamena samathena niyyanti avijjāvirāgāya paññāvimuttiyā.",
  "ne4:27.1": "Tattha ye samathapubbaṅgamāhi paṭipadāhi niyyanti, te nandiyāvaṭṭena nayena hātabbā, ye vipassanāpubbaṅgamāhi paṭipadāhi niyyanti, te sīhavikkīḷitena nayena hātabbā.",
  "ne4:28.1": "Svāyaṁ hāro kattha sambhavati, yassa satthā vā dhammaṁ desayati aññataro vā garuṭṭhānīyo sabrahmacārī, so taṁ dhammaṁ sutvā saddhaṁ paṭilabhati.",
  "ne4:28.2": "Tattha yā vīmaṁsā ussāhanā tulanā upaparikkhā, ayaṁ sutamayī paññā.",
  "ne4:28.3": "Tathā sutena nissayena yā vīmaṁsā tulanā upaparikkhā manasānupekkhaṇā, ayaṁ cintāmayī paññā.",
  "ne4:28.4": "Imāhi dvīhi paññāhi manasikārasampayuttassa yaṁ ñāṇaṁ uppajjati dassanabhūmiyaṁ vā bhāvanābhūmiyaṁ vā, ayaṁ bhāvanāmayī paññā.",
  "ne4:29.1": "Paratoghosā sutamayī paññā.",
  "ne4:29.2": "Paccattasamuṭṭhitā yoniso manasikārā cintāmayī paññā.",
  "ne4:29.3": "Yaṁ parato ca ghosena paccattasamuṭṭhitena ca yonisomanasikārena ñāṇaṁ uppajjati, ayaṁ bhāvanāmayī paññā.",
  "ne4:29.4": "Yassa imā dve paññā atthi sutamayī cintāmayī ca, ayaṁ ugghaṭitaññū.",
  "ne4:29.5": "Yassa sutamayī paññā atthi, cintāmayī natthi, ayaṁ vipañcitaññū.",
  "ne4:29.6": "Yassa neva sutamayī paññā atthi na cintāmayī, ayaṁ neyyo.",
  "ne4:30.1": "Sāyaṁ dhammadesanā kiṁ desayati?",
  "ne4:30.2": "Cattāri saccāni dukkhaṁ samudayaṁ nirodhaṁ maggaṁ.",
  "ne4:30.3": "Ādīnavo ca phalañca dukkhaṁ, assādo samudayo, nissaraṇaṁ nirodho, upāyo āṇatti ca maggo.",
  "ne4:30.4": "Imāni cattāri saccāni.",
  "ne4:30.5": "Idaṁ dhammacakkaṁ.",
  "ne4:31.1": "Yathāha bhagavā—",
  "ne4:31.2": "“idaṁ dukkhan”ti me, bhikkhave, bārāṇasiyaṁ isipatane migadāye anuttaraṁ dhammacakkaṁ pavattitaṁ appaṭivattiyaṁ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṁ, sabbaṁ dhammacakkaṁ.",
  "ne4:32.1": "Tattha aparimāṇā padā, aparimāṇā akkharā, aparimāṇā byañjanā, aparimāṇā ākārā neruttā niddesā.",
  "ne4:32.2": "Etasseva atthassa saṅkāsanā pakāsanā vivaraṇā vibhajanā uttānīkammaṁ paññatti, itipidaṁ dukkhaṁ ariyasaccaṁ.",
  "ne4:33.1": "“Ayaṁ dukkhasamudayo”ti me, bhikkhave, bārāṇasiyaṁ isipatane migadāye anuttaraṁ dhammacakkaṁ pavattitaṁ …pe…",
  "ne4:33.2": "“ayaṁ dukkhanirodho”ti me, bhikkhave …pe…",
  "ne4:33.3": "“ayaṁ dukkhanirodhagāminī paṭipadā”ti me, bhikkhave, bārāṇasiyaṁ isipatane migadāye anuttaraṁ dhammacakkaṁ pavattitaṁ appaṭivattiyaṁ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṁ.",
  "ne4:34.1": "Tattha aparimāṇā padā, aparimāṇā akkharā, aparimāṇā byañjanā, aparimāṇā ākārā neruttā niddesā.",
  "ne4:34.2": "Etasseva atthassa saṅkāsanā pakāsanā vivaraṇā vibhajanā uttānīkammaṁ paññatti itipidaṁ dukkhanirodhagāminī paṭipadā ariyasaccaṁ.",
  "ne4:35.1": "Tattha bhagavā akkharehi saṅkāseti, padehi pakāseti, byañjanehi vivarati, ākārehi vibhajati, niruttīhi uttānīkaroti, niddesehi paññapeti.",
  "ne4:35.2": "Tattha bhagavā akkharehi ca padehi ca ugghaṭeti, byañjanehi ca ākārehi ca vipañcayati, niruttīhi ca niddesehi ca vitthāreti.",
  "ne4:35.3": "Tattha ugghaṭanā ādi, vipañcanā majjhe, vitthāraṇā pariyosānaṁ.",
  "ne4:35.4": "Soyaṁ dhammavinayo ugghaṭīyanto ugghaṭitaññūpuggalaṁ vineti, tena naṁ āhu “ādikalyāṇo”ti.",
  "ne4:35.5": "Vipañcīyanto vipañcitaññūpuggalaṁ vineti, tena naṁ āhu “majjhekalyāṇo”ti.",
  "ne4:35.6": "Vitthārīyanto neyyaṁ puggalaṁ vineti, tena naṁ āhu “pariyosānakalyāṇo”ti.",
  "ne4:36.1": "Tattha chappadāni attho saṅkāsanā pakāsanā vivaraṇā vibhajanā uttānīkammaṁ paññatti, imāni chappadāni attho.",
  "ne4:36.2": "Chappadāni byañjanaṁ akkharaṁ padaṁ byañjanaṁ ākāro nirutti niddeso, imāni chappadāni byañjanaṁ.",
  "ne4:36.3": "Tenāha bhagavā “dhammaṁ vo, bhikkhave, desessāmi ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanan”ti.",
  "ne4:37.1": "**Kevalan**ti lokuttaraṁ, na missaṁ lokiyehi dhammehi.",
  "ne4:37.2": "**Paripuṇṇan**ti paripūraṁ anūnaṁ anatirekaṁ.",
  "ne4:37.3": "**Parisuddhan**ti nimmalaṁ sabbamalāpagataṁ pariyodātaṁ upaṭṭhitaṁ sabbavisesānaṁ, idaṁ vuccati tathāgatapadaṁitipi tathāgatanisevitaṁitipi tathāgatārañjitaṁitipi, ato cetaṁ brahmacariyaṁ paññāyati.",
  "ne4:37.4": "Tenāha bhagavā “kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāsessāmī”ti.",
  "ne4:38.1": "Kesaṁ ayaṁ dhammadesanā, yogīnaṁ.",
  "ne4:38.2": "Tenāha āyasmā mahākaccāyano—",
  "ne4:39.1": "“Assādādīnavatā,",
  "ne4:39.2": "Nissaraṇampi ca phalaṁ upāyo ca;",
  "ne4:39.3": "Āṇattī ca bhagavato,",
  "ne4:39.4": "Yogīnaṁ desanāhāro”ti.",
  "ne4:39.5": "Niyutto desanāhāro."
}

bilara-data-published/root/pli/ms/sutta/kn/ne/ne4_root-pli-ms.json (after)
{
  "ne4:0.1": "Netti",
  "ne4:0.2": "Paṭiniddesavāra",
  "ne4:0.3": "Vibhaṅga 1",
  "ne4:0.4": "Desanāhāravibhaṅga",
  "ne4:1.1": "Tattha katamo desanāhāro?",
  "ne4:1.2": "“Assādādīnavatā”ti gāthā ayaṁ desanāhāro.",
  "ne4:1.3": "Kiṁ desayati?",
  "ne4:1.4": "Assādaṁ ādīnavaṁ nissaraṇaṁ phalaṁ upāyaṁ āṇattiṁ.",
  "ne4:1.5": "“Dhammaṁ vo, bhikkhave, desessāmi ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāsessāmī”ti.",
  "ne4:2.1": "Tattha katamo assādo?",
  "ne4:3.1": "“Kāmaṁ kāmayamānassa,",
  "ne4:3.2": "tassa cetaṁ samijjhati;",
  "ne4:3.3": "Addhā pītimano hoti,",
  "ne4:3.4": "laddhā macco yadicchatī”ti.",
  "ne4:3.5": "Ayaṁ assādo. ",
  "ne4:4.1": "Tattha katamo ādīnavo?",
  "ne4:5.1": "“Tassa ce kāmayānassa,",
  "ne4:5.2": "chandajātassa jantuno;",
  "ne4:5.3": "Te kāmā parihāyanti,",
  "ne4:5.4": "sallaviddhova ruppatī”ti.",
  "ne4:5.5": "Ayaṁ ādīnavo. ",
  "ne4:6.1": "Tattha katamaṁ nissaraṇaṁ?",
  "ne4:7.1": "“Yo kāme parivajjeti,",
  "ne4:7.2": "sappasseva padā siro;",
  "ne4:7.3": "Somaṁ visattikaṁ loke,",
  "ne4:7.4": "sato samativattatī”ti.",
  "ne4:7.5": "Idaṁ nissaraṇaṁ. ",
  "ne4:8.1": "Tattha katamo assādo?",
  "ne4:9.1": "“Khettaṁ vatthuṁ hiraññaṁ vā,",
  "ne4:9.2": "gavāssaṁ dāsaporisaṁ;",
  "ne4:9.3": "Thiyo bandhū puthū kāme,",
  "ne4:9.4": "yo naro anugijjhatī”ti.",
  "ne4:9.5": "Ayaṁ assādo. ",
  "ne4:10.1": "Tattha katamo ādīnavo?",
  "ne4:11.1": "“Abalā naṁ balīyanti,",
  "ne4:11.2": "maddantenaṁ parissayā;",
  "ne4:11.3": "Tato naṁ dukkhamanveti,",
  "ne4:11.4": "nāvaṁ bhinnamivodakan”ti.",
  "ne4:11.5": "Ayaṁ ādīnavo. ",
  "ne4:12.1": "Tattha katamaṁ nissaraṇaṁ?",
  "ne4:13.1": "“Tasmā jantu sadā sato,",
  "ne4:13.2": "kāmāni parivajjaye;",
  "ne4:13.3": "Te pahāya tare oghaṁ,",
  "ne4:13.4": "nāvaṁ sitvāva pāragū”ti.",
  "ne4:13.5": "Idaṁ nissaraṇaṁ. ",
  "ne4:14.1": "Tattha katamaṁ phalaṁ?",
  "ne4:15.1": "“Dhammo have rakkhati dhammacāriṁ,",
  "ne4:15.2": "Chattaṁ mahantaṁ yatha vassakāle;",
  "ne4:15.3": "Esānisaṁso dhamme suciṇṇe,",
  "ne4:15.4": "Na duggatiṁ gacchati dhammacārī”ti.",
  "ne4:15.5": "Idaṁ phalaṁ. ",
  "ne4:16.1": "Tattha katamo upāyo?",
  "ne4:17.1": "“Sabbe saṅkhārā aniccāti,",
  "ne4:17.2": "…pe…",
  "ne4:18.1": "“Sabbe saṅkhārā dukkhāti,",
  "ne4:18.2": "…pe…",
  "ne4:19.1": "“Sabbe dhammā anattāti,",
  "ne4:19.2": "yadā paññāya passati;",
  "ne4:19.3": "Atha nibbindati dukkhe,",
  "ne4:19.4": "esa maggo visuddhiyā”ti.",
  "ne4:19.5": "Ayaṁ upāyo. ",
  "ne4:20.1": "Tattha katamā āṇatti?",
  "ne4:21.1": "“Cakkhumā visamānīva,",
  "ne4:21.2": "vijjamāne parakkame;",
  "ne4:21.3": "Paṇḍito jīvalokasmiṁ,",
  "ne4:21.4": "pāpāni parivajjaye”ti.",
  "ne4:21.5": "Ayaṁ āṇatti. ",
  "ne4:22.1": "Tattha katamaṁ phalaṁ?",
  "ne4:23.1": "“‘Suññato lokaṁ avekkhassu,",
  "ne4:23.2": "Mogharājā’ti āṇatti;",
  "ne4:23.3": "‘Sadā sato’ti upāyo,",
  "ne4:23.4": "‘Attānudiṭṭhiṁ ūhacca;",
  "ne4:23.5": "Evaṁ maccutaro siyā’”.",
  "ne4:23.6": "Idaṁ phalaṁ. ",
  "ne4:24.1": "Tattha bhagavā ugghaṭitaññussa puggalassa nissaraṇaṁ desayati, vipañcitaññussa puggalassa ādīnavañca nissaraṇañca desayati, neyyassa puggalassa assādañca ādīnavañca nissaraṇañca desayati.",
  "ne4:25.1": "Tattha catasso paṭipadā, cattāro puggalā.",
  "ne4:25.2": "Taṇhācarito mando satindriyena dukkhāya paṭipadāya dandhābhiññāya niyyāti satipaṭṭhānehi nissayehi.",
  "ne4:25.3": "Taṇhācarito udattho samādhindriyena dukkhāya paṭipadāya khippābhiññāya niyyāti jhānehi nissayehi.",
  "ne4:25.4": "Diṭṭhicarito mando vīriyindriyena sukhāya paṭipadāya dandhābhiññāya niyyāti sammappadhānehi nissayehi.",
  "ne4:25.5": "Diṭṭhicarito udatto paññindriyena sukhāya paṭipadāya khippābhiññāya niyyāti saccehi nissayehi.",
  "ne4:26.1": "Ubho taṇhācaritā samathapubbaṅgamāya vipassanāya niyyanti rāgavirāgāya cetovimuttiyā.",
  "ne4:26.2": "Ubho diṭṭhicaritā vipassanāpubbaṅgamena samathena niyyanti avijjāvirāgāya paññāvimuttiyā.",
  "ne4:27.1": "Tattha ye samathapubbaṅgamāhi paṭipadāhi niyyanti, te nandiyāvaṭṭena nayena hātabbā, ye vipassanāpubbaṅgamāhi paṭipadāhi niyyanti, te sīhavikkīḷitena nayena hātabbā.",
  "ne4:28.1": "Svāyaṁ hāro kattha sambhavati, yassa satthā vā dhammaṁ desayati aññataro vā garuṭṭhānīyo sabrahmacārī, so taṁ dhammaṁ sutvā saddhaṁ paṭilabhati.",
  "ne4:28.2": "Tattha yā vīmaṁsā ussāhanā tulanā upaparikkhā, ayaṁ sutamayī paññā.",
  "ne4:28.3": "Tathā sutena nissayena yā vīmaṁsā tulanā upaparikkhā manasānupekkhaṇā, ayaṁ cintāmayī paññā.",
  "ne4:28.4": "Imāhi dvīhi paññāhi manasikārasampayuttassa yaṁ ñāṇaṁ uppajjati dassanabhūmiyaṁ vā bhāvanābhūmiyaṁ vā, ayaṁ bhāvanāmayī paññā.",
  "ne4:29.1": "Paratoghosā sutamayī paññā.",
  "ne4:29.2": "Paccattasamuṭṭhitā yoniso manasikārā cintāmayī paññā.",
  "ne4:29.3": "Yaṁ parato ca ghosena paccattasamuṭṭhitena ca yonisomanasikārena ñāṇaṁ uppajjati, ayaṁ bhāvanāmayī paññā.",
  "ne4:29.4": "Yassa imā dve paññā atthi sutamayī cintāmayī ca, ayaṁ ugghaṭitaññū.",
  "ne4:29.5": "Yassa sutamayī paññā atthi, cintāmayī natthi, ayaṁ vipañcitaññū.",
  "ne4:29.6": "Yassa neva sutamayī paññā atthi na cintāmayī, ayaṁ neyyo.",
  "ne4:30.1": "Sāyaṁ dhammadesanā kiṁ desayati?",
  "ne4:30.2": "Cattāri saccāni dukkhaṁ samudayaṁ nirodhaṁ maggaṁ.",
  "ne4:30.3": "Ādīnavo ca phalañca dukkhaṁ, assādo samudayo, nissaraṇaṁ nirodho, upāyo āṇatti ca maggo.",
  "ne4:30.4": "Imāni cattāri saccāni.",
  "ne4:30.5": "Idaṁ dhammacakkaṁ.",
  "ne4:31.1": "Yathāha bhagavā—",
  "ne4:31.2": "“idaṁ dukkhan”ti me, bhikkhave, bārāṇasiyaṁ isipatane migadāye anuttaraṁ dhammacakkaṁ pavattitaṁ appaṭivattiyaṁ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṁ, sabbaṁ dhammacakkaṁ.",
  "ne4:32.1": "Tattha aparimāṇā padā, aparimāṇā akkharā, aparimāṇā byañjanā, aparimāṇā ākārā neruttā niddesā.",
  "ne4:32.2": "Etasseva atthassa saṅkāsanā pakāsanā vivaraṇā vibhajanā uttānīkammaṁ paññatti, itipidaṁ dukkhaṁ ariyasaccaṁ.",
  "ne4:33.1": "“Ayaṁ dukkhasamudayo”ti me, bhikkhave, bārāṇasiyaṁ isipatane migadāye anuttaraṁ dhammacakkaṁ pavattitaṁ …pe…",
  "ne4:33.2": "“ayaṁ dukkhanirodho”ti me, bhikkhave …pe…",
  "ne4:33.3": "“ayaṁ dukkhanirodhagāminī paṭipadā”ti me, bhikkhave, bārāṇasiyaṁ isipatane migadāye anuttaraṁ dhammacakkaṁ pavattitaṁ appaṭivattiyaṁ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṁ.",
  "ne4:34.1": "Tattha aparimāṇā padā, aparimāṇā akkharā, aparimāṇā byañjanā, aparimāṇā ākārā neruttā niddesā.",
  "ne4:34.2": "Etasseva atthassa saṅkāsanā pakāsanā vivaraṇā vibhajanā uttānīkammaṁ paññatti itipidaṁ dukkhanirodhagāminī paṭipadā ariyasaccaṁ.",
  "ne4:35.1": "Tattha bhagavā akkharehi saṅkāseti, padehi pakāseti, byañjanehi vivarati, ākārehi vibhajati, niruttīhi uttānīkaroti, niddesehi paññapeti.",
  "ne4:35.2": "Tattha bhagavā akkharehi ca padehi ca ugghaṭeti, byañjanehi ca ākārehi ca vipañcayati, niruttīhi ca niddesehi ca vitthāreti.",
  "ne4:35.3": "Tattha ugghaṭanā ādi, vipañcanā majjhe, vitthāraṇā pariyosānaṁ.",
  "ne4:35.4": "Soyaṁ dhammavinayo ugghaṭīyanto ugghaṭitaññūpuggalaṁ vineti, tena naṁ āhu “ādikalyāṇo”ti.",
  "ne4:35.5": "Vipañcīyanto vipañcitaññūpuggalaṁ vineti, tena naṁ āhu “majjhekalyāṇo”ti.",
  "ne4:35.6": "Vitthārīyanto neyyaṁ puggalaṁ vineti, tena naṁ āhu “pariyosānakalyāṇo”ti.",
  "ne4:36.1": "Tattha chappadāni attho saṅkāsanā pakāsanā vivaraṇā vibhajanā uttānīkammaṁ paññatti, imāni chappadāni attho.",
  "ne4:36.2": "Chappadāni byañjanaṁ akkharaṁ padaṁ byañjanaṁ ākāro nirutti niddeso, imāni chappadāni byañjanaṁ.",
  "ne4:36.3": "Tenāha bhagavā “dhammaṁ vo, bhikkhave, desessāmi ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanan”ti.",
  "ne4:37.1": "**Kevalan**ti lokuttaraṁ, na missaṁ lokiyehi dhammehi.",
  "ne4:37.2": "**Paripuṇṇan**ti paripūraṁ anūnaṁ anatirekaṁ.",
  "ne4:37.3": "**Parisuddhan**ti nimmalaṁ sabbamalāpagataṁ pariyodātaṁ upaṭṭhitaṁ sabbavisesānaṁ, idaṁ vuccati tathāgatapadaṁitipi tathāgatanisevitaṁitipi tathāgatārañjitaṁitipi, ato cetaṁ brahmacariyaṁ paññāyati.",
  "ne4:37.4": "Tenāha bhagavā “kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāsessāmī”ti.",
  "ne4:38.1": "Kesaṁ ayaṁ dhammadesanā, yogīnaṁ.",
  "ne4:38.2": "Tenāha āyasmā mahākaccāyano—",
  "ne4:39.1": "“Assādādīnavatā,",
  "ne4:39.2": "Nissaraṇampi ca phalaṁ upāyo ca;",
  "ne4:39.3": "Āṇattī ca bhagavato,",
  "ne4:39.4": "Yogīnaṁ desanāhāro”ti.",
  "ne4:39.5": "Niyutto desanāhāro."
}

bilara-data-published/root/pli/ms/sutta/kn/ne/ne4_root-pli-ms.json (diff)
@@ -13,43 +13,43 @@
   "ne4:3.2": "tassa cetaṁ samijjhati;",
   "ne4:3.3": "Addhā pītimano hoti,",
   "ne4:3.4": "laddhā macco yadicchatī”ti.",
-  "ne4:3.5": "Ayaṁ assādo. #1",
+  "ne4:3.5": "Ayaṁ assādo. ",
   "ne4:4.1": "Tattha katamo ādīnavo?",
   "ne4:5.1": "“Tassa ce kāmayānassa,",
   "ne4:5.2": "chandajātassa jantuno;",
   "ne4:5.3": "Te kāmā parihāyanti,",
   "ne4:5.4": "sallaviddhova ruppatī”ti.",
-  "ne4:5.5": "Ayaṁ ādīnavo. #2",
+  "ne4:5.5": "Ayaṁ ādīnavo. ",
   "ne4:6.1": "Tattha katamaṁ nissaraṇaṁ?",
   "ne4:7.1": "“Yo kāme parivajjeti,",
   "ne4:7.2": "sappasseva padā siro;",
   "ne4:7.3": "Somaṁ visattikaṁ loke,",
   "ne4:7.4": "sato samativattatī”ti.",
-  "ne4:7.5": "Idaṁ nissaraṇaṁ. #3",
+  "ne4:7.5": "Idaṁ nissaraṇaṁ. ",
   "ne4:8.1": "Tattha katamo assādo?",
   "ne4:9.1": "“Khettaṁ vatthuṁ hiraññaṁ vā,",
   "ne4:9.2": "gavāssaṁ dāsaporisaṁ;",
   "ne4:9.3": "Thiyo bandhū puthū kāme,",
   "ne4:9.4": "yo naro anugijjhatī”ti.",
-  "ne4:9.5": "Ayaṁ assādo. #4",
+  "ne4:9.5": "Ayaṁ assādo. ",
   "ne4:10.1": "Tattha katamo ādīnavo?",
   "ne4:11.1": "“Abalā naṁ balīyanti,",
   "ne4:11.2": "maddantenaṁ parissayā;",
   "ne4:11.3": "Tato naṁ dukkhamanveti,",
   "ne4:11.4": "nāvaṁ bhinnamivodakan”ti.",
-  "ne4:11.5": "Ayaṁ ādīnavo. #5",
+  "ne4:11.5": "Ayaṁ ādīnavo. ",
   "ne4:12.1": "Tattha katamaṁ nissaraṇaṁ?",
   "ne4:13.1": "“Tasmā jantu sadā sato,",
   "ne4:13.2": "kāmāni parivajjaye;",
   "ne4:13.3": "Te pahāya tare oghaṁ,",
   "ne4:13.4": "nāvaṁ sitvāva pāragū”ti.",
-  "ne4:13.5": "Idaṁ nissaraṇaṁ. #6",
+  "ne4:13.5": "Idaṁ nissaraṇaṁ. ",
   "ne4:14.1": "Tattha katamaṁ phalaṁ?",
   "ne4:15.1": "“Dhammo have rakkhati dhammacāriṁ,",
   "ne4:15.2": "Chattaṁ mahantaṁ yatha vassakāle;",
   "ne4:15.3": "Esānisaṁso dhamme suciṇṇe,",
   "ne4:15.4": "Na duggatiṁ gacchati dhammacārī”ti.",
-  "ne4:15.5": "Idaṁ phalaṁ. #7",
+  "ne4:15.5": "Idaṁ phalaṁ. ",
   "ne4:16.1": "Tattha katamo upāyo?",
   "ne4:17.1": "“Sabbe saṅkhārā aniccāti,",
   "ne4:17.2": "…pe…",
@@ -59,20 +59,20 @@
   "ne4:19.2": "yadā paññāya passati;",
   "ne4:19.3": "Atha nibbindati dukkhe,",
   "ne4:19.4": "esa maggo visuddhiyā”ti.",
-  "ne4:19.5": "Ayaṁ upāyo. #8",
+  "ne4:19.5": "Ayaṁ upāyo. ",
   "ne4:20.1": "Tattha katamā āṇatti?",
   "ne4:21.1": "“Cakkhumā visamānīva,",
   "ne4:21.2": "vijjamāne parakkame;",
   "ne4:21.3": "Paṇḍito jīvalokasmiṁ,",
   "ne4:21.4": "pāpāni parivajjaye”ti.",
-  "ne4:21.5": "Ayaṁ āṇatti. #9",
+  "ne4:21.5": "Ayaṁ āṇatti. ",
   "ne4:22.1": "Tattha katamaṁ phalaṁ?",
   "ne4:23.1": "“‘Suññato lokaṁ avekkhassu,",
   "ne4:23.2": "Mogharājā’ti āṇatti;",
   "ne4:23.3": "‘Sadā sato’ti upāyo,",
   "ne4:23.4": "‘Attānudiṭṭhiṁ ūhacca;",
   "ne4:23.5": "Evaṁ maccutaro siyā’”.",
-  "ne4:23.6": "Idaṁ phalaṁ. #10",
+  "ne4:23.6": "Idaṁ phalaṁ. ",
   "ne4:24.1": "Tattha bhagavā ugghaṭitaññussa puggalassa nissaraṇaṁ desayati, vipañcitaññussa puggalassa ādīnavañca nissaraṇañca desayati, neyyassa puggalassa assādañca ādīnavañca nissaraṇañca desayati.",
   "ne4:25.1": "Tattha catasso paṭipadā, cattāro puggalā.",
   "ne4:25.2": "Taṇhācarito mando satindriyena dukkhāya paṭipadāya dandhābhiññāya niyyāti satipaṭṭhānehi nissayehi.",
