bilara-data-published/root/pli/ms/abhidhamma/kv/kv8/kv8.8_root-pli-ms.json (before)
{
  "kv8.8:0.1": "Kathāvatthu",
  "kv8.8:0.2": "Mahāpaṇṇāsaka",
  "kv8.8:0.3": "Aṭṭhamavagga",
  "kv8.8:0.4": "Arūperūpakathā",
  "kv8.8:1.1": "☑ Atthi rūpaṁ arūpesūti?",
  "kv8.8:1.2": "Āmantā.",
  "kv8.8:1.3": "Rūpabhavo rūpagati rūpasattāvāso rūpasaṁsāro rūpayoni rūpattabhāvapaṭilābhoti?",
  "kv8.8:1.4": "Na hevaṁ vattabbe …pe…",
  "kv8.8:1.5": "nanu arūpabhavo arūpagati arūpasattāvāso arūpasaṁsāro arūpayoni arūpattabhāvapaṭilābhoti?",
  "kv8.8:1.6": "Āmantā.",
  "kv8.8:1.7": "Hañci arūpabhavo …pe… arūpattabhāvapaṭilābho, no ca vata re vattabbe—",
  "kv8.8:1.8": "“atthi rūpaṁ arūpesū”ti.",
  "kv8.8:2.1": "☑ Atthi rūpaṁ arūpesūti?",
  "kv8.8:2.2": "Āmantā.",
  "kv8.8:2.3": "Pañcavokārabhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv8.8:2.4": "Na hevaṁ vattabbe …pe…",
  "kv8.8:2.5": "nanu catuvokārabhavo …pe… attabhāvapaṭilābhoti?",
  "kv8.8:2.6": "Āmantā.",
  "kv8.8:2.7": "Hañci catuvokārabhavo gati …pe… attabhāvapaṭilābho, no ca vata re vattabbe—",
  "kv8.8:2.8": "“atthi rūpaṁ arūpesū”ti.",
  "kv8.8:3.1": "☑ Atthi rūpaṁ rūpadhātuyā, so ca rūpabhavo rūpagati rūpasattāvāso rūpasaṁsāro rūpayoni rūpattabhāvapaṭilābhoti?",
  "kv8.8:3.2": "Āmantā.",
  "kv8.8:3.3": "Atthi rūpaṁ arūpesu, so ca rūpabhavo rūpagati …pe… rūpattabhāvapaṭilābhoti?",
  "kv8.8:3.4": "Na hevaṁ vattabbe …pe…",
  "kv8.8:3.5": "atthi rūpaṁ rūpadhātuyā, so ca pañcavokārabhavo gati …pe… attabhāvapaṭilābhoti?",
  "kv8.8:3.6": "Āmantā.",
  "kv8.8:3.7": "Atthi rūpaṁ arūpesu, so ca pañcavokārabhavo gati …pe… attabhāvapaṭilābhoti?",
  "kv8.8:3.8": "Na hevaṁ vattabbe …pe….",
  "kv8.8:4.1": "☑ Atthi rūpaṁ arūpesu, so ca arūpabhavo arūpagati arūpasattāvāso arūpasaṁsāro arūpayoni arūpattabhāvapaṭilābhoti?",
  "kv8.8:4.2": "Āmantā.",
  "kv8.8:4.3": "Atthi rūpaṁ rūpadhātuyā, so ca arūpabhavo arūpagati …pe… arūpattabhāvapaṭilābhoti?",
  "kv8.8:4.4": "Na hevaṁ vattabbe …pe…",
  "kv8.8:4.5": "atthi rūpaṁ arūpesu, so ca catuvokārabhavo gati …pe… attabhāvapaṭilābhoti?",
  "kv8.8:4.6": "Āmantā.",
  "kv8.8:4.7": "Atthi rūpaṁ rūpadhātuyā, so ca catuvokārabhavo gati …pe… attabhāvapaṭilābhoti?",
  "kv8.8:4.8": "Na hevaṁ vattabbe …pe….",
  "kv8.8:5.1": "☑ Atthi rūpaṁ arūpesūti?",
  "kv8.8:5.2": "Āmantā.",
  "kv8.8:5.3": "Nanu rūpānaṁ nissaraṇaṁ arūpaṁ vuttaṁ bhagavatāti?",
  "kv8.8:5.4": "Āmantā.",
  "kv8.8:5.5": "Hañci rūpānaṁ nissaraṇaṁ arūpaṁ vuttaṁ bhagavatā, no ca vata re vattabbe—",
  "kv8.8:5.6": "“atthi rūpaṁ arūpesū”ti.",
  "kv8.8:6.1": "☑ Rūpānaṁ nissaraṇaṁ arūpaṁ vuttaṁ bhagavatā, atthi rūpaṁ arūpesūti?",
  "kv8.8:6.2": "Āmantā.",
  "kv8.8:6.3": "Kāmānaṁ nissaraṇaṁ nekkhammaṁ vuttaṁ bhagavatā, atthi nekkhammesu kāmā, atthi anāsavesu āsavā, atthi apariyāpannesu pariyāpannāti?",
  "kv8.8:6.4": "Na hevaṁ vattabbe …pe….",
  "kv8.8:6.5": "Arūpe rūpakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv8/kv8.8_root-pli-ms.json (after)
{
  "kv8.8:0.1": "Kathāvatthu",
  "kv8.8:0.2": "Mahāpaṇṇāsaka",
  "kv8.8:0.3": "Aṭṭhamavagga",
  "kv8.8:0.4": "Arūperūpakathā",
  "kv8.8:1.1": "Atthi rūpaṁ arūpesūti?",
  "kv8.8:1.2": "Āmantā.",
  "kv8.8:1.3": "Rūpabhavo rūpagati rūpasattāvāso rūpasaṁsāro rūpayoni rūpattabhāvapaṭilābhoti?",
  "kv8.8:1.4": "Na hevaṁ vattabbe …pe…",
  "kv8.8:1.5": "nanu arūpabhavo arūpagati arūpasattāvāso arūpasaṁsāro arūpayoni arūpattabhāvapaṭilābhoti?",
  "kv8.8:1.6": "Āmantā.",
  "kv8.8:1.7": "Hañci arūpabhavo …pe… arūpattabhāvapaṭilābho, no ca vata re vattabbe—",
  "kv8.8:1.8": "“atthi rūpaṁ arūpesū”ti.",
  "kv8.8:2.1": "Atthi rūpaṁ arūpesūti?",
  "kv8.8:2.2": "Āmantā.",
  "kv8.8:2.3": "Pañcavokārabhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv8.8:2.4": "Na hevaṁ vattabbe …pe…",
  "kv8.8:2.5": "nanu catuvokārabhavo …pe… attabhāvapaṭilābhoti?",
  "kv8.8:2.6": "Āmantā.",
  "kv8.8:2.7": "Hañci catuvokārabhavo gati …pe… attabhāvapaṭilābho, no ca vata re vattabbe—",
  "kv8.8:2.8": "“atthi rūpaṁ arūpesū”ti.",
  "kv8.8:3.1": "Atthi rūpaṁ rūpadhātuyā, so ca rūpabhavo rūpagati rūpasattāvāso rūpasaṁsāro rūpayoni rūpattabhāvapaṭilābhoti?",
  "kv8.8:3.2": "Āmantā.",
  "kv8.8:3.3": "Atthi rūpaṁ arūpesu, so ca rūpabhavo rūpagati …pe… rūpattabhāvapaṭilābhoti?",
  "kv8.8:3.4": "Na hevaṁ vattabbe …pe…",
  "kv8.8:3.5": "atthi rūpaṁ rūpadhātuyā, so ca pañcavokārabhavo gati …pe… attabhāvapaṭilābhoti?",
  "kv8.8:3.6": "Āmantā.",
  "kv8.8:3.7": "Atthi rūpaṁ arūpesu, so ca pañcavokārabhavo gati …pe… attabhāvapaṭilābhoti?",
  "kv8.8:3.8": "Na hevaṁ vattabbe …pe….",
  "kv8.8:4.1": "Atthi rūpaṁ arūpesu, so ca arūpabhavo arūpagati arūpasattāvāso arūpasaṁsāro arūpayoni arūpattabhāvapaṭilābhoti?",
  "kv8.8:4.2": "Āmantā.",
  "kv8.8:4.3": "Atthi rūpaṁ rūpadhātuyā, so ca arūpabhavo arūpagati …pe… arūpattabhāvapaṭilābhoti?",
  "kv8.8:4.4": "Na hevaṁ vattabbe …pe…",
  "kv8.8:4.5": "atthi rūpaṁ arūpesu, so ca catuvokārabhavo gati …pe… attabhāvapaṭilābhoti?",
  "kv8.8:4.6": "Āmantā.",
  "kv8.8:4.7": "Atthi rūpaṁ rūpadhātuyā, so ca catuvokārabhavo gati …pe… attabhāvapaṭilābhoti?",
  "kv8.8:4.8": "Na hevaṁ vattabbe …pe….",
  "kv8.8:5.1": "Atthi rūpaṁ arūpesūti?",
  "kv8.8:5.2": "Āmantā.",
  "kv8.8:5.3": "Nanu rūpānaṁ nissaraṇaṁ arūpaṁ vuttaṁ bhagavatāti?",
  "kv8.8:5.4": "Āmantā.",
  "kv8.8:5.5": "Hañci rūpānaṁ nissaraṇaṁ arūpaṁ vuttaṁ bhagavatā, no ca vata re vattabbe—",
  "kv8.8:5.6": "“atthi rūpaṁ arūpesū”ti.",
  "kv8.8:6.1": "Rūpānaṁ nissaraṇaṁ arūpaṁ vuttaṁ bhagavatā, atthi rūpaṁ arūpesūti?",
  "kv8.8:6.2": "Āmantā.",
  "kv8.8:6.3": "Kāmānaṁ nissaraṇaṁ nekkhammaṁ vuttaṁ bhagavatā, atthi nekkhammesu kāmā, atthi anāsavesu āsavā, atthi apariyāpannesu pariyāpannāti?",
  "kv8.8:6.4": "Na hevaṁ vattabbe …pe….",
  "kv8.8:6.5": "Arūpe rūpakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv8/kv8.8_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv8.8:0.2": "Mahāpaṇṇāsaka",
   "kv8.8:0.3": "Aṭṭhamavagga",
   "kv8.8:0.4": "Arūperūpakathā",
-  "kv8.8:1.1": "☑ Atthi rūpaṁ arūpesūti?",
+  "kv8.8:1.1": "Atthi rūpaṁ arūpesūti?",
   "kv8.8:1.2": "Āmantā.",
   "kv8.8:1.3": "Rūpabhavo rūpagati rūpasattāvāso rūpasaṁsāro rūpayoni rūpattabhāvapaṭilābhoti?",
   "kv8.8:1.4": "Na hevaṁ vattabbe …pe…",
@@ -11,7 +11,7 @@
   "kv8.8:1.6": "Āmantā.",
   "kv8.8:1.7": "Hañci arūpabhavo …pe… arūpattabhāvapaṭilābho, no ca vata re vattabbe—",
   "kv8.8:1.8": "“atthi rūpaṁ arūpesū”ti.",
-  "kv8.8:2.1": "☑ Atthi rūpaṁ arūpesūti?",
+  "kv8.8:2.1": "Atthi rūpaṁ arūpesūti?",
   "kv8.8:2.2": "Āmantā.",
   "kv8.8:2.3": "Pañcavokārabhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
   "kv8.8:2.4": "Na hevaṁ vattabbe …pe…",
@@ -19,7 +19,7 @@
   "kv8.8:2.6": "Āmantā.",
   "kv8.8:2.7": "Hañci catuvokārabhavo gati …pe… attabhāvapaṭilābho, no ca vata re vattabbe—",
   "kv8.8:2.8": "“atthi rūpaṁ arūpesū”ti.",
-  "kv8.8:3.1": "☑ Atthi rūpaṁ rūpadhātuyā, so ca rūpabhavo rūpagati rūpasattāvāso rūpasaṁsāro rūpayoni rūpattabhāvapaṭilābhoti?",
+  "kv8.8:3.1": "Atthi rūpaṁ rūpadhātuyā, so ca rūpabhavo rūpagati rūpasattāvāso rūpasaṁsāro rūpayoni rūpattabhāvapaṭilābhoti?",
   "kv8.8:3.2": "Āmantā.",
   "kv8.8:3.3": "Atthi rūpaṁ arūpesu, so ca rūpabhavo rūpagati …pe… rūpattabhāvapaṭilābhoti?",
   "kv8.8:3.4": "Na hevaṁ vattabbe …pe…",
@@ -27,7 +27,7 @@
   "kv8.8:3.6": "Āmantā.",
   "kv8.8:3.7": "Atthi rūpaṁ arūpesu, so ca pañcavokārabhavo gati …pe… attabhāvapaṭilābhoti?",
   "kv8.8:3.8": "Na hevaṁ vattabbe …pe….",
-  "kv8.8:4.1": "☑ Atthi rūpaṁ arūpesu, so ca arūpabhavo arūpagati arūpasattāvāso arūpasaṁsāro arūpayoni arūpattabhāvapaṭilābhoti?",
+  "kv8.8:4.1": "Atthi rūpaṁ arūpesu, so ca arūpabhavo arūpagati arūpasattāvāso arūpasaṁsāro arūpayoni arūpattabhāvapaṭilābhoti?",
   "kv8.8:4.2": "Āmantā.",
   "kv8.8:4.3": "Atthi rūpaṁ rūpadhātuyā, so ca arūpabhavo arūpagati …pe… arūpattabhāvapaṭilābhoti?",
   "kv8.8:4.4": "Na hevaṁ vattabbe …pe…",
@@ -35,13 +35,13 @@
   "kv8.8:4.6": "Āmantā.",
   "kv8.8:4.7": "Atthi rūpaṁ rūpadhātuyā, so ca catuvokārabhavo gati …pe… attabhāvapaṭilābhoti?",
   "kv8.8:4.8": "Na hevaṁ vattabbe …pe….",
-  "kv8.8:5.1": "☑ Atthi rūpaṁ arūpesūti?",
+  "kv8.8:5.1": "Atthi rūpaṁ arūpesūti?",
   "kv8.8:5.2": "Āmantā.",
   "kv8.8:5.3": "Nanu rūpānaṁ nissaraṇaṁ arūpaṁ vuttaṁ bhagavatāti?",
   "kv8.8:5.4": "Āmantā.",
   "kv8.8:5.5": "Hañci rūpānaṁ nissaraṇaṁ arūpaṁ vuttaṁ bhagavatā, no ca vata re vattabbe—",
   "kv8.8:5.6": "“atthi rūpaṁ arūpesū”ti.",
-  "kv8.8:6.1": "☑ Rūpānaṁ nissaraṇaṁ arūpaṁ vuttaṁ bhagavatā, atthi rūpaṁ arūpesūti?",
+  "kv8.8:6.1": "Rūpānaṁ nissaraṇaṁ arūpaṁ vuttaṁ bhagavatā, atthi rūpaṁ arūpesūti?",
   "kv8.8:6.2": "Āmantā.",
   "kv8.8:6.3": "Kāmānaṁ nissaraṇaṁ nekkhammaṁ vuttaṁ bhagavatā, atthi nekkhammesu kāmā, atthi anāsavesu āsavā, atthi apariyāpannesu pariyāpannāti?",
   "kv8.8:6.4": "Na hevaṁ vattabbe …pe….",
