bilara-data-published/root/pli/ms/abhidhamma/kv/kv8/kv8.3_root-pli-ms.json (before)
{
  "kv8.3:0.1": "Kathāvatthu",
  "kv8.3:0.2": "Mahāpaṇṇāsaka",
  "kv8.3:0.3": "Aṭṭhamavagga",
  "kv8.3:0.4": "Kāmaguṇakathā",
  "kv8.3:1.1": "☑ Pañceva kāmaguṇā kāmadhātūti?",
  "kv8.3:1.2": "Āmantā.",
  "kv8.3:1.3": "Nanu atthi tappaṭisaññutto chandoti?",
  "kv8.3:1.4": "Āmantā.",
  "kv8.3:1.5": "Hañci atthi tappaṭisaññutto chando, no ca vata re vattabbe—",
  "kv8.3:1.6": "“pañceva kāmaguṇā kāmadhātū”ti.",
  "kv8.3:1.7": "Nanu atthi tappaṭisaññutto rāgo tappaṭisaññutto chando tappaṭisaññutto chandarāgo tappaṭisaññutto saṅkappo tappaṭisaññutto rāgo tappaṭisaññutto saṅkapparāgo tappaṭisaññuttā pīti tappaṭisaññuttaṁ somanassaṁ tappaṭisaññuttaṁ pītisomanassanti?",
  "kv8.3:1.8": "Āmantā.",
  "kv8.3:1.9": "Hañci atthi tappaṭisaññuttaṁ pītisomanassaṁ, no ca vata re vattabbe—",
  "kv8.3:1.10": "“pañceva kāmaguṇā kāmadhātū”ti.",
  "kv8.3:2.1": "☑ Pañceva kāmaguṇā kāmadhātūti?",
  "kv8.3:2.2": "Āmantā.",
  "kv8.3:2.3": "Manussānaṁ cakkhu na kāmadhātūti?",
  "kv8.3:2.4": "Na hevaṁ vattabbe …pe…",
  "kv8.3:2.5": "manussānaṁ sotaṁ …pe…",
  "kv8.3:2.6": "manussānaṁ ghānaṁ …pe…",
  "kv8.3:2.7": "manussānaṁ jivhā …pe…",
  "kv8.3:2.8": "manussānaṁ kāyo …pe…",
  "kv8.3:2.9": "manussānaṁ mano na kāmadhātūti?",
  "kv8.3:2.10": "Na hevaṁ vattabbe …pe….",
  "kv8.3:3.1": "☑ Manussānaṁ mano na kāmadhātūti?",
  "kv8.3:3.2": "Āmantā.",
  "kv8.3:3.3": "Nanu vuttaṁ bhagavatā—",
  "kv8.3:4.1": "“Pañca kāmaguṇā loke,",
  "kv8.3:4.2": "manocchaṭṭhā paveditā;",
  "kv8.3:4.3": "Ettha chandaṁ virājetvā,",
  "kv8.3:4.4": "evaṁ dukkhā pamuccatī”ti.",
  "kv8.3:5.1": "Attheva suttantoti?",
  "kv8.3:5.2": "Āmantā.",
  "kv8.3:5.3": "Tena hi na vattabbaṁ—",
  "kv8.3:5.4": "“manussānaṁ mano na kāmadhātū”ti.",
  "kv8.3:6.1": "☑ Pañceva kāmaguṇā kāmadhātūti?",
  "kv8.3:6.2": "Āmantā.",
  "kv8.3:6.3": "Kāmaguṇā bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv8.3:6.4": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.5": "atthi kāmaguṇūpagaṁ kammanti?",
  "kv8.3:6.6": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.7": "atthi kāmaguṇūpagā sattāti?",
  "kv8.3:6.8": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.9": "kāmaguṇe sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
  "kv8.3:6.10": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.11": "kāmaguṇe atthi rūpaṁ vedanā saññā saṅkhārā viññāṇanti?",
  "kv8.3:6.12": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.13": "kāmaguṇā pañcavokārabhavoti?",
  "kv8.3:6.14": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.15": "kāmaguṇe sammāsambuddhā uppajjanti, paccekasambuddhā uppajjanti, sāvakayugaṁ uppajjatīti?",
  "kv8.3:6.16": "Na hevaṁ vattabbe …pe….",
  "kv8.3:7.1": "☑ Kāmadhātu bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv8.3:7.2": "Āmantā.",
  "kv8.3:7.3": "Kāmaguṇā bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv8.3:7.4": "Na hevaṁ vattabbe …pe…",
  "kv8.3:7.5": "atthi kāmadhātūpagaṁ kammanti?",
  "kv8.3:7.6": "Āmantā.",
  "kv8.3:7.7": "Atthi kāmaguṇūpagaṁ kammanti?",
  "kv8.3:7.8": "Na hevaṁ vattabbe …pe…",
  "kv8.3:7.9": "atthi kāmadhātūpagā sattāti?",
  "kv8.3:7.10": "Āmantā.",
  "kv8.3:7.11": "Atthi kāmaguṇūpagā sattāti?",
  "kv8.3:7.12": "Na hevaṁ vattabbe …pe….",
  "kv8.3:8.1": "☑ Kāmadhātuyā sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
  "kv8.3:8.2": "Āmantā.",
  "kv8.3:8.3": "Kāmaguṇe sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
  "kv8.3:8.4": "Na hevaṁ vattabbe …pe…",
  "kv8.3:8.5": "kāmadhātuyā atthi rūpaṁ vedanā saññā saṅkhārā viññāṇanti?",
  "kv8.3:8.6": "Āmantā.",
  "kv8.3:8.7": "Kāmaguṇe atthi rūpaṁ vedanā saññā saṅkhārā viññāṇanti?",
  "kv8.3:8.8": "Na hevaṁ vattabbe …pe…",
  "kv8.3:8.9": "kāmadhātu pañcavokārabhavoti?",
  "kv8.3:8.10": "Āmantā.",
  "kv8.3:8.11": "Kāmaguṇā pañcavokārabhavoti?",
  "kv8.3:8.12": "Na hevaṁ vattabbe …pe…",
  "kv8.3:8.13": "kāmadhātuyā sammāsambuddhā uppajjanti, paccekasambuddhā uppajjanti, sāvakayugaṁ uppajjatīti?",
  "kv8.3:8.14": "Āmantā.",
  "kv8.3:8.15": "Kāmaguṇe sammāsambuddhā uppajjanti, paccekasambuddhā uppajjanti, sāvakayugaṁ uppajjatīti?",
  "kv8.3:8.16": "Na hevaṁ vattabbe …pe….",
  "kv8.3:9.1": "☒ Na vattabbaṁ—",
  "kv8.3:9.2": "“pañceva kāmaguṇā kāmadhātū”ti?",
  "kv8.3:9.3": "Āmantā.",
  "kv8.3:9.4": "Nanu vuttaṁ bhagavatā—",
  "kv8.3:9.5": "“pañcime, bhikkhave, kāmaguṇā.",
  "kv8.3:9.6": "Katame pañca?",
  "kv8.3:9.7": "Cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṁhitā rajanīyā, sotaviññeyyā saddā …pe…",
  "kv8.3:9.8": "ghānaviññeyyā gandhā …pe…",
  "kv8.3:9.9": "jivhāviññeyyā rasā …pe…",
  "kv8.3:9.10": "kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṁhitā rajanīyā—",
  "kv8.3:9.11": "ime kho, bhikkhave, pañca kāmaguṇā”ti.",
  "kv8.3:9.12": "Attheva suttantoti?",
  "kv8.3:9.13": "Āmantā.",
  "kv8.3:9.14": "Tena hi pañceva kāmaguṇā kāmadhātūti.",
  "kv8.3:9.15": "Kāmaguṇakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv8/kv8.3_root-pli-ms.json (after)
{
  "kv8.3:0.1": "Kathāvatthu",
  "kv8.3:0.2": "Mahāpaṇṇāsaka",
  "kv8.3:0.3": "Aṭṭhamavagga",
  "kv8.3:0.4": "Kāmaguṇakathā",
  "kv8.3:1.1": "Pañceva kāmaguṇā kāmadhātūti?",
  "kv8.3:1.2": "Āmantā.",
  "kv8.3:1.3": "Nanu atthi tappaṭisaññutto chandoti?",
  "kv8.3:1.4": "Āmantā.",
  "kv8.3:1.5": "Hañci atthi tappaṭisaññutto chando, no ca vata re vattabbe—",
  "kv8.3:1.6": "“pañceva kāmaguṇā kāmadhātū”ti.",
  "kv8.3:1.7": "Nanu atthi tappaṭisaññutto rāgo tappaṭisaññutto chando tappaṭisaññutto chandarāgo tappaṭisaññutto saṅkappo tappaṭisaññutto rāgo tappaṭisaññutto saṅkapparāgo tappaṭisaññuttā pīti tappaṭisaññuttaṁ somanassaṁ tappaṭisaññuttaṁ pītisomanassanti?",
  "kv8.3:1.8": "Āmantā.",
  "kv8.3:1.9": "Hañci atthi tappaṭisaññuttaṁ pītisomanassaṁ, no ca vata re vattabbe—",
  "kv8.3:1.10": "“pañceva kāmaguṇā kāmadhātū”ti.",
  "kv8.3:2.1": "Pañceva kāmaguṇā kāmadhātūti?",
  "kv8.3:2.2": "Āmantā.",
  "kv8.3:2.3": "Manussānaṁ cakkhu na kāmadhātūti?",
  "kv8.3:2.4": "Na hevaṁ vattabbe …pe…",
  "kv8.3:2.5": "manussānaṁ sotaṁ …pe…",
  "kv8.3:2.6": "manussānaṁ ghānaṁ …pe…",
  "kv8.3:2.7": "manussānaṁ jivhā …pe…",
  "kv8.3:2.8": "manussānaṁ kāyo …pe…",
  "kv8.3:2.9": "manussānaṁ mano na kāmadhātūti?",
  "kv8.3:2.10": "Na hevaṁ vattabbe …pe….",
  "kv8.3:3.1": "Manussānaṁ mano na kāmadhātūti?",
  "kv8.3:3.2": "Āmantā.",
  "kv8.3:3.3": "Nanu vuttaṁ bhagavatā—",
  "kv8.3:4.1": "“Pañca kāmaguṇā loke,",
  "kv8.3:4.2": "manocchaṭṭhā paveditā;",
  "kv8.3:4.3": "Ettha chandaṁ virājetvā,",
  "kv8.3:4.4": "evaṁ dukkhā pamuccatī”ti.",
  "kv8.3:5.1": "Attheva suttantoti?",
  "kv8.3:5.2": "Āmantā.",
  "kv8.3:5.3": "Tena hi na vattabbaṁ—",
  "kv8.3:5.4": "“manussānaṁ mano na kāmadhātū”ti.",
  "kv8.3:6.1": "Pañceva kāmaguṇā kāmadhātūti?",
  "kv8.3:6.2": "Āmantā.",
  "kv8.3:6.3": "Kāmaguṇā bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv8.3:6.4": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.5": "atthi kāmaguṇūpagaṁ kammanti?",
  "kv8.3:6.6": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.7": "atthi kāmaguṇūpagā sattāti?",
  "kv8.3:6.8": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.9": "kāmaguṇe sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
  "kv8.3:6.10": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.11": "kāmaguṇe atthi rūpaṁ vedanā saññā saṅkhārā viññāṇanti?",
  "kv8.3:6.12": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.13": "kāmaguṇā pañcavokārabhavoti?",
  "kv8.3:6.14": "Na hevaṁ vattabbe …pe…",
  "kv8.3:6.15": "kāmaguṇe sammāsambuddhā uppajjanti, paccekasambuddhā uppajjanti, sāvakayugaṁ uppajjatīti?",
  "kv8.3:6.16": "Na hevaṁ vattabbe …pe….",
  "kv8.3:7.1": "Kāmadhātu bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv8.3:7.2": "Āmantā.",
  "kv8.3:7.3": "Kāmaguṇā bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv8.3:7.4": "Na hevaṁ vattabbe …pe…",
  "kv8.3:7.5": "atthi kāmadhātūpagaṁ kammanti?",
  "kv8.3:7.6": "Āmantā.",
  "kv8.3:7.7": "Atthi kāmaguṇūpagaṁ kammanti?",
  "kv8.3:7.8": "Na hevaṁ vattabbe …pe…",
  "kv8.3:7.9": "atthi kāmadhātūpagā sattāti?",
  "kv8.3:7.10": "Āmantā.",
  "kv8.3:7.11": "Atthi kāmaguṇūpagā sattāti?",
  "kv8.3:7.12": "Na hevaṁ vattabbe …pe….",
  "kv8.3:8.1": "Kāmadhātuyā sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
  "kv8.3:8.2": "Āmantā.",
  "kv8.3:8.3": "Kāmaguṇe sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
  "kv8.3:8.4": "Na hevaṁ vattabbe …pe…",
  "kv8.3:8.5": "kāmadhātuyā atthi rūpaṁ vedanā saññā saṅkhārā viññāṇanti?",
  "kv8.3:8.6": "Āmantā.",
  "kv8.3:8.7": "Kāmaguṇe atthi rūpaṁ vedanā saññā saṅkhārā viññāṇanti?",
  "kv8.3:8.8": "Na hevaṁ vattabbe …pe…",
  "kv8.3:8.9": "kāmadhātu pañcavokārabhavoti?",
  "kv8.3:8.10": "Āmantā.",
  "kv8.3:8.11": "Kāmaguṇā pañcavokārabhavoti?",
  "kv8.3:8.12": "Na hevaṁ vattabbe …pe…",
  "kv8.3:8.13": "kāmadhātuyā sammāsambuddhā uppajjanti, paccekasambuddhā uppajjanti, sāvakayugaṁ uppajjatīti?",
  "kv8.3:8.14": "Āmantā.",
  "kv8.3:8.15": "Kāmaguṇe sammāsambuddhā uppajjanti, paccekasambuddhā uppajjanti, sāvakayugaṁ uppajjatīti?",
  "kv8.3:8.16": "Na hevaṁ vattabbe …pe….",
  "kv8.3:9.1": "Na vattabbaṁ—",
  "kv8.3:9.2": "“pañceva kāmaguṇā kāmadhātū”ti?",
  "kv8.3:9.3": "Āmantā.",
  "kv8.3:9.4": "Nanu vuttaṁ bhagavatā—",
  "kv8.3:9.5": "“pañcime, bhikkhave, kāmaguṇā.",
  "kv8.3:9.6": "Katame pañca?",
  "kv8.3:9.7": "Cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṁhitā rajanīyā, sotaviññeyyā saddā …pe…",
  "kv8.3:9.8": "ghānaviññeyyā gandhā …pe…",
  "kv8.3:9.9": "jivhāviññeyyā rasā …pe…",
  "kv8.3:9.10": "kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṁhitā rajanīyā—",
  "kv8.3:9.11": "ime kho, bhikkhave, pañca kāmaguṇā”ti.",
  "kv8.3:9.12": "Attheva suttantoti?",
  "kv8.3:9.13": "Āmantā.",
  "kv8.3:9.14": "Tena hi pañceva kāmaguṇā kāmadhātūti.",
  "kv8.3:9.15": "Kāmaguṇakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv8/kv8.3_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv8.3:0.2": "Mahāpaṇṇāsaka",
   "kv8.3:0.3": "Aṭṭhamavagga",
   "kv8.3:0.4": "Kāmaguṇakathā",
-  "kv8.3:1.1": "☑ Pañceva kāmaguṇā kāmadhātūti?",
+  "kv8.3:1.1": "Pañceva kāmaguṇā kāmadhātūti?",
   "kv8.3:1.2": "Āmantā.",
   "kv8.3:1.3": "Nanu atthi tappaṭisaññutto chandoti?",
   "kv8.3:1.4": "Āmantā.",
@@ -13,7 +13,7 @@
   "kv8.3:1.8": "Āmantā.",
   "kv8.3:1.9": "Hañci atthi tappaṭisaññuttaṁ pītisomanassaṁ, no ca vata re vattabbe—",
   "kv8.3:1.10": "“pañceva kāmaguṇā kāmadhātū”ti.",
-  "kv8.3:2.1": "☑ Pañceva kāmaguṇā kāmadhātūti?",
+  "kv8.3:2.1": "Pañceva kāmaguṇā kāmadhātūti?",
   "kv8.3:2.2": "Āmantā.",
   "kv8.3:2.3": "Manussānaṁ cakkhu na kāmadhātūti?",
   "kv8.3:2.4": "Na hevaṁ vattabbe …pe…",
@@ -23,7 +23,7 @@
   "kv8.3:2.8": "manussānaṁ kāyo …pe…",
   "kv8.3:2.9": "manussānaṁ mano na kāmadhātūti?",
   "kv8.3:2.10": "Na hevaṁ vattabbe …pe….",
-  "kv8.3:3.1": "☑ Manussānaṁ mano na kāmadhātūti?",
+  "kv8.3:3.1": "Manussānaṁ mano na kāmadhātūti?",
   "kv8.3:3.2": "Āmantā.",
   "kv8.3:3.3": "Nanu vuttaṁ bhagavatā—",
   "kv8.3:4.1": "“Pañca kāmaguṇā loke,",
@@ -34,7 +34,7 @@
   "kv8.3:5.2": "Āmantā.",
   "kv8.3:5.3": "Tena hi na vattabbaṁ—",
   "kv8.3:5.4": "“manussānaṁ mano na kāmadhātū”ti.",
-  "kv8.3:6.1": "☑ Pañceva kāmaguṇā kāmadhātūti?",
+  "kv8.3:6.1": "Pañceva kāmaguṇā kāmadhātūti?",
   "kv8.3:6.2": "Āmantā.",
   "kv8.3:6.3": "Kāmaguṇā bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
   "kv8.3:6.4": "Na hevaṁ vattabbe …pe…",
@@ -50,7 +50,7 @@
   "kv8.3:6.14": "Na hevaṁ vattabbe …pe…",
   "kv8.3:6.15": "kāmaguṇe sammāsambuddhā uppajjanti, paccekasambuddhā uppajjanti, sāvakayugaṁ uppajjatīti?",
   "kv8.3:6.16": "Na hevaṁ vattabbe …pe….",
-  "kv8.3:7.1": "☑ Kāmadhātu bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
+  "kv8.3:7.1": "Kāmadhātu bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
   "kv8.3:7.2": "Āmantā.",
   "kv8.3:7.3": "Kāmaguṇā bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
   "kv8.3:7.4": "Na hevaṁ vattabbe …pe…",
@@ -62,7 +62,7 @@
   "kv8.3:7.10": "Āmantā.",
   "kv8.3:7.11": "Atthi kāmaguṇūpagā sattāti?",
   "kv8.3:7.12": "Na hevaṁ vattabbe …pe….",
-  "kv8.3:8.1": "☑ Kāmadhātuyā sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
+  "kv8.3:8.1": "Kāmadhātuyā sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
   "kv8.3:8.2": "Āmantā.",
   "kv8.3:8.3": "Kāmaguṇe sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
   "kv8.3:8.4": "Na hevaṁ vattabbe …pe…",
@@ -78,7 +78,7 @@
   "kv8.3:8.14": "Āmantā.",
   "kv8.3:8.15": "Kāmaguṇe sammāsambuddhā uppajjanti, paccekasambuddhā uppajjanti, sāvakayugaṁ uppajjatīti?",
   "kv8.3:8.16": "Na hevaṁ vattabbe …pe….",
-  "kv8.3:9.1": "☒ Na vattabbaṁ—",
+  "kv8.3:9.1": "Na vattabbaṁ—",
   "kv8.3:9.2": "“pañceva kāmaguṇā kāmadhātū”ti?",
   "kv8.3:9.3": "Āmantā.",
   "kv8.3:9.4": "Nanu vuttaṁ bhagavatā—",
