bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc85_html.json (before)
{
  "pli-tv-bi-vb-pc85:0.1": "<article id='pli-tv-bi-vb-pc85'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc85:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc85:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc85:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc85:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc85:1.1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc85:1.1.0.2": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bi-vb-pc85:1.1.1": "<p>{}",
  "pli-tv-bi-vb-pc85:1.1.2": "{}",
  "pli-tv-bi-vb-pc85:1.1.3": "{}",
  "pli-tv-bi-vb-pc85:1.1.4": "{}</p>",
  "pli-tv-bi-vb-pc85:1.1.5": "<p>{}",
  "pli-tv-bi-vb-pc85:1.1.6": "{}",
  "pli-tv-bi-vb-pc85:1.1.7": "{}",
  "pli-tv-bi-vb-pc85:1.1.8": "{}</p>",
  "pli-tv-bi-vb-pc85:1.1.9": "<p>{}</p>",
  "pli-tv-bi-vb-pc85:1.1.10": "<p>{}",
  "pli-tv-bi-vb-pc85:1.1.11": "{}",
  "pli-tv-bi-vb-pc85:1.1.12": "{}",
  "pli-tv-bi-vb-pc85:1.1.13": "{}</p>",
  "pli-tv-bi-vb-pc85:1.1.14.0": "<h3 class='anupannatti'>{}</h3>",
  "pli-tv-bi-vb-pc85:1.1.14.1": "<p class='rule'>{}</p>",
  "pli-tv-bi-vb-pc85:1.1.15": "<p>{}</p>",
  "pli-tv-bi-vb-pc85:1.2.0": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bi-vb-pc85:1.2.1": "<p>{}",
  "pli-tv-bi-vb-pc85:1.2.2": "{}",
  "pli-tv-bi-vb-pc85:1.2.3": "{}</p>",
  "pli-tv-bi-vb-pc85:1.2.4": "<p>{}</p></section>",
  "pli-tv-bi-vb-pc85:1.2.5.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc85:1.2.5.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc85:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-pc85:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc85:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc85:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc85:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc85:2.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc85:2.1.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.12": "<dd>{}</dd></dl></section>",
  "pli-tv-bi-vb-pc85:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-pc85:2.2.1": "<p>{}",
  "pli-tv-bi-vb-pc85:2.2.2": "{}",
  "pli-tv-bi-vb-pc85:2.2.3": "{}</p>",
  "pli-tv-bi-vb-pc85:2.2.4": "<p>{}",
  "pli-tv-bi-vb-pc85:2.2.5": "{}",
  "pli-tv-bi-vb-pc85:2.2.6": "{}</p></section>",
  "pli-tv-bi-vb-pc85:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc85:2.3.1": "<p>{}",
  "pli-tv-bi-vb-pc85:2.3.2": "{} ",
  "pli-tv-bi-vb-pc85:2.3.3": "{} ",
  "pli-tv-bi-vb-pc85:2.3.4": "{} ",
  "pli-tv-bi-vb-pc85:2.3.5": "{}</p></section>",
  "pli-tv-bi-vb-pc85:2.3.6": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc85_html.json (after)
{
  "pli-tv-bi-vb-pc85:0.1": "<article id='pli-tv-bi-vb-pc85'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc85:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc85:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc85:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc85:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc85:1.1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc85:1.1.0.2": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bi-vb-pc85:1.1.1": "<p>{}",
  "pli-tv-bi-vb-pc85:1.1.2": "{}",
  "pli-tv-bi-vb-pc85:1.1.3": "{}",
  "pli-tv-bi-vb-pc85:1.1.4": "{}</p>",
  "pli-tv-bi-vb-pc85:1.1.5": "<p>{}",
  "pli-tv-bi-vb-pc85:1.1.6": "{}",
  "pli-tv-bi-vb-pc85:1.1.7": "{}",
  "pli-tv-bi-vb-pc85:1.1.8": "{}</p>",
  "pli-tv-bi-vb-pc85:1.1.9": "<p>{}</p>",
  "pli-tv-bi-vb-pc85:1.1.10": "<p>{}",
  "pli-tv-bi-vb-pc85:1.1.11": "{}",
  "pli-tv-bi-vb-pc85:1.1.12": "{}",
  "pli-tv-bi-vb-pc85:1.1.13": "{}</p>",
  "pli-tv-bi-vb-pc85:1.1.14.0": "<h3 class='pannatti'>{}</h3>",
  "pli-tv-bi-vb-pc85:1.1.14.1": "<p class='rule'>{}</p>",
  "pli-tv-bi-vb-pc85:1.1.15": "<p>{}</p>",
  "pli-tv-bi-vb-pc85:1.2.0": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bi-vb-pc85:1.2.1": "<p>{}",
  "pli-tv-bi-vb-pc85:1.2.2": "{}",
  "pli-tv-bi-vb-pc85:1.2.3": "{}</p>",
  "pli-tv-bi-vb-pc85:1.2.4": "<p>{}</p></section>",
  "pli-tv-bi-vb-pc85:1.2.5.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc85:1.2.5.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc85:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-pc85:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc85:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc85:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc85:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc85:2.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc85:2.1.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc85:2.1.12": "<dd>{}</dd></dl></section>",
  "pli-tv-bi-vb-pc85:2.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-pc85:2.2.1": "<p>{}",
  "pli-tv-bi-vb-pc85:2.2.2": "{}",
  "pli-tv-bi-vb-pc85:2.2.3": "{}</p>",
  "pli-tv-bi-vb-pc85:2.2.4": "<p>{}",
  "pli-tv-bi-vb-pc85:2.2.5": "{}",
  "pli-tv-bi-vb-pc85:2.2.6": "{}</p></section>",
  "pli-tv-bi-vb-pc85:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc85:2.3.1": "<p>{}",
  "pli-tv-bi-vb-pc85:2.3.2": "{} ",
  "pli-tv-bi-vb-pc85:2.3.3": "{} ",
  "pli-tv-bi-vb-pc85:2.3.4": "{} ",
  "pli-tv-bi-vb-pc85:2.3.5": "{}</p></section>",
  "pli-tv-bi-vb-pc85:2.3.6": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc85_html.json (diff)
@@ -4,8 +4,8 @@
   "pli-tv-bi-vb-pc85:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bi-vb-pc85:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bi-vb-pc85:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-pc85:1.1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
-  "pli-tv-bi-vb-pc85:1.1.0.2": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bi-vb-pc85:1.1.0.1": "<section class='nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc85:1.1.0.2": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bi-vb-pc85:1.1.1": "<p>{}",
   "pli-tv-bi-vb-pc85:1.1.2": "{}",
   "pli-tv-bi-vb-pc85:1.1.3": "{}",
@@ -19,17 +19,17 @@
   "pli-tv-bi-vb-pc85:1.1.11": "{}",
   "pli-tv-bi-vb-pc85:1.1.12": "{}",
   "pli-tv-bi-vb-pc85:1.1.13": "{}</p>",
-  "pli-tv-bi-vb-pc85:1.1.14.0": "<h3 class='anupannatti'>{}</h3>",
+  "pli-tv-bi-vb-pc85:1.1.14.0": "<h3 class='pannatti'>{}</h3>",
   "pli-tv-bi-vb-pc85:1.1.14.1": "<p class='rule'>{}</p>",
   "pli-tv-bi-vb-pc85:1.1.15": "<p>{}</p>",
-  "pli-tv-bi-vb-pc85:1.2.0": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bi-vb-pc85:1.2.0": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bi-vb-pc85:1.2.1": "<p>{}",
   "pli-tv-bi-vb-pc85:1.2.2": "{}",
   "pli-tv-bi-vb-pc85:1.2.3": "{}</p>",
   "pli-tv-bi-vb-pc85:1.2.4": "<p>{}</p></section>",
   "pli-tv-bi-vb-pc85:1.2.5.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-pc85:1.2.5.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-pc85:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc85:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-pc85:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-pc85:2.1.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-pc85:2.1.3": "<dt>{}</dt>",
@@ -42,14 +42,14 @@
   "pli-tv-bi-vb-pc85:2.1.10": "<dd>{}</dd>",
   "pli-tv-bi-vb-pc85:2.1.11": "<dt>{}</dt>",
   "pli-tv-bi-vb-pc85:2.1.12": "<dd>{}</dd></dl></section>",
-  "pli-tv-bi-vb-pc85:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc85:2.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bi-vb-pc85:2.2.1": "<p>{}",
   "pli-tv-bi-vb-pc85:2.2.2": "{}",
   "pli-tv-bi-vb-pc85:2.2.3": "{}</p>",
   "pli-tv-bi-vb-pc85:2.2.4": "<p>{}",
   "pli-tv-bi-vb-pc85:2.2.5": "{}",
   "pli-tv-bi-vb-pc85:2.2.6": "{}</p></section>",
-  "pli-tv-bi-vb-pc85:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc85:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-pc85:2.3.1": "<p>{}",
   "pli-tv-bi-vb-pc85:2.3.2": "{} ",
   "pli-tv-bi-vb-pc85:2.3.3": "{} ",
