bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc21_html.json (before)
{
  "pli-tv-bi-vb-pc21:0.1": "<article id='pli-tv-bi-vb-pc21'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc21:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc21:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc21:0.4": "<li>{}</li></ul>",
  "pli-tv-bi-vb-pc21:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc21:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc21:1.1": "<p>{}",
  "pli-tv-bi-vb-pc21:1.2": "{}",
  "pli-tv-bi-vb-pc21:1.3": "{}",
  "pli-tv-bi-vb-pc21:1.4": "{}",
  "pli-tv-bi-vb-pc21:1.5": "{}",
  "pli-tv-bi-vb-pc21:1.6": "{}",
  "pli-tv-bi-vb-pc21:1.7": "{}</p>",
  "pli-tv-bi-vb-pc21:1.8": "<p>{}",
  "pli-tv-bi-vb-pc21:1.9": "{}",
  "pli-tv-bi-vb-pc21:1.10": "{}",
  "pli-tv-bi-vb-pc21:1.11": "{}",
  "pli-tv-bi-vb-pc21:1.12": "{}",
  "pli-tv-bi-vb-pc21:1.13": "{}",
  "pli-tv-bi-vb-pc21:1.14": "{}",
  "pli-tv-bi-vb-pc21:1.15": "{}</p></section>",
  "pli-tv-bi-vb-pc21:1.16.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc21:1.16.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc21:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-pc21:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc21:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc21:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc21:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc21:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc21:2.1.6": "<dd>{}",
  "pli-tv-bi-vb-pc21:2.1.7": "{}</dd></dl></section>",
  "pli-tv-bi-vb-pc21:2.2.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc21:2.2.1": "<p>{}",
  "pli-tv-bi-vb-pc21:2.2.2": "{} ",
  "pli-tv-bi-vb-pc21:2.2.3": "{} ",
  "pli-tv-bi-vb-pc21:2.2.4": "{} ",
  "pli-tv-bi-vb-pc21:2.2.5": "{}</p></section>",
  "pli-tv-bi-vb-pc21:2.2.6": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc21_html.json (after)
{
  "pli-tv-bi-vb-pc21:0.1": "<article id='pli-tv-bi-vb-pc21'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc21:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc21:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc21:0.4": "<li>{}</li></ul>",
  "pli-tv-bi-vb-pc21:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc21:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc21:1.1": "<p>{}",
  "pli-tv-bi-vb-pc21:1.2": "{}",
  "pli-tv-bi-vb-pc21:1.3": "{}",
  "pli-tv-bi-vb-pc21:1.4": "{}",
  "pli-tv-bi-vb-pc21:1.5": "{}",
  "pli-tv-bi-vb-pc21:1.6": "{}",
  "pli-tv-bi-vb-pc21:1.7": "{}</p>",
  "pli-tv-bi-vb-pc21:1.8": "<p>{}",
  "pli-tv-bi-vb-pc21:1.9": "{}",
  "pli-tv-bi-vb-pc21:1.10": "{}",
  "pli-tv-bi-vb-pc21:1.11": "{}",
  "pli-tv-bi-vb-pc21:1.12": "{}",
  "pli-tv-bi-vb-pc21:1.13": "{}",
  "pli-tv-bi-vb-pc21:1.14": "{}",
  "pli-tv-bi-vb-pc21:1.15": "{}</p></section>",
  "pli-tv-bi-vb-pc21:1.16.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc21:1.16.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc21:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-pc21:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc21:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc21:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc21:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc21:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc21:2.1.6": "<dd>{}",
  "pli-tv-bi-vb-pc21:2.1.7": "{}</dd></dl></section>",
  "pli-tv-bi-vb-pc21:2.2.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc21:2.2.1": "<p>{}",
  "pli-tv-bi-vb-pc21:2.2.2": "{} ",
  "pli-tv-bi-vb-pc21:2.2.3": "{} ",
  "pli-tv-bi-vb-pc21:2.2.4": "{} ",
  "pli-tv-bi-vb-pc21:2.2.5": "{}</p></section>",
  "pli-tv-bi-vb-pc21:2.2.6": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc21_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bi-vb-pc21:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bi-vb-pc21:0.4": "<li>{}</li></ul>",
   "pli-tv-bi-vb-pc21:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-pc21:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc21:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-pc21:1.1": "<p>{}",
   "pli-tv-bi-vb-pc21:1.2": "{}",
   "pli-tv-bi-vb-pc21:1.3": "{}",
@@ -22,7 +22,7 @@
   "pli-tv-bi-vb-pc21:1.15": "{}</p></section>",
   "pli-tv-bi-vb-pc21:1.16.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-pc21:1.16.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-pc21:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc21:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-pc21:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-pc21:2.1.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-pc21:2.1.3": "<dt>{}</dt>",
@@ -30,7 +30,7 @@
   "pli-tv-bi-vb-pc21:2.1.5": "<dt>{}</dt>",
   "pli-tv-bi-vb-pc21:2.1.6": "<dd>{}",
   "pli-tv-bi-vb-pc21:2.1.7": "{}</dd></dl></section>",
-  "pli-tv-bi-vb-pc21:2.2.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc21:2.2.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-pc21:2.2.1": "<p>{}",
   "pli-tv-bi-vb-pc21:2.2.2": "{} ",
   "pli-tv-bi-vb-pc21:2.2.3": "{} ",
