bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc58_html.json (before)
{
  "pli-tv-bi-vb-pc58:0.1": "<article id='pli-tv-bi-vb-pc58'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc58:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc58:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc58:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc58:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc58:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc58:1.1": "<p>{}",
  "pli-tv-bi-vb-pc58:1.2": "{}",
  "pli-tv-bi-vb-pc58:1.3": "{}",
  "pli-tv-bi-vb-pc58:1.4": "{}</p>",
  "pli-tv-bi-vb-pc58:1.5": "<p>{}</p>",
  "pli-tv-bi-vb-pc58:1.6": "<p>{}",
  "pli-tv-bi-vb-pc58:1.7": "{}",
  "pli-tv-bi-vb-pc58:1.8": "{}</p>",
  "pli-tv-bi-vb-pc58:1.9": "<p>{}</p>",
  "pli-tv-bi-vb-pc58:1.10": "<p>{}",
  "pli-tv-bi-vb-pc58:1.11": "{}",
  "pli-tv-bi-vb-pc58:1.12": "{}",
  "pli-tv-bi-vb-pc58:1.13": "{}</p></section>",
  "pli-tv-bi-vb-pc58:1.14.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc58:1.14.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc58:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-pc58:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc58:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc58:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc58:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc58:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc58:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc58:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc58:2.1.8": "<dd>{}",
  "pli-tv-bi-vb-pc58:2.1.9": "{}</dd></dl></section>",
  "pli-tv-bi-vb-pc58:2.2.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc58:2.2.1": "<p>{}",
  "pli-tv-bi-vb-pc58:2.2.2": "{} ",
  "pli-tv-bi-vb-pc58:2.2.3": "{} ",
  "pli-tv-bi-vb-pc58:2.2.4": "{} ",
  "pli-tv-bi-vb-pc58:2.2.5": "{} ",
  "pli-tv-bi-vb-pc58:2.2.6": "{} ",
  "pli-tv-bi-vb-pc58:2.2.7": "{}</p></section>",
  "pli-tv-bi-vb-pc58:2.2.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc58_html.json (after)
{
  "pli-tv-bi-vb-pc58:0.1": "<article id='pli-tv-bi-vb-pc58'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc58:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc58:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc58:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc58:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc58:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc58:1.1": "<p>{}",
  "pli-tv-bi-vb-pc58:1.2": "{}",
  "pli-tv-bi-vb-pc58:1.3": "{}",
  "pli-tv-bi-vb-pc58:1.4": "{}</p>",
  "pli-tv-bi-vb-pc58:1.5": "<p>{}</p>",
  "pli-tv-bi-vb-pc58:1.6": "<p>{}",
  "pli-tv-bi-vb-pc58:1.7": "{}",
  "pli-tv-bi-vb-pc58:1.8": "{}</p>",
  "pli-tv-bi-vb-pc58:1.9": "<p>{}</p>",
  "pli-tv-bi-vb-pc58:1.10": "<p>{}",
  "pli-tv-bi-vb-pc58:1.11": "{}",
  "pli-tv-bi-vb-pc58:1.12": "{}",
  "pli-tv-bi-vb-pc58:1.13": "{}</p></section>",
  "pli-tv-bi-vb-pc58:1.14.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc58:1.14.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc58:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-pc58:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc58:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc58:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc58:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc58:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc58:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc58:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc58:2.1.8": "<dd>{}",
  "pli-tv-bi-vb-pc58:2.1.9": "{}</dd></dl></section>",
  "pli-tv-bi-vb-pc58:2.2.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc58:2.2.1": "<p>{}",
  "pli-tv-bi-vb-pc58:2.2.2": "{} ",
  "pli-tv-bi-vb-pc58:2.2.3": "{} ",
  "pli-tv-bi-vb-pc58:2.2.4": "{} ",
  "pli-tv-bi-vb-pc58:2.2.5": "{} ",
  "pli-tv-bi-vb-pc58:2.2.6": "{} ",
  "pli-tv-bi-vb-pc58:2.2.7": "{}</p></section>",
  "pli-tv-bi-vb-pc58:2.2.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc58_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bi-vb-pc58:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bi-vb-pc58:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bi-vb-pc58:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-pc58:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc58:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-pc58:1.1": "<p>{}",
   "pli-tv-bi-vb-pc58:1.2": "{}",
   "pli-tv-bi-vb-pc58:1.3": "{}",
@@ -20,7 +20,7 @@
   "pli-tv-bi-vb-pc58:1.13": "{}</p></section>",
   "pli-tv-bi-vb-pc58:1.14.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-pc58:1.14.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-pc58:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc58:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-pc58:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-pc58:2.1.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-pc58:2.1.3": "<dt>{}</dt>",
@@ -30,7 +30,7 @@
   "pli-tv-bi-vb-pc58:2.1.7": "<dt>{}</dt>",
   "pli-tv-bi-vb-pc58:2.1.8": "<dd>{}",
   "pli-tv-bi-vb-pc58:2.1.9": "{}</dd></dl></section>",
-  "pli-tv-bi-vb-pc58:2.2.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc58:2.2.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-pc58:2.2.1": "<p>{}",
   "pli-tv-bi-vb-pc58:2.2.2": "{} ",
   "pli-tv-bi-vb-pc58:2.2.3": "{} ",
