bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc51_html.json (before)
{
  "pli-tv-bi-vb-pc51:0.1": "<article id='pli-tv-bi-vb-pc51'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc51:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc51:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc51:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc51:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc51:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc51:1.0.2": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bi-vb-pc51:1.1": "<p>{}",
  "pli-tv-bi-vb-pc51:1.2": "{}",
  "pli-tv-bi-vb-pc51:1.3": "{}",
  "pli-tv-bi-vb-pc51:1.4": "{}",
  "pli-tv-bi-vb-pc51:1.5": "{}",
  "pli-tv-bi-vb-pc51:1.6": "{}</p>",
  "pli-tv-bi-vb-pc51:1.7": "<p>{}</p>",
  "pli-tv-bi-vb-pc51:1.8": "<p>{}",
  "pli-tv-bi-vb-pc51:1.9": "{}",
  "pli-tv-bi-vb-pc51:1.10": "{}",
  "pli-tv-bi-vb-pc51:1.11": "{}</p>",
  "pli-tv-bi-vb-pc51:1.12.0": "<h3 class='anupannatti'>{}</h3>",
  "pli-tv-bi-vb-pc51:1.12.1": "<p class='rule'>{}</p>",
  "pli-tv-bi-vb-pc51:1.13": "<p>{}</p>",
  "pli-tv-bi-vb-pc51:2.0": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bi-vb-pc51:2.1": "<p>{}",
  "pli-tv-bi-vb-pc51:2.2": "{}",
  "pli-tv-bi-vb-pc51:2.3": "{}",
  "pli-tv-bi-vb-pc51:2.4": "{}",
  "pli-tv-bi-vb-pc51:2.5": "{}",
  "pli-tv-bi-vb-pc51:2.6": "{}</p>",
  "pli-tv-bi-vb-pc51:2.7": "<p>{}",
  "pli-tv-bi-vb-pc51:2.8": "{}</p>",
  "pli-tv-bi-vb-pc51:2.9": "<p>{}",
  "pli-tv-bi-vb-pc51:2.10": "{}",
  "pli-tv-bi-vb-pc51:2.11": "{}</p>",
  "pli-tv-bi-vb-pc51:2.12.0": "<h3 class='anupannatti'>{}</h3>",
  "pli-tv-bi-vb-pc51:2.12.1": "<p class='rule'>{}</p>",
  "pli-tv-bi-vb-pc51:2.13": "<p>{}</p>",
  "pli-tv-bi-vb-pc51:3.0": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bi-vb-pc51:3.1": "<p>{}",
  "pli-tv-bi-vb-pc51:3.2": "{}",
  "pli-tv-bi-vb-pc51:3.3": "{}",
  "pli-tv-bi-vb-pc51:3.4": "{}",
  "pli-tv-bi-vb-pc51:3.5": "{}</p>",
  "pli-tv-bi-vb-pc51:3.6": "<p>{}",
  "pli-tv-bi-vb-pc51:3.7": "{}",
  "pli-tv-bi-vb-pc51:3.8": "{}</p></section>",
  "pli-tv-bi-vb-pc51:3.9.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc51:3.9.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc51:4.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-pc51:4.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc51:4.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc51:4.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc51:4.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc51:4.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc51:4.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc51:4.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc51:4.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc51:4.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc51:4.1.10": "<dd>{}",
  "pli-tv-bi-vb-pc51:4.1.11": "{}</dd></dl></section>",
  "pli-tv-bi-vb-pc51:4.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-pc51:4.2.1": "<p>{}",
  "pli-tv-bi-vb-pc51:4.2.2": "{}",
  "pli-tv-bi-vb-pc51:4.2.3": "{}</p>",
  "pli-tv-bi-vb-pc51:4.2.4": "<p>{}",
  "pli-tv-bi-vb-pc51:4.2.5": "{}",
  "pli-tv-bi-vb-pc51:4.2.6": "{}</p></section>",
  "pli-tv-bi-vb-pc51:4.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc51:4.3.1": "<p>{}",
  "pli-tv-bi-vb-pc51:4.3.2": "{} ",
  "pli-tv-bi-vb-pc51:4.3.3": "{} ",
  "pli-tv-bi-vb-pc51:4.3.4": "{} ",
  "pli-tv-bi-vb-pc51:4.3.5": "{} ",
  "pli-tv-bi-vb-pc51:4.3.6": "{} ",
  "pli-tv-bi-vb-pc51:4.3.7": "{} ",
  "pli-tv-bi-vb-pc51:4.3.8": "{} ",
  "pli-tv-bi-vb-pc51:4.3.9": "{} ",
  "pli-tv-bi-vb-pc51:4.3.10": "{}</p></section>",
  "pli-tv-bi-vb-pc51:4.3.11": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc51_html.json (after)
{
  "pli-tv-bi-vb-pc51:0.1": "<article id='pli-tv-bi-vb-pc51'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc51:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc51:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc51:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc51:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc51:1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc51:1.0.2": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bi-vb-pc51:1.1": "<p>{}",
  "pli-tv-bi-vb-pc51:1.2": "{}",
  "pli-tv-bi-vb-pc51:1.3": "{}",
  "pli-tv-bi-vb-pc51:1.4": "{}",
  "pli-tv-bi-vb-pc51:1.5": "{}",
  "pli-tv-bi-vb-pc51:1.6": "{}</p>",
  "pli-tv-bi-vb-pc51:1.7": "<p>{}</p>",
  "pli-tv-bi-vb-pc51:1.8": "<p>{}",
  "pli-tv-bi-vb-pc51:1.9": "{}",
  "pli-tv-bi-vb-pc51:1.10": "{}",
  "pli-tv-bi-vb-pc51:1.11": "{}</p>",
  "pli-tv-bi-vb-pc51:1.12.0": "<h3 class='pannatti'>{}</h3>",
  "pli-tv-bi-vb-pc51:1.12.1": "<p class='rule'>{}</p>",
  "pli-tv-bi-vb-pc51:1.13": "<p>{}</p>",
  "pli-tv-bi-vb-pc51:2.0": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bi-vb-pc51:2.1": "<p>{}",
  "pli-tv-bi-vb-pc51:2.2": "{}",
  "pli-tv-bi-vb-pc51:2.3": "{}",
  "pli-tv-bi-vb-pc51:2.4": "{}",
  "pli-tv-bi-vb-pc51:2.5": "{}",
  "pli-tv-bi-vb-pc51:2.6": "{}</p>",
  "pli-tv-bi-vb-pc51:2.7": "<p>{}",
  "pli-tv-bi-vb-pc51:2.8": "{}</p>",
  "pli-tv-bi-vb-pc51:2.9": "<p>{}",
  "pli-tv-bi-vb-pc51:2.10": "{}",
  "pli-tv-bi-vb-pc51:2.11": "{}</p>",
  "pli-tv-bi-vb-pc51:2.12.0": "<h3 class='pannatti'>{}</h3>",
  "pli-tv-bi-vb-pc51:2.12.1": "<p class='rule'>{}</p>",
  "pli-tv-bi-vb-pc51:2.13": "<p>{}</p>",
  "pli-tv-bi-vb-pc51:3.0": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bi-vb-pc51:3.1": "<p>{}",
  "pli-tv-bi-vb-pc51:3.2": "{}",
  "pli-tv-bi-vb-pc51:3.3": "{}",
  "pli-tv-bi-vb-pc51:3.4": "{}",
  "pli-tv-bi-vb-pc51:3.5": "{}</p>",
  "pli-tv-bi-vb-pc51:3.6": "<p>{}",
  "pli-tv-bi-vb-pc51:3.7": "{}",
  "pli-tv-bi-vb-pc51:3.8": "{}</p></section>",
  "pli-tv-bi-vb-pc51:3.9.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc51:3.9.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc51:4.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-pc51:4.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc51:4.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc51:4.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc51:4.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc51:4.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc51:4.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc51:4.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc51:4.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc51:4.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc51:4.1.10": "<dd>{}",
  "pli-tv-bi-vb-pc51:4.1.11": "{}</dd></dl></section>",
  "pli-tv-bi-vb-pc51:4.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-pc51:4.2.1": "<p>{}",
  "pli-tv-bi-vb-pc51:4.2.2": "{}",
  "pli-tv-bi-vb-pc51:4.2.3": "{}</p>",
  "pli-tv-bi-vb-pc51:4.2.4": "<p>{}",
  "pli-tv-bi-vb-pc51:4.2.5": "{}",
  "pli-tv-bi-vb-pc51:4.2.6": "{}</p></section>",
  "pli-tv-bi-vb-pc51:4.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc51:4.3.1": "<p>{}",
  "pli-tv-bi-vb-pc51:4.3.2": "{} ",
  "pli-tv-bi-vb-pc51:4.3.3": "{} ",
  "pli-tv-bi-vb-pc51:4.3.4": "{} ",
  "pli-tv-bi-vb-pc51:4.3.5": "{} ",
  "pli-tv-bi-vb-pc51:4.3.6": "{} ",
  "pli-tv-bi-vb-pc51:4.3.7": "{} ",
  "pli-tv-bi-vb-pc51:4.3.8": "{} ",
  "pli-tv-bi-vb-pc51:4.3.9": "{} ",
  "pli-tv-bi-vb-pc51:4.3.10": "{}</p></section>",
  "pli-tv-bi-vb-pc51:4.3.11": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc51_html.json (diff)
@@ -4,8 +4,8 @@
   "pli-tv-bi-vb-pc51:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bi-vb-pc51:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bi-vb-pc51:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-pc51:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
-  "pli-tv-bi-vb-pc51:1.0.2": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bi-vb-pc51:1.0.1": "<section class='nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc51:1.0.2": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bi-vb-pc51:1.1": "<p>{}",
   "pli-tv-bi-vb-pc51:1.2": "{}",
   "pli-tv-bi-vb-pc51:1.3": "{}",
@@ -17,10 +17,10 @@
   "pli-tv-bi-vb-pc51:1.9": "{}",
   "pli-tv-bi-vb-pc51:1.10": "{}",
   "pli-tv-bi-vb-pc51:1.11": "{}</p>",
-  "pli-tv-bi-vb-pc51:1.12.0": "<h3 class='anupannatti'>{}</h3>",
+  "pli-tv-bi-vb-pc51:1.12.0": "<h3 class='pannatti'>{}</h3>",
   "pli-tv-bi-vb-pc51:1.12.1": "<p class='rule'>{}</p>",
   "pli-tv-bi-vb-pc51:1.13": "<p>{}</p>",
-  "pli-tv-bi-vb-pc51:2.0": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bi-vb-pc51:2.0": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bi-vb-pc51:2.1": "<p>{}",
   "pli-tv-bi-vb-pc51:2.2": "{}",
   "pli-tv-bi-vb-pc51:2.3": "{}",
@@ -32,10 +32,10 @@
   "pli-tv-bi-vb-pc51:2.9": "<p>{}",
   "pli-tv-bi-vb-pc51:2.10": "{}",
   "pli-tv-bi-vb-pc51:2.11": "{}</p>",
-  "pli-tv-bi-vb-pc51:2.12.0": "<h3 class='anupannatti'>{}</h3>",
+  "pli-tv-bi-vb-pc51:2.12.0": "<h3 class='pannatti'>{}</h3>",
   "pli-tv-bi-vb-pc51:2.12.1": "<p class='rule'>{}</p>",
   "pli-tv-bi-vb-pc51:2.13": "<p>{}</p>",
-  "pli-tv-bi-vb-pc51:3.0": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bi-vb-pc51:3.0": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bi-vb-pc51:3.1": "<p>{}",
   "pli-tv-bi-vb-pc51:3.2": "{}",
   "pli-tv-bi-vb-pc51:3.3": "{}",
@@ -46,7 +46,7 @@
   "pli-tv-bi-vb-pc51:3.8": "{}</p></section>",
   "pli-tv-bi-vb-pc51:3.9.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-pc51:3.9.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-pc51:4.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc51:4.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-pc51:4.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-pc51:4.1.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-pc51:4.1.3": "<dt>{}</dt>",
@@ -58,14 +58,14 @@
   "pli-tv-bi-vb-pc51:4.1.9": "<dt>{}</dt>",
   "pli-tv-bi-vb-pc51:4.1.10": "<dd>{}",
   "pli-tv-bi-vb-pc51:4.1.11": "{}</dd></dl></section>",
-  "pli-tv-bi-vb-pc51:4.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc51:4.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bi-vb-pc51:4.2.1": "<p>{}",
   "pli-tv-bi-vb-pc51:4.2.2": "{}",
   "pli-tv-bi-vb-pc51:4.2.3": "{}</p>",
   "pli-tv-bi-vb-pc51:4.2.4": "<p>{}",
   "pli-tv-bi-vb-pc51:4.2.5": "{}",
   "pli-tv-bi-vb-pc51:4.2.6": "{}</p></section>",
-  "pli-tv-bi-vb-pc51:4.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc51:4.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-pc51:4.3.1": "<p>{}",
   "pli-tv-bi-vb-pc51:4.3.2": "{} ",
   "pli-tv-bi-vb-pc51:4.3.3": "{} ",
