bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc72_html.json (before)
{
  "pli-tv-bi-vb-pc72:0.1": "<article id='pli-tv-bi-vb-pc72'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc72:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc72:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc72:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc72:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc72:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc72:1.1": "<p>{}",
  "pli-tv-bi-vb-pc72:1.2": "{}",
  "pli-tv-bi-vb-pc72:1.3": "{}",
  "pli-tv-bi-vb-pc72:1.4": "{}</p>",
  "pli-tv-bi-vb-pc72:1.5": "<p>{}",
  "pli-tv-bi-vb-pc72:1.6": "{}",
  "pli-tv-bi-vb-pc72:1.7": "{}</p>",
  "pli-tv-bi-vb-pc72:1.8": "<p>{}</p>",
  "pli-tv-bi-vb-pc72:1.9": "<p>{}",
  "pli-tv-bi-vb-pc72:1.10": "{}",
  "pli-tv-bi-vb-pc72:1.11": "{}",
  "pli-tv-bi-vb-pc72:1.12": "{}",
  "pli-tv-bi-vb-pc72:1.13": "{}</p>",
  "pli-tv-bi-vb-pc72:1.14": "<p>{}</p>",
  "pli-tv-bi-vb-pc72:1.15": "<p>{}</p>",
  "pli-tv-bi-vb-pc72:1.16": "<p>{}</p>",
  "pli-tv-bi-vb-pc72:1.17": "<article class='kamma'><p>{}</p></article>",
  "pli-tv-bi-vb-pc72:1.18": "<p>{}",
  "pli-tv-bi-vb-pc72:1.19": "{}</p>",
  "pli-tv-bi-vb-pc72:1.20": "<p>{}</p>",
  "pli-tv-bi-vb-pc72:1.21": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-pc72:1.22": "{}",
  "pli-tv-bi-vb-pc72:1.23": "{}",
  "pli-tv-bi-vb-pc72:1.24": "{}</p>",
  "pli-tv-bi-vb-pc72:1.25": "<p>{}",
  "pli-tv-bi-vb-pc72:1.26": "{}",
  "pli-tv-bi-vb-pc72:1.27": "{}",
  "pli-tv-bi-vb-pc72:1.28": "{}",
  "pli-tv-bi-vb-pc72:1.29": "{}</p>",
  "pli-tv-bi-vb-pc72:1.30": "<p>{}",
  "pli-tv-bi-vb-pc72:1.31": "{}</p></article>",
  "pli-tv-bi-vb-pc72:1.32": "<p>{}",
  "pli-tv-bi-vb-pc72:1.33": "{}",
  "pli-tv-bi-vb-pc72:1.34": "{}</p>",
  "pli-tv-bi-vb-pc72:1.35": "<p>{}",
  "pli-tv-bi-vb-pc72:1.36": "{}</p></section>",
  "pli-tv-bi-vb-pc72:1.37.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc72:1.37.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc72:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-pc72:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.14": "<dd>{}",
  "pli-tv-bi-vb-pc72:2.15": "{}",
  "pli-tv-bi-vb-pc72:2.16": "{}",
  "pli-tv-bi-vb-pc72:2.17": "{}",
  "pli-tv-bi-vb-pc72:2.18": "{}",
  "pli-tv-bi-vb-pc72:2.19": "{}</dd></dl></section>",
  "pli-tv-bi-vb-pc72:2.20.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-pc72:2.20.1": "<p>{}",
  "pli-tv-bi-vb-pc72:2.21": "{}",
  "pli-tv-bi-vb-pc72:2.22": "{}</p>",
  "pli-tv-bi-vb-pc72:2.23": "<p>{}",
  "pli-tv-bi-vb-pc72:2.24": "{}",
  "pli-tv-bi-vb-pc72:2.25": "{}</p></section>",
  "pli-tv-bi-vb-pc72:2.26.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc72:2.26.1": "<p>{}",
  "pli-tv-bi-vb-pc72:2.27": "{} ",
  "pli-tv-bi-vb-pc72:2.28": "{} ",
  "pli-tv-bi-vb-pc72:2.29": "{}</p></section>",
  "pli-tv-bi-vb-pc72:2.30": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc72_html.json (after)
{
  "pli-tv-bi-vb-pc72:0.1": "<article id='pli-tv-bi-vb-pc72'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc72:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc72:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc72:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc72:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc72:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc72:1.1": "<p>{}",
  "pli-tv-bi-vb-pc72:1.2": "{}",
  "pli-tv-bi-vb-pc72:1.3": "{}",
  "pli-tv-bi-vb-pc72:1.4": "{}</p>",
  "pli-tv-bi-vb-pc72:1.5": "<p>{}",
  "pli-tv-bi-vb-pc72:1.6": "{}",
  "pli-tv-bi-vb-pc72:1.7": "{}</p>",
  "pli-tv-bi-vb-pc72:1.8": "<p>{}</p>",
  "pli-tv-bi-vb-pc72:1.9": "<p>{}",
  "pli-tv-bi-vb-pc72:1.10": "{}",
  "pli-tv-bi-vb-pc72:1.11": "{}",
  "pli-tv-bi-vb-pc72:1.12": "{}",
  "pli-tv-bi-vb-pc72:1.13": "{}</p>",
  "pli-tv-bi-vb-pc72:1.14": "<p>{}</p>",
  "pli-tv-bi-vb-pc72:1.15": "<p>{}</p>",
  "pli-tv-bi-vb-pc72:1.16": "<p>{}</p>",
  "pli-tv-bi-vb-pc72:1.17": "<article class='kamma'><p>{}</p></article>",
  "pli-tv-bi-vb-pc72:1.18": "<p>{}",
  "pli-tv-bi-vb-pc72:1.19": "{}</p>",
  "pli-tv-bi-vb-pc72:1.20": "<p>{}</p>",
  "pli-tv-bi-vb-pc72:1.21": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-pc72:1.22": "{}",
  "pli-tv-bi-vb-pc72:1.23": "{}",
  "pli-tv-bi-vb-pc72:1.24": "{}</p>",
  "pli-tv-bi-vb-pc72:1.25": "<p>{}",
  "pli-tv-bi-vb-pc72:1.26": "{}",
  "pli-tv-bi-vb-pc72:1.27": "{}",
  "pli-tv-bi-vb-pc72:1.28": "{}",
  "pli-tv-bi-vb-pc72:1.29": "{}</p>",
  "pli-tv-bi-vb-pc72:1.30": "<p>{}",
  "pli-tv-bi-vb-pc72:1.31": "{}</p></article>",
  "pli-tv-bi-vb-pc72:1.32": "<p>{}",
  "pli-tv-bi-vb-pc72:1.33": "{}",
  "pli-tv-bi-vb-pc72:1.34": "{}</p>",
  "pli-tv-bi-vb-pc72:1.35": "<p>{}",
  "pli-tv-bi-vb-pc72:1.36": "{}</p></section>",
  "pli-tv-bi-vb-pc72:1.37.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc72:1.37.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc72:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-pc72:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc72:2.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc72:2.14": "<dd>{}",
  "pli-tv-bi-vb-pc72:2.15": "{}",
  "pli-tv-bi-vb-pc72:2.16": "{}",
  "pli-tv-bi-vb-pc72:2.17": "{}",
  "pli-tv-bi-vb-pc72:2.18": "{}",
  "pli-tv-bi-vb-pc72:2.19": "{}</dd></dl></section>",
  "pli-tv-bi-vb-pc72:2.20.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-pc72:2.20.1": "<p>{}",
  "pli-tv-bi-vb-pc72:2.21": "{}",
  "pli-tv-bi-vb-pc72:2.22": "{}</p>",
  "pli-tv-bi-vb-pc72:2.23": "<p>{}",
  "pli-tv-bi-vb-pc72:2.24": "{}",
  "pli-tv-bi-vb-pc72:2.25": "{}</p></section>",
  "pli-tv-bi-vb-pc72:2.26.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc72:2.26.1": "<p>{}",
  "pli-tv-bi-vb-pc72:2.27": "{} ",
  "pli-tv-bi-vb-pc72:2.28": "{} ",
  "pli-tv-bi-vb-pc72:2.29": "{}</p></section>",
  "pli-tv-bi-vb-pc72:2.30": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc72_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bi-vb-pc72:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bi-vb-pc72:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bi-vb-pc72:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-pc72:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc72:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-pc72:1.1": "<p>{}",
   "pli-tv-bi-vb-pc72:1.2": "{}",
   "pli-tv-bi-vb-pc72:1.3": "{}",
@@ -43,7 +43,7 @@
   "pli-tv-bi-vb-pc72:1.36": "{}</p></section>",
   "pli-tv-bi-vb-pc72:1.37.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-pc72:1.37.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-pc72:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc72:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-pc72:2.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-pc72:2.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-pc72:2.3": "<dt>{}</dt>",
@@ -63,14 +63,14 @@
   "pli-tv-bi-vb-pc72:2.17": "{}",
   "pli-tv-bi-vb-pc72:2.18": "{}",
   "pli-tv-bi-vb-pc72:2.19": "{}</dd></dl></section>",
-  "pli-tv-bi-vb-pc72:2.20.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc72:2.20.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bi-vb-pc72:2.20.1": "<p>{}",
   "pli-tv-bi-vb-pc72:2.21": "{}",
   "pli-tv-bi-vb-pc72:2.22": "{}</p>",
   "pli-tv-bi-vb-pc72:2.23": "<p>{}",
   "pli-tv-bi-vb-pc72:2.24": "{}",
   "pli-tv-bi-vb-pc72:2.25": "{}</p></section>",
-  "pli-tv-bi-vb-pc72:2.26.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc72:2.26.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-pc72:2.26.1": "<p>{}",
   "pli-tv-bi-vb-pc72:2.27": "{} ",
   "pli-tv-bi-vb-pc72:2.28": "{} ",
