bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc20_html.json (before)
{
  "pli-tv-bi-vb-pc20:0.1": "<article id='pli-tv-bi-vb-pc20'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc20:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc20:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc20:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc20:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc20:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc20:1.1": "<p>{}",
  "pli-tv-bi-vb-pc20:1.2": "{}",
  "pli-tv-bi-vb-pc20:1.3": "{}",
  "pli-tv-bi-vb-pc20:1.4": "{}",
  "pli-tv-bi-vb-pc20:1.5": "{}</p>",
  "pli-tv-bi-vb-pc20:1.6": "<p>{}</p>",
  "pli-tv-bi-vb-pc20:1.7": "<p>{}",
  "pli-tv-bi-vb-pc20:1.8": "{}",
  "pli-tv-bi-vb-pc20:1.9": "{}",
  "pli-tv-bi-vb-pc20:1.10": "{}</p></section>",
  "pli-tv-bi-vb-pc20:1.11.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc20:1.11.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc20:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-pc20:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc20:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc20:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc20:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc20:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc20:2.1.6": "<dd>{}</dd></dl>",
  "pli-tv-bi-vb-pc20:2.1.7": "<hr><p>{} ",
  "pli-tv-bi-vb-pc20:2.1.8": "{} ",
  "pli-tv-bi-vb-pc20:2.1.9": "{}</p></section>",
  "pli-tv-bi-vb-pc20:2.2.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc20:2.2.1": "<p>{}",
  "pli-tv-bi-vb-pc20:2.2.2": "{} ",
  "pli-tv-bi-vb-pc20:2.2.3": "{} ",
  "pli-tv-bi-vb-pc20:2.2.4": "{}</p></section>",
  "pli-tv-bi-vb-pc20:2.2.5": "<p class='endsutta'>{}</p>",
  "pli-tv-bi-vb-pc20:2.2.6": "<p class='endvagga'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc20_html.json (after)
{
  "pli-tv-bi-vb-pc20:0.1": "<article id='pli-tv-bi-vb-pc20'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc20:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc20:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc20:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc20:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc20:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc20:1.1": "<p>{}",
  "pli-tv-bi-vb-pc20:1.2": "{}",
  "pli-tv-bi-vb-pc20:1.3": "{}",
  "pli-tv-bi-vb-pc20:1.4": "{}",
  "pli-tv-bi-vb-pc20:1.5": "{}</p>",
  "pli-tv-bi-vb-pc20:1.6": "<p>{}</p>",
  "pli-tv-bi-vb-pc20:1.7": "<p>{}",
  "pli-tv-bi-vb-pc20:1.8": "{}",
  "pli-tv-bi-vb-pc20:1.9": "{}",
  "pli-tv-bi-vb-pc20:1.10": "{}</p></section>",
  "pli-tv-bi-vb-pc20:1.11.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc20:1.11.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc20:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-pc20:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc20:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc20:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc20:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc20:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc20:2.1.6": "<dd>{}</dd></dl>",
  "pli-tv-bi-vb-pc20:2.1.7": "<hr><p>{} ",
  "pli-tv-bi-vb-pc20:2.1.8": "{} ",
  "pli-tv-bi-vb-pc20:2.1.9": "{}</p></section>",
  "pli-tv-bi-vb-pc20:2.2.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc20:2.2.1": "<p>{}",
  "pli-tv-bi-vb-pc20:2.2.2": "{} ",
  "pli-tv-bi-vb-pc20:2.2.3": "{} ",
  "pli-tv-bi-vb-pc20:2.2.4": "{}</p></section>",
  "pli-tv-bi-vb-pc20:2.2.5": "<p class='endsutta'>{}</p>",
  "pli-tv-bi-vb-pc20:2.2.6": "<p class='endvagga'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc20_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bi-vb-pc20:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bi-vb-pc20:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bi-vb-pc20:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-pc20:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc20:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-pc20:1.1": "<p>{}",
   "pli-tv-bi-vb-pc20:1.2": "{}",
   "pli-tv-bi-vb-pc20:1.3": "{}",
@@ -17,7 +17,7 @@
   "pli-tv-bi-vb-pc20:1.10": "{}</p></section>",
   "pli-tv-bi-vb-pc20:1.11.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-pc20:1.11.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-pc20:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc20:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-pc20:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-pc20:2.1.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-pc20:2.1.3": "<dt>{}</dt>",
@@ -27,7 +27,7 @@
   "pli-tv-bi-vb-pc20:2.1.7": "<hr><p>{} ",
   "pli-tv-bi-vb-pc20:2.1.8": "{} ",
   "pli-tv-bi-vb-pc20:2.1.9": "{}</p></section>",
-  "pli-tv-bi-vb-pc20:2.2.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc20:2.2.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-pc20:2.2.1": "<p>{}",
   "pli-tv-bi-vb-pc20:2.2.2": "{} ",
   "pli-tv-bi-vb-pc20:2.2.3": "{} ",
