bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc66_html.json (before)
{
  "pli-tv-bi-vb-pc66:0.1": "<article id='pli-tv-bi-vb-pc66'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc66:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc66:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc66:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc66:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc66:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc66:1.1": "<p>{}",
  "pli-tv-bi-vb-pc66:1.2": "{}",
  "pli-tv-bi-vb-pc66:1.3": "{}</p>",
  "pli-tv-bi-vb-pc66:1.4": "<p>{}",
  "pli-tv-bi-vb-pc66:1.5": "{}",
  "pli-tv-bi-vb-pc66:1.6": "{}</p>",
  "pli-tv-bi-vb-pc66:1.7": "<p>{}</p>",
  "pli-tv-bi-vb-pc66:1.8": "<p>{}",
  "pli-tv-bi-vb-pc66:1.9": "{}",
  "pli-tv-bi-vb-pc66:1.10": "{}",
  "pli-tv-bi-vb-pc66:1.11": "{}</p>",
  "pli-tv-bi-vb-pc66:1.12": "<p class='rule'>{}</p>",
  "pli-tv-bi-vb-pc66:1.13": "<p>{}</p>",
  "pli-tv-bi-vb-pc66:1.14": "<p>{}</p>",
  "pli-tv-bi-vb-pc66:1.15": "<article class='kamma'><p>{}</p></article>",
  "pli-tv-bi-vb-pc66:1.16": "<p>{}",
  "pli-tv-bi-vb-pc66:1.17": "{}</p>",
  "pli-tv-bi-vb-pc66:1.18": "<p>{}</p>",
  "pli-tv-bi-vb-pc66:1.19": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-pc66:1.20": "{}",
  "pli-tv-bi-vb-pc66:1.21": "{}",
  "pli-tv-bi-vb-pc66:1.22": "{}</p>",
  "pli-tv-bi-vb-pc66:1.23": "<p>{}",
  "pli-tv-bi-vb-pc66:1.24": "{}",
  "pli-tv-bi-vb-pc66:1.25": "{}",
  "pli-tv-bi-vb-pc66:1.26": "{}",
  "pli-tv-bi-vb-pc66:1.27": "{}</p>",
  "pli-tv-bi-vb-pc66:1.28": "<p>{}",
  "pli-tv-bi-vb-pc66:1.29": "{}</p></article>",
  "pli-tv-bi-vb-pc66:1.30": "<p>{}",
  "pli-tv-bi-vb-pc66:1.31": "{}",
  "pli-tv-bi-vb-pc66:1.32": "{}</p>",
  "pli-tv-bi-vb-pc66:1.33": "<p>{}",
  "pli-tv-bi-vb-pc66:1.34": "{}</p></section>",
  "pli-tv-bi-vb-pc66:1.35.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc66:1.35.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc66:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-pc66:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.14": "<dd>{}",
  "pli-tv-bi-vb-pc66:2.15": "{}",
  "pli-tv-bi-vb-pc66:2.16": "{}",
  "pli-tv-bi-vb-pc66:2.17": "{}",
  "pli-tv-bi-vb-pc66:2.18": "{}",
  "pli-tv-bi-vb-pc66:2.19": "{}</dd></dl></section>",
  "pli-tv-bi-vb-pc66:2.20.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-pc66:2.20.1": "<p>{}",
  "pli-tv-bi-vb-pc66:2.21": "{}",
  "pli-tv-bi-vb-pc66:2.22": "{}</p>",
  "pli-tv-bi-vb-pc66:2.23": "<p>{}",
  "pli-tv-bi-vb-pc66:2.24": "{}",
  "pli-tv-bi-vb-pc66:2.25": "{}</p></section>",
  "pli-tv-bi-vb-pc66:2.26.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc66:2.26.1": "<p>{}",
  "pli-tv-bi-vb-pc66:2.27": "{} ",
  "pli-tv-bi-vb-pc66:2.28": "{} ",
  "pli-tv-bi-vb-pc66:2.29": "{}</p></section>",
  "pli-tv-bi-vb-pc66:2.30": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc66_html.json (after)
{
  "pli-tv-bi-vb-pc66:0.1": "<article id='pli-tv-bi-vb-pc66'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pc66:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pc66:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bi-vb-pc66:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bi-vb-pc66:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pc66:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pc66:1.1": "<p>{}",
  "pli-tv-bi-vb-pc66:1.2": "{}",
  "pli-tv-bi-vb-pc66:1.3": "{}</p>",
  "pli-tv-bi-vb-pc66:1.4": "<p>{}",
  "pli-tv-bi-vb-pc66:1.5": "{}",
  "pli-tv-bi-vb-pc66:1.6": "{}</p>",
  "pli-tv-bi-vb-pc66:1.7": "<p>{}</p>",
  "pli-tv-bi-vb-pc66:1.8": "<p>{}",
  "pli-tv-bi-vb-pc66:1.9": "{}",
  "pli-tv-bi-vb-pc66:1.10": "{}",
  "pli-tv-bi-vb-pc66:1.11": "{}</p>",
  "pli-tv-bi-vb-pc66:1.12": "<p class='rule'>{}</p>",
  "pli-tv-bi-vb-pc66:1.13": "<p>{}</p>",
  "pli-tv-bi-vb-pc66:1.14": "<p>{}</p>",
  "pli-tv-bi-vb-pc66:1.15": "<article class='kamma'><p>{}</p></article>",
  "pli-tv-bi-vb-pc66:1.16": "<p>{}",
  "pli-tv-bi-vb-pc66:1.17": "{}</p>",
  "pli-tv-bi-vb-pc66:1.18": "<p>{}</p>",
  "pli-tv-bi-vb-pc66:1.19": "<article class='kamma'><p>{}",
  "pli-tv-bi-vb-pc66:1.20": "{}",
  "pli-tv-bi-vb-pc66:1.21": "{}",
  "pli-tv-bi-vb-pc66:1.22": "{}</p>",
  "pli-tv-bi-vb-pc66:1.23": "<p>{}",
  "pli-tv-bi-vb-pc66:1.24": "{}",
  "pli-tv-bi-vb-pc66:1.25": "{}",
  "pli-tv-bi-vb-pc66:1.26": "{}",
  "pli-tv-bi-vb-pc66:1.27": "{}</p>",
  "pli-tv-bi-vb-pc66:1.28": "<p>{}",
  "pli-tv-bi-vb-pc66:1.29": "{}</p></article>",
  "pli-tv-bi-vb-pc66:1.30": "<p>{}",
  "pli-tv-bi-vb-pc66:1.31": "{}",
  "pli-tv-bi-vb-pc66:1.32": "{}</p>",
  "pli-tv-bi-vb-pc66:1.33": "<p>{}",
  "pli-tv-bi-vb-pc66:1.34": "{}</p></section>",
  "pli-tv-bi-vb-pc66:1.35.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pc66:1.35.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bi-vb-pc66:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-pc66:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-pc66:2.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-pc66:2.14": "<dd>{}",
  "pli-tv-bi-vb-pc66:2.15": "{}",
  "pli-tv-bi-vb-pc66:2.16": "{}",
  "pli-tv-bi-vb-pc66:2.17": "{}",
  "pli-tv-bi-vb-pc66:2.18": "{}",
  "pli-tv-bi-vb-pc66:2.19": "{}</dd></dl></section>",
  "pli-tv-bi-vb-pc66:2.20.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-pc66:2.20.1": "<p>{}",
  "pli-tv-bi-vb-pc66:2.21": "{}",
  "pli-tv-bi-vb-pc66:2.22": "{}</p>",
  "pli-tv-bi-vb-pc66:2.23": "<p>{}",
  "pli-tv-bi-vb-pc66:2.24": "{}",
  "pli-tv-bi-vb-pc66:2.25": "{}</p></section>",
  "pli-tv-bi-vb-pc66:2.26.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pc66:2.26.1": "<p>{}",
  "pli-tv-bi-vb-pc66:2.27": "{} ",
  "pli-tv-bi-vb-pc66:2.28": "{} ",
  "pli-tv-bi-vb-pc66:2.29": "{}</p></section>",
  "pli-tv-bi-vb-pc66:2.30": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc66_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bi-vb-pc66:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bi-vb-pc66:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bi-vb-pc66:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-pc66:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc66:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bi-vb-pc66:1.1": "<p>{}",
   "pli-tv-bi-vb-pc66:1.2": "{}",
   "pli-tv-bi-vb-pc66:1.3": "{}</p>",
@@ -41,7 +41,7 @@
   "pli-tv-bi-vb-pc66:1.34": "{}</p></section>",
   "pli-tv-bi-vb-pc66:1.35.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bi-vb-pc66:1.35.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bi-vb-pc66:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc66:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-pc66:2.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-pc66:2.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-pc66:2.3": "<dt>{}</dt>",
@@ -61,14 +61,14 @@
   "pli-tv-bi-vb-pc66:2.17": "{}",
   "pli-tv-bi-vb-pc66:2.18": "{}",
   "pli-tv-bi-vb-pc66:2.19": "{}</dd></dl></section>",
-  "pli-tv-bi-vb-pc66:2.20.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc66:2.20.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bi-vb-pc66:2.20.1": "<p>{}",
   "pli-tv-bi-vb-pc66:2.21": "{}",
   "pli-tv-bi-vb-pc66:2.22": "{}</p>",
   "pli-tv-bi-vb-pc66:2.23": "<p>{}",
   "pli-tv-bi-vb-pc66:2.24": "{}",
   "pli-tv-bi-vb-pc66:2.25": "{}</p></section>",
-  "pli-tv-bi-vb-pc66:2.26.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-pc66:2.26.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-pc66:2.26.1": "<p>{}",
   "pli-tv-bi-vb-pc66:2.27": "{} ",
   "pli-tv-bi-vb-pc66:2.28": "{} ",
