bilara-data-published/root/pli/ms/sutta/an/an7/an7.15_root-pli-ms.json (before)
{
  "an7.15:0.1": "Aṅguttara Nikāya 7 ",
  "an7.15:0.2": "2. Anusayavagga ",
  "an7.15:0.3": "15. Udakūpamāsutta ",
  "an7.15:1.1": "“Sattime, bhikkhave, udakūpamā puggalā santo saṁvijjamānā lokasmiṁ. ",
  "an7.15:1.2": "Katame satta? ",
  "an7.15:1.3": "Idha, bhikkhave, ekacco puggalo sakiṁ nimuggo nimuggova hoti; ",
  "an7.15:1.4": "idha pana, bhikkhave, ekacco puggalo ummujjitvā nimujjati; ",
  "an7.15:1.5": "idha pana, bhikkhave, ekacco puggalo ummujjitvā ṭhito hoti; ",
  "an7.15:1.6": "idha pana, bhikkhave, ekacco puggalo ummujjitvā vipassati viloketi; ",
  "an7.15:1.7": "idha pana, bhikkhave, ekacco puggalo ummujjitvā patarati; ",
  "an7.15:1.8": "idha pana, bhikkhave, ekacco puggalo ummujjitvā patigādhappatto hoti; ",
  "an7.15:1.9": "idha pana, bhikkhave, ekacco puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo. ",
  "an7.15:2.1": "Kathañca, bhikkhave, puggalo sakiṁ nimuggo nimuggova hoti? ",
  "an7.15:2.2": "Idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi. ",
  "an7.15:2.3": "Evaṁ kho, bhikkhave, puggalo sakiṁ nimuggo nimuggova hoti. #1",
  "an7.15:3.1": "Kathañca, bhikkhave, puggalo ummujjitvā nimujjati? ",
  "an7.15:3.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:3.3": "sādhu ottappaṁ … ",
  "an7.15:3.4": "sādhu vīriyaṁ … ",
  "an7.15:3.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:3.6": "Tassa sā saddhā neva tiṭṭhati no vaḍḍhati hāyatiyeva, tassa sā hirī …pe… ",
  "an7.15:3.7": "tassa taṁ ottappaṁ … ",
  "an7.15:3.8": "tassa taṁ vīriyaṁ … ",
  "an7.15:3.9": "tassa sā paññā neva tiṭṭhati no vaḍḍhati hāyatiyeva. ",
  "an7.15:3.10": "Evaṁ kho, bhikkhave, puggalo ummujjitvā nimujjati. #2",
  "an7.15:4.1": "Kathañca, bhikkhave, puggalo ummujjitvā ṭhito hoti? ",
  "an7.15:4.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:4.3": "sādhu ottappaṁ … ",
  "an7.15:4.4": "sādhu vīriyaṁ … ",
  "an7.15:4.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:4.6": "Tassa sā saddhā neva hāyati no vaḍḍhati ṭhitā hoti. ",
  "an7.15:4.7": "Tassa sā hirī …pe… ",
  "an7.15:4.8": "tassa taṁ ottappaṁ … ",
  "an7.15:4.9": "tassa taṁ vīriyaṁ … ",
  "an7.15:4.10": "tassa sā paññā neva hāyati no vaḍḍhati ṭhitā hoti. ",
  "an7.15:4.11": "Evaṁ kho, bhikkhave, puggalo ummujjitvā ṭhito hoti. #3",
  "an7.15:5.1": "Kathañca, bhikkhave, puggalo ummujjitvā vipassati viloketi? ",
  "an7.15:5.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:5.3": "sādhu ottappaṁ … ",
  "an7.15:5.4": "sādhu vīriyaṁ … ",
  "an7.15:5.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:5.6": "So tiṇṇaṁ saṁyojanānaṁ parikkhayā sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo. ",
  "an7.15:5.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā vipassati viloketi. #4",
  "an7.15:6.1": "Kathañca, bhikkhave, puggalo ummujjitvā patarati? ",
  "an7.15:6.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:6.3": "sādhu ottappaṁ … ",
  "an7.15:6.4": "sādhu vīriyaṁ … ",
  "an7.15:6.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:6.6": "So tiṇṇaṁ saṁyojanānaṁ parikkhayā rāgadosamohānaṁ tanuttā sakadāgāmī hoti, sakideva imaṁ lokaṁ āgantvā dukkhassantaṁ karoti. ",
  "an7.15:6.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā patarati. #5",
  "an7.15:7.1": "Kathañca, bhikkhave, puggalo ummujjitvā patigādhappatto hoti? ",
  "an7.15:7.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:7.3": "sādhu ottappaṁ … ",
  "an7.15:7.4": "sādhu vīriyaṁ … ",
  "an7.15:7.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:7.6": "So pañcannaṁ orambhāgiyānaṁ saṁyojanānaṁ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā. ",
  "an7.15:7.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā patigādhappatto hoti. #6",
  "an7.15:8.1": "Kathañca, bhikkhave, puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo. ",
  "an7.15:8.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:8.3": "sādhu ottappaṁ … ",
  "an7.15:8.4": "sādhu vīriyaṁ … ",
  "an7.15:8.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:8.6": "So āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharati. ",
  "an7.15:8.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo. #7",
  "an7.15:9.1": "Ime kho, bhikkhave, satta udakūpamā puggalā santo saṁvijjamānā lokasmin”ti. ",
  "an7.15:9.2": "Pañcamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.15_root-pli-ms.json (after)
{
  "an7.15:0.1": "Aṅguttara Nikāya 7 ",
  "an7.15:0.2": "2. Anusayavagga ",
  "an7.15:0.3": "15. Udakūpamāsutta ",
  "an7.15:1.1": "“Sattime, bhikkhave, udakūpamā puggalā santo saṁvijjamānā lokasmiṁ. ",
  "an7.15:1.2": "Katame satta? ",
  "an7.15:1.3": "Idha, bhikkhave, ekacco puggalo sakiṁ nimuggo nimuggova hoti; ",
  "an7.15:1.4": "idha pana, bhikkhave, ekacco puggalo ummujjitvā nimujjati; ",
  "an7.15:1.5": "idha pana, bhikkhave, ekacco puggalo ummujjitvā ṭhito hoti; ",
  "an7.15:1.6": "idha pana, bhikkhave, ekacco puggalo ummujjitvā vipassati viloketi; ",
  "an7.15:1.7": "idha pana, bhikkhave, ekacco puggalo ummujjitvā patarati; ",
  "an7.15:1.8": "idha pana, bhikkhave, ekacco puggalo ummujjitvā patigādhappatto hoti; ",
  "an7.15:1.9": "idha pana, bhikkhave, ekacco puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo. ",
  "an7.15:2.1": "Kathañca, bhikkhave, puggalo sakiṁ nimuggo nimuggova hoti? ",
  "an7.15:2.2": "Idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi. ",
  "an7.15:2.3": "Evaṁ kho, bhikkhave, puggalo sakiṁ nimuggo nimuggova hoti. ",
  "an7.15:3.1": "Kathañca, bhikkhave, puggalo ummujjitvā nimujjati? ",
  "an7.15:3.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:3.3": "sādhu ottappaṁ … ",
  "an7.15:3.4": "sādhu vīriyaṁ … ",
  "an7.15:3.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:3.6": "Tassa sā saddhā neva tiṭṭhati no vaḍḍhati hāyatiyeva, tassa sā hirī …pe… ",
  "an7.15:3.7": "tassa taṁ ottappaṁ … ",
  "an7.15:3.8": "tassa taṁ vīriyaṁ … ",
  "an7.15:3.9": "tassa sā paññā neva tiṭṭhati no vaḍḍhati hāyatiyeva. ",
  "an7.15:3.10": "Evaṁ kho, bhikkhave, puggalo ummujjitvā nimujjati. ",
  "an7.15:4.1": "Kathañca, bhikkhave, puggalo ummujjitvā ṭhito hoti? ",
  "an7.15:4.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:4.3": "sādhu ottappaṁ … ",
  "an7.15:4.4": "sādhu vīriyaṁ … ",
  "an7.15:4.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:4.6": "Tassa sā saddhā neva hāyati no vaḍḍhati ṭhitā hoti. ",
  "an7.15:4.7": "Tassa sā hirī …pe… ",
  "an7.15:4.8": "tassa taṁ ottappaṁ … ",
  "an7.15:4.9": "tassa taṁ vīriyaṁ … ",
  "an7.15:4.10": "tassa sā paññā neva hāyati no vaḍḍhati ṭhitā hoti. ",
  "an7.15:4.11": "Evaṁ kho, bhikkhave, puggalo ummujjitvā ṭhito hoti. ",
  "an7.15:5.1": "Kathañca, bhikkhave, puggalo ummujjitvā vipassati viloketi? ",
  "an7.15:5.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:5.3": "sādhu ottappaṁ … ",
  "an7.15:5.4": "sādhu vīriyaṁ … ",
  "an7.15:5.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:5.6": "So tiṇṇaṁ saṁyojanānaṁ parikkhayā sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo. ",
  "an7.15:5.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā vipassati viloketi. ",
  "an7.15:6.1": "Kathañca, bhikkhave, puggalo ummujjitvā patarati? ",
  "an7.15:6.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:6.3": "sādhu ottappaṁ … ",
  "an7.15:6.4": "sādhu vīriyaṁ … ",
  "an7.15:6.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:6.6": "So tiṇṇaṁ saṁyojanānaṁ parikkhayā rāgadosamohānaṁ tanuttā sakadāgāmī hoti, sakideva imaṁ lokaṁ āgantvā dukkhassantaṁ karoti. ",
  "an7.15:6.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā patarati. ",
  "an7.15:7.1": "Kathañca, bhikkhave, puggalo ummujjitvā patigādhappatto hoti? ",
  "an7.15:7.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:7.3": "sādhu ottappaṁ … ",
  "an7.15:7.4": "sādhu vīriyaṁ … ",
  "an7.15:7.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:7.6": "So pañcannaṁ orambhāgiyānaṁ saṁyojanānaṁ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā. ",
  "an7.15:7.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā patigādhappatto hoti. ",
  "an7.15:8.1": "Kathañca, bhikkhave, puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo. ",
  "an7.15:8.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
  "an7.15:8.3": "sādhu ottappaṁ … ",
  "an7.15:8.4": "sādhu vīriyaṁ … ",
  "an7.15:8.5": "sādhu paññā kusalesu dhammesūti. ",
  "an7.15:8.6": "So āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharati. ",
  "an7.15:8.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo. ",
  "an7.15:9.1": "Ime kho, bhikkhave, satta udakūpamā puggalā santo saṁvijjamānā lokasmin”ti. ",
  "an7.15:9.2": "Pañcamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.15_root-pli-ms.json (diff)
@@ -13,7 +13,7 @@
   "an7.15:1.9": "idha pana, bhikkhave, ekacco puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo. ",
   "an7.15:2.1": "Kathañca, bhikkhave, puggalo sakiṁ nimuggo nimuggova hoti? ",
   "an7.15:2.2": "Idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi. ",
-  "an7.15:2.3": "Evaṁ kho, bhikkhave, puggalo sakiṁ nimuggo nimuggova hoti. #1",
+  "an7.15:2.3": "Evaṁ kho, bhikkhave, puggalo sakiṁ nimuggo nimuggova hoti. ",
   "an7.15:3.1": "Kathañca, bhikkhave, puggalo ummujjitvā nimujjati? ",
   "an7.15:3.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
   "an7.15:3.3": "sādhu ottappaṁ … ",
@@ -23,7 +23,7 @@
   "an7.15:3.7": "tassa taṁ ottappaṁ … ",
   "an7.15:3.8": "tassa taṁ vīriyaṁ … ",
   "an7.15:3.9": "tassa sā paññā neva tiṭṭhati no vaḍḍhati hāyatiyeva. ",
-  "an7.15:3.10": "Evaṁ kho, bhikkhave, puggalo ummujjitvā nimujjati. #2",
+  "an7.15:3.10": "Evaṁ kho, bhikkhave, puggalo ummujjitvā nimujjati. ",
   "an7.15:4.1": "Kathañca, bhikkhave, puggalo ummujjitvā ṭhito hoti? ",
   "an7.15:4.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
   "an7.15:4.3": "sādhu ottappaṁ … ",
@@ -34,35 +34,35 @@
   "an7.15:4.8": "tassa taṁ ottappaṁ … ",
   "an7.15:4.9": "tassa taṁ vīriyaṁ … ",
   "an7.15:4.10": "tassa sā paññā neva hāyati no vaḍḍhati ṭhitā hoti. ",
-  "an7.15:4.11": "Evaṁ kho, bhikkhave, puggalo ummujjitvā ṭhito hoti. #3",
+  "an7.15:4.11": "Evaṁ kho, bhikkhave, puggalo ummujjitvā ṭhito hoti. ",
   "an7.15:5.1": "Kathañca, bhikkhave, puggalo ummujjitvā vipassati viloketi? ",
   "an7.15:5.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
   "an7.15:5.3": "sādhu ottappaṁ … ",
   "an7.15:5.4": "sādhu vīriyaṁ … ",
   "an7.15:5.5": "sādhu paññā kusalesu dhammesūti. ",
   "an7.15:5.6": "So tiṇṇaṁ saṁyojanānaṁ parikkhayā sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo. ",
-  "an7.15:5.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā vipassati viloketi. #4",
+  "an7.15:5.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā vipassati viloketi. ",
   "an7.15:6.1": "Kathañca, bhikkhave, puggalo ummujjitvā patarati? ",
   "an7.15:6.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
   "an7.15:6.3": "sādhu ottappaṁ … ",
   "an7.15:6.4": "sādhu vīriyaṁ … ",
   "an7.15:6.5": "sādhu paññā kusalesu dhammesūti. ",
   "an7.15:6.6": "So tiṇṇaṁ saṁyojanānaṁ parikkhayā rāgadosamohānaṁ tanuttā sakadāgāmī hoti, sakideva imaṁ lokaṁ āgantvā dukkhassantaṁ karoti. ",
-  "an7.15:6.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā patarati. #5",
+  "an7.15:6.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā patarati. ",
   "an7.15:7.1": "Kathañca, bhikkhave, puggalo ummujjitvā patigādhappatto hoti? ",
   "an7.15:7.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
   "an7.15:7.3": "sādhu ottappaṁ … ",
   "an7.15:7.4": "sādhu vīriyaṁ … ",
   "an7.15:7.5": "sādhu paññā kusalesu dhammesūti. ",
   "an7.15:7.6": "So pañcannaṁ orambhāgiyānaṁ saṁyojanānaṁ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā. ",
-  "an7.15:7.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā patigādhappatto hoti. #6",
+  "an7.15:7.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā patigādhappatto hoti. ",
   "an7.15:8.1": "Kathañca, bhikkhave, puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo. ",
   "an7.15:8.2": "Idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī …pe… ",
   "an7.15:8.3": "sādhu ottappaṁ … ",
   "an7.15:8.4": "sādhu vīriyaṁ … ",
   "an7.15:8.5": "sādhu paññā kusalesu dhammesūti. ",
   "an7.15:8.6": "So āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharati. ",
-  "an7.15:8.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo. #7",
+  "an7.15:8.7": "Evaṁ kho, bhikkhave, puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo. ",
   "an7.15:9.1": "Ime kho, bhikkhave, satta udakūpamā puggalā santo saṁvijjamānā lokasmin”ti. ",
   "an7.15:9.2": "Pañcamaṁ. "
 }
