bilara-data-published/root/pli/ms/sutta/an/an7/an7.57_root-pli-ms.json (before)
{
  "an7.57:0.1": "Aṅguttara Nikāya 7 ",
  "an7.57:0.2": "6. Abyākatavagga ",
  "an7.57:0.3": "57. Sīhasenāpatisutta ",
  "an7.57:1.1": "Evaṁ me sutaṁ—",
  "an7.57:1.2": "ekaṁ samayaṁ bhagavā vesāliyaṁ viharati mahāvane kūṭāgārasālāyaṁ. ",
  "an7.57:1.3": "Atha kho sīho senāpati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho sīho senāpati bhagavantaṁ etadavoca: ",
  "an7.57:1.4": "“sakkā nu kho, bhante, sandiṭṭhikaṁ dānaphalaṁ paññāpetun”ti? ",
  "an7.57:2.1": "“Tena hi, sīha, taññevettha paṭipucchissāmi, yathā te khameyya tathā naṁ byākareyyāsi. ",
  "an7.57:2.2": "Taṁ kiṁ maññasi, sīha, ",
  "an7.57:2.3": "idha dve purisā—",
  "an7.57:2.4": "eko puriso assaddho maccharī kadariyo paribhāsako, eko puriso saddho dānapati anuppadānarato. ",
  "an7.57:2.5": "Taṁ kiṁ maññasi, sīha, kaṁ nu kho arahanto paṭhamaṁ anukampantā anukampeyyuṁ: ",
  "an7.57:2.6": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:3.1": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ arahanto paṭhamaṁ anukampantā anukampissanti. ",
  "an7.57:3.2": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato taṁyeva arahanto paṭhamaṁ anukampantā anukampeyyuṁ”. #1",
  "an7.57:4.1": "“Taṁ kiṁ maññasi, sīha, kaṁ nu kho arahanto paṭhamaṁ upasaṅkamantā upasaṅkameyyuṁ: ",
  "an7.57:4.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:4.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ arahanto paṭhamaṁ upasaṅkamantā upasaṅkamissanti. ",
  "an7.57:4.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato taṁyeva arahanto paṭhamaṁ upasaṅkamantā upasaṅkameyyuṁ”. #2",
  "an7.57:5.1": "“Taṁ kiṁ maññasi, sīha, kassa nu kho arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇheyyuṁ: ",
  "an7.57:5.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:5.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ tassa arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇhissanti. ",
  "an7.57:5.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇheyyuṁ”. #3",
  "an7.57:6.1": "“Taṁ kiṁ maññasi, sīha, kassa nu kho arahanto paṭhamaṁ dhammaṁ desentā deseyyuṁ: ",
  "an7.57:6.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:6.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ tassa arahanto paṭhamaṁ dhammaṁ desentā desessanti. ",
  "an7.57:6.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva arahanto paṭhamaṁ dhammaṁ desentā deseyyuṁ”. #4",
  "an7.57:7.1": "“Taṁ kiṁ maññasi, sīha, kassa nu kho kalyāṇo kittisaddo abbhuggaccheyya: ",
  "an7.57:7.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:7.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ tassa kalyāṇo kittisaddo abbhuggacchissati. ",
  "an7.57:7.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva kalyāṇo kittisaddo abbhuggaccheyya”. #5",
  "an7.57:8.1": "“Taṁ kiṁ maññasi, sīha, ko nu kho yaṁyadeva parisaṁ upasaṅkameyya, yadi khattiyaparisaṁ yadi brāhmaṇaparisaṁ yadi gahapatiparisaṁ yadi samaṇaparisaṁ visārado upasaṅkameyya amaṅkubhūto: ",
  "an7.57:8.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:8.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kiṁ so yaṁyadeva parisaṁ upasaṅkamissati, yadi khattiyaparisaṁ yadi brāhmaṇaparisaṁ yadi gahapatiparisaṁ yadi samaṇaparisaṁ visārado upasaṅkamissati amaṅkubhūto. ",
  "an7.57:8.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato so yaṁyadeva parisaṁ upasaṅkameyya, yadi khattiyaparisaṁ yadi brāhmaṇaparisaṁ yadi gahapatiparisaṁ yadi samaṇaparisaṁ visārado upasaṅkameyya amaṅkubhūto”. #6",
  "an7.57:9.1": "“Taṁ kiṁ maññasi, sīha, ko nu kho kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjeyya: ",
  "an7.57:9.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:9.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kiṁ so kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjissati. ",
  "an7.57:9.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato so kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjeyya. #7",
  "an7.57:10.1": "Yānimāni, bhante, bhagavatā sandiṭṭhikāni dānaphalāni akkhātāni, nāhaṁ ettha bhagavato saddhāya gacchāmi. ",
  "an7.57:10.2": "Ahampi etāni jānāmi. ",
  "an7.57:10.3": "Ahaṁ, bhante, dāyako dānapati, maṁ arahanto paṭhamaṁ anukampantā anukampanti. ",
  "an7.57:10.4": "Ahaṁ, bhante, dāyako dānapati, maṁ arahanto paṭhamaṁ upasaṅkamantā upasaṅkamanti. ",
  "an7.57:10.5": "Ahaṁ, bhante, dāyako dānapati, mayhaṁ arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇhanti. ",
  "an7.57:10.6": "Ahaṁ, bhante, dāyako dānapati, mayhaṁ arahanto paṭhamaṁ dhammaṁ desentā desenti. ",
  "an7.57:10.7": "Ahaṁ, bhante, dāyako dānapati, mayhaṁ kalyāṇo kittisaddo abbhuggato: ",
  "an7.57:10.8": "‘sīho senāpati dāyako kārako saṅghupaṭṭhāko’ti. ",
  "an7.57:10.9": "Ahaṁ, bhante, dāyako dānapati yaṁyadeva parisaṁ upasaṅkamāmi, yadi khattiyaparisaṁ …pe… yadi samaṇaparisaṁ visārado upasaṅkamāmi amaṅkubhūto. ",
  "an7.57:10.10": "Yānimāni, bhante, bhagavatā sandiṭṭhikāni dānaphalāni akkhātāni, nāhaṁ ettha bhagavato saddhāya gacchāmi. ",
  "an7.57:10.11": "Ahampi etāni jānāmi. ",
  "an7.57:10.12": "Yañca kho maṁ, bhante, bhagavā evamāha: ",
  "an7.57:10.13": "‘dāyako, sīha, dānapati kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjatī’ti. ",
  "an7.57:10.14": "Etāhaṁ na jānāmi, ettha ca panāhaṁ, bhagavato saddhāya gacchāmī”ti. ",
  "an7.57:10.15": "“Evametaṁ, sīha, evametaṁ, sīha. ",
  "an7.57:10.16": "Dāyako, sīha, dānapati kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjatī”ti. ",
  "an7.57:10.17": "Catutthaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.57_root-pli-ms.json (after)
{
  "an7.57:0.1": "Aṅguttara Nikāya 7 ",
  "an7.57:0.2": "6. Abyākatavagga ",
  "an7.57:0.3": "57. Sīhasenāpatisutta ",
  "an7.57:1.1": "Evaṁ me sutaṁ—",
  "an7.57:1.2": "ekaṁ samayaṁ bhagavā vesāliyaṁ viharati mahāvane kūṭāgārasālāyaṁ. ",
  "an7.57:1.3": "Atha kho sīho senāpati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho sīho senāpati bhagavantaṁ etadavoca: ",
  "an7.57:1.4": "“sakkā nu kho, bhante, sandiṭṭhikaṁ dānaphalaṁ paññāpetun”ti? ",
  "an7.57:2.1": "“Tena hi, sīha, taññevettha paṭipucchissāmi, yathā te khameyya tathā naṁ byākareyyāsi. ",
  "an7.57:2.2": "Taṁ kiṁ maññasi, sīha, ",
  "an7.57:2.3": "idha dve purisā—",
  "an7.57:2.4": "eko puriso assaddho maccharī kadariyo paribhāsako, eko puriso saddho dānapati anuppadānarato. ",
  "an7.57:2.5": "Taṁ kiṁ maññasi, sīha, kaṁ nu kho arahanto paṭhamaṁ anukampantā anukampeyyuṁ: ",
  "an7.57:2.6": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:3.1": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ arahanto paṭhamaṁ anukampantā anukampissanti. ",
  "an7.57:3.2": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato taṁyeva arahanto paṭhamaṁ anukampantā anukampeyyuṁ”. ",
  "an7.57:4.1": "“Taṁ kiṁ maññasi, sīha, kaṁ nu kho arahanto paṭhamaṁ upasaṅkamantā upasaṅkameyyuṁ: ",
  "an7.57:4.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:4.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ arahanto paṭhamaṁ upasaṅkamantā upasaṅkamissanti. ",
  "an7.57:4.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato taṁyeva arahanto paṭhamaṁ upasaṅkamantā upasaṅkameyyuṁ”. ",
  "an7.57:5.1": "“Taṁ kiṁ maññasi, sīha, kassa nu kho arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇheyyuṁ: ",
  "an7.57:5.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:5.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ tassa arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇhissanti. ",
  "an7.57:5.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇheyyuṁ”. ",
  "an7.57:6.1": "“Taṁ kiṁ maññasi, sīha, kassa nu kho arahanto paṭhamaṁ dhammaṁ desentā deseyyuṁ: ",
  "an7.57:6.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:6.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ tassa arahanto paṭhamaṁ dhammaṁ desentā desessanti. ",
  "an7.57:6.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva arahanto paṭhamaṁ dhammaṁ desentā deseyyuṁ”. ",
  "an7.57:7.1": "“Taṁ kiṁ maññasi, sīha, kassa nu kho kalyāṇo kittisaddo abbhuggaccheyya: ",
  "an7.57:7.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:7.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ tassa kalyāṇo kittisaddo abbhuggacchissati. ",
  "an7.57:7.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva kalyāṇo kittisaddo abbhuggaccheyya”. ",
  "an7.57:8.1": "“Taṁ kiṁ maññasi, sīha, ko nu kho yaṁyadeva parisaṁ upasaṅkameyya, yadi khattiyaparisaṁ yadi brāhmaṇaparisaṁ yadi gahapatiparisaṁ yadi samaṇaparisaṁ visārado upasaṅkameyya amaṅkubhūto: ",
  "an7.57:8.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:8.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kiṁ so yaṁyadeva parisaṁ upasaṅkamissati, yadi khattiyaparisaṁ yadi brāhmaṇaparisaṁ yadi gahapatiparisaṁ yadi samaṇaparisaṁ visārado upasaṅkamissati amaṅkubhūto. ",
  "an7.57:8.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato so yaṁyadeva parisaṁ upasaṅkameyya, yadi khattiyaparisaṁ yadi brāhmaṇaparisaṁ yadi gahapatiparisaṁ yadi samaṇaparisaṁ visārado upasaṅkameyya amaṅkubhūto”. ",
  "an7.57:9.1": "“Taṁ kiṁ maññasi, sīha, ko nu kho kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjeyya: ",
  "an7.57:9.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
  "an7.57:9.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kiṁ so kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjissati. ",
  "an7.57:9.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato so kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjeyya. ",
  "an7.57:10.1": "Yānimāni, bhante, bhagavatā sandiṭṭhikāni dānaphalāni akkhātāni, nāhaṁ ettha bhagavato saddhāya gacchāmi. ",
  "an7.57:10.2": "Ahampi etāni jānāmi. ",
  "an7.57:10.3": "Ahaṁ, bhante, dāyako dānapati, maṁ arahanto paṭhamaṁ anukampantā anukampanti. ",
  "an7.57:10.4": "Ahaṁ, bhante, dāyako dānapati, maṁ arahanto paṭhamaṁ upasaṅkamantā upasaṅkamanti. ",
  "an7.57:10.5": "Ahaṁ, bhante, dāyako dānapati, mayhaṁ arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇhanti. ",
  "an7.57:10.6": "Ahaṁ, bhante, dāyako dānapati, mayhaṁ arahanto paṭhamaṁ dhammaṁ desentā desenti. ",
  "an7.57:10.7": "Ahaṁ, bhante, dāyako dānapati, mayhaṁ kalyāṇo kittisaddo abbhuggato: ",
  "an7.57:10.8": "‘sīho senāpati dāyako kārako saṅghupaṭṭhāko’ti. ",
  "an7.57:10.9": "Ahaṁ, bhante, dāyako dānapati yaṁyadeva parisaṁ upasaṅkamāmi, yadi khattiyaparisaṁ …pe… yadi samaṇaparisaṁ visārado upasaṅkamāmi amaṅkubhūto. ",
  "an7.57:10.10": "Yānimāni, bhante, bhagavatā sandiṭṭhikāni dānaphalāni akkhātāni, nāhaṁ ettha bhagavato saddhāya gacchāmi. ",
  "an7.57:10.11": "Ahampi etāni jānāmi. ",
  "an7.57:10.12": "Yañca kho maṁ, bhante, bhagavā evamāha: ",
  "an7.57:10.13": "‘dāyako, sīha, dānapati kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjatī’ti. ",
  "an7.57:10.14": "Etāhaṁ na jānāmi, ettha ca panāhaṁ, bhagavato saddhāya gacchāmī”ti. ",
  "an7.57:10.15": "“Evametaṁ, sīha, evametaṁ, sīha. ",
  "an7.57:10.16": "Dāyako, sīha, dānapati kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjatī”ti. ",
  "an7.57:10.17": "Catutthaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.57_root-pli-ms.json (diff)
@@ -13,31 +13,31 @@
   "an7.57:2.5": "Taṁ kiṁ maññasi, sīha, kaṁ nu kho arahanto paṭhamaṁ anukampantā anukampeyyuṁ: ",
   "an7.57:2.6": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
   "an7.57:3.1": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ arahanto paṭhamaṁ anukampantā anukampissanti. ",
-  "an7.57:3.2": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato taṁyeva arahanto paṭhamaṁ anukampantā anukampeyyuṁ”. #1",
+  "an7.57:3.2": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato taṁyeva arahanto paṭhamaṁ anukampantā anukampeyyuṁ”. ",
   "an7.57:4.1": "“Taṁ kiṁ maññasi, sīha, kaṁ nu kho arahanto paṭhamaṁ upasaṅkamantā upasaṅkameyyuṁ: ",
   "an7.57:4.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
   "an7.57:4.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ arahanto paṭhamaṁ upasaṅkamantā upasaṅkamissanti. ",
-  "an7.57:4.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato taṁyeva arahanto paṭhamaṁ upasaṅkamantā upasaṅkameyyuṁ”. #2",
+  "an7.57:4.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato taṁyeva arahanto paṭhamaṁ upasaṅkamantā upasaṅkameyyuṁ”. ",
   "an7.57:5.1": "“Taṁ kiṁ maññasi, sīha, kassa nu kho arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇheyyuṁ: ",
   "an7.57:5.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
   "an7.57:5.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ tassa arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇhissanti. ",
-  "an7.57:5.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇheyyuṁ”. #3",
+  "an7.57:5.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva arahanto paṭhamaṁ paṭiggaṇhantā paṭiggaṇheyyuṁ”. ",
   "an7.57:6.1": "“Taṁ kiṁ maññasi, sīha, kassa nu kho arahanto paṭhamaṁ dhammaṁ desentā deseyyuṁ: ",
   "an7.57:6.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
   "an7.57:6.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ tassa arahanto paṭhamaṁ dhammaṁ desentā desessanti. ",
-  "an7.57:6.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva arahanto paṭhamaṁ dhammaṁ desentā deseyyuṁ”. #4",
+  "an7.57:6.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva arahanto paṭhamaṁ dhammaṁ desentā deseyyuṁ”. ",
   "an7.57:7.1": "“Taṁ kiṁ maññasi, sīha, kassa nu kho kalyāṇo kittisaddo abbhuggaccheyya: ",
   "an7.57:7.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
   "an7.57:7.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṁ tassa kalyāṇo kittisaddo abbhuggacchissati. ",
-  "an7.57:7.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva kalyāṇo kittisaddo abbhuggaccheyya”. #5",
+  "an7.57:7.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva kalyāṇo kittisaddo abbhuggaccheyya”. ",
   "an7.57:8.1": "“Taṁ kiṁ maññasi, sīha, ko nu kho yaṁyadeva parisaṁ upasaṅkameyya, yadi khattiyaparisaṁ yadi brāhmaṇaparisaṁ yadi gahapatiparisaṁ yadi samaṇaparisaṁ visārado upasaṅkameyya amaṅkubhūto: ",
   "an7.57:8.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
   "an7.57:8.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kiṁ so yaṁyadeva parisaṁ upasaṅkamissati, yadi khattiyaparisaṁ yadi brāhmaṇaparisaṁ yadi gahapatiparisaṁ yadi samaṇaparisaṁ visārado upasaṅkamissati amaṅkubhūto. ",
-  "an7.57:8.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato so yaṁyadeva parisaṁ upasaṅkameyya, yadi khattiyaparisaṁ yadi brāhmaṇaparisaṁ yadi gahapatiparisaṁ yadi samaṇaparisaṁ visārado upasaṅkameyya amaṅkubhūto”. #6",
+  "an7.57:8.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato so yaṁyadeva parisaṁ upasaṅkameyya, yadi khattiyaparisaṁ yadi brāhmaṇaparisaṁ yadi gahapatiparisaṁ yadi samaṇaparisaṁ visārado upasaṅkameyya amaṅkubhūto”. ",
   "an7.57:9.1": "“Taṁ kiṁ maññasi, sīha, ko nu kho kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjeyya: ",
   "an7.57:9.2": "‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti? ",
   "an7.57:9.3": "“Yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kiṁ so kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjissati. ",
-  "an7.57:9.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato so kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjeyya. #7",
+  "an7.57:9.4": "Yo ca kho so, bhante, puriso saddho dānapati anuppadānarato so kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjeyya. ",
   "an7.57:10.1": "Yānimāni, bhante, bhagavatā sandiṭṭhikāni dānaphalāni akkhātāni, nāhaṁ ettha bhagavato saddhāya gacchāmi. ",
   "an7.57:10.2": "Ahampi etāni jānāmi. ",
   "an7.57:10.3": "Ahaṁ, bhante, dāyako dānapati, maṁ arahanto paṭhamaṁ anukampantā anukampanti. ",
