bilara-data-published/root/pli/ms/sutta/an/an7/an7.64_root-pli-ms.json (before)
{
  "an7.64:0.1": "Aṅguttara Nikāya 7 ",
  "an7.64:0.2": "6. Abyākatavagga ",
  "an7.64:0.3": "64. Kodhanasutta ",
  "an7.64:1.1": "“Sattime, bhikkhave, dhammā sapattakantā sapattakaraṇā kodhanaṁ āgacchanti itthiṁ vā purisaṁ vā. ",
  "an7.64:1.2": "Katame satta? ",
  "an7.64:1.3": "Idha, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:1.4": "‘aho vatāyaṁ dubbaṇṇo assā’ti. ",
  "an7.64:1.5": "Taṁ kissa hetu? ",
  "an7.64:1.6": "Na, bhikkhave, sapatto sapattassa vaṇṇavatāya nandati. ",
  "an7.64:1.7": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, kiñcāpi so hoti sunhāto suvilitto kappitakesamassu odātavatthavasano; ",
  "an7.64:1.8": "atha kho so dubbaṇṇova hoti kodhābhibhūto. ",
  "an7.64:1.9": "Ayaṁ, bhikkhave, paṭhamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #1",
  "an7.64:2.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:2.2": "‘aho vatāyaṁ dukkhaṁ sayeyyā’ti. ",
  "an7.64:2.3": "Taṁ kissa hetu? ",
  "an7.64:2.4": "Na, bhikkhave, sapatto sapattassa sukhaseyyāya nandati. ",
  "an7.64:2.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, kiñcāpi so pallaṅke seti gonakatthate paṭalikatthate kadalimigapavarapaccattharaṇe sauttaracchade ubhatolohitakūpadhāne; ",
  "an7.64:2.6": "atha kho so dukkhaññeva seti kodhābhibhūto. ",
  "an7.64:2.7": "Ayaṁ, bhikkhave, dutiyo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #2",
  "an7.64:3.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:3.2": "‘aho vatāyaṁ na pacurattho assā’ti. ",
  "an7.64:3.3": "Taṁ kissa hetu? ",
  "an7.64:3.4": "Na, bhikkhave, sapatto sapattassa pacuratthatāya nandati. ",
  "an7.64:3.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, anatthampi gahetvā ‘attho me gahito’ti maññati, atthampi gahetvā ‘anattho me gahito’ti maññati. ",
  "an7.64:3.6": "Tassime dhammā aññamaññaṁ vipaccanīkā gahitā dīgharattaṁ ahitāya dukkhāya saṁvattanti kodhābhibhūtassa. ",
  "an7.64:3.7": "Ayaṁ, bhikkhave, tatiyo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #3",
  "an7.64:4.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:4.2": "‘aho vatāyaṁ na bhogavā assā’ti. ",
  "an7.64:4.3": "Taṁ kissa hetu? ",
  "an7.64:4.4": "Na, bhikkhave, sapatto sapattassa bhogavatāya nandati. ",
  "an7.64:4.5": "Kodhanassa, bhikkhave, purisapuggalassa kodhābhibhūtassa kodhaparetassa, yepissa te honti bhogā uṭṭhānavīriyādhigatā bāhābalaparicitā sedāvakkhittā dhammikā dhammaladdhā, tepi rājāno rājakosaṁ pavesenti kodhābhibhūtassa. ",
  "an7.64:4.6": "Ayaṁ, bhikkhave, catuttho dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #4",
  "an7.64:5.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:5.2": "‘aho vatāyaṁ na yasavā assā’ti. ",
  "an7.64:5.3": "Taṁ kissa hetu? ",
  "an7.64:5.4": "Na, bhikkhave, sapatto sapattassa yasavatāya nandati. ",
  "an7.64:5.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, yopissa so hoti yaso appamādādhigato, tamhāpi dhaṁsati kodhābhibhūto. ",
  "an7.64:5.6": "Ayaṁ, bhikkhave, pañcamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #5",
  "an7.64:6.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:6.2": "‘aho vatāyaṁ na mittavā assā’ti. ",
  "an7.64:6.3": "Taṁ kissa hetu? ",
  "an7.64:6.4": "Na, bhikkhave, sapatto sapattassa mittavatāya nandati. ",
  "an7.64:6.5": "Kodhanaṁ, bhikkhave, purisapuggalaṁ kodhābhibhūtaṁ kodhaparetaṁ, yepissa te honti mittāmaccā ñātisālohitā, tepi ārakā parivajjanti kodhābhibhūtaṁ. ",
  "an7.64:6.6": "Ayaṁ, bhikkhave, chaṭṭho dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #6",
  "an7.64:7.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:7.2": "‘aho vatāyaṁ kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyyā’ti. ",
  "an7.64:7.3": "Taṁ kissa hetu? ",
  "an7.64:7.4": "Na, bhikkhave, sapatto sapattassa sugatigamane nandati. ",
  "an7.64:7.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto kāyena duccaritaṁ carati, vācāya duccaritaṁ carati, manasā duccaritaṁ carati. ",
  "an7.64:7.6": "So kāyena duccaritaṁ caritvā vācāya …pe… ",
  "an7.64:7.7": "kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati kodhābhibhūto. ",
  "an7.64:7.8": "Ayaṁ, bhikkhave, sattamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #7",
  "an7.64:8.1": "Ime kho, bhikkhave, satta dhammā sapattakantā sapattakaraṇā kodhanaṁ āgacchanti itthiṁ vā purisaṁ vāti. ",
  "an7.64:9.1": "Kodhano dubbaṇṇo hoti, ",
  "an7.64:9.2": "atho dukkhampi seti so; ",
  "an7.64:9.3": "Atho atthaṁ gahetvāna, ",
  "an7.64:9.4": "anatthaṁ adhipajjati. ",
  "an7.64:10.1": "Tato kāyena vācāya, ",
  "an7.64:10.2": "vadhaṁ katvāna kodhano; ",
  "an7.64:10.3": "Kodhābhibhūto puriso, ",
  "an7.64:10.4": "dhanajāniṁ nigacchati. ",
  "an7.64:11.1": "Kodhasammadasammatto, ",
  "an7.64:11.2": "āyasakyaṁ nigacchati; ",
  "an7.64:11.3": "Ñātimittā suhajjā ca, ",
  "an7.64:11.4": "parivajjanti kodhanaṁ. ",
  "an7.64:12.1": "Anatthajanano kodho, ",
  "an7.64:12.2": "kodho cittappakopano; ",
  "an7.64:12.3": "Bhayamantarato jātaṁ, ",
  "an7.64:12.4": "taṁ jano nāvabujjhati. ",
  "an7.64:13.1": "Kuddho atthaṁ na jānāti, ",
  "an7.64:13.2": "kuddho dhammaṁ na passati; ",
  "an7.64:13.3": "Andhatamaṁ tadā hoti, ",
  "an7.64:13.4": "yaṁ kodho sahate naraṁ. ",
  "an7.64:14.1": "Yaṁ kuddho uparodheti, ",
  "an7.64:14.2": "sukaraṁ viya dukkaraṁ; ",
  "an7.64:14.3": "Pacchā so vigate kodhe, ",
  "an7.64:14.4": "aggidaḍḍhova tappati. ",
  "an7.64:15.1": "Dummaṅkuyaṁ padasseti, ",
  "an7.64:15.2": "dhūmaṁ dhūmīva pāvako; ",
  "an7.64:15.3": "Yato patāyati kodho, ",
  "an7.64:15.4": "yena kujjhanti mānavā. ",
  "an7.64:16.1": "Nāssa hirī na ottappaṁ, ",
  "an7.64:16.2": "na vāco hoti gāravo; ",
  "an7.64:16.3": "Kodhena abhibhūtassa, ",
  "an7.64:16.4": "na dīpaṁ hoti kiñcanaṁ. ",
  "an7.64:17.1": "Tapanīyāni kammāni, ",
  "an7.64:17.2": "yāni dhammehi ārakā; ",
  "an7.64:17.3": "Tāni ārocayissāmi, ",
  "an7.64:17.4": "taṁ suṇātha yathā tathaṁ. ",
  "an7.64:18.1": "Kuddho hi pitaraṁ hanti, ",
  "an7.64:18.2": "hanti kuddho samātaraṁ; ",
  "an7.64:18.3": "Kuddho hi brāhmaṇaṁ hanti, ",
  "an7.64:18.4": "hanti kuddho puthujjanaṁ. ",
  "an7.64:19.1": "Yāya mātu bhato poso, ",
  "an7.64:19.2": "imaṁ lokaṁ avekkhati; ",
  "an7.64:19.3": "Tampi pāṇadadiṁ santiṁ, ",
  "an7.64:19.4": "hanti kuddho puthujjano. ",
  "an7.64:20.1": "Attūpamā hi te sattā, ",
  "an7.64:20.2": "attā hi paramo piyo; ",
  "an7.64:20.3": "Hanti kuddho puthuttānaṁ, ",
  "an7.64:20.4": "nānārūpesu mucchito. ",
  "an7.64:21.1": "Asinā hanti attānaṁ, ",
  "an7.64:21.2": "visaṁ khādanti mucchitā; ",
  "an7.64:21.3": "Rajjuyā bajjha mīyanti, ",
  "an7.64:21.4": "pabbatāmapi kandare. ",
  "an7.64:22.1": "Bhūnahaccāni kammāni, ",
  "an7.64:22.2": "attamāraṇiyāni ca; ",
  "an7.64:22.3": "Karontā nāvabujjhanti, ",
  "an7.64:22.4": "kodhajāto parābhavo. ",
  "an7.64:23.1": "Itāyaṁ kodharūpena, ",
  "an7.64:23.2": "maccupāso guhāsayo; ",
  "an7.64:23.3": "Taṁ damena samucchinde, ",
  "an7.64:23.4": "paññāvīriyena diṭṭhiyā. ",
  "an7.64:24.1": "Yathā metaṁ akusalaṁ, ",
  "an7.64:24.2": "samucchindetha paṇḍito; ",
  "an7.64:24.3": "Tatheva dhamme sikkhetha, ",
  "an7.64:24.4": "mā no dummaṅkuyaṁ ahu. ",
  "an7.64:25.1": "Vītakodhā anāyāsā, ",
  "an7.64:25.2": "Vītalobhā anussukā; ",
  "an7.64:25.3": "Dantā kodhaṁ pahantvāna, ",
  "an7.64:25.4": "Parinibbanti anāsavā”ti. ",
  "an7.64:25.5": "Ekādasamaṁ. ",
  "an7.64:25.6": "Abyākatavaggo chaṭṭho. ",
  "an7.64:26.0": "Tassuddānaṁ",
  "an7.64:26.1": "Abyākato purisagati, ",
  "an7.64:26.2": "Tissa sīha arakkhiyaṁ; ",
  "an7.64:26.3": "Kimilaṁ satta pacalā, ",
  "an7.64:26.4": "Mettā bhariyā kodhekādasāti. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.64_root-pli-ms.json (after)
{
  "an7.64:0.1": "Aṅguttara Nikāya 7 ",
  "an7.64:0.2": "6. Abyākatavagga ",
  "an7.64:0.3": "64. Kodhanasutta ",
  "an7.64:1.1": "“Sattime, bhikkhave, dhammā sapattakantā sapattakaraṇā kodhanaṁ āgacchanti itthiṁ vā purisaṁ vā. ",
  "an7.64:1.2": "Katame satta? ",
  "an7.64:1.3": "Idha, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:1.4": "‘aho vatāyaṁ dubbaṇṇo assā’ti. ",
  "an7.64:1.5": "Taṁ kissa hetu? ",
  "an7.64:1.6": "Na, bhikkhave, sapatto sapattassa vaṇṇavatāya nandati. ",
  "an7.64:1.7": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, kiñcāpi so hoti sunhāto suvilitto kappitakesamassu odātavatthavasano; ",
  "an7.64:1.8": "atha kho so dubbaṇṇova hoti kodhābhibhūto. ",
  "an7.64:1.9": "Ayaṁ, bhikkhave, paṭhamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
  "an7.64:2.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:2.2": "‘aho vatāyaṁ dukkhaṁ sayeyyā’ti. ",
  "an7.64:2.3": "Taṁ kissa hetu? ",
  "an7.64:2.4": "Na, bhikkhave, sapatto sapattassa sukhaseyyāya nandati. ",
  "an7.64:2.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, kiñcāpi so pallaṅke seti gonakatthate paṭalikatthate kadalimigapavarapaccattharaṇe sauttaracchade ubhatolohitakūpadhāne; ",
  "an7.64:2.6": "atha kho so dukkhaññeva seti kodhābhibhūto. ",
  "an7.64:2.7": "Ayaṁ, bhikkhave, dutiyo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
  "an7.64:3.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:3.2": "‘aho vatāyaṁ na pacurattho assā’ti. ",
  "an7.64:3.3": "Taṁ kissa hetu? ",
  "an7.64:3.4": "Na, bhikkhave, sapatto sapattassa pacuratthatāya nandati. ",
  "an7.64:3.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, anatthampi gahetvā ‘attho me gahito’ti maññati, atthampi gahetvā ‘anattho me gahito’ti maññati. ",
  "an7.64:3.6": "Tassime dhammā aññamaññaṁ vipaccanīkā gahitā dīgharattaṁ ahitāya dukkhāya saṁvattanti kodhābhibhūtassa. ",
  "an7.64:3.7": "Ayaṁ, bhikkhave, tatiyo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
  "an7.64:4.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:4.2": "‘aho vatāyaṁ na bhogavā assā’ti. ",
  "an7.64:4.3": "Taṁ kissa hetu? ",
  "an7.64:4.4": "Na, bhikkhave, sapatto sapattassa bhogavatāya nandati. ",
  "an7.64:4.5": "Kodhanassa, bhikkhave, purisapuggalassa kodhābhibhūtassa kodhaparetassa, yepissa te honti bhogā uṭṭhānavīriyādhigatā bāhābalaparicitā sedāvakkhittā dhammikā dhammaladdhā, tepi rājāno rājakosaṁ pavesenti kodhābhibhūtassa. ",
  "an7.64:4.6": "Ayaṁ, bhikkhave, catuttho dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
  "an7.64:5.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:5.2": "‘aho vatāyaṁ na yasavā assā’ti. ",
  "an7.64:5.3": "Taṁ kissa hetu? ",
  "an7.64:5.4": "Na, bhikkhave, sapatto sapattassa yasavatāya nandati. ",
  "an7.64:5.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, yopissa so hoti yaso appamādādhigato, tamhāpi dhaṁsati kodhābhibhūto. ",
  "an7.64:5.6": "Ayaṁ, bhikkhave, pañcamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
  "an7.64:6.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:6.2": "‘aho vatāyaṁ na mittavā assā’ti. ",
  "an7.64:6.3": "Taṁ kissa hetu? ",
  "an7.64:6.4": "Na, bhikkhave, sapatto sapattassa mittavatāya nandati. ",
  "an7.64:6.5": "Kodhanaṁ, bhikkhave, purisapuggalaṁ kodhābhibhūtaṁ kodhaparetaṁ, yepissa te honti mittāmaccā ñātisālohitā, tepi ārakā parivajjanti kodhābhibhūtaṁ. ",
  "an7.64:6.6": "Ayaṁ, bhikkhave, chaṭṭho dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
  "an7.64:7.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
  "an7.64:7.2": "‘aho vatāyaṁ kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyyā’ti. ",
  "an7.64:7.3": "Taṁ kissa hetu? ",
  "an7.64:7.4": "Na, bhikkhave, sapatto sapattassa sugatigamane nandati. ",
  "an7.64:7.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto kāyena duccaritaṁ carati, vācāya duccaritaṁ carati, manasā duccaritaṁ carati. ",
  "an7.64:7.6": "So kāyena duccaritaṁ caritvā vācāya …pe… ",
  "an7.64:7.7": "kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati kodhābhibhūto. ",
  "an7.64:7.8": "Ayaṁ, bhikkhave, sattamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
  "an7.64:8.1": "Ime kho, bhikkhave, satta dhammā sapattakantā sapattakaraṇā kodhanaṁ āgacchanti itthiṁ vā purisaṁ vāti. ",
  "an7.64:9.1": "Kodhano dubbaṇṇo hoti, ",
  "an7.64:9.2": "atho dukkhampi seti so; ",
  "an7.64:9.3": "Atho atthaṁ gahetvāna, ",
  "an7.64:9.4": "anatthaṁ adhipajjati. ",
  "an7.64:10.1": "Tato kāyena vācāya, ",
  "an7.64:10.2": "vadhaṁ katvāna kodhano; ",
  "an7.64:10.3": "Kodhābhibhūto puriso, ",
  "an7.64:10.4": "dhanajāniṁ nigacchati. ",
  "an7.64:11.1": "Kodhasammadasammatto, ",
  "an7.64:11.2": "āyasakyaṁ nigacchati; ",
  "an7.64:11.3": "Ñātimittā suhajjā ca, ",
  "an7.64:11.4": "parivajjanti kodhanaṁ. ",
  "an7.64:12.1": "Anatthajanano kodho, ",
  "an7.64:12.2": "kodho cittappakopano; ",
  "an7.64:12.3": "Bhayamantarato jātaṁ, ",
  "an7.64:12.4": "taṁ jano nāvabujjhati. ",
  "an7.64:13.1": "Kuddho atthaṁ na jānāti, ",
  "an7.64:13.2": "kuddho dhammaṁ na passati; ",
  "an7.64:13.3": "Andhatamaṁ tadā hoti, ",
  "an7.64:13.4": "yaṁ kodho sahate naraṁ. ",
  "an7.64:14.1": "Yaṁ kuddho uparodheti, ",
  "an7.64:14.2": "sukaraṁ viya dukkaraṁ; ",
  "an7.64:14.3": "Pacchā so vigate kodhe, ",
  "an7.64:14.4": "aggidaḍḍhova tappati. ",
  "an7.64:15.1": "Dummaṅkuyaṁ padasseti, ",
  "an7.64:15.2": "dhūmaṁ dhūmīva pāvako; ",
  "an7.64:15.3": "Yato patāyati kodho, ",
  "an7.64:15.4": "yena kujjhanti mānavā. ",
  "an7.64:16.1": "Nāssa hirī na ottappaṁ, ",
  "an7.64:16.2": "na vāco hoti gāravo; ",
  "an7.64:16.3": "Kodhena abhibhūtassa, ",
  "an7.64:16.4": "na dīpaṁ hoti kiñcanaṁ. ",
  "an7.64:17.1": "Tapanīyāni kammāni, ",
  "an7.64:17.2": "yāni dhammehi ārakā; ",
  "an7.64:17.3": "Tāni ārocayissāmi, ",
  "an7.64:17.4": "taṁ suṇātha yathā tathaṁ. ",
  "an7.64:18.1": "Kuddho hi pitaraṁ hanti, ",
  "an7.64:18.2": "hanti kuddho samātaraṁ; ",
  "an7.64:18.3": "Kuddho hi brāhmaṇaṁ hanti, ",
  "an7.64:18.4": "hanti kuddho puthujjanaṁ. ",
  "an7.64:19.1": "Yāya mātu bhato poso, ",
  "an7.64:19.2": "imaṁ lokaṁ avekkhati; ",
  "an7.64:19.3": "Tampi pāṇadadiṁ santiṁ, ",
  "an7.64:19.4": "hanti kuddho puthujjano. ",
  "an7.64:20.1": "Attūpamā hi te sattā, ",
  "an7.64:20.2": "attā hi paramo piyo; ",
  "an7.64:20.3": "Hanti kuddho puthuttānaṁ, ",
  "an7.64:20.4": "nānārūpesu mucchito. ",
  "an7.64:21.1": "Asinā hanti attānaṁ, ",
  "an7.64:21.2": "visaṁ khādanti mucchitā; ",
  "an7.64:21.3": "Rajjuyā bajjha mīyanti, ",
  "an7.64:21.4": "pabbatāmapi kandare. ",
  "an7.64:22.1": "Bhūnahaccāni kammāni, ",
  "an7.64:22.2": "attamāraṇiyāni ca; ",
  "an7.64:22.3": "Karontā nāvabujjhanti, ",
  "an7.64:22.4": "kodhajāto parābhavo. ",
  "an7.64:23.1": "Itāyaṁ kodharūpena, ",
  "an7.64:23.2": "maccupāso guhāsayo; ",
  "an7.64:23.3": "Taṁ damena samucchinde, ",
  "an7.64:23.4": "paññāvīriyena diṭṭhiyā. ",
  "an7.64:24.1": "Yathā metaṁ akusalaṁ, ",
  "an7.64:24.2": "samucchindetha paṇḍito; ",
  "an7.64:24.3": "Tatheva dhamme sikkhetha, ",
  "an7.64:24.4": "mā no dummaṅkuyaṁ ahu. ",
  "an7.64:25.1": "Vītakodhā anāyāsā, ",
  "an7.64:25.2": "Vītalobhā anussukā; ",
  "an7.64:25.3": "Dantā kodhaṁ pahantvāna, ",
  "an7.64:25.4": "Parinibbanti anāsavā”ti. ",
  "an7.64:25.5": "Ekādasamaṁ. ",
  "an7.64:25.6": "Abyākatavaggo chaṭṭho. ",
  "an7.64:26.0": "Tassuddānaṁ",
  "an7.64:26.1": "Abyākato purisagati, ",
  "an7.64:26.2": "Tissa sīha arakkhiyaṁ; ",
  "an7.64:26.3": "Kimilaṁ satta pacalā, ",
  "an7.64:26.4": "Mettā bhariyā kodhekādasāti. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.64_root-pli-ms.json (diff)
@@ -10,39 +10,39 @@
   "an7.64:1.6": "Na, bhikkhave, sapatto sapattassa vaṇṇavatāya nandati. ",
   "an7.64:1.7": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, kiñcāpi so hoti sunhāto suvilitto kappitakesamassu odātavatthavasano; ",
   "an7.64:1.8": "atha kho so dubbaṇṇova hoti kodhābhibhūto. ",
-  "an7.64:1.9": "Ayaṁ, bhikkhave, paṭhamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #1",
+  "an7.64:1.9": "Ayaṁ, bhikkhave, paṭhamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
   "an7.64:2.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
   "an7.64:2.2": "‘aho vatāyaṁ dukkhaṁ sayeyyā’ti. ",
   "an7.64:2.3": "Taṁ kissa hetu? ",
   "an7.64:2.4": "Na, bhikkhave, sapatto sapattassa sukhaseyyāya nandati. ",
   "an7.64:2.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, kiñcāpi so pallaṅke seti gonakatthate paṭalikatthate kadalimigapavarapaccattharaṇe sauttaracchade ubhatolohitakūpadhāne; ",
   "an7.64:2.6": "atha kho so dukkhaññeva seti kodhābhibhūto. ",
-  "an7.64:2.7": "Ayaṁ, bhikkhave, dutiyo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #2",
+  "an7.64:2.7": "Ayaṁ, bhikkhave, dutiyo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
   "an7.64:3.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
   "an7.64:3.2": "‘aho vatāyaṁ na pacurattho assā’ti. ",
   "an7.64:3.3": "Taṁ kissa hetu? ",
   "an7.64:3.4": "Na, bhikkhave, sapatto sapattassa pacuratthatāya nandati. ",
   "an7.64:3.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, anatthampi gahetvā ‘attho me gahito’ti maññati, atthampi gahetvā ‘anattho me gahito’ti maññati. ",
   "an7.64:3.6": "Tassime dhammā aññamaññaṁ vipaccanīkā gahitā dīgharattaṁ ahitāya dukkhāya saṁvattanti kodhābhibhūtassa. ",
-  "an7.64:3.7": "Ayaṁ, bhikkhave, tatiyo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #3",
+  "an7.64:3.7": "Ayaṁ, bhikkhave, tatiyo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
   "an7.64:4.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
   "an7.64:4.2": "‘aho vatāyaṁ na bhogavā assā’ti. ",
   "an7.64:4.3": "Taṁ kissa hetu? ",
   "an7.64:4.4": "Na, bhikkhave, sapatto sapattassa bhogavatāya nandati. ",
   "an7.64:4.5": "Kodhanassa, bhikkhave, purisapuggalassa kodhābhibhūtassa kodhaparetassa, yepissa te honti bhogā uṭṭhānavīriyādhigatā bāhābalaparicitā sedāvakkhittā dhammikā dhammaladdhā, tepi rājāno rājakosaṁ pavesenti kodhābhibhūtassa. ",
-  "an7.64:4.6": "Ayaṁ, bhikkhave, catuttho dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #4",
+  "an7.64:4.6": "Ayaṁ, bhikkhave, catuttho dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
   "an7.64:5.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
   "an7.64:5.2": "‘aho vatāyaṁ na yasavā assā’ti. ",
   "an7.64:5.3": "Taṁ kissa hetu? ",
   "an7.64:5.4": "Na, bhikkhave, sapatto sapattassa yasavatāya nandati. ",
   "an7.64:5.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, yopissa so hoti yaso appamādādhigato, tamhāpi dhaṁsati kodhābhibhūto. ",
-  "an7.64:5.6": "Ayaṁ, bhikkhave, pañcamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #5",
+  "an7.64:5.6": "Ayaṁ, bhikkhave, pañcamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
   "an7.64:6.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
   "an7.64:6.2": "‘aho vatāyaṁ na mittavā assā’ti. ",
   "an7.64:6.3": "Taṁ kissa hetu? ",
   "an7.64:6.4": "Na, bhikkhave, sapatto sapattassa mittavatāya nandati. ",
   "an7.64:6.5": "Kodhanaṁ, bhikkhave, purisapuggalaṁ kodhābhibhūtaṁ kodhaparetaṁ, yepissa te honti mittāmaccā ñātisālohitā, tepi ārakā parivajjanti kodhābhibhūtaṁ. ",
-  "an7.64:6.6": "Ayaṁ, bhikkhave, chaṭṭho dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #6",
+  "an7.64:6.6": "Ayaṁ, bhikkhave, chaṭṭho dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
   "an7.64:7.1": "Puna caparaṁ, bhikkhave, sapatto sapattassa evaṁ icchati: ",
   "an7.64:7.2": "‘aho vatāyaṁ kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyyā’ti. ",
   "an7.64:7.3": "Taṁ kissa hetu? ",
@@ -50,7 +50,7 @@
   "an7.64:7.5": "Kodhanoyaṁ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto kāyena duccaritaṁ carati, vācāya duccaritaṁ carati, manasā duccaritaṁ carati. ",
   "an7.64:7.6": "So kāyena duccaritaṁ caritvā vācāya …pe… ",
   "an7.64:7.7": "kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati kodhābhibhūto. ",
-  "an7.64:7.8": "Ayaṁ, bhikkhave, sattamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. #7",
+  "an7.64:7.8": "Ayaṁ, bhikkhave, sattamo dhammo sapattakanto sapattakaraṇo kodhanaṁ āgacchati itthiṁ vā purisaṁ vā. ",
   "an7.64:8.1": "Ime kho, bhikkhave, satta dhammā sapattakantā sapattakaraṇā kodhanaṁ āgacchanti itthiṁ vā purisaṁ vāti. ",
   "an7.64:9.1": "Kodhano dubbaṇṇo hoti, ",
   "an7.64:9.2": "atho dukkhampi seti so; ",
