bilara-data-published/root/pli/ms/sutta/an/an7/an7.72_root-pli-ms.json (before)
{
  "an7.72:0.1": "Aṅguttara Nikāya 7 ",
  "an7.72:0.2": "7. Mahāvagga ",
  "an7.72:0.3": "72. Aggikkhandhopamasutta ",
  "an7.72:1.1": "Evaṁ me sutaṁ—",
  "an7.72:1.2": "ekaṁ samayaṁ bhagavā kosalesu cārikaṁ carati mahatā bhikkhusaṅghena saddhiṁ. ",
  "an7.72:1.3": "Addasā kho bhagavā addhānamaggappaṭipanno aññatarasmiṁ padese mahantaṁ aggikkhandhaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ. ",
  "an7.72:1.4": "Disvāna maggā okkamma aññatarasmiṁ rukkhamūle paññatte āsane nisīdi. ",
  "an7.72:1.5": "Nisajja kho bhagavā bhikkhū āmantesi: ",
  "an7.72:1.6": "“passatha no tumhe, bhikkhave, amuṁ mahantaṁ aggikkhandhaṁ ādittaṁ sampajjalitaṁ sajotibhūtan”ti? ",
  "an7.72:1.7": "“Evaṁ, bhante”ti. ",
  "an7.72:2.1": "“Taṁ kiṁ maññatha, bhikkhave? ",
  "an7.72:2.2": "katamaṁ nu kho varaṁ—yaṁ amuṁ mahantaṁ aggikkhandhaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ āliṅgetvā upanisīdeyya vā upanipajjeyya vā, yaṁ vā khattiyakaññaṁ vā brāhmaṇakaññaṁ vā gahapatikaññaṁ vā mudutalunahatthapādaṁ āliṅgetvā upanisīdeyya vā upanipajjeyya vā”ti? ",
  "an7.72:2.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyakaññaṁ vā brāhmaṇakaññaṁ vā gahapatikaññaṁ vā mudutalunahatthapādaṁ āliṅgetvā upanisīdeyya vā upanipajjeyya vā, dukkhañhetaṁ, bhante, yaṁ amuṁ mahantaṁ aggikkhandhaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ āliṅgetvā upanisīdeyya vā upanipajjeyya vā”ti. ",
  "an7.72:3.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa pāpadhammassa asucisaṅkassarasamācārassa paṭicchannakammantassa assamaṇassa samaṇapaṭiññassa abrahmacārissa brahmacāripaṭiññassa antopūtikassa avassutassa kasambujātassa yaṁ amuṁ mahantaṁ aggikkhandhaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ āliṅgetvā upanisīdeyya vā upanipajjeyya vā. ",
  "an7.72:3.2": "Taṁ kissa hetu? ",
  "an7.72:3.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:4.1": "Yañca kho so, bhikkhave, dussīlo pāpadhammo asucisaṅkassarasamācāro …pe… kasambujāto khattiyakaññaṁ vā brāhmaṇakaññaṁ vā gahapatikaññaṁ vā mudutalunahatthapādaṁ āliṅgetvā upanisīdati vā upanipajjati vā, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #1",
  "an7.72:5.1": "Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:5.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso daḷhāya vālarajjuyā ubho jaṅghā veṭhetvā ghaṁseyya—sā chaviṁ chindeyya chaviṁ chetvā cammaṁ chindeyya cammaṁ chetvā maṁsaṁ chindeyya maṁsaṁ chetvā nhāruṁ chindeyya nhāruṁ chetvā aṭṭhiṁ chindeyya aṭṭhiṁ chetvā aṭṭhimiñjaṁ āhacca tiṭṭheyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā abhivādanaṁ sādiyeyyā”ti? ",
  "an7.72:5.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā abhivādanaṁ sādiyeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso daḷhāya vālarajjuyā …pe… aṭṭhimiñjaṁ āhacca tiṭṭheyyā”ti. ",
  "an7.72:6.1": "Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso daḷhāya vālarajjuyā ubho jaṅghā veṭhetvā …pe… aṭṭhimiñjaṁ āhacca tiṭṭheyya. ",
  "an7.72:6.2": "Taṁ kissa hetu? ",
  "an7.72:6.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:6.4": "Yañca kho so, bhikkhave, dussīlo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā abhivādanaṁ sādiyati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #2",
  "an7.72:7.1": "“Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:7.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṁ pahareyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā añjalikammaṁ sādiyeyyā”ti? ",
  "an7.72:7.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā añjalikammaṁ sādiyeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṁ pahareyyā”ti. ",
  "an7.72:8.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṁ pahareyya. ",
  "an7.72:8.2": "Taṁ kissa hetu? ",
  "an7.72:8.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:8.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā añjalikammaṁ sādiyati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #3",
  "an7.72:9.1": "Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:9.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso tattena ayopaṭṭena ādittena sampajjalitena sajotibhūtena kāyaṁ sampaliveṭheyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ cīvaraṁ paribhuñjeyyā”ti? ",
  "an7.72:9.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā …pe… ",
  "an7.72:9.4": "saddhādeyyaṁ cīvaraṁ paribhuñjeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso tattena ayopaṭṭena ādittena sampajjalitena sajotibhūtena kāyaṁ sampaliveṭheyyā”ti. ",
  "an7.72:10.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso tattena ayopaṭṭena ādittena sampajjalitena sajotibhūtena kāyaṁ sampaliveṭheyya. ",
  "an7.72:10.2": "Taṁ kissa hetu? ",
  "an7.72:10.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:10.4": "Yañca kho so, bhikkhave, dussīlo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ cīvaraṁ paribhuñjati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #4",
  "an7.72:11.1": "Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:11.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso tattena ayosaṅkunā mukhaṁ vivaritvā tattaṁ lohaguḷaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ mukhe pakkhipeyya—taṁ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgā nikkhameyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ piṇḍapātaṁ paribhuñjeyyā”ti? ",
  "an7.72:11.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ piṇḍapātaṁ paribhuñjeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso tattena ayosaṅkunā mukhaṁ vivaritvā tattaṁ lohaguḷaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ mukhe pakkhipeyya—taṁ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgaṁ nikkhameyyā”ti. ",
  "an7.72:12.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso tattena ayosaṅkunā mukhaṁ vivaritvā tattaṁ lohaguḷaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ mukhe pakkhipeyya—taṁ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgaṁ nikkhameyya. ",
  "an7.72:12.2": "Taṁ kissa hetu? ",
  "an7.72:12.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:12.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ piṇḍapātaṁ paribhuñjati, tañhi tassa hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #5",
  "an7.72:13.1": "Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:13.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṁ ayomañcaṁ vā ayopīṭhaṁ vā abhinisīdāpeyya vā abhinipajjāpeyya vā, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ mañcapīṭhaṁ paribhuñjeyyā”ti? ",
  "an7.72:13.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ mañcapīṭhaṁ paribhuñjeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṁ ayomañcaṁ vā ayopīṭhaṁ vā abhinisīdāpeyya vā abhinipajjāpeyya vā”ti. ",
  "an7.72:14.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṁ ayomañcaṁ vā ayopīṭhaṁ vā abhinisīdāpeyya vā abhinipajjāpeyya vā. ",
  "an7.72:14.2": "Taṁ kissa hetu? ",
  "an7.72:14.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:14.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ mañcapīṭhaṁ paribhuñjati. Tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #6",
  "an7.72:15.1": "Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:15.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso uddhampādaṁ adhosiraṁ gahetvā tattāya lohakumbhiyā pakkhipeyya ādittāya sampajjalitāya sajotibhūtāya—so tattha pheṇuddehakaṁ paccamāno sakimpi uddhaṁ gaccheyya sakimpi adho gaccheyya sakimpi tiriyaṁ gaccheyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ vihāraṁ paribhuñjeyyā”ti? ",
  "an7.72:15.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ vihāraṁ paribhuñjeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso uddhampādaṁ adhosiraṁ gahetvā tattāya lohakumbhiyā pakkhipeyya ādittāya sampajjalitāya sajotibhūtāya—so tattha pheṇuddehakaṁ paccamāno sakimpi uddhaṁ gaccheyya sakimpi adho gaccheyya sakimpi tiriyaṁ gaccheyyā”ti. ",
  "an7.72:16.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa pāpadhammassa …pe… kasambujātassa yaṁ balavā puriso uddhampādaṁ adhosiraṁ gahetvā …pe… sakimpi tiriyaṁ gaccheyya. ",
  "an7.72:16.2": "Taṁ kissa hetu? ",
  "an7.72:16.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:16.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ vihāraṁ paribhuñjati. Tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #7",
  "an7.72:17.1": "Tasmātiha, bhikkhave, evaṁ sikkhitabbaṁ: ",
  "an7.72:17.2": "‘yesañca mayaṁ paribhuñjāma cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṁ tesaṁ te kārā mahapphalā bhavissanti mahānisaṁsā, amhākañcevāyaṁ pabbajjā avañjhā bhavissati saphalā saudrayā’ti. ",
  "an7.72:17.3": "Evañhi vo, bhikkhave, sikkhitabbaṁ: ",
  "an7.72:17.4": "‘attatthaṁ vā, bhikkhave, sampassamānena alameva appamādena sampādetuṁ; ",
  "an7.72:17.5": "paratthaṁ vā, bhikkhave, sampassamānena alameva appamādena sampādetuṁ; ",
  "an7.72:17.6": "ubhayatthaṁ vā, bhikkhave, sampassamānena alameva appamādena sampādetun’”ti. ",
  "an7.72:18.1": "Idamavoca bhagavā. ",
  "an7.72:18.2": "Imasmiñca pana veyyākaraṇasmiṁ bhaññamāne saṭṭhimattānaṁ bhikkhūnaṁ uṇhaṁ lohitaṁ mukhato uggañchi. ",
  "an7.72:18.3": "Saṭṭhimattā bhikkhū sikkhaṁ paccakkhāya hīnāyāvattiṁsu: ",
  "an7.72:18.4": "“sudukkaraṁ bhagavā, sudukkaraṁ bhagavā”ti. ",
  "an7.72:18.5": "Saṭṭhimattānaṁ bhikkhūnaṁ anupādāya āsavehi cittāni vimucciṁsūti. ",
  "an7.72:18.6": "Aṭṭhamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.72_root-pli-ms.json (after)
{
  "an7.72:0.1": "Aṅguttara Nikāya 7 ",
  "an7.72:0.2": "7. Mahāvagga ",
  "an7.72:0.3": "72. Aggikkhandhopamasutta ",
  "an7.72:1.1": "Evaṁ me sutaṁ—",
  "an7.72:1.2": "ekaṁ samayaṁ bhagavā kosalesu cārikaṁ carati mahatā bhikkhusaṅghena saddhiṁ. ",
  "an7.72:1.3": "Addasā kho bhagavā addhānamaggappaṭipanno aññatarasmiṁ padese mahantaṁ aggikkhandhaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ. ",
  "an7.72:1.4": "Disvāna maggā okkamma aññatarasmiṁ rukkhamūle paññatte āsane nisīdi. ",
  "an7.72:1.5": "Nisajja kho bhagavā bhikkhū āmantesi: ",
  "an7.72:1.6": "“passatha no tumhe, bhikkhave, amuṁ mahantaṁ aggikkhandhaṁ ādittaṁ sampajjalitaṁ sajotibhūtan”ti? ",
  "an7.72:1.7": "“Evaṁ, bhante”ti. ",
  "an7.72:2.1": "“Taṁ kiṁ maññatha, bhikkhave? ",
  "an7.72:2.2": "katamaṁ nu kho varaṁ—yaṁ amuṁ mahantaṁ aggikkhandhaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ āliṅgetvā upanisīdeyya vā upanipajjeyya vā, yaṁ vā khattiyakaññaṁ vā brāhmaṇakaññaṁ vā gahapatikaññaṁ vā mudutalunahatthapādaṁ āliṅgetvā upanisīdeyya vā upanipajjeyya vā”ti? ",
  "an7.72:2.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyakaññaṁ vā brāhmaṇakaññaṁ vā gahapatikaññaṁ vā mudutalunahatthapādaṁ āliṅgetvā upanisīdeyya vā upanipajjeyya vā, dukkhañhetaṁ, bhante, yaṁ amuṁ mahantaṁ aggikkhandhaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ āliṅgetvā upanisīdeyya vā upanipajjeyya vā”ti. ",
  "an7.72:3.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa pāpadhammassa asucisaṅkassarasamācārassa paṭicchannakammantassa assamaṇassa samaṇapaṭiññassa abrahmacārissa brahmacāripaṭiññassa antopūtikassa avassutassa kasambujātassa yaṁ amuṁ mahantaṁ aggikkhandhaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ āliṅgetvā upanisīdeyya vā upanipajjeyya vā. ",
  "an7.72:3.2": "Taṁ kissa hetu? ",
  "an7.72:3.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:4.1": "Yañca kho so, bhikkhave, dussīlo pāpadhammo asucisaṅkassarasamācāro …pe… kasambujāto khattiyakaññaṁ vā brāhmaṇakaññaṁ vā gahapatikaññaṁ vā mudutalunahatthapādaṁ āliṅgetvā upanisīdati vā upanipajjati vā, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
  "an7.72:5.1": "Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:5.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso daḷhāya vālarajjuyā ubho jaṅghā veṭhetvā ghaṁseyya—sā chaviṁ chindeyya chaviṁ chetvā cammaṁ chindeyya cammaṁ chetvā maṁsaṁ chindeyya maṁsaṁ chetvā nhāruṁ chindeyya nhāruṁ chetvā aṭṭhiṁ chindeyya aṭṭhiṁ chetvā aṭṭhimiñjaṁ āhacca tiṭṭheyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā abhivādanaṁ sādiyeyyā”ti? ",
  "an7.72:5.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā abhivādanaṁ sādiyeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso daḷhāya vālarajjuyā …pe… aṭṭhimiñjaṁ āhacca tiṭṭheyyā”ti. ",
  "an7.72:6.1": "Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso daḷhāya vālarajjuyā ubho jaṅghā veṭhetvā …pe… aṭṭhimiñjaṁ āhacca tiṭṭheyya. ",
  "an7.72:6.2": "Taṁ kissa hetu? ",
  "an7.72:6.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:6.4": "Yañca kho so, bhikkhave, dussīlo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā abhivādanaṁ sādiyati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
  "an7.72:7.1": "“Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:7.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṁ pahareyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā añjalikammaṁ sādiyeyyā”ti? ",
  "an7.72:7.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā añjalikammaṁ sādiyeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṁ pahareyyā”ti. ",
  "an7.72:8.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṁ pahareyya. ",
  "an7.72:8.2": "Taṁ kissa hetu? ",
  "an7.72:8.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:8.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā añjalikammaṁ sādiyati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
  "an7.72:9.1": "Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:9.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso tattena ayopaṭṭena ādittena sampajjalitena sajotibhūtena kāyaṁ sampaliveṭheyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ cīvaraṁ paribhuñjeyyā”ti? ",
  "an7.72:9.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā …pe… ",
  "an7.72:9.4": "saddhādeyyaṁ cīvaraṁ paribhuñjeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso tattena ayopaṭṭena ādittena sampajjalitena sajotibhūtena kāyaṁ sampaliveṭheyyā”ti. ",
  "an7.72:10.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso tattena ayopaṭṭena ādittena sampajjalitena sajotibhūtena kāyaṁ sampaliveṭheyya. ",
  "an7.72:10.2": "Taṁ kissa hetu? ",
  "an7.72:10.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:10.4": "Yañca kho so, bhikkhave, dussīlo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ cīvaraṁ paribhuñjati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
  "an7.72:11.1": "Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:11.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso tattena ayosaṅkunā mukhaṁ vivaritvā tattaṁ lohaguḷaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ mukhe pakkhipeyya—taṁ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgā nikkhameyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ piṇḍapātaṁ paribhuñjeyyā”ti? ",
  "an7.72:11.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ piṇḍapātaṁ paribhuñjeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso tattena ayosaṅkunā mukhaṁ vivaritvā tattaṁ lohaguḷaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ mukhe pakkhipeyya—taṁ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgaṁ nikkhameyyā”ti. ",
  "an7.72:12.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso tattena ayosaṅkunā mukhaṁ vivaritvā tattaṁ lohaguḷaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ mukhe pakkhipeyya—taṁ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgaṁ nikkhameyya. ",
  "an7.72:12.2": "Taṁ kissa hetu? ",
  "an7.72:12.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:12.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ piṇḍapātaṁ paribhuñjati, tañhi tassa hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
  "an7.72:13.1": "Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:13.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṁ ayomañcaṁ vā ayopīṭhaṁ vā abhinisīdāpeyya vā abhinipajjāpeyya vā, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ mañcapīṭhaṁ paribhuñjeyyā”ti? ",
  "an7.72:13.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ mañcapīṭhaṁ paribhuñjeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṁ ayomañcaṁ vā ayopīṭhaṁ vā abhinisīdāpeyya vā abhinipajjāpeyya vā”ti. ",
  "an7.72:14.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṁ ayomañcaṁ vā ayopīṭhaṁ vā abhinisīdāpeyya vā abhinipajjāpeyya vā. ",
  "an7.72:14.2": "Taṁ kissa hetu? ",
  "an7.72:14.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:14.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ mañcapīṭhaṁ paribhuñjati. Tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
  "an7.72:15.1": "Taṁ kiṁ maññatha, bhikkhave, ",
  "an7.72:15.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso uddhampādaṁ adhosiraṁ gahetvā tattāya lohakumbhiyā pakkhipeyya ādittāya sampajjalitāya sajotibhūtāya—so tattha pheṇuddehakaṁ paccamāno sakimpi uddhaṁ gaccheyya sakimpi adho gaccheyya sakimpi tiriyaṁ gaccheyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ vihāraṁ paribhuñjeyyā”ti? ",
  "an7.72:15.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ vihāraṁ paribhuñjeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso uddhampādaṁ adhosiraṁ gahetvā tattāya lohakumbhiyā pakkhipeyya ādittāya sampajjalitāya sajotibhūtāya—so tattha pheṇuddehakaṁ paccamāno sakimpi uddhaṁ gaccheyya sakimpi adho gaccheyya sakimpi tiriyaṁ gaccheyyā”ti. ",
  "an7.72:16.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa pāpadhammassa …pe… kasambujātassa yaṁ balavā puriso uddhampādaṁ adhosiraṁ gahetvā …pe… sakimpi tiriyaṁ gaccheyya. ",
  "an7.72:16.2": "Taṁ kissa hetu? ",
  "an7.72:16.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
  "an7.72:16.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ vihāraṁ paribhuñjati. Tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
  "an7.72:17.1": "Tasmātiha, bhikkhave, evaṁ sikkhitabbaṁ: ",
  "an7.72:17.2": "‘yesañca mayaṁ paribhuñjāma cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṁ tesaṁ te kārā mahapphalā bhavissanti mahānisaṁsā, amhākañcevāyaṁ pabbajjā avañjhā bhavissati saphalā saudrayā’ti. ",
  "an7.72:17.3": "Evañhi vo, bhikkhave, sikkhitabbaṁ: ",
  "an7.72:17.4": "‘attatthaṁ vā, bhikkhave, sampassamānena alameva appamādena sampādetuṁ; ",
  "an7.72:17.5": "paratthaṁ vā, bhikkhave, sampassamānena alameva appamādena sampādetuṁ; ",
  "an7.72:17.6": "ubhayatthaṁ vā, bhikkhave, sampassamānena alameva appamādena sampādetun’”ti. ",
  "an7.72:18.1": "Idamavoca bhagavā. ",
  "an7.72:18.2": "Imasmiñca pana veyyākaraṇasmiṁ bhaññamāne saṭṭhimattānaṁ bhikkhūnaṁ uṇhaṁ lohitaṁ mukhato uggañchi. ",
  "an7.72:18.3": "Saṭṭhimattā bhikkhū sikkhaṁ paccakkhāya hīnāyāvattiṁsu: ",
  "an7.72:18.4": "“sudukkaraṁ bhagavā, sudukkaraṁ bhagavā”ti. ",
  "an7.72:18.5": "Saṭṭhimattānaṁ bhikkhūnaṁ anupādāya āsavehi cittāni vimucciṁsūti. ",
  "an7.72:18.6": "Aṭṭhamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.72_root-pli-ms.json (diff)
@@ -15,21 +15,21 @@
   "an7.72:3.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa pāpadhammassa asucisaṅkassarasamācārassa paṭicchannakammantassa assamaṇassa samaṇapaṭiññassa abrahmacārissa brahmacāripaṭiññassa antopūtikassa avassutassa kasambujātassa yaṁ amuṁ mahantaṁ aggikkhandhaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ āliṅgetvā upanisīdeyya vā upanipajjeyya vā. ",
   "an7.72:3.2": "Taṁ kissa hetu? ",
   "an7.72:3.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
-  "an7.72:4.1": "Yañca kho so, bhikkhave, dussīlo pāpadhammo asucisaṅkassarasamācāro …pe… kasambujāto khattiyakaññaṁ vā brāhmaṇakaññaṁ vā gahapatikaññaṁ vā mudutalunahatthapādaṁ āliṅgetvā upanisīdati vā upanipajjati vā, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #1",
+  "an7.72:4.1": "Yañca kho so, bhikkhave, dussīlo pāpadhammo asucisaṅkassarasamācāro …pe… kasambujāto khattiyakaññaṁ vā brāhmaṇakaññaṁ vā gahapatikaññaṁ vā mudutalunahatthapādaṁ āliṅgetvā upanisīdati vā upanipajjati vā, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
   "an7.72:5.1": "Taṁ kiṁ maññatha, bhikkhave, ",
   "an7.72:5.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso daḷhāya vālarajjuyā ubho jaṅghā veṭhetvā ghaṁseyya—sā chaviṁ chindeyya chaviṁ chetvā cammaṁ chindeyya cammaṁ chetvā maṁsaṁ chindeyya maṁsaṁ chetvā nhāruṁ chindeyya nhāruṁ chetvā aṭṭhiṁ chindeyya aṭṭhiṁ chetvā aṭṭhimiñjaṁ āhacca tiṭṭheyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā abhivādanaṁ sādiyeyyā”ti? ",
   "an7.72:5.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā abhivādanaṁ sādiyeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso daḷhāya vālarajjuyā …pe… aṭṭhimiñjaṁ āhacca tiṭṭheyyā”ti. ",
   "an7.72:6.1": "Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso daḷhāya vālarajjuyā ubho jaṅghā veṭhetvā …pe… aṭṭhimiñjaṁ āhacca tiṭṭheyya. ",
   "an7.72:6.2": "Taṁ kissa hetu? ",
   "an7.72:6.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
-  "an7.72:6.4": "Yañca kho so, bhikkhave, dussīlo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā abhivādanaṁ sādiyati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #2",
+  "an7.72:6.4": "Yañca kho so, bhikkhave, dussīlo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā abhivādanaṁ sādiyati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
   "an7.72:7.1": "“Taṁ kiṁ maññatha, bhikkhave, ",
   "an7.72:7.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṁ pahareyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā añjalikammaṁ sādiyeyyā”ti? ",
   "an7.72:7.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā añjalikammaṁ sādiyeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṁ pahareyyā”ti. ",
   "an7.72:8.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṁ pahareyya. ",
   "an7.72:8.2": "Taṁ kissa hetu? ",
   "an7.72:8.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
-  "an7.72:8.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā añjalikammaṁ sādiyati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #3",
+  "an7.72:8.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā añjalikammaṁ sādiyati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
   "an7.72:9.1": "Taṁ kiṁ maññatha, bhikkhave, ",
   "an7.72:9.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso tattena ayopaṭṭena ādittena sampajjalitena sajotibhūtena kāyaṁ sampaliveṭheyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ cīvaraṁ paribhuñjeyyā”ti? ",
   "an7.72:9.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā …pe… ",
@@ -37,28 +37,28 @@
   "an7.72:10.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso tattena ayopaṭṭena ādittena sampajjalitena sajotibhūtena kāyaṁ sampaliveṭheyya. ",
   "an7.72:10.2": "Taṁ kissa hetu? ",
   "an7.72:10.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
-  "an7.72:10.4": "Yañca kho so, bhikkhave, dussīlo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ cīvaraṁ paribhuñjati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #4",
+  "an7.72:10.4": "Yañca kho so, bhikkhave, dussīlo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ cīvaraṁ paribhuñjati, tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
   "an7.72:11.1": "Taṁ kiṁ maññatha, bhikkhave, ",
   "an7.72:11.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso tattena ayosaṅkunā mukhaṁ vivaritvā tattaṁ lohaguḷaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ mukhe pakkhipeyya—taṁ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgā nikkhameyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ piṇḍapātaṁ paribhuñjeyyā”ti? ",
   "an7.72:11.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ piṇḍapātaṁ paribhuñjeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso tattena ayosaṅkunā mukhaṁ vivaritvā tattaṁ lohaguḷaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ mukhe pakkhipeyya—taṁ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgaṁ nikkhameyyā”ti. ",
   "an7.72:12.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso tattena ayosaṅkunā mukhaṁ vivaritvā tattaṁ lohaguḷaṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ mukhe pakkhipeyya—taṁ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgaṁ nikkhameyya. ",
   "an7.72:12.2": "Taṁ kissa hetu? ",
   "an7.72:12.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
-  "an7.72:12.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ piṇḍapātaṁ paribhuñjati, tañhi tassa hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #5",
+  "an7.72:12.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ piṇḍapātaṁ paribhuñjati, tañhi tassa hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
   "an7.72:13.1": "Taṁ kiṁ maññatha, bhikkhave, ",
   "an7.72:13.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṁ ayomañcaṁ vā ayopīṭhaṁ vā abhinisīdāpeyya vā abhinipajjāpeyya vā, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ mañcapīṭhaṁ paribhuñjeyyā”ti? ",
   "an7.72:13.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ mañcapīṭhaṁ paribhuñjeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṁ ayomañcaṁ vā ayopīṭhaṁ vā abhinisīdāpeyya vā abhinipajjāpeyya vā”ti. ",
   "an7.72:14.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa …pe… kasambujātassa yaṁ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṁ ayomañcaṁ vā ayopīṭhaṁ vā abhinisīdāpeyya vā abhinipajjāpeyya vā. ",
   "an7.72:14.2": "Taṁ kissa hetu? ",
   "an7.72:14.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
-  "an7.72:14.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ mañcapīṭhaṁ paribhuñjati. Tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #6",
+  "an7.72:14.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ mañcapīṭhaṁ paribhuñjati. Tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
   "an7.72:15.1": "Taṁ kiṁ maññatha, bhikkhave, ",
   "an7.72:15.2": "katamaṁ nu kho varaṁ—yaṁ balavā puriso uddhampādaṁ adhosiraṁ gahetvā tattāya lohakumbhiyā pakkhipeyya ādittāya sampajjalitāya sajotibhūtāya—so tattha pheṇuddehakaṁ paccamāno sakimpi uddhaṁ gaccheyya sakimpi adho gaccheyya sakimpi tiriyaṁ gaccheyya, yaṁ vā khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ vihāraṁ paribhuñjeyyā”ti? ",
   "an7.72:15.3": "“Etadeva, bhante, varaṁ—yaṁ khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ vihāraṁ paribhuñjeyya, dukkhañhetaṁ, bhante, yaṁ balavā puriso uddhampādaṁ adhosiraṁ gahetvā tattāya lohakumbhiyā pakkhipeyya ādittāya sampajjalitāya sajotibhūtāya—so tattha pheṇuddehakaṁ paccamāno sakimpi uddhaṁ gaccheyya sakimpi adho gaccheyya sakimpi tiriyaṁ gaccheyyā”ti. ",
   "an7.72:16.1": "“Ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṁ dussīlassa pāpadhammassa …pe… kasambujātassa yaṁ balavā puriso uddhampādaṁ adhosiraṁ gahetvā …pe… sakimpi tiriyaṁ gaccheyya. ",
   "an7.72:16.2": "Taṁ kissa hetu? ",
   "an7.72:16.3": "Tatonidānañhi so, bhikkhave, maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ, na tveva tappaccayā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjeyya. ",
-  "an7.72:16.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ vihāraṁ paribhuñjati. Tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. #7",
+  "an7.72:16.4": "Yañca kho so, bhikkhave, dussīlo pāpadhammo …pe… kasambujāto khattiyamahāsālānaṁ vā brāhmaṇamahāsālānaṁ vā gahapatimahāsālānaṁ vā saddhādeyyaṁ vihāraṁ paribhuñjati. Tañhi tassa, bhikkhave, hoti dīgharattaṁ ahitāya dukkhāya kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
   "an7.72:17.1": "Tasmātiha, bhikkhave, evaṁ sikkhitabbaṁ: ",
   "an7.72:17.2": "‘yesañca mayaṁ paribhuñjāma cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṁ tesaṁ te kārā mahapphalā bhavissanti mahānisaṁsā, amhākañcevāyaṁ pabbajjā avañjhā bhavissati saphalā saudrayā’ti. ",
   "an7.72:17.3": "Evañhi vo, bhikkhave, sikkhitabbaṁ: ",
