bilara-data-published/root/pli/ms/sutta/an/an7/an7.61_root-pli-ms.json (before)
{
  "an7.61:0.1": "Aṅguttara Nikāya 7 ",
  "an7.61:0.2": "6. Abyākatavagga ",
  "an7.61:0.3": "61. Pacalāyamānasutta ",
  "an7.61:1.1": "Evaṁ me sutaṁ—",
  "an7.61:1.2": "ekaṁ samayaṁ bhagavā bhaggesu viharati susumāragire bhesakaḷāvane migadāye. ",
  "an7.61:1.3": "Tena kho pana samayena āyasmā mahāmoggallāno magadhesu kallavāḷaputtagāme pacalāyamāno nisinno hoti. ",
  "an7.61:1.4": "Addasā kho bhagavā dibbena cakkhunā visuddhena atikkantamānusakena āyasmantaṁ mahāmoggallānaṁ magadhesu kallavāḷaputtagāme pacalāyamānaṁ nisinnaṁ. ",
  "an7.61:1.5": "Disvā—",
  "an7.61:1.6": "seyyathāpi nāma balavā puriso samiñjitaṁ vā bāhaṁ pasāreyya, pasāritaṁ vā bāhaṁ samiñjeyya; evamevaṁ—bhaggesu susumāragire bhesakaḷāvane migadāye antarahito magadhesu kallavāḷaputtagāme āyasmato mahāmoggallānassa sammukhe pāturahosi. ",
  "an7.61:1.7": "Nisīdi bhagavā paññatte āsane. ",
  "an7.61:1.8": "Nisajja kho bhagavā āyasmantaṁ mahāmoggallānaṁ etadavoca: ",
  "an7.61:2.1": "“Pacalāyasi no tvaṁ, moggallāna, pacalāyasi no tvaṁ, moggallānā”ti? ",
  "an7.61:2.2": "“Evaṁ, bhante”. ",
  "an7.61:2.3": "“Tasmātiha, moggallāna, yathāsaññissa te viharato taṁ middhaṁ okkamati, taṁ saññaṁ mā manasākāsi, taṁ saññaṁ mā bahulamakāsi. ",
  "an7.61:2.4": "Ṭhānaṁ kho panetaṁ, moggallāna, vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #1",
  "an7.61:3.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakkeyyāsi anuvicāreyyāsi, manasā anupekkheyyāsi. ",
  "an7.61:3.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #2",
  "an7.61:4.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ kareyyāsi. ",
  "an7.61:4.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #3",
  "an7.61:5.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, ubho kaṇṇasotāni āviñcheyyāsi, pāṇinā gattāni anumajjeyyāsi. ",
  "an7.61:5.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #4",
  "an7.61:6.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, uṭṭhāyāsanā udakena akkhīni anumajjitvā disā anuvilokeyyāsi, nakkhattāni tārakarūpāni ullokeyyāsi. ",
  "an7.61:6.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #5",
  "an7.61:7.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, ālokasaññaṁ manasi kareyyāsi, divāsaññaṁ adhiṭṭhaheyyāsi—",
  "an7.61:7.2": "yathā divā tathā rattiṁ yathā rattiṁ tathā divā. ",
  "an7.61:7.3": "Iti vivaṭena cetasā apariyonaddhena sappabhāsaṁ cittaṁ bhāveyyāsi. ",
  "an7.61:7.4": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #6",
  "an7.61:8.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, pacchāpuresaññī caṅkamaṁ adhiṭṭhaheyyāsi antogatehi indriyehi abahigatena mānasena. ",
  "an7.61:8.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #7",
  "an7.61:9.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, dakkhiṇena passena sīhaseyyaṁ kappeyyāsi pāde pādaṁ accādhāya sato sampajāno uṭṭhānasaññaṁ manasi karitvā. ",
  "an7.61:9.2": "Paṭibuddhena ca te, moggallāna, khippaññeva paccuṭṭhātabbaṁ: ",
  "an7.61:9.3": "‘na seyyasukhaṁ na passasukhaṁ na middhasukhaṁ anuyutto viharissāmī’ti. ",
  "an7.61:9.4": "Evañhi te, moggallāna, sikkhitabbaṁ. ",
  "an7.61:10.1": "Tasmātiha, moggallāna, evaṁ sikkhitabbaṁ: ",
  "an7.61:10.2": "‘na uccāsoṇḍaṁ paggahetvā kulāni upasaṅkamissāmī’ti. ",
  "an7.61:10.3": "Evañhi te, moggallāna, sikkhitabbaṁ. ",
  "an7.61:10.4": "Sace, moggallāna, bhikkhu uccāsoṇḍaṁ paggahetvā kulāni upasaṅkamati, santi hi, moggallāna, kulesu kiccakaraṇīyāni. ",
  "an7.61:10.5": "Yehi manussā āgataṁ bhikkhuṁ na manasi karonti, tatra bhikkhussa evaṁ hoti: ",
  "an7.61:10.6": "‘kosu nāma idāni maṁ imasmiṁ kule paribhindi, virattarūpā dānime mayi manussā’ti. ",
  "an7.61:10.7": "Itissa alābhena maṅkubhāvo, maṅkubhūtassa uddhaccaṁ, uddhatassa asaṁvaro, asaṁvutassa ārā cittaṁ samādhimhā. ",
  "an7.61:11.1": "Tasmātiha, moggallāna, evaṁ sikkhitabbaṁ: ",
  "an7.61:11.2": "‘na viggāhikakathaṁ kathessāmī’ti. ",
  "an7.61:11.3": "Evañhi te, moggallāna, sikkhitabbaṁ. ",
  "an7.61:11.4": "Viggāhikāya, moggallāna, kathāya sati kathābāhullaṁ pāṭikaṅkhaṁ, kathābāhulle sati uddhaccaṁ, uddhatassa asaṁvaro, asaṁvutassa ārā cittaṁ samādhimhā. ",
  "an7.61:11.5": "Nāhaṁ, moggallāna, sabbeheva saṁsaggaṁ vaṇṇayāmi. ",
  "an7.61:11.6": "Na panāhaṁ, moggallāna, sabbeheva saṁsaggaṁ na vaṇṇayāmi. ",
  "an7.61:11.7": "Sagahaṭṭhapabbajitehi kho ahaṁ, moggallāna, saṁsaggaṁ na vaṇṇayāmi. ",
  "an7.61:11.8": "Yāni ca kho tāni senāsanāni appasaddāni appanigghosāni vijanavātāni manussarāhasseyyakāni paṭisallānasāruppāni tathārūpehi senāsanehi saṁsaggaṁ vaṇṇayāmī”ti. ",
  "an7.61:12.1": "Evaṁ vutte, āyasmā mahāmoggallāno bhagavantaṁ etadavoca: ",
  "an7.61:12.2": "“kittāvatā nu kho, bhante, bhikkhu saṅkhittena taṇhāsaṅkhayavimutto hoti accantaniṭṭho accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānan”ti? ",
  "an7.61:13.1": "“Idha, moggallāna, bhikkhuno sutaṁ hoti: ",
  "an7.61:13.2": "‘sabbe dhammā nālaṁ abhinivesāyā’ti; ",
  "an7.61:13.3": "evañcetaṁ, moggallāna, bhikkhuno sutaṁ hoti: ",
  "an7.61:13.4": "‘sabbe dhammā nālaṁ abhinivesāyā’ti. ",
  "an7.61:13.5": "So sabbaṁ dhammaṁ abhijānāti, sabbaṁ dhammaṁ abhiññāya sabbaṁ dhammaṁ parijānāti. Sabbaṁ dhammaṁ pariññāya yaṁ kiñci vedanaṁ vediyati sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā. ",
  "an7.61:13.6": "So tāsu vedanāsu aniccānupassī viharati, virāgānupassī viharati, nirodhānupassī viharati, paṭinissaggānupassī viharati. ",
  "an7.61:13.7": "So tāsu vedanāsu aniccānupassī viharanto virāgānupassī viharanto nirodhānupassī viharanto paṭinissaggānupassī viharanto na kiñci loke upādiyati, ",
  "an7.61:13.8": "anupādiyaṁ na paritassati, aparitassaṁ paccattaṁyeva parinibbāyati. ",
  "an7.61:13.9": "‘Khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti pajānāti. ",
  "an7.61:13.10": "Ettāvatā kho, moggallāna, bhikkhu saṅkhittena taṇhāsaṅkhayavimutto hoti accantaniṭṭho accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānan”ti. ",
  "an7.61:13.11": "Aṭṭhamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.61_root-pli-ms.json (after)
{
  "an7.61:0.1": "Aṅguttara Nikāya 7 ",
  "an7.61:0.2": "6. Abyākatavagga ",
  "an7.61:0.3": "61. Pacalāyamānasutta ",
  "an7.61:1.1": "Evaṁ me sutaṁ—",
  "an7.61:1.2": "ekaṁ samayaṁ bhagavā bhaggesu viharati susumāragire bhesakaḷāvane migadāye. ",
  "an7.61:1.3": "Tena kho pana samayena āyasmā mahāmoggallāno magadhesu kallavāḷaputtagāme pacalāyamāno nisinno hoti. ",
  "an7.61:1.4": "Addasā kho bhagavā dibbena cakkhunā visuddhena atikkantamānusakena āyasmantaṁ mahāmoggallānaṁ magadhesu kallavāḷaputtagāme pacalāyamānaṁ nisinnaṁ. ",
  "an7.61:1.5": "Disvā—",
  "an7.61:1.6": "seyyathāpi nāma balavā puriso samiñjitaṁ vā bāhaṁ pasāreyya, pasāritaṁ vā bāhaṁ samiñjeyya; evamevaṁ—bhaggesu susumāragire bhesakaḷāvane migadāye antarahito magadhesu kallavāḷaputtagāme āyasmato mahāmoggallānassa sammukhe pāturahosi. ",
  "an7.61:1.7": "Nisīdi bhagavā paññatte āsane. ",
  "an7.61:1.8": "Nisajja kho bhagavā āyasmantaṁ mahāmoggallānaṁ etadavoca: ",
  "an7.61:2.1": "“Pacalāyasi no tvaṁ, moggallāna, pacalāyasi no tvaṁ, moggallānā”ti? ",
  "an7.61:2.2": "“Evaṁ, bhante”. ",
  "an7.61:2.3": "“Tasmātiha, moggallāna, yathāsaññissa te viharato taṁ middhaṁ okkamati, taṁ saññaṁ mā manasākāsi, taṁ saññaṁ mā bahulamakāsi. ",
  "an7.61:2.4": "Ṭhānaṁ kho panetaṁ, moggallāna, vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
  "an7.61:3.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakkeyyāsi anuvicāreyyāsi, manasā anupekkheyyāsi. ",
  "an7.61:3.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
  "an7.61:4.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ kareyyāsi. ",
  "an7.61:4.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
  "an7.61:5.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, ubho kaṇṇasotāni āviñcheyyāsi, pāṇinā gattāni anumajjeyyāsi. ",
  "an7.61:5.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
  "an7.61:6.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, uṭṭhāyāsanā udakena akkhīni anumajjitvā disā anuvilokeyyāsi, nakkhattāni tārakarūpāni ullokeyyāsi. ",
  "an7.61:6.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
  "an7.61:7.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, ālokasaññaṁ manasi kareyyāsi, divāsaññaṁ adhiṭṭhaheyyāsi—",
  "an7.61:7.2": "yathā divā tathā rattiṁ yathā rattiṁ tathā divā. ",
  "an7.61:7.3": "Iti vivaṭena cetasā apariyonaddhena sappabhāsaṁ cittaṁ bhāveyyāsi. ",
  "an7.61:7.4": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
  "an7.61:8.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, pacchāpuresaññī caṅkamaṁ adhiṭṭhaheyyāsi antogatehi indriyehi abahigatena mānasena. ",
  "an7.61:8.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
  "an7.61:9.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, dakkhiṇena passena sīhaseyyaṁ kappeyyāsi pāde pādaṁ accādhāya sato sampajāno uṭṭhānasaññaṁ manasi karitvā. ",
  "an7.61:9.2": "Paṭibuddhena ca te, moggallāna, khippaññeva paccuṭṭhātabbaṁ: ",
  "an7.61:9.3": "‘na seyyasukhaṁ na passasukhaṁ na middhasukhaṁ anuyutto viharissāmī’ti. ",
  "an7.61:9.4": "Evañhi te, moggallāna, sikkhitabbaṁ. ",
  "an7.61:10.1": "Tasmātiha, moggallāna, evaṁ sikkhitabbaṁ: ",
  "an7.61:10.2": "‘na uccāsoṇḍaṁ paggahetvā kulāni upasaṅkamissāmī’ti. ",
  "an7.61:10.3": "Evañhi te, moggallāna, sikkhitabbaṁ. ",
  "an7.61:10.4": "Sace, moggallāna, bhikkhu uccāsoṇḍaṁ paggahetvā kulāni upasaṅkamati, santi hi, moggallāna, kulesu kiccakaraṇīyāni. ",
  "an7.61:10.5": "Yehi manussā āgataṁ bhikkhuṁ na manasi karonti, tatra bhikkhussa evaṁ hoti: ",
  "an7.61:10.6": "‘kosu nāma idāni maṁ imasmiṁ kule paribhindi, virattarūpā dānime mayi manussā’ti. ",
  "an7.61:10.7": "Itissa alābhena maṅkubhāvo, maṅkubhūtassa uddhaccaṁ, uddhatassa asaṁvaro, asaṁvutassa ārā cittaṁ samādhimhā. ",
  "an7.61:11.1": "Tasmātiha, moggallāna, evaṁ sikkhitabbaṁ: ",
  "an7.61:11.2": "‘na viggāhikakathaṁ kathessāmī’ti. ",
  "an7.61:11.3": "Evañhi te, moggallāna, sikkhitabbaṁ. ",
  "an7.61:11.4": "Viggāhikāya, moggallāna, kathāya sati kathābāhullaṁ pāṭikaṅkhaṁ, kathābāhulle sati uddhaccaṁ, uddhatassa asaṁvaro, asaṁvutassa ārā cittaṁ samādhimhā. ",
  "an7.61:11.5": "Nāhaṁ, moggallāna, sabbeheva saṁsaggaṁ vaṇṇayāmi. ",
  "an7.61:11.6": "Na panāhaṁ, moggallāna, sabbeheva saṁsaggaṁ na vaṇṇayāmi. ",
  "an7.61:11.7": "Sagahaṭṭhapabbajitehi kho ahaṁ, moggallāna, saṁsaggaṁ na vaṇṇayāmi. ",
  "an7.61:11.8": "Yāni ca kho tāni senāsanāni appasaddāni appanigghosāni vijanavātāni manussarāhasseyyakāni paṭisallānasāruppāni tathārūpehi senāsanehi saṁsaggaṁ vaṇṇayāmī”ti. ",
  "an7.61:12.1": "Evaṁ vutte, āyasmā mahāmoggallāno bhagavantaṁ etadavoca: ",
  "an7.61:12.2": "“kittāvatā nu kho, bhante, bhikkhu saṅkhittena taṇhāsaṅkhayavimutto hoti accantaniṭṭho accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānan”ti? ",
  "an7.61:13.1": "“Idha, moggallāna, bhikkhuno sutaṁ hoti: ",
  "an7.61:13.2": "‘sabbe dhammā nālaṁ abhinivesāyā’ti; ",
  "an7.61:13.3": "evañcetaṁ, moggallāna, bhikkhuno sutaṁ hoti: ",
  "an7.61:13.4": "‘sabbe dhammā nālaṁ abhinivesāyā’ti. ",
  "an7.61:13.5": "So sabbaṁ dhammaṁ abhijānāti, sabbaṁ dhammaṁ abhiññāya sabbaṁ dhammaṁ parijānāti. Sabbaṁ dhammaṁ pariññāya yaṁ kiñci vedanaṁ vediyati sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā. ",
  "an7.61:13.6": "So tāsu vedanāsu aniccānupassī viharati, virāgānupassī viharati, nirodhānupassī viharati, paṭinissaggānupassī viharati. ",
  "an7.61:13.7": "So tāsu vedanāsu aniccānupassī viharanto virāgānupassī viharanto nirodhānupassī viharanto paṭinissaggānupassī viharanto na kiñci loke upādiyati, ",
  "an7.61:13.8": "anupādiyaṁ na paritassati, aparitassaṁ paccattaṁyeva parinibbāyati. ",
  "an7.61:13.9": "‘Khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti pajānāti. ",
  "an7.61:13.10": "Ettāvatā kho, moggallāna, bhikkhu saṅkhittena taṇhāsaṅkhayavimutto hoti accantaniṭṭho accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānan”ti. ",
  "an7.61:13.11": "Aṭṭhamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.61_root-pli-ms.json (diff)
@@ -13,21 +13,21 @@
   "an7.61:2.1": "“Pacalāyasi no tvaṁ, moggallāna, pacalāyasi no tvaṁ, moggallānā”ti? ",
   "an7.61:2.2": "“Evaṁ, bhante”. ",
   "an7.61:2.3": "“Tasmātiha, moggallāna, yathāsaññissa te viharato taṁ middhaṁ okkamati, taṁ saññaṁ mā manasākāsi, taṁ saññaṁ mā bahulamakāsi. ",
-  "an7.61:2.4": "Ṭhānaṁ kho panetaṁ, moggallāna, vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #1",
+  "an7.61:2.4": "Ṭhānaṁ kho panetaṁ, moggallāna, vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
   "an7.61:3.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakkeyyāsi anuvicāreyyāsi, manasā anupekkheyyāsi. ",
-  "an7.61:3.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #2",
+  "an7.61:3.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
   "an7.61:4.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ kareyyāsi. ",
-  "an7.61:4.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #3",
+  "an7.61:4.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
   "an7.61:5.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, ubho kaṇṇasotāni āviñcheyyāsi, pāṇinā gattāni anumajjeyyāsi. ",
-  "an7.61:5.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #4",
+  "an7.61:5.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
   "an7.61:6.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, uṭṭhāyāsanā udakena akkhīni anumajjitvā disā anuvilokeyyāsi, nakkhattāni tārakarūpāni ullokeyyāsi. ",
-  "an7.61:6.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #5",
+  "an7.61:6.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
   "an7.61:7.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, ālokasaññaṁ manasi kareyyāsi, divāsaññaṁ adhiṭṭhaheyyāsi—",
   "an7.61:7.2": "yathā divā tathā rattiṁ yathā rattiṁ tathā divā. ",
   "an7.61:7.3": "Iti vivaṭena cetasā apariyonaddhena sappabhāsaṁ cittaṁ bhāveyyāsi. ",
-  "an7.61:7.4": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #6",
+  "an7.61:7.4": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
   "an7.61:8.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, pacchāpuresaññī caṅkamaṁ adhiṭṭhaheyyāsi antogatehi indriyehi abahigatena mānasena. ",
-  "an7.61:8.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. #7",
+  "an7.61:8.2": "Ṭhānaṁ kho panetaṁ vijjati yaṁ te evaṁ viharato taṁ middhaṁ pahīyetha. ",
   "an7.61:9.1": "No ce te evaṁ viharato taṁ middhaṁ pahīyetha, tato tvaṁ, moggallāna, dakkhiṇena passena sīhaseyyaṁ kappeyyāsi pāde pādaṁ accādhāya sato sampajāno uṭṭhānasaññaṁ manasi karitvā. ",
   "an7.61:9.2": "Paṭibuddhena ca te, moggallāna, khippaññeva paccuṭṭhātabbaṁ: ",
   "an7.61:9.3": "‘na seyyasukhaṁ na passasukhaṁ na middhasukhaṁ anuyutto viharissāmī’ti. ",
