bilara-data-published/root/pli/ms/sutta/an/an7/an7.53_root-pli-ms.json (before)
{
  "an7.53:0.1": "Aṅguttara Nikāya 7 ",
  "an7.53:0.2": "5. Mahāyaññavagga ",
  "an7.53:0.3": "53. Nandamātāsutta ",
  "an7.53:1.1": "Evaṁ me sutaṁ—",
  "an7.53:1.2": "ekaṁ samayaṁ āyasmā ca sāriputto āyasmā ca mahāmoggallāno dakkhiṇāgirismiṁ cārikaṁ caranti mahatā bhikkhusaṅghena saddhiṁ. ",
  "an7.53:1.3": "Tena kho pana samayena veḷukaṇḍakī nandamātā upāsikā rattiyā paccūsasamayaṁ paccuṭṭhāya pārāyanaṁ sarena bhāsati. ",
  "an7.53:2.1": "Tena kho pana samayena vessavaṇo mahārājā uttarāya disāya dakkhiṇaṁ disaṁ gacchati kenacideva karaṇīyena. ",
  "an7.53:2.2": "Assosi kho vessavaṇo mahārājā nandamātāya upāsikāya pārāyanaṁ sarena bhāsantiyā, sutvā kathāpariyosānaṁ āgamayamāno aṭṭhāsi. ",
  "an7.53:3.1": "Atha kho nandamātā upāsikā pārāyanaṁ sarena bhāsitvā tuṇhī ahosi. ",
  "an7.53:3.2": "Atha kho vessavaṇo mahārājā nandamātāya upāsikāya kathāpariyosānaṁ viditvā abbhānumodi: ",
  "an7.53:3.3": "“sādhu, bhagini, sādhu, bhaginī”ti. ",
  "an7.53:3.4": "“Ko paneso, bhadramukhā”ti? ",
  "an7.53:3.5": "“Ahaṁ te, bhagini, bhātā vessavaṇo, mahārājā”ti. ",
  "an7.53:3.6": "“Sādhu, bhadramukha, tena hi yo me ayaṁ dhammapariyāyo bhaṇito idaṁ te hotu ātitheyyan”ti. ",
  "an7.53:3.7": "“Sādhu, bhagini, etañceva me hotu ātitheyyaṁ. ",
  "an7.53:3.8": "Sveva sāriputtamoggallānappamukho bhikkhusaṅgho akatapātarāso veḷukaṇḍakaṁ āgamissati, tañca bhikkhusaṅghaṁ parivisitvā mama dakkhiṇaṁ ādiseyyāsi. ",
  "an7.53:3.9": "Etañceva me bhavissati ātitheyyan”ti. ",
  "an7.53:4.1": "Atha kho nandamātā upāsikā tassā rattiyā accayena sake nivesane paṇītaṁ khādanīyaṁ bhojanīyaṁ paṭiyādāpesi. ",
  "an7.53:4.2": "Atha kho sāriputtamoggallānappamukho bhikkhusaṅgho akatapātarāso yena veḷukaṇḍako tadavasari. ",
  "an7.53:4.3": "Atha kho nandamātā upāsikā aññataraṁ purisaṁ āmantesi: ",
  "an7.53:4.4": "“ehi tvaṁ, ambho purisa, ārāmaṁ gantvā bhikkhusaṅghassa kālaṁ ārocehi: ",
  "an7.53:4.5": "‘kālo, bhante, ayyāya nandamātuyā nivesane niṭṭhitaṁ bhattan’”ti. ",
  "an7.53:4.6": "“Evaṁ, ayye”ti kho so puriso nandamātāya upāsikāya paṭissutvā ārāmaṁ gantvā bhikkhusaṅghassa kālaṁ ārocesi: ",
  "an7.53:4.7": "“kālo, bhante, ayyāya nandamātuyā nivesane niṭṭhitaṁ bhattan”ti. ",
  "an7.53:4.8": "Atha kho sāriputtamoggallānappamukho bhikkhusaṅgho pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya yena nandamātāya upāsikāya nivesanaṁ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. ",
  "an7.53:4.9": "Atha kho nandamātā upāsikā sāriputtamoggallānappamukhaṁ bhikkhusaṅghaṁ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi. ",
  "an7.53:5.1": "Atha kho nandamātā upāsikā āyasmantaṁ sāriputtaṁ bhuttāviṁ onītapattapāṇiṁ ekamantaṁ nisīdi. ",
  "an7.53:5.2": "Ekamantaṁ nisinnaṁ kho nandamātaraṁ upāsikaṁ āyasmā sāriputto etadavoca: ",
  "an7.53:5.3": "“ko pana te, nandamāte, bhikkhusaṅghassa abbhāgamanaṁ ārocesī”ti? ",
  "an7.53:6.1": "“Idhāhaṁ, bhante, rattiyā paccūsasamayaṁ paccuṭṭhāya pārāyanaṁ sarena bhāsitvā tuṇhī ahosiṁ. ",
  "an7.53:6.2": "Atha kho, bhante, vessavaṇo mahārājā mama kathāpariyosānaṁ viditvā abbhānumodi: ",
  "an7.53:6.3": "‘sādhu, bhagini, sādhu, bhaginī’ti. ",
  "an7.53:6.4": "‘Ko paneso, bhadramukhā’ti? ",
  "an7.53:6.5": "‘Ahaṁ te, bhagini, bhātā vessavaṇo, mahārājā’ti. ",
  "an7.53:6.6": "‘Sādhu, bhadramukha, tena hi yo me ayaṁ dhammapariyāyo bhaṇito idaṁ te hotu ātitheyyan’ti. ",
  "an7.53:6.7": "‘Sādhu, bhagini, etañceva me hotu ātitheyyaṁ. ",
  "an7.53:6.8": "Sveva sāriputtamoggallānappamukho bhikkhusaṅgho akatapātarāso veḷukaṇḍakaṁ āgamissati, tañca bhikkhusaṅghaṁ parivisitvā mama dakkhiṇaṁ ādiseyyāsi. ",
  "an7.53:6.9": "Etañceva me bhavissati ātitheyyan’ti. ",
  "an7.53:6.10": "Yadidaṁ, bhante, dāne puññañca puññamahī ca taṁ vessavaṇassa mahārājassa sukhāya hotū”ti. ",
  "an7.53:7.1": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte. ",
  "an7.53:7.2": "Yatra hi nāma vessavaṇena mahārājena evaṁmahiddhikena evaṁmahesakkhena devaputtena sammukhā sallapissasī”ti. #1",
  "an7.53:8.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:8.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:8.3": "Idha me, bhante, nando nāma ekaputtako piyo manāpo. ",
  "an7.53:8.4": "Taṁ rājāno kismiñcideva pakaraṇe okassa pasayha jīvitā voropesuṁ. ",
  "an7.53:8.5": "Tasmiṁ kho panāhaṁ, bhante, dārake gahite vā gayhamāne vā vadhe vā vajjhamāne vā hate vā haññamāne vā nābhijānāmi cittassa aññathattan”ti. ",
  "an7.53:8.6": "“Acchariyaṁ, nandamāte, abbhutaṁ nandamāte. ",
  "an7.53:8.7": "Yatra hi nāma cittuppādampi parisodhessasī”ti. #2",
  "an7.53:9.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:9.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:9.3": "Idha me, bhante, sāmiko kālaṅkato aññataraṁ yakkhayoniṁ upapanno. ",
  "an7.53:9.4": "So me teneva purimena attabhāvena uddassesi. ",
  "an7.53:9.5": "Na kho panāhaṁ, bhante, abhijānāmi tatonidānaṁ cittassa aññathattan”ti. ",
  "an7.53:9.6": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte. ",
  "an7.53:9.7": "Yatra hi nāma cittuppādampi parisodhessasī”ti. #3",
  "an7.53:10.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:10.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:10.3": "Yatohaṁ, bhante, sāmikassa daharasseva daharā ānītā nābhijānāmi sāmikaṁ manasāpi aticaritā, kuto pana kāyenā”ti. ",
  "an7.53:10.4": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte. ",
  "an7.53:10.5": "Yatra hi nāma cittuppādampi parisodhessasī”ti. #4",
  "an7.53:11.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:11.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:11.3": "Yadāhaṁ, bhante, upāsikā paṭidesitā nābhijānāmi kiñci sikkhāpadaṁ sañcicca vītikkamitā”ti. ",
  "an7.53:11.4": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. #5",
  "an7.53:12.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:12.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:12.3": "Idhāhaṁ, bhante, yāvade ākaṅkhāmi vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṁ savicāraṁ vivekajaṁ pītisukhaṁ paṭhamaṁ jhānaṁ upasampajja viharāmi. ",
  "an7.53:12.4": "Vitakkavicārānaṁ vūpasamā ajjhattaṁ sampasādanaṁ cetaso ekodibhāvaṁ avitakkaṁ avicāraṁ vivekajaṁ pītisukhaṁ dutiyaṁ jhānaṁ upasampajja viharāmi. ",
  "an7.53:12.5": "Pītiyā ca virāgā upekkhikā ca viharāmi satā ca sampajānā sukhañca kāyena paṭisaṁvedemi, yaṁ taṁ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṁ jhānaṁ upasampajja viharāmi. ",
  "an7.53:12.6": "Sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṁ atthaṅgamā adukkhamasukhaṁ upekkhāsatipārisuddhiṁ catutthaṁ jhānaṁ upasampajja viharāmī”ti. ",
  "an7.53:12.7": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. #6",
  "an7.53:13.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:13.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:13.3": "Yānimāni, bhante, bhagavatā desitāni pañcorambhāgiyāni saṁyojanāni nāhaṁ tesaṁ kiñci attani appahīnaṁ samanupassāmī”ti. ",
  "an7.53:13.4": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. #7",
  "an7.53:14.1": "Atha kho āyasmā sāriputto nandamātaraṁ upāsikaṁ dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṁsetvā uṭṭhāyāsanā pakkāmīti. ",
  "an7.53:14.2": "Dasamaṁ. ",
  "an7.53:14.3": "Mahāyaññavaggo pañcamo. ",
  "an7.53:15.0": "Tassuddānaṁ",
  "an7.53:15.1": "Ṭhiti ca parikkhāraṁ dve, ",
  "an7.53:15.2": "aggī saññā ca dve parā; ",
  "an7.53:15.3": "Methunā saṁyogo dānaṁ, ",
  "an7.53:15.4": "nandamātena te dasāti. ",
  "an7.53:15.5": "Paṇṇāsako samatto. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.53_root-pli-ms.json (after)
{
  "an7.53:0.1": "Aṅguttara Nikāya 7 ",
  "an7.53:0.2": "5. Mahāyaññavagga ",
  "an7.53:0.3": "53. Nandamātāsutta ",
  "an7.53:1.1": "Evaṁ me sutaṁ—",
  "an7.53:1.2": "ekaṁ samayaṁ āyasmā ca sāriputto āyasmā ca mahāmoggallāno dakkhiṇāgirismiṁ cārikaṁ caranti mahatā bhikkhusaṅghena saddhiṁ. ",
  "an7.53:1.3": "Tena kho pana samayena veḷukaṇḍakī nandamātā upāsikā rattiyā paccūsasamayaṁ paccuṭṭhāya pārāyanaṁ sarena bhāsati. ",
  "an7.53:2.1": "Tena kho pana samayena vessavaṇo mahārājā uttarāya disāya dakkhiṇaṁ disaṁ gacchati kenacideva karaṇīyena. ",
  "an7.53:2.2": "Assosi kho vessavaṇo mahārājā nandamātāya upāsikāya pārāyanaṁ sarena bhāsantiyā, sutvā kathāpariyosānaṁ āgamayamāno aṭṭhāsi. ",
  "an7.53:3.1": "Atha kho nandamātā upāsikā pārāyanaṁ sarena bhāsitvā tuṇhī ahosi. ",
  "an7.53:3.2": "Atha kho vessavaṇo mahārājā nandamātāya upāsikāya kathāpariyosānaṁ viditvā abbhānumodi: ",
  "an7.53:3.3": "“sādhu, bhagini, sādhu, bhaginī”ti. ",
  "an7.53:3.4": "“Ko paneso, bhadramukhā”ti? ",
  "an7.53:3.5": "“Ahaṁ te, bhagini, bhātā vessavaṇo, mahārājā”ti. ",
  "an7.53:3.6": "“Sādhu, bhadramukha, tena hi yo me ayaṁ dhammapariyāyo bhaṇito idaṁ te hotu ātitheyyan”ti. ",
  "an7.53:3.7": "“Sādhu, bhagini, etañceva me hotu ātitheyyaṁ. ",
  "an7.53:3.8": "Sveva sāriputtamoggallānappamukho bhikkhusaṅgho akatapātarāso veḷukaṇḍakaṁ āgamissati, tañca bhikkhusaṅghaṁ parivisitvā mama dakkhiṇaṁ ādiseyyāsi. ",
  "an7.53:3.9": "Etañceva me bhavissati ātitheyyan”ti. ",
  "an7.53:4.1": "Atha kho nandamātā upāsikā tassā rattiyā accayena sake nivesane paṇītaṁ khādanīyaṁ bhojanīyaṁ paṭiyādāpesi. ",
  "an7.53:4.2": "Atha kho sāriputtamoggallānappamukho bhikkhusaṅgho akatapātarāso yena veḷukaṇḍako tadavasari. ",
  "an7.53:4.3": "Atha kho nandamātā upāsikā aññataraṁ purisaṁ āmantesi: ",
  "an7.53:4.4": "“ehi tvaṁ, ambho purisa, ārāmaṁ gantvā bhikkhusaṅghassa kālaṁ ārocehi: ",
  "an7.53:4.5": "‘kālo, bhante, ayyāya nandamātuyā nivesane niṭṭhitaṁ bhattan’”ti. ",
  "an7.53:4.6": "“Evaṁ, ayye”ti kho so puriso nandamātāya upāsikāya paṭissutvā ārāmaṁ gantvā bhikkhusaṅghassa kālaṁ ārocesi: ",
  "an7.53:4.7": "“kālo, bhante, ayyāya nandamātuyā nivesane niṭṭhitaṁ bhattan”ti. ",
  "an7.53:4.8": "Atha kho sāriputtamoggallānappamukho bhikkhusaṅgho pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya yena nandamātāya upāsikāya nivesanaṁ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. ",
  "an7.53:4.9": "Atha kho nandamātā upāsikā sāriputtamoggallānappamukhaṁ bhikkhusaṅghaṁ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi. ",
  "an7.53:5.1": "Atha kho nandamātā upāsikā āyasmantaṁ sāriputtaṁ bhuttāviṁ onītapattapāṇiṁ ekamantaṁ nisīdi. ",
  "an7.53:5.2": "Ekamantaṁ nisinnaṁ kho nandamātaraṁ upāsikaṁ āyasmā sāriputto etadavoca: ",
  "an7.53:5.3": "“ko pana te, nandamāte, bhikkhusaṅghassa abbhāgamanaṁ ārocesī”ti? ",
  "an7.53:6.1": "“Idhāhaṁ, bhante, rattiyā paccūsasamayaṁ paccuṭṭhāya pārāyanaṁ sarena bhāsitvā tuṇhī ahosiṁ. ",
  "an7.53:6.2": "Atha kho, bhante, vessavaṇo mahārājā mama kathāpariyosānaṁ viditvā abbhānumodi: ",
  "an7.53:6.3": "‘sādhu, bhagini, sādhu, bhaginī’ti. ",
  "an7.53:6.4": "‘Ko paneso, bhadramukhā’ti? ",
  "an7.53:6.5": "‘Ahaṁ te, bhagini, bhātā vessavaṇo, mahārājā’ti. ",
  "an7.53:6.6": "‘Sādhu, bhadramukha, tena hi yo me ayaṁ dhammapariyāyo bhaṇito idaṁ te hotu ātitheyyan’ti. ",
  "an7.53:6.7": "‘Sādhu, bhagini, etañceva me hotu ātitheyyaṁ. ",
  "an7.53:6.8": "Sveva sāriputtamoggallānappamukho bhikkhusaṅgho akatapātarāso veḷukaṇḍakaṁ āgamissati, tañca bhikkhusaṅghaṁ parivisitvā mama dakkhiṇaṁ ādiseyyāsi. ",
  "an7.53:6.9": "Etañceva me bhavissati ātitheyyan’ti. ",
  "an7.53:6.10": "Yadidaṁ, bhante, dāne puññañca puññamahī ca taṁ vessavaṇassa mahārājassa sukhāya hotū”ti. ",
  "an7.53:7.1": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte. ",
  "an7.53:7.2": "Yatra hi nāma vessavaṇena mahārājena evaṁmahiddhikena evaṁmahesakkhena devaputtena sammukhā sallapissasī”ti. ",
  "an7.53:8.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:8.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:8.3": "Idha me, bhante, nando nāma ekaputtako piyo manāpo. ",
  "an7.53:8.4": "Taṁ rājāno kismiñcideva pakaraṇe okassa pasayha jīvitā voropesuṁ. ",
  "an7.53:8.5": "Tasmiṁ kho panāhaṁ, bhante, dārake gahite vā gayhamāne vā vadhe vā vajjhamāne vā hate vā haññamāne vā nābhijānāmi cittassa aññathattan”ti. ",
  "an7.53:8.6": "“Acchariyaṁ, nandamāte, abbhutaṁ nandamāte. ",
  "an7.53:8.7": "Yatra hi nāma cittuppādampi parisodhessasī”ti. ",
  "an7.53:9.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:9.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:9.3": "Idha me, bhante, sāmiko kālaṅkato aññataraṁ yakkhayoniṁ upapanno. ",
  "an7.53:9.4": "So me teneva purimena attabhāvena uddassesi. ",
  "an7.53:9.5": "Na kho panāhaṁ, bhante, abhijānāmi tatonidānaṁ cittassa aññathattan”ti. ",
  "an7.53:9.6": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte. ",
  "an7.53:9.7": "Yatra hi nāma cittuppādampi parisodhessasī”ti. ",
  "an7.53:10.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:10.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:10.3": "Yatohaṁ, bhante, sāmikassa daharasseva daharā ānītā nābhijānāmi sāmikaṁ manasāpi aticaritā, kuto pana kāyenā”ti. ",
  "an7.53:10.4": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte. ",
  "an7.53:10.5": "Yatra hi nāma cittuppādampi parisodhessasī”ti. ",
  "an7.53:11.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:11.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:11.3": "Yadāhaṁ, bhante, upāsikā paṭidesitā nābhijānāmi kiñci sikkhāpadaṁ sañcicca vītikkamitā”ti. ",
  "an7.53:11.4": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. ",
  "an7.53:12.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:12.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:12.3": "Idhāhaṁ, bhante, yāvade ākaṅkhāmi vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṁ savicāraṁ vivekajaṁ pītisukhaṁ paṭhamaṁ jhānaṁ upasampajja viharāmi. ",
  "an7.53:12.4": "Vitakkavicārānaṁ vūpasamā ajjhattaṁ sampasādanaṁ cetaso ekodibhāvaṁ avitakkaṁ avicāraṁ vivekajaṁ pītisukhaṁ dutiyaṁ jhānaṁ upasampajja viharāmi. ",
  "an7.53:12.5": "Pītiyā ca virāgā upekkhikā ca viharāmi satā ca sampajānā sukhañca kāyena paṭisaṁvedemi, yaṁ taṁ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṁ jhānaṁ upasampajja viharāmi. ",
  "an7.53:12.6": "Sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṁ atthaṅgamā adukkhamasukhaṁ upekkhāsatipārisuddhiṁ catutthaṁ jhānaṁ upasampajja viharāmī”ti. ",
  "an7.53:12.7": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. ",
  "an7.53:13.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
  "an7.53:13.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
  "an7.53:13.3": "Yānimāni, bhante, bhagavatā desitāni pañcorambhāgiyāni saṁyojanāni nāhaṁ tesaṁ kiñci attani appahīnaṁ samanupassāmī”ti. ",
  "an7.53:13.4": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. ",
  "an7.53:14.1": "Atha kho āyasmā sāriputto nandamātaraṁ upāsikaṁ dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṁsetvā uṭṭhāyāsanā pakkāmīti. ",
  "an7.53:14.2": "Dasamaṁ. ",
  "an7.53:14.3": "Mahāyaññavaggo pañcamo. ",
  "an7.53:15.0": "Tassuddānaṁ",
  "an7.53:15.1": "Ṭhiti ca parikkhāraṁ dve, ",
  "an7.53:15.2": "aggī saññā ca dve parā; ",
  "an7.53:15.3": "Methunā saṁyogo dānaṁ, ",
  "an7.53:15.4": "nandamātena te dasāti. ",
  "an7.53:15.5": "Paṇṇāsako samatto. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.53_root-pli-ms.json (diff)
@@ -39,41 +39,41 @@
   "an7.53:6.9": "Etañceva me bhavissati ātitheyyan’ti. ",
   "an7.53:6.10": "Yadidaṁ, bhante, dāne puññañca puññamahī ca taṁ vessavaṇassa mahārājassa sukhāya hotū”ti. ",
   "an7.53:7.1": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte. ",
-  "an7.53:7.2": "Yatra hi nāma vessavaṇena mahārājena evaṁmahiddhikena evaṁmahesakkhena devaputtena sammukhā sallapissasī”ti. #1",
+  "an7.53:7.2": "Yatra hi nāma vessavaṇena mahārājena evaṁmahiddhikena evaṁmahesakkhena devaputtena sammukhā sallapissasī”ti. ",
   "an7.53:8.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
   "an7.53:8.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
   "an7.53:8.3": "Idha me, bhante, nando nāma ekaputtako piyo manāpo. ",
   "an7.53:8.4": "Taṁ rājāno kismiñcideva pakaraṇe okassa pasayha jīvitā voropesuṁ. ",
   "an7.53:8.5": "Tasmiṁ kho panāhaṁ, bhante, dārake gahite vā gayhamāne vā vadhe vā vajjhamāne vā hate vā haññamāne vā nābhijānāmi cittassa aññathattan”ti. ",
   "an7.53:8.6": "“Acchariyaṁ, nandamāte, abbhutaṁ nandamāte. ",
-  "an7.53:8.7": "Yatra hi nāma cittuppādampi parisodhessasī”ti. #2",
+  "an7.53:8.7": "Yatra hi nāma cittuppādampi parisodhessasī”ti. ",
   "an7.53:9.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
   "an7.53:9.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
   "an7.53:9.3": "Idha me, bhante, sāmiko kālaṅkato aññataraṁ yakkhayoniṁ upapanno. ",
   "an7.53:9.4": "So me teneva purimena attabhāvena uddassesi. ",
   "an7.53:9.5": "Na kho panāhaṁ, bhante, abhijānāmi tatonidānaṁ cittassa aññathattan”ti. ",
   "an7.53:9.6": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte. ",
-  "an7.53:9.7": "Yatra hi nāma cittuppādampi parisodhessasī”ti. #3",
+  "an7.53:9.7": "Yatra hi nāma cittuppādampi parisodhessasī”ti. ",
   "an7.53:10.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
   "an7.53:10.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
   "an7.53:10.3": "Yatohaṁ, bhante, sāmikassa daharasseva daharā ānītā nābhijānāmi sāmikaṁ manasāpi aticaritā, kuto pana kāyenā”ti. ",
   "an7.53:10.4": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte. ",
-  "an7.53:10.5": "Yatra hi nāma cittuppādampi parisodhessasī”ti. #4",
+  "an7.53:10.5": "Yatra hi nāma cittuppādampi parisodhessasī”ti. ",
   "an7.53:11.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
   "an7.53:11.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
   "an7.53:11.3": "Yadāhaṁ, bhante, upāsikā paṭidesitā nābhijānāmi kiñci sikkhāpadaṁ sañcicca vītikkamitā”ti. ",
-  "an7.53:11.4": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. #5",
+  "an7.53:11.4": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. ",
   "an7.53:12.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
   "an7.53:12.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
   "an7.53:12.3": "Idhāhaṁ, bhante, yāvade ākaṅkhāmi vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṁ savicāraṁ vivekajaṁ pītisukhaṁ paṭhamaṁ jhānaṁ upasampajja viharāmi. ",
   "an7.53:12.4": "Vitakkavicārānaṁ vūpasamā ajjhattaṁ sampasādanaṁ cetaso ekodibhāvaṁ avitakkaṁ avicāraṁ vivekajaṁ pītisukhaṁ dutiyaṁ jhānaṁ upasampajja viharāmi. ",
   "an7.53:12.5": "Pītiyā ca virāgā upekkhikā ca viharāmi satā ca sampajānā sukhañca kāyena paṭisaṁvedemi, yaṁ taṁ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṁ jhānaṁ upasampajja viharāmi. ",
   "an7.53:12.6": "Sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṁ atthaṅgamā adukkhamasukhaṁ upekkhāsatipārisuddhiṁ catutthaṁ jhānaṁ upasampajja viharāmī”ti. ",
-  "an7.53:12.7": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. #6",
+  "an7.53:12.7": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. ",
   "an7.53:13.1": "“Na kho me, bhante, eseva acchariyo abbhuto dhammo. ",
   "an7.53:13.2": "Atthi me aññopi acchariyo abbhuto dhammo. ",
   "an7.53:13.3": "Yānimāni, bhante, bhagavatā desitāni pañcorambhāgiyāni saṁyojanāni nāhaṁ tesaṁ kiñci attani appahīnaṁ samanupassāmī”ti. ",
-  "an7.53:13.4": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. #7",
+  "an7.53:13.4": "“Acchariyaṁ, nandamāte, abbhutaṁ, nandamāte”ti. ",
   "an7.53:14.1": "Atha kho āyasmā sāriputto nandamātaraṁ upāsikaṁ dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṁsetvā uṭṭhāyāsanā pakkāmīti. ",
   "an7.53:14.2": "Dasamaṁ. ",
   "an7.53:14.3": "Mahāyaññavaggo pañcamo. ",
