bilara-data-published/root/pli/ms/sutta/an/an7/an7.52_root-pli-ms.json (before)
{
  "an7.52:0.1": "Aṅguttara Nikāya 7 ",
  "an7.52:0.2": "5. Mahāyaññavagga ",
  "an7.52:0.3": "52. Dānamahapphalasutta ",
  "an7.52:1.1": "Ekaṁ samayaṁ bhagavā campāyaṁ viharati gaggarāya pokkharaṇiyā tīre. ",
  "an7.52:1.2": "Atha kho sambahulā campeyyakā upāsakā yena āyasmā sāriputto tenupasaṅkamiṁsu; upasaṅkamitvā āyasmantaṁ sāriputtaṁ abhivādetvā ekamantaṁ nisīdiṁsu. Ekamantaṁ nisinnā kho campeyyakā upāsakā āyasmantaṁ sāriputtaṁ etadavocuṁ: ",
  "an7.52:1.3": "“cirassutā no, bhante, bhagavato sammukhā dhammīkathā. ",
  "an7.52:1.4": "Sādhu mayaṁ, bhante, labheyyāma bhagavato sammukhā dhammiṁ kathaṁ savanāyā”ti. ",
  "an7.52:1.5": "“Tenahāvuso, tadahuposathe āgaccheyyātha, ",
  "an7.52:1.6": "appeva nāma labheyyātha bhagavato sammukhā dhammiṁ kathaṁ savanāyā”ti. ",
  "an7.52:1.7": "“Evaṁ, bhante”ti kho campeyyakā upāsakā āyasmato sāriputtassa paṭissutvā uṭṭhāyāsanā āyasmantaṁ sāriputtaṁ abhivādetvā padakkhiṇaṁ katvā pakkamiṁsu. ",
  "an7.52:2.1": "Atha kho campeyyakā upāsakā tadahuposathe yenāyasmā sāriputto tenupasaṅkamiṁsu; upasaṅkamitvā āyasmantaṁ sāriputtaṁ abhivādetvā ekamantaṁ aṭṭhaṁsu. ",
  "an7.52:2.2": "Atha kho āyasmā sāriputto tehi campeyyakehi upāsakehi saddhiṁ yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā sāriputto bhagavantaṁ etadavoca: ",
  "an7.52:3.1": "“Siyā nu kho, bhante, idhekaccassa tādisaṁyeva dānaṁ dinnaṁ na mahapphalaṁ hoti na mahānisaṁsaṁ; ",
  "an7.52:3.2": "siyā pana, bhante, idhekaccassa tādisaṁyeva dānaṁ dinnaṁ mahapphalaṁ hoti mahānisaṁsan”ti? ",
  "an7.52:3.3": "“Siyā, sāriputta, idhekaccassa tādisaṁyeva dānaṁ dinnaṁ na mahapphalaṁ hoti na mahānisaṁsaṁ; ",
  "an7.52:3.4": "siyā pana, sāriputta, idhekaccassa tādisaṁyeva dānaṁ dinnaṁ mahapphalaṁ hoti mahānisaṁsan”ti. ",
  "an7.52:3.5": "“Ko nu kho, bhante, hetu ko paccayo yena midhekaccassa tādisaṁyeva dānaṁ dinnaṁ na mahapphalaṁ hoti na mahānisaṁsaṁ; ",
  "an7.52:3.6": "ko nu kho, bhante, hetu ko paccayo yena midhekaccassa tādisaṁyeva dānaṁ dinnaṁ mahapphalaṁ hoti mahānisaṁsan”ti? ",
  "an7.52:4.1": "“Idha, sāriputta, ekacco sāpekho dānaṁ deti, patibaddhacitto dānaṁ deti, sannidhipekho dānaṁ deti, ‘imaṁ pecca paribhuñjissāmī’ti dānaṁ deti. ",
  "an7.52:4.2": "So taṁ dānaṁ deti samaṇassa vā brāhmaṇassa vā annaṁ pānaṁ vatthaṁ yānaṁ mālāgandhavilepanaṁ seyyāvasathapadīpeyyaṁ. ",
  "an7.52:4.3": "Taṁ kiṁ maññasi, sāriputta, dadeyya idhekacco evarūpaṁ dānan”ti? ",
  "an7.52:4.4": "“Evaṁ, bhante”. ",
  "an7.52:5.1": "“Tatra, sāriputta, yvāyaṁ sāpekho dānaṁ deti, patibaddhacitto dānaṁ deti, sannidhipekho dānaṁ deti, ‘imaṁ pecca paribhuñjissāmī’ti dānaṁ deti. ",
  "an7.52:5.2": "So taṁ dānaṁ datvā kāyassa bhedā paraṁ maraṇā cātumahārājikānaṁ devānaṁ sahabyataṁ upapajjati. ",
  "an7.52:5.3": "So taṁ kammaṁ khepetvā taṁ iddhiṁ taṁ yasaṁ taṁ ādhipaccaṁ āgāmī hoti āgantā itthattaṁ. #1",
  "an7.52:6.1": "Idha pana, sāriputta, ekacco na heva kho sāpekho dānaṁ deti, na patibaddhacitto dānaṁ deti, na sannidhipekho dānaṁ deti, na ‘imaṁ pecca paribhuñjissāmī’ti dānaṁ deti; ",
  "an7.52:6.2": "api ca kho ‘sāhu dānan’ti dānaṁ deti …pe…. #2",
  "an7.52:7.1": "Napi ‘sāhu dānan’ti dānaṁ deti; ",
  "an7.52:7.2": "api ca kho ‘dinnapubbaṁ katapubbaṁ pitupitāmahehi na arahāmi porāṇaṁ kulavaṁsaṁ hāpetun’ti dānaṁ deti …pe…. #3",
  "an7.52:8.1": "Napi ‘dinnapubbaṁ katapubbaṁ pitupitāmahehi na arahāmi porāṇaṁ kulavaṁsaṁ hāpetun’ti dānaṁ deti; ",
  "an7.52:8.2": "api ca kho ‘ahaṁ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṁ dānaṁ adātun’ti dānaṁ deti …pe…. #4",
  "an7.52:9.1": "Napi ‘ahaṁ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṁ dānaṁ adātun’ti dānaṁ deti; ",
  "an7.52:9.2": "api ca kho ‘yathā tesaṁ pubbakānaṁ isīnaṁ tāni mahāyaññāni ahesuṁ, seyyathidaṁ—",
  "an7.52:9.3": "aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṁ me ayaṁ dānasaṁvibhāgo bhavissatī’ti dānaṁ deti …pe…. #5",
  "an7.52:10.1": "Napi ‘yathā tesaṁ pubbakānaṁ isīnaṁ tāni mahāyaññāni ahesuṁ, seyyathidaṁ—",
  "an7.52:10.2": "aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṁ me ayaṁ dānasaṁvibhāgo bhavissatī’ti dānaṁ deti; ",
  "an7.52:10.3": "api ca kho ‘imaṁ me dānaṁ dadato cittaṁ pasīdati, attamanatā somanassaṁ upajāyatī’ti dānaṁ deti …pe…. #6",
  "an7.52:11.1": "Napi ‘imaṁ me dānaṁ dadato cittaṁ pasīdati, attamanatā somanassaṁ upajāyatī’ti dānaṁ deti; ",
  "an7.52:11.2": "api ca kho cittālaṅkāracittaparikkhāraṁ dānaṁ deti. ",
  "an7.52:11.3": "So taṁ dānaṁ deti samaṇassa vā brāhmaṇassa vā annaṁ pānaṁ vatthaṁ yānaṁ mālāgandhavilepanaṁ seyyāvasathapadīpeyyaṁ. ",
  "an7.52:11.4": "Taṁ kiṁ maññasi, sāriputta, dadeyya idhekacco evarūpaṁ dānan”ti? ",
  "an7.52:11.5": "“Evaṁ, bhante”. ",
  "an7.52:12.1": "“Tatra, sāriputta, yvāyaṁ na heva sāpekho dānaṁ deti; ",
  "an7.52:12.2": "na patibaddhacitto dānaṁ deti; ",
  "an7.52:12.3": "na sannidhipekho dānaṁ deti; ",
  "an7.52:12.4": "na ‘imaṁ pecca paribhuñjissāmī’ti dānaṁ deti; ",
  "an7.52:12.5": "napi ‘sāhu dānan’ti dānaṁ deti; ",
  "an7.52:12.6": "napi ‘dinnapubbaṁ katapubbaṁ pitupitāmahehi na arahāmi porāṇaṁ kulavaṁsaṁ hāpetun’ti dānaṁ deti; ",
  "an7.52:12.7": "napi ‘ahaṁ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṁ dānaṁ adātun’ti dānaṁ deti; ",
  "an7.52:12.8": "napi ‘yathā tesaṁ pubbakānaṁ isīnaṁ tāni mahāyaññāni ahesuṁ, seyyathidaṁ—",
  "an7.52:12.9": "aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṁ me ayaṁ dānasaṁvibhāgo bhavissatī’ti dānaṁ deti; ",
  "an7.52:12.10": "napi ‘imaṁ me dānaṁ dadato cittaṁ pasīdati, attamanatā somanassaṁ upajāyatī’ti dānaṁ deti; ",
  "an7.52:12.11": "api ca kho cittālaṅkāracittaparikkhāraṁ dānaṁ deti. ",
  "an7.52:12.12": "So taṁ dānaṁ datvā kāyassa bhedā paraṁ maraṇā brahmakāyikānaṁ devānaṁ sahabyataṁ upapajjati. ",
  "an7.52:12.13": "So taṁ kammaṁ khepetvā taṁ iddhiṁ taṁ yasaṁ taṁ ādhipaccaṁ anāgāmī hoti anāgantā itthattaṁ. #7",
  "an7.52:13.1": "Ayaṁ kho, sāriputta, hetu ayaṁ paccayo yena midhekaccassa tādisaṁyeva dānaṁ dinnaṁ na mahapphalaṁ hoti na mahānisaṁsaṁ. ",
  "an7.52:13.2": "Ayaṁ pana, sāriputta, hetu ayaṁ paccayo yena midhekaccassa tādisaṁyeva dānaṁ dinnaṁ mahapphalaṁ hoti mahānisaṁsan”ti. ",
  "an7.52:13.3": "Navamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.52_root-pli-ms.json (after)
{
  "an7.52:0.1": "Aṅguttara Nikāya 7 ",
  "an7.52:0.2": "5. Mahāyaññavagga ",
  "an7.52:0.3": "52. Dānamahapphalasutta ",
  "an7.52:1.1": "Ekaṁ samayaṁ bhagavā campāyaṁ viharati gaggarāya pokkharaṇiyā tīre. ",
  "an7.52:1.2": "Atha kho sambahulā campeyyakā upāsakā yena āyasmā sāriputto tenupasaṅkamiṁsu; upasaṅkamitvā āyasmantaṁ sāriputtaṁ abhivādetvā ekamantaṁ nisīdiṁsu. Ekamantaṁ nisinnā kho campeyyakā upāsakā āyasmantaṁ sāriputtaṁ etadavocuṁ: ",
  "an7.52:1.3": "“cirassutā no, bhante, bhagavato sammukhā dhammīkathā. ",
  "an7.52:1.4": "Sādhu mayaṁ, bhante, labheyyāma bhagavato sammukhā dhammiṁ kathaṁ savanāyā”ti. ",
  "an7.52:1.5": "“Tenahāvuso, tadahuposathe āgaccheyyātha, ",
  "an7.52:1.6": "appeva nāma labheyyātha bhagavato sammukhā dhammiṁ kathaṁ savanāyā”ti. ",
  "an7.52:1.7": "“Evaṁ, bhante”ti kho campeyyakā upāsakā āyasmato sāriputtassa paṭissutvā uṭṭhāyāsanā āyasmantaṁ sāriputtaṁ abhivādetvā padakkhiṇaṁ katvā pakkamiṁsu. ",
  "an7.52:2.1": "Atha kho campeyyakā upāsakā tadahuposathe yenāyasmā sāriputto tenupasaṅkamiṁsu; upasaṅkamitvā āyasmantaṁ sāriputtaṁ abhivādetvā ekamantaṁ aṭṭhaṁsu. ",
  "an7.52:2.2": "Atha kho āyasmā sāriputto tehi campeyyakehi upāsakehi saddhiṁ yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā sāriputto bhagavantaṁ etadavoca: ",
  "an7.52:3.1": "“Siyā nu kho, bhante, idhekaccassa tādisaṁyeva dānaṁ dinnaṁ na mahapphalaṁ hoti na mahānisaṁsaṁ; ",
  "an7.52:3.2": "siyā pana, bhante, idhekaccassa tādisaṁyeva dānaṁ dinnaṁ mahapphalaṁ hoti mahānisaṁsan”ti? ",
  "an7.52:3.3": "“Siyā, sāriputta, idhekaccassa tādisaṁyeva dānaṁ dinnaṁ na mahapphalaṁ hoti na mahānisaṁsaṁ; ",
  "an7.52:3.4": "siyā pana, sāriputta, idhekaccassa tādisaṁyeva dānaṁ dinnaṁ mahapphalaṁ hoti mahānisaṁsan”ti. ",
  "an7.52:3.5": "“Ko nu kho, bhante, hetu ko paccayo yena midhekaccassa tādisaṁyeva dānaṁ dinnaṁ na mahapphalaṁ hoti na mahānisaṁsaṁ; ",
  "an7.52:3.6": "ko nu kho, bhante, hetu ko paccayo yena midhekaccassa tādisaṁyeva dānaṁ dinnaṁ mahapphalaṁ hoti mahānisaṁsan”ti? ",
  "an7.52:4.1": "“Idha, sāriputta, ekacco sāpekho dānaṁ deti, patibaddhacitto dānaṁ deti, sannidhipekho dānaṁ deti, ‘imaṁ pecca paribhuñjissāmī’ti dānaṁ deti. ",
  "an7.52:4.2": "So taṁ dānaṁ deti samaṇassa vā brāhmaṇassa vā annaṁ pānaṁ vatthaṁ yānaṁ mālāgandhavilepanaṁ seyyāvasathapadīpeyyaṁ. ",
  "an7.52:4.3": "Taṁ kiṁ maññasi, sāriputta, dadeyya idhekacco evarūpaṁ dānan”ti? ",
  "an7.52:4.4": "“Evaṁ, bhante”. ",
  "an7.52:5.1": "“Tatra, sāriputta, yvāyaṁ sāpekho dānaṁ deti, patibaddhacitto dānaṁ deti, sannidhipekho dānaṁ deti, ‘imaṁ pecca paribhuñjissāmī’ti dānaṁ deti. ",
  "an7.52:5.2": "So taṁ dānaṁ datvā kāyassa bhedā paraṁ maraṇā cātumahārājikānaṁ devānaṁ sahabyataṁ upapajjati. ",
  "an7.52:5.3": "So taṁ kammaṁ khepetvā taṁ iddhiṁ taṁ yasaṁ taṁ ādhipaccaṁ āgāmī hoti āgantā itthattaṁ. ",
  "an7.52:6.1": "Idha pana, sāriputta, ekacco na heva kho sāpekho dānaṁ deti, na patibaddhacitto dānaṁ deti, na sannidhipekho dānaṁ deti, na ‘imaṁ pecca paribhuñjissāmī’ti dānaṁ deti; ",
  "an7.52:6.2": "api ca kho ‘sāhu dānan’ti dānaṁ deti …pe…. ",
  "an7.52:7.1": "Napi ‘sāhu dānan’ti dānaṁ deti; ",
  "an7.52:7.2": "api ca kho ‘dinnapubbaṁ katapubbaṁ pitupitāmahehi na arahāmi porāṇaṁ kulavaṁsaṁ hāpetun’ti dānaṁ deti …pe…. ",
  "an7.52:8.1": "Napi ‘dinnapubbaṁ katapubbaṁ pitupitāmahehi na arahāmi porāṇaṁ kulavaṁsaṁ hāpetun’ti dānaṁ deti; ",
  "an7.52:8.2": "api ca kho ‘ahaṁ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṁ dānaṁ adātun’ti dānaṁ deti …pe…. ",
  "an7.52:9.1": "Napi ‘ahaṁ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṁ dānaṁ adātun’ti dānaṁ deti; ",
  "an7.52:9.2": "api ca kho ‘yathā tesaṁ pubbakānaṁ isīnaṁ tāni mahāyaññāni ahesuṁ, seyyathidaṁ—",
  "an7.52:9.3": "aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṁ me ayaṁ dānasaṁvibhāgo bhavissatī’ti dānaṁ deti …pe…. ",
  "an7.52:10.1": "Napi ‘yathā tesaṁ pubbakānaṁ isīnaṁ tāni mahāyaññāni ahesuṁ, seyyathidaṁ—",
  "an7.52:10.2": "aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṁ me ayaṁ dānasaṁvibhāgo bhavissatī’ti dānaṁ deti; ",
  "an7.52:10.3": "api ca kho ‘imaṁ me dānaṁ dadato cittaṁ pasīdati, attamanatā somanassaṁ upajāyatī’ti dānaṁ deti …pe…. ",
  "an7.52:11.1": "Napi ‘imaṁ me dānaṁ dadato cittaṁ pasīdati, attamanatā somanassaṁ upajāyatī’ti dānaṁ deti; ",
  "an7.52:11.2": "api ca kho cittālaṅkāracittaparikkhāraṁ dānaṁ deti. ",
  "an7.52:11.3": "So taṁ dānaṁ deti samaṇassa vā brāhmaṇassa vā annaṁ pānaṁ vatthaṁ yānaṁ mālāgandhavilepanaṁ seyyāvasathapadīpeyyaṁ. ",
  "an7.52:11.4": "Taṁ kiṁ maññasi, sāriputta, dadeyya idhekacco evarūpaṁ dānan”ti? ",
  "an7.52:11.5": "“Evaṁ, bhante”. ",
  "an7.52:12.1": "“Tatra, sāriputta, yvāyaṁ na heva sāpekho dānaṁ deti; ",
  "an7.52:12.2": "na patibaddhacitto dānaṁ deti; ",
  "an7.52:12.3": "na sannidhipekho dānaṁ deti; ",
  "an7.52:12.4": "na ‘imaṁ pecca paribhuñjissāmī’ti dānaṁ deti; ",
  "an7.52:12.5": "napi ‘sāhu dānan’ti dānaṁ deti; ",
  "an7.52:12.6": "napi ‘dinnapubbaṁ katapubbaṁ pitupitāmahehi na arahāmi porāṇaṁ kulavaṁsaṁ hāpetun’ti dānaṁ deti; ",
  "an7.52:12.7": "napi ‘ahaṁ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṁ dānaṁ adātun’ti dānaṁ deti; ",
  "an7.52:12.8": "napi ‘yathā tesaṁ pubbakānaṁ isīnaṁ tāni mahāyaññāni ahesuṁ, seyyathidaṁ—",
  "an7.52:12.9": "aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṁ me ayaṁ dānasaṁvibhāgo bhavissatī’ti dānaṁ deti; ",
  "an7.52:12.10": "napi ‘imaṁ me dānaṁ dadato cittaṁ pasīdati, attamanatā somanassaṁ upajāyatī’ti dānaṁ deti; ",
  "an7.52:12.11": "api ca kho cittālaṅkāracittaparikkhāraṁ dānaṁ deti. ",
  "an7.52:12.12": "So taṁ dānaṁ datvā kāyassa bhedā paraṁ maraṇā brahmakāyikānaṁ devānaṁ sahabyataṁ upapajjati. ",
  "an7.52:12.13": "So taṁ kammaṁ khepetvā taṁ iddhiṁ taṁ yasaṁ taṁ ādhipaccaṁ anāgāmī hoti anāgantā itthattaṁ. ",
  "an7.52:13.1": "Ayaṁ kho, sāriputta, hetu ayaṁ paccayo yena midhekaccassa tādisaṁyeva dānaṁ dinnaṁ na mahapphalaṁ hoti na mahānisaṁsaṁ. ",
  "an7.52:13.2": "Ayaṁ pana, sāriputta, hetu ayaṁ paccayo yena midhekaccassa tādisaṁyeva dānaṁ dinnaṁ mahapphalaṁ hoti mahānisaṁsan”ti. ",
  "an7.52:13.3": "Navamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an7/an7.52_root-pli-ms.json (diff)
@@ -23,19 +23,19 @@
   "an7.52:4.4": "“Evaṁ, bhante”. ",
   "an7.52:5.1": "“Tatra, sāriputta, yvāyaṁ sāpekho dānaṁ deti, patibaddhacitto dānaṁ deti, sannidhipekho dānaṁ deti, ‘imaṁ pecca paribhuñjissāmī’ti dānaṁ deti. ",
   "an7.52:5.2": "So taṁ dānaṁ datvā kāyassa bhedā paraṁ maraṇā cātumahārājikānaṁ devānaṁ sahabyataṁ upapajjati. ",
-  "an7.52:5.3": "So taṁ kammaṁ khepetvā taṁ iddhiṁ taṁ yasaṁ taṁ ādhipaccaṁ āgāmī hoti āgantā itthattaṁ. #1",
+  "an7.52:5.3": "So taṁ kammaṁ khepetvā taṁ iddhiṁ taṁ yasaṁ taṁ ādhipaccaṁ āgāmī hoti āgantā itthattaṁ. ",
   "an7.52:6.1": "Idha pana, sāriputta, ekacco na heva kho sāpekho dānaṁ deti, na patibaddhacitto dānaṁ deti, na sannidhipekho dānaṁ deti, na ‘imaṁ pecca paribhuñjissāmī’ti dānaṁ deti; ",
-  "an7.52:6.2": "api ca kho ‘sāhu dānan’ti dānaṁ deti …pe…. #2",
+  "an7.52:6.2": "api ca kho ‘sāhu dānan’ti dānaṁ deti …pe…. ",
   "an7.52:7.1": "Napi ‘sāhu dānan’ti dānaṁ deti; ",
-  "an7.52:7.2": "api ca kho ‘dinnapubbaṁ katapubbaṁ pitupitāmahehi na arahāmi porāṇaṁ kulavaṁsaṁ hāpetun’ti dānaṁ deti …pe…. #3",
+  "an7.52:7.2": "api ca kho ‘dinnapubbaṁ katapubbaṁ pitupitāmahehi na arahāmi porāṇaṁ kulavaṁsaṁ hāpetun’ti dānaṁ deti …pe…. ",
   "an7.52:8.1": "Napi ‘dinnapubbaṁ katapubbaṁ pitupitāmahehi na arahāmi porāṇaṁ kulavaṁsaṁ hāpetun’ti dānaṁ deti; ",
-  "an7.52:8.2": "api ca kho ‘ahaṁ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṁ dānaṁ adātun’ti dānaṁ deti …pe…. #4",
+  "an7.52:8.2": "api ca kho ‘ahaṁ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṁ dānaṁ adātun’ti dānaṁ deti …pe…. ",
   "an7.52:9.1": "Napi ‘ahaṁ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṁ dānaṁ adātun’ti dānaṁ deti; ",
   "an7.52:9.2": "api ca kho ‘yathā tesaṁ pubbakānaṁ isīnaṁ tāni mahāyaññāni ahesuṁ, seyyathidaṁ—",
-  "an7.52:9.3": "aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṁ me ayaṁ dānasaṁvibhāgo bhavissatī’ti dānaṁ deti …pe…. #5",
+  "an7.52:9.3": "aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṁ me ayaṁ dānasaṁvibhāgo bhavissatī’ti dānaṁ deti …pe…. ",
   "an7.52:10.1": "Napi ‘yathā tesaṁ pubbakānaṁ isīnaṁ tāni mahāyaññāni ahesuṁ, seyyathidaṁ—",
   "an7.52:10.2": "aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṁ me ayaṁ dānasaṁvibhāgo bhavissatī’ti dānaṁ deti; ",
-  "an7.52:10.3": "api ca kho ‘imaṁ me dānaṁ dadato cittaṁ pasīdati, attamanatā somanassaṁ upajāyatī’ti dānaṁ deti …pe…. #6",
+  "an7.52:10.3": "api ca kho ‘imaṁ me dānaṁ dadato cittaṁ pasīdati, attamanatā somanassaṁ upajāyatī’ti dānaṁ deti …pe…. ",
   "an7.52:11.1": "Napi ‘imaṁ me dānaṁ dadato cittaṁ pasīdati, attamanatā somanassaṁ upajāyatī’ti dānaṁ deti; ",
   "an7.52:11.2": "api ca kho cittālaṅkāracittaparikkhāraṁ dānaṁ deti. ",
   "an7.52:11.3": "So taṁ dānaṁ deti samaṇassa vā brāhmaṇassa vā annaṁ pānaṁ vatthaṁ yānaṁ mālāgandhavilepanaṁ seyyāvasathapadīpeyyaṁ. ",
@@ -53,7 +53,7 @@
   "an7.52:12.10": "napi ‘imaṁ me dānaṁ dadato cittaṁ pasīdati, attamanatā somanassaṁ upajāyatī’ti dānaṁ deti; ",
   "an7.52:12.11": "api ca kho cittālaṅkāracittaparikkhāraṁ dānaṁ deti. ",
   "an7.52:12.12": "So taṁ dānaṁ datvā kāyassa bhedā paraṁ maraṇā brahmakāyikānaṁ devānaṁ sahabyataṁ upapajjati. ",
-  "an7.52:12.13": "So taṁ kammaṁ khepetvā taṁ iddhiṁ taṁ yasaṁ taṁ ādhipaccaṁ anāgāmī hoti anāgantā itthattaṁ. #7",
+  "an7.52:12.13": "So taṁ kammaṁ khepetvā taṁ iddhiṁ taṁ yasaṁ taṁ ādhipaccaṁ anāgāmī hoti anāgantā itthattaṁ. ",
   "an7.52:13.1": "Ayaṁ kho, sāriputta, hetu ayaṁ paccayo yena midhekaccassa tādisaṁyeva dānaṁ dinnaṁ na mahapphalaṁ hoti na mahānisaṁsaṁ. ",
   "an7.52:13.2": "Ayaṁ pana, sāriputta, hetu ayaṁ paccayo yena midhekaccassa tādisaṁyeva dānaṁ dinnaṁ mahapphalaṁ hoti mahānisaṁsan”ti. ",
   "an7.52:13.3": "Navamaṁ. "
