bilara-data-published/html/pli/ms/abhidhamma/kv/kv12/kv12.4_html.json (before)
{
  "kv12.4:0.1": "<article id='kv12.4'><header><ul><li class='division'>{}</li>",
  "kv12.4:0.2": "<li>{}</li>",
  "kv12.4:0.3": "<li>{}</li></ul>",
  "kv12.4:0.4": "<h1>{}</h1></header>",
  "kv12.4:1.1": "<p>{}",
  "kv12.4:1.2": "{}",
  "kv12.4:1.3": "{}",
  "kv12.4:1.4": "{}",
  "kv12.4:1.5": "{}",
  "kv12.4:1.6": "{}",
  "kv12.4:1.7": "{}",
  "kv12.4:1.8": "{}</p>",
  "kv12.4:2.1": "<p>{}",
  "kv12.4:2.2": "{}",
  "kv12.4:2.3": "{}",
  "kv12.4:2.4": "{}",
  "kv12.4:2.5": "{}</p>",
  "kv12.4:3.1": "<p>{}",
  "kv12.4:3.2": "{}",
  "kv12.4:3.3": "{}",
  "kv12.4:3.4": "{}",
  "kv12.4:3.5": "{}</p>",
  "kv12.4:4.1": "<p>{}",
  "kv12.4:4.2": "{}",
  "kv12.4:4.3": "{}",
  "kv12.4:4.4": "{}",
  "kv12.4:4.5": "{}",
  "kv12.4:4.6": "{}",
  "kv12.4:4.7": "{}",
  "kv12.4:4.8": "{}",
  "kv12.4:4.9": "{}",
  "kv12.4:4.10": "{}",
  "kv12.4:4.11": "{}</p>",
  "kv12.4:5.1": "<p>{}",
  "kv12.4:5.2": "{}",
  "kv12.4:5.3": "{}",
  "kv12.4:5.4": "{}",
  "kv12.4:5.5": "{}",
  "kv12.4:5.6": "{}",
  "kv12.4:5.7": "{}",
  "kv12.4:5.8": "{}",
  "kv12.4:5.9": "{}",
  "kv12.4:5.10": "{}</p>",
  "kv12.4:6.1": "<p>{}",
  "kv12.4:6.2": "{}",
  "kv12.4:6.3": "{}",
  "kv12.4:6.4": "{}",
  "kv12.4:6.5": "{}",
  "kv12.4:6.6": "{}",
  "kv12.4:6.7": "{}</p>",
  "kv12.4:6.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv12/kv12.4_html.json (after)
{
  "kv12.4:0.1": "<article id='kv12.4'><header><ul><li class='division'>{}</li>",
  "kv12.4:0.2": "<li>{}</li>",
  "kv12.4:0.3": "<li>{}</li></ul>",
  "kv12.4:0.4": "<h1>{}</h1></header>",
  "kv12.4:1.1": "<p data-doxy='orthodox'>{}",
  "kv12.4:1.2": "{}",
  "kv12.4:1.3": "{}",
  "kv12.4:1.4": "{}",
  "kv12.4:1.5": "{}",
  "kv12.4:1.6": "{}",
  "kv12.4:1.7": "{}",
  "kv12.4:1.8": "{}</p>",
  "kv12.4:2.1": "<p data-doxy='orthodox'>{}",
  "kv12.4:2.2": "{}",
  "kv12.4:2.3": "{}",
  "kv12.4:2.4": "{}",
  "kv12.4:2.5": "{}</p>",
  "kv12.4:3.1": "<p data-doxy='orthodox'>{}",
  "kv12.4:3.2": "{}",
  "kv12.4:3.3": "{}",
  "kv12.4:3.4": "{}",
  "kv12.4:3.5": "{}</p>",
  "kv12.4:4.1": "<p data-doxy='orthodox'>{}",
  "kv12.4:4.2": "{}",
  "kv12.4:4.3": "{}",
  "kv12.4:4.4": "{}",
  "kv12.4:4.5": "{}",
  "kv12.4:4.6": "{}",
  "kv12.4:4.7": "{}",
  "kv12.4:4.8": "{}",
  "kv12.4:4.9": "{}",
  "kv12.4:4.10": "{}",
  "kv12.4:4.11": "{}</p>",
  "kv12.4:5.1": "<p data-doxy='orthodox'>{}",
  "kv12.4:5.2": "{}",
  "kv12.4:5.3": "{}",
  "kv12.4:5.4": "{}",
  "kv12.4:5.5": "{}",
  "kv12.4:5.6": "{}",
  "kv12.4:5.7": "{}",
  "kv12.4:5.8": "{}",
  "kv12.4:5.9": "{}",
  "kv12.4:5.10": "{}</p>",
  "kv12.4:6.1": "<p data-doxy='heterodox'>{}",
  "kv12.4:6.2": "{}",
  "kv12.4:6.3": "{}",
  "kv12.4:6.4": "{}",
  "kv12.4:6.5": "{}",
  "kv12.4:6.6": "{}",
  "kv12.4:6.7": "{}</p>",
  "kv12.4:6.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv12/kv12.4_html.json (diff)
@@ -3,7 +3,7 @@
   "kv12.4:0.2": "<li>{}</li>",
   "kv12.4:0.3": "<li>{}</li></ul>",
   "kv12.4:0.4": "<h1>{}</h1></header>",
-  "kv12.4:1.1": "<p>{}",
+  "kv12.4:1.1": "<p data-doxy='orthodox'>{}",
   "kv12.4:1.2": "{}",
   "kv12.4:1.3": "{}",
   "kv12.4:1.4": "{}",
@@ -11,17 +11,17 @@
   "kv12.4:1.6": "{}",
   "kv12.4:1.7": "{}",
   "kv12.4:1.8": "{}</p>",
-  "kv12.4:2.1": "<p>{}",
+  "kv12.4:2.1": "<p data-doxy='orthodox'>{}",
   "kv12.4:2.2": "{}",
   "kv12.4:2.3": "{}",
   "kv12.4:2.4": "{}",
   "kv12.4:2.5": "{}</p>",
-  "kv12.4:3.1": "<p>{}",
+  "kv12.4:3.1": "<p data-doxy='orthodox'>{}",
   "kv12.4:3.2": "{}",
   "kv12.4:3.3": "{}",
   "kv12.4:3.4": "{}",
   "kv12.4:3.5": "{}</p>",
-  "kv12.4:4.1": "<p>{}",
+  "kv12.4:4.1": "<p data-doxy='orthodox'>{}",
   "kv12.4:4.2": "{}",
   "kv12.4:4.3": "{}",
   "kv12.4:4.4": "{}",
@@ -32,7 +32,7 @@
   "kv12.4:4.9": "{}",
   "kv12.4:4.10": "{}",
   "kv12.4:4.11": "{}</p>",
-  "kv12.4:5.1": "<p>{}",
+  "kv12.4:5.1": "<p data-doxy='orthodox'>{}",
   "kv12.4:5.2": "{}",
   "kv12.4:5.3": "{}",
   "kv12.4:5.4": "{}",
@@ -42,7 +42,7 @@
   "kv12.4:5.8": "{}",
   "kv12.4:5.9": "{}",
   "kv12.4:5.10": "{}</p>",
-  "kv12.4:6.1": "<p>{}",
+  "kv12.4:6.1": "<p data-doxy='heterodox'>{}",
   "kv12.4:6.2": "{}",
   "kv12.4:6.3": "{}",
   "kv12.4:6.4": "{}",
