bilara-data-published/html/pli/ms/abhidhamma/kv/kv12/kv12.1_html.json (before)
{
  "kv12.1:0.1": "<article id='kv12.1'><header><ul><li class='division'>{}</li>",
  "kv12.1:0.2": "<li>{}</li>",
  "kv12.1:0.3": "<li>{}</li></ul>",
  "kv12.1:0.4": "<h1>{}</h1></header>",
  "kv12.1:1.1": "<p>{}",
  "kv12.1:1.2": "{}",
  "kv12.1:1.3": "{}",
  "kv12.1:1.4": "{}",
  "kv12.1:1.5": "{}",
  "kv12.1:1.6": "{}",
  "kv12.1:1.7": "{}",
  "kv12.1:1.8": "{}",
  "kv12.1:1.9": "{}</p>",
  "kv12.1:2.1": "<p>{}",
  "kv12.1:2.2": "{}",
  "kv12.1:2.3": "{}",
  "kv12.1:2.4": "{}",
  "kv12.1:2.5": "{}",
  "kv12.1:2.6": "{}",
  "kv12.1:2.7": "{}",
  "kv12.1:2.8": "{}",
  "kv12.1:2.9": "{}",
  "kv12.1:2.10": "{}",
  "kv12.1:2.11": "{}",
  "kv12.1:2.12": "{}</p>",
  "kv12.1:3.1": "<p>{}",
  "kv12.1:3.2": "{}",
  "kv12.1:3.3": "{}",
  "kv12.1:3.4": "{}",
  "kv12.1:3.5": "{}",
  "kv12.1:3.6": "{}",
  "kv12.1:3.7": "{}",
  "kv12.1:3.8": "{}",
  "kv12.1:3.9": "{}",
  "kv12.1:3.10": "{}</p>",
  "kv12.1:4.1": "<p>{}",
  "kv12.1:4.2": "{}",
  "kv12.1:4.3": "{}",
  "kv12.1:4.4": "{}",
  "kv12.1:4.5": "{}",
  "kv12.1:4.6": "{}",
  "kv12.1:4.7": "{}",
  "kv12.1:4.8": "{}",
  "kv12.1:4.9": "{}</p>",
  "kv12.1:5.1": "<p>{}",
  "kv12.1:5.2": "{}",
  "kv12.1:5.3": "{}",
  "kv12.1:5.4": "{}",
  "kv12.1:5.5": "{}",
  "kv12.1:5.6": "{}",
  "kv12.1:5.7": "{}",
  "kv12.1:5.8": "{}",
  "kv12.1:5.9": "{}",
  "kv12.1:5.10": "{}",
  "kv12.1:5.11": "{}",
  "kv12.1:5.12": "{}</p>",
  "kv12.1:6.1": "<p>{}",
  "kv12.1:6.2": "{}",
  "kv12.1:6.3": "{}",
  "kv12.1:6.4": "{}",
  "kv12.1:6.5": "{}",
  "kv12.1:6.6": "{}",
  "kv12.1:6.7": "{}",
  "kv12.1:6.8": "{}",
  "kv12.1:6.9": "{}",
  "kv12.1:6.10": "{}",
  "kv12.1:6.11": "{}</p>",
  "kv12.1:7.1": "<p>{}",
  "kv12.1:7.2": "{}",
  "kv12.1:7.3": "{}",
  "kv12.1:7.4": "{}",
  "kv12.1:7.5": "{}",
  "kv12.1:7.6": "{}",
  "kv12.1:7.7": "{}",
  "kv12.1:7.8": "{}",
  "kv12.1:7.9": "{}",
  "kv12.1:7.10": "{}",
  "kv12.1:7.11": "{}</p>",
  "kv12.1:7.12": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv12/kv12.1_html.json (after)
{
  "kv12.1:0.1": "<article id='kv12.1'><header><ul><li class='division'>{}</li>",
  "kv12.1:0.2": "<li>{}</li>",
  "kv12.1:0.3": "<li>{}</li></ul>",
  "kv12.1:0.4": "<h1>{}</h1></header>",
  "kv12.1:1.1": "<p data-doxy='orthodox'>{}",
  "kv12.1:1.2": "{}",
  "kv12.1:1.3": "{}",
  "kv12.1:1.4": "{}",
  "kv12.1:1.5": "{}",
  "kv12.1:1.6": "{}",
  "kv12.1:1.7": "{}",
  "kv12.1:1.8": "{}",
  "kv12.1:1.9": "{}</p>",
  "kv12.1:2.1": "<p data-doxy='orthodox'>{}",
  "kv12.1:2.2": "{}",
  "kv12.1:2.3": "{}",
  "kv12.1:2.4": "{}",
  "kv12.1:2.5": "{}",
  "kv12.1:2.6": "{}",
  "kv12.1:2.7": "{}",
  "kv12.1:2.8": "{}",
  "kv12.1:2.9": "{}",
  "kv12.1:2.10": "{}",
  "kv12.1:2.11": "{}",
  "kv12.1:2.12": "{}</p>",
  "kv12.1:3.1": "<p data-doxy='orthodox'>{}",
  "kv12.1:3.2": "{}",
  "kv12.1:3.3": "{}",
  "kv12.1:3.4": "{}",
  "kv12.1:3.5": "{}",
  "kv12.1:3.6": "{}",
  "kv12.1:3.7": "{}",
  "kv12.1:3.8": "{}",
  "kv12.1:3.9": "{}",
  "kv12.1:3.10": "{}</p>",
  "kv12.1:4.1": "<p data-doxy='orthodox'>{}",
  "kv12.1:4.2": "{}",
  "kv12.1:4.3": "{}",
  "kv12.1:4.4": "{}",
  "kv12.1:4.5": "{}",
  "kv12.1:4.6": "{}",
  "kv12.1:4.7": "{}",
  "kv12.1:4.8": "{}",
  "kv12.1:4.9": "{}</p>",
  "kv12.1:5.1": "<p data-doxy='orthodox'>{}",
  "kv12.1:5.2": "{}",
  "kv12.1:5.3": "{}",
  "kv12.1:5.4": "{}",
  "kv12.1:5.5": "{}",
  "kv12.1:5.6": "{}",
  "kv12.1:5.7": "{}",
  "kv12.1:5.8": "{}",
  "kv12.1:5.9": "{}",
  "kv12.1:5.10": "{}",
  "kv12.1:5.11": "{}",
  "kv12.1:5.12": "{}</p>",
  "kv12.1:6.1": "<p data-doxy='orthodox'>{}",
  "kv12.1:6.2": "{}",
  "kv12.1:6.3": "{}",
  "kv12.1:6.4": "{}",
  "kv12.1:6.5": "{}",
  "kv12.1:6.6": "{}",
  "kv12.1:6.7": "{}",
  "kv12.1:6.8": "{}",
  "kv12.1:6.9": "{}",
  "kv12.1:6.10": "{}",
  "kv12.1:6.11": "{}</p>",
  "kv12.1:7.1": "<p data-doxy='heterodox'>{}",
  "kv12.1:7.2": "{}",
  "kv12.1:7.3": "{}",
  "kv12.1:7.4": "{}",
  "kv12.1:7.5": "{}",
  "kv12.1:7.6": "{}",
  "kv12.1:7.7": "{}",
  "kv12.1:7.8": "{}",
  "kv12.1:7.9": "{}",
  "kv12.1:7.10": "{}",
  "kv12.1:7.11": "{}</p>",
  "kv12.1:7.12": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv12/kv12.1_html.json (diff)
@@ -3,7 +3,7 @@
   "kv12.1:0.2": "<li>{}</li>",
   "kv12.1:0.3": "<li>{}</li></ul>",
   "kv12.1:0.4": "<h1>{}</h1></header>",
-  "kv12.1:1.1": "<p>{}",
+  "kv12.1:1.1": "<p data-doxy='orthodox'>{}",
   "kv12.1:1.2": "{}",
   "kv12.1:1.3": "{}",
   "kv12.1:1.4": "{}",
@@ -12,7 +12,7 @@
   "kv12.1:1.7": "{}",
   "kv12.1:1.8": "{}",
   "kv12.1:1.9": "{}</p>",
-  "kv12.1:2.1": "<p>{}",
+  "kv12.1:2.1": "<p data-doxy='orthodox'>{}",
   "kv12.1:2.2": "{}",
   "kv12.1:2.3": "{}",
   "kv12.1:2.4": "{}",
@@ -24,7 +24,7 @@
   "kv12.1:2.10": "{}",
   "kv12.1:2.11": "{}",
   "kv12.1:2.12": "{}</p>",
-  "kv12.1:3.1": "<p>{}",
+  "kv12.1:3.1": "<p data-doxy='orthodox'>{}",
   "kv12.1:3.2": "{}",
   "kv12.1:3.3": "{}",
   "kv12.1:3.4": "{}",
@@ -34,7 +34,7 @@
   "kv12.1:3.8": "{}",
   "kv12.1:3.9": "{}",
   "kv12.1:3.10": "{}</p>",
-  "kv12.1:4.1": "<p>{}",
+  "kv12.1:4.1": "<p data-doxy='orthodox'>{}",
   "kv12.1:4.2": "{}",
   "kv12.1:4.3": "{}",
   "kv12.1:4.4": "{}",
@@ -43,7 +43,7 @@
   "kv12.1:4.7": "{}",
   "kv12.1:4.8": "{}",
   "kv12.1:4.9": "{}</p>",
-  "kv12.1:5.1": "<p>{}",
+  "kv12.1:5.1": "<p data-doxy='orthodox'>{}",
   "kv12.1:5.2": "{}",
   "kv12.1:5.3": "{}",
   "kv12.1:5.4": "{}",
@@ -55,7 +55,7 @@
   "kv12.1:5.10": "{}",
   "kv12.1:5.11": "{}",
   "kv12.1:5.12": "{}</p>",
-  "kv12.1:6.1": "<p>{}",
+  "kv12.1:6.1": "<p data-doxy='orthodox'>{}",
   "kv12.1:6.2": "{}",
   "kv12.1:6.3": "{}",
   "kv12.1:6.4": "{}",
@@ -66,7 +66,7 @@
   "kv12.1:6.9": "{}",
   "kv12.1:6.10": "{}",
   "kv12.1:6.11": "{}</p>",
-  "kv12.1:7.1": "<p>{}",
+  "kv12.1:7.1": "<p data-doxy='heterodox'>{}",
   "kv12.1:7.2": "{}",
   "kv12.1:7.3": "{}",
   "kv12.1:7.4": "{}",
