bilara-data-published/html/pli/ms/abhidhamma/kv/kv3/kv3.6_html.json (before)
{
  "kv3.6:0.1": "<article id='kv3.6'><header><ul><li class='division'>{}</li>",
  "kv3.6:0.2": "<li>{}</li>",
  "kv3.6:0.3": "<li>{}</li></ul>",
  "kv3.6:0.4": "<h1>{}</h1></header>",
  "kv3.6:1.1": "<p>{}",
  "kv3.6:1.2": "{}",
  "kv3.6:1.3": "{}",
  "kv3.6:1.4": "{}",
  "kv3.6:1.5": "{}",
  "kv3.6:1.6": "{}",
  "kv3.6:1.7": "{}",
  "kv3.6:1.8": "{}",
  "kv3.6:1.9": "{}",
  "kv3.6:1.10": "{}",
  "kv3.6:1.11": "{}</p>",
  "kv3.6:2.1": "<p>{}",
  "kv3.6:2.2": "{}",
  "kv3.6:2.3": "{}",
  "kv3.6:2.4": "{}",
  "kv3.6:2.5": "{}",
  "kv3.6:2.6": "{}",
  "kv3.6:2.7": "{}",
  "kv3.6:2.8": "{}",
  "kv3.6:2.9": "{}",
  "kv3.6:2.10": "{}",
  "kv3.6:2.11": "{}</p>",
  "kv3.6:3.1": "<p>{}",
  "kv3.6:3.2": "{}",
  "kv3.6:3.3": "{}",
  "kv3.6:3.4": "{}",
  "kv3.6:3.5": "{}",
  "kv3.6:3.6": "{}",
  "kv3.6:3.7": "{}",
  "kv3.6:3.8": "{}</p>",
  "kv3.6:4.1": "<p>{}",
  "kv3.6:4.2": "{}",
  "kv3.6:4.3": "{}",
  "kv3.6:4.4": "{}",
  "kv3.6:4.5": "{}",
  "kv3.6:4.6": "{}",
  "kv3.6:4.7": "{}",
  "kv3.6:4.8": "{}",
  "kv3.6:4.9": "{}</p>",
  "kv3.6:5.1": "<p>{}",
  "kv3.6:5.2": "{}",
  "kv3.6:5.3": "{}",
  "kv3.6:5.4": "{}</p>",
  "kv3.6:6.1": "<p>{}",
  "kv3.6:6.2": "{}",
  "kv3.6:6.3": "{}",
  "kv3.6:6.4": "{}",
  "kv3.6:6.5": "{}",
  "kv3.6:6.6": "{}",
  "kv3.6:6.7": "{}",
  "kv3.6:6.8": "{}",
  "kv3.6:6.9": "{}",
  "kv3.6:6.10": "{}</p>",
  "kv3.6:7.1": "<p>{}",
  "kv3.6:7.2": "{}",
  "kv3.6:7.3": "{}",
  "kv3.6:7.4": "{}",
  "kv3.6:7.5": "{}",
  "kv3.6:7.6": "{}",
  "kv3.6:7.7": "{}",
  "kv3.6:7.8": "{}",
  "kv3.6:7.9": "{}",
  "kv3.6:7.10": "{}",
  "kv3.6:7.11": "{}",
  "kv3.6:7.12": "{}",
  "kv3.6:7.13": "{}",
  "kv3.6:7.14": "{}",
  "kv3.6:7.15": "{}",
  "kv3.6:7.16": "{}",
  "kv3.6:7.17": "{}",
  "kv3.6:7.18": "{}",
  "kv3.6:7.19": "{}",
  "kv3.6:7.20": "{}</p>",
  "kv3.6:8.1": "<p>{}",
  "kv3.6:8.2": "{}",
  "kv3.6:8.3": "{}",
  "kv3.6:8.4": "{}",
  "kv3.6:8.5": "{}",
  "kv3.6:8.6": "{}",
  "kv3.6:8.7": "{}",
  "kv3.6:8.8": "{}",
  "kv3.6:8.9": "{}",
  "kv3.6:8.10": "{}",
  "kv3.6:8.11": "{}</p>",
  "kv3.6:9.1": "<p>{}",
  "kv3.6:9.2": "{}",
  "kv3.6:9.3": "{}",
  "kv3.6:9.4": "{}",
  "kv3.6:9.5": "{}",
  "kv3.6:9.6": "{}",
  "kv3.6:9.7": "{}",
  "kv3.6:9.8": "{}</p>",
  "kv3.6:10.1": "<p>{}",
  "kv3.6:10.2": "{}",
  "kv3.6:10.3": "{}",
  "kv3.6:10.4": "{}",
  "kv3.6:10.5": "{}",
  "kv3.6:10.6": "{}</p>",
  "kv3.6:11.1": "<p>{}",
  "kv3.6:11.2": "{}",
  "kv3.6:11.3": "{}",
  "kv3.6:11.4": "{}",
  "kv3.6:11.5": "{}",
  "kv3.6:11.6": "{}",
  "kv3.6:11.7": "{}",
  "kv3.6:11.8": "{}</p>",
  "kv3.6:12.1": "<p>{}",
  "kv3.6:12.2": "{}",
  "kv3.6:12.3": "{}",
  "kv3.6:12.4": "{}",
  "kv3.6:12.5": "{}",
  "kv3.6:12.6": "{}</p>",
  "kv3.6:13.1": "<p>{}",
  "kv3.6:13.2": "{}",
  "kv3.6:13.3": "{}",
  "kv3.6:13.4": "{}",
  "kv3.6:13.5": "{}",
  "kv3.6:13.6": "{}",
  "kv3.6:13.7": "{}",
  "kv3.6:13.8": "{}",
  "kv3.6:13.9": "{}",
  "kv3.6:13.10": "{}",
  "kv3.6:13.11": "{}",
  "kv3.6:13.12": "{}",
  "kv3.6:13.13": "{}",
  "kv3.6:13.14": "{}",
  "kv3.6:13.15": "{}</p>",
  "kv3.6:13.16": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv3/kv3.6_html.json (after)
{
  "kv3.6:0.1": "<article id='kv3.6'><header><ul><li class='division'>{}</li>",
  "kv3.6:0.2": "<li>{}</li>",
  "kv3.6:0.3": "<li>{}</li></ul>",
  "kv3.6:0.4": "<h1>{}</h1></header>",
  "kv3.6:1.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:1.2": "{}",
  "kv3.6:1.3": "{}",
  "kv3.6:1.4": "{}",
  "kv3.6:1.5": "{}",
  "kv3.6:1.6": "{}",
  "kv3.6:1.7": "{}",
  "kv3.6:1.8": "{}",
  "kv3.6:1.9": "{}",
  "kv3.6:1.10": "{}",
  "kv3.6:1.11": "{}</p>",
  "kv3.6:2.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:2.2": "{}",
  "kv3.6:2.3": "{}",
  "kv3.6:2.4": "{}",
  "kv3.6:2.5": "{}",
  "kv3.6:2.6": "{}",
  "kv3.6:2.7": "{}",
  "kv3.6:2.8": "{}",
  "kv3.6:2.9": "{}",
  "kv3.6:2.10": "{}",
  "kv3.6:2.11": "{}</p>",
  "kv3.6:3.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:3.2": "{}",
  "kv3.6:3.3": "{}",
  "kv3.6:3.4": "{}",
  "kv3.6:3.5": "{}",
  "kv3.6:3.6": "{}",
  "kv3.6:3.7": "{}",
  "kv3.6:3.8": "{}</p>",
  "kv3.6:4.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:4.2": "{}",
  "kv3.6:4.3": "{}",
  "kv3.6:4.4": "{}",
  "kv3.6:4.5": "{}",
  "kv3.6:4.6": "{}",
  "kv3.6:4.7": "{}",
  "kv3.6:4.8": "{}",
  "kv3.6:4.9": "{}</p>",
  "kv3.6:5.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:5.2": "{}",
  "kv3.6:5.3": "{}",
  "kv3.6:5.4": "{}</p>",
  "kv3.6:6.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:6.2": "{}",
  "kv3.6:6.3": "{}",
  "kv3.6:6.4": "{}",
  "kv3.6:6.5": "{}",
  "kv3.6:6.6": "{}",
  "kv3.6:6.7": "{}",
  "kv3.6:6.8": "{}",
  "kv3.6:6.9": "{}",
  "kv3.6:6.10": "{}</p>",
  "kv3.6:7.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:7.2": "{}",
  "kv3.6:7.3": "{}",
  "kv3.6:7.4": "{}",
  "kv3.6:7.5": "{}",
  "kv3.6:7.6": "{}",
  "kv3.6:7.7": "{}",
  "kv3.6:7.8": "{}",
  "kv3.6:7.9": "{}",
  "kv3.6:7.10": "{}",
  "kv3.6:7.11": "{}",
  "kv3.6:7.12": "{}",
  "kv3.6:7.13": "{}",
  "kv3.6:7.14": "{}",
  "kv3.6:7.15": "{}",
  "kv3.6:7.16": "{}",
  "kv3.6:7.17": "{}",
  "kv3.6:7.18": "{}",
  "kv3.6:7.19": "{}",
  "kv3.6:7.20": "{}</p>",
  "kv3.6:8.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:8.2": "{}",
  "kv3.6:8.3": "{}",
  "kv3.6:8.4": "{}",
  "kv3.6:8.5": "{}",
  "kv3.6:8.6": "{}",
  "kv3.6:8.7": "{}",
  "kv3.6:8.8": "{}",
  "kv3.6:8.9": "{}",
  "kv3.6:8.10": "{}",
  "kv3.6:8.11": "{}</p>",
  "kv3.6:9.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:9.2": "{}",
  "kv3.6:9.3": "{}",
  "kv3.6:9.4": "{}",
  "kv3.6:9.5": "{}",
  "kv3.6:9.6": "{}",
  "kv3.6:9.7": "{}",
  "kv3.6:9.8": "{}</p>",
  "kv3.6:10.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:10.2": "{}",
  "kv3.6:10.3": "{}",
  "kv3.6:10.4": "{}",
  "kv3.6:10.5": "{}",
  "kv3.6:10.6": "{}</p>",
  "kv3.6:11.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:11.2": "{}",
  "kv3.6:11.3": "{}",
  "kv3.6:11.4": "{}",
  "kv3.6:11.5": "{}",
  "kv3.6:11.6": "{}",
  "kv3.6:11.7": "{}",
  "kv3.6:11.8": "{}</p>",
  "kv3.6:12.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:12.2": "{}",
  "kv3.6:12.3": "{}",
  "kv3.6:12.4": "{}",
  "kv3.6:12.5": "{}",
  "kv3.6:12.6": "{}</p>",
  "kv3.6:13.1": "<p data-doxy='orthodox'>{}",
  "kv3.6:13.2": "{}",
  "kv3.6:13.3": "{}",
  "kv3.6:13.4": "{}",
  "kv3.6:13.5": "{}",
  "kv3.6:13.6": "{}",
  "kv3.6:13.7": "{}",
  "kv3.6:13.8": "{}",
  "kv3.6:13.9": "{}",
  "kv3.6:13.10": "{}",
  "kv3.6:13.11": "{}",
  "kv3.6:13.12": "{}",
  "kv3.6:13.13": "{}",
  "kv3.6:13.14": "{}",
  "kv3.6:13.15": "{}</p>",
  "kv3.6:13.16": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv3/kv3.6_html.json (diff)
@@ -3,7 +3,7 @@
   "kv3.6:0.2": "<li>{}</li>",
   "kv3.6:0.3": "<li>{}</li></ul>",
   "kv3.6:0.4": "<h1>{}</h1></header>",
-  "kv3.6:1.1": "<p>{}",
+  "kv3.6:1.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:1.2": "{}",
   "kv3.6:1.3": "{}",
   "kv3.6:1.4": "{}",
@@ -14,7 +14,7 @@
   "kv3.6:1.9": "{}",
   "kv3.6:1.10": "{}",
   "kv3.6:1.11": "{}</p>",
-  "kv3.6:2.1": "<p>{}",
+  "kv3.6:2.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:2.2": "{}",
   "kv3.6:2.3": "{}",
   "kv3.6:2.4": "{}",
@@ -25,7 +25,7 @@
   "kv3.6:2.9": "{}",
   "kv3.6:2.10": "{}",
   "kv3.6:2.11": "{}</p>",
-  "kv3.6:3.1": "<p>{}",
+  "kv3.6:3.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:3.2": "{}",
   "kv3.6:3.3": "{}",
   "kv3.6:3.4": "{}",
@@ -33,7 +33,7 @@
   "kv3.6:3.6": "{}",
   "kv3.6:3.7": "{}",
   "kv3.6:3.8": "{}</p>",
-  "kv3.6:4.1": "<p>{}",
+  "kv3.6:4.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:4.2": "{}",
   "kv3.6:4.3": "{}",
   "kv3.6:4.4": "{}",
@@ -42,11 +42,11 @@
   "kv3.6:4.7": "{}",
   "kv3.6:4.8": "{}",
   "kv3.6:4.9": "{}</p>",
-  "kv3.6:5.1": "<p>{}",
+  "kv3.6:5.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:5.2": "{}",
   "kv3.6:5.3": "{}",
   "kv3.6:5.4": "{}</p>",
-  "kv3.6:6.1": "<p>{}",
+  "kv3.6:6.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:6.2": "{}",
   "kv3.6:6.3": "{}",
   "kv3.6:6.4": "{}",
@@ -56,7 +56,7 @@
   "kv3.6:6.8": "{}",
   "kv3.6:6.9": "{}",
   "kv3.6:6.10": "{}</p>",
-  "kv3.6:7.1": "<p>{}",
+  "kv3.6:7.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:7.2": "{}",
   "kv3.6:7.3": "{}",
   "kv3.6:7.4": "{}",
@@ -76,7 +76,7 @@
   "kv3.6:7.18": "{}",
   "kv3.6:7.19": "{}",
   "kv3.6:7.20": "{}</p>",
-  "kv3.6:8.1": "<p>{}",
+  "kv3.6:8.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:8.2": "{}",
   "kv3.6:8.3": "{}",
   "kv3.6:8.4": "{}",
@@ -87,7 +87,7 @@
   "kv3.6:8.9": "{}",
   "kv3.6:8.10": "{}",
   "kv3.6:8.11": "{}</p>",
-  "kv3.6:9.1": "<p>{}",
+  "kv3.6:9.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:9.2": "{}",
   "kv3.6:9.3": "{}",
   "kv3.6:9.4": "{}",
@@ -95,13 +95,13 @@
   "kv3.6:9.6": "{}",
   "kv3.6:9.7": "{}",
   "kv3.6:9.8": "{}</p>",
-  "kv3.6:10.1": "<p>{}",
+  "kv3.6:10.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:10.2": "{}",
   "kv3.6:10.3": "{}",
   "kv3.6:10.4": "{}",
   "kv3.6:10.5": "{}",
   "kv3.6:10.6": "{}</p>",
-  "kv3.6:11.1": "<p>{}",
+  "kv3.6:11.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:11.2": "{}",
   "kv3.6:11.3": "{}",
   "kv3.6:11.4": "{}",
@@ -109,13 +109,13 @@
   "kv3.6:11.6": "{}",
   "kv3.6:11.7": "{}",
   "kv3.6:11.8": "{}</p>",
-  "kv3.6:12.1": "<p>{}",
+  "kv3.6:12.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:12.2": "{}",
   "kv3.6:12.3": "{}",
   "kv3.6:12.4": "{}",
   "kv3.6:12.5": "{}",
   "kv3.6:12.6": "{}</p>",
-  "kv3.6:13.1": "<p>{}",
+  "kv3.6:13.1": "<p data-doxy='orthodox'>{}",
   "kv3.6:13.2": "{}",
   "kv3.6:13.3": "{}",
   "kv3.6:13.4": "{}",
