bilara-data-published/html/pli/ms/abhidhamma/kv/kv19/kv19.4_html.json (before)
{
  "kv19.4:0.1": "<article id='kv19.4'><header><ul><li class='division'>{}</li>",
  "kv19.4:0.2": "<li>{}</li>",
  "kv19.4:0.3": "<li>{}</li></ul>",
  "kv19.4:0.4": "<h1>{}</h1></header>",
  "kv19.4:1.1": "<p>{}",
  "kv19.4:1.2": "{}",
  "kv19.4:1.3": "{}",
  "kv19.4:1.4": "{}",
  "kv19.4:1.5": "{}",
  "kv19.4:1.6": "{}",
  "kv19.4:1.7": "{}",
  "kv19.4:1.8": "{}",
  "kv19.4:1.9": "{}",
  "kv19.4:1.10": "{}",
  "kv19.4:1.11": "{}",
  "kv19.4:1.12": "{}",
  "kv19.4:1.13": "{}</p>",
  "kv19.4:2.1": "<p>{}",
  "kv19.4:2.2": "{}",
  "kv19.4:2.3": "{}",
  "kv19.4:2.4": "{}",
  "kv19.4:2.5": "{}",
  "kv19.4:2.6": "{}",
  "kv19.4:2.7": "{}",
  "kv19.4:2.8": "{}",
  "kv19.4:2.9": "{}",
  "kv19.4:2.10": "{}",
  "kv19.4:2.11": "{}",
  "kv19.4:2.12": "{}",
  "kv19.4:2.13": "{}",
  "kv19.4:2.14": "{}",
  "kv19.4:2.15": "{}",
  "kv19.4:2.16": "{}",
  "kv19.4:2.17": "{}",
  "kv19.4:2.18": "{}",
  "kv19.4:2.19": "{}",
  "kv19.4:2.20": "{}",
  "kv19.4:2.21": "{}",
  "kv19.4:2.22": "{}",
  "kv19.4:2.23": "{}",
  "kv19.4:2.24": "{}",
  "kv19.4:2.25": "{}",
  "kv19.4:2.26": "{}",
  "kv19.4:2.27": "{}",
  "kv19.4:2.28": "{}",
  "kv19.4:2.29": "{}",
  "kv19.4:2.30": "{}</p>",
  "kv19.4:3.1": "<p>{}",
  "kv19.4:3.2": "{}",
  "kv19.4:3.3": "{}",
  "kv19.4:3.4": "{}",
  "kv19.4:3.5": "{}",
  "kv19.4:3.6": "{}",
  "kv19.4:3.7": "{}",
  "kv19.4:3.8": "{}",
  "kv19.4:3.9": "{}",
  "kv19.4:3.10": "{}",
  "kv19.4:3.11": "{}",
  "kv19.4:3.12": "{}</p>",
  "kv19.4:4.1": "<p>{}",
  "kv19.4:4.2": "{}",
  "kv19.4:4.3": "{}",
  "kv19.4:4.4": "{}",
  "kv19.4:4.5": "{}",
  "kv19.4:4.6": "{}",
  "kv19.4:4.7": "{}",
  "kv19.4:4.8": "{}",
  "kv19.4:4.9": "{}",
  "kv19.4:4.10": "{}",
  "kv19.4:4.11": "{}",
  "kv19.4:4.12": "{}",
  "kv19.4:4.13": "{}",
  "kv19.4:4.14": "{}",
  "kv19.4:4.15": "{}",
  "kv19.4:4.16": "{}",
  "kv19.4:4.17": "{}",
  "kv19.4:4.18": "{}",
  "kv19.4:4.19": "{}",
  "kv19.4:4.20": "{}",
  "kv19.4:4.21": "{}",
  "kv19.4:4.22": "{}",
  "kv19.4:4.23": "{}",
  "kv19.4:4.24": "{}",
  "kv19.4:4.25": "{}",
  "kv19.4:4.26": "{}",
  "kv19.4:4.27": "{}",
  "kv19.4:4.28": "{}</p>",
  "kv19.4:5.1": "<p>{}",
  "kv19.4:5.2": "{}",
  "kv19.4:5.3": "{}",
  "kv19.4:5.4": "{}",
  "kv19.4:5.5": "{}",
  "kv19.4:5.6": "{}",
  "kv19.4:5.7": "{}",
  "kv19.4:5.8": "{}",
  "kv19.4:5.9": "{}",
  "kv19.4:5.10": "{}",
  "kv19.4:5.11": "{}",
  "kv19.4:5.12": "{}",
  "kv19.4:5.13": "{}</p>",
  "kv19.4:6.1": "<p>{}",
  "kv19.4:6.2": "{}",
  "kv19.4:6.3": "{}",
  "kv19.4:6.4": "{}",
  "kv19.4:6.5": "{}",
  "kv19.4:6.6": "{}",
  "kv19.4:6.7": "{}",
  "kv19.4:6.8": "{}",
  "kv19.4:6.9": "{}",
  "kv19.4:6.10": "{}</p>",
  "kv19.4:6.11": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv19/kv19.4_html.json (after)
{
  "kv19.4:0.1": "<article id='kv19.4'><header><ul><li class='division'>{}</li>",
  "kv19.4:0.2": "<li>{}</li>",
  "kv19.4:0.3": "<li>{}</li></ul>",
  "kv19.4:0.4": "<h1>{}</h1></header>",
  "kv19.4:1.1": "<p data-doxy='orthodox'>{}",
  "kv19.4:1.2": "{}",
  "kv19.4:1.3": "{}",
  "kv19.4:1.4": "{}",
  "kv19.4:1.5": "{}",
  "kv19.4:1.6": "{}",
  "kv19.4:1.7": "{}",
  "kv19.4:1.8": "{}",
  "kv19.4:1.9": "{}",
  "kv19.4:1.10": "{}",
  "kv19.4:1.11": "{}",
  "kv19.4:1.12": "{}",
  "kv19.4:1.13": "{}</p>",
  "kv19.4:2.1": "<p data-doxy='orthodox'>{}",
  "kv19.4:2.2": "{}",
  "kv19.4:2.3": "{}",
  "kv19.4:2.4": "{}",
  "kv19.4:2.5": "{}",
  "kv19.4:2.6": "{}",
  "kv19.4:2.7": "{}",
  "kv19.4:2.8": "{}",
  "kv19.4:2.9": "{}",
  "kv19.4:2.10": "{}",
  "kv19.4:2.11": "{}",
  "kv19.4:2.12": "{}",
  "kv19.4:2.13": "{}",
  "kv19.4:2.14": "{}",
  "kv19.4:2.15": "{}",
  "kv19.4:2.16": "{}",
  "kv19.4:2.17": "{}",
  "kv19.4:2.18": "{}",
  "kv19.4:2.19": "{}",
  "kv19.4:2.20": "{}",
  "kv19.4:2.21": "{}",
  "kv19.4:2.22": "{}",
  "kv19.4:2.23": "{}",
  "kv19.4:2.24": "{}",
  "kv19.4:2.25": "{}",
  "kv19.4:2.26": "{}",
  "kv19.4:2.27": "{}",
  "kv19.4:2.28": "{}",
  "kv19.4:2.29": "{}",
  "kv19.4:2.30": "{}</p>",
  "kv19.4:3.1": "<p data-doxy='orthodox'>{}",
  "kv19.4:3.2": "{}",
  "kv19.4:3.3": "{}",
  "kv19.4:3.4": "{}",
  "kv19.4:3.5": "{}",
  "kv19.4:3.6": "{}",
  "kv19.4:3.7": "{}",
  "kv19.4:3.8": "{}",
  "kv19.4:3.9": "{}",
  "kv19.4:3.10": "{}",
  "kv19.4:3.11": "{}",
  "kv19.4:3.12": "{}</p>",
  "kv19.4:4.1": "<p data-doxy='orthodox'>{}",
  "kv19.4:4.2": "{}",
  "kv19.4:4.3": "{}",
  "kv19.4:4.4": "{}",
  "kv19.4:4.5": "{}",
  "kv19.4:4.6": "{}",
  "kv19.4:4.7": "{}",
  "kv19.4:4.8": "{}",
  "kv19.4:4.9": "{}",
  "kv19.4:4.10": "{}",
  "kv19.4:4.11": "{}",
  "kv19.4:4.12": "{}",
  "kv19.4:4.13": "{}",
  "kv19.4:4.14": "{}",
  "kv19.4:4.15": "{}",
  "kv19.4:4.16": "{}",
  "kv19.4:4.17": "{}",
  "kv19.4:4.18": "{}",
  "kv19.4:4.19": "{}",
  "kv19.4:4.20": "{}",
  "kv19.4:4.21": "{}",
  "kv19.4:4.22": "{}",
  "kv19.4:4.23": "{}",
  "kv19.4:4.24": "{}",
  "kv19.4:4.25": "{}",
  "kv19.4:4.26": "{}",
  "kv19.4:4.27": "{}",
  "kv19.4:4.28": "{}</p>",
  "kv19.4:5.1": "<p data-doxy='orthodox'>{}",
  "kv19.4:5.2": "{}",
  "kv19.4:5.3": "{}",
  "kv19.4:5.4": "{}",
  "kv19.4:5.5": "{}",
  "kv19.4:5.6": "{}",
  "kv19.4:5.7": "{}",
  "kv19.4:5.8": "{}",
  "kv19.4:5.9": "{}",
  "kv19.4:5.10": "{}",
  "kv19.4:5.11": "{}",
  "kv19.4:5.12": "{}",
  "kv19.4:5.13": "{}</p>",
  "kv19.4:6.1": "<p data-doxy='heterodox'>{}",
  "kv19.4:6.2": "{}",
  "kv19.4:6.3": "{}",
  "kv19.4:6.4": "{}",
  "kv19.4:6.5": "{}",
  "kv19.4:6.6": "{}",
  "kv19.4:6.7": "{}",
  "kv19.4:6.8": "{}",
  "kv19.4:6.9": "{}",
  "kv19.4:6.10": "{}</p>",
  "kv19.4:6.11": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv19/kv19.4_html.json (diff)
@@ -3,7 +3,7 @@
   "kv19.4:0.2": "<li>{}</li>",
   "kv19.4:0.3": "<li>{}</li></ul>",
   "kv19.4:0.4": "<h1>{}</h1></header>",
-  "kv19.4:1.1": "<p>{}",
+  "kv19.4:1.1": "<p data-doxy='orthodox'>{}",
   "kv19.4:1.2": "{}",
   "kv19.4:1.3": "{}",
   "kv19.4:1.4": "{}",
@@ -16,7 +16,7 @@
   "kv19.4:1.11": "{}",
   "kv19.4:1.12": "{}",
   "kv19.4:1.13": "{}</p>",
-  "kv19.4:2.1": "<p>{}",
+  "kv19.4:2.1": "<p data-doxy='orthodox'>{}",
   "kv19.4:2.2": "{}",
   "kv19.4:2.3": "{}",
   "kv19.4:2.4": "{}",
@@ -46,7 +46,7 @@
   "kv19.4:2.28": "{}",
   "kv19.4:2.29": "{}",
   "kv19.4:2.30": "{}</p>",
-  "kv19.4:3.1": "<p>{}",
+  "kv19.4:3.1": "<p data-doxy='orthodox'>{}",
   "kv19.4:3.2": "{}",
   "kv19.4:3.3": "{}",
   "kv19.4:3.4": "{}",
@@ -58,7 +58,7 @@
   "kv19.4:3.10": "{}",
   "kv19.4:3.11": "{}",
   "kv19.4:3.12": "{}</p>",
-  "kv19.4:4.1": "<p>{}",
+  "kv19.4:4.1": "<p data-doxy='orthodox'>{}",
   "kv19.4:4.2": "{}",
   "kv19.4:4.3": "{}",
   "kv19.4:4.4": "{}",
@@ -86,7 +86,7 @@
   "kv19.4:4.26": "{}",
   "kv19.4:4.27": "{}",
   "kv19.4:4.28": "{}</p>",
-  "kv19.4:5.1": "<p>{}",
+  "kv19.4:5.1": "<p data-doxy='orthodox'>{}",
   "kv19.4:5.2": "{}",
   "kv19.4:5.3": "{}",
   "kv19.4:5.4": "{}",
@@ -99,7 +99,7 @@
   "kv19.4:5.11": "{}",
   "kv19.4:5.12": "{}",
   "kv19.4:5.13": "{}</p>",
-  "kv19.4:6.1": "<p>{}",
+  "kv19.4:6.1": "<p data-doxy='heterodox'>{}",
   "kv19.4:6.2": "{}",
   "kv19.4:6.3": "{}",
   "kv19.4:6.4": "{}",
