bilara-data-published/html/pli/ms/abhidhamma/kv/kv19/kv19.1_html.json (before)
{
  "kv19.1:0.1": "<article id='kv19.1'><header><ul><li class='division'>{}</li>",
  "kv19.1:0.2": "<li>{}</li>",
  "kv19.1:0.3": "<li>{}</li></ul>",
  "kv19.1:0.4": "<h1>{}</h1></header>",
  "kv19.1:1.1": "<p>{}",
  "kv19.1:1.2": "{}",
  "kv19.1:1.3": "{}",
  "kv19.1:1.4": "{}",
  "kv19.1:1.5": "{}",
  "kv19.1:1.6": "{}",
  "kv19.1:1.7": "{}",
  "kv19.1:1.8": "{}",
  "kv19.1:1.9": "{}",
  "kv19.1:1.10": "{}",
  "kv19.1:1.11": "{}",
  "kv19.1:1.12": "{}",
  "kv19.1:1.13": "{}",
  "kv19.1:1.14": "{}",
  "kv19.1:1.15": "{}",
  "kv19.1:1.16": "{}</p>",
  "kv19.1:2.1": "<p>{}",
  "kv19.1:2.2": "{}",
  "kv19.1:2.3": "{}",
  "kv19.1:2.4": "{}",
  "kv19.1:2.5": "{}",
  "kv19.1:2.6": "{}",
  "kv19.1:2.7": "{}",
  "kv19.1:2.8": "{}",
  "kv19.1:2.9": "{}",
  "kv19.1:2.10": "{}",
  "kv19.1:2.11": "{}",
  "kv19.1:2.12": "{}",
  "kv19.1:2.13": "{}",
  "kv19.1:2.14": "{}",
  "kv19.1:2.15": "{}",
  "kv19.1:2.16": "{}</p>",
  "kv19.1:3.1": "<p>{}",
  "kv19.1:3.2": "{}",
  "kv19.1:3.3": "{}",
  "kv19.1:3.4": "{}",
  "kv19.1:3.5": "{}",
  "kv19.1:3.6": "{}</p>",
  "kv19.1:4.1": "<p>{}",
  "kv19.1:4.2": "{}",
  "kv19.1:4.3": "{}",
  "kv19.1:4.4": "{}</p>",
  "kv19.1:5.1": "<p>{}",
  "kv19.1:5.2": "{}",
  "kv19.1:5.3": "{}",
  "kv19.1:5.4": "{}</p>",
  "kv19.1:6.1": "<p>{}",
  "kv19.1:6.2": "{}",
  "kv19.1:6.3": "{}",
  "kv19.1:6.4": "{}",
  "kv19.1:6.5": "{}",
  "kv19.1:6.6": "{}",
  "kv19.1:6.7": "{}",
  "kv19.1:6.8": "{}",
  "kv19.1:6.9": "{}",
  "kv19.1:6.10": "{}",
  "kv19.1:6.11": "{}",
  "kv19.1:6.12": "{}</p>",
  "kv19.1:7.1": "<p>{}",
  "kv19.1:7.2": "{}",
  "kv19.1:7.3": "{}",
  "kv19.1:7.4": "{}",
  "kv19.1:7.5": "{}",
  "kv19.1:7.6": "{}</p>",
  "kv19.1:7.7": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv19/kv19.1_html.json (after)
{
  "kv19.1:0.1": "<article id='kv19.1'><header><ul><li class='division'>{}</li>",
  "kv19.1:0.2": "<li>{}</li>",
  "kv19.1:0.3": "<li>{}</li></ul>",
  "kv19.1:0.4": "<h1>{}</h1></header>",
  "kv19.1:1.1": "<p data-doxy='orthodox'>{}",
  "kv19.1:1.2": "{}",
  "kv19.1:1.3": "{}",
  "kv19.1:1.4": "{}",
  "kv19.1:1.5": "{}",
  "kv19.1:1.6": "{}",
  "kv19.1:1.7": "{}",
  "kv19.1:1.8": "{}",
  "kv19.1:1.9": "{}",
  "kv19.1:1.10": "{}",
  "kv19.1:1.11": "{}",
  "kv19.1:1.12": "{}",
  "kv19.1:1.13": "{}",
  "kv19.1:1.14": "{}",
  "kv19.1:1.15": "{}",
  "kv19.1:1.16": "{}</p>",
  "kv19.1:2.1": "<p data-doxy='orthodox'>{}",
  "kv19.1:2.2": "{}",
  "kv19.1:2.3": "{}",
  "kv19.1:2.4": "{}",
  "kv19.1:2.5": "{}",
  "kv19.1:2.6": "{}",
  "kv19.1:2.7": "{}",
  "kv19.1:2.8": "{}",
  "kv19.1:2.9": "{}",
  "kv19.1:2.10": "{}",
  "kv19.1:2.11": "{}",
  "kv19.1:2.12": "{}",
  "kv19.1:2.13": "{}",
  "kv19.1:2.14": "{}",
  "kv19.1:2.15": "{}",
  "kv19.1:2.16": "{}</p>",
  "kv19.1:3.1": "<p data-doxy='orthodox'>{}",
  "kv19.1:3.2": "{}",
  "kv19.1:3.3": "{}",
  "kv19.1:3.4": "{}",
  "kv19.1:3.5": "{}",
  "kv19.1:3.6": "{}</p>",
  "kv19.1:4.1": "<p data-doxy='orthodox'>{}",
  "kv19.1:4.2": "{}",
  "kv19.1:4.3": "{}",
  "kv19.1:4.4": "{}</p>",
  "kv19.1:5.1": "<p data-doxy='orthodox'>{}",
  "kv19.1:5.2": "{}",
  "kv19.1:5.3": "{}",
  "kv19.1:5.4": "{}</p>",
  "kv19.1:6.1": "<p data-doxy='orthodox'>{}",
  "kv19.1:6.2": "{}",
  "kv19.1:6.3": "{}",
  "kv19.1:6.4": "{}",
  "kv19.1:6.5": "{}",
  "kv19.1:6.6": "{}",
  "kv19.1:6.7": "{}",
  "kv19.1:6.8": "{}",
  "kv19.1:6.9": "{}",
  "kv19.1:6.10": "{}",
  "kv19.1:6.11": "{}",
  "kv19.1:6.12": "{}</p>",
  "kv19.1:7.1": "<p data-doxy='heterodox'>{}",
  "kv19.1:7.2": "{}",
  "kv19.1:7.3": "{}",
  "kv19.1:7.4": "{}",
  "kv19.1:7.5": "{}",
  "kv19.1:7.6": "{}</p>",
  "kv19.1:7.7": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv19/kv19.1_html.json (diff)
@@ -3,7 +3,7 @@
   "kv19.1:0.2": "<li>{}</li>",
   "kv19.1:0.3": "<li>{}</li></ul>",
   "kv19.1:0.4": "<h1>{}</h1></header>",
-  "kv19.1:1.1": "<p>{}",
+  "kv19.1:1.1": "<p data-doxy='orthodox'>{}",
   "kv19.1:1.2": "{}",
   "kv19.1:1.3": "{}",
   "kv19.1:1.4": "{}",
@@ -19,7 +19,7 @@
   "kv19.1:1.14": "{}",
   "kv19.1:1.15": "{}",
   "kv19.1:1.16": "{}</p>",
-  "kv19.1:2.1": "<p>{}",
+  "kv19.1:2.1": "<p data-doxy='orthodox'>{}",
   "kv19.1:2.2": "{}",
   "kv19.1:2.3": "{}",
   "kv19.1:2.4": "{}",
@@ -35,21 +35,21 @@
   "kv19.1:2.14": "{}",
   "kv19.1:2.15": "{}",
   "kv19.1:2.16": "{}</p>",
-  "kv19.1:3.1": "<p>{}",
+  "kv19.1:3.1": "<p data-doxy='orthodox'>{}",
   "kv19.1:3.2": "{}",
   "kv19.1:3.3": "{}",
   "kv19.1:3.4": "{}",
   "kv19.1:3.5": "{}",
   "kv19.1:3.6": "{}</p>",
-  "kv19.1:4.1": "<p>{}",
+  "kv19.1:4.1": "<p data-doxy='orthodox'>{}",
   "kv19.1:4.2": "{}",
   "kv19.1:4.3": "{}",
   "kv19.1:4.4": "{}</p>",
-  "kv19.1:5.1": "<p>{}",
+  "kv19.1:5.1": "<p data-doxy='orthodox'>{}",
   "kv19.1:5.2": "{}",
   "kv19.1:5.3": "{}",
   "kv19.1:5.4": "{}</p>",
-  "kv19.1:6.1": "<p>{}",
+  "kv19.1:6.1": "<p data-doxy='orthodox'>{}",
   "kv19.1:6.2": "{}",
   "kv19.1:6.3": "{}",
   "kv19.1:6.4": "{}",
@@ -61,7 +61,7 @@
   "kv19.1:6.10": "{}",
   "kv19.1:6.11": "{}",
   "kv19.1:6.12": "{}</p>",
-  "kv19.1:7.1": "<p>{}",
+  "kv19.1:7.1": "<p data-doxy='heterodox'>{}",
   "kv19.1:7.2": "{}",
   "kv19.1:7.3": "{}",
   "kv19.1:7.4": "{}",
