bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.11_translation-de-sabbamitta.json (before)
{
  "an4.11:0.1": "Nummerierte Lehrreden 4 ",
  "an4.11:0.2": "2. Gehen ",
  "an4.11:0.3": "11. Gehen ",
  "an4.11:1.1": "„Mönche und Nonnen, angenommen, eine Nonne hat beim Gehen einen sinnlichen, boshaften oder grausamen Gedanken. ",
  "an4.11:1.2": "Sie duldet ihn, gibt ihn nicht auf, macht sich nicht von ihm los, beseitigt ihn nicht und merzt ihn nicht aus. ",
  "an4.11:1.3": "Eine solche Nonne, so heißt es, ist beim Gehen nicht eifrig oder zurückhaltend, stets faul und mit wenig Energie. ",
  "an4.11:2.1": "Angenommen, eine Nonne hat beim Stehen … ",
  "an4.11:2.2": " ",
  "an4.11:3.1": "beim Sitzen … ",
  "an4.11:3.2": " ",
  "an4.11:4.1": "oder beim Liegen einen sinnlichen, boshaften oder grausamen Gedanken. ",
  "an4.11:4.2": "Sie duldet ihn, gibt ihn nicht auf, macht sich nicht von ihm los, beseitigt ihn nicht und merzt ihn nicht aus. ",
  "an4.11:4.3": "Eine solche Nonne, so heißt es, ist beim Liegen nicht eifrig oder zurückhaltend, stets faul und mit wenig Energie. ",
  "an4.11:5.1": "Angenommen, eine Nonne hat beim Gehen einen sinnlichen, boshaften oder grausamen Gedanken. ",
  "an4.11:5.2": "Sie duldet ihn nicht, sondern gibt ihn auf, macht sich von ihm los, beseitigt ihn und merzt ihn aus. ",
  "an4.11:5.3": "Eine solche Nonne, so heißt es, ist beim Gehen ‚eifrig und zurückhaltend, stets beflissen und entschlossen‘. ",
  "an4.11:6.1": "Angenommen, eine Nonne hat beim Stehen … ",
  "an4.11:6.2": " ",
  "an4.11:6.3": " ",
  "an4.11:7.1": "beim Sitzen … ",
  "an4.11:7.2": " ",
  "an4.11:7.3": " ",
  "an4.11:8.1": "oder beim Liegen einen sinnlichen, boshaften oder grausamen Gedanken. ",
  "an4.11:8.2": "Sie duldet ihn nicht, sondern räumt ihn aus, macht sich von ihm los, beseitigt ihn und merzt ihn aus. ",
  "an4.11:8.3": "Eine solche Nonne, so heißt es, ist beim Liegen ‚eifrig und zurückhaltend, stets beflissen und entschlossen‘. ",
  "an4.11:9.1": "Ob beim Gehen oder Stehen, ",
  "an4.11:9.2": "beim Sitzen oder Liegen – ",
  "an4.11:9.3": "wenn du einen schlechten Gedanken denkst, ",
  "an4.11:9.4": "der mit dem Leben im Haus zu tun hat, ",
  "an4.11:10.1": "bist du auf dem falschen Weg, ",
  "an4.11:10.2": "verloren in Dingen, die täuschen. ",
  "an4.11:10.3": "Eine solche Nonne ist unfähig, ",
  "an4.11:10.4": "an das höchste Erwachen zu rühren. ",
  "an4.11:11.1": "Ob beim Gehen oder Stehen, ",
  "an4.11:11.2": "beim Sitzen oder Liegen – ",
  "an4.11:11.3": "wer seine Gedanken beruhigt hat, ",
  "an4.11:11.4": "wer inneren Frieden liebt: ",
  "an4.11:11.5": "eine solche Nonne ist fähig, ",
  "an4.11:11.6": "an das höchste Erwachen zu rühren.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.11_translation-de-sabbamitta.json (after)
{
  "an4.11:0.1": "Nummerierte Lehrreden 4 ",
  "an4.11:0.2": "2. Gehen ",
  "an4.11:0.3": "11. Gehen ",
  "an4.11:1.1": "„Mönche und Nonnen, angenommen, eine Nonne hat beim Gehen einen sinnlichen, boshaften oder grausamen Gedanken. ",
  "an4.11:1.2": "Sie duldet ihn, gibt ihn nicht auf, macht sich nicht von ihm los, beseitigt ihn nicht und merzt ihn nicht aus. ",
  "an4.11:1.3": "Eine solche Nonne, so heißt es, ist beim Gehen nicht eifrig oder zurückhaltend, stets faul und mit wenig Energie. ",
  "an4.11:2.1": "Angenommen, eine Nonne hat beim Stehen … ",
  "an4.11:2.2": " ",
  "an4.11:3.1": "beim Sitzen … ",
  "an4.11:3.2": " ",
  "an4.11:4.1": "oder beim Liegen einen sinnlichen, boshaften oder grausamen Gedanken. ",
  "an4.11:4.2": "Sie duldet ihn, gibt ihn nicht auf, macht sich nicht von ihm los, beseitigt ihn nicht und merzt ihn nicht aus. ",
  "an4.11:4.3": "Eine solche Nonne, so heißt es, ist beim Liegen nicht eifrig oder zurückhaltend, stets faul und mit wenig Energie. ",
  "an4.11:5.1": "Angenommen, eine Nonne hat beim Gehen einen sinnlichen, boshaften oder grausamen Gedanken. ",
  "an4.11:5.2": "Sie duldet ihn nicht, sondern gibt ihn auf, macht sich von ihm los, beseitigt ihn und merzt ihn aus. ",
  "an4.11:5.3": "Eine solche Nonne, so heißt es, ist beim Gehen ‚eifrig und zurückhaltend, stets energisch und entschlossen‘. ",
  "an4.11:6.1": "Angenommen, eine Nonne hat beim Stehen … ",
  "an4.11:6.2": " ",
  "an4.11:6.3": " ",
  "an4.11:7.1": "beim Sitzen … ",
  "an4.11:7.2": " ",
  "an4.11:7.3": " ",
  "an4.11:8.1": "oder beim Liegen einen sinnlichen, boshaften oder grausamen Gedanken. ",
  "an4.11:8.2": "Sie duldet ihn nicht, sondern räumt ihn aus, macht sich von ihm los, beseitigt ihn und merzt ihn aus. ",
  "an4.11:8.3": "Eine solche Nonne, so heißt es, ist beim Liegen ‚eifrig und zurückhaltend, stets energisch und entschlossen‘. ",
  "an4.11:9.1": "Ob beim Gehen oder Stehen, ",
  "an4.11:9.2": "beim Sitzen oder Liegen – ",
  "an4.11:9.3": "wenn du einen schlechten Gedanken denkst, ",
  "an4.11:9.4": "der mit dem Leben im Haus zu tun hat, ",
  "an4.11:10.1": "bist du auf dem falschen Weg, ",
  "an4.11:10.2": "verloren in Dingen, die täuschen. ",
  "an4.11:10.3": "Eine solche Nonne ist unfähig, ",
  "an4.11:10.4": "an das höchste Erwachen zu rühren. ",
  "an4.11:11.1": "Ob beim Gehen oder Stehen, ",
  "an4.11:11.2": "beim Sitzen oder Liegen – ",
  "an4.11:11.3": "wer seine Gedanken beruhigt hat, ",
  "an4.11:11.4": "wer inneren Frieden liebt: ",
  "an4.11:11.5": "eine solche Nonne ist fähig, ",
  "an4.11:11.6": "an das höchste Erwachen zu rühren.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.11_translation-de-sabbamitta.json (diff)
@@ -14,7 +14,7 @@
   "an4.11:4.3": "Eine solche Nonne, so heißt es, ist beim Liegen nicht eifrig oder zurückhaltend, stets faul und mit wenig Energie. ",
   "an4.11:5.1": "Angenommen, eine Nonne hat beim Gehen einen sinnlichen, boshaften oder grausamen Gedanken. ",
   "an4.11:5.2": "Sie duldet ihn nicht, sondern gibt ihn auf, macht sich von ihm los, beseitigt ihn und merzt ihn aus. ",
-  "an4.11:5.3": "Eine solche Nonne, so heißt es, ist beim Gehen ‚eifrig und zurückhaltend, stets beflissen und entschlossen‘. ",
+  "an4.11:5.3": "Eine solche Nonne, so heißt es, ist beim Gehen ‚eifrig und zurückhaltend, stets energisch und entschlossen‘. ",
   "an4.11:6.1": "Angenommen, eine Nonne hat beim Stehen … ",
   "an4.11:6.2": " ",
   "an4.11:6.3": " ",
@@ -23,7 +23,7 @@
   "an4.11:7.3": " ",
   "an4.11:8.1": "oder beim Liegen einen sinnlichen, boshaften oder grausamen Gedanken. ",
   "an4.11:8.2": "Sie duldet ihn nicht, sondern räumt ihn aus, macht sich von ihm los, beseitigt ihn und merzt ihn aus. ",
-  "an4.11:8.3": "Eine solche Nonne, so heißt es, ist beim Liegen ‚eifrig und zurückhaltend, stets beflissen und entschlossen‘. ",
+  "an4.11:8.3": "Eine solche Nonne, so heißt es, ist beim Liegen ‚eifrig und zurückhaltend, stets energisch und entschlossen‘. ",
   "an4.11:9.1": "Ob beim Gehen oder Stehen, ",
   "an4.11:9.2": "beim Sitzen oder Liegen – ",
   "an4.11:9.3": "wenn du einen schlechten Gedanken denkst, ",
