bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.200_translation-de-sabbamitta.json (before)
{
  "an4.200:0.1": "Nummerierte Lehrreden 4 ",
  "an4.200:0.2": "20. Das große Kapitel ",
  "an4.200:0.3": "200. Liebe und Hass ",
  "an4.200:1.1": "„Mönche und Nonnen, diese vier Dinge werden aus Liebe und Hass geboren. ",
  "an4.200:1.2": "Welche vier? ",
  "an4.200:1.3": "Liebe wird aus Liebe geboren, ",
  "an4.200:1.4": "Hass wird aus Liebe geboren, ",
  "an4.200:1.5": "Liebe wird aus Hass geboren ",
  "an4.200:1.6": "und Hass wird aus Hass geboren. ",
  "an4.200:2.1": "Und wie wird Liebe aus Liebe geboren? ",
  "an4.200:2.2": "Es ist, wenn jemand einen Menschen mag, liebt und um ihn besorgt ist. ",
  "an4.200:2.3": "Andere zeigen diesem Menschen Zuneigung, Liebe und Fürsorge. ",
  "an4.200:2.4": "Er denkt: ",
  "an4.200:2.5": "‚Diese anderen mögen den Menschen, den ich mag.‘ ",
  "an4.200:2.6": "Und da entsteht Liebe zu ihnen. ",
  "an4.200:2.7": "So wird Liebe aus Liebe geboren. ",
  "an4.200:3.1": "Und wie wird Hass aus Liebe geboren? ",
  "an4.200:3.2": "Es ist, wenn jemand einen Menschen mag, liebt und um ihn besorgt ist. ",
  "an4.200:3.3": "Andere zeigen diesem Menschen Abneigung, Hass und Abscheu. ",
  "an4.200:3.4": "Er denkt: ",
  "an4.200:3.5": "‚Diese anderen mögen den Menschen nicht, den ich mag.‘ ",
  "an4.200:3.6": "Und da entsteht Hass zu ihnen. ",
  "an4.200:3.7": "So wird Hass aus Liebe geboren. ",
  "an4.200:4.1": "Und wie wird Liebe aus Hass geboren? ",
  "an4.200:4.2": "Es ist, wenn jemand einen Menschen nicht mag, ihn hasst und verabscheut. ",
  "an4.200:4.3": "Andere zeigen diesem Menschen Abneigung, Hass und Abscheu. ",
  "an4.200:4.4": "Er denkt: ",
  "an4.200:4.5": "‚Diese anderen mögen den Menschen nicht, den ich nicht mag.‘ ",
  "an4.200:4.6": "Und da entsteht Liebe zu ihnen. ",
  "an4.200:4.7": "So wird Liebe aus Hass geboren. ",
  "an4.200:5.1": "Und wie wird Hass aus Hass geboren? ",
  "an4.200:5.2": "Es ist, wenn jemand einen Menschen nicht mag, ihn hasst und verabscheut. ",
  "an4.200:5.3": "Andere zeigen diesem Menschen Zuneigung, Liebe und Fürsorge. ",
  "an4.200:5.4": "Er denkt: ",
  "an4.200:5.5": "‚Diese anderen mögen den Menschen, den ich nicht mag.‘ ",
  "an4.200:5.6": "Und da entsteht Hass zu ihnen. ",
  "an4.200:5.7": "So wird Hass aus Hass geboren. ",
  "an4.200:5.8": "Das sind die vier Dinge, die aus Liebe und Hass geboren werden. ",
  "an4.200:6.1": "Es kommt eine Zeit, da tritt eine Nonne … in die erste Vertiefung ein und verweilt darin. ",
  "an4.200:6.2": "Zu dieser Zeit ist in ihr keine Liebe, die aus Liebe geboren ist, kein Hass, der aus Liebe geboren ist, keine Liebe, die aus Hass geboren ist, und kein Hass, der aus Hass geboren ist. ",
  "an4.200:7.1": "Es kommt eine Zeit, da tritt ein Mönch … in die zweite Vertiefung ein und verweilt darin … er tritt in die dritte Vertiefung ein … er tritt in die vierte Vertiefung ein und verweilt darin. ",
  "an4.200:7.2": "Zu dieser Zeit ist in ihm keine Liebe, die aus Liebe geboren ist, kein Hass, der aus Liebe geboren ist, keine Liebe, die aus Hass geboren ist, und kein Hass, der aus Hass geboren ist. ",
  "an4.200:8.1": "Es kommt eine Zeit, da löst eine Nonne die Befleckungen auf und erlangt in diesem Leben die fleckenlose Freiheit des Herzens, die fleckenlose Freiheit durch Weisheit, erkennt sie durch eigene Einsicht und lebt darin. ",
  "an4.200:8.2": "Zu dieser Zeit ist jegliche Liebe, die aus Liebe geboren ist, jeglicher Hass, der aus Liebe geboren ist, jegliche Liebe, die aus Hass geboren ist, und jeglicher Hass, der aus Hass geboren ist, aufgegeben, an der Wurzel abgeschnitten, sodass sie wie der Stumpf einer Palme sind, dass sie ausgelöscht sind und sich in Zukunft nicht mehr erheben können. ",
  "an4.200:8.3": "Das nennt man eine Nonne, die weder nahekommt noch zurückstößt, weder raucht noch in Brand gerät noch abbrennt. ",
  "an4.200:9.1": "Und wie kommt eine Nonne nahe? ",
  "an4.200:9.2": "Da betrachtet eine Nonne Form als das Selbst, das Selbst als etwas, das Form hat, Form als im Selbst oder das Selbst als in der Form. ",
  "an4.200:9.3": "Sie betrachtet Gefühl als das Selbst, das Selbst als etwas, das Gefühl hat, Gefühl als im Selbst oder das Selbst als im Gefühl. ",
  "an4.200:9.4": "Sie betrachtet Wahrnehmung als das Selbst, das Selbst als etwas, das Wahrnehmung hat, Wahrnehmung als im Selbst oder das Selbst als in der Wahrnehmung. ",
  "an4.200:9.5": "Sie betrachtet Entscheidungen als das Selbst, das Selbst als etwas, das Entscheidungen hat, Entscheidungen als im Selbst oder das Selbst als in Entscheidungen. ",
  "an4.200:9.6": "Sie betrachtet Bewusstsein als das Selbst, das Selbst als etwas, das Bewusstsein hat, Bewusstsein als im Selbst oder das Selbst als im Bewusstsein. ",
  "an4.200:9.7": "So kommt eine Nonne nahe. ",
  "an4.200:10.1": "Und wie kommt eine Nonne nicht nahe? ",
  "an4.200:10.2": "Da betrachtet eine Nonne nicht Form als das Selbst, das Selbst als etwas, das Form hat, Form als im Selbst oder das Selbst als in der Form. ",
  "an4.200:10.3": "Sie betrachtet nicht Gefühl als das Selbst, das Selbst als etwas, das Gefühl hat, Gefühl als im Selbst oder das Selbst als im Gefühl. ",
  "an4.200:10.4": "Sie betrachtet nicht Wahrnehmung als das Selbst, das Selbst als etwas, das Wahrnehmung hat, Wahrnehmung als im Selbst oder das Selbst als in der Wahrnehmung. ",
  "an4.200:10.5": "Sie betrachtet nicht Entscheidungen als das Selbst, das Selbst als etwas, das Entscheidungen hat, Entscheidungen als im Selbst oder das Selbst als in Entscheidungen. ",
  "an4.200:10.6": "Sie betrachtet nicht Bewusstsein als das Selbst, das Selbst als etwas, das Bewusstsein hat, Bewusstsein als im Selbst oder das Selbst als im Bewusstsein. ",
  "an4.200:10.7": "So kommt eine Nonne nicht nahe. ",
  "an4.200:11.1": "Und wie stößt ein Mönch zurück? ",
  "an4.200:11.2": "Da beschimpft jemand einen Mönch, ärgert ihn oder streitet mit ihm und er wiederum beschimpft diese Person, ärgert sie und streitet mit ihr. ",
  "an4.200:11.3": "So stößt ein Mönch zurück. ",
  "an4.200:12.1": "Und wie stößt ein Mönch nicht zurück? ",
  "an4.200:12.2": "Da beschimpft jemand einen Mönch, ärgert ihn oder streitet mit ihm und er wiederum beschimpft diese Person nicht, ärgert sie nicht und streitet nicht mit ihr. ",
  "an4.200:12.3": "So stößt ein Mönch nicht zurück. ",
  "an4.200:13.1": "Und wie raucht eine Nonne? ",
  "an4.200:13.2": "Wenn es die Vorstellung ‚Ich bin‘ gibt, gibt es auch die Vorstellungen ‚Ich bin so‘, ‚Ich bin derartig‘, ‚Ich bin anders‘, ‚Ich bin flüchtig‘, ‚Ich bin dauerhaft‘, ‚Mein‘, Mein ist so‘, ‚Mein ist derartig‘, ‚Mein ist anders‘, ‚Auch mein‘, ‚Mein ist auch so‘, ‚Mein ist auch derartig‘, ‚Mein ist auch anders‘, ‚Ich werde sein‘, ‚Ich werde so sein‘, ‚Ich werde derartig sein‘, ‚Ich werde anders sein‘. ",
  "an4.200:13.3": "So raucht eine Nonne. ",
  "an4.200:14.1": "Und wie raucht eine Nonne nicht? ",
  "an4.200:14.2": "Wenn es die Vorstellung ‚Ich bin‘ nicht gibt, gibt es auch nicht die Vorstellungen ‚Ich bin so‘, ‚Ich bin derartig‘, ‚Ich bin anders‘, ‚Ich bin flüchtig‘, ‚Ich bin dauerhaft‘, ‚Mein‘, Mein ist so‘, ‚Mein ist derartig‘, ‚Mein ist anders‘, ‚Auch mein‘, ‚Mein ist auch so‘, ‚Mein ist auch derartig‘, ‚Mein ist auch anders‘, ‚Ich werde sein‘, ‚Ich werde so sein‘, ‚Ich werde derartig sein‘, ‚Ich werde anders sein‘. ",
  "an4.200:14.3": "So raucht eine Nonne nicht. ",
  "an4.200:15.1": "Und wie gerät ein Mönch in Brand? ",
  "an4.200:15.2": "Wenn es die Vorstellung ‚Deshalb bin ich‘ gibt, gibt es auch die Vorstellungen ‚Deshalb bin ich so‘, ‚Deshalb bin ich derartig‘, ‚Deshalb bin ich anders‘, ‚Deshalb bin ich flüchtig‘, ‚Deshalb bin ich dauerhaft‘, ‚Deshalb mein‘, Deshalb ist mein so‘, ‚Deshalb ist mein derartig‘, ‚Deshalb ist mein anders‘, ‚Deshalb auch mein‘, ‚Deshalb ist mein auch so‘, ‚Deshalb ist mein auch derartig‘, ‚Deshalb ist mein auch anders‘, ‚Deshalb werde ich sein‘, ‚Deshalb werde ich so sein‘, ‚Deshalb werde ich derartig sein‘, ‚Deshalb werde ich anders sein‘. ",
  "an4.200:15.3": "So gerät ein Mönch in Brand. ",
  "an4.200:16.1": "Und wie gerät ein Mönch in nicht Brand? ",
  "an4.200:16.2": "Wenn es die Vorstellung ‚Deshalb bin ich‘ nicht gibt, gibt es auch nicht die Vorstellungen ‚Deshalb bin ich so‘, ‚Deshalb bin ich derartig‘, ‚Deshalb bin ich anders‘, ‚Deshalb bin ich flüchtig‘, ‚Deshalb bin ich dauerhaft‘, ‚Deshalb mein‘, Deshalb ist mein so‘, ‚Deshalb ist mein derartig‘, ‚Deshalb ist mein anders‘, ‚Deshalb auch mein‘, ‚Deshalb ist mein auch so‘, ‚Deshalb ist mein auch derartig‘, ‚Deshalb ist mein auch anders‘, ‚Deshalb werde ich sein‘, ‚Deshalb werde ich so sein‘, ‚Deshalb werde ich derartig sein‘, ‚Deshalb werde ich anders sein‘. ",
  "an4.200:16.3": "So gerät ein Mönch nicht in Brand. ",
  "an4.200:17.1": "Und wie brennt eine Nonne ab? ",
  "an4.200:17.2": "Da hat eine Nonne die Einbildung ‚ich bin‘ nicht aufgegeben, nicht an der Wurzel abgeschnitten, sodass sie wie der Stumpf einer Palme ist, dass sie ausgelöscht ist und sich in Zukunft nicht mehr erheben kann. ",
  "an4.200:17.3": "So brennt eine Nonne ab. ",
  "an4.200:18.1": "Und wie brennt eine Nonne nicht ab? ",
  "an4.200:18.2": "Da hat eine Nonne die Einbildung ‚ich bin‘ aufgegeben, an der Wurzel abgeschnitten, sodass sie wie der Stumpf einer Palme ist, dass sie ausgelöscht ist und sich in Zukunft nicht mehr erheben kann. ",
  "an4.200:18.3": "So brennt eine Nonne nicht ab.“ ",
  "an4.200:18.4": " ",
  "an4.200:18.5": " ",
  "an4.200:19.0": " ",
  "an4.200:19.1": " ",
  "an4.200:19.2": " ",
  "an4.200:19.3": " ",
  "an4.200:19.4": " "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.200_translation-de-sabbamitta.json (after)
{
  "an4.200:0.1": "Nummerierte Lehrreden 4 ",
  "an4.200:0.2": "20. Das große Kapitel ",
  "an4.200:0.3": "200. Liebe und Hass ",
  "an4.200:1.1": "„Mönche und Nonnen, diese vier Dinge werden aus Liebe und Hass geboren. ",
  "an4.200:1.2": "Welche vier? ",
  "an4.200:1.3": "Liebe wird aus Liebe geboren, ",
  "an4.200:1.4": "Hass wird aus Liebe geboren, ",
  "an4.200:1.5": "Liebe wird aus Hass geboren ",
  "an4.200:1.6": "und Hass wird aus Hass geboren. ",
  "an4.200:2.1": "Und wie wird Liebe aus Liebe geboren? ",
  "an4.200:2.2": "Es ist, wenn jemand einen Menschen mag, liebt und um ihn besorgt ist. ",
  "an4.200:2.3": "Andere zeigen diesem Menschen Zuneigung, Liebe und Fürsorge. ",
  "an4.200:2.4": "Er denkt: ",
  "an4.200:2.5": "‚Diese anderen mögen den Menschen, den ich mag.‘ ",
  "an4.200:2.6": "Und da entsteht Liebe zu ihnen. ",
  "an4.200:2.7": "So wird Liebe aus Liebe geboren. ",
  "an4.200:3.1": "Und wie wird Hass aus Liebe geboren? ",
  "an4.200:3.2": "Es ist, wenn jemand einen Menschen mag, liebt und um ihn besorgt ist. ",
  "an4.200:3.3": "Andere zeigen diesem Menschen Abneigung, Hass und Abscheu. ",
  "an4.200:3.4": "Er denkt: ",
  "an4.200:3.5": "‚Diese anderen mögen den Menschen nicht, den ich mag.‘ ",
  "an4.200:3.6": "Und da entsteht Hass zu ihnen. ",
  "an4.200:3.7": "So wird Hass aus Liebe geboren. ",
  "an4.200:4.1": "Und wie wird Liebe aus Hass geboren? ",
  "an4.200:4.2": "Es ist, wenn jemand einen Menschen nicht mag, ihn hasst und verabscheut. ",
  "an4.200:4.3": "Andere zeigen diesem Menschen Abneigung, Hass und Abscheu. ",
  "an4.200:4.4": "Er denkt: ",
  "an4.200:4.5": "‚Diese anderen mögen den Menschen nicht, den ich nicht mag.‘ ",
  "an4.200:4.6": "Und da entsteht Liebe zu ihnen. ",
  "an4.200:4.7": "So wird Liebe aus Hass geboren. ",
  "an4.200:5.1": "Und wie wird Hass aus Hass geboren? ",
  "an4.200:5.2": "Es ist, wenn jemand einen Menschen nicht mag, ihn hasst und verabscheut. ",
  "an4.200:5.3": "Andere zeigen diesem Menschen Zuneigung, Liebe und Fürsorge. ",
  "an4.200:5.4": "Er denkt: ",
  "an4.200:5.5": "‚Diese anderen mögen den Menschen, den ich nicht mag.‘ ",
  "an4.200:5.6": "Und da entsteht Hass zu ihnen. ",
  "an4.200:5.7": "So wird Hass aus Hass geboren. ",
  "an4.200:5.8": "Das sind die vier Dinge, die aus Liebe und Hass geboren werden. ",
  "an4.200:6.1": "Es kommt eine Zeit, da tritt eine Nonne … in die erste Vertiefung ein und verweilt darin. ",
  "an4.200:6.2": "Zu dieser Zeit ist in ihr keine Liebe, die aus Liebe geboren ist, kein Hass, der aus Liebe geboren ist, keine Liebe, die aus Hass geboren ist, und kein Hass, der aus Hass geboren ist. ",
  "an4.200:7.1": "Es kommt eine Zeit, da tritt ein Mönch … in die zweite Vertiefung ein und verweilt darin … er tritt in die dritte Vertiefung ein … er tritt in die vierte Vertiefung ein und verweilt darin. ",
  "an4.200:7.2": "Zu dieser Zeit ist in ihm keine Liebe, die aus Liebe geboren ist, kein Hass, der aus Liebe geboren ist, keine Liebe, die aus Hass geboren ist, und kein Hass, der aus Hass geboren ist. ",
  "an4.200:8.1": "Es kommt eine Zeit, da löst eine Nonne die Befleckungen auf und erlangt in diesem Leben die fleckenlose Freiheit des Herzens, die fleckenlose Freiheit durch Weisheit, erkennt sie durch eigene Einsicht und lebt darin. ",
  "an4.200:8.2": "Zu dieser Zeit ist jegliche Liebe, die aus Liebe geboren ist, jeglicher Hass, der aus Liebe geboren ist, jegliche Liebe, die aus Hass geboren ist, und jeglicher Hass, der aus Hass geboren ist, aufgegeben, an der Wurzel abgeschnitten, sodass sie wie der Stumpf einer Palme sind, dass sie ausgelöscht sind und sich in Zukunft nicht mehr erheben können. ",
  "an4.200:8.3": "Das nennt man eine Nonne, die weder nahekommt noch zurückstößt, weder raucht noch in Brand gerät noch abbrennt. ",
  "an4.200:9.1": "Und wie kommt eine Nonne nahe? ",
  "an4.200:9.2": "Da betrachtet eine Nonne Form als das Selbst, das Selbst als etwas, das Form hat, Form als im Selbst oder das Selbst als in der Form. ",
  "an4.200:9.3": "Sie betrachtet Gefühl als das Selbst, das Selbst als etwas, das Gefühl hat, Gefühl als im Selbst oder das Selbst als im Gefühl. ",
  "an4.200:9.4": "Sie betrachtet Wahrnehmung als das Selbst, das Selbst als etwas, das Wahrnehmung hat, Wahrnehmung als im Selbst oder das Selbst als in der Wahrnehmung. ",
  "an4.200:9.5": "Sie betrachtet Entscheidungen als das Selbst, das Selbst als etwas, das Entscheidungen hat, Entscheidungen als im Selbst oder das Selbst als in Entscheidungen. ",
  "an4.200:9.6": "Sie betrachtet Bewusstsein als das Selbst, das Selbst als etwas, das Bewusstsein hat, Bewusstsein als im Selbst oder das Selbst als im Bewusstsein. ",
  "an4.200:9.7": "So kommt eine Nonne nahe. ",
  "an4.200:10.1": "Und wie kommt eine Nonne nicht nahe? ",
  "an4.200:10.2": "Da betrachtet eine Nonne nicht Form als das Selbst, das Selbst als etwas, das Form hat, Form als im Selbst oder das Selbst als in der Form. ",
  "an4.200:10.3": "Sie betrachtet nicht Gefühl als das Selbst, das Selbst als etwas, das Gefühl hat, Gefühl als im Selbst oder das Selbst als im Gefühl. ",
  "an4.200:10.4": "Sie betrachtet nicht Wahrnehmung als das Selbst, das Selbst als etwas, das Wahrnehmung hat, Wahrnehmung als im Selbst oder das Selbst als in der Wahrnehmung. ",
  "an4.200:10.5": "Sie betrachtet nicht Entscheidungen als das Selbst, das Selbst als etwas, das Entscheidungen hat, Entscheidungen als im Selbst oder das Selbst als in Entscheidungen. ",
  "an4.200:10.6": "Sie betrachtet nicht Bewusstsein als das Selbst, das Selbst als etwas, das Bewusstsein hat, Bewusstsein als im Selbst oder das Selbst als im Bewusstsein. ",
  "an4.200:10.7": "So kommt eine Nonne nicht nahe. ",
  "an4.200:11.1": "Und wie stößt ein Mönch zurück? ",
  "an4.200:11.2": "Da beschimpft jemand einen Mönch, belästigt ihn oder streitet mit ihm und er wiederum beschimpft diese Person, belästigt sie und streitet mit ihr. ",
  "an4.200:11.3": "So stößt ein Mönch zurück. ",
  "an4.200:12.1": "Und wie stößt ein Mönch nicht zurück? ",
  "an4.200:12.2": "Da beschimpft jemand einen Mönch, belästigt ihn oder streitet mit ihm und er wiederum beschimpft diese Person nicht, belästigt sie nicht und streitet nicht mit ihr. ",
  "an4.200:12.3": "So stößt ein Mönch nicht zurück. ",
  "an4.200:13.1": "Und wie raucht eine Nonne? ",
  "an4.200:13.2": "Wenn es die Vorstellung ‚Ich bin‘ gibt, gibt es auch die Vorstellungen ‚Ich bin so‘, ‚Ich bin derartig‘, ‚Ich bin anders‘, ‚Ich bin flüchtig‘, ‚Ich bin dauerhaft‘, ‚Mein‘, Mein ist so‘, ‚Mein ist derartig‘, ‚Mein ist anders‘, ‚Auch mein‘, ‚Mein ist auch so‘, ‚Mein ist auch derartig‘, ‚Mein ist auch anders‘, ‚Ich werde sein‘, ‚Ich werde so sein‘, ‚Ich werde derartig sein‘, ‚Ich werde anders sein‘. ",
  "an4.200:13.3": "So raucht eine Nonne. ",
  "an4.200:14.1": "Und wie raucht eine Nonne nicht? ",
  "an4.200:14.2": "Wenn es die Vorstellung ‚Ich bin‘ nicht gibt, gibt es auch nicht die Vorstellungen ‚Ich bin so‘, ‚Ich bin derartig‘, ‚Ich bin anders‘, ‚Ich bin flüchtig‘, ‚Ich bin dauerhaft‘, ‚Mein‘, Mein ist so‘, ‚Mein ist derartig‘, ‚Mein ist anders‘, ‚Auch mein‘, ‚Mein ist auch so‘, ‚Mein ist auch derartig‘, ‚Mein ist auch anders‘, ‚Ich werde sein‘, ‚Ich werde so sein‘, ‚Ich werde derartig sein‘, ‚Ich werde anders sein‘. ",
  "an4.200:14.3": "So raucht eine Nonne nicht. ",
  "an4.200:15.1": "Und wie gerät ein Mönch in Brand? ",
  "an4.200:15.2": "Wenn es die Vorstellung ‚Deshalb bin ich‘ gibt, gibt es auch die Vorstellungen ‚Deshalb bin ich so‘, ‚Deshalb bin ich derartig‘, ‚Deshalb bin ich anders‘, ‚Deshalb bin ich flüchtig‘, ‚Deshalb bin ich dauerhaft‘, ‚Deshalb mein‘, Deshalb ist mein so‘, ‚Deshalb ist mein derartig‘, ‚Deshalb ist mein anders‘, ‚Deshalb auch mein‘, ‚Deshalb ist mein auch so‘, ‚Deshalb ist mein auch derartig‘, ‚Deshalb ist mein auch anders‘, ‚Deshalb werde ich sein‘, ‚Deshalb werde ich so sein‘, ‚Deshalb werde ich derartig sein‘, ‚Deshalb werde ich anders sein‘. ",
  "an4.200:15.3": "So gerät ein Mönch in Brand. ",
  "an4.200:16.1": "Und wie gerät ein Mönch in nicht Brand? ",
  "an4.200:16.2": "Wenn es die Vorstellung ‚Deshalb bin ich‘ nicht gibt, gibt es auch nicht die Vorstellungen ‚Deshalb bin ich so‘, ‚Deshalb bin ich derartig‘, ‚Deshalb bin ich anders‘, ‚Deshalb bin ich flüchtig‘, ‚Deshalb bin ich dauerhaft‘, ‚Deshalb mein‘, Deshalb ist mein so‘, ‚Deshalb ist mein derartig‘, ‚Deshalb ist mein anders‘, ‚Deshalb auch mein‘, ‚Deshalb ist mein auch so‘, ‚Deshalb ist mein auch derartig‘, ‚Deshalb ist mein auch anders‘, ‚Deshalb werde ich sein‘, ‚Deshalb werde ich so sein‘, ‚Deshalb werde ich derartig sein‘, ‚Deshalb werde ich anders sein‘. ",
  "an4.200:16.3": "So gerät ein Mönch nicht in Brand. ",
  "an4.200:17.1": "Und wie brennt eine Nonne ab? ",
  "an4.200:17.2": "Da hat eine Nonne die Einbildung ‚ich bin‘ nicht aufgegeben, nicht an der Wurzel abgeschnitten, sodass sie wie der Stumpf einer Palme ist, dass sie ausgelöscht ist und sich in Zukunft nicht mehr erheben kann. ",
  "an4.200:17.3": "So brennt eine Nonne ab. ",
  "an4.200:18.1": "Und wie brennt eine Nonne nicht ab? ",
  "an4.200:18.2": "Da hat eine Nonne die Einbildung ‚ich bin‘ aufgegeben, an der Wurzel abgeschnitten, sodass sie wie der Stumpf einer Palme ist, dass sie ausgelöscht ist und sich in Zukunft nicht mehr erheben kann. ",
  "an4.200:18.3": "So brennt eine Nonne nicht ab.“ ",
  "an4.200:18.4": " ",
  "an4.200:18.5": " ",
  "an4.200:19.0": " ",
  "an4.200:19.1": " ",
  "an4.200:19.2": " ",
  "an4.200:19.3": " ",
  "an4.200:19.4": " "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.200_translation-de-sabbamitta.json (diff)
@@ -59,10 +59,10 @@
   "an4.200:10.6": "Sie betrachtet nicht Bewusstsein als das Selbst, das Selbst als etwas, das Bewusstsein hat, Bewusstsein als im Selbst oder das Selbst als im Bewusstsein. ",
   "an4.200:10.7": "So kommt eine Nonne nicht nahe. ",
   "an4.200:11.1": "Und wie stößt ein Mönch zurück? ",
-  "an4.200:11.2": "Da beschimpft jemand einen Mönch, ärgert ihn oder streitet mit ihm und er wiederum beschimpft diese Person, ärgert sie und streitet mit ihr. ",
+  "an4.200:11.2": "Da beschimpft jemand einen Mönch, belästigt ihn oder streitet mit ihm und er wiederum beschimpft diese Person, belästigt sie und streitet mit ihr. ",
   "an4.200:11.3": "So stößt ein Mönch zurück. ",
   "an4.200:12.1": "Und wie stößt ein Mönch nicht zurück? ",
-  "an4.200:12.2": "Da beschimpft jemand einen Mönch, ärgert ihn oder streitet mit ihm und er wiederum beschimpft diese Person nicht, ärgert sie nicht und streitet nicht mit ihr. ",
+  "an4.200:12.2": "Da beschimpft jemand einen Mönch, belästigt ihn oder streitet mit ihm und er wiederum beschimpft diese Person nicht, belästigt sie nicht und streitet nicht mit ihr. ",
   "an4.200:12.3": "So stößt ein Mönch nicht zurück. ",
   "an4.200:13.1": "Und wie raucht eine Nonne? ",
   "an4.200:13.2": "Wenn es die Vorstellung ‚Ich bin‘ gibt, gibt es auch die Vorstellungen ‚Ich bin so‘, ‚Ich bin derartig‘, ‚Ich bin anders‘, ‚Ich bin flüchtig‘, ‚Ich bin dauerhaft‘, ‚Mein‘, Mein ist so‘, ‚Mein ist derartig‘, ‚Mein ist anders‘, ‚Auch mein‘, ‚Mein ist auch so‘, ‚Mein ist auch derartig‘, ‚Mein ist auch anders‘, ‚Ich werde sein‘, ‚Ich werde so sein‘, ‚Ich werde derartig sein‘, ‚Ich werde anders sein‘. ",
