bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.198_translation-de-sabbamitta.json (before)
{
  "an4.198:0.1": "Nummerierte Lehrreden 4 ",
  "an4.198:0.2": "20. Das große Kapitel ",
  "an4.198:0.3": "198. Selbstquälerei ",
  "an4.198:1.1": "„Mönche und Nonnen, diese vier Menschen findet man in der Welt. ",
  "an4.198:1.2": "Welche vier? ",
  "an4.198:1.3": "Jemand quält sich selbst, verschreibt sich der Übung der Selbstquälerei. ",
  "an4.198:1.4": "Jemand quält andere, verschreibt sich der Übung, andere zu quälen. ",
  "an4.198:1.5": "Jemand quält sich selbst und andere, verschreibt sich der Übung, sich und andere zu quälen. ",
  "an4.198:1.6": "Jemand quält weder sich selbst noch andere, verschreibt sich der Übung, weder sich noch andere zu quälen, ",
  "an4.198:1.7": "und lebt sein Leben ohne Wünsche, erloschen, kühl geworden, voller Wonne, in seinem Wesen heilig geworden. ",
  "an4.198:2.1": "Und wie quält jemand sich selbst, verschreibt sich der Übung der Selbstquälerei? ",
  "an4.198:2.2": "Da geht jemand nackt, wahrt den Anstand nicht. Er leckt die Hände ab und kommt oder wartet nicht, wenn man ihn ruft. Er nimmt keine Speise an, die ihm gebracht wird oder eigens für ihn zubereitet wurde, auch keine Einladung zum Essen. ",
  "an4.198:2.3": "Er nimmt nichts aus einem Topf oder einer Schüssel an, nichts vom jemandem, der Schafe hält, der eine Waffe oder eine Schaufel im Haus hat, nichts von einem essenden Paar, einer schwangeren oder stillenden Frau oder einer, die einen Mann im Haus hat, nichts von da, wo ein Hund wartet oder Fliegen summen. Er nimmt weder Fisch noch Fleisch an, weder Likör noch Wein, und trinkt kein Bier. ",
  "an4.198:2.4": "Er geht um Almosen nur zu einem Haus und nimmt nur einen Bissen, oder zu zwei Häusern und zwei Bissen, bis zu sieben Häusern und sieben Bissen. ",
  "an4.198:2.5": "Er lebt von einem Schüsselchen voll am Tag, zwei Schüsselchen voll, bis zu sieben Schüsselchen voll am Tag. ",
  "an4.198:2.6": "Er isst einmal am Tag, einmal jeden zweiten Tag, bis zu einmal pro Woche und so weiter, selbst bis zu einmal in zwei Wochen. Er fährt fort mit der Übung, in festen Abständen zu essen. ",
  "an4.198:3.1": "Er isst Kräuter, Hirse, wilden Reis, mageren Reis, Wasserlattich, Reiskleie, Schaum von gekochtem Reis, Sesammehl, Gras oder Kuhfladen. Er überlebt mit Wurzeln und Waldbeeren oder isst herabgefallene Früchte. ",
  "an4.198:4.1": "Er trägt Roben aus Hanf, Hanf-Mischgewebe, Leichentuch, Lumpen, Baumrinde, Antilopenhaut, in Streifen geschnittener Antilopenhaut, Gewebe aus Kusagras, Rinden- oder Holzstückchen, Menschenhaar, Pferdehaar oder Eulenflügeln. ",
  "an4.198:4.2": "Er reißt sich Haar und Bart aus, verschreibt sich dieser Übung. ",
  "an4.198:4.3": "Er steht fortwährend, verweigert einen Sitz. ",
  "an4.198:4.4": "Er sitzt in der Hocke, verschreibt sich dem Verharren in der Hockstellung. ",
  "an4.198:4.5": "Er legt sich auf eine Dornenmatte, benutzt eine Dornenmatte als Bett. ",
  "an4.198:4.6": "Er betreibt die Übung des Eintauchens ins Wasser dreimal am Tag, auch am Abend. ",
  "an4.198:4.7": "Und so lebt er und betreibt diese verschiedenen Arten, den Körper zu quälen und zu schinden. ",
  "an4.198:4.8": "So quält jemand sich selbst, verschreibt sich der Übung der Selbstquälerei. ",
  "an4.198:5.1": "Und wie quält jemand andere, verschreibt sich der Übung, andere zu quälen? ",
  "an4.198:5.2": "Da schlachtet jemand Schafe, Schweine, Geflügel oder Rotwild, geht der Jagd oder Fischerei nach, ist ein Räuber oder Henker, ein Rindermetzger oder Kerkermeister oder betreibt ein anderes grausames Geschäft. ",
  "an4.198:5.3": "So quält jemand andere, verschreibt sich der Übung, andere zu quälen. ",
  "an4.198:6.1": "Und wie quält jemand sich selbst und andere, verschreibt sich der Übung, sich und andere zu quälen? ",
  "an4.198:6.2": "Da ist jemand ein gesalbter adliger König oder ein gut situierter Brahmane. ",
  "an4.198:6.3": "Er hat östlich der Stadt einen neuen Tempel bauen lassen. Er rasiert sich Haar und Bart, kleidet sich in eine raue Antilopenhaut und reibt seinen Körper mit Ghee und Öl ein. Er kratzt seinen Rücken mit einem Geweih auf und betritt den Tempel mit seiner Hauptkönigin und dem brahmanischen Oberpriester. ",
  "an4.198:6.4": "Dort legt er sich auf den blanken, mit Gras bestreuten Boden. ",
  "an4.198:6.5": "Der König trinkt die Milch aus einer Zitze einer Kuh, die ein Kalb von gleicher Farbe hat. Die Hauptkönigin trinkt die Milch aus der zweiten Zitze. Der brahmanische Oberpriester trinkt die Milch aus der dritten Zitze. Die Milch aus der vierten Zitze wird der heiligen Flamme dargereicht. Das Kalb lebt von dem, was übrig bleibt. ",
  "an4.198:6.6": "Der König sagt: ",
  "an4.198:6.7": "‚So viele Stiere, Ochsen, Färsen, Ziegen, Widder und Pferde sollen für das Opfer geschlachtet werden! So viele Bäume sollen für Opferpfähle gefällt und so viel Gras soll für das Opfer gemäht werden!‘ ",
  "an4.198:6.8": "Seine Leibeigenen, Arbeiter und Angestellten verrichten die Arbeit unter Androhung von Strafe und Gefahr, sie weinen mit tränenüberströmtem Gesicht. ",
  "an4.198:6.9": "So quält jemand sich selbst und andere, verschreibt sich der Übung, sich und andere zu quälen. ",
  "an4.198:7.1": "Und wie quält jemand weder sich selbst noch andere, verschreibt sich der Übung, weder sich noch andere zu quälen, ",
  "an4.198:7.2": "und lebt sein Leben ohne Wünsche, erloschen, kühl geworden, voller Wonne, in seinem Wesen heilig geworden? ",
  "an4.198:7.3": "Da erscheint ein Klargewordener in der Welt, vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, unübertrefflicher Anleiter für Übungswillige, Lehrer von Göttern und Menschen, erwacht, gesegnet. ",
  "an4.198:7.4": "Er hat diese Welt – die Welt mit ihren Göttern, Māras und Brahmās, mit dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen – durch eigene Einsicht erkannt und erklärt sie anderen. ",
  "an4.198:7.5": "Er lehrt den Dhamma, der am Anfang gut, in der Mitte gut und am Ende gut ist, bedeutsam und gut ausgedrückt. Und er legt eine geistliche Übung dar, die in sich geschlossen und rein ist. ",
  "an4.198:7.6": "Ein Hausbesitzer hört diese Lehre, oder die Tochter eines Hausbesitzers oder jemand, der in einer guten Familie wiedergeboren ist. ",
  "an4.198:7.7": "Die Person fasst Vertrauen zum Klargewordenen ",
  "an4.198:7.8": "und überlegt: ",
  "an4.198:7.9": "‚Das Leben in einem Haus ist eng und schmutzig, aber das Leben von jemand, der fortgezogen ist, ist weit offen. ",
  "an4.198:7.10": "Es ist nicht einfach, wenn man im Haus lebt, das geistliche Leben ganz vollständig und rein zu führen wie eine blank gescheuerte Muschel. ",
  "an4.198:7.11": "Warum rasiere ich mir nicht Haar und Bart, lege ockerfarbene Roben an und ziehe aus dem Haus fort ins hauslose Leben?‘ ",
  "an4.198:7.12": "Nach einer Weile gibt diese Person ein großes oder kleines Vermögen auf, verlässt einen großen oder kleinen Familienkreis. Sie rasiert sich Haar und Bart, legt ockerfarbene Roben an und zieht aus dem Haus fort ins hauslose Leben. ",
  "an4.198:8.1": "Wenn sie fortgezogen ist, nimmt sie die Übung und die Lebensweise der Mönche und Nonnen auf. Sie gibt das Töten lebender Geschöpfe auf und verzichtet auf Stock und Schwert. Sie ist gewissenhaft und gütig und lebt voller Anteilnahme für alle Lebewesen. ",
  "an4.198:8.2": "Sie gibt das Stehlen auf. Sie nimmt nur, was gegeben wird, erwartet nur, was gegeben wird. Sie ist nicht diebisch und ist innerlich rein. ",
  "an4.198:8.3": "Sie gibt die Unkeuschheit auf. Sie ist enthaltsam und abgesondert und vermeidet die übliche Praxis des Geschlechtsverkehrs. ",
  "an4.198:8.4": "Sie gibt das Lügen auf. Sie sagt die Wahrheit und hält sich an die Wahrheit. Sie ist ehrlich und vertrauenswürdig und legt die Welt nicht mit ihren Worten herein. ",
  "an4.198:8.5": "Sie gibt entzweiende Rede auf. Was sie hier gehört hat, sagt sie nicht dort, und was sie dort gehört hat, nicht hier, um Menschen zu entzweien. Stattdessen versöhnt sie die Uneinigen, fördert Einigkeit, freut sich an Eintracht, liebt die Eintracht und spricht Worte, die Eintracht fördern. ",
  "an4.198:8.6": "Sie gibt harte Rede auf. Ihre Rede ist mild, dem Ohr gefällig, lieblich, zu Herzen gehend, höflich, den Menschen lieb und angenehm. ",
  "an4.198:8.7": "Sie gibt sinnlose Rede auf. Ihre Worte kommen zur rechten Zeit, sind wahr, bedeutsam, im Einklang mit der Lehre und Übung. Zur rechten Zeit sagt sie Dinge, die sinnvoll und begründet sind, treffend und nutzbringend. ",
  "an4.198:9.1": "Sie vermeidet, Pflanzen und Samen zu beschädigen. ",
  "an4.198:9.2": "Sie isst zu einer Tageszeit und verzichtet auf das Essen bei Nacht und zur falschen Zeit. ",
  "an4.198:9.3": "Sie meidet Tanz, Gesang, Musik und den Besuch von Shows. ",
  "an4.198:9.4": "Sie vermeidet, sich mit Kränzen, Parfüm und Make-up zu verschönern und zu schmücken. ",
  "an4.198:9.5": "Sie gibt hohe und üppige Betten auf. ",
  "an4.198:9.6": "Sie vermeidet es, Gold und Geld anzunehmen. ",
  "an4.198:9.7": "Sie vermeidet es, rohe Körner anzunehmen, ",
  "an4.198:9.8": "rohes Fleisch, ",
  "an4.198:9.9": "Frauen und Mädchen, ",
  "an4.198:9.10": "Leibeigene beiderlei Geschlechts, ",
  "an4.198:9.11": "Ziegen und Schafe, ",
  "an4.198:9.12": "Hühner und Schweine, ",
  "an4.198:9.13": "Elefanten, Rinder, Pferde und Stuten ",
  "an4.198:9.14": "sowie Äcker und Land. ",
  "an4.198:9.15": "Sie vermeidet es, Botengänge zu machen und Botschaften zu übermitteln, ",
  "an4.198:9.16": "zu kaufen und zu verkaufen. ",
  "an4.198:9.17": "Sie vermeidet, Maße, Metalle oder Gewichte zu fälschen, ",
  "an4.198:9.18": "sowie Bestechung, Betrug, Täuschung und Falschheit. ",
  "an4.198:9.19": "Sie vermeidet Verstümmelung, Mord, Entführung, Räuberei, Plünderung und Gewalt. ",
  "an4.198:10.1": "Sie ist zufrieden mit Roben, die den Körper einhüllen, und Almosen, das den Bauch füllt. Wohin sie geht, da hat sie nur diese Dinge dabei. ",
  "an4.198:10.2": "Wie ein Vogel: Wohin er fliegt, da hat er nur seine Flügel dabei. ",
  "an4.198:10.3": "Ebenso ist ein Mönch oder eine Nonne zufrieden mit Roben, die den Körper einhüllen, und Almosen, das den Bauch füllt. Wohin diese Person geht, da hat sie nur diese Dinge dabei. ",
  "an4.198:10.4": "Wenn sie diesen ganzen Umfang der edlen Ethik besitzt, erfährt sie im Innern ein Glück, das ohne Tadel ist. ",
  "an4.198:11.1": "Wenn sie mit dem Auge ein Bild sieht, bleibt sie nicht an den Merkmalen und Einzelheiten hängen. ",
  "an4.198:11.2": "Wenn das Sehvermögen nicht gezügelt wäre, würden schlechte, untaugliche Eigenschaften von Verlangen und Abneigung überhandnehmen. Aus diesem Grund übt sie Zügelung, bewacht das Sehvermögen und hält es im Zaum. ",
  "an4.198:11.3": "Wenn sie mit dem Ohr einen Ton hört … ",
  "an4.198:11.4": "Wenn sie mit der Nase einen Duft riecht … ",
  "an4.198:11.5": "Wenn sie mit der Zunge einen Geschmack schmeckt … ",
  "an4.198:11.6": "Wenn sie mit dem Körper eine Berührung empfindet … ",
  "an4.198:11.7": "Wenn sie mit dem Geist einen Gedanken erkennt, bleibt sie nicht an den Merkmalen und Einzelheiten hängen. ",
  "an4.198:11.8": "Wenn das Denkvermögen nicht gezügelt wäre, würden schlechte, untaugliche Eigenschaften von Verlangen und Abneigung überhandnehmen. Aus diesem Grund übt sie Zügelung, bewacht das Denkvermögen und hält es im Zaum. ",
  "an4.198:11.9": "Wenn sie diese edle Zügelung der Sinne besitzt, erfährt sie im Innern eine fleckenlose Wonne. ",
  "an4.198:12.1": "Sie handelt umsichtig, wenn sie ausgeht und zurückkommt, wenn sie hin- und wegschaut, wenn sie die Glieder beugt und streckt, wenn sie die äußere Robe, die Schale und die Roben trägt, wenn sie isst, trinkt, kaut und schmeckt, wenn sie Blase und Darm entleert, wenn sie geht, steht, sitzt, schläft und wacht, redet und schweigt. ",
  "an4.198:13.1": "Wenn sie diesen ganzen Umfang der edlen Ethik und diese edle Zügelung der Sinne sowie diese edle Achtsamkeit und Umsicht besitzt, ",
  "an4.198:13.2": "sucht sie einen abgelegenen Platz auf: eine Wildnis, den Fuß eines Baumes, einen Hügel, eine Schlucht, eine Berghöhle, ein Leichenfeld, einen Wald, das Freie, einen Strohhaufen. ",
  "an4.198:13.3": "Nach dem Essen kommt sie vom Almosengang zurück, setzt sich mit gekreuzten Beinen hin, den Körper gerade aufgerichtet, und verankert eben da die Achtsamkeit. ",
  "an4.198:13.4": "Sie gibt das Verlangen nach der Welt auf, meditiert mit einem Herzen, das frei von Verlangen ist, und läutert den Geist von Verlangen. ",
  "an4.198:13.5": "Sie gibt bösen Willen und Niedertracht auf, meditiert mit einem Herzen, das frei von bösem Willen ist, voller Anteilnahme für alle Lebewesen, und läutert den Geist von bösem Willen. ",
  "an4.198:13.6": "Sie gibt Dumpfheit und Benommenheit auf, meditiert mit einem Herzen, das frei von Dumpfheit und Benommenheit ist, sie nimmt Licht wahr, ist achtsam und umsichtig und läutert den Geist von Dumpfheit und Benommenheit. ",
  "an4.198:13.7": "Sie gibt Rastlosigkeit und Reue auf, meditiert ohne Rastlosigkeit, mit innerlich friedvollem Geist, und läutert den Geist von Rastlosigkeit und Reue. ",
  "an4.198:13.8": "Sie gibt den Zweifel auf, meditiert, indem sie über den Zweifel hinausgegangen ist, nicht im Unklaren über taugliche Eigenschaften, und läutert den Geist von Zweifel. ",
  "an4.198:13.9": "Sie gibt die fünf Hindernisse auf, die Verunreinigungen des Herzens, die die Weisheit schwächen. ",
  "an4.198:13.10": "Dann tritt sie, ganz abgeschieden von den Sinnenfreuden, abgeschieden von untauglichen Eigenschaften, in die erste Vertiefung ein und verweilt darin … Sie tritt in die zweite Vertiefung ein … sie tritt in die dritte Vertiefung ein … sie tritt in die vierte Vertiefung ein und verweilt darin. ",
  "an4.198:14.1": "Wenn der Geist so im Samādhi versunken ist – geläutert, hell, makellos, fleckenlos, geschmeidig, formbar, stetig und unerschütterlich –, dann richtet sie ihn auf die Erinnerung an frühere Leben … ",
  "an4.198:14.2": "auf die Erkenntnis von Tod und Wiedergeburt der Lebewesen … ",
  "an4.198:14.3": "auf die Erkenntnis, dass die Befleckungen aufgelöst sind. ",
  "an4.198:14.4": "Sie versteht wirklich: ‚Das ist das Leiden.‘ … ‚Das ist die Ursache des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
  "an4.198:14.5": "Sie versteht wirklich: ‚Das sind die Befleckungen.‘ … ‚Das ist die Ursache der Befleckungen.‘ … ‚Das ist das Aufhören der Befleckungen.‘ … ‚Das ist die Übung, die zum Aufhören der Befleckungen führt.‘ ",
  "an4.198:15.1": "Wenn sie das erkennt und sieht, ist ihr Geist befreit von den Befleckungen der Sinnlichkeit, des Wunsches nach Wiedergeburt und der Unwissenheit. ",
  "an4.198:15.2": "Wenn sie befreit ist, weiß sie, sie ist befreit. ",
  "an4.198:15.3": "Sie versteht: ‚Wiedergeburt ist beendet, die spirituelle Reise ist abgeschlossen, was zu tun war, ist getan, es gibt keine Rückkehr mehr zu irgendeinem Daseinszustand.‘ ",
  "an4.198:15.4": "So quält jemand weder sich selbst noch andere, verschreibt sich der Übung, weder sich noch andere zu quälen, ",
  "an4.198:15.5": "und lebt sein Leben ohne Wünsche, erloschen, kühl geworden, voller Wonne, in seinem Wesen heilig geworden. ",
  "an4.198:15.6": "Das sind die vier Menschen, die man in der Welt findet.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.198_translation-de-sabbamitta.json (after)
{
  "an4.198:0.1": "Nummerierte Lehrreden 4 ",
  "an4.198:0.2": "20. Das große Kapitel ",
  "an4.198:0.3": "198. Selbstquälerei ",
  "an4.198:1.1": "„Mönche und Nonnen, diese vier Menschen findet man in der Welt. ",
  "an4.198:1.2": "Welche vier? ",
  "an4.198:1.3": "Jemand quält sich selbst, verschreibt sich der Übung der Selbstquälerei. ",
  "an4.198:1.4": "Jemand quält andere, verschreibt sich der Übung, andere zu quälen. ",
  "an4.198:1.5": "Jemand quält sich selbst und andere, verschreibt sich der Übung, sich und andere zu quälen. ",
  "an4.198:1.6": "Jemand quält weder sich selbst noch andere, verschreibt sich der Übung, weder sich noch andere zu quälen, ",
  "an4.198:1.7": "und lebt sein Leben ohne Wünsche, erloschen, kühl geworden, voller Wonne, in seinem Wesen heilig geworden. ",
  "an4.198:2.1": "Und wie quält jemand sich selbst, verschreibt sich der Übung der Selbstquälerei? ",
  "an4.198:2.2": "Da geht jemand nackt, wahrt den Anstand nicht. Er leckt die Hände ab und kommt oder wartet nicht, wenn man ihn ruft. Er nimmt keine Speise an, die ihm gebracht wird oder eigens für ihn zubereitet wurde, auch keine Einladung zum Essen. ",
  "an4.198:2.3": "Er nimmt nichts aus einem Topf oder einer Schüssel an, nichts vom jemandem, der Schafe hält, der eine Waffe oder eine Schaufel im Haus hat, nichts von einem essenden Paar, einer schwangeren oder stillenden Frau oder einer, die einen Mann im Haus hat, nichts von da, wo ein Hund wartet oder Fliegen summen. Er nimmt weder Fisch noch Fleisch an, weder Likör noch Wein, und trinkt kein Bier. ",
  "an4.198:2.4": "Er geht um Almosen nur zu einem Haus und nimmt nur einen Bissen, oder zu zwei Häusern und zwei Bissen, bis zu sieben Häusern und sieben Bissen. ",
  "an4.198:2.5": "Er lebt von einem Schüsselchen voll am Tag, zwei Schüsselchen voll, bis zu sieben Schüsselchen voll am Tag. ",
  "an4.198:2.6": "Er isst einmal am Tag, einmal jeden zweiten Tag, bis zu einmal pro Woche und so weiter, selbst bis zu einmal in zwei Wochen. Er fährt fort mit der Übung, in festen Abständen zu essen. ",
  "an4.198:3.1": "Er isst Kräuter, Hirse, wilden Reis, mageren Reis, Wasserlattich, Reiskleie, Schaum von gekochtem Reis, Sesammehl, Gras oder Kuhfladen. Er überlebt mit Wurzeln und Waldbeeren oder isst herabgefallene Früchte. ",
  "an4.198:4.1": "Er trägt Roben aus Hanf, Hanf-Mischgewebe, Leichentuch, Lumpen, Baumrinde, Antilopenhaut, in Streifen geschnittener Antilopenhaut, Gewebe aus Kusagras, Rinden- oder Holzstückchen, Menschenhaar, Pferdehaar oder Eulenflügeln. ",
  "an4.198:4.2": "Er reißt sich Haar und Bart aus, verschreibt sich dieser Übung. ",
  "an4.198:4.3": "Er steht fortwährend, verweigert einen Sitz. ",
  "an4.198:4.4": "Er sitzt in der Hocke, verschreibt sich dem Verharren in der Hockstellung. ",
  "an4.198:4.5": "Er legt sich auf eine Dornenmatte, benutzt eine Dornenmatte als Bett. ",
  "an4.198:4.6": "Er betreibt die Übung des Eintauchens ins Wasser dreimal am Tag, auch am Abend. ",
  "an4.198:4.7": "Und so lebt er und betreibt diese verschiedenen Arten, den Körper zu quälen und zu schinden. ",
  "an4.198:4.8": "So quält jemand sich selbst, verschreibt sich der Übung der Selbstquälerei. ",
  "an4.198:5.1": "Und wie quält jemand andere, verschreibt sich der Übung, andere zu quälen? ",
  "an4.198:5.2": "Da schlachtet jemand Schafe, Schweine, Geflügel oder Rotwild, geht der Jagd oder Fischerei nach, ist ein Räuber oder Henker, ein Rindermetzger oder Kerkermeister oder betreibt ein anderes grausames Geschäft. ",
  "an4.198:5.3": "So quält jemand andere, verschreibt sich der Übung, andere zu quälen. ",
  "an4.198:6.1": "Und wie quält jemand sich selbst und andere, verschreibt sich der Übung, sich und andere zu quälen? ",
  "an4.198:6.2": "Da ist jemand ein gesalbter adliger König oder ein gut situierter Brahmane. ",
  "an4.198:6.3": "Er hat östlich der Stadt einen neuen Tempel bauen lassen. Er rasiert sich Haar und Bart, kleidet sich in eine raue Antilopenhaut und reibt seinen Körper mit Ghee und Öl ein. Er kratzt seinen Rücken mit einem Geweih auf und betritt den Tempel mit seiner Hauptkönigin und dem brahmanischen Oberpriester. ",
  "an4.198:6.4": "Dort legt er sich auf den blanken, mit Gras bestreuten Boden. ",
  "an4.198:6.5": "Der König trinkt die Milch aus einer Zitze einer Kuh, die ein Kalb von gleicher Farbe hat. Die Hauptkönigin trinkt die Milch aus der zweiten Zitze. Der brahmanische Oberpriester trinkt die Milch aus der dritten Zitze. Die Milch aus der vierten Zitze wird der heiligen Flamme dargereicht. Das Kalb lebt von dem, was übrig bleibt. ",
  "an4.198:6.6": "Der König sagt: ",
  "an4.198:6.7": "‚So viele Stiere, Ochsen, Färsen, Ziegen, Widder und Pferde sollen für das Opfer geschlachtet werden! So viele Bäume sollen für Opferpfähle gefällt und so viel Gras soll für das Opfer gemäht werden!‘ ",
  "an4.198:6.8": "Seine Leibeigenen, Arbeiter und Angestellten verrichten die Arbeit unter Androhung von Strafe und Gefahr, sie weinen mit tränenüberströmtem Gesicht. ",
  "an4.198:6.9": "So quält jemand sich selbst und andere, verschreibt sich der Übung, sich und andere zu quälen. ",
  "an4.198:7.1": "Und wie quält jemand weder sich selbst noch andere, verschreibt sich der Übung, weder sich noch andere zu quälen, ",
  "an4.198:7.2": "und lebt sein Leben ohne Wünsche, erloschen, kühl geworden, voller Wonne, in seinem Wesen heilig geworden? ",
  "an4.198:7.3": "Da erscheint ein Klargewordener in der Welt, vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, unübertrefflicher Anleiter für Übungswillige, Lehrer von Göttern und Menschen, erwacht, gesegnet. ",
  "an4.198:7.4": "Er hat diese Welt – die Welt mit ihren Göttern, Māras und Brahmās, mit dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen – durch eigene Einsicht erkannt und erklärt sie anderen. ",
  "an4.198:7.5": "Er lehrt den Dhamma, der am Anfang gut, in der Mitte gut und am Ende gut ist, bedeutsam und gut ausgedrückt. Und er legt eine geistliche Übung dar, die in sich geschlossen und rein ist. ",
  "an4.198:7.6": "Ein Hausbesitzer hört diese Lehre, oder die Tochter eines Hausbesitzers oder jemand, der in einer guten Familie wiedergeboren ist. ",
  "an4.198:7.7": "Die Person fasst Vertrauen zum Klargewordenen ",
  "an4.198:7.8": "und überlegt: ",
  "an4.198:7.9": "‚Das Leben in einem Haus ist eng und schmutzig, aber das Leben von jemand, der fortgezogen ist, ist weit offen. ",
  "an4.198:7.10": "Es ist nicht einfach, wenn man im Haus lebt, das geistliche Leben ganz vollständig und rein zu führen wie eine blank gescheuerte Muschel. ",
  "an4.198:7.11": "Warum rasiere ich mir nicht Haar und Bart, lege ockerfarbene Roben an und ziehe aus dem Haus fort ins hauslose Leben?‘ ",
  "an4.198:7.12": "Nach einer Weile gibt diese Person ein großes oder kleines Vermögen auf, verlässt einen großen oder kleinen Familienkreis. Sie rasiert sich Haar und Bart, legt ockerfarbene Roben an und zieht aus dem Haus fort ins hauslose Leben. ",
  "an4.198:8.1": "Wenn sie fortgezogen ist, nimmt sie die Übung und die Lebensweise der Mönche und Nonnen auf. Sie gibt das Töten lebender Geschöpfe auf und verzichtet auf Stock und Schwert. Sie ist gewissenhaft und gütig und lebt voller Anteilnahme für alle Lebewesen. ",
  "an4.198:8.2": "Sie gibt das Stehlen auf. Sie nimmt nur, was gegeben wird, erwartet nur, was gegeben wird. Sie ist nicht diebisch und ist innerlich rein. ",
  "an4.198:8.3": "Sie gibt die Unkeuschheit auf. Sie ist enthaltsam und abgesondert und vermeidet die übliche Praxis des Geschlechtsverkehrs. ",
  "an4.198:8.4": "Sie gibt das Lügen auf. Sie sagt die Wahrheit und hält sich an die Wahrheit. Sie ist ehrlich und vertrauenswürdig und legt die Welt nicht mit ihren Worten herein. ",
  "an4.198:8.5": "Sie gibt entzweiende Rede auf. Was sie hier gehört hat, sagt sie nicht dort, und was sie dort gehört hat, nicht hier, um Menschen zu entzweien. Stattdessen versöhnt sie die Uneinigen, fördert Einigkeit, freut sich an Eintracht, liebt die Eintracht und spricht Worte, die Eintracht fördern. ",
  "an4.198:8.6": "Sie gibt harte Rede auf. Ihre Rede ist mild, dem Ohr gefällig, lieblich, zu Herzen gehend, höflich, den Menschen lieb und angenehm. ",
  "an4.198:8.7": "Sie gibt sinnlose Rede auf. Ihre Worte kommen zur rechten Zeit, sind wahr, bedeutsam, im Einklang mit der Lehre und Übung. Zur rechten Zeit sagt sie Dinge, die sinnvoll und begründet sind, treffend und nutzbringend. ",
  "an4.198:9.1": "Sie vermeidet, Pflanzen und Samen zu beschädigen. ",
  "an4.198:9.2": "Sie isst zu einer Tageszeit und verzichtet auf das Essen bei Nacht und zur falschen Zeit. ",
  "an4.198:9.3": "Sie meidet Tanz, Gesang, Musik und den Besuch von Shows. ",
  "an4.198:9.4": "Sie vermeidet, sich mit Kränzen, Parfüm und Make-up zu verschönern und zu schmücken. ",
  "an4.198:9.5": "Sie gibt hohe und üppige Betten auf. ",
  "an4.198:9.6": "Sie vermeidet es, Gold und Geld anzunehmen. ",
  "an4.198:9.7": "Sie vermeidet es, rohe Körner anzunehmen, ",
  "an4.198:9.8": "rohes Fleisch, ",
  "an4.198:9.9": "Frauen und Mädchen, ",
  "an4.198:9.10": "Leibeigene beiderlei Geschlechts, ",
  "an4.198:9.11": "Ziegen und Schafe, ",
  "an4.198:9.12": "Hühner und Schweine, ",
  "an4.198:9.13": "Elefanten, Rinder, Pferde und Stuten ",
  "an4.198:9.14": "sowie Äcker und Land. ",
  "an4.198:9.15": "Sie vermeidet es, Botengänge zu machen und Botschaften zu übermitteln, ",
  "an4.198:9.16": "zu kaufen und zu verkaufen. ",
  "an4.198:9.17": "Sie vermeidet, Maße, Metalle oder Gewichte zu fälschen, ",
  "an4.198:9.18": "sowie Bestechung, Betrug, Täuschung und Falschheit. ",
  "an4.198:9.19": "Sie vermeidet Verstümmelung, Mord, Entführung, Räuberei, Plünderung und Gewalt. ",
  "an4.198:10.1": "Sie ist zufrieden mit Roben, die den Körper einhüllen, und Almosen, das den Bauch füllt. Wohin sie geht, da hat sie nur diese Dinge dabei. ",
  "an4.198:10.2": "Wie ein Vogel: Wohin er fliegt, da hat er nur seine Flügel dabei. ",
  "an4.198:10.3": "Ebenso ist ein Mönch oder eine Nonne zufrieden mit Roben, die den Körper einhüllen, und Almosen, das den Bauch füllt. Wohin diese Person geht, da hat sie nur diese Dinge dabei. ",
  "an4.198:10.4": "Wenn sie diesen ganzen Umfang der edlen Ethik besitzt, erfährt sie im Innern ein Glück, das ohne Tadel ist. ",
  "an4.198:11.1": "Wenn sie mit dem Auge ein Bild sieht, bleibt sie nicht an den Merkmalen und Einzelheiten hängen. ",
  "an4.198:11.2": "Wenn das Sehvermögen nicht gezügelt wäre, würden schlechte, untaugliche Eigenschaften von Verlangen und Abneigung überhandnehmen. Aus diesem Grund übt sie Zügelung, bewacht das Sehvermögen und hält es im Zaum. ",
  "an4.198:11.3": "Wenn sie mit dem Ohr einen Ton hört … ",
  "an4.198:11.4": "Wenn sie mit der Nase einen Duft riecht … ",
  "an4.198:11.5": "Wenn sie mit der Zunge einen Geschmack schmeckt … ",
  "an4.198:11.6": "Wenn sie mit dem Körper eine Berührung empfindet … ",
  "an4.198:11.7": "Wenn sie mit dem Geist einen Gedanken erkennt, bleibt sie nicht an den Merkmalen und Einzelheiten hängen. ",
  "an4.198:11.8": "Wenn das Denkvermögen nicht gezügelt wäre, würden schlechte, untaugliche Eigenschaften von Verlangen und Abneigung überhandnehmen. Aus diesem Grund übt sie Zügelung, bewacht das Denkvermögen und hält es im Zaum. ",
  "an4.198:11.9": "Wenn sie diese edle Zügelung der Sinne besitzt, erfährt sie im Innern eine fleckenlose Wonne. ",
  "an4.198:12.1": "Sie handelt umsichtig, wenn sie ausgeht und zurückkommt, wenn sie hin- und wegschaut, wenn sie die Glieder beugt und streckt, wenn sie die äußere Robe, die Schale und die Roben trägt, wenn sie isst, trinkt, kaut und schmeckt, wenn sie Blase und Darm entleert, wenn sie geht, steht, sitzt, schläft und wacht, redet und schweigt. ",
  "an4.198:13.1": "Wenn sie diesen ganzen Umfang der edlen Ethik und diese edle Zügelung der Sinne sowie diese edle Achtsamkeit und Umsicht besitzt, ",
  "an4.198:13.2": "sucht sie einen abgelegenen Platz auf: eine Wildnis, den Fuß eines Baumes, einen Hügel, eine Schlucht, eine Berghöhle, ein Leichenfeld, einen Wald, das Freie, einen Strohhaufen. ",
  "an4.198:13.3": "Nach dem Essen kommt sie vom Almosengang zurück, setzt sich mit gekreuzten Beinen hin, den Körper gerade aufgerichtet, und verankert eben da die Achtsamkeit. ",
  "an4.198:13.4": "Sie gibt das Verlangen nach der Welt auf, meditiert mit einem Herzen, das frei von Verlangen ist, und läutert den Geist von Verlangen. ",
  "an4.198:13.5": "Sie gibt bösen Willen und Niedertracht auf, meditiert mit einem Herzen, das frei von bösem Willen ist, voller Anteilnahme für alle Lebewesen, und läutert den Geist von bösem Willen. ",
  "an4.198:13.6": "Sie gibt Dumpfheit und Benommenheit auf, meditiert mit einem Herzen, das frei von Dumpfheit und Benommenheit ist, sie nimmt Licht wahr, ist achtsam und umsichtig und läutert den Geist von Dumpfheit und Benommenheit. ",
  "an4.198:13.7": "Sie gibt Rastlosigkeit und Reue auf, meditiert ohne Rastlosigkeit, mit innerlich friedvollem Geist, und läutert den Geist von Rastlosigkeit und Reue. ",
  "an4.198:13.8": "Sie gibt den Zweifel auf, meditiert, indem sie über den Zweifel hinausgegangen ist, nicht im Unklaren über taugliche Eigenschaften, und läutert den Geist von Zweifel. ",
  "an4.198:13.9": "Sie gibt die fünf Hindernisse auf, die Verunreinigungen des Herzens, die die Weisheit schwächen. ",
  "an4.198:13.10": "Dann tritt sie, ganz abgeschieden von den Sinnenfreuden, abgeschieden von untauglichen Eigenschaften, in die erste Vertiefung ein und verweilt darin … Sie tritt in die zweite Vertiefung ein … sie tritt in die dritte Vertiefung ein … sie tritt in die vierte Vertiefung ein und verweilt darin. ",
  "an4.198:14.1": "Wenn der Geist so im Samādhi versunken ist – geläutert, hell, makellos, fleckenlos, geschmeidig, formbar, stetig und unerschütterlich –, dann richtet sie ihn auf die Erinnerung an frühere Leben … ",
  "an4.198:14.2": "auf die Erkenntnis von Tod und Wiedergeburt der Lebewesen … ",
  "an4.198:14.3": "auf die Erkenntnis, dass die Befleckungen aufgelöst sind. ",
  "an4.198:14.4": "Sie versteht wirklich: ‚Das ist das Leiden.‘ … ‚Das ist das Entstehen des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
  "an4.198:14.5": "Sie versteht wirklich: ‚Das sind die Befleckungen.‘ … ‚Das ist das Entstehen der Befleckungen.‘ … ‚Das ist das Aufhören der Befleckungen.‘ … ‚Das ist die Übung, die zum Aufhören der Befleckungen führt.‘ ",
  "an4.198:15.1": "Wenn sie das erkennt und sieht, ist ihr Geist befreit von den Befleckungen der Sinnlichkeit, des Wunsches nach Fortsetzung des Daseins und der Unwissenheit. ",
  "an4.198:15.2": "Wenn sie befreit ist, weiß sie, sie ist befreit. ",
  "an4.198:15.3": "Sie versteht: ‚Wiedergeburt ist beendet, die spirituelle Reise ist abgeschlossen, was zu tun war, ist getan, es gibt keine Rückkehr mehr zu irgendeinem Daseinszustand.‘ ",
  "an4.198:15.4": "So quält jemand weder sich selbst noch andere, verschreibt sich der Übung, weder sich noch andere zu quälen, ",
  "an4.198:15.5": "und lebt sein Leben ohne Wünsche, erloschen, kühl geworden, voller Wonne, in seinem Wesen heilig geworden. ",
  "an4.198:15.6": "Das sind die vier Menschen, die man in der Welt findet.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.198_translation-de-sabbamitta.json (diff)
@@ -101,9 +101,9 @@
   "an4.198:14.1": "Wenn der Geist so im Samādhi versunken ist – geläutert, hell, makellos, fleckenlos, geschmeidig, formbar, stetig und unerschütterlich –, dann richtet sie ihn auf die Erinnerung an frühere Leben … ",
   "an4.198:14.2": "auf die Erkenntnis von Tod und Wiedergeburt der Lebewesen … ",
   "an4.198:14.3": "auf die Erkenntnis, dass die Befleckungen aufgelöst sind. ",
-  "an4.198:14.4": "Sie versteht wirklich: ‚Das ist das Leiden.‘ … ‚Das ist die Ursache des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
-  "an4.198:14.5": "Sie versteht wirklich: ‚Das sind die Befleckungen.‘ … ‚Das ist die Ursache der Befleckungen.‘ … ‚Das ist das Aufhören der Befleckungen.‘ … ‚Das ist die Übung, die zum Aufhören der Befleckungen führt.‘ ",
-  "an4.198:15.1": "Wenn sie das erkennt und sieht, ist ihr Geist befreit von den Befleckungen der Sinnlichkeit, des Wunsches nach Wiedergeburt und der Unwissenheit. ",
+  "an4.198:14.4": "Sie versteht wirklich: ‚Das ist das Leiden.‘ … ‚Das ist das Entstehen des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
+  "an4.198:14.5": "Sie versteht wirklich: ‚Das sind die Befleckungen.‘ … ‚Das ist das Entstehen der Befleckungen.‘ … ‚Das ist das Aufhören der Befleckungen.‘ … ‚Das ist die Übung, die zum Aufhören der Befleckungen führt.‘ ",
+  "an4.198:15.1": "Wenn sie das erkennt und sieht, ist ihr Geist befreit von den Befleckungen der Sinnlichkeit, des Wunsches nach Fortsetzung des Daseins und der Unwissenheit. ",
   "an4.198:15.2": "Wenn sie befreit ist, weiß sie, sie ist befreit. ",
   "an4.198:15.3": "Sie versteht: ‚Wiedergeburt ist beendet, die spirituelle Reise ist abgeschlossen, was zu tun war, ist getan, es gibt keine Rückkehr mehr zu irgendeinem Daseinszustand.‘ ",
   "an4.198:15.4": "So quält jemand weder sich selbst noch andere, verschreibt sich der Übung, weder sich noch andere zu quälen, ",
