bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.105_translation-de-sabbamitta.json (before)
{
  "an4.105:0.1": "Nummerierte Lehrreden 4 ",
  "an4.105:0.2": "11. Wolken ",
  "an4.105:0.3": "105. Mangofrüchte ",
  "an4.105:1.1": "„Mönche und Nonnen, es gibt diese vier Mangofrüchte. ",
  "an4.105:1.2": "Welche vier? ",
  "an4.105:1.3": "Eine erscheint reif, obwohl sie unreif ist, ",
  "an4.105:1.4": "eine erscheint unreif, obwohl sie reif ist, ",
  "an4.105:1.5": "eine erscheint unreif und ist auch unreif ",
  "an4.105:1.6": "und eine erscheint reif und ist auch reif. ",
  "an4.105:1.7": "Das sind die vier Mangofrüchte. ",
  "an4.105:1.8": "Ebenso gibt es in der Welt diese vier Menschen, die Mangofrüchten gleichen. ",
  "an4.105:1.9": "Welche vier? ",
  "an4.105:1.10": "Einer erscheint reif, obwohl er unreif ist, ",
  "an4.105:1.11": "einer erscheint unreif, obwohl er reif ist, ",
  "an4.105:1.12": "einer erscheint unreif und ist auch unreif ",
  "an4.105:1.13": "und einer erscheint reif und ist auch reif. ",
  "an4.105:2.1": "Und wie erscheint ein Mensch reif, obwohl er unreif ist? ",
  "an4.105:2.2": "Es ist, wenn jemand anmutig ausgeht und zurückkommt, anmutig hin- und wegschaut, die Glieder anmutig beugt und streckt, die äußere Robe, die Schale und die Roben anmutig trägt. ",
  "an4.105:2.3": "Doch er versteht nicht wirklich: ‚Das ist das Leiden.‘ … ‚Das ist die Ursache des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
  "an4.105:2.4": "So erscheint ein Mensch reif, obwohl er unreif ist. ",
  "an4.105:2.5": "Dieser Mensch ist wie eine Mangofrucht, die reif erscheint, obwohl sie unreif ist. ",
  "an4.105:2.6": " ",
  "an4.105:3.1": "Und wie erscheint ein Mensch unreif, obwohl er reif ist? ",
  "an4.105:3.2": "Es ist, wenn jemand nicht anmutig ausgeht und zurückkommt … ",
  "an4.105:3.3": "Doch er versteht wirklich: ‚Das ist das Leiden.‘ … ",
  "an4.105:3.4": " ",
  "an4.105:3.5": " ",
  "an4.105:3.6": " ",
  "an4.105:4.1": "Und wie erscheint ein Mensch unreif und ist auch unreif? ",
  "an4.105:4.2": "Es ist, wenn jemand nicht anmutig ausgeht und zurückkommt … ",
  "an4.105:4.3": "Und er versteht auch nicht wirklich: ‚Das ist das Leiden.‘ … ",
  "an4.105:4.4": " ",
  "an4.105:4.5": " ",
  "an4.105:4.6": " ",
  "an4.105:5.1": "Und wie erscheint ein Mensch reif und ist auch reif? ",
  "an4.105:5.2": "Es ist, wenn jemand anmutig ausgeht und zurückkommt, anmutig hin- und wegschaut, die Glieder anmutig beugt und streckt, die äußere Robe, die Schale und die Roben anmutig trägt. ",
  "an4.105:5.3": "Und er versteht auch wirklich: ‚Das ist das Leiden.‘ … ‚Das ist die Ursache des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
  "an4.105:5.4": "So erscheint ein Mensch reif und ist auch reif. ",
  "an4.105:5.5": " ",
  "an4.105:5.6": "Dieser Mensch ist wie eine Mangofrucht, die reif erscheint und auch reif ist. ",
  "an4.105:5.7": "Das sind die vier Menschen, die Mangofrüchten gleichen, die man in der Welt findet.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.105_translation-de-sabbamitta.json (after)
{
  "an4.105:0.1": "Nummerierte Lehrreden 4 ",
  "an4.105:0.2": "11. Wolken ",
  "an4.105:0.3": "105. Mangofrüchte ",
  "an4.105:1.1": "„Mönche und Nonnen, es gibt diese vier Mangofrüchte. ",
  "an4.105:1.2": "Welche vier? ",
  "an4.105:1.3": "Eine erscheint reif, obwohl sie unreif ist, ",
  "an4.105:1.4": "eine erscheint unreif, obwohl sie reif ist, ",
  "an4.105:1.5": "eine erscheint unreif und ist auch unreif ",
  "an4.105:1.6": "und eine erscheint reif und ist auch reif. ",
  "an4.105:1.7": "Das sind die vier Mangofrüchte. ",
  "an4.105:1.8": "Ebenso gibt es in der Welt diese vier Menschen, die Mangofrüchten gleichen. ",
  "an4.105:1.9": "Welche vier? ",
  "an4.105:1.10": "Einer erscheint reif, obwohl er unreif ist, ",
  "an4.105:1.11": "einer erscheint unreif, obwohl er reif ist, ",
  "an4.105:1.12": "einer erscheint unreif und ist auch unreif ",
  "an4.105:1.13": "und einer erscheint reif und ist auch reif. ",
  "an4.105:2.1": "Und wie erscheint ein Mensch reif, obwohl er unreif ist? ",
  "an4.105:2.2": "Es ist, wenn jemand anmutig ausgeht und zurückkommt, anmutig hin- und wegschaut, die Glieder anmutig beugt und streckt, die äußere Robe, die Schale und die Roben anmutig trägt. ",
  "an4.105:2.3": "Doch er versteht nicht wirklich: ‚Das ist das Leiden.‘ … ‚Das ist das Entstehen des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
  "an4.105:2.4": "So erscheint ein Mensch reif, obwohl er unreif ist. ",
  "an4.105:2.5": "Dieser Mensch ist wie eine Mangofrucht, die reif erscheint, obwohl sie unreif ist. ",
  "an4.105:2.6": " ",
  "an4.105:3.1": "Und wie erscheint ein Mensch unreif, obwohl er reif ist? ",
  "an4.105:3.2": "Es ist, wenn jemand nicht anmutig ausgeht und zurückkommt … ",
  "an4.105:3.3": "Doch er versteht wirklich: ‚Das ist das Leiden.‘ … ",
  "an4.105:3.4": " ",
  "an4.105:3.5": " ",
  "an4.105:3.6": " ",
  "an4.105:4.1": "Und wie erscheint ein Mensch unreif und ist auch unreif? ",
  "an4.105:4.2": "Es ist, wenn jemand nicht anmutig ausgeht und zurückkommt … ",
  "an4.105:4.3": "Und er versteht auch nicht wirklich: ‚Das ist das Leiden.‘ … ",
  "an4.105:4.4": " ",
  "an4.105:4.5": " ",
  "an4.105:4.6": " ",
  "an4.105:5.1": "Und wie erscheint ein Mensch reif und ist auch reif? ",
  "an4.105:5.2": "Es ist, wenn jemand anmutig ausgeht und zurückkommt, anmutig hin- und wegschaut, die Glieder anmutig beugt und streckt, die äußere Robe, die Schale und die Roben anmutig trägt. ",
  "an4.105:5.3": "Und er versteht auch wirklich: ‚Das ist das Leiden.‘ … ‚Das ist das Entstehen des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
  "an4.105:5.4": "So erscheint ein Mensch reif und ist auch reif. ",
  "an4.105:5.5": " ",
  "an4.105:5.6": "Dieser Mensch ist wie eine Mangofrucht, die reif erscheint und auch reif ist. ",
  "an4.105:5.7": "Das sind die vier Menschen, die Mangofrüchten gleichen, die man in der Welt findet.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an4/an4.105_translation-de-sabbamitta.json (diff)
@@ -17,7 +17,7 @@
   "an4.105:1.13": "und einer erscheint reif und ist auch reif. ",
   "an4.105:2.1": "Und wie erscheint ein Mensch reif, obwohl er unreif ist? ",
   "an4.105:2.2": "Es ist, wenn jemand anmutig ausgeht und zurückkommt, anmutig hin- und wegschaut, die Glieder anmutig beugt und streckt, die äußere Robe, die Schale und die Roben anmutig trägt. ",
-  "an4.105:2.3": "Doch er versteht nicht wirklich: ‚Das ist das Leiden.‘ … ‚Das ist die Ursache des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
+  "an4.105:2.3": "Doch er versteht nicht wirklich: ‚Das ist das Leiden.‘ … ‚Das ist das Entstehen des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
   "an4.105:2.4": "So erscheint ein Mensch reif, obwohl er unreif ist. ",
   "an4.105:2.5": "Dieser Mensch ist wie eine Mangofrucht, die reif erscheint, obwohl sie unreif ist. ",
   "an4.105:2.6": " ",
@@ -35,7 +35,7 @@
   "an4.105:4.6": " ",
   "an4.105:5.1": "Und wie erscheint ein Mensch reif und ist auch reif? ",
   "an4.105:5.2": "Es ist, wenn jemand anmutig ausgeht und zurückkommt, anmutig hin- und wegschaut, die Glieder anmutig beugt und streckt, die äußere Robe, die Schale und die Roben anmutig trägt. ",
-  "an4.105:5.3": "Und er versteht auch wirklich: ‚Das ist das Leiden.‘ … ‚Das ist die Ursache des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
+  "an4.105:5.3": "Und er versteht auch wirklich: ‚Das ist das Leiden.‘ … ‚Das ist das Entstehen des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘ ",
   "an4.105:5.4": "So erscheint ein Mensch reif und ist auch reif. ",
   "an4.105:5.5": " ",
   "an4.105:5.6": "Dieser Mensch ist wie eine Mangofrucht, die reif erscheint und auch reif ist. ",
