bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pd/pli-tv-bu-vb-pd3_html.json (before)
{
  "pli-tv-bu-vb-pd3:0.1": "<article id='pli-tv-bu-vb-pd3'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pd3:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pd3:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bu-vb-pd3:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pd3:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pd3:1.0.2": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bu-vb-pd3:1.1": "<p>{}",
  "pli-tv-bu-vb-pd3:1.2": "{}",
  "pli-tv-bu-vb-pd3:1.3": "{}</p>",
  "pli-tv-bu-vb-pd3:1.4": "<p>{}",
  "pli-tv-bu-vb-pd3:1.5": "{}",
  "pli-tv-bu-vb-pd3:1.6": "{}</p>",
  "pli-tv-bu-vb-pd3:1.7": "<p>{}",
  "pli-tv-bu-vb-pd3:1.8": "{}",
  "pli-tv-bu-vb-pd3:1.9": "{}",
  "pli-tv-bu-vb-pd3:1.10": "{}</p>",
  "pli-tv-bu-vb-pd3:1.11": "<p>{}",
  "pli-tv-bu-vb-pd3:1.12": "{}</p>",
  "pli-tv-bu-vb-pd3:1.13": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-pd3:1.14": "{}",
  "pli-tv-bu-vb-pd3:1.15": "{}",
  "pli-tv-bu-vb-pd3:1.16": "{}</p>",
  "pli-tv-bu-vb-pd3:1.17": "<p>{}",
  "pli-tv-bu-vb-pd3:1.18": "{}",
  "pli-tv-bu-vb-pd3:1.19": "{}",
  "pli-tv-bu-vb-pd3:1.20": "{}",
  "pli-tv-bu-vb-pd3:1.21": "{}</p>",
  "pli-tv-bu-vb-pd3:1.22": "<p>{}",
  "pli-tv-bu-vb-pd3:1.23": "{}</p></article>",
  "pli-tv-bu-vb-pd3:1.24": "<p>{}</p>",
  "pli-tv-bu-vb-pd3:1.25.0": "<h3 class='anupannatti'>{}</h3>",
  "pli-tv-bu-vb-pd3:1.25.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pd3:1.26": "{}</p>",
  "pli-tv-bu-vb-pd3:1.27": "<p>{}</p>",
  "pli-tv-bu-vb-pd3:2.0": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bu-vb-pd3:2.1": "<p>{}",
  "pli-tv-bu-vb-pd3:2.2": "{}",
  "pli-tv-bu-vb-pd3:2.3": "{}",
  "pli-tv-bu-vb-pd3:2.4": "{}",
  "pli-tv-bu-vb-pd3:2.5": "{}",
  "pli-tv-bu-vb-pd3:2.6": "{}",
  "pli-tv-bu-vb-pd3:2.7": "{}</p>",
  "pli-tv-bu-vb-pd3:2.8": "<p>{}",
  "pli-tv-bu-vb-pd3:2.9": "{}",
  "pli-tv-bu-vb-pd3:2.10": "{}",
  "pli-tv-bu-vb-pd3:2.11": "{}</p>",
  "pli-tv-bu-vb-pd3:2.12": "<p>{}</p>",
  "pli-tv-bu-vb-pd3:2.13.0": "<h3 class='anupannatti'>{}</h3>",
  "pli-tv-bu-vb-pd3:2.13.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pd3:2.14": "{}</p>",
  "pli-tv-bu-vb-pd3:2.15": "<p>{}</p>",
  "pli-tv-bu-vb-pd3:3.0": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bu-vb-pd3:3.1": "<p>{}",
  "pli-tv-bu-vb-pd3:3.2": "{}",
  "pli-tv-bu-vb-pd3:3.3": "{}",
  "pli-tv-bu-vb-pd3:3.4": "{}",
  "pli-tv-bu-vb-pd3:3.5": "{}",
  "pli-tv-bu-vb-pd3:3.6": "{}",
  "pli-tv-bu-vb-pd3:3.7": "{}",
  "pli-tv-bu-vb-pd3:3.8": "{}",
  "pli-tv-bu-vb-pd3:3.9": "{}</p>",
  "pli-tv-bu-vb-pd3:3.10": "<p>{}",
  "pli-tv-bu-vb-pd3:3.11": "{}",
  "pli-tv-bu-vb-pd3:3.12": "{}",
  "pli-tv-bu-vb-pd3:3.13": "{}</p>",
  "pli-tv-bu-vb-pd3:3.14": "<p>{}</p></section>",
  "pli-tv-bu-vb-pd3:3.15.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pd3:3.15.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pd3:3.16": "{}</p></section>",
  "pli-tv-bu-vb-pd3:4.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pd3:4.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.14": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.16": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.18": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.19": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.20": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pd3:4.1.21": "<hr><p>{}",
  "pli-tv-bu-vb-pd3:4.1.22": "{}</p></section>",
  "pli-tv-bu-vb-pd3:4.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pd3:4.2.1": "<p>{}",
  "pli-tv-bu-vb-pd3:4.2.2": "{}",
  "pli-tv-bu-vb-pd3:4.2.3": "{}</p>",
  "pli-tv-bu-vb-pd3:4.2.4": "<p>{}",
  "pli-tv-bu-vb-pd3:4.2.5": "{}",
  "pli-tv-bu-vb-pd3:4.2.6": "{}",
  "pli-tv-bu-vb-pd3:4.2.7": "{}",
  "pli-tv-bu-vb-pd3:4.2.8": "{}</p></section>",
  "pli-tv-bu-vb-pd3:4.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pd3:4.3.1": "<p>{}",
  "pli-tv-bu-vb-pd3:4.3.2": "{} ",
  "pli-tv-bu-vb-pd3:4.3.3": "{} ",
  "pli-tv-bu-vb-pd3:4.3.4": "{} ",
  "pli-tv-bu-vb-pd3:4.3.5": "{} ",
  "pli-tv-bu-vb-pd3:4.3.6": "{} ",
  "pli-tv-bu-vb-pd3:4.3.7": "{} ",
  "pli-tv-bu-vb-pd3:4.3.8": "{} ",
  "pli-tv-bu-vb-pd3:4.3.9": "{} ",
  "pli-tv-bu-vb-pd3:4.3.10": "{} ",
  "pli-tv-bu-vb-pd3:4.3.11": "{} ",
  "pli-tv-bu-vb-pd3:4.3.12": "{}",
  "pli-tv-bu-vb-pd3:4.3.13": "{} ",
  "pli-tv-bu-vb-pd3:4.3.14": "{}</p></section>",
  "pli-tv-bu-vb-pd3:4.3.15": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pd/pli-tv-bu-vb-pd3_html.json (after)
{
  "pli-tv-bu-vb-pd3:0.1": "<article id='pli-tv-bu-vb-pd3'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pd3:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pd3:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bu-vb-pd3:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pd3:1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pd3:1.0.2": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bu-vb-pd3:1.1": "<p>{}",
  "pli-tv-bu-vb-pd3:1.2": "{}",
  "pli-tv-bu-vb-pd3:1.3": "{}</p>",
  "pli-tv-bu-vb-pd3:1.4": "<p>{}",
  "pli-tv-bu-vb-pd3:1.5": "{}",
  "pli-tv-bu-vb-pd3:1.6": "{}</p>",
  "pli-tv-bu-vb-pd3:1.7": "<p>{}",
  "pli-tv-bu-vb-pd3:1.8": "{}",
  "pli-tv-bu-vb-pd3:1.9": "{}",
  "pli-tv-bu-vb-pd3:1.10": "{}</p>",
  "pli-tv-bu-vb-pd3:1.11": "<p>{}",
  "pli-tv-bu-vb-pd3:1.12": "{}</p>",
  "pli-tv-bu-vb-pd3:1.13": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-pd3:1.14": "{}",
  "pli-tv-bu-vb-pd3:1.15": "{}",
  "pli-tv-bu-vb-pd3:1.16": "{}</p>",
  "pli-tv-bu-vb-pd3:1.17": "<p>{}",
  "pli-tv-bu-vb-pd3:1.18": "{}",
  "pli-tv-bu-vb-pd3:1.19": "{}",
  "pli-tv-bu-vb-pd3:1.20": "{}",
  "pli-tv-bu-vb-pd3:1.21": "{}</p>",
  "pli-tv-bu-vb-pd3:1.22": "<p>{}",
  "pli-tv-bu-vb-pd3:1.23": "{}</p></article>",
  "pli-tv-bu-vb-pd3:1.24": "<p>{}</p>",
  "pli-tv-bu-vb-pd3:1.25.0": "<h3 class='pannatti'>{}</h3>",
  "pli-tv-bu-vb-pd3:1.25.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pd3:1.26": "{}</p>",
  "pli-tv-bu-vb-pd3:1.27": "<p>{}</p>",
  "pli-tv-bu-vb-pd3:2.0": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bu-vb-pd3:2.1": "<p>{}",
  "pli-tv-bu-vb-pd3:2.2": "{}",
  "pli-tv-bu-vb-pd3:2.3": "{}",
  "pli-tv-bu-vb-pd3:2.4": "{}",
  "pli-tv-bu-vb-pd3:2.5": "{}",
  "pli-tv-bu-vb-pd3:2.6": "{}",
  "pli-tv-bu-vb-pd3:2.7": "{}</p>",
  "pli-tv-bu-vb-pd3:2.8": "<p>{}",
  "pli-tv-bu-vb-pd3:2.9": "{}",
  "pli-tv-bu-vb-pd3:2.10": "{}",
  "pli-tv-bu-vb-pd3:2.11": "{}</p>",
  "pli-tv-bu-vb-pd3:2.12": "<p>{}</p>",
  "pli-tv-bu-vb-pd3:2.13.0": "<h3 class='pannatti'>{}</h3>",
  "pli-tv-bu-vb-pd3:2.13.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pd3:2.14": "{}</p>",
  "pli-tv-bu-vb-pd3:2.15": "<p>{}</p>",
  "pli-tv-bu-vb-pd3:3.0": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bu-vb-pd3:3.1": "<p>{}",
  "pli-tv-bu-vb-pd3:3.2": "{}",
  "pli-tv-bu-vb-pd3:3.3": "{}",
  "pli-tv-bu-vb-pd3:3.4": "{}",
  "pli-tv-bu-vb-pd3:3.5": "{}",
  "pli-tv-bu-vb-pd3:3.6": "{}",
  "pli-tv-bu-vb-pd3:3.7": "{}",
  "pli-tv-bu-vb-pd3:3.8": "{}",
  "pli-tv-bu-vb-pd3:3.9": "{}</p>",
  "pli-tv-bu-vb-pd3:3.10": "<p>{}",
  "pli-tv-bu-vb-pd3:3.11": "{}",
  "pli-tv-bu-vb-pd3:3.12": "{}",
  "pli-tv-bu-vb-pd3:3.13": "{}</p>",
  "pli-tv-bu-vb-pd3:3.14": "<p>{}</p></section>",
  "pli-tv-bu-vb-pd3:3.15.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pd3:3.15.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pd3:3.16": "{}</p></section>",
  "pli-tv-bu-vb-pd3:4.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pd3:4.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.14": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.16": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.18": "<dd>{}</dd>",
  "pli-tv-bu-vb-pd3:4.1.19": "<dt>{}</dt>",
  "pli-tv-bu-vb-pd3:4.1.20": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pd3:4.1.21": "<hr><p>{}",
  "pli-tv-bu-vb-pd3:4.1.22": "{}</p></section>",
  "pli-tv-bu-vb-pd3:4.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pd3:4.2.1": "<p>{}",
  "pli-tv-bu-vb-pd3:4.2.2": "{}",
  "pli-tv-bu-vb-pd3:4.2.3": "{}</p>",
  "pli-tv-bu-vb-pd3:4.2.4": "<p>{}",
  "pli-tv-bu-vb-pd3:4.2.5": "{}",
  "pli-tv-bu-vb-pd3:4.2.6": "{}",
  "pli-tv-bu-vb-pd3:4.2.7": "{}",
  "pli-tv-bu-vb-pd3:4.2.8": "{}</p></section>",
  "pli-tv-bu-vb-pd3:4.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pd3:4.3.1": "<p>{}",
  "pli-tv-bu-vb-pd3:4.3.2": "{} ",
  "pli-tv-bu-vb-pd3:4.3.3": "{} ",
  "pli-tv-bu-vb-pd3:4.3.4": "{} ",
  "pli-tv-bu-vb-pd3:4.3.5": "{} ",
  "pli-tv-bu-vb-pd3:4.3.6": "{} ",
  "pli-tv-bu-vb-pd3:4.3.7": "{} ",
  "pli-tv-bu-vb-pd3:4.3.8": "{} ",
  "pli-tv-bu-vb-pd3:4.3.9": "{} ",
  "pli-tv-bu-vb-pd3:4.3.10": "{} ",
  "pli-tv-bu-vb-pd3:4.3.11": "{} ",
  "pli-tv-bu-vb-pd3:4.3.12": "{}",
  "pli-tv-bu-vb-pd3:4.3.13": "{} ",
  "pli-tv-bu-vb-pd3:4.3.14": "{}</p></section>",
  "pli-tv-bu-vb-pd3:4.3.15": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pd/pli-tv-bu-vb-pd3_html.json (diff)
@@ -3,8 +3,8 @@
   "pli-tv-bu-vb-pd3:0.2": "<li class='division'>{}</li>",
   "pli-tv-bu-vb-pd3:0.3": "<li class='kanda'>{}</li></ul>",
   "pli-tv-bu-vb-pd3:0.4": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pd3:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
-  "pli-tv-bu-vb-pd3:1.0.2": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bu-vb-pd3:1.0.1": "<section class='nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pd3:1.0.2": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bu-vb-pd3:1.1": "<p>{}",
   "pli-tv-bu-vb-pd3:1.2": "{}",
   "pli-tv-bu-vb-pd3:1.3": "{}</p>",
@@ -29,11 +29,11 @@
   "pli-tv-bu-vb-pd3:1.22": "<p>{}",
   "pli-tv-bu-vb-pd3:1.23": "{}</p></article>",
   "pli-tv-bu-vb-pd3:1.24": "<p>{}</p>",
-  "pli-tv-bu-vb-pd3:1.25.0": "<h3 class='anupannatti'>{}</h3>",
+  "pli-tv-bu-vb-pd3:1.25.0": "<h3 class='pannatti'>{}</h3>",
   "pli-tv-bu-vb-pd3:1.25.1": "<p class='rule'>{}",
   "pli-tv-bu-vb-pd3:1.26": "{}</p>",
   "pli-tv-bu-vb-pd3:1.27": "<p>{}</p>",
-  "pli-tv-bu-vb-pd3:2.0": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bu-vb-pd3:2.0": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bu-vb-pd3:2.1": "<p>{}",
   "pli-tv-bu-vb-pd3:2.2": "{}",
   "pli-tv-bu-vb-pd3:2.3": "{}",
@@ -46,11 +46,11 @@
   "pli-tv-bu-vb-pd3:2.10": "{}",
   "pli-tv-bu-vb-pd3:2.11": "{}</p>",
   "pli-tv-bu-vb-pd3:2.12": "<p>{}</p>",
-  "pli-tv-bu-vb-pd3:2.13.0": "<h3 class='anupannatti'>{}</h3>",
+  "pli-tv-bu-vb-pd3:2.13.0": "<h3 class='pannatti'>{}</h3>",
   "pli-tv-bu-vb-pd3:2.13.1": "<p class='rule'>{}",
   "pli-tv-bu-vb-pd3:2.14": "{}</p>",
   "pli-tv-bu-vb-pd3:2.15": "<p>{}</p>",
-  "pli-tv-bu-vb-pd3:3.0": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bu-vb-pd3:3.0": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bu-vb-pd3:3.1": "<p>{}",
   "pli-tv-bu-vb-pd3:3.2": "{}",
   "pli-tv-bu-vb-pd3:3.3": "{}",
@@ -68,7 +68,7 @@
   "pli-tv-bu-vb-pd3:3.15.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pd3:3.15.1": "<p class='rule'>{}",
   "pli-tv-bu-vb-pd3:3.16": "{}</p></section>",
-  "pli-tv-bu-vb-pd3:4.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pd3:4.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pd3:4.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pd3:4.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pd3:4.1.3": "<dt>{}</dt>",
@@ -91,7 +91,7 @@
   "pli-tv-bu-vb-pd3:4.1.20": "<dd>{}</dd></dl>",
   "pli-tv-bu-vb-pd3:4.1.21": "<hr><p>{}",
   "pli-tv-bu-vb-pd3:4.1.22": "{}</p></section>",
-  "pli-tv-bu-vb-pd3:4.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pd3:4.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pd3:4.2.1": "<p>{}",
   "pli-tv-bu-vb-pd3:4.2.2": "{}",
   "pli-tv-bu-vb-pd3:4.2.3": "{}</p>",
@@ -100,7 +100,7 @@
   "pli-tv-bu-vb-pd3:4.2.6": "{}",
   "pli-tv-bu-vb-pd3:4.2.7": "{}",
   "pli-tv-bu-vb-pd3:4.2.8": "{}</p></section>",
-  "pli-tv-bu-vb-pd3:4.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pd3:4.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pd3:4.3.1": "<p>{}",
   "pli-tv-bu-vb-pd3:4.3.2": "{} ",
   "pli-tv-bu-vb-pd3:4.3.3": "{} ",
