bilara-data-published/html/pli/ms/abhidhamma/patthana/patthana20/patthana20.5_html.json (before)
{
  "patthana20.5:0.1": "<article id='patthana20.5'><header><ul><li class='division'>{}</li>",
  "patthana20.5:0.2": "<li class='subdivision'>{}</li></ul>",
  "patthana20.5:0.3": "<h1>{}</h1></header>",
  "patthana20.5:1.1": "<p>{}</p>",
  "patthana20.5:2.1": "<p>{}</p>",
  "patthana20.5:3.1": "<p>{}</p>",
  "patthana20.5:4.1": "<p>{}</p>",
  "patthana20.5:5.1": "<p>{}</p>",
  "patthana20.5:6.1": "<p>{}</p>",
  "patthana20.5:7.1": "<p>{}</p>",
  "patthana20.5:8.1": "<p>{}</p>",
  "patthana20.5:9.1": "<p>{}</p>",
  "patthana20.5:10.1": "<p>{}</p>",
  "patthana20.5:11.1": "<p>{}</p>",
  "patthana20.5:12.1": "<p>{}</p>",
  "patthana20.5:13.1": "<p>{}</p>",
  "patthana20.5:14.1": "<p>{}</p>",
  "patthana20.5:15.1": "<p>{}</p>",
  "patthana20.5:16.1": "<p>{}</p>",
  "patthana20.5:17.1": "<p>{}</p>",
  "patthana20.5:18.1": "<p>{}</p>",
  "patthana20.5:19.1": "<p>{}</p>",
  "patthana20.5:20.1": "<p>{}</p>",
  "patthana20.5:21.1": "<p>{}</p>",
  "patthana20.5:22.1": "<p>{}</p>",
  "patthana20.5:23.1": "<p>{}</p>",
  "patthana20.5:24.1": "<p>{}</p>",
  "patthana20.5:25.1": "<p>{}</p>",
  "patthana20.5:26.1": "<p>{}</p>",
  "patthana20.5:27.1": "<p>{}</p>",
  "patthana20.5:28.1": "<p>{}</p>",
  "patthana20.5:29.1": "<p>{}</p>",
  "patthana20.5:30.1": "<p>{}</p>",
  "patthana20.5:31.1": "<p>{}</p>",
  "patthana20.5:32.1": "<p>{}</p>",
  "patthana20.5:33.1": "<p>{}</p>",
  "patthana20.5:34.1": "<p>{}</p>",
  "patthana20.5:35.1": "<p>{}</p>",
  "patthana20.5:36.1": "<p>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/patthana/patthana20/patthana20.5_html.json (after)
{
  "patthana20.5:0.1": "<article id='patthana20.5'><header><ul><li class='division'>{}</li>",
  "patthana20.5:0.2": "<li class='subdivision'>{}</li></ul>",
  "patthana20.5:0.3": "<h1>{}</h1></header>",
  "patthana20.5:1.1": "<p>{}</p>",
  "patthana20.5:2.1": "<p>{}</p>",
  "patthana20.5:3.1": "<p>{}</p>",
  "patthana20.5:4.1": "<p>{}</p>",
  "patthana20.5:5.1": "<p>{}</p>",
  "patthana20.5:6.1": "<p>{}</p>",
  "patthana20.5:7.1": "<p>{}</p>",
  "patthana20.5:8.1": "<p>{}</p>",
  "patthana20.5:9.1": "<p>{}</p>",
  "patthana20.5:10.1": "<p>{}</p>",
  "patthana20.5:11.1": "<p data-counter='3'>{}</p>",
  "patthana20.5:12.1": "<p data-counter='3'>{}</p>",
  "patthana20.5:13.1": "<p>{}</p>",
  "patthana20.5:14.1": "<p>{}</p>",
  "patthana20.5:15.1": "<p>{}</p>",
  "patthana20.5:16.1": "<p>{}</p>",
  "patthana20.5:17.1": "<p>{}</p>",
  "patthana20.5:18.1": "<p>{}</p>",
  "patthana20.5:19.1": "<p>{}</p>",
  "patthana20.5:20.1": "<p>{}</p>",
  "patthana20.5:21.1": "<p>{}</p>",
  "patthana20.5:22.1": "<p>{}</p>",
  "patthana20.5:23.1": "<p>{}</p>",
  "patthana20.5:24.1": "<p>{}</p>",
  "patthana20.5:25.1": "<p>{}</p>",
  "patthana20.5:26.1": "<p>{}</p>",
  "patthana20.5:27.1": "<p>{}</p>",
  "patthana20.5:28.1": "<p>{}</p>",
  "patthana20.5:29.1": "<p>{}</p>",
  "patthana20.5:30.1": "<p>{}</p>",
  "patthana20.5:31.1": "<p>{}</p>",
  "patthana20.5:32.1": "<p>{}</p>",
  "patthana20.5:33.1": "<p>{}</p>",
  "patthana20.5:34.1": "<p>{}</p>",
  "patthana20.5:35.1": "<p>{}</p>",
  "patthana20.5:36.1": "<p>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/patthana/patthana20/patthana20.5_html.json (diff)
@@ -12,8 +12,8 @@
   "patthana20.5:8.1": "<p>{}</p>",
   "patthana20.5:9.1": "<p>{}</p>",
   "patthana20.5:10.1": "<p>{}</p>",
-  "patthana20.5:11.1": "<p>{}</p>",
-  "patthana20.5:12.1": "<p>{}</p>",
+  "patthana20.5:11.1": "<p data-counter='3'>{}</p>",
+  "patthana20.5:12.1": "<p data-counter='3'>{}</p>",
   "patthana20.5:13.1": "<p>{}</p>",
   "patthana20.5:14.1": "<p>{}</p>",
   "patthana20.5:15.1": "<p>{}</p>",
