bilara-data-published/html/pli/ms/abhidhamma/kv/kv11/kv11.6_html.json (before)
{
  "kv11.6:0.1": "<article id='kv11.6'><header><ul><li class='division'>{}</li>",
  "kv11.6:0.2": "<li>{}</li>",
  "kv11.6:0.3": "<li>{}</li></ul>",
  "kv11.6:0.4": "<h1>{}</h1></header>",
  "kv11.6:1.1": "<p>{}",
  "kv11.6:1.2": "{}",
  "kv11.6:1.3": "{}",
  "kv11.6:1.4": "{}",
  "kv11.6:1.5": "{}",
  "kv11.6:1.6": "{}",
  "kv11.6:1.7": "{}",
  "kv11.6:1.8": "{}",
  "kv11.6:1.9": "{}",
  "kv11.6:1.10": "{}",
  "kv11.6:1.11": "{}",
  "kv11.6:1.12": "{}",
  "kv11.6:1.13": "{}",
  "kv11.6:1.14": "{}</p>",
  "kv11.6:2.1": "<p>{}",
  "kv11.6:2.2": "{}",
  "kv11.6:2.3": "{}",
  "kv11.6:2.4": "{}",
  "kv11.6:2.5": "{}",
  "kv11.6:2.6": "{}",
  "kv11.6:2.7": "{}",
  "kv11.6:2.8": "{}",
  "kv11.6:2.9": "{}",
  "kv11.6:2.10": "{}",
  "kv11.6:2.11": "{}",
  "kv11.6:2.12": "{}",
  "kv11.6:2.13": "{}",
  "kv11.6:2.14": "{}</p>",
  "kv11.6:3.1": "<p>{}",
  "kv11.6:3.2": "{}",
  "kv11.6:3.3": "{}",
  "kv11.6:3.4": "{}",
  "kv11.6:3.5": "{}",
  "kv11.6:3.6": "{}",
  "kv11.6:3.7": "{}",
  "kv11.6:3.8": "{}",
  "kv11.6:3.9": "{}</p>",
  "kv11.6:4.1": "<p>{}",
  "kv11.6:4.2": "{}",
  "kv11.6:4.3": "{}",
  "kv11.6:4.4": "{}",
  "kv11.6:4.5": "{}",
  "kv11.6:4.6": "{}",
  "kv11.6:4.7": "{}",
  "kv11.6:4.8": "{}</p>",
  "kv11.6:4.9": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv11/kv11.6_html.json (after)
{
  "kv11.6:0.1": "<article id='kv11.6'><header><ul><li class='division'>{}</li>",
  "kv11.6:0.2": "<li>{}</li>",
  "kv11.6:0.3": "<li>{}</li></ul>",
  "kv11.6:0.4": "<h1>{}</h1></header>",
  "kv11.6:1.1": "<p data-doxy='orthodox'>{}",
  "kv11.6:1.2": "{}",
  "kv11.6:1.3": "{}",
  "kv11.6:1.4": "{}",
  "kv11.6:1.5": "{}",
  "kv11.6:1.6": "{}",
  "kv11.6:1.7": "{}",
  "kv11.6:1.8": "{}",
  "kv11.6:1.9": "{}",
  "kv11.6:1.10": "{}",
  "kv11.6:1.11": "{}",
  "kv11.6:1.12": "{}",
  "kv11.6:1.13": "{}",
  "kv11.6:1.14": "{}</p>",
  "kv11.6:2.1": "<p data-doxy='heterodox'>{}",
  "kv11.6:2.2": "{}",
  "kv11.6:2.3": "{}",
  "kv11.6:2.4": "{}",
  "kv11.6:2.5": "{}",
  "kv11.6:2.6": "{}",
  "kv11.6:2.7": "{}",
  "kv11.6:2.8": "{}",
  "kv11.6:2.9": "{}",
  "kv11.6:2.10": "{}",
  "kv11.6:2.11": "{}",
  "kv11.6:2.12": "{}",
  "kv11.6:2.13": "{}",
  "kv11.6:2.14": "{}</p>",
  "kv11.6:3.1": "<p data-doxy='orthodox'>{}",
  "kv11.6:3.2": "{}",
  "kv11.6:3.3": "{}",
  "kv11.6:3.4": "{}",
  "kv11.6:3.5": "{}",
  "kv11.6:3.6": "{}",
  "kv11.6:3.7": "{}",
  "kv11.6:3.8": "{}",
  "kv11.6:3.9": "{}</p>",
  "kv11.6:4.1": "<p data-doxy='heterodox'>{}",
  "kv11.6:4.2": "{}",
  "kv11.6:4.3": "{}",
  "kv11.6:4.4": "{}",
  "kv11.6:4.5": "{}",
  "kv11.6:4.6": "{}",
  "kv11.6:4.7": "{}",
  "kv11.6:4.8": "{}</p>",
  "kv11.6:4.9": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv11/kv11.6_html.json (diff)
@@ -3,7 +3,7 @@
   "kv11.6:0.2": "<li>{}</li>",
   "kv11.6:0.3": "<li>{}</li></ul>",
   "kv11.6:0.4": "<h1>{}</h1></header>",
-  "kv11.6:1.1": "<p>{}",
+  "kv11.6:1.1": "<p data-doxy='orthodox'>{}",
   "kv11.6:1.2": "{}",
   "kv11.6:1.3": "{}",
   "kv11.6:1.4": "{}",
@@ -17,7 +17,7 @@
   "kv11.6:1.12": "{}",
   "kv11.6:1.13": "{}",
   "kv11.6:1.14": "{}</p>",
-  "kv11.6:2.1": "<p>{}",
+  "kv11.6:2.1": "<p data-doxy='heterodox'>{}",
   "kv11.6:2.2": "{}",
   "kv11.6:2.3": "{}",
   "kv11.6:2.4": "{}",
@@ -31,7 +31,7 @@
   "kv11.6:2.12": "{}",
   "kv11.6:2.13": "{}",
   "kv11.6:2.14": "{}</p>",
-  "kv11.6:3.1": "<p>{}",
+  "kv11.6:3.1": "<p data-doxy='orthodox'>{}",
   "kv11.6:3.2": "{}",
   "kv11.6:3.3": "{}",
   "kv11.6:3.4": "{}",
@@ -40,7 +40,7 @@
   "kv11.6:3.7": "{}",
   "kv11.6:3.8": "{}",
   "kv11.6:3.9": "{}</p>",
-  "kv11.6:4.1": "<p>{}",
+  "kv11.6:4.1": "<p data-doxy='heterodox'>{}",
   "kv11.6:4.2": "{}",
   "kv11.6:4.3": "{}",
   "kv11.6:4.4": "{}",
