bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-ss/pli-tv-bu-vb-ss11_html.json (before)
{
  "pli-tv-bu-vb-ss11:0.1": "<article id='pli-tv-bu-vb-ss11'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-ss11:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-ss11:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bu-vb-ss11:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-ss11:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-ss11:1.1": "<p>{}",
  "pli-tv-bu-vb-ss11:1.2": "{}",
  "pli-tv-bu-vb-ss11:1.3": "{}",
  "pli-tv-bu-vb-ss11:1.4": "{}",
  "pli-tv-bu-vb-ss11:1.5": "{}</p>",
  "pli-tv-bu-vb-ss11:1.6": "<p>{}",
  "pli-tv-bu-vb-ss11:1.7": "{}",
  "pli-tv-bu-vb-ss11:1.8": "{}",
  "pli-tv-bu-vb-ss11:1.9": "{}</p>",
  "pli-tv-bu-vb-ss11:1.10": "<p>{}",
  "pli-tv-bu-vb-ss11:1.11": "{}</p>",
  "pli-tv-bu-vb-ss11:1.12": "<p>{}",
  "pli-tv-bu-vb-ss11:1.13": "{}</p>",
  "pli-tv-bu-vb-ss11:1.14": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:1.15": "<p>{}",
  "pli-tv-bu-vb-ss11:1.16": "{}",
  "pli-tv-bu-vb-ss11:1.17": "{}",
  "pli-tv-bu-vb-ss11:1.18": "{}</p></section>",
  "pli-tv-bu-vb-ss11:1.19.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-ss11:1.19.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-ss11:1.20": "{}",
  "pli-tv-bu-vb-ss11:1.21": "{}",
  "pli-tv-bu-vb-ss11:1.22": "{}",
  "pli-tv-bu-vb-ss11:1.23": "{}",
  "pli-tv-bu-vb-ss11:1.24": "{}",
  "pli-tv-bu-vb-ss11:1.25": "{}",
  "pli-tv-bu-vb-ss11:1.26": "{}",
  "pli-tv-bu-vb-ss11:1.27": "{}",
  "pli-tv-bu-vb-ss11:1.28": "{}",
  "pli-tv-bu-vb-ss11:1.29": "{}",
  "pli-tv-bu-vb-ss11:1.30": "{}</p></section>",
  "pli-tv-bu-vb-ss11:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-ss11:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss11:2.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss11:2.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss11:2.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss11:2.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.10": "<dd>{}",
  "pli-tv-bu-vb-ss11:2.11": "{}",
  "pli-tv-bu-vb-ss11:2.12": "{}</dd>",
  "pli-tv-bu-vb-ss11:2.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.14": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss11:2.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.16": "<dd><p>{}</p>",
  "pli-tv-bu-vb-ss11:2.17": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-ss11:2.18": "{}",
  "pli-tv-bu-vb-ss11:2.19": "{}",
  "pli-tv-bu-vb-ss11:2.20": "{}",
  "pli-tv-bu-vb-ss11:2.21": "{}</p></article>",
  "pli-tv-bu-vb-ss11:2.22": "<p>{}",
  "pli-tv-bu-vb-ss11:2.23": "{}",
  "pli-tv-bu-vb-ss11:2.24": "{}",
  "pli-tv-bu-vb-ss11:2.25": "{}",
  "pli-tv-bu-vb-ss11:2.26": "{}</p>",
  "pli-tv-bu-vb-ss11:2.27": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:2.28": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-ss11:2.29": "{}",
  "pli-tv-bu-vb-ss11:2.30": "{}",
  "pli-tv-bu-vb-ss11:2.31": "{}",
  "pli-tv-bu-vb-ss11:2.32": "{}</p></article>",
  "pli-tv-bu-vb-ss11:2.33": "<p>{}",
  "pli-tv-bu-vb-ss11:2.34": "{}",
  "pli-tv-bu-vb-ss11:2.35": "{}",
  "pli-tv-bu-vb-ss11:2.36": "{}</p></dd>",
  "pli-tv-bu-vb-ss11:2.37": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.38": "<dd><p>{}",
  "pli-tv-bu-vb-ss11:2.39": "{}</p>",
  "pli-tv-bu-vb-ss11:2.40": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-ss11:2.41": "{}",
  "pli-tv-bu-vb-ss11:2.42": "{}",
  "pli-tv-bu-vb-ss11:2.43": "{}",
  "pli-tv-bu-vb-ss11:2.44": "{}</p>",
  "pli-tv-bu-vb-ss11:2.45": "<p>{}",
  "pli-tv-bu-vb-ss11:2.46": "{}",
  "pli-tv-bu-vb-ss11:2.47": "{}",
  "pli-tv-bu-vb-ss11:2.48": "{}",
  "pli-tv-bu-vb-ss11:2.49": "{}",
  "pli-tv-bu-vb-ss11:2.50": "{}</p>",
  "pli-tv-bu-vb-ss11:2.51": "<p>{}",
  "pli-tv-bu-vb-ss11:2.52": "{}",
  "pli-tv-bu-vb-ss11:2.53": "{}",
  "pli-tv-bu-vb-ss11:2.54": "{}",
  "pli-tv-bu-vb-ss11:2.55": "{}",
  "pli-tv-bu-vb-ss11:2.56": "{}",
  "pli-tv-bu-vb-ss11:2.57": "{}",
  "pli-tv-bu-vb-ss11:2.58": "{}</p>",
  "pli-tv-bu-vb-ss11:2.59": "<p>{}",
  "pli-tv-bu-vb-ss11:2.60": "{}",
  "pli-tv-bu-vb-ss11:2.61": "{}</p></article>",
  "pli-tv-bu-vb-ss11:2.62": "<p>{}",
  "pli-tv-bu-vb-ss11:2.63": "{}",
  "pli-tv-bu-vb-ss11:2.64": "{}",
  "pli-tv-bu-vb-ss11:2.65": "{}",
  "pli-tv-bu-vb-ss11:2.66": "{}</p></dd>",
  "pli-tv-bu-vb-ss11:2.67": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.68": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-ss11:3.1.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-ss11:3.1.1": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:3.1.2": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:3.1.3": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:3.1.4": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:3.1.5": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:3.1.6": "<p>{}</p></section>",
  "pli-tv-bu-vb-ss11:3.2.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-ss11:3.2.1": "<p>{}",
  "pli-tv-bu-vb-ss11:3.2.2": "{}",
  "pli-tv-bu-vb-ss11:3.2.3": "{}",
  "pli-tv-bu-vb-ss11:3.2.4": "{}",
  "pli-tv-bu-vb-ss11:3.2.5": "{}",
  "pli-tv-bu-vb-ss11:3.2.6": "{}",
  "pli-tv-bu-vb-ss11:3.2.7": "{}</p></section>",
  "pli-tv-bu-vb-ss11:3.2.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-ss/pli-tv-bu-vb-ss11_html.json (after)
{
  "pli-tv-bu-vb-ss11:0.1": "<article id='pli-tv-bu-vb-ss11'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-ss11:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-ss11:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bu-vb-ss11:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-ss11:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-ss11:1.1": "<p>{}",
  "pli-tv-bu-vb-ss11:1.2": "{}",
  "pli-tv-bu-vb-ss11:1.3": "{}",
  "pli-tv-bu-vb-ss11:1.4": "{}",
  "pli-tv-bu-vb-ss11:1.5": "{}</p>",
  "pli-tv-bu-vb-ss11:1.6": "<p>{}",
  "pli-tv-bu-vb-ss11:1.7": "{}",
  "pli-tv-bu-vb-ss11:1.8": "{}",
  "pli-tv-bu-vb-ss11:1.9": "{}</p>",
  "pli-tv-bu-vb-ss11:1.10": "<p>{}",
  "pli-tv-bu-vb-ss11:1.11": "{}</p>",
  "pli-tv-bu-vb-ss11:1.12": "<p>{}",
  "pli-tv-bu-vb-ss11:1.13": "{}</p>",
  "pli-tv-bu-vb-ss11:1.14": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:1.15": "<p>{}",
  "pli-tv-bu-vb-ss11:1.16": "{}",
  "pli-tv-bu-vb-ss11:1.17": "{}",
  "pli-tv-bu-vb-ss11:1.18": "{}</p></section>",
  "pli-tv-bu-vb-ss11:1.19.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-ss11:1.19.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-ss11:1.20": "{}",
  "pli-tv-bu-vb-ss11:1.21": "{}",
  "pli-tv-bu-vb-ss11:1.22": "{}",
  "pli-tv-bu-vb-ss11:1.23": "{}",
  "pli-tv-bu-vb-ss11:1.24": "{}",
  "pli-tv-bu-vb-ss11:1.25": "{}",
  "pli-tv-bu-vb-ss11:1.26": "{}",
  "pli-tv-bu-vb-ss11:1.27": "{}",
  "pli-tv-bu-vb-ss11:1.28": "{}",
  "pli-tv-bu-vb-ss11:1.29": "{}",
  "pli-tv-bu-vb-ss11:1.30": "{}</p></section>",
  "pli-tv-bu-vb-ss11:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-ss11:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss11:2.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss11:2.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss11:2.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss11:2.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.10": "<dd>{}",
  "pli-tv-bu-vb-ss11:2.11": "{}",
  "pli-tv-bu-vb-ss11:2.12": "{}</dd>",
  "pli-tv-bu-vb-ss11:2.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.14": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss11:2.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.16": "<dd><p>{}</p>",
  "pli-tv-bu-vb-ss11:2.17": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-ss11:2.18": "{}",
  "pli-tv-bu-vb-ss11:2.19": "{}",
  "pli-tv-bu-vb-ss11:2.20": "{}",
  "pli-tv-bu-vb-ss11:2.21": "{}</p></article>",
  "pli-tv-bu-vb-ss11:2.22": "<p>{}",
  "pli-tv-bu-vb-ss11:2.23": "{}",
  "pli-tv-bu-vb-ss11:2.24": "{}",
  "pli-tv-bu-vb-ss11:2.25": "{}",
  "pli-tv-bu-vb-ss11:2.26": "{}</p>",
  "pli-tv-bu-vb-ss11:2.27": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:2.28": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-ss11:2.29": "{}",
  "pli-tv-bu-vb-ss11:2.30": "{}",
  "pli-tv-bu-vb-ss11:2.31": "{}",
  "pli-tv-bu-vb-ss11:2.32": "{}</p></article>",
  "pli-tv-bu-vb-ss11:2.33": "<p>{}",
  "pli-tv-bu-vb-ss11:2.34": "{}",
  "pli-tv-bu-vb-ss11:2.35": "{}",
  "pli-tv-bu-vb-ss11:2.36": "{}</p></dd>",
  "pli-tv-bu-vb-ss11:2.37": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.38": "<dd><p>{}",
  "pli-tv-bu-vb-ss11:2.39": "{}</p>",
  "pli-tv-bu-vb-ss11:2.40": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-ss11:2.41": "{}",
  "pli-tv-bu-vb-ss11:2.42": "{}",
  "pli-tv-bu-vb-ss11:2.43": "{}",
  "pli-tv-bu-vb-ss11:2.44": "{}</p>",
  "pli-tv-bu-vb-ss11:2.45": "<p>{}",
  "pli-tv-bu-vb-ss11:2.46": "{}",
  "pli-tv-bu-vb-ss11:2.47": "{}",
  "pli-tv-bu-vb-ss11:2.48": "{}",
  "pli-tv-bu-vb-ss11:2.49": "{}",
  "pli-tv-bu-vb-ss11:2.50": "{}</p>",
  "pli-tv-bu-vb-ss11:2.51": "<p>{}",
  "pli-tv-bu-vb-ss11:2.52": "{}",
  "pli-tv-bu-vb-ss11:2.53": "{}",
  "pli-tv-bu-vb-ss11:2.54": "{}",
  "pli-tv-bu-vb-ss11:2.55": "{}",
  "pli-tv-bu-vb-ss11:2.56": "{}",
  "pli-tv-bu-vb-ss11:2.57": "{}",
  "pli-tv-bu-vb-ss11:2.58": "{}</p>",
  "pli-tv-bu-vb-ss11:2.59": "<p>{}",
  "pli-tv-bu-vb-ss11:2.60": "{}",
  "pli-tv-bu-vb-ss11:2.61": "{}</p></article>",
  "pli-tv-bu-vb-ss11:2.62": "<p>{}",
  "pli-tv-bu-vb-ss11:2.63": "{}",
  "pli-tv-bu-vb-ss11:2.64": "{}",
  "pli-tv-bu-vb-ss11:2.65": "{}",
  "pli-tv-bu-vb-ss11:2.66": "{}</p></dd>",
  "pli-tv-bu-vb-ss11:2.67": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss11:2.68": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-ss11:3.1.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-ss11:3.1.1": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:3.1.2": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:3.1.3": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:3.1.4": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:3.1.5": "<p>{}</p>",
  "pli-tv-bu-vb-ss11:3.1.6": "<p>{}</p></section>",
  "pli-tv-bu-vb-ss11:3.2.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-ss11:3.2.1": "<p>{}",
  "pli-tv-bu-vb-ss11:3.2.2": "{}",
  "pli-tv-bu-vb-ss11:3.2.3": "{}",
  "pli-tv-bu-vb-ss11:3.2.4": "{}",
  "pli-tv-bu-vb-ss11:3.2.5": "{}",
  "pli-tv-bu-vb-ss11:3.2.6": "{}",
  "pli-tv-bu-vb-ss11:3.2.7": "{}</p></section>",
  "pli-tv-bu-vb-ss11:3.2.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-ss/pli-tv-bu-vb-ss11_html.json (diff)
@@ -3,7 +3,7 @@
   "pli-tv-bu-vb-ss11:0.2": "<li class='division'>{}</li>",
   "pli-tv-bu-vb-ss11:0.3": "<li class='kanda'>{}</li></ul>",
   "pli-tv-bu-vb-ss11:0.4": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-ss11:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-ss11:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-ss11:1.1": "<p>{}",
   "pli-tv-bu-vb-ss11:1.2": "{}",
   "pli-tv-bu-vb-ss11:1.3": "{}",
@@ -35,7 +35,7 @@
   "pli-tv-bu-vb-ss11:1.28": "{}",
   "pli-tv-bu-vb-ss11:1.29": "{}",
   "pli-tv-bu-vb-ss11:1.30": "{}</p></section>",
-  "pli-tv-bu-vb-ss11:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-ss11:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-ss11:2.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-ss11:2.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-ss11:2.3": "<dt>{}</dt>",
@@ -104,14 +104,14 @@
   "pli-tv-bu-vb-ss11:2.66": "{}</p></dd>",
   "pli-tv-bu-vb-ss11:2.67": "<dt>{}</dt>",
   "pli-tv-bu-vb-ss11:2.68": "<dd>{}</dd></dl></section>",
-  "pli-tv-bu-vb-ss11:3.1.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-ss11:3.1.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-ss11:3.1.1": "<p>{}</p>",
   "pli-tv-bu-vb-ss11:3.1.2": "<p>{}</p>",
   "pli-tv-bu-vb-ss11:3.1.3": "<p>{}</p>",
   "pli-tv-bu-vb-ss11:3.1.4": "<p>{}</p>",
   "pli-tv-bu-vb-ss11:3.1.5": "<p>{}</p>",
   "pli-tv-bu-vb-ss11:3.1.6": "<p>{}</p></section>",
-  "pli-tv-bu-vb-ss11:3.2.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-ss11:3.2.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-ss11:3.2.1": "<p>{}",
   "pli-tv-bu-vb-ss11:3.2.2": "{}",
   "pli-tv-bu-vb-ss11:3.2.3": "{}",
