bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-ss/pli-tv-bu-vb-ss3_html.json (before)
{
  "pli-tv-bu-vb-ss3:0.1": "<article id='pli-tv-bu-vb-ss3'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-ss3:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-ss3:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bu-vb-ss3:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-ss3:1.1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-ss3:1.1.1": "<p>{}",
  "pli-tv-bu-vb-ss3:1.1.2": "{}",
  "pli-tv-bu-vb-ss3:1.1.3": "{}",
  "pli-tv-bu-vb-ss3:1.1.4": "{}",
  "pli-tv-bu-vb-ss3:1.1.5": "{}",
  "pli-tv-bu-vb-ss3:1.1.6": "{}",
  "pli-tv-bu-vb-ss3:1.1.7": "{}</p>",
  "pli-tv-bu-vb-ss3:1.1.8": "<p>{}",
  "pli-tv-bu-vb-ss3:1.1.9": "{}",
  "pli-tv-bu-vb-ss3:1.1.10": "{}",
  "pli-tv-bu-vb-ss3:1.1.11": "{}",
  "pli-tv-bu-vb-ss3:1.1.12": "{}</p>",
  "pli-tv-bu-vb-ss3:1.2.1": "<p>{}",
  "pli-tv-bu-vb-ss3:1.2.2": "{}</p>",
  "pli-tv-bu-vb-ss3:1.2.3": "<p>{}",
  "pli-tv-bu-vb-ss3:1.2.4": "{}",
  "pli-tv-bu-vb-ss3:1.2.5": "{}</p>",
  "pli-tv-bu-vb-ss3:1.2.6": "<p>{}</p>",
  "pli-tv-bu-vb-ss3:1.2.7": "<p>{}",
  "pli-tv-bu-vb-ss3:1.2.8": "{}",
  "pli-tv-bu-vb-ss3:1.2.9": "{}",
  "pli-tv-bu-vb-ss3:1.2.10": "{}",
  "pli-tv-bu-vb-ss3:1.2.11": "{}",
  "pli-tv-bu-vb-ss3:1.2.12": "{}",
  "pli-tv-bu-vb-ss3:1.2.13": "{}</p></section>",
  "pli-tv-bu-vb-ss3:1.2.14.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-ss3:1.2.14.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-ss3:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-ss3:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.8": "<dd>{}",
  "pli-tv-bu-vb-ss3:2.9": "{}</dd>",
  "pli-tv-bu-vb-ss3:2.10": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.11": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.12": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.13": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.14": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.15": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.16": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.17": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.18": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.19": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.20": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.21": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-ss3:3.1.0.1": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-ss3:3.1.0.2": "<h4>{}</h4>",
  "pli-tv-bu-vb-ss3:3.1.1": "<p>{}</p>",
  "pli-tv-bu-vb-ss3:3.1.2.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-ss3:3.1.2.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.3": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.4": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.5": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.6": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.7": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.8": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.9": "<dd>{}",
  "pli-tv-bu-vb-ss3:3.1.10": "{}",
  "pli-tv-bu-vb-ss3:3.1.11": "{}",
  "pli-tv-bu-vb-ss3:3.1.12": "{}",
  "pli-tv-bu-vb-ss3:3.1.13": "{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.14": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.15": "<dd>{}",
  "pli-tv-bu-vb-ss3:3.1.16": "{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.18": "<dd>{}",
  "pli-tv-bu-vb-ss3:3.1.19": "{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.20": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.21": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.22": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.23": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.24": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.25": "<dd>{}",
  "pli-tv-bu-vb-ss3:3.1.26": "{}",
  "pli-tv-bu-vb-ss3:3.1.27": "{}",
  "pli-tv-bu-vb-ss3:3.1.28": "{}",
  "pli-tv-bu-vb-ss3:3.1.29": "{}",
  "pli-tv-bu-vb-ss3:3.1.30": "{}",
  "pli-tv-bu-vb-ss3:3.1.31": "{}",
  "pli-tv-bu-vb-ss3:3.1.32": "{}",
  "pli-tv-bu-vb-ss3:3.1.33": "{}",
  "pli-tv-bu-vb-ss3:3.1.34": "{}",
  "pli-tv-bu-vb-ss3:3.1.35": "{}</dd></dl>",
  "pli-tv-bu-vb-ss3:3.2.0.1": "<h4>{}</h4>",
  "pli-tv-bu-vb-ss3:3.2.0.2": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.2.1": "<p>{}",
  "pli-tv-bu-vb-ss3:3.2.2": "{}",
  "pli-tv-bu-vb-ss3:3.2.3": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-ss3:3.2.4.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.2.4.1": "<p>{}",
  "pli-tv-bu-vb-ss3:3.2.5": "{}",
  "pli-tv-bu-vb-ss3:3.2.6": "{}",
  "pli-tv-bu-vb-ss3:3.2.7": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-ss3:3.2.8.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.2.8.1": "<p>{}",
  "pli-tv-bu-vb-ss3:3.2.9": "{}",
  "pli-tv-bu-vb-ss3:3.2.10": "{}",
  "pli-tv-bu-vb-ss3:3.2.11": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-ss3:3.3.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.3.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:3.3.2": "{}",
  "pli-tv-bu-vb-ss3:3.3.3": "{}</p>",
  "pli-tv-bu-vb-ss3:3.3.4": "<p>{}",
  "pli-tv-bu-vb-ss3:3.3.5": "{}",
  "pli-tv-bu-vb-ss3:3.3.6": "{}</p>",
  "pli-tv-bu-vb-ss3:3.3.7": "<p>{}",
  "pli-tv-bu-vb-ss3:3.3.8": "{}",
  "pli-tv-bu-vb-ss3:3.3.9": "{}</p>",
  "pli-tv-bu-vb-ss3:3.4.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.4.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:3.4.2": "{}",
  "pli-tv-bu-vb-ss3:3.4.3": "{}</p>",
  "pli-tv-bu-vb-ss3:3.4.4": "<p>{}",
  "pli-tv-bu-vb-ss3:3.4.5": "{}",
  "pli-tv-bu-vb-ss3:3.4.6": "{}</p>",
  "pli-tv-bu-vb-ss3:3.4.7": "<p>{}",
  "pli-tv-bu-vb-ss3:3.4.8": "{}",
  "pli-tv-bu-vb-ss3:3.4.9": "{}</p>",
  "pli-tv-bu-vb-ss3:3.5.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.5.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:3.5.2": "{}",
  "pli-tv-bu-vb-ss3:3.5.3": "{}</p>",
  "pli-tv-bu-vb-ss3:3.5.4": "<p>{}",
  "pli-tv-bu-vb-ss3:3.5.5": "{}",
  "pli-tv-bu-vb-ss3:3.5.6": "{}</p>",
  "pli-tv-bu-vb-ss3:3.5.7": "<p>{}",
  "pli-tv-bu-vb-ss3:3.5.8": "{}",
  "pli-tv-bu-vb-ss3:3.5.9": "{}</p></section>",
  "pli-tv-bu-vb-ss3:3.6.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-ss3:3.6.1": "<p>{}",
  "pli-tv-bu-vb-ss3:3.6.2": "{}",
  "pli-tv-bu-vb-ss3:3.6.3": "{}",
  "pli-tv-bu-vb-ss3:3.6.4": "{}",
  "pli-tv-bu-vb-ss3:3.6.5": "{}",
  "pli-tv-bu-vb-ss3:3.6.6": "{}</p></section>",
  "pli-tv-bu-vb-ss3:3.6.7": "<section class='vinaya-vinita'><section class='uddana'><h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.6.8": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-bu-vb-ss3:3.6.9": "{}<br>",
  "pli-tv-bu-vb-ss3:3.6.10": "{}<br>",
  "pli-tv-bu-vb-ss3:3.6.11": "{}</p></blockquote></section>",
  "pli-tv-bu-vb-ss3:4.1.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-ss3:4.1.1": "<p>{}",
  "pli-tv-bu-vb-ss3:4.1.2": "{}",
  "pli-tv-bu-vb-ss3:4.1.3": "{}",
  "pli-tv-bu-vb-ss3:4.1.4": "{}",
  "pli-tv-bu-vb-ss3:4.1.5": "{}",
  "pli-tv-bu-vb-ss3:4.1.6": "{}",
  "pli-tv-bu-vb-ss3:4.1.7": "{}",
  "pli-tv-bu-vb-ss3:4.1.8": "{}",
  "pli-tv-bu-vb-ss3:4.1.9": "{}</p>",
  "pli-tv-bu-vb-ss3:4.2.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.2.2": "{}",
  "pli-tv-bu-vb-ss3:4.2.3": "{}",
  "pli-tv-bu-vb-ss3:4.2.4": "{}",
  "pli-tv-bu-vb-ss3:4.2.5": "{}",
  "pli-tv-bu-vb-ss3:4.2.6": "{}",
  "pli-tv-bu-vb-ss3:4.2.7": "{}",
  "pli-tv-bu-vb-ss3:4.2.8": "{}</p>",
  "pli-tv-bu-vb-ss3:4.3.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.3.2": "{}",
  "pli-tv-bu-vb-ss3:4.3.3": "{}",
  "pli-tv-bu-vb-ss3:4.3.4": "{}",
  "pli-tv-bu-vb-ss3:4.3.5": "{}",
  "pli-tv-bu-vb-ss3:4.3.6": "{}",
  "pli-tv-bu-vb-ss3:4.3.7": "{}",
  "pli-tv-bu-vb-ss3:4.3.8": "{}</p>",
  "pli-tv-bu-vb-ss3:4.4.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.4.2": "{}",
  "pli-tv-bu-vb-ss3:4.4.3": "{}",
  "pli-tv-bu-vb-ss3:4.4.4": "{}",
  "pli-tv-bu-vb-ss3:4.4.5": "{}",
  "pli-tv-bu-vb-ss3:4.4.6": "{}",
  "pli-tv-bu-vb-ss3:4.4.7": "{}",
  "pli-tv-bu-vb-ss3:4.4.8": "{}</p>",
  "pli-tv-bu-vb-ss3:4.5.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.5.2": "{}",
  "pli-tv-bu-vb-ss3:4.5.3": "{}",
  "pli-tv-bu-vb-ss3:4.5.4": "{}",
  "pli-tv-bu-vb-ss3:4.5.5": "{}",
  "pli-tv-bu-vb-ss3:4.5.6": "{}",
  "pli-tv-bu-vb-ss3:4.5.7": "{}",
  "pli-tv-bu-vb-ss3:4.5.8": "{}</p>",
  "pli-tv-bu-vb-ss3:4.6.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.6.2": "{}",
  "pli-tv-bu-vb-ss3:4.6.3": "{}",
  "pli-tv-bu-vb-ss3:4.6.4": "{}",
  "pli-tv-bu-vb-ss3:4.6.5": "{}",
  "pli-tv-bu-vb-ss3:4.6.6": "{}",
  "pli-tv-bu-vb-ss3:4.6.7": "{}",
  "pli-tv-bu-vb-ss3:4.6.8": "{}</p>",
  "pli-tv-bu-vb-ss3:4.7.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.7.2": "{}",
  "pli-tv-bu-vb-ss3:4.7.3": "{}",
  "pli-tv-bu-vb-ss3:4.7.4": "{}",
  "pli-tv-bu-vb-ss3:4.7.5": "{}",
  "pli-tv-bu-vb-ss3:4.7.6": "{}",
  "pli-tv-bu-vb-ss3:4.7.7": "{}</p>",
  "pli-tv-bu-vb-ss3:4.8.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.8.2": "{}",
  "pli-tv-bu-vb-ss3:4.8.3": "{}</p>",
  "pli-tv-bu-vb-ss3:4.8.4": "<p>{}</p>",
  "pli-tv-bu-vb-ss3:4.8.5": "<p>{}",
  "pli-tv-bu-vb-ss3:4.8.6": "{}",
  "pli-tv-bu-vb-ss3:4.8.7": "{}</p>",
  "pli-tv-bu-vb-ss3:4.9.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.9.2": "{}",
  "pli-tv-bu-vb-ss3:4.9.3": "{}</p>",
  "pli-tv-bu-vb-ss3:4.9.4": "<p>{}</p>",
  "pli-tv-bu-vb-ss3:4.9.5": "<p>{}",
  "pli-tv-bu-vb-ss3:4.9.6": "{}",
  "pli-tv-bu-vb-ss3:4.9.7": "{}</p>",
  "pli-tv-bu-vb-ss3:4.10.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.10.2": "{}",
  "pli-tv-bu-vb-ss3:4.10.3": "{}",
  "pli-tv-bu-vb-ss3:4.10.4": "{}",
  "pli-tv-bu-vb-ss3:4.10.5": "{}",
  "pli-tv-bu-vb-ss3:4.10.6": "{}",
  "pli-tv-bu-vb-ss3:4.10.7": "{}",
  "pli-tv-bu-vb-ss3:4.10.8": "{}",
  "pli-tv-bu-vb-ss3:4.10.9": "{}</p></section>",
  "pli-tv-bu-vb-ss3:4.10.10": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-ss/pli-tv-bu-vb-ss3_html.json (after)
{
  "pli-tv-bu-vb-ss3:0.1": "<article id='pli-tv-bu-vb-ss3'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-ss3:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-ss3:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bu-vb-ss3:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-ss3:1.1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-ss3:1.1.1": "<p>{}",
  "pli-tv-bu-vb-ss3:1.1.2": "{}",
  "pli-tv-bu-vb-ss3:1.1.3": "{}",
  "pli-tv-bu-vb-ss3:1.1.4": "{}",
  "pli-tv-bu-vb-ss3:1.1.5": "{}",
  "pli-tv-bu-vb-ss3:1.1.6": "{}",
  "pli-tv-bu-vb-ss3:1.1.7": "{}</p>",
  "pli-tv-bu-vb-ss3:1.1.8": "<p>{}",
  "pli-tv-bu-vb-ss3:1.1.9": "{}",
  "pli-tv-bu-vb-ss3:1.1.10": "{}",
  "pli-tv-bu-vb-ss3:1.1.11": "{}",
  "pli-tv-bu-vb-ss3:1.1.12": "{}</p>",
  "pli-tv-bu-vb-ss3:1.2.1": "<p>{}",
  "pli-tv-bu-vb-ss3:1.2.2": "{}</p>",
  "pli-tv-bu-vb-ss3:1.2.3": "<p>{}",
  "pli-tv-bu-vb-ss3:1.2.4": "{}",
  "pli-tv-bu-vb-ss3:1.2.5": "{}</p>",
  "pli-tv-bu-vb-ss3:1.2.6": "<p>{}</p>",
  "pli-tv-bu-vb-ss3:1.2.7": "<p>{}",
  "pli-tv-bu-vb-ss3:1.2.8": "{}",
  "pli-tv-bu-vb-ss3:1.2.9": "{}",
  "pli-tv-bu-vb-ss3:1.2.10": "{}",
  "pli-tv-bu-vb-ss3:1.2.11": "{}",
  "pli-tv-bu-vb-ss3:1.2.12": "{}",
  "pli-tv-bu-vb-ss3:1.2.13": "{}</p></section>",
  "pli-tv-bu-vb-ss3:1.2.14.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-ss3:1.2.14.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-ss3:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-ss3:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.8": "<dd>{}",
  "pli-tv-bu-vb-ss3:2.9": "{}</dd>",
  "pli-tv-bu-vb-ss3:2.10": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.11": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.12": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.13": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.14": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.15": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.16": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.17": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.18": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.19": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:2.20": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:2.21": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-ss3:3.1.0.1": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-ss3:3.1.0.2": "<h4>{}</h4>",
  "pli-tv-bu-vb-ss3:3.1.1": "<p>{}</p>",
  "pli-tv-bu-vb-ss3:3.1.2.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-ss3:3.1.2.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.3": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.4": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.5": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.6": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.7": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.8": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.9": "<dd>{}",
  "pli-tv-bu-vb-ss3:3.1.10": "{}",
  "pli-tv-bu-vb-ss3:3.1.11": "{}",
  "pli-tv-bu-vb-ss3:3.1.12": "{}",
  "pli-tv-bu-vb-ss3:3.1.13": "{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.14": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.15": "<dd>{}",
  "pli-tv-bu-vb-ss3:3.1.16": "{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.18": "<dd>{}",
  "pli-tv-bu-vb-ss3:3.1.19": "{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.20": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.21": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.22": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.23": "<dd>{}</dd>",
  "pli-tv-bu-vb-ss3:3.1.24": "<dt>{}</dt>",
  "pli-tv-bu-vb-ss3:3.1.25": "<dd>{}",
  "pli-tv-bu-vb-ss3:3.1.26": "{}",
  "pli-tv-bu-vb-ss3:3.1.27": "{}",
  "pli-tv-bu-vb-ss3:3.1.28": "{}",
  "pli-tv-bu-vb-ss3:3.1.29": "{}",
  "pli-tv-bu-vb-ss3:3.1.30": "{}",
  "pli-tv-bu-vb-ss3:3.1.31": "{}",
  "pli-tv-bu-vb-ss3:3.1.32": "{}",
  "pli-tv-bu-vb-ss3:3.1.33": "{}",
  "pli-tv-bu-vb-ss3:3.1.34": "{}",
  "pli-tv-bu-vb-ss3:3.1.35": "{}</dd></dl>",
  "pli-tv-bu-vb-ss3:3.2.0.1": "<h4>{}</h4>",
  "pli-tv-bu-vb-ss3:3.2.0.2": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.2.1": "<p>{}",
  "pli-tv-bu-vb-ss3:3.2.2": "{}",
  "pli-tv-bu-vb-ss3:3.2.3": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-ss3:3.2.4.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.2.4.1": "<p>{}",
  "pli-tv-bu-vb-ss3:3.2.5": "{}",
  "pli-tv-bu-vb-ss3:3.2.6": "{}",
  "pli-tv-bu-vb-ss3:3.2.7": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-ss3:3.2.8.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.2.8.1": "<p>{}",
  "pli-tv-bu-vb-ss3:3.2.9": "{}",
  "pli-tv-bu-vb-ss3:3.2.10": "{}",
  "pli-tv-bu-vb-ss3:3.2.11": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-ss3:3.3.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.3.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:3.3.2": "{}",
  "pli-tv-bu-vb-ss3:3.3.3": "{}</p>",
  "pli-tv-bu-vb-ss3:3.3.4": "<p>{}",
  "pli-tv-bu-vb-ss3:3.3.5": "{}",
  "pli-tv-bu-vb-ss3:3.3.6": "{}</p>",
  "pli-tv-bu-vb-ss3:3.3.7": "<p>{}",
  "pli-tv-bu-vb-ss3:3.3.8": "{}",
  "pli-tv-bu-vb-ss3:3.3.9": "{}</p>",
  "pli-tv-bu-vb-ss3:3.4.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.4.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:3.4.2": "{}",
  "pli-tv-bu-vb-ss3:3.4.3": "{}</p>",
  "pli-tv-bu-vb-ss3:3.4.4": "<p>{}",
  "pli-tv-bu-vb-ss3:3.4.5": "{}",
  "pli-tv-bu-vb-ss3:3.4.6": "{}</p>",
  "pli-tv-bu-vb-ss3:3.4.7": "<p>{}",
  "pli-tv-bu-vb-ss3:3.4.8": "{}",
  "pli-tv-bu-vb-ss3:3.4.9": "{}</p>",
  "pli-tv-bu-vb-ss3:3.5.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.5.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:3.5.2": "{}",
  "pli-tv-bu-vb-ss3:3.5.3": "{}</p>",
  "pli-tv-bu-vb-ss3:3.5.4": "<p>{}",
  "pli-tv-bu-vb-ss3:3.5.5": "{}",
  "pli-tv-bu-vb-ss3:3.5.6": "{}</p>",
  "pli-tv-bu-vb-ss3:3.5.7": "<p>{}",
  "pli-tv-bu-vb-ss3:3.5.8": "{}",
  "pli-tv-bu-vb-ss3:3.5.9": "{}</p></section>",
  "pli-tv-bu-vb-ss3:3.6.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-ss3:3.6.1": "<p>{}",
  "pli-tv-bu-vb-ss3:3.6.2": "{}",
  "pli-tv-bu-vb-ss3:3.6.3": "{}",
  "pli-tv-bu-vb-ss3:3.6.4": "{}",
  "pli-tv-bu-vb-ss3:3.6.5": "{}",
  "pli-tv-bu-vb-ss3:3.6.6": "{}</p></section>",
  "pli-tv-bu-vb-ss3:3.6.7": "<section class='vinaya-vinita'><section class='uddana'><h5>{}</h5>",
  "pli-tv-bu-vb-ss3:3.6.8": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-bu-vb-ss3:3.6.9": "{}<br>",
  "pli-tv-bu-vb-ss3:3.6.10": "{}<br>",
  "pli-tv-bu-vb-ss3:3.6.11": "{}</p></blockquote></section>",
  "pli-tv-bu-vb-ss3:4.1.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-ss3:4.1.1": "<p>{}",
  "pli-tv-bu-vb-ss3:4.1.2": "{}",
  "pli-tv-bu-vb-ss3:4.1.3": "{}",
  "pli-tv-bu-vb-ss3:4.1.4": "{}",
  "pli-tv-bu-vb-ss3:4.1.5": "{}",
  "pli-tv-bu-vb-ss3:4.1.6": "{}",
  "pli-tv-bu-vb-ss3:4.1.7": "{}",
  "pli-tv-bu-vb-ss3:4.1.8": "{}",
  "pli-tv-bu-vb-ss3:4.1.9": "<span data-content='1'></span>{}</p>",
  "pli-tv-bu-vb-ss3:4.2.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.2.2": "{}",
  "pli-tv-bu-vb-ss3:4.2.3": "{}",
  "pli-tv-bu-vb-ss3:4.2.4": "{}",
  "pli-tv-bu-vb-ss3:4.2.5": "{}",
  "pli-tv-bu-vb-ss3:4.2.6": "{}",
  "pli-tv-bu-vb-ss3:4.2.7": "{}",
  "pli-tv-bu-vb-ss3:4.2.8": "<span data-content='2'></span>{}</p>",
  "pli-tv-bu-vb-ss3:4.3.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.3.2": "{}",
  "pli-tv-bu-vb-ss3:4.3.3": "{}",
  "pli-tv-bu-vb-ss3:4.3.4": "{}",
  "pli-tv-bu-vb-ss3:4.3.5": "{}",
  "pli-tv-bu-vb-ss3:4.3.6": "{}",
  "pli-tv-bu-vb-ss3:4.3.7": "{}",
  "pli-tv-bu-vb-ss3:4.3.8": "<span data-content='3'></span>{}</p>",
  "pli-tv-bu-vb-ss3:4.4.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.4.2": "{}",
  "pli-tv-bu-vb-ss3:4.4.3": "{}",
  "pli-tv-bu-vb-ss3:4.4.4": "{}",
  "pli-tv-bu-vb-ss3:4.4.5": "{}",
  "pli-tv-bu-vb-ss3:4.4.6": "{}",
  "pli-tv-bu-vb-ss3:4.4.7": "{}",
  "pli-tv-bu-vb-ss3:4.4.8": "<span data-content='4'></span>{}</p>",
  "pli-tv-bu-vb-ss3:4.5.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.5.2": "{}",
  "pli-tv-bu-vb-ss3:4.5.3": "{}",
  "pli-tv-bu-vb-ss3:4.5.4": "{}",
  "pli-tv-bu-vb-ss3:4.5.5": "{}",
  "pli-tv-bu-vb-ss3:4.5.6": "{}",
  "pli-tv-bu-vb-ss3:4.5.7": "{}",
  "pli-tv-bu-vb-ss3:4.5.8": "<span data-content='5'></span>{}</p>",
  "pli-tv-bu-vb-ss3:4.6.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.6.2": "{}",
  "pli-tv-bu-vb-ss3:4.6.3": "{}",
  "pli-tv-bu-vb-ss3:4.6.4": "{}",
  "pli-tv-bu-vb-ss3:4.6.5": "{}",
  "pli-tv-bu-vb-ss3:4.6.6": "{}",
  "pli-tv-bu-vb-ss3:4.6.7": "{}",
  "pli-tv-bu-vb-ss3:4.6.8": "<span data-content='6'></span>{}</p>",
  "pli-tv-bu-vb-ss3:4.7.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.7.2": "{}",
  "pli-tv-bu-vb-ss3:4.7.3": "{}",
  "pli-tv-bu-vb-ss3:4.7.4": "{}",
  "pli-tv-bu-vb-ss3:4.7.5": "{}",
  "pli-tv-bu-vb-ss3:4.7.6": "{}",
  "pli-tv-bu-vb-ss3:4.7.7": "<span data-content='7'></span>{}</p>",
  "pli-tv-bu-vb-ss3:4.8.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.8.2": "{}",
  "pli-tv-bu-vb-ss3:4.8.3": "{}</p>",
  "pli-tv-bu-vb-ss3:4.8.4": "<p>{}</p>",
  "pli-tv-bu-vb-ss3:4.8.5": "<p>{}",
  "pli-tv-bu-vb-ss3:4.8.6": "{}",
  "pli-tv-bu-vb-ss3:4.8.7": "<span data-content='8'></span>{}</p>",
  "pli-tv-bu-vb-ss3:4.9.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.9.2": "{}",
  "pli-tv-bu-vb-ss3:4.9.3": "{}</p>",
  "pli-tv-bu-vb-ss3:4.9.4": "<p>{}</p>",
  "pli-tv-bu-vb-ss3:4.9.5": "<p>{}",
  "pli-tv-bu-vb-ss3:4.9.6": "{}",
  "pli-tv-bu-vb-ss3:4.9.7": "<span data-content='9'></span>{}</p>",
  "pli-tv-bu-vb-ss3:4.10.1": "<hr><p>{}",
  "pli-tv-bu-vb-ss3:4.10.2": "{}",
  "pli-tv-bu-vb-ss3:4.10.3": "{}",
  "pli-tv-bu-vb-ss3:4.10.4": "{}",
  "pli-tv-bu-vb-ss3:4.10.5": "{}",
  "pli-tv-bu-vb-ss3:4.10.6": "{}",
  "pli-tv-bu-vb-ss3:4.10.7": "{}",
  "pli-tv-bu-vb-ss3:4.10.8": "{}",
  "pli-tv-bu-vb-ss3:4.10.9": "<span data-content='10–12'></span>{}</p></section>",
  "pli-tv-bu-vb-ss3:4.10.10": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-ss/pli-tv-bu-vb-ss3_html.json (diff)
@@ -3,7 +3,7 @@
   "pli-tv-bu-vb-ss3:0.2": "<li class='division'>{}</li>",
   "pli-tv-bu-vb-ss3:0.3": "<li class='kanda'>{}</li></ul>",
   "pli-tv-bu-vb-ss3:0.4": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-ss3:1.1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-ss3:1.1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-ss3:1.1.1": "<p>{}",
   "pli-tv-bu-vb-ss3:1.1.2": "{}",
   "pli-tv-bu-vb-ss3:1.1.3": "{}",
@@ -31,7 +31,7 @@
   "pli-tv-bu-vb-ss3:1.2.13": "{}</p></section>",
   "pli-tv-bu-vb-ss3:1.2.14.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-ss3:1.2.14.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-ss3:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-ss3:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-ss3:2.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-ss3:2.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-ss3:2.3": "<dt>{}</dt>",
@@ -53,7 +53,7 @@
   "pli-tv-bu-vb-ss3:2.19": "<dd>{}</dd>",
   "pli-tv-bu-vb-ss3:2.20": "<dt>{}</dt>",
   "pli-tv-bu-vb-ss3:2.21": "<dd>{}</dd></dl></section>",
-  "pli-tv-bu-vb-ss3:3.1.0.1": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-ss3:3.1.0.1": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-ss3:3.1.0.2": "<h4>{}</h4>",
   "pli-tv-bu-vb-ss3:3.1.1": "<p>{}</p>",
   "pli-tv-bu-vb-ss3:3.1.2.0": "<h4>{}</h4>",
@@ -136,7 +136,7 @@
   "pli-tv-bu-vb-ss3:3.5.7": "<p>{}",
   "pli-tv-bu-vb-ss3:3.5.8": "{}",
   "pli-tv-bu-vb-ss3:3.5.9": "{}</p></section>",
-  "pli-tv-bu-vb-ss3:3.6.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-ss3:3.6.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-ss3:3.6.1": "<p>{}",
   "pli-tv-bu-vb-ss3:3.6.2": "{}",
   "pli-tv-bu-vb-ss3:3.6.3": "{}",
@@ -157,7 +157,7 @@
   "pli-tv-bu-vb-ss3:4.1.6": "{}",
   "pli-tv-bu-vb-ss3:4.1.7": "{}",
   "pli-tv-bu-vb-ss3:4.1.8": "{}",
-  "pli-tv-bu-vb-ss3:4.1.9": "{}</p>",
+  "pli-tv-bu-vb-ss3:4.1.9": "<span data-content='1'></span>{}</p>",
   "pli-tv-bu-vb-ss3:4.2.1": "<hr><p>{}",
   "pli-tv-bu-vb-ss3:4.2.2": "{}",
   "pli-tv-bu-vb-ss3:4.2.3": "{}",
@@ -165,7 +165,7 @@
   "pli-tv-bu-vb-ss3:4.2.5": "{}",
   "pli-tv-bu-vb-ss3:4.2.6": "{}",
   "pli-tv-bu-vb-ss3:4.2.7": "{}",
-  "pli-tv-bu-vb-ss3:4.2.8": "{}</p>",
+  "pli-tv-bu-vb-ss3:4.2.8": "<span data-content='2'></span>{}</p>",
   "pli-tv-bu-vb-ss3:4.3.1": "<hr><p>{}",
   "pli-tv-bu-vb-ss3:4.3.2": "{}",
   "pli-tv-bu-vb-ss3:4.3.3": "{}",
@@ -173,7 +173,7 @@
   "pli-tv-bu-vb-ss3:4.3.5": "{}",
   "pli-tv-bu-vb-ss3:4.3.6": "{}",
   "pli-tv-bu-vb-ss3:4.3.7": "{}",
-  "pli-tv-bu-vb-ss3:4.3.8": "{}</p>",
+  "pli-tv-bu-vb-ss3:4.3.8": "<span data-content='3'></span>{}</p>",
   "pli-tv-bu-vb-ss3:4.4.1": "<hr><p>{}",
   "pli-tv-bu-vb-ss3:4.4.2": "{}",
   "pli-tv-bu-vb-ss3:4.4.3": "{}",
@@ -181,7 +181,7 @@
   "pli-tv-bu-vb-ss3:4.4.5": "{}",
   "pli-tv-bu-vb-ss3:4.4.6": "{}",
   "pli-tv-bu-vb-ss3:4.4.7": "{}",
-  "pli-tv-bu-vb-ss3:4.4.8": "{}</p>",
+  "pli-tv-bu-vb-ss3:4.4.8": "<span data-content='4'></span>{}</p>",
   "pli-tv-bu-vb-ss3:4.5.1": "<hr><p>{}",
   "pli-tv-bu-vb-ss3:4.5.2": "{}",
   "pli-tv-bu-vb-ss3:4.5.3": "{}",
@@ -189,7 +189,7 @@
   "pli-tv-bu-vb-ss3:4.5.5": "{}",
   "pli-tv-bu-vb-ss3:4.5.6": "{}",
   "pli-tv-bu-vb-ss3:4.5.7": "{}",
-  "pli-tv-bu-vb-ss3:4.5.8": "{}</p>",
+  "pli-tv-bu-vb-ss3:4.5.8": "<span data-content='5'></span>{}</p>",
   "pli-tv-bu-vb-ss3:4.6.1": "<hr><p>{}",
   "pli-tv-bu-vb-ss3:4.6.2": "{}",
   "pli-tv-bu-vb-ss3:4.6.3": "{}",
@@ -197,28 +197,28 @@
   "pli-tv-bu-vb-ss3:4.6.5": "{}",
   "pli-tv-bu-vb-ss3:4.6.6": "{}",
   "pli-tv-bu-vb-ss3:4.6.7": "{}",
-  "pli-tv-bu-vb-ss3:4.6.8": "{}</p>",
+  "pli-tv-bu-vb-ss3:4.6.8": "<span data-content='6'></span>{}</p>",
   "pli-tv-bu-vb-ss3:4.7.1": "<hr><p>{}",
   "pli-tv-bu-vb-ss3:4.7.2": "{}",
   "pli-tv-bu-vb-ss3:4.7.3": "{}",
   "pli-tv-bu-vb-ss3:4.7.4": "{}",
   "pli-tv-bu-vb-ss3:4.7.5": "{}",
   "pli-tv-bu-vb-ss3:4.7.6": "{}",
-  "pli-tv-bu-vb-ss3:4.7.7": "{}</p>",
+  "pli-tv-bu-vb-ss3:4.7.7": "<span data-content='7'></span>{}</p>",
   "pli-tv-bu-vb-ss3:4.8.1": "<hr><p>{}",
   "pli-tv-bu-vb-ss3:4.8.2": "{}",
   "pli-tv-bu-vb-ss3:4.8.3": "{}</p>",
   "pli-tv-bu-vb-ss3:4.8.4": "<p>{}</p>",
   "pli-tv-bu-vb-ss3:4.8.5": "<p>{}",
   "pli-tv-bu-vb-ss3:4.8.6": "{}",
-  "pli-tv-bu-vb-ss3:4.8.7": "{}</p>",
+  "pli-tv-bu-vb-ss3:4.8.7": "<span data-content='8'></span>{}</p>",
   "pli-tv-bu-vb-ss3:4.9.1": "<hr><p>{}",
   "pli-tv-bu-vb-ss3:4.9.2": "{}",
   "pli-tv-bu-vb-ss3:4.9.3": "{}</p>",
   "pli-tv-bu-vb-ss3:4.9.4": "<p>{}</p>",
   "pli-tv-bu-vb-ss3:4.9.5": "<p>{}",
   "pli-tv-bu-vb-ss3:4.9.6": "{}",
-  "pli-tv-bu-vb-ss3:4.9.7": "{}</p>",
+  "pli-tv-bu-vb-ss3:4.9.7": "<span data-content='9'></span>{}</p>",
   "pli-tv-bu-vb-ss3:4.10.1": "<hr><p>{}",
   "pli-tv-bu-vb-ss3:4.10.2": "{}",
   "pli-tv-bu-vb-ss3:4.10.3": "{}",
@@ -227,6 +227,6 @@
   "pli-tv-bu-vb-ss3:4.10.6": "{}",
   "pli-tv-bu-vb-ss3:4.10.7": "{}",
   "pli-tv-bu-vb-ss3:4.10.8": "{}",
-  "pli-tv-bu-vb-ss3:4.10.9": "{}</p></section>",
+  "pli-tv-bu-vb-ss3:4.10.9": "<span data-content='10–12'></span>{}</p></section>",
   "pli-tv-bu-vb-ss3:4.10.10": "<p class='endsutta'>{}</p></article>"
 }
