bilara-data-published/html/pli/ms/abhidhamma/kv/kv7/kv7.5_html.json (before)
{
  "kv7.5:0.1": "<article id='kv7.5'><header><ul><li class='division'>{}</li>",
  "kv7.5:0.2": "<li>{}</li>",
  "kv7.5:0.3": "<li>{}</li></ul>",
  "kv7.5:0.4": "<h1>{}</h1></header>",
  "kv7.5:1.1": "<p>{}",
  "kv7.5:1.2": "{}",
  "kv7.5:1.3": "{}",
  "kv7.5:1.4": "{}</p>",
  "kv7.5:2.1": "<p>{}",
  "kv7.5:2.2": "{}",
  "kv7.5:2.3": "{}",
  "kv7.5:2.4": "{}</p>",
  "kv7.5:3.1": "<p>{}",
  "kv7.5:3.2": "{}",
  "kv7.5:3.3": "{}",
  "kv7.5:3.4": "{}",
  "kv7.5:3.5": "{}",
  "kv7.5:3.6": "{}",
  "kv7.5:3.7": "{}",
  "kv7.5:3.8": "{}",
  "kv7.5:3.9": "{}",
  "kv7.5:3.10": "{}",
  "kv7.5:3.11": "{}",
  "kv7.5:3.12": "{}",
  "kv7.5:3.13": "{}",
  "kv7.5:3.14": "{}",
  "kv7.5:3.15": "{}",
  "kv7.5:3.16": "{}",
  "kv7.5:3.17": "{}",
  "kv7.5:3.18": "{}",
  "kv7.5:3.19": "{}",
  "kv7.5:3.20": "{}",
  "kv7.5:3.21": "{}",
  "kv7.5:3.22": "{}",
  "kv7.5:3.23": "{}",
  "kv7.5:3.24": "{}",
  "kv7.5:3.25": "{}</p>",
  "kv7.5:4.1": "<p>{}",
  "kv7.5:4.2": "{}",
  "kv7.5:4.3": "{}",
  "kv7.5:4.4": "{}",
  "kv7.5:4.5": "{}",
  "kv7.5:4.6": "{}",
  "kv7.5:4.7": "{}",
  "kv7.5:4.8": "{}",
  "kv7.5:4.9": "{}",
  "kv7.5:4.10": "{}",
  "kv7.5:4.11": "{}",
  "kv7.5:4.12": "{}",
  "kv7.5:4.13": "{}",
  "kv7.5:4.14": "{}",
  "kv7.5:4.15": "{}",
  "kv7.5:4.16": "{}",
  "kv7.5:4.17": "{}",
  "kv7.5:4.18": "{}",
  "kv7.5:4.19": "{}",
  "kv7.5:4.20": "{}",
  "kv7.5:4.21": "{}",
  "kv7.5:4.22": "{}",
  "kv7.5:4.23": "{}",
  "kv7.5:4.24": "{}",
  "kv7.5:4.25": "{}",
  "kv7.5:4.26": "{}</p>",
  "kv7.5:5.1": "<blockquote class='gatha'><p>{}<br>",
  "kv7.5:5.2": "{}<br>",
  "kv7.5:5.3": "{}<br>",
  "kv7.5:5.4": "{}<br>",
  "kv7.5:5.5": "{}<br>",
  "kv7.5:5.6": "{}</p>",
  "kv7.5:6.1": "<p>{}<br>",
  "kv7.5:6.2": "{}<br>",
  "kv7.5:6.3": "{}<br>",
  "kv7.5:6.4": "{}</p></blockquote>",
  "kv7.5:7.1": "<p>{}",
  "kv7.5:7.2": "{}",
  "kv7.5:7.3": "{}",
  "kv7.5:7.4": "{}</p>",
  "kv7.5:8.1": "<p>{}",
  "kv7.5:8.2": "{}",
  "kv7.5:8.3": "{}",
  "kv7.5:8.4": "{}</p>",
  "kv7.5:9.1": "<blockquote class='gatha'><p>{}<br>",
  "kv7.5:9.2": "{}<br>",
  "kv7.5:9.3": "{}<br>",
  "kv7.5:9.4": "{}</p>",
  "kv7.5:10.1": "<p>{}<br>",
  "kv7.5:10.2": "{}<br>",
  "kv7.5:10.3": "{}<br>",
  "kv7.5:10.4": "{}</p></blockquote>",
  "kv7.5:11.1": "<p>{}",
  "kv7.5:11.2": "{}",
  "kv7.5:11.3": "{}</p>",
  "kv7.5:12.1": "<p>{}",
  "kv7.5:12.2": "{}",
  "kv7.5:12.3": "{}",
  "kv7.5:12.4": "{}",
  "kv7.5:12.5": "{}",
  "kv7.5:12.6": "{}",
  "kv7.5:12.7": "{}",
  "kv7.5:12.8": "{}",
  "kv7.5:12.9": "{}",
  "kv7.5:12.10": "{}",
  "kv7.5:12.11": "{}",
  "kv7.5:12.12": "{}",
  "kv7.5:12.13": "{}",
  "kv7.5:12.14": "{}</p>",
  "kv7.5:13.1": "<p>{}",
  "kv7.5:13.2": "{}",
  "kv7.5:13.3": "{}",
  "kv7.5:13.4": "{}",
  "kv7.5:13.5": "{}",
  "kv7.5:13.6": "{}",
  "kv7.5:13.7": "{}</p>",
  "kv7.5:14.1": "<p>{}",
  "kv7.5:14.2": "{}",
  "kv7.5:14.3": "{}",
  "kv7.5:14.4": "{}",
  "kv7.5:14.5": "{}",
  "kv7.5:14.6": "{}",
  "kv7.5:14.7": "{}</p>",
  "kv7.5:14.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv7/kv7.5_html.json (after)
{
  "kv7.5:0.1": "<article id='kv7.5'><header><ul><li class='division'>{}</li>",
  "kv7.5:0.2": "<li>{}</li>",
  "kv7.5:0.3": "<li>{}</li></ul>",
  "kv7.5:0.4": "<h1>{}</h1></header>",
  "kv7.5:1.1": "<p data-doxy='orthodox'>{}",
  "kv7.5:1.2": "{}",
  "kv7.5:1.3": "{}",
  "kv7.5:1.4": "{}</p>",
  "kv7.5:2.1": "<p data-doxy='orthodox'>{}",
  "kv7.5:2.2": "{}",
  "kv7.5:2.3": "{}",
  "kv7.5:2.4": "{}</p>",
  "kv7.5:3.1": "<p data-doxy='orthodox'>{}",
  "kv7.5:3.2": "{}",
  "kv7.5:3.3": "{}",
  "kv7.5:3.4": "{}",
  "kv7.5:3.5": "{}",
  "kv7.5:3.6": "{}",
  "kv7.5:3.7": "{}",
  "kv7.5:3.8": "{}",
  "kv7.5:3.9": "{}",
  "kv7.5:3.10": "{}",
  "kv7.5:3.11": "{}",
  "kv7.5:3.12": "{}",
  "kv7.5:3.13": "{}",
  "kv7.5:3.14": "{}",
  "kv7.5:3.15": "{}",
  "kv7.5:3.16": "{}",
  "kv7.5:3.17": "{}",
  "kv7.5:3.18": "{}",
  "kv7.5:3.19": "{}",
  "kv7.5:3.20": "{}",
  "kv7.5:3.21": "{}",
  "kv7.5:3.22": "{}",
  "kv7.5:3.23": "{}",
  "kv7.5:3.24": "{}",
  "kv7.5:3.25": "{}</p>",
  "kv7.5:4.1": "<p data-doxy='orthodox'>{}",
  "kv7.5:4.2": "{}",
  "kv7.5:4.3": "{}",
  "kv7.5:4.4": "{}",
  "kv7.5:4.5": "{}",
  "kv7.5:4.6": "{}",
  "kv7.5:4.7": "{}",
  "kv7.5:4.8": "{}",
  "kv7.5:4.9": "{}",
  "kv7.5:4.10": "{}",
  "kv7.5:4.11": "{}",
  "kv7.5:4.12": "{}",
  "kv7.5:4.13": "{}",
  "kv7.5:4.14": "{}",
  "kv7.5:4.15": "{}",
  "kv7.5:4.16": "{}",
  "kv7.5:4.17": "{}",
  "kv7.5:4.18": "{}",
  "kv7.5:4.19": "{}",
  "kv7.5:4.20": "{}",
  "kv7.5:4.21": "{}",
  "kv7.5:4.22": "{}",
  "kv7.5:4.23": "{}",
  "kv7.5:4.24": "{}",
  "kv7.5:4.25": "{}",
  "kv7.5:4.26": "{}</p>",
  "kv7.5:5.1": "<blockquote class='gatha'><p>{}<br>",
  "kv7.5:5.2": "{}<br>",
  "kv7.5:5.3": "{}<br>",
  "kv7.5:5.4": "{}<br>",
  "kv7.5:5.5": "{}<br>",
  "kv7.5:5.6": "{}</p>",
  "kv7.5:6.1": "<p>{}<br>",
  "kv7.5:6.2": "{}<br>",
  "kv7.5:6.3": "{}<br>",
  "kv7.5:6.4": "{}</p></blockquote>",
  "kv7.5:7.1": "<p>{}",
  "kv7.5:7.2": "{}",
  "kv7.5:7.3": "{}",
  "kv7.5:7.4": "{}</p>",
  "kv7.5:8.1": "<p data-doxy='heterodox'>{}",
  "kv7.5:8.2": "{}",
  "kv7.5:8.3": "{}",
  "kv7.5:8.4": "{}</p>",
  "kv7.5:9.1": "<blockquote class='gatha'><p>{}<br>",
  "kv7.5:9.2": "{}<br>",
  "kv7.5:9.3": "{}<br>",
  "kv7.5:9.4": "{}</p>",
  "kv7.5:10.1": "<p>{}<br>",
  "kv7.5:10.2": "{}<br>",
  "kv7.5:10.3": "{}<br>",
  "kv7.5:10.4": "{}</p></blockquote>",
  "kv7.5:11.1": "<p>{}",
  "kv7.5:11.2": "{}",
  "kv7.5:11.3": "{}</p>",
  "kv7.5:12.1": "<p data-doxy='heterodox'>{}",
  "kv7.5:12.2": "{}",
  "kv7.5:12.3": "{}",
  "kv7.5:12.4": "{}",
  "kv7.5:12.5": "{}",
  "kv7.5:12.6": "{}",
  "kv7.5:12.7": "{}",
  "kv7.5:12.8": "{}",
  "kv7.5:12.9": "{}",
  "kv7.5:12.10": "{}",
  "kv7.5:12.11": "{}",
  "kv7.5:12.12": "{}",
  "kv7.5:12.13": "{}",
  "kv7.5:12.14": "{}</p>",
  "kv7.5:13.1": "<p data-doxy='orthodox'>{}",
  "kv7.5:13.2": "{}",
  "kv7.5:13.3": "{}",
  "kv7.5:13.4": "{}",
  "kv7.5:13.5": "{}",
  "kv7.5:13.6": "{}",
  "kv7.5:13.7": "{}</p>",
  "kv7.5:14.1": "<p data-doxy='orthodox'>{}",
  "kv7.5:14.2": "{}",
  "kv7.5:14.3": "{}",
  "kv7.5:14.4": "{}",
  "kv7.5:14.5": "{}",
  "kv7.5:14.6": "{}",
  "kv7.5:14.7": "{}</p>",
  "kv7.5:14.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv7/kv7.5_html.json (diff)
@@ -3,15 +3,15 @@
   "kv7.5:0.2": "<li>{}</li>",
   "kv7.5:0.3": "<li>{}</li></ul>",
   "kv7.5:0.4": "<h1>{}</h1></header>",
-  "kv7.5:1.1": "<p>{}",
+  "kv7.5:1.1": "<p data-doxy='orthodox'>{}",
   "kv7.5:1.2": "{}",
   "kv7.5:1.3": "{}",
   "kv7.5:1.4": "{}</p>",
-  "kv7.5:2.1": "<p>{}",
+  "kv7.5:2.1": "<p data-doxy='orthodox'>{}",
   "kv7.5:2.2": "{}",
   "kv7.5:2.3": "{}",
   "kv7.5:2.4": "{}</p>",
-  "kv7.5:3.1": "<p>{}",
+  "kv7.5:3.1": "<p data-doxy='orthodox'>{}",
   "kv7.5:3.2": "{}",
   "kv7.5:3.3": "{}",
   "kv7.5:3.4": "{}",
@@ -36,7 +36,7 @@
   "kv7.5:3.23": "{}",
   "kv7.5:3.24": "{}",
   "kv7.5:3.25": "{}</p>",
-  "kv7.5:4.1": "<p>{}",
+  "kv7.5:4.1": "<p data-doxy='orthodox'>{}",
   "kv7.5:4.2": "{}",
   "kv7.5:4.3": "{}",
   "kv7.5:4.4": "{}",
@@ -76,7 +76,7 @@
   "kv7.5:7.2": "{}",
   "kv7.5:7.3": "{}",
   "kv7.5:7.4": "{}</p>",
-  "kv7.5:8.1": "<p>{}",
+  "kv7.5:8.1": "<p data-doxy='heterodox'>{}",
   "kv7.5:8.2": "{}",
   "kv7.5:8.3": "{}",
   "kv7.5:8.4": "{}</p>",
@@ -91,7 +91,7 @@
   "kv7.5:11.1": "<p>{}",
   "kv7.5:11.2": "{}",
   "kv7.5:11.3": "{}</p>",
-  "kv7.5:12.1": "<p>{}",
+  "kv7.5:12.1": "<p data-doxy='heterodox'>{}",
   "kv7.5:12.2": "{}",
   "kv7.5:12.3": "{}",
   "kv7.5:12.4": "{}",
@@ -105,14 +105,14 @@
   "kv7.5:12.12": "{}",
   "kv7.5:12.13": "{}",
   "kv7.5:12.14": "{}</p>",
-  "kv7.5:13.1": "<p>{}",
+  "kv7.5:13.1": "<p data-doxy='orthodox'>{}",
   "kv7.5:13.2": "{}",
   "kv7.5:13.3": "{}",
   "kv7.5:13.4": "{}",
   "kv7.5:13.5": "{}",
   "kv7.5:13.6": "{}",
   "kv7.5:13.7": "{}</p>",
-  "kv7.5:14.1": "<p>{}",
+  "kv7.5:14.1": "<p data-doxy='orthodox'>{}",
   "kv7.5:14.2": "{}",
   "kv7.5:14.3": "{}",
   "kv7.5:14.4": "{}",
