bilara-data-published/translation/de/sabbamitta/sutta/an/an3/an3.156-162_translation-de-sabbamitta.json (before)
{
  "an3.156:0.1": "Nummerierte Lehrreden 3 ",
  "an3.156:0.2": "16. Nackt ",
  "an3.156:0.3": "156–162 ",
  "an3.156:1.1": "„Mönche und Nonnen, es gibt drei Übungswege. ",
  "an3.156:1.2": "Welche drei? ",
  "an3.156:1.3": "Den süchtigen Weg, den  schmorenden Weg und den mittleren Weg. ",
  "an3.156:1.4": "Und was ist der süchtige Weg? ",
  "an3.156:1.5": "Da hat jemand diese Lehre und Ansicht: ",
  "an3.156:1.6": "‚An Sinnenfreuden ist nichts falsch‘ – ",
  "an3.156:1.7": "und gibt sich Sinnenfreuden hin. ",
  "an3.156:1.8": "Das nennt man den süchtigen Weg. ",
  "an3.156:2.1": "Und was ist der schmorende Weg? ",
  "an3.156:2.2": "Da geht jemand nackt, wahrt den Anstand nicht. Er leckt die Hände ab und kommt oder wartet nicht, wenn man ihn ruft. Er nimmt keine Speise an, die ihm gebracht wird oder eigens für ihn zubereitet wurde, auch keine Einladung zum Essen. ",
  "an3.156:2.3": "Er nimmt nichts aus einem Topf oder einer Schüssel an, nichts vom jemandem, der Schafe hält, der eine Waffe oder eine Schaufel im Haus hat, nichts von einem essenden Paar, einer schwangeren oder stillenden Frau oder einer, die einen Mann im Haus hat, nichts von da, wo ein Hund wartet oder Fliegen summen. Er nimmt weder Fisch noch Fleisch an, weder Likör noch Wein, und trinkt kein Bier. ",
  "an3.156:2.4": "Er geht um Almosen nur zu einem Haus und nimmt nur einen Bissen, oder zu zwei Häusern und zwei Bissen, bis zu sieben Häusern und sieben Bissen. ",
  "an3.156:2.5": "Er lebt von einem Schüsselchen voll am Tag, zwei Schüsselchen voll, bis zu sieben Schüsselchen voll am Tag. ",
  "an3.156:2.6": "Er isst einmal am Tag, einmal jeden zweiten Tag, bis zu einmal pro Woche und so weiter, selbst bis zu einmal in zwei Wochen. Er fährt fort mit der Übung, in festen Abständen zu essen. ",
  "an3.156:3.1": "Er isst Kräuter, Hirse, wilden Reis, mageren Reis, Wasserlattich, Reiskleie, Schaum von gekochtem Reis, Sesammehl, Gras oder Kuhfladen. Er überlebt mit Wurzeln und Waldbeeren oder isst herabgefallene Früchte. ",
  "an3.156:4.1": "Er trägt Roben aus Hanf, Hanf-Mischgewebe, Leichentuch, Lumpen, Baumrinde, Antilopenhaut, in Streifen geschnittener Antilopenhaut, Gewebe aus Kusagras, Rinden- oder Holzstückchen, Menschenhaar, Pferdehaar oder Eulenflügeln. ",
  "an3.156:4.2": "Er reißt sich Haar und Bart aus, verschreibt sich dieser Übung. ",
  "an3.156:4.3": "Er steht fortwährend, verweigert einen Sitz. ",
  "an3.156:4.4": "Er sitzt in der Hocke, verschreibt sich dem Verharren in der Hockstellung. ",
  "an3.156:4.5": "Er legt sich auf eine Dornenmatte, benutzt eine Dornenmatte als Bett. ",
  "an3.156:4.6": "Er betreibt die Übung des Eintauchens ins Wasser dreimal am Tag, auch am Abend. ",
  "an3.156:4.7": "Und so lebt er und betreibt diese verschiedenen Arten, den Körper zu quälen und zu schinden. ",
  "an3.156:4.8": "Das nennt man den schmorenden Weg. ",
  "an3.156:5.1": "Und was ist der mittlere Weg? ",
  "an3.156:5.2": "Da meditiert eine Nonne, indem sie einen Aspekt des Körpers beobachtet – eifrig, bewusst und achtsam, frei von Verlangen nach der Welt oder Abneigung dagegen. ",
  "an3.156:5.3": "Sie meditiert, indem sie einen Aspekt der Gefühle beobachtet … ",
  "an3.156:5.4": "Sie meditiert, indem sie einen Aspekt des Geistes beobachtet … ",
  "an3.156:5.5": "Sie meditiert, indem sie einen Aspekt der natürlichen Gesetzmäßigkeiten beobachtet – eifrig, bewusst und achtsam, frei von Verlangen nach der Welt oder Abneigung dagegen. ",
  "an3.156:5.6": "Das nennt man den mittleren Weg. ",
  "an3.156:5.7": "Das sind die drei Übungswege. ",
  "an3.157:1.1": "Mönche und Nonnen, es gibt drei Übungswege. ",
  "an3.157:1.2": "Welche drei? ",
  "an3.157:1.3": "Den süchtigen Weg, den schmorenden Weg und den mittleren Weg. ",
  "an3.157:1.4": "Und was ist der süchtige Weg? … ",
  "an3.157:1.5": "Das nennt man den süchtigen Weg. ",
  "an3.157:2.1": "Und was ist der schmorende Weg?  … ",
  "an3.157:2.2": "Das nennt man den schmorenden Weg. ",
  "an3.157:3.1": "Und was ist der mittlere Weg? ",
  "an3.157:3.2": "Da entwickelt ein Mönch Begeisterung, probiert, sich einsetzt, seinen Geist gebraucht und bemüht sich, damit schlechte, untaugliche Eigenschaften nicht aufkommen. ",
  "an3.157:3.3": "Er entwickelt Begeisterung, probiert, setzt sich ein, gebraucht seinen Geist und bemüht sich, damit schlechte, untaugliche Eigenschaften, die aufgekommen sind, ausgeräumt werden. ",
  "an3.157:3.4": "Er entwickelt Begeisterung, probiert, setzt sich ein, gebraucht seinen Geist und bemüht sich, damit taugliche Eigenschaften, die nicht aufgekommen sind, aufkommen. ",
  "an3.157:3.5": "Er entwickelt Begeisterung, probiert, setzt sich ein, gebraucht seinen Geist und bemüht sich, damit taugliche Eigenschaften, die aufgekommen sind, bleiben, nicht verloren gehen, sondern anwachsen, reifen und sich vollständig entwickeln. … ",
  "an3.158:1.1": "Eine Nonne entwickelt die Grundlage der Wunderkräfte, die mit Versenkung durch Begeisterung und mit aktivem Bemühen einhergeht. ",
  "an3.158:1.2": "Sie entwickelt die Grundlage der Wunderkräfte, die mit Versenkung durch Energie und mit aktivem Bemühen einhergeht. ",
  "an3.158:1.3": "Sie entwickelt die Grundlage der Wunderkräfte, die mit Versenkung durch Ausbildung des Geistes und mit aktivem Bemühen einhergeht. ",
  "an3.158:1.4": "Sie entwickelt die Grundlage der Wunderkräfte, die mit Versenkung durch Nachforschen und mit aktivem Bemühen einhergeht. … ",
  "an3.159:1.1": "Man entwickelt die Fähigkeit zum Vertrauen … ",
  "an3.159:1.2": "die Fähigkeit zur Energie … ",
  "an3.159:1.3": "die Fähigkeit zur Achtsamkeit … ",
  "an3.159:1.4": "die Fähigkeit zur Versenkung … ",
  "an3.159:1.5": "die Fähigkeit zur Weisheit … ",
  "an3.160:1.1": "Man entwickelt die Kraft des Vertrauens … ",
  "an3.160:1.2": "die Kraft der Energie … ",
  "an3.160:1.3": "die Kraft der Achtsamkeit … ",
  "an3.160:1.4": "die Kraft der Versenkung … ",
  "an3.160:1.5": "die Kraft der Weisheit … ",
  "an3.161:1.1": "Man entwickelt den Faktor des Erwachens Achtsamkeit … ",
  "an3.161:1.2": "den Faktor des Erwachens Untersuchung von Gesetzmäßigkeiten … ",
  "an3.161:1.3": "den Faktor des Erwachens Energie … ",
  "an3.161:1.4": "den Faktor des Erwachens Ekstase … ",
  "an3.161:1.5": "den Faktor des Erwachens Stille … ",
  "an3.161:1.6": "den Faktor des Erwachens Versenkung … ",
  "an3.161:1.7": "den Faktor des Erwachens Gleichmut … ",
  "an3.162:1.1": "Man entwickelt rechte Ansicht … ",
  "an3.162:1.2": "rechtes Denken … ",
  "an3.162:1.3": "rechte Rede … ",
  "an3.162:1.4": "rechtes Verhalten … ",
  "an3.162:1.5": "rechten Lebenserwerb … ",
  "an3.162:1.6": "rechten Einsatz … ",
  "an3.162:1.7": "rechte Achtsamkeit … ",
  "an3.162:1.8": "rechte Versenkung … ",
  "an3.162:1.9": "Das nennt man den mittleren Weg. ",
  "an3.162:1.10": "Das sind die drei Übungswege.“ ",
  "an3.162:1.11": " ",
  "an3.162:2.1": " ",
  "an3.162:2.2": " ",
  "an3.162:2.3": " "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an3/an3.156-162_translation-de-sabbamitta.json (after)
{
  "an3.156:0.1": "Nummerierte Lehrreden 3 ",
  "an3.156:0.2": "16. Nackt ",
  "an3.156:0.3": "156–162 ",
  "an3.156:1.1": "„Mönche und Nonnen, es gibt drei Übungswege. ",
  "an3.156:1.2": "Welche drei? ",
  "an3.156:1.3": "Den süchtigen Weg, den  schmorenden Weg und den mittleren Weg. ",
  "an3.156:1.4": "Und was ist der süchtige Weg? ",
  "an3.156:1.5": "Da hat jemand diese Lehre und Ansicht: ",
  "an3.156:1.6": "‚An Sinnenfreuden ist nichts falsch‘ – ",
  "an3.156:1.7": "und gibt sich Sinnenfreuden hin. ",
  "an3.156:1.8": "Das nennt man den süchtigen Weg. ",
  "an3.156:2.1": "Und was ist der schmorende Weg? ",
  "an3.156:2.2": "Da geht jemand nackt, wahrt den Anstand nicht. Er leckt die Hände ab und kommt oder wartet nicht, wenn man ihn ruft. Er nimmt keine Speise an, die ihm gebracht wird oder eigens für ihn zubereitet wurde, auch keine Einladung zum Essen. ",
  "an3.156:2.3": "Er nimmt nichts aus einem Topf oder einer Schüssel an, nichts vom jemandem, der Schafe hält, der eine Waffe oder eine Schaufel im Haus hat, nichts von einem essenden Paar, einer schwangeren oder stillenden Frau oder einer, die einen Mann im Haus hat, nichts von da, wo ein Hund wartet oder Fliegen summen. Er nimmt weder Fisch noch Fleisch an, weder Likör noch Wein, und trinkt kein Bier. ",
  "an3.156:2.4": "Er geht um Almosen nur zu einem Haus und nimmt nur einen Bissen, oder zu zwei Häusern und zwei Bissen, bis zu sieben Häusern und sieben Bissen. ",
  "an3.156:2.5": "Er lebt von einem Schüsselchen voll am Tag, zwei Schüsselchen voll, bis zu sieben Schüsselchen voll am Tag. ",
  "an3.156:2.6": "Er isst einmal am Tag, einmal jeden zweiten Tag, bis zu einmal pro Woche und so weiter, selbst bis zu einmal in zwei Wochen. Er fährt fort mit der Übung, in festen Abständen zu essen. ",
  "an3.156:3.1": "Er isst Kräuter, Hirse, wilden Reis, mageren Reis, Wasserlattich, Reiskleie, Schaum von gekochtem Reis, Sesammehl, Gras oder Kuhfladen. Er überlebt mit Wurzeln und Waldbeeren oder isst herabgefallene Früchte. ",
  "an3.156:4.1": "Er trägt Roben aus Hanf, Hanf-Mischgewebe, Leichentuch, Lumpen, Baumrinde, Antilopenhaut, in Streifen geschnittener Antilopenhaut, Gewebe aus Kusagras, Rinden- oder Holzstückchen, Menschenhaar, Pferdehaar oder Eulenflügeln. ",
  "an3.156:4.2": "Er reißt sich Haar und Bart aus, verschreibt sich dieser Übung. ",
  "an3.156:4.3": "Er steht fortwährend, verweigert einen Sitz. ",
  "an3.156:4.4": "Er sitzt in der Hocke, verschreibt sich dem Verharren in der Hockstellung. ",
  "an3.156:4.5": "Er legt sich auf eine Dornenmatte, benutzt eine Dornenmatte als Bett. ",
  "an3.156:4.6": "Er betreibt die Übung des Eintauchens ins Wasser dreimal am Tag, auch am Abend. ",
  "an3.156:4.7": "Und so lebt er und betreibt diese verschiedenen Arten, den Körper zu quälen und zu schinden. ",
  "an3.156:4.8": "Das nennt man den schmorenden Weg. ",
  "an3.156:5.1": "Und was ist der mittlere Weg? ",
  "an3.156:5.2": "Da meditiert eine Nonne, indem sie einen Aspekt des Körpers beobachtet – eifrig, umsichtig und achtsam, frei von Verlangen nach der Welt oder Abneigung dagegen. ",
  "an3.156:5.3": "Sie meditiert, indem sie einen Aspekt der Gefühle beobachtet … ",
  "an3.156:5.4": "Sie meditiert, indem sie einen Aspekt des Geistes beobachtet … ",
  "an3.156:5.5": "Sie meditiert, indem sie einen Aspekt der natürlichen Gesetzmäßigkeiten beobachtet – eifrig, umsichtig und achtsam, frei von Verlangen nach der Welt oder Abneigung dagegen. ",
  "an3.156:5.6": "Das nennt man den mittleren Weg. ",
  "an3.156:5.7": "Das sind die drei Übungswege. ",
  "an3.157:1.1": "Mönche und Nonnen, es gibt drei Übungswege. ",
  "an3.157:1.2": "Welche drei? ",
  "an3.157:1.3": "Den süchtigen Weg, den schmorenden Weg und den mittleren Weg. ",
  "an3.157:1.4": "Und was ist der süchtige Weg? … ",
  "an3.157:1.5": "Das nennt man den süchtigen Weg. ",
  "an3.157:2.1": "Und was ist der schmorende Weg?  … ",
  "an3.157:2.2": "Das nennt man den schmorenden Weg. ",
  "an3.157:3.1": "Und was ist der mittlere Weg? ",
  "an3.157:3.2": "Da entwickelt ein Mönch Begeisterung, probiert, sich einsetzt, seinen Geist gebraucht und bemüht sich, damit schlechte, untaugliche Eigenschaften nicht aufkommen. ",
  "an3.157:3.3": "Er entwickelt Begeisterung, probiert, setzt sich ein, gebraucht seinen Geist und bemüht sich, damit schlechte, untaugliche Eigenschaften, die aufgekommen sind, ausgeräumt werden. ",
  "an3.157:3.4": "Er entwickelt Begeisterung, probiert, setzt sich ein, gebraucht seinen Geist und bemüht sich, damit taugliche Eigenschaften, die nicht aufgekommen sind, aufkommen. ",
  "an3.157:3.5": "Er entwickelt Begeisterung, probiert, setzt sich ein, gebraucht seinen Geist und bemüht sich, damit taugliche Eigenschaften, die aufgekommen sind, bleiben, nicht verloren gehen, sondern anwachsen, reifen und sich vollständig entwickeln. … ",
  "an3.158:1.1": "Eine Nonne entwickelt die Grundlage der Wunderkräfte, die mit Versenkung durch Begeisterung und mit aktivem Bemühen einhergeht. ",
  "an3.158:1.2": "Sie entwickelt die Grundlage der Wunderkräfte, die mit Versenkung durch Energie und mit aktivem Bemühen einhergeht. ",
  "an3.158:1.3": "Sie entwickelt die Grundlage der Wunderkräfte, die mit Versenkung durch Ausbildung des Geistes und mit aktivem Bemühen einhergeht. ",
  "an3.158:1.4": "Sie entwickelt die Grundlage der Wunderkräfte, die mit Versenkung durch Nachforschen und mit aktivem Bemühen einhergeht. … ",
  "an3.159:1.1": "Man entwickelt die Fähigkeit zum Vertrauen … ",
  "an3.159:1.2": "die Fähigkeit zur Energie … ",
  "an3.159:1.3": "die Fähigkeit zur Achtsamkeit … ",
  "an3.159:1.4": "die Fähigkeit zur Versenkung … ",
  "an3.159:1.5": "die Fähigkeit zur Weisheit … ",
  "an3.160:1.1": "Man entwickelt die Kraft des Vertrauens … ",
  "an3.160:1.2": "die Kraft der Energie … ",
  "an3.160:1.3": "die Kraft der Achtsamkeit … ",
  "an3.160:1.4": "die Kraft der Versenkung … ",
  "an3.160:1.5": "die Kraft der Weisheit … ",
  "an3.161:1.1": "Man entwickelt den Faktor des Erwachens Achtsamkeit … ",
  "an3.161:1.2": "den Faktor des Erwachens Untersuchung von Gesetzmäßigkeiten … ",
  "an3.161:1.3": "den Faktor des Erwachens Energie … ",
  "an3.161:1.4": "den Faktor des Erwachens Ekstase … ",
  "an3.161:1.5": "den Faktor des Erwachens Stille … ",
  "an3.161:1.6": "den Faktor des Erwachens Versenkung … ",
  "an3.161:1.7": "den Faktor des Erwachens Gleichmut … ",
  "an3.162:1.1": "Man entwickelt rechte Ansicht … ",
  "an3.162:1.2": "rechtes Denken … ",
  "an3.162:1.3": "rechte Rede … ",
  "an3.162:1.4": "rechtes Verhalten … ",
  "an3.162:1.5": "rechten Lebenserwerb … ",
  "an3.162:1.6": "rechten Einsatz … ",
  "an3.162:1.7": "rechte Achtsamkeit … ",
  "an3.162:1.8": "rechte Versenkung … ",
  "an3.162:1.9": "Das nennt man den mittleren Weg. ",
  "an3.162:1.10": "Das sind die drei Übungswege.“ ",
  "an3.162:1.11": " ",
  "an3.162:2.1": " ",
  "an3.162:2.2": " ",
  "an3.162:2.3": " "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an3/an3.156-162_translation-de-sabbamitta.json (diff)
@@ -26,10 +26,10 @@
   "an3.156:4.7": "Und so lebt er und betreibt diese verschiedenen Arten, den Körper zu quälen und zu schinden. ",
   "an3.156:4.8": "Das nennt man den schmorenden Weg. ",
   "an3.156:5.1": "Und was ist der mittlere Weg? ",
-  "an3.156:5.2": "Da meditiert eine Nonne, indem sie einen Aspekt des Körpers beobachtet – eifrig, bewusst und achtsam, frei von Verlangen nach der Welt oder Abneigung dagegen. ",
+  "an3.156:5.2": "Da meditiert eine Nonne, indem sie einen Aspekt des Körpers beobachtet – eifrig, umsichtig und achtsam, frei von Verlangen nach der Welt oder Abneigung dagegen. ",
   "an3.156:5.3": "Sie meditiert, indem sie einen Aspekt der Gefühle beobachtet … ",
   "an3.156:5.4": "Sie meditiert, indem sie einen Aspekt des Geistes beobachtet … ",
-  "an3.156:5.5": "Sie meditiert, indem sie einen Aspekt der natürlichen Gesetzmäßigkeiten beobachtet – eifrig, bewusst und achtsam, frei von Verlangen nach der Welt oder Abneigung dagegen. ",
+  "an3.156:5.5": "Sie meditiert, indem sie einen Aspekt der natürlichen Gesetzmäßigkeiten beobachtet – eifrig, umsichtig und achtsam, frei von Verlangen nach der Welt oder Abneigung dagegen. ",
   "an3.156:5.6": "Das nennt man den mittleren Weg. ",
   "an3.156:5.7": "Das sind die drei Übungswege. ",
   "an3.157:1.1": "Mönche und Nonnen, es gibt drei Übungswege. ",
