bilara-data-published/html/pli/ms/sutta/kn/ps/ps1.5_html.json (before)
{
  "ps1.5:0.1": "<article id='ps1.5'><header><ul><li class='division'>{}</li>",
  "ps1.5:0.2": "<li>{}</li></ul>",
  "ps1.5:0.3": "<h1>{}</h1></header>",
  "ps1.5:1.0": "<h2>{}</h2>",
  "ps1.5:1.1": "<p>{}",
  "ps1.5:1.2": "{}",
  "ps1.5:1.3": "{}",
  "ps1.5:1.4": "{}",
  "ps1.5:1.5": "{}</p>",
  "ps1.5:2.1": "<p>{}",
  "ps1.5:2.2": "{}",
  "ps1.5:2.3": "{}",
  "ps1.5:2.4": "{}",
  "ps1.5:2.5": "{}",
  "ps1.5:2.6": "{}",
  "ps1.5:2.7": "{}",
  "ps1.5:2.8": "{}",
  "ps1.5:2.9": "{}",
  "ps1.5:2.10": "{}",
  "ps1.5:2.11": "{}",
  "ps1.5:2.12": "{}",
  "ps1.5:2.13": "{}",
  "ps1.5:2.14": "{}",
  "ps1.5:2.15": "{}",
  "ps1.5:2.16": "{}",
  "ps1.5:2.17": "{}",
  "ps1.5:2.18": "{}",
  "ps1.5:2.19": "{}</p>",
  "ps1.5:3.0": "<h2>{}</h2>",
  "ps1.5:3.1": "<p>{}",
  "ps1.5:3.2": "{}",
  "ps1.5:3.3": "{}",
  "ps1.5:3.4": "{}",
  "ps1.5:3.5": "{}",
  "ps1.5:3.6": "{}</p>",
  "ps1.5:4.1": "<p>{}",
  "ps1.5:4.2": "{}",
  "ps1.5:4.3": "{}",
  "ps1.5:4.4": "{}",
  "ps1.5:4.5": "{}",
  "ps1.5:4.6": "{}</p>",
  "ps1.5:5.1": "<p>{}",
  "ps1.5:5.2": "{}",
  "ps1.5:5.3": "{}",
  "ps1.5:5.4": "{}",
  "ps1.5:5.5": "{}",
  "ps1.5:5.6": "{}</p>",
  "ps1.5:6.1": "<p>{}",
  "ps1.5:6.2": "{}",
  "ps1.5:6.3": "{}",
  "ps1.5:6.4": "{}",
  "ps1.5:6.5": "{}",
  "ps1.5:6.6": "{}",
  "ps1.5:6.7": "{}",
  "ps1.5:6.8": "{}",
  "ps1.5:6.9": "{}</p>",
  "ps1.5:7.1": "<p>{}",
  "ps1.5:7.2": "{}",
  "ps1.5:7.3": "{}",
  "ps1.5:7.4": "{}",
  "ps1.5:7.5": "{}",
  "ps1.5:7.6": "{}</p>",
  "ps1.5:8.1": "<p>{}",
  "ps1.5:8.2": "{}",
  "ps1.5:8.3": "{}",
  "ps1.5:8.4": "{}",
  "ps1.5:8.5": "{}",
  "ps1.5:8.6": "{}</p>",
  "ps1.5:9.1": "<p>{}",
  "ps1.5:9.2": "{}",
  "ps1.5:9.3": "{}",
  "ps1.5:9.4": "{}",
  "ps1.5:9.5": "{}",
  "ps1.5:9.6": "{}</p>",
  "ps1.5:10.1": "<p>{}",
  "ps1.5:10.2": "{}",
  "ps1.5:10.3": "{}",
  "ps1.5:10.4": "{}",
  "ps1.5:10.5": "{}</p>",
  "ps1.5:11.1": "<p>{}",
  "ps1.5:11.2": "{}",
  "ps1.5:11.3": "{}",
  "ps1.5:11.4": "{}",
  "ps1.5:11.5": "{}</p>",
  "ps1.5:12.1": "<p>{}",
  "ps1.5:12.2": "{}",
  "ps1.5:12.3": "{}",
  "ps1.5:12.4": "{}",
  "ps1.5:12.5": "{}",
  "ps1.5:12.6": "{}</p>",
  "ps1.5:13.1": "<p>{}",
  "ps1.5:13.2": "{}",
  "ps1.5:13.3": "{}",
  "ps1.5:13.4": "{}",
  "ps1.5:13.5": "{}</p>",
  "ps1.5:14.1": "<p>{}",
  "ps1.5:14.2": "{}",
  "ps1.5:14.3": "{}",
  "ps1.5:14.4": "{}",
  "ps1.5:14.5": "{}</p>",
  "ps1.5:15.1": "<p>{}",
  "ps1.5:15.2": "{}",
  "ps1.5:15.3": "{}</p>",
  "ps1.5:16.1": "<p>{}",
  "ps1.5:16.2": "{}",
  "ps1.5:16.3": "{}",
  "ps1.5:16.4": "{}",
  "ps1.5:16.5": "{}",
  "ps1.5:16.6": "{}",
  "ps1.5:16.7": "{}",
  "ps1.5:16.8": "{}",
  "ps1.5:16.9": "{}",
  "ps1.5:16.10": "{}",
  "ps1.5:16.11": "{}",
  "ps1.5:16.12": "{}",
  "ps1.5:16.13": "{}",
  "ps1.5:16.14": "{}",
  "ps1.5:16.15": "{}",
  "ps1.5:16.16": "{}",
  "ps1.5:16.17": "{}",
  "ps1.5:16.18": "{}",
  "ps1.5:16.19": "{}</p>",
  "ps1.5:17.1": "<p>{}",
  "ps1.5:17.2": "{}",
  "ps1.5:17.3": "{}",
  "ps1.5:17.4": "{}",
  "ps1.5:17.5": "{}",
  "ps1.5:17.6": "{}",
  "ps1.5:17.7": "{}",
  "ps1.5:17.8": "{}",
  "ps1.5:17.9": "{}",
  "ps1.5:17.10": "{}",
  "ps1.5:17.11": "{}",
  "ps1.5:17.12": "{}",
  "ps1.5:17.13": "{}",
  "ps1.5:17.14": "{}",
  "ps1.5:17.15": "{}",
  "ps1.5:17.16": "{}",
  "ps1.5:17.17": "{}</p>",
  "ps1.5:18.1": "<p>{}",
  "ps1.5:18.2": "{}",
  "ps1.5:18.3": "{}",
  "ps1.5:18.4": "{}",
  "ps1.5:18.5": "{}",
  "ps1.5:18.6": "{}",
  "ps1.5:18.7": "{}",
  "ps1.5:18.8": "{}",
  "ps1.5:18.9": "{}",
  "ps1.5:18.10": "{}",
  "ps1.5:18.11": "{}</p>",
  "ps1.5:19.1": "<p>{}",
  "ps1.5:19.2": "{}",
  "ps1.5:19.3": "{}</p>",
  "ps1.5:20.1": "<p>{}",
  "ps1.5:20.2": "{}",
  "ps1.5:20.3": "{}</p>",
  "ps1.5:21.1": "<p>{}",
  "ps1.5:21.2": "{}",
  "ps1.5:21.3": "{}</p>",
  "ps1.5:22.1": "<p>{}",
  "ps1.5:22.2": "{}",
  "ps1.5:22.3": "{}</p>",
  "ps1.5:23.1": "<p>{}",
  "ps1.5:23.2": "{}",
  "ps1.5:23.3": "{}</p>",
  "ps1.5:24.1": "<p>{}",
  "ps1.5:24.2": "{}",
  "ps1.5:24.3": "{}</p>",
  "ps1.5:25.1": "<p>{}",
  "ps1.5:25.2": "{}",
  "ps1.5:25.3": "{}</p>",
  "ps1.5:26.1": "<p>{}",
  "ps1.5:26.2": "{}",
  "ps1.5:26.3": "{}</p>",
  "ps1.5:27.1": "<p>{}",
  "ps1.5:27.2": "{}",
  "ps1.5:27.3": "{}</p>",
  "ps1.5:28.1": "<p>{}",
  "ps1.5:28.2": "{}",
  "ps1.5:28.3": "{}</p>",
  "ps1.5:29.1": "<p>{}",
  "ps1.5:29.2": "{}",
  "ps1.5:29.3": "{}</p>",
  "ps1.5:30.1": "<p>{}",
  "ps1.5:30.2": "{}",
  "ps1.5:30.3": "{}</p>",
  "ps1.5:31.1": "<p>{}",
  "ps1.5:31.2": "{}",
  "ps1.5:31.3": "{}</p>",
  "ps1.5:32.1": "<p>{}",
  "ps1.5:32.2": "{}",
  "ps1.5:32.3": "{}</p>",
  "ps1.5:33.1": "<p>{}",
  "ps1.5:33.2": "{}",
  "ps1.5:33.3": "{}</p>",
  "ps1.5:34.1": "<p>{}",
  "ps1.5:34.2": "{}",
  "ps1.5:34.3": "{}</p>",
  "ps1.5:35.1": "<p>{}",
  "ps1.5:35.2": "{}",
  "ps1.5:35.3": "{}</p>",
  "ps1.5:36.1": "<p>{}",
  "ps1.5:36.2": "{}",
  "ps1.5:36.3": "{}</p>",
  "ps1.5:37.1": "<p>{}",
  "ps1.5:37.2": "{}",
  "ps1.5:37.3": "{}",
  "ps1.5:37.4": "{}",
  "ps1.5:37.5": "{}",
  "ps1.5:37.6": "{}</p>",
  "ps1.5:38.1": "<p>{}",
  "ps1.5:38.2": "{}",
  "ps1.5:38.3": "{}",
  "ps1.5:38.4": "{}</p>",
  "ps1.5:39.1": "<p>{}",
  "ps1.5:39.2": "{}",
  "ps1.5:39.3": "{}</p>",
  "ps1.5:40.1": "<p>{}",
  "ps1.5:40.2": "{}",
  "ps1.5:40.3": "{}</p>",
  "ps1.5:41.1": "<p>{}",
  "ps1.5:41.2": "{}",
  "ps1.5:41.3": "{}</p>",
  "ps1.5:42.1": "<p>{}",
  "ps1.5:42.2": "{}",
  "ps1.5:42.3": "{}</p>",
  "ps1.5:43.1": "<p>{}",
  "ps1.5:43.2": "{}</p>",
  "ps1.5:44.1": "<p>{}",
  "ps1.5:44.2": "{}",
  "ps1.5:44.3": "{}",
  "ps1.5:44.4": "{}",
  "ps1.5:44.5": "{}",
  "ps1.5:44.6": "{}",
  "ps1.5:44.7": "{}",
  "ps1.5:44.8": "{}",
  "ps1.5:44.9": "{}",
  "ps1.5:44.10": "{}",
  "ps1.5:44.11": "{}",
  "ps1.5:44.12": "{}",
  "ps1.5:44.13": "{}",
  "ps1.5:44.14": "{}",
  "ps1.5:44.15": "{}",
  "ps1.5:44.16": "{}",
  "ps1.5:44.17": "{}",
  "ps1.5:44.18": "{}",
  "ps1.5:44.19": "{}",
  "ps1.5:44.20": "{}",
  "ps1.5:44.21": "{}",
  "ps1.5:44.22": "{}</p>",
  "ps1.5:45.1": "<p>{}",
  "ps1.5:45.2": "{}",
  "ps1.5:45.3": "{}",
  "ps1.5:45.4": "{}",
  "ps1.5:45.5": "{}</p>",
  "ps1.5:46.1": "<p>{}",
  "ps1.5:46.2": "{}",
  "ps1.5:46.3": "{}",
  "ps1.5:46.4": "{}",
  "ps1.5:46.5": "{}",
  "ps1.5:46.6": "{}",
  "ps1.5:46.7": "{}",
  "ps1.5:46.8": "{}",
  "ps1.5:46.9": "{}",
  "ps1.5:46.10": "{}",
  "ps1.5:46.11": "{}</p>",
  "ps1.5:47.1": "<p>{}",
  "ps1.5:47.2": "{}",
  "ps1.5:47.3": "{}",
  "ps1.5:47.4": "{}",
  "ps1.5:47.5": "{}",
  "ps1.5:47.6": "{}",
  "ps1.5:47.7": "{}",
  "ps1.5:47.8": "{}",
  "ps1.5:47.9": "{}",
  "ps1.5:47.10": "{}",
  "ps1.5:47.11": "{}",
  "ps1.5:47.12": "{}",
  "ps1.5:47.13": "{}",
  "ps1.5:47.14": "{}",
  "ps1.5:47.15": "{}",
  "ps1.5:47.16": "{}",
  "ps1.5:47.17": "{}",
  "ps1.5:47.18": "{}",
  "ps1.5:47.19": "{}",
  "ps1.5:47.20": "{}",
  "ps1.5:47.21": "{}",
  "ps1.5:47.22": "{}",
  "ps1.5:47.23": "{}",
  "ps1.5:47.24": "{}</p>",
  "ps1.5:48.1": "<p>{}",
  "ps1.5:48.2": "{}",
  "ps1.5:48.3": "{}",
  "ps1.5:48.4": "{}",
  "ps1.5:48.5": "{}</p>",
  "ps1.5:49.1": "<p>{}",
  "ps1.5:49.2": "{}",
  "ps1.5:49.3": "{}",
  "ps1.5:49.4": "{}",
  "ps1.5:49.5": "{}",
  "ps1.5:49.6": "{}",
  "ps1.5:49.7": "{}",
  "ps1.5:49.8": "{}",
  "ps1.5:49.9": "{}",
  "ps1.5:49.10": "{}",
  "ps1.5:49.11": "{}</p>",
  "ps1.5:50.1": "<p>{}",
  "ps1.5:50.2": "{}",
  "ps1.5:50.3": "{}",
  "ps1.5:50.4": "{}",
  "ps1.5:50.5": "{}",
  "ps1.5:50.6": "{}",
  "ps1.5:50.7": "{}",
  "ps1.5:50.8": "{}",
  "ps1.5:50.9": "{}",
  "ps1.5:50.10": "{}",
  "ps1.5:50.11": "{}",
  "ps1.5:50.12": "{}",
  "ps1.5:50.13": "{}",
  "ps1.5:50.14": "{}",
  "ps1.5:50.15": "{}",
  "ps1.5:50.16": "{}",
  "ps1.5:50.17": "{}",
  "ps1.5:50.18": "{}",
  "ps1.5:50.19": "{}",
  "ps1.5:50.20": "{}",
  "ps1.5:50.21": "{}",
  "ps1.5:50.22": "{}",
  "ps1.5:50.23": "{}",
  "ps1.5:50.24": "{}</p>",
  "ps1.5:51.1": "<p>{}",
  "ps1.5:51.2": "{}",
  "ps1.5:51.3": "{}",
  "ps1.5:51.4": "{}",
  "ps1.5:51.5": "{}</p>",
  "ps1.5:52.1": "<p>{}",
  "ps1.5:52.2": "{}",
  "ps1.5:52.3": "{}",
  "ps1.5:52.4": "{}",
  "ps1.5:52.5": "{}",
  "ps1.5:52.6": "{}",
  "ps1.5:52.7": "{}",
  "ps1.5:52.8": "{}",
  "ps1.5:52.9": "{}",
  "ps1.5:52.10": "{}",
  "ps1.5:52.11": "{}</p>",
  "ps1.5:53.1": "<p>{}",
  "ps1.5:53.2": "{}",
  "ps1.5:53.3": "{}",
  "ps1.5:53.4": "{}",
  "ps1.5:53.5": "{}",
  "ps1.5:53.6": "{}",
  "ps1.5:53.7": "{}",
  "ps1.5:53.8": "{}",
  "ps1.5:53.9": "{}",
  "ps1.5:53.10": "{}",
  "ps1.5:53.11": "{}",
  "ps1.5:53.12": "{}",
  "ps1.5:53.13": "{}",
  "ps1.5:53.14": "{}",
  "ps1.5:53.15": "{}",
  "ps1.5:53.16": "{}",
  "ps1.5:53.17": "{}",
  "ps1.5:53.18": "{}",
  "ps1.5:53.19": "{}",
  "ps1.5:53.20": "{}",
  "ps1.5:53.21": "{}",
  "ps1.5:53.22": "{}",
  "ps1.5:53.23": "{}",
  "ps1.5:53.24": "{}",
  "ps1.5:53.25": "{}",
  "ps1.5:53.26": "{}",
  "ps1.5:53.27": "{}",
  "ps1.5:53.28": "{}",
  "ps1.5:53.29": "{}",
  "ps1.5:53.30": "{}",
  "ps1.5:53.31": "{}",
  "ps1.5:53.32": "{}",
  "ps1.5:53.33": "{}",
  "ps1.5:53.34": "{}</p>",
  "ps1.5:54.1": "<p>{}",
  "ps1.5:54.2": "{}",
  "ps1.5:54.3": "{}",
  "ps1.5:54.4": "{}",
  "ps1.5:54.5": "{}",
  "ps1.5:54.6": "{}",
  "ps1.5:54.7": "{}",
  "ps1.5:54.8": "{}",
  "ps1.5:54.9": "{}",
  "ps1.5:54.10": "{}",
  "ps1.5:54.11": "{}",
  "ps1.5:54.12": "{}",
  "ps1.5:54.13": "{}",
  "ps1.5:54.14": "{}",
  "ps1.5:54.15": "{}",
  "ps1.5:54.16": "{}",
  "ps1.5:54.17": "{}",
  "ps1.5:54.18": "{}",
  "ps1.5:54.19": "{}",
  "ps1.5:54.20": "{}",
  "ps1.5:54.21": "{}",
  "ps1.5:54.22": "{}",
  "ps1.5:54.23": "{}",
  "ps1.5:54.24": "{}</p>",
  "ps1.5:55.1": "<p>{}",
  "ps1.5:55.2": "{}",
  "ps1.5:55.3": "{}",
  "ps1.5:55.4": "{}",
  "ps1.5:55.5": "{}</p>",
  "ps1.5:56.1": "<p>{}",
  "ps1.5:56.2": "{}",
  "ps1.5:56.3": "{}",
  "ps1.5:56.4": "{}",
  "ps1.5:56.5": "{}",
  "ps1.5:56.6": "{}",
  "ps1.5:56.7": "{}",
  "ps1.5:56.8": "{}",
  "ps1.5:56.9": "{}",
  "ps1.5:56.10": "{}</p>",
  "ps1.5:57.1": "<p>{}",
  "ps1.5:57.2": "{}",
  "ps1.5:57.3": "{}",
  "ps1.5:57.4": "{}",
  "ps1.5:57.5": "{}",
  "ps1.5:57.6": "{}",
  "ps1.5:57.7": "{}",
  "ps1.5:57.8": "{}",
  "ps1.5:57.9": "{}",
  "ps1.5:57.10": "{}</p>",
  "ps1.5:58.1": "<p>{}",
  "ps1.5:58.2": "{}",
  "ps1.5:58.3": "{}",
  "ps1.5:58.4": "{}",
  "ps1.5:58.5": "{}",
  "ps1.5:58.6": "{}",
  "ps1.5:58.7": "{}",
  "ps1.5:58.8": "{}",
  "ps1.5:58.9": "{}",
  "ps1.5:58.10": "{}</p>",
  "ps1.5:59.1": "<p>{}",
  "ps1.5:59.2": "{}",
  "ps1.5:59.3": "{}",
  "ps1.5:59.4": "{}",
  "ps1.5:59.5": "{}",
  "ps1.5:59.6": "{}",
  "ps1.5:59.7": "{}",
  "ps1.5:59.8": "{}",
  "ps1.5:59.9": "{}",
  "ps1.5:59.10": "{}",
  "ps1.5:59.11": "{}",
  "ps1.5:59.12": "{}",
  "ps1.5:59.13": "{}",
  "ps1.5:59.14": "{}",
  "ps1.5:59.15": "{}",
  "ps1.5:59.16": "{}",
  "ps1.5:59.17": "{}",
  "ps1.5:59.18": "{}",
  "ps1.5:59.19": "{}",
  "ps1.5:59.20": "{}",
  "ps1.5:59.21": "{}",
  "ps1.5:59.22": "{}",
  "ps1.5:59.23": "{}",
  "ps1.5:59.24": "{}",
  "ps1.5:59.25": "{}",
  "ps1.5:59.26": "{}",
  "ps1.5:59.27": "{}",
  "ps1.5:59.28": "{}",
  "ps1.5:59.29": "{}",
  "ps1.5:59.30": "{}</p>",
  "ps1.5:60.1": "<p>{}",
  "ps1.5:60.2": "{}",
  "ps1.5:60.3": "{}",
  "ps1.5:60.4": "{}",
  "ps1.5:60.5": "{}",
  "ps1.5:60.6": "{}",
  "ps1.5:60.7": "{}",
  "ps1.5:60.8": "{}",
  "ps1.5:60.9": "{}",
  "ps1.5:60.10": "{}</p>",
  "ps1.5:60.11": "<p class='endsutta'>{}</p>",
  "ps1.5:61.1": "<p>{}",
  "ps1.5:61.2": "{}",
  "ps1.5:61.3": "{}</p>",
  "ps1.5:62.1": "<p>{}",
  "ps1.5:62.2": "{}",
  "ps1.5:62.3": "{}",
  "ps1.5:62.4": "{}</p>",
  "ps1.5:63.1": "<p>{}",
  "ps1.5:63.2": "{}",
  "ps1.5:63.3": "{}",
  "ps1.5:63.4": "{}",
  "ps1.5:63.5": "{}",
  "ps1.5:63.6": "{}</p>",
  "ps1.5:64.1": "<p>{}",
  "ps1.5:64.2": "{}",
  "ps1.5:64.3": "{}",
  "ps1.5:64.4": "{}",
  "ps1.5:64.5": "{}",
  "ps1.5:64.6": "{}</p>",
  "ps1.5:65.1": "<p>{}",
  "ps1.5:65.2": "{}",
  "ps1.5:65.3": "{}",
  "ps1.5:65.4": "{}",
  "ps1.5:65.5": "{}",
  "ps1.5:65.6": "{}",
  "ps1.5:65.7": "{}",
  "ps1.5:65.8": "{}",
  "ps1.5:65.9": "{}",
  "ps1.5:65.10": "{}",
  "ps1.5:65.11": "{}",
  "ps1.5:65.12": "{}",
  "ps1.5:65.13": "{}",
  "ps1.5:65.14": "{}",
  "ps1.5:65.15": "{}",
  "ps1.5:65.16": "{}",
  "ps1.5:65.17": "{}",
  "ps1.5:65.18": "{}</p>",
  "ps1.5:66.1": "<p>{}",
  "ps1.5:66.2": "{}",
  "ps1.5:66.3": "{}",
  "ps1.5:66.4": "{}",
  "ps1.5:66.5": "{}",
  "ps1.5:66.6": "{}",
  "ps1.5:66.7": "{}",
  "ps1.5:66.8": "{}",
  "ps1.5:66.9": "{}",
  "ps1.5:66.10": "{}",
  "ps1.5:66.11": "{}",
  "ps1.5:66.12": "{}",
  "ps1.5:66.13": "{}",
  "ps1.5:66.14": "{}",
  "ps1.5:66.15": "{}",
  "ps1.5:66.16": "{}",
  "ps1.5:66.17": "{}",
  "ps1.5:66.18": "{}</p>",
  "ps1.5:67.1": "<p>{}",
  "ps1.5:67.2": "{}",
  "ps1.5:67.3": "{}",
  "ps1.5:67.4": "{}",
  "ps1.5:67.5": "{}",
  "ps1.5:67.6": "{}",
  "ps1.5:67.7": "{}",
  "ps1.5:67.8": "{}",
  "ps1.5:67.9": "{}",
  "ps1.5:67.10": "{}",
  "ps1.5:67.11": "{}",
  "ps1.5:67.12": "{}",
  "ps1.5:67.13": "{}",
  "ps1.5:67.14": "{}",
  "ps1.5:67.15": "{}",
  "ps1.5:67.16": "{}",
  "ps1.5:67.17": "{}",
  "ps1.5:67.18": "{}",
  "ps1.5:67.19": "{}",
  "ps1.5:67.20": "{}",
  "ps1.5:67.21": "{}</p>",
  "ps1.5:68.1": "<p>{}",
  "ps1.5:68.2": "{}",
  "ps1.5:68.3": "{}",
  "ps1.5:68.4": "{}",
  "ps1.5:68.5": "{}",
  "ps1.5:68.6": "{}</p>",
  "ps1.5:69.1": "<p>{}",
  "ps1.5:69.2": "{}",
  "ps1.5:69.3": "{}",
  "ps1.5:69.4": "{}",
  "ps1.5:69.5": "{}",
  "ps1.5:69.6": "{}</p>",
  "ps1.5:70.1": "<p>{}",
  "ps1.5:70.2": "{}",
  "ps1.5:70.3": "{}",
  "ps1.5:70.4": "{}",
  "ps1.5:70.5": "{}",
  "ps1.5:70.6": "{}",
  "ps1.5:70.7": "{}",
  "ps1.5:70.8": "{}",
  "ps1.5:70.9": "{}",
  "ps1.5:70.10": "{}",
  "ps1.5:70.11": "{}",
  "ps1.5:70.12": "{}",
  "ps1.5:70.13": "{}",
  "ps1.5:70.14": "{}",
  "ps1.5:70.15": "{}",
  "ps1.5:70.16": "{}",
  "ps1.5:70.17": "{}",
  "ps1.5:70.18": "{}",
  "ps1.5:70.19": "{}",
  "ps1.5:70.20": "{}",
  "ps1.5:70.21": "{}</p>",
  "ps1.5:71.1": "<p>{}",
  "ps1.5:71.2": "{}",
  "ps1.5:71.3": "{}",
  "ps1.5:71.4": "{}",
  "ps1.5:71.5": "{}",
  "ps1.5:71.6": "{}",
  "ps1.5:71.7": "{}</p>",
  "ps1.5:72.1": "<p>{}",
  "ps1.5:72.2": "{}",
  "ps1.5:72.3": "{}",
  "ps1.5:72.4": "{}",
  "ps1.5:72.5": "{}",
  "ps1.5:72.6": "{}",
  "ps1.5:72.7": "{}</p>",
  "ps1.5:73.1": "<p>{}",
  "ps1.5:73.2": "{}",
  "ps1.5:73.3": "{}</p>",
  "ps1.5:74.1": "<p>{}",
  "ps1.5:74.2": "{}",
  "ps1.5:74.3": "{}",
  "ps1.5:74.4": "{}",
  "ps1.5:74.5": "{}",
  "ps1.5:74.6": "{}",
  "ps1.5:74.7": "{}",
  "ps1.5:74.8": "{}",
  "ps1.5:74.9": "{}",
  "ps1.5:74.10": "{}</p>",
  "ps1.5:75.1": "<p>{}",
  "ps1.5:75.2": "{}",
  "ps1.5:75.3": "{}",
  "ps1.5:75.4": "{}",
  "ps1.5:75.5": "{}",
  "ps1.5:75.6": "{}</p>",
  "ps1.5:76.1": "<p>{}",
  "ps1.5:76.2": "{}",
  "ps1.5:76.3": "{}",
  "ps1.5:76.4": "{}",
  "ps1.5:76.5": "{}",
  "ps1.5:76.6": "{}</p>",
  "ps1.5:77.1": "<p>{}",
  "ps1.5:77.2": "{}",
  "ps1.5:77.3": "{}",
  "ps1.5:77.4": "{}",
  "ps1.5:77.5": "{}",
  "ps1.5:77.6": "{}",
  "ps1.5:77.7": "{}",
  "ps1.5:77.8": "{}",
  "ps1.5:77.9": "{}",
  "ps1.5:77.10": "{}",
  "ps1.5:77.11": "{}",
  "ps1.5:77.12": "{}</p>",
  "ps1.5:78.1": "<p>{}",
  "ps1.5:78.2": "{}",
  "ps1.5:78.3": "{}",
  "ps1.5:78.4": "{}",
  "ps1.5:78.5": "{}",
  "ps1.5:78.6": "{}</p>",
  "ps1.5:79.1": "<p>{}",
  "ps1.5:79.2": "{}",
  "ps1.5:79.3": "{}",
  "ps1.5:79.4": "{}",
  "ps1.5:79.5": "{}",
  "ps1.5:79.6": "{}",
  "ps1.5:79.7": "{}",
  "ps1.5:79.8": "{}",
  "ps1.5:79.9": "{}",
  "ps1.5:79.10": "{}",
  "ps1.5:79.11": "{}",
  "ps1.5:79.12": "{}</p>",
  "ps1.5:80.1": "<p>{}",
  "ps1.5:80.2": "{}",
  "ps1.5:80.3": "{}",
  "ps1.5:80.4": "{}",
  "ps1.5:80.5": "{}",
  "ps1.5:80.6": "{}",
  "ps1.5:80.7": "{}</p>",
  "ps1.5:81.1": "<p>{}",
  "ps1.5:81.2": "{}",
  "ps1.5:81.3": "{}",
  "ps1.5:81.4": "{}",
  "ps1.5:81.5": "{}",
  "ps1.5:81.6": "{}",
  "ps1.5:81.7": "{}</p>",
  "ps1.5:82.1": "<p>{}",
  "ps1.5:82.2": "{}",
  "ps1.5:82.3": "{}",
  "ps1.5:82.4": "{}",
  "ps1.5:82.5": "{}",
  "ps1.5:82.6": "{}",
  "ps1.5:82.7": "{}",
  "ps1.5:82.8": "{}",
  "ps1.5:82.9": "{}",
  "ps1.5:82.10": "{}",
  "ps1.5:82.11": "{}</p>",
  "ps1.5:83.1": "<p>{}</p>",
  "ps1.5:84.1": "<p>{}",
  "ps1.5:84.2": "{}",
  "ps1.5:84.3": "{}",
  "ps1.5:84.4": "{}",
  "ps1.5:84.5": "{}",
  "ps1.5:84.6": "{}",
  "ps1.5:84.7": "{}",
  "ps1.5:84.8": "{}",
  "ps1.5:84.9": "{}",
  "ps1.5:84.10": "{}",
  "ps1.5:84.11": "{}",
  "ps1.5:84.12": "{}",
  "ps1.5:84.13": "{}",
  "ps1.5:84.14": "{}",
  "ps1.5:84.15": "{}",
  "ps1.5:84.16": "{}",
  "ps1.5:84.17": "{}",
  "ps1.5:84.18": "{}",
  "ps1.5:84.19": "{}",
  "ps1.5:84.20": "{}",
  "ps1.5:84.21": "{}",
  "ps1.5:84.22": "{}",
  "ps1.5:84.23": "{}",
  "ps1.5:84.24": "{}",
  "ps1.5:84.25": "{}",
  "ps1.5:84.26": "{}",
  "ps1.5:84.27": "{}",
  "ps1.5:84.28": "{}",
  "ps1.5:84.29": "{}",
  "ps1.5:84.30": "{}",
  "ps1.5:84.31": "{}",
  "ps1.5:84.32": "{}",
  "ps1.5:84.33": "{}",
  "ps1.5:84.34": "{}",
  "ps1.5:84.35": "{}",
  "ps1.5:84.36": "{}</p>",
  "ps1.5:85.1": "<p>{}",
  "ps1.5:85.2": "{}",
  "ps1.5:85.3": "{}",
  "ps1.5:85.4": "{}",
  "ps1.5:85.5": "{}",
  "ps1.5:85.6": "{}",
  "ps1.5:85.7": "{}",
  "ps1.5:85.8": "{}</p>",
  "ps1.5:86.1": "<p>{}",
  "ps1.5:86.2": "{}</p>",
  "ps1.5:87.1": "<p>{}",
  "ps1.5:87.2": "{}</p>",
  "ps1.5:88.1": "<p>{}</p>",
  "ps1.5:89.1": "<p>{}</p>",
  "ps1.5:90.1": "<p>{}",
  "ps1.5:90.2": "{}",
  "ps1.5:90.3": "{}",
  "ps1.5:90.4": "{}",
  "ps1.5:90.5": "{}",
  "ps1.5:90.6": "{}",
  "ps1.5:90.7": "{}</p>",
  "ps1.5:91.1": "<p>{}",
  "ps1.5:91.2": "{}",
  "ps1.5:91.3": "{}",
  "ps1.5:91.4": "{}",
  "ps1.5:91.5": "{}",
  "ps1.5:91.6": "{}",
  "ps1.5:91.7": "{}</p>",
  "ps1.5:91.8": "<p class='endsutta'>{}</p>",
  "ps1.5:92.1": "<p>{}",
  "ps1.5:92.2": "{}",
  "ps1.5:92.3": "{}",
  "ps1.5:92.4": "{}",
  "ps1.5:92.5": "{}",
  "ps1.5:92.6": "{}</p>",
  "ps1.5:93.1": "<p>{}",
  "ps1.5:93.2": "{}",
  "ps1.5:93.3": "{}",
  "ps1.5:93.4": "{}",
  "ps1.5:93.5": "{}",
  "ps1.5:93.6": "{}</p>",
  "ps1.5:94.1": "<p>{}",
  "ps1.5:94.2": "{}",
  "ps1.5:94.3": "{}",
  "ps1.5:94.4": "{}",
  "ps1.5:94.5": "{}",
  "ps1.5:94.6": "{}</p>",
  "ps1.5:95.1": "<p>{}",
  "ps1.5:95.2": "{}",
  "ps1.5:95.3": "{}</p>",
  "ps1.5:96.1": "<p>{}",
  "ps1.5:96.2": "{}",
  "ps1.5:96.3": "{}",
  "ps1.5:96.4": "{}",
  "ps1.5:96.5": "{}",
  "ps1.5:96.6": "{}",
  "ps1.5:96.7": "{}",
  "ps1.5:96.8": "{}",
  "ps1.5:96.9": "{}",
  "ps1.5:96.10": "{}",
  "ps1.5:96.11": "{}",
  "ps1.5:96.12": "{}",
  "ps1.5:96.13": "{}",
  "ps1.5:96.14": "{}",
  "ps1.5:96.15": "{}</p>",
  "ps1.5:97.1": "<p>{}",
  "ps1.5:97.2": "{}",
  "ps1.5:97.3": "{}</p>",
  "ps1.5:98.1": "<p>{}",
  "ps1.5:98.2": "{}",
  "ps1.5:98.3": "{}</p>",
  "ps1.5:99.1": "<p>{}",
  "ps1.5:99.2": "{}",
  "ps1.5:99.3": "{}",
  "ps1.5:99.4": "{}",
  "ps1.5:99.5": "{}",
  "ps1.5:99.6": "{}</p>",
  "ps1.5:100.1": "<p>{}",
  "ps1.5:100.2": "{}",
  "ps1.5:100.3": "{}",
  "ps1.5:100.4": "{}",
  "ps1.5:100.5": "{}",
  "ps1.5:100.6": "{}</p>",
  "ps1.5:101.1": "<p>{}",
  "ps1.5:101.2": "{}",
  "ps1.5:101.3": "{}",
  "ps1.5:101.4": "{}",
  "ps1.5:101.5": "{}",
  "ps1.5:101.6": "{}",
  "ps1.5:101.7": "{}",
  "ps1.5:101.8": "{}",
  "ps1.5:101.9": "{}",
  "ps1.5:101.10": "{}",
  "ps1.5:101.11": "{}",
  "ps1.5:101.12": "{}",
  "ps1.5:101.13": "{}",
  "ps1.5:101.14": "{}</p>",
  "ps1.5:102.1": "<p>{}",
  "ps1.5:102.2": "{}",
  "ps1.5:102.3": "{}",
  "ps1.5:102.4": "{}</p>",
  "ps1.5:103.1": "<p>{}",
  "ps1.5:103.2": "{}",
  "ps1.5:103.3": "{}",
  "ps1.5:103.4": "{}",
  "ps1.5:103.5": "{}",
  "ps1.5:103.6": "{}",
  "ps1.5:103.7": "{}",
  "ps1.5:103.8": "{}",
  "ps1.5:103.9": "{}</p>",
  "ps1.5:104.1": "<p>{}",
  "ps1.5:104.2": "{}",
  "ps1.5:104.3": "{}",
  "ps1.5:104.4": "{}",
  "ps1.5:104.5": "{}",
  "ps1.5:104.6": "{}",
  "ps1.5:104.7": "{}",
  "ps1.5:104.8": "{}</p>",
  "ps1.5:105.1": "<p>{}",
  "ps1.5:105.2": "{}",
  "ps1.5:105.3": "{}",
  "ps1.5:105.4": "{}",
  "ps1.5:105.5": "{}",
  "ps1.5:105.6": "{}",
  "ps1.5:105.7": "{}",
  "ps1.5:105.8": "{}",
  "ps1.5:105.9": "{}",
  "ps1.5:105.10": "{}",
  "ps1.5:105.11": "{}",
  "ps1.5:105.12": "{}</p>",
  "ps1.5:106.1": "<p>{}",
  "ps1.5:106.2": "{}",
  "ps1.5:106.3": "{}",
  "ps1.5:106.4": "{}",
  "ps1.5:106.5": "{}",
  "ps1.5:106.6": "{}",
  "ps1.5:106.7": "{}",
  "ps1.5:106.8": "{}",
  "ps1.5:106.9": "{}",
  "ps1.5:106.10": "{}",
  "ps1.5:106.11": "{}",
  "ps1.5:106.12": "{}",
  "ps1.5:106.13": "{}",
  "ps1.5:106.14": "{}",
  "ps1.5:106.15": "{}</p>",
  "ps1.5:107.1": "<p>{}",
  "ps1.5:107.2": "{}</p>",
  "ps1.5:108.1": "<p>{}",
  "ps1.5:108.2": "{}",
  "ps1.5:108.3": "{}",
  "ps1.5:108.4": "{}",
  "ps1.5:108.5": "{}",
  "ps1.5:108.6": "{}</p>",
  "ps1.5:109.1": "<p>{}",
  "ps1.5:109.2": "{}</p>",
  "ps1.5:110.1": "<p>{}",
  "ps1.5:110.2": "{}</p>",
  "ps1.5:111.1": "<p>{}",
  "ps1.5:111.2": "{}",
  "ps1.5:111.3": "{}",
  "ps1.5:111.4": "{}",
  "ps1.5:111.5": "{}",
  "ps1.5:111.6": "{}</p>",
  "ps1.5:112.1": "<p>{}",
  "ps1.5:112.2": "{}</p>",
  "ps1.5:113.1": "<p>{}",
  "ps1.5:113.2": "{}",
  "ps1.5:113.3": "{}",
  "ps1.5:113.4": "{}",
  "ps1.5:113.5": "{}",
  "ps1.5:113.6": "{}</p>",
  "ps1.5:114.1": "<p>{}",
  "ps1.5:114.2": "{}</p>",
  "ps1.5:115.1": "<p>{}",
  "ps1.5:115.2": "{}",
  "ps1.5:115.3": "{}",
  "ps1.5:115.4": "{}",
  "ps1.5:115.5": "{}",
  "ps1.5:115.6": "{}</p>",
  "ps1.5:116.1": "<p>{}",
  "ps1.5:116.2": "{}</p>",
  "ps1.5:117.1": "<p>{}",
  "ps1.5:117.2": "{}",
  "ps1.5:117.3": "{}",
  "ps1.5:117.4": "{}</p>",
  "ps1.5:118.1": "<p>{}",
  "ps1.5:118.2": "{}",
  "ps1.5:118.3": "{}",
  "ps1.5:118.4": "{}",
  "ps1.5:118.5": "{}</p>",
  "ps1.5:119.1": "<p>{}",
  "ps1.5:119.2": "{}",
  "ps1.5:119.3": "{}</p>",
  "ps1.5:120.1": "<p>{}",
  "ps1.5:120.2": "{}",
  "ps1.5:120.3": "{}</p>",
  "ps1.5:121.1": "<p>{}",
  "ps1.5:121.2": "{}",
  "ps1.5:121.3": "{}",
  "ps1.5:121.4": "{}</p>",
  "ps1.5:122.1": "<p>{}",
  "ps1.5:122.2": "{}",
  "ps1.5:122.3": "{}",
  "ps1.5:122.4": "{}",
  "ps1.5:122.5": "{}",
  "ps1.5:122.6": "{}",
  "ps1.5:122.7": "{}",
  "ps1.5:122.8": "{}",
  "ps1.5:122.9": "{}",
  "ps1.5:122.10": "{}",
  "ps1.5:122.11": "{}",
  "ps1.5:122.12": "{}</p>",
  "ps1.5:123.1": "<p>{}",
  "ps1.5:123.2": "{}",
  "ps1.5:123.3": "{}",
  "ps1.5:123.4": "{}",
  "ps1.5:123.5": "{}",
  "ps1.5:123.6": "{}",
  "ps1.5:123.7": "{}",
  "ps1.5:123.8": "{}",
  "ps1.5:123.9": "{}</p>",
  "ps1.5:124.1": "<p>{}",
  "ps1.5:124.2": "{}",
  "ps1.5:124.3": "{}",
  "ps1.5:124.4": "{}",
  "ps1.5:124.5": "{}",
  "ps1.5:124.6": "{}",
  "ps1.5:124.7": "{}",
  "ps1.5:124.8": "{}",
  "ps1.5:124.9": "{}",
  "ps1.5:124.10": "{}</p>",
  "ps1.5:125.1": "<p>{}</p>",
  "ps1.5:126.1": "<p>{}",
  "ps1.5:126.2": "{}",
  "ps1.5:126.3": "{}",
  "ps1.5:126.4": "{}",
  "ps1.5:126.5": "{}",
  "ps1.5:126.6": "{}",
  "ps1.5:126.7": "{}",
  "ps1.5:126.8": "{}",
  "ps1.5:126.9": "{}",
  "ps1.5:126.10": "{}",
  "ps1.5:126.11": "{}",
  "ps1.5:126.12": "{}",
  "ps1.5:126.13": "{}",
  "ps1.5:126.14": "{}",
  "ps1.5:126.15": "{}",
  "ps1.5:126.16": "{}",
  "ps1.5:126.17": "{}",
  "ps1.5:126.18": "{}",
  "ps1.5:126.19": "{}",
  "ps1.5:126.20": "{}",
  "ps1.5:126.21": "{}",
  "ps1.5:126.22": "{}",
  "ps1.5:126.23": "{}</p>",
  "ps1.5:127.1": "<p>{}",
  "ps1.5:127.2": "{}",
  "ps1.5:127.3": "{}",
  "ps1.5:127.4": "{}",
  "ps1.5:127.5": "{}",
  "ps1.5:127.6": "{}",
  "ps1.5:127.7": "{}",
  "ps1.5:127.8": "{}",
  "ps1.5:127.9": "{}",
  "ps1.5:127.10": "{}",
  "ps1.5:127.11": "{}",
  "ps1.5:127.12": "{}",
  "ps1.5:127.13": "{}",
  "ps1.5:127.14": "{}</p>",
  "ps1.5:128.1": "<p>{}",
  "ps1.5:128.2": "{}",
  "ps1.5:128.3": "{}",
  "ps1.5:128.4": "{}",
  "ps1.5:128.5": "{}",
  "ps1.5:128.6": "{}",
  "ps1.5:128.7": "{}",
  "ps1.5:128.8": "{}",
  "ps1.5:128.9": "{}",
  "ps1.5:128.10": "{}",
  "ps1.5:128.11": "{}",
  "ps1.5:128.12": "{}",
  "ps1.5:128.13": "{}",
  "ps1.5:128.14": "{}",
  "ps1.5:128.15": "{}",
  "ps1.5:128.16": "{}",
  "ps1.5:128.17": "{}",
  "ps1.5:128.18": "{}",
  "ps1.5:128.19": "{}",
  "ps1.5:128.20": "{}",
  "ps1.5:128.21": "{}</p>",
  "ps1.5:129.1": "<p>{}",
  "ps1.5:129.2": "{}",
  "ps1.5:129.3": "{}",
  "ps1.5:129.4": "{}",
  "ps1.5:129.5": "{}",
  "ps1.5:129.6": "{}",
  "ps1.5:129.7": "{}",
  "ps1.5:129.8": "{}",
  "ps1.5:129.9": "{}",
  "ps1.5:129.10": "{}",
  "ps1.5:129.11": "{}",
  "ps1.5:129.12": "{}",
  "ps1.5:129.13": "{}",
  "ps1.5:129.14": "{}",
  "ps1.5:129.15": "{}",
  "ps1.5:129.16": "{}",
  "ps1.5:129.17": "{}",
  "ps1.5:129.18": "{}",
  "ps1.5:129.19": "{}",
  "ps1.5:129.20": "{}",
  "ps1.5:129.21": "{}",
  "ps1.5:129.22": "{}</p>",
  "ps1.5:130.1": "<p>{}",
  "ps1.5:130.2": "{}",
  "ps1.5:130.3": "{}",
  "ps1.5:130.4": "{}",
  "ps1.5:130.5": "{}",
  "ps1.5:130.6": "{}",
  "ps1.5:130.7": "{}",
  "ps1.5:130.8": "{}",
  "ps1.5:130.9": "{}",
  "ps1.5:130.10": "{}",
  "ps1.5:130.11": "{}",
  "ps1.5:130.12": "{}",
  "ps1.5:130.13": "{}",
  "ps1.5:130.14": "{}",
  "ps1.5:130.15": "{}",
  "ps1.5:130.16": "{}",
  "ps1.5:130.17": "{}",
  "ps1.5:130.18": "{}",
  "ps1.5:130.19": "{}",
  "ps1.5:130.20": "{}",
  "ps1.5:130.21": "{}</p>",
  "ps1.5:131.1": "<p>{}",
  "ps1.5:131.2": "{}",
  "ps1.5:131.3": "{}",
  "ps1.5:131.4": "{}",
  "ps1.5:131.5": "{}",
  "ps1.5:131.6": "{}",
  "ps1.5:131.7": "{}",
  "ps1.5:131.8": "{}",
  "ps1.5:131.9": "{}",
  "ps1.5:131.10": "{}",
  "ps1.5:131.11": "{}",
  "ps1.5:131.12": "{}",
  "ps1.5:131.13": "{}",
  "ps1.5:131.14": "{}",
  "ps1.5:131.15": "{}",
  "ps1.5:131.16": "{}",
  "ps1.5:131.17": "{}",
  "ps1.5:131.18": "{}",
  "ps1.5:131.19": "{}</p>",
  "ps1.5:132.1": "<p>{}",
  "ps1.5:132.2": "{}</p>",
  "ps1.5:133.1": "<p>{}",
  "ps1.5:133.2": "{}",
  "ps1.5:133.3": "{}</p>",
  "ps1.5:134.1": "<p>{}",
  "ps1.5:134.2": "{}</p>",
  "ps1.5:135.1": "<p>{}",
  "ps1.5:135.2": "{}</p>",
  "ps1.5:136.1": "<p>{}",
  "ps1.5:136.2": "{}",
  "ps1.5:136.3": "{}",
  "ps1.5:136.4": "{}",
  "ps1.5:136.5": "{}",
  "ps1.5:136.6": "{}",
  "ps1.5:136.7": "{}",
  "ps1.5:136.8": "{}",
  "ps1.5:136.9": "{}",
  "ps1.5:136.10": "{}",
  "ps1.5:136.11": "{}",
  "ps1.5:136.12": "{}",
  "ps1.5:136.13": "{}",
  "ps1.5:136.14": "{}</p>",
  "ps1.5:137.1": "<p>{}",
  "ps1.5:137.2": "{}",
  "ps1.5:137.3": "{}",
  "ps1.5:137.4": "{}",
  "ps1.5:137.5": "{}</p>",
  "ps1.5:138.1": "<p>{}",
  "ps1.5:138.2": "{}",
  "ps1.5:138.3": "{}",
  "ps1.5:138.4": "{}</p>",
  "ps1.5:139.1": "<p>{}",
  "ps1.5:139.2": "{}",
  "ps1.5:139.3": "{}",
  "ps1.5:139.4": "{}",
  "ps1.5:139.5": "{}",
  "ps1.5:139.6": "{}",
  "ps1.5:139.7": "{}</p>",
  "ps1.5:139.8": "<p class='endsutta'>{}<br>",
  "ps1.5:139.9": "{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/kn/ps/ps1.5_html.json (after)
{
  "ps1.5:0.1": "<article id='ps1.5'><header><ul><li class='division'>{}</li>",
  "ps1.5:0.2": "<li>{}</li></ul>",
  "ps1.5:0.3": "<h1>{}</h1></header>",
  "ps1.5:1.0": "<h2>{}</h2>",
  "ps1.5:1.1": "<p>{}",
  "ps1.5:1.2": "{}",
  "ps1.5:1.3": "{}",
  "ps1.5:1.4": "{}",
  "ps1.5:1.5": "{}</p>",
  "ps1.5:2.1": "<p>{}",
  "ps1.5:2.2": "{}",
  "ps1.5:2.3": "{}",
  "ps1.5:2.4": "{}",
  "ps1.5:2.5": "{}",
  "ps1.5:2.6": "{}",
  "ps1.5:2.7": "{}",
  "ps1.5:2.8": "{}",
  "ps1.5:2.9": "{}",
  "ps1.5:2.10": "{}",
  "ps1.5:2.11": "{}",
  "ps1.5:2.12": "{}",
  "ps1.5:2.13": "{}",
  "ps1.5:2.14": "{}",
  "ps1.5:2.15": "{}",
  "ps1.5:2.16": "{}",
  "ps1.5:2.17": "{}",
  "ps1.5:2.18": "{}",
  "ps1.5:2.19": "{}</p>",
  "ps1.5:3.0": "<h2>{}</h2>",
  "ps1.5:3.1": "<p data-counter='1|1'>{}",
  "ps1.5:3.2": "{}",
  "ps1.5:3.3": "{}",
  "ps1.5:3.4": "{}",
  "ps1.5:3.5": "{}",
  "ps1.5:3.6": "{}</p>",
  "ps1.5:4.1": "<p data-counter='2|2'>{}",
  "ps1.5:4.2": "{}",
  "ps1.5:4.3": "{}",
  "ps1.5:4.4": "{}",
  "ps1.5:4.5": "{}",
  "ps1.5:4.6": "{}</p>",
  "ps1.5:5.1": "<p data-counter='3|3'>{}",
  "ps1.5:5.2": "{}",
  "ps1.5:5.3": "{}",
  "ps1.5:5.4": "{}",
  "ps1.5:5.5": "{}",
  "ps1.5:5.6": "{}</p>",
  "ps1.5:6.1": "<p>{}",
  "ps1.5:6.2": "{}",
  "ps1.5:6.3": "{}",
  "ps1.5:6.4": "{}",
  "ps1.5:6.5": "{}",
  "ps1.5:6.6": "{}",
  "ps1.5:6.7": "{}",
  "ps1.5:6.8": "{}",
  "ps1.5:6.9": "{}</p>",
  "ps1.5:7.1": "<p data-counter='4|4'>{}",
  "ps1.5:7.2": "{}",
  "ps1.5:7.3": "{}",
  "ps1.5:7.4": "{}",
  "ps1.5:7.5": "{}",
  "ps1.5:7.6": "{}</p>",
  "ps1.5:8.1": "<p data-counter='4|8'>{}",
  "ps1.5:8.2": "{}",
  "ps1.5:8.3": "{}",
  "ps1.5:8.4": "{}",
  "ps1.5:8.5": "{}",
  "ps1.5:8.6": "{}</p>",
  "ps1.5:9.1": "<p data-counter='4|12'>{}",
  "ps1.5:9.2": "{}",
  "ps1.5:9.3": "{}",
  "ps1.5:9.4": "{}",
  "ps1.5:9.5": "{}",
  "ps1.5:9.6": "{}</p>",
  "ps1.5:10.1": "<p data-counter='4|16'>{}",
  "ps1.5:10.2": "{}",
  "ps1.5:10.3": "{}",
  "ps1.5:10.4": "{}",
  "ps1.5:10.5": "{}</p>",
  "ps1.5:11.1": "<p data-counter='4|20'>{}",
  "ps1.5:11.2": "{}",
  "ps1.5:11.3": "{}",
  "ps1.5:11.4": "{}",
  "ps1.5:11.5": "{}</p>",
  "ps1.5:12.1": "<p data-counter='4|24'>{}",
  "ps1.5:12.2": "{}",
  "ps1.5:12.3": "{}",
  "ps1.5:12.4": "{}",
  "ps1.5:12.5": "{}",
  "ps1.5:12.6": "{}</p>",
  "ps1.5:13.1": "<p data-counter='4|28'>{}",
  "ps1.5:13.2": "{}",
  "ps1.5:13.3": "{}",
  "ps1.5:13.4": "{}",
  "ps1.5:13.5": "{}</p>",
  "ps1.5:14.1": "<p data-counter='4|32'>{}",
  "ps1.5:14.2": "{}",
  "ps1.5:14.3": "{}",
  "ps1.5:14.4": "{}",
  "ps1.5:14.5": "{}</p>",
  "ps1.5:15.1": "<p data-counter='4|36'>{}",
  "ps1.5:15.2": "{}",
  "ps1.5:15.3": "{}</p>",
  "ps1.5:16.1": "<p data-counter='1|37'>{}",
  "ps1.5:16.2": "{}",
  "ps1.5:16.3": "{}",
  "ps1.5:16.4": "{}",
  "ps1.5:16.5": "{}",
  "ps1.5:16.6": "{}",
  "ps1.5:16.7": "{}",
  "ps1.5:16.8": "{}",
  "ps1.5:16.9": "{}",
  "ps1.5:16.10": "{}",
  "ps1.5:16.11": "{}",
  "ps1.5:16.12": "{}",
  "ps1.5:16.13": "{}",
  "ps1.5:16.14": "{}",
  "ps1.5:16.15": "{}",
  "ps1.5:16.16": "{}",
  "ps1.5:16.17": "{}",
  "ps1.5:16.18": "{}",
  "ps1.5:16.19": "{}</p>",
  "ps1.5:17.1": "<p data-counter='1|38'>{}",
  "ps1.5:17.2": "{}",
  "ps1.5:17.3": "{}",
  "ps1.5:17.4": "{}",
  "ps1.5:17.5": "{}",
  "ps1.5:17.6": "{}",
  "ps1.5:17.7": "{}",
  "ps1.5:17.8": "{}",
  "ps1.5:17.9": "{}",
  "ps1.5:17.10": "{}",
  "ps1.5:17.11": "{}",
  "ps1.5:17.12": "{}",
  "ps1.5:17.13": "{}",
  "ps1.5:17.14": "{}",
  "ps1.5:17.15": "{}",
  "ps1.5:17.16": "{}",
  "ps1.5:17.17": "{}</p>",
  "ps1.5:18.1": "<p data-counter='1|39'>{}",
  "ps1.5:18.2": "{}",
  "ps1.5:18.3": "{}",
  "ps1.5:18.4": "{}",
  "ps1.5:18.5": "{}",
  "ps1.5:18.6": "{}",
  "ps1.5:18.7": "{}",
  "ps1.5:18.8": "{}",
  "ps1.5:18.9": "{}",
  "ps1.5:18.10": "{}",
  "ps1.5:18.11": "{}</p>",
  "ps1.5:19.1": "<p data-counter='1|40'>{}",
  "ps1.5:19.2": "{}",
  "ps1.5:19.3": "{}</p>",
  "ps1.5:20.1": "<p data-counter='1|41'>{}",
  "ps1.5:20.2": "{}",
  "ps1.5:20.3": "{}</p>",
  "ps1.5:21.1": "<p data-counter='1|42'>{}",
  "ps1.5:21.2": "{}",
  "ps1.5:21.3": "{}</p>",
  "ps1.5:22.1": "<p data-counter='1|43'>{}",
  "ps1.5:22.2": "{}",
  "ps1.5:22.3": "{}</p>",
  "ps1.5:23.1": "<p data-counter='1|44'>{}",
  "ps1.5:23.2": "{}",
  "ps1.5:23.3": "{}</p>",
  "ps1.5:24.1": "<p data-counter='1|45'>{}",
  "ps1.5:24.2": "{}",
  "ps1.5:24.3": "{}</p>",
  "ps1.5:25.1": "<p data-counter='1|46'>{}",
  "ps1.5:25.2": "{}",
  "ps1.5:25.3": "{}</p>",
  "ps1.5:26.1": "<p data-counter='1|47'>{}",
  "ps1.5:26.2": "{}",
  "ps1.5:26.3": "{}</p>",
  "ps1.5:27.1": "<p data-counter='1|48'>{}",
  "ps1.5:27.2": "{}",
  "ps1.5:27.3": "{}</p>",
  "ps1.5:28.1": "<p data-counter='1|49'>{}",
  "ps1.5:28.2": "{}",
  "ps1.5:28.3": "{}</p>",
  "ps1.5:29.1": "<p data-counter='1|50'>{}",
  "ps1.5:29.2": "{}",
  "ps1.5:29.3": "{}</p>",
  "ps1.5:30.1": "<p data-counter='1|51'>{}",
  "ps1.5:30.2": "{}",
  "ps1.5:30.3": "{}</p>",
  "ps1.5:31.1": "<p data-counter='1|52'>{}",
  "ps1.5:31.2": "{}",
  "ps1.5:31.3": "{}</p>",
  "ps1.5:32.1": "<p data-counter='1|53'>{}",
  "ps1.5:32.2": "{}",
  "ps1.5:32.3": "{}</p>",
  "ps1.5:33.1": "<p data-counter='1|54'>{}",
  "ps1.5:33.2": "{}",
  "ps1.5:33.3": "{}</p>",
  "ps1.5:34.1": "<p data-counter='1|55'>{}",
  "ps1.5:34.2": "{}",
  "ps1.5:34.3": "{}</p>",
  "ps1.5:35.1": "<p data-counter='1|56'>{}",
  "ps1.5:35.2": "{}",
  "ps1.5:35.3": "{}</p>",
  "ps1.5:36.1": "<p data-counter='1|57'>{}",
  "ps1.5:36.2": "{}",
  "ps1.5:36.3": "{}</p>",
  "ps1.5:37.1": "<p data-counter='1|58'>{}",
  "ps1.5:37.2": "{}",
  "ps1.5:37.3": "{}",
  "ps1.5:37.4": "{}",
  "ps1.5:37.5": "{}",
  "ps1.5:37.6": "{}</p>",
  "ps1.5:38.1": "<p data-counter='1|59'>{}",
  "ps1.5:38.2": "{}",
  "ps1.5:38.3": "{}",
  "ps1.5:38.4": "{}</p>",
  "ps1.5:39.1": "<p data-counter='1|60'>{}",
  "ps1.5:39.2": "{}",
  "ps1.5:39.3": "{}</p>",
  "ps1.5:40.1": "<p data-counter='1|61'>{}",
  "ps1.5:40.2": "{}",
  "ps1.5:40.3": "{}</p>",
  "ps1.5:41.1": "<p data-counter='1|62'>{}",
  "ps1.5:41.2": "{}",
  "ps1.5:41.3": "{}</p>",
  "ps1.5:42.1": "<p data-counter='1|63'>{}",
  "ps1.5:42.2": "{}",
  "ps1.5:42.3": "{}</p>",
  "ps1.5:43.1": "<p>{}",
  "ps1.5:43.2": "{}</p>",
  "ps1.5:44.1": "<p>{}",
  "ps1.5:44.2": "{}",
  "ps1.5:44.3": "{}",
  "ps1.5:44.4": "{}",
  "ps1.5:44.5": "{}",
  "ps1.5:44.6": "{}",
  "ps1.5:44.7": "{}",
  "ps1.5:44.8": "{}",
  "ps1.5:44.9": "{}",
  "ps1.5:44.10": "{}",
  "ps1.5:44.11": "{}",
  "ps1.5:44.12": "{}",
  "ps1.5:44.13": "{}",
  "ps1.5:44.14": "{}",
  "ps1.5:44.15": "{}",
  "ps1.5:44.16": "{}",
  "ps1.5:44.17": "{}",
  "ps1.5:44.18": "{}",
  "ps1.5:44.19": "{}",
  "ps1.5:44.20": "{}",
  "ps1.5:44.21": "{}",
  "ps1.5:44.22": "{}</p>",
  "ps1.5:45.1": "<p>{}",
  "ps1.5:45.2": "{}",
  "ps1.5:45.3": "{}",
  "ps1.5:45.4": "{}",
  "ps1.5:45.5": "{}</p>",
  "ps1.5:46.1": "<p data-counter='1|64'>{}",
  "ps1.5:46.2": "{}",
  "ps1.5:46.3": "{}",
  "ps1.5:46.4": "{}",
  "ps1.5:46.5": "{}",
  "ps1.5:46.6": "{}",
  "ps1.5:46.7": "{}",
  "ps1.5:46.8": "{}",
  "ps1.5:46.9": "{}",
  "ps1.5:46.10": "{}",
  "ps1.5:46.11": "{}</p>",
  "ps1.5:47.1": "<p>{}",
  "ps1.5:47.2": "{}",
  "ps1.5:47.3": "{}",
  "ps1.5:47.4": "{}",
  "ps1.5:47.5": "{}",
  "ps1.5:47.6": "{}",
  "ps1.5:47.7": "{}",
  "ps1.5:47.8": "{}",
  "ps1.5:47.9": "{}",
  "ps1.5:47.10": "{}",
  "ps1.5:47.11": "{}",
  "ps1.5:47.12": "{}",
  "ps1.5:47.13": "{}",
  "ps1.5:47.14": "{}",
  "ps1.5:47.15": "{}",
  "ps1.5:47.16": "{}",
  "ps1.5:47.17": "{}",
  "ps1.5:47.18": "{}",
  "ps1.5:47.19": "{}",
  "ps1.5:47.20": "{}",
  "ps1.5:47.21": "{}",
  "ps1.5:47.22": "{}",
  "ps1.5:47.23": "{}",
  "ps1.5:47.24": "{}</p>",
  "ps1.5:48.1": "<p>{}",
  "ps1.5:48.2": "{}",
  "ps1.5:48.3": "{}",
  "ps1.5:48.4": "{}",
  "ps1.5:48.5": "{}</p>",
  "ps1.5:49.1": "<p data-counter='1|65'>{}",
  "ps1.5:49.2": "{}",
  "ps1.5:49.3": "{}",
  "ps1.5:49.4": "{}",
  "ps1.5:49.5": "{}",
  "ps1.5:49.6": "{}",
  "ps1.5:49.7": "{}",
  "ps1.5:49.8": "{}",
  "ps1.5:49.9": "{}",
  "ps1.5:49.10": "{}",
  "ps1.5:49.11": "{}</p>",
  "ps1.5:50.1": "<p>{}",
  "ps1.5:50.2": "{}",
  "ps1.5:50.3": "{}",
  "ps1.5:50.4": "{}",
  "ps1.5:50.5": "{}",
  "ps1.5:50.6": "{}",
  "ps1.5:50.7": "{}",
  "ps1.5:50.8": "{}",
  "ps1.5:50.9": "{}",
  "ps1.5:50.10": "{}",
  "ps1.5:50.11": "{}",
  "ps1.5:50.12": "{}",
  "ps1.5:50.13": "{}",
  "ps1.5:50.14": "{}",
  "ps1.5:50.15": "{}",
  "ps1.5:50.16": "{}",
  "ps1.5:50.17": "{}",
  "ps1.5:50.18": "{}",
  "ps1.5:50.19": "{}",
  "ps1.5:50.20": "{}",
  "ps1.5:50.21": "{}",
  "ps1.5:50.22": "{}",
  "ps1.5:50.23": "{}",
  "ps1.5:50.24": "{}</p>",
  "ps1.5:51.1": "<p>{}",
  "ps1.5:51.2": "{}",
  "ps1.5:51.3": "{}",
  "ps1.5:51.4": "{}",
  "ps1.5:51.5": "{}</p>",
  "ps1.5:52.1": "<p data-counter='1|66'>{}",
  "ps1.5:52.2": "{}",
  "ps1.5:52.3": "{}",
  "ps1.5:52.4": "{}",
  "ps1.5:52.5": "{}",
  "ps1.5:52.6": "{}",
  "ps1.5:52.7": "{}",
  "ps1.5:52.8": "{}",
  "ps1.5:52.9": "{}",
  "ps1.5:52.10": "{}",
  "ps1.5:52.11": "{}</p>",
  "ps1.5:53.1": "<p data-counter='1|67'>{}",
  "ps1.5:53.2": "{}",
  "ps1.5:53.3": "{}",
  "ps1.5:53.4": "{}",
  "ps1.5:53.5": "{}",
  "ps1.5:53.6": "{}",
  "ps1.5:53.7": "{}",
  "ps1.5:53.8": "{}",
  "ps1.5:53.9": "{}",
  "ps1.5:53.10": "{}",
  "ps1.5:53.11": "{}",
  "ps1.5:53.12": "{}",
  "ps1.5:53.13": "{}",
  "ps1.5:53.14": "{}",
  "ps1.5:53.15": "{}",
  "ps1.5:53.16": "{}",
  "ps1.5:53.17": "{}",
  "ps1.5:53.18": "{}",
  "ps1.5:53.19": "{}",
  "ps1.5:53.20": "{}",
  "ps1.5:53.21": "{}",
  "ps1.5:53.22": "{}",
  "ps1.5:53.23": "{}",
  "ps1.5:53.24": "{}",
  "ps1.5:53.25": "{}",
  "ps1.5:53.26": "{}",
  "ps1.5:53.27": "{}",
  "ps1.5:53.28": "{}",
  "ps1.5:53.29": "{}",
  "ps1.5:53.30": "{}",
  "ps1.5:53.31": "{}",
  "ps1.5:53.32": "{}",
  "ps1.5:53.33": "{}",
  "ps1.5:53.34": "{}</p>",
  "ps1.5:54.1": "<p>{}",
  "ps1.5:54.2": "{}",
  "ps1.5:54.3": "{}",
  "ps1.5:54.4": "{}",
  "ps1.5:54.5": "{}",
  "ps1.5:54.6": "{}",
  "ps1.5:54.7": "{}",
  "ps1.5:54.8": "{}",
  "ps1.5:54.9": "{}",
  "ps1.5:54.10": "{}",
  "ps1.5:54.11": "{}",
  "ps1.5:54.12": "{}",
  "ps1.5:54.13": "{}",
  "ps1.5:54.14": "{}",
  "ps1.5:54.15": "{}",
  "ps1.5:54.16": "{}",
  "ps1.5:54.17": "{}",
  "ps1.5:54.18": "{}",
  "ps1.5:54.19": "{}",
  "ps1.5:54.20": "{}",
  "ps1.5:54.21": "{}",
  "ps1.5:54.22": "{}",
  "ps1.5:54.23": "{}",
  "ps1.5:54.24": "{}</p>",
  "ps1.5:55.1": "<p>{}",
  "ps1.5:55.2": "{}",
  "ps1.5:55.3": "{}",
  "ps1.5:55.4": "{}",
  "ps1.5:55.5": "{}</p>",
  "ps1.5:56.1": "<p>{}",
  "ps1.5:56.2": "{}",
  "ps1.5:56.3": "{}",
  "ps1.5:56.4": "{}",
  "ps1.5:56.5": "{}",
  "ps1.5:56.6": "{}",
  "ps1.5:56.7": "{}",
  "ps1.5:56.8": "{}",
  "ps1.5:56.9": "{}",
  "ps1.5:56.10": "{}</p>",
  "ps1.5:57.1": "<p>{}",
  "ps1.5:57.2": "{}",
  "ps1.5:57.3": "{}",
  "ps1.5:57.4": "{}",
  "ps1.5:57.5": "{}",
  "ps1.5:57.6": "{}",
  "ps1.5:57.7": "{}",
  "ps1.5:57.8": "{}",
  "ps1.5:57.9": "{}",
  "ps1.5:57.10": "{}</p>",
  "ps1.5:58.1": "<p>{}",
  "ps1.5:58.2": "{}",
  "ps1.5:58.3": "{}",
  "ps1.5:58.4": "{}",
  "ps1.5:58.5": "{}",
  "ps1.5:58.6": "{}",
  "ps1.5:58.7": "{}",
  "ps1.5:58.8": "{}",
  "ps1.5:58.9": "{}",
  "ps1.5:58.10": "{}</p>",
  "ps1.5:59.1": "<p>{}",
  "ps1.5:59.2": "{}",
  "ps1.5:59.3": "{}",
  "ps1.5:59.4": "{}",
  "ps1.5:59.5": "{}",
  "ps1.5:59.6": "{}",
  "ps1.5:59.7": "{}",
  "ps1.5:59.8": "{}",
  "ps1.5:59.9": "{}",
  "ps1.5:59.10": "{}",
  "ps1.5:59.11": "{}",
  "ps1.5:59.12": "{}",
  "ps1.5:59.13": "{}",
  "ps1.5:59.14": "{}",
  "ps1.5:59.15": "{}",
  "ps1.5:59.16": "{}",
  "ps1.5:59.17": "{}",
  "ps1.5:59.18": "{}",
  "ps1.5:59.19": "{}",
  "ps1.5:59.20": "{}",
  "ps1.5:59.21": "{}",
  "ps1.5:59.22": "{}",
  "ps1.5:59.23": "{}",
  "ps1.5:59.24": "{}",
  "ps1.5:59.25": "{}",
  "ps1.5:59.26": "{}",
  "ps1.5:59.27": "{}",
  "ps1.5:59.28": "{}",
  "ps1.5:59.29": "{}",
  "ps1.5:59.30": "{}</p>",
  "ps1.5:60.1": "<p data-counter='1|68'>{}",
  "ps1.5:60.2": "{}",
  "ps1.5:60.3": "{}",
  "ps1.5:60.4": "{}",
  "ps1.5:60.5": "{}",
  "ps1.5:60.6": "{}",
  "ps1.5:60.7": "{}",
  "ps1.5:60.8": "{}",
  "ps1.5:60.9": "{}",
  "ps1.5:60.10": "{}</p>",
  "ps1.5:60.11": "<p class='endsutta'>{}</p>",
  "ps1.5:61.1": "<p>{}",
  "ps1.5:61.2": "{}",
  "ps1.5:61.3": "{}</p>",
  "ps1.5:62.1": "<p>{}",
  "ps1.5:62.2": "{}",
  "ps1.5:62.3": "{}",
  "ps1.5:62.4": "{}</p>",
  "ps1.5:63.1": "<p>{}",
  "ps1.5:63.2": "{}",
  "ps1.5:63.3": "{}",
  "ps1.5:63.4": "{}",
  "ps1.5:63.5": "{}",
  "ps1.5:63.6": "{}</p>",
  "ps1.5:64.1": "<p>{}",
  "ps1.5:64.2": "{}",
  "ps1.5:64.3": "{}",
  "ps1.5:64.4": "{}",
  "ps1.5:64.5": "{}",
  "ps1.5:64.6": "{}</p>",
  "ps1.5:65.1": "<p>{}",
  "ps1.5:65.2": "{}",
  "ps1.5:65.3": "{}",
  "ps1.5:65.4": "{}",
  "ps1.5:65.5": "{}",
  "ps1.5:65.6": "{}",
  "ps1.5:65.7": "{}",
  "ps1.5:65.8": "{}",
  "ps1.5:65.9": "{}",
  "ps1.5:65.10": "{}",
  "ps1.5:65.11": "{}",
  "ps1.5:65.12": "{}",
  "ps1.5:65.13": "{}",
  "ps1.5:65.14": "{}",
  "ps1.5:65.15": "{}",
  "ps1.5:65.16": "{}",
  "ps1.5:65.17": "{}",
  "ps1.5:65.18": "{}</p>",
  "ps1.5:66.1": "<p>{}",
  "ps1.5:66.2": "{}",
  "ps1.5:66.3": "{}",
  "ps1.5:66.4": "{}",
  "ps1.5:66.5": "{}",
  "ps1.5:66.6": "{}",
  "ps1.5:66.7": "{}",
  "ps1.5:66.8": "{}",
  "ps1.5:66.9": "{}",
  "ps1.5:66.10": "{}",
  "ps1.5:66.11": "{}",
  "ps1.5:66.12": "{}",
  "ps1.5:66.13": "{}",
  "ps1.5:66.14": "{}",
  "ps1.5:66.15": "{}",
  "ps1.5:66.16": "{}",
  "ps1.5:66.17": "{}",
  "ps1.5:66.18": "{}</p>",
  "ps1.5:67.1": "<p>{}",
  "ps1.5:67.2": "{}",
  "ps1.5:67.3": "{}",
  "ps1.5:67.4": "{}",
  "ps1.5:67.5": "{}",
  "ps1.5:67.6": "{}",
  "ps1.5:67.7": "{}",
  "ps1.5:67.8": "{}",
  "ps1.5:67.9": "{}",
  "ps1.5:67.10": "{}",
  "ps1.5:67.11": "{}",
  "ps1.5:67.12": "{}",
  "ps1.5:67.13": "{}",
  "ps1.5:67.14": "{}",
  "ps1.5:67.15": "{}",
  "ps1.5:67.16": "{}",
  "ps1.5:67.17": "{}",
  "ps1.5:67.18": "{}",
  "ps1.5:67.19": "{}",
  "ps1.5:67.20": "{}",
  "ps1.5:67.21": "{}</p>",
  "ps1.5:68.1": "<p>{}",
  "ps1.5:68.2": "{}",
  "ps1.5:68.3": "{}",
  "ps1.5:68.4": "{}",
  "ps1.5:68.5": "{}",
  "ps1.5:68.6": "{}</p>",
  "ps1.5:69.1": "<p>{}",
  "ps1.5:69.2": "{}",
  "ps1.5:69.3": "{}",
  "ps1.5:69.4": "{}",
  "ps1.5:69.5": "{}",
  "ps1.5:69.6": "{}</p>",
  "ps1.5:70.1": "<p>{}",
  "ps1.5:70.2": "{}",
  "ps1.5:70.3": "{}",
  "ps1.5:70.4": "{}",
  "ps1.5:70.5": "{}",
  "ps1.5:70.6": "{}",
  "ps1.5:70.7": "{}",
  "ps1.5:70.8": "{}",
  "ps1.5:70.9": "{}",
  "ps1.5:70.10": "{}",
  "ps1.5:70.11": "{}",
  "ps1.5:70.12": "{}",
  "ps1.5:70.13": "{}",
  "ps1.5:70.14": "{}",
  "ps1.5:70.15": "{}",
  "ps1.5:70.16": "{}",
  "ps1.5:70.17": "{}",
  "ps1.5:70.18": "{}",
  "ps1.5:70.19": "{}",
  "ps1.5:70.20": "{}",
  "ps1.5:70.21": "{}</p>",
  "ps1.5:71.1": "<p>{}",
  "ps1.5:71.2": "{}",
  "ps1.5:71.3": "{}",
  "ps1.5:71.4": "{}",
  "ps1.5:71.5": "{}",
  "ps1.5:71.6": "{}",
  "ps1.5:71.7": "{}</p>",
  "ps1.5:72.1": "<p>{}",
  "ps1.5:72.2": "{}",
  "ps1.5:72.3": "{}",
  "ps1.5:72.4": "{}",
  "ps1.5:72.5": "{}",
  "ps1.5:72.6": "{}",
  "ps1.5:72.7": "{}</p>",
  "ps1.5:73.1": "<p>{}",
  "ps1.5:73.2": "{}",
  "ps1.5:73.3": "{}</p>",
  "ps1.5:74.1": "<p>{}",
  "ps1.5:74.2": "{}",
  "ps1.5:74.3": "{}",
  "ps1.5:74.4": "{}",
  "ps1.5:74.5": "{}",
  "ps1.5:74.6": "{}",
  "ps1.5:74.7": "{}",
  "ps1.5:74.8": "{}",
  "ps1.5:74.9": "{}",
  "ps1.5:74.10": "{}</p>",
  "ps1.5:75.1": "<p>{}",
  "ps1.5:75.2": "{}",
  "ps1.5:75.3": "{}",
  "ps1.5:75.4": "{}",
  "ps1.5:75.5": "{}",
  "ps1.5:75.6": "{}</p>",
  "ps1.5:76.1": "<p>{}",
  "ps1.5:76.2": "{}",
  "ps1.5:76.3": "{}",
  "ps1.5:76.4": "{}",
  "ps1.5:76.5": "{}",
  "ps1.5:76.6": "{}</p>",
  "ps1.5:77.1": "<p>{}",
  "ps1.5:77.2": "{}",
  "ps1.5:77.3": "{}",
  "ps1.5:77.4": "{}",
  "ps1.5:77.5": "{}",
  "ps1.5:77.6": "{}",
  "ps1.5:77.7": "{}",
  "ps1.5:77.8": "{}",
  "ps1.5:77.9": "{}",
  "ps1.5:77.10": "{}",
  "ps1.5:77.11": "{}",
  "ps1.5:77.12": "{}</p>",
  "ps1.5:78.1": "<p>{}",
  "ps1.5:78.2": "{}",
  "ps1.5:78.3": "{}",
  "ps1.5:78.4": "{}",
  "ps1.5:78.5": "{}",
  "ps1.5:78.6": "{}</p>",
  "ps1.5:79.1": "<p>{}",
  "ps1.5:79.2": "{}",
  "ps1.5:79.3": "{}",
  "ps1.5:79.4": "{}",
  "ps1.5:79.5": "{}",
  "ps1.5:79.6": "{}",
  "ps1.5:79.7": "{}",
  "ps1.5:79.8": "{}",
  "ps1.5:79.9": "{}",
  "ps1.5:79.10": "{}",
  "ps1.5:79.11": "{}",
  "ps1.5:79.12": "{}</p>",
  "ps1.5:80.1": "<p>{}",
  "ps1.5:80.2": "{}",
  "ps1.5:80.3": "{}",
  "ps1.5:80.4": "{}",
  "ps1.5:80.5": "{}",
  "ps1.5:80.6": "{}",
  "ps1.5:80.7": "{}</p>",
  "ps1.5:81.1": "<p>{}",
  "ps1.5:81.2": "{}",
  "ps1.5:81.3": "{}",
  "ps1.5:81.4": "{}",
  "ps1.5:81.5": "{}",
  "ps1.5:81.6": "{}",
  "ps1.5:81.7": "{}</p>",
  "ps1.5:82.1": "<p>{}",
  "ps1.5:82.2": "{}",
  "ps1.5:82.3": "{}",
  "ps1.5:82.4": "{}",
  "ps1.5:82.5": "{}",
  "ps1.5:82.6": "{}",
  "ps1.5:82.7": "{}",
  "ps1.5:82.8": "{}",
  "ps1.5:82.9": "{}",
  "ps1.5:82.10": "{}",
  "ps1.5:82.11": "{}</p>",
  "ps1.5:83.1": "<p>{}</p>",
  "ps1.5:84.1": "<p>{}",
  "ps1.5:84.2": "{}",
  "ps1.5:84.3": "{}",
  "ps1.5:84.4": "{}",
  "ps1.5:84.5": "{}",
  "ps1.5:84.6": "{}",
  "ps1.5:84.7": "{}",
  "ps1.5:84.8": "{}",
  "ps1.5:84.9": "{}",
  "ps1.5:84.10": "{}",
  "ps1.5:84.11": "{}",
  "ps1.5:84.12": "{}",
  "ps1.5:84.13": "{}",
  "ps1.5:84.14": "{}",
  "ps1.5:84.15": "{}",
  "ps1.5:84.16": "{}",
  "ps1.5:84.17": "{}",
  "ps1.5:84.18": "{}",
  "ps1.5:84.19": "{}",
  "ps1.5:84.20": "{}",
  "ps1.5:84.21": "{}",
  "ps1.5:84.22": "{}",
  "ps1.5:84.23": "{}",
  "ps1.5:84.24": "{}",
  "ps1.5:84.25": "{}",
  "ps1.5:84.26": "{}",
  "ps1.5:84.27": "{}",
  "ps1.5:84.28": "{}",
  "ps1.5:84.29": "{}",
  "ps1.5:84.30": "{}",
  "ps1.5:84.31": "{}",
  "ps1.5:84.32": "{}",
  "ps1.5:84.33": "{}",
  "ps1.5:84.34": "{}",
  "ps1.5:84.35": "{}",
  "ps1.5:84.36": "{}</p>",
  "ps1.5:85.1": "<p>{}",
  "ps1.5:85.2": "{}",
  "ps1.5:85.3": "{}",
  "ps1.5:85.4": "{}",
  "ps1.5:85.5": "{}",
  "ps1.5:85.6": "{}",
  "ps1.5:85.7": "{}",
  "ps1.5:85.8": "{}</p>",
  "ps1.5:86.1": "<p>{}",
  "ps1.5:86.2": "{}</p>",
  "ps1.5:87.1": "<p>{}",
  "ps1.5:87.2": "{}</p>",
  "ps1.5:88.1": "<p>{}</p>",
  "ps1.5:89.1": "<p>{}</p>",
  "ps1.5:90.1": "<p>{}",
  "ps1.5:90.2": "{}",
  "ps1.5:90.3": "{}",
  "ps1.5:90.4": "{}",
  "ps1.5:90.5": "{}",
  "ps1.5:90.6": "{}",
  "ps1.5:90.7": "{}</p>",
  "ps1.5:91.1": "<p>{}",
  "ps1.5:91.2": "{}",
  "ps1.5:91.3": "{}",
  "ps1.5:91.4": "{}",
  "ps1.5:91.5": "{}",
  "ps1.5:91.6": "{}",
  "ps1.5:91.7": "{}</p>",
  "ps1.5:91.8": "<p class='endsutta'>{}</p>",
  "ps1.5:92.1": "<p>{}",
  "ps1.5:92.2": "{}",
  "ps1.5:92.3": "{}",
  "ps1.5:92.4": "{}",
  "ps1.5:92.5": "{}",
  "ps1.5:92.6": "{}</p>",
  "ps1.5:93.1": "<p>{}",
  "ps1.5:93.2": "{}",
  "ps1.5:93.3": "{}",
  "ps1.5:93.4": "{}",
  "ps1.5:93.5": "{}",
  "ps1.5:93.6": "{}</p>",
  "ps1.5:94.1": "<p>{}",
  "ps1.5:94.2": "{}",
  "ps1.5:94.3": "{}",
  "ps1.5:94.4": "{}",
  "ps1.5:94.5": "{}",
  "ps1.5:94.6": "{}</p>",
  "ps1.5:95.1": "<p>{}",
  "ps1.5:95.2": "{}",
  "ps1.5:95.3": "{}</p>",
  "ps1.5:96.1": "<p>{}",
  "ps1.5:96.2": "{}",
  "ps1.5:96.3": "{}",
  "ps1.5:96.4": "{}",
  "ps1.5:96.5": "{}",
  "ps1.5:96.6": "{}",
  "ps1.5:96.7": "{}",
  "ps1.5:96.8": "{}",
  "ps1.5:96.9": "{}",
  "ps1.5:96.10": "{}",
  "ps1.5:96.11": "{}",
  "ps1.5:96.12": "{}",
  "ps1.5:96.13": "{}",
  "ps1.5:96.14": "{}",
  "ps1.5:96.15": "{}</p>",
  "ps1.5:97.1": "<p>{}",
  "ps1.5:97.2": "{}",
  "ps1.5:97.3": "{}</p>",
  "ps1.5:98.1": "<p>{}",
  "ps1.5:98.2": "{}",
  "ps1.5:98.3": "{}</p>",
  "ps1.5:99.1": "<p>{}",
  "ps1.5:99.2": "{}",
  "ps1.5:99.3": "{}",
  "ps1.5:99.4": "{}",
  "ps1.5:99.5": "{}",
  "ps1.5:99.6": "{}</p>",
  "ps1.5:100.1": "<p>{}",
  "ps1.5:100.2": "{}",
  "ps1.5:100.3": "{}",
  "ps1.5:100.4": "{}",
  "ps1.5:100.5": "{}",
  "ps1.5:100.6": "{}</p>",
  "ps1.5:101.1": "<p>{}",
  "ps1.5:101.2": "{}",
  "ps1.5:101.3": "{}",
  "ps1.5:101.4": "{}",
  "ps1.5:101.5": "{}",
  "ps1.5:101.6": "{}",
  "ps1.5:101.7": "{}",
  "ps1.5:101.8": "{}",
  "ps1.5:101.9": "{}",
  "ps1.5:101.10": "{}",
  "ps1.5:101.11": "{}",
  "ps1.5:101.12": "{}",
  "ps1.5:101.13": "{}",
  "ps1.5:101.14": "{}</p>",
  "ps1.5:102.1": "<p>{}",
  "ps1.5:102.2": "{}",
  "ps1.5:102.3": "{}",
  "ps1.5:102.4": "{}</p>",
  "ps1.5:103.1": "<p>{}",
  "ps1.5:103.2": "{}",
  "ps1.5:103.3": "{}",
  "ps1.5:103.4": "{}",
  "ps1.5:103.5": "{}",
  "ps1.5:103.6": "{}",
  "ps1.5:103.7": "{}",
  "ps1.5:103.8": "{}",
  "ps1.5:103.9": "{}</p>",
  "ps1.5:104.1": "<p>{}",
  "ps1.5:104.2": "{}",
  "ps1.5:104.3": "{}",
  "ps1.5:104.4": "{}",
  "ps1.5:104.5": "{}",
  "ps1.5:104.6": "{}",
  "ps1.5:104.7": "{}",
  "ps1.5:104.8": "{}</p>",
  "ps1.5:105.1": "<p>{}",
  "ps1.5:105.2": "{}",
  "ps1.5:105.3": "{}",
  "ps1.5:105.4": "{}",
  "ps1.5:105.5": "{}",
  "ps1.5:105.6": "{}",
  "ps1.5:105.7": "{}",
  "ps1.5:105.8": "{}",
  "ps1.5:105.9": "{}",
  "ps1.5:105.10": "{}",
  "ps1.5:105.11": "{}",
  "ps1.5:105.12": "{}</p>",
  "ps1.5:106.1": "<p>{}",
  "ps1.5:106.2": "{}",
  "ps1.5:106.3": "{}",
  "ps1.5:106.4": "{}",
  "ps1.5:106.5": "{}",
  "ps1.5:106.6": "{}",
  "ps1.5:106.7": "{}",
  "ps1.5:106.8": "{}",
  "ps1.5:106.9": "{}",
  "ps1.5:106.10": "{}",
  "ps1.5:106.11": "{}",
  "ps1.5:106.12": "{}",
  "ps1.5:106.13": "{}",
  "ps1.5:106.14": "{}",
  "ps1.5:106.15": "{}</p>",
  "ps1.5:107.1": "<p>{}",
  "ps1.5:107.2": "{}</p>",
  "ps1.5:108.1": "<p>{}",
  "ps1.5:108.2": "{}",
  "ps1.5:108.3": "{}",
  "ps1.5:108.4": "{}",
  "ps1.5:108.5": "{}",
  "ps1.5:108.6": "{}</p>",
  "ps1.5:109.1": "<p>{}",
  "ps1.5:109.2": "{}</p>",
  "ps1.5:110.1": "<p>{}",
  "ps1.5:110.2": "{}</p>",
  "ps1.5:111.1": "<p>{}",
  "ps1.5:111.2": "{}",
  "ps1.5:111.3": "{}",
  "ps1.5:111.4": "{}",
  "ps1.5:111.5": "{}",
  "ps1.5:111.6": "{}</p>",
  "ps1.5:112.1": "<p>{}",
  "ps1.5:112.2": "{}</p>",
  "ps1.5:113.1": "<p>{}",
  "ps1.5:113.2": "{}",
  "ps1.5:113.3": "{}",
  "ps1.5:113.4": "{}",
  "ps1.5:113.5": "{}",
  "ps1.5:113.6": "{}</p>",
  "ps1.5:114.1": "<p>{}",
  "ps1.5:114.2": "{}</p>",
  "ps1.5:115.1": "<p>{}",
  "ps1.5:115.2": "{}",
  "ps1.5:115.3": "{}",
  "ps1.5:115.4": "{}",
  "ps1.5:115.5": "{}",
  "ps1.5:115.6": "{}</p>",
  "ps1.5:116.1": "<p>{}",
  "ps1.5:116.2": "{}</p>",
  "ps1.5:117.1": "<p>{}",
  "ps1.5:117.2": "{}",
  "ps1.5:117.3": "{}",
  "ps1.5:117.4": "{}</p>",
  "ps1.5:118.1": "<p>{}",
  "ps1.5:118.2": "{}",
  "ps1.5:118.3": "{}",
  "ps1.5:118.4": "{}",
  "ps1.5:118.5": "{}</p>",
  "ps1.5:119.1": "<p>{}",
  "ps1.5:119.2": "{}",
  "ps1.5:119.3": "{}</p>",
  "ps1.5:120.1": "<p>{}",
  "ps1.5:120.2": "{}",
  "ps1.5:120.3": "{}</p>",
  "ps1.5:121.1": "<p>{}",
  "ps1.5:121.2": "{}",
  "ps1.5:121.3": "{}",
  "ps1.5:121.4": "{}</p>",
  "ps1.5:122.1": "<p>{}",
  "ps1.5:122.2": "{}",
  "ps1.5:122.3": "{}",
  "ps1.5:122.4": "{}",
  "ps1.5:122.5": "{}",
  "ps1.5:122.6": "{}",
  "ps1.5:122.7": "{}",
  "ps1.5:122.8": "{}",
  "ps1.5:122.9": "{}",
  "ps1.5:122.10": "{}",
  "ps1.5:122.11": "{}",
  "ps1.5:122.12": "{}</p>",
  "ps1.5:123.1": "<p>{}",
  "ps1.5:123.2": "{}",
  "ps1.5:123.3": "{}",
  "ps1.5:123.4": "{}",
  "ps1.5:123.5": "{}",
  "ps1.5:123.6": "{}",
  "ps1.5:123.7": "{}",
  "ps1.5:123.8": "{}",
  "ps1.5:123.9": "{}</p>",
  "ps1.5:124.1": "<p>{}",
  "ps1.5:124.2": "{}",
  "ps1.5:124.3": "{}",
  "ps1.5:124.4": "{}",
  "ps1.5:124.5": "{}",
  "ps1.5:124.6": "{}",
  "ps1.5:124.7": "{}",
  "ps1.5:124.8": "{}",
  "ps1.5:124.9": "{}",
  "ps1.5:124.10": "{}</p>",
  "ps1.5:125.1": "<p>{}</p>",
  "ps1.5:126.1": "<p>{}",
  "ps1.5:126.2": "{}",
  "ps1.5:126.3": "{}",
  "ps1.5:126.4": "{}",
  "ps1.5:126.5": "{}",
  "ps1.5:126.6": "{}",
  "ps1.5:126.7": "{}",
  "ps1.5:126.8": "{}",
  "ps1.5:126.9": "{}",
  "ps1.5:126.10": "{}",
  "ps1.5:126.11": "{}",
  "ps1.5:126.12": "{}",
  "ps1.5:126.13": "{}",
  "ps1.5:126.14": "{}",
  "ps1.5:126.15": "{}",
  "ps1.5:126.16": "{}",
  "ps1.5:126.17": "{}",
  "ps1.5:126.18": "{}",
  "ps1.5:126.19": "{}",
  "ps1.5:126.20": "{}",
  "ps1.5:126.21": "{}",
  "ps1.5:126.22": "{}",
  "ps1.5:126.23": "{}</p>",
  "ps1.5:127.1": "<p>{}",
  "ps1.5:127.2": "{}",
  "ps1.5:127.3": "{}",
  "ps1.5:127.4": "{}",
  "ps1.5:127.5": "{}",
  "ps1.5:127.6": "{}",
  "ps1.5:127.7": "{}",
  "ps1.5:127.8": "{}",
  "ps1.5:127.9": "{}",
  "ps1.5:127.10": "{}",
  "ps1.5:127.11": "{}",
  "ps1.5:127.12": "{}",
  "ps1.5:127.13": "{}",
  "ps1.5:127.14": "{}</p>",
  "ps1.5:128.1": "<p>{}",
  "ps1.5:128.2": "{}",
  "ps1.5:128.3": "{}",
  "ps1.5:128.4": "{}",
  "ps1.5:128.5": "{}",
  "ps1.5:128.6": "{}",
  "ps1.5:128.7": "{}",
  "ps1.5:128.8": "{}",
  "ps1.5:128.9": "{}",
  "ps1.5:128.10": "{}",
  "ps1.5:128.11": "{}",
  "ps1.5:128.12": "{}",
  "ps1.5:128.13": "{}",
  "ps1.5:128.14": "{}",
  "ps1.5:128.15": "{}",
  "ps1.5:128.16": "{}",
  "ps1.5:128.17": "{}",
  "ps1.5:128.18": "{}",
  "ps1.5:128.19": "{}",
  "ps1.5:128.20": "{}",
  "ps1.5:128.21": "{}</p>",
  "ps1.5:129.1": "<p>{}",
  "ps1.5:129.2": "{}",
  "ps1.5:129.3": "{}",
  "ps1.5:129.4": "{}",
  "ps1.5:129.5": "{}",
  "ps1.5:129.6": "{}",
  "ps1.5:129.7": "{}",
  "ps1.5:129.8": "{}",
  "ps1.5:129.9": "{}",
  "ps1.5:129.10": "{}",
  "ps1.5:129.11": "{}",
  "ps1.5:129.12": "{}",
  "ps1.5:129.13": "{}",
  "ps1.5:129.14": "{}",
  "ps1.5:129.15": "{}",
  "ps1.5:129.16": "{}",
  "ps1.5:129.17": "{}",
  "ps1.5:129.18": "{}",
  "ps1.5:129.19": "{}",
  "ps1.5:129.20": "{}",
  "ps1.5:129.21": "{}",
  "ps1.5:129.22": "{}</p>",
  "ps1.5:130.1": "<p>{}",
  "ps1.5:130.2": "{}",
  "ps1.5:130.3": "{}",
  "ps1.5:130.4": "{}",
  "ps1.5:130.5": "{}",
  "ps1.5:130.6": "{}",
  "ps1.5:130.7": "{}",
  "ps1.5:130.8": "{}",
  "ps1.5:130.9": "{}",
  "ps1.5:130.10": "{}",
  "ps1.5:130.11": "{}",
  "ps1.5:130.12": "{}",
  "ps1.5:130.13": "{}",
  "ps1.5:130.14": "{}",
  "ps1.5:130.15": "{}",
  "ps1.5:130.16": "{}",
  "ps1.5:130.17": "{}",
  "ps1.5:130.18": "{}",
  "ps1.5:130.19": "{}",
  "ps1.5:130.20": "{}",
  "ps1.5:130.21": "{}</p>",
  "ps1.5:131.1": "<p data-counter='1'>{}",
  "ps1.5:131.2": "{}",
  "ps1.5:131.3": "{}",
  "ps1.5:131.4": "{}",
  "ps1.5:131.5": "{}",
  "ps1.5:131.6": "{}",
  "ps1.5:131.7": "{}",
  "ps1.5:131.8": "{}",
  "ps1.5:131.9": "{}",
  "ps1.5:131.10": "{}",
  "ps1.5:131.11": "{}",
  "ps1.5:131.12": "{}",
  "ps1.5:131.13": "{}",
  "ps1.5:131.14": "{}",
  "ps1.5:131.15": "{}",
  "ps1.5:131.16": "{}",
  "ps1.5:131.17": "{}",
  "ps1.5:131.18": "{}",
  "ps1.5:131.19": "{}</p>",
  "ps1.5:132.1": "<p data-counter='2'>{}",
  "ps1.5:132.2": "{}</p>",
  "ps1.5:133.1": "<p data-counter='3'>{}",
  "ps1.5:133.2": "{}",
  "ps1.5:133.3": "{}</p>",
  "ps1.5:134.1": "<p data-counter='4'>{}",
  "ps1.5:134.2": "{}</p>",
  "ps1.5:135.1": "<p data-counter='5'>{}",
  "ps1.5:135.2": "{}</p>",
  "ps1.5:136.1": "<p>{}",
  "ps1.5:136.2": "{}",
  "ps1.5:136.3": "{}",
  "ps1.5:136.4": "{}",
  "ps1.5:136.5": "{}",
  "ps1.5:136.6": "{}",
  "ps1.5:136.7": "{}",
  "ps1.5:136.8": "{}",
  "ps1.5:136.9": "{}",
  "ps1.5:136.10": "{}",
  "ps1.5:136.11": "{}",
  "ps1.5:136.12": "{}",
  "ps1.5:136.13": "{}",
  "ps1.5:136.14": "{}</p>",
  "ps1.5:137.1": "<p data-counter='6'>{}",
  "ps1.5:137.2": "{}",
  "ps1.5:137.3": "{}",
  "ps1.5:137.4": "{}",
  "ps1.5:137.5": "{}</p>",
  "ps1.5:138.1": "<p data-counter='7'>{}",
  "ps1.5:138.2": "{}",
  "ps1.5:138.3": "{}",
  "ps1.5:138.4": "{}</p>",
  "ps1.5:139.1": "<p data-counter='8'>{}",
  "ps1.5:139.2": "{}",
  "ps1.5:139.3": "{}",
  "ps1.5:139.4": "{}",
  "ps1.5:139.5": "{}",
  "ps1.5:139.6": "{}",
  "ps1.5:139.7": "{}</p>",
  "ps1.5:139.8": "<p class='endsutta'>{}<br>",
  "ps1.5:139.9": "{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/kn/ps/ps1.5_html.json (diff)
@@ -28,19 +28,19 @@
   "ps1.5:2.18": "{}",
   "ps1.5:2.19": "{}</p>",
   "ps1.5:3.0": "<h2>{}</h2>",
-  "ps1.5:3.1": "<p>{}",
+  "ps1.5:3.1": "<p data-counter='1|1'>{}",
   "ps1.5:3.2": "{}",
   "ps1.5:3.3": "{}",
   "ps1.5:3.4": "{}",
   "ps1.5:3.5": "{}",
   "ps1.5:3.6": "{}</p>",
-  "ps1.5:4.1": "<p>{}",
+  "ps1.5:4.1": "<p data-counter='2|2'>{}",
   "ps1.5:4.2": "{}",
   "ps1.5:4.3": "{}",
   "ps1.5:4.4": "{}",
   "ps1.5:4.5": "{}",
   "ps1.5:4.6": "{}</p>",
-  "ps1.5:5.1": "<p>{}",
+  "ps1.5:5.1": "<p data-counter='3|3'>{}",
   "ps1.5:5.2": "{}",
   "ps1.5:5.3": "{}",
   "ps1.5:5.4": "{}",
@@ -55,54 +55,54 @@
   "ps1.5:6.7": "{}",
   "ps1.5:6.8": "{}",
   "ps1.5:6.9": "{}</p>",
-  "ps1.5:7.1": "<p>{}",
+  "ps1.5:7.1": "<p data-counter='4|4'>{}",
   "ps1.5:7.2": "{}",
   "ps1.5:7.3": "{}",
   "ps1.5:7.4": "{}",
   "ps1.5:7.5": "{}",
   "ps1.5:7.6": "{}</p>",
-  "ps1.5:8.1": "<p>{}",
+  "ps1.5:8.1": "<p data-counter='4|8'>{}",
   "ps1.5:8.2": "{}",
   "ps1.5:8.3": "{}",
   "ps1.5:8.4": "{}",
   "ps1.5:8.5": "{}",
   "ps1.5:8.6": "{}</p>",
-  "ps1.5:9.1": "<p>{}",
+  "ps1.5:9.1": "<p data-counter='4|12'>{}",
   "ps1.5:9.2": "{}",
   "ps1.5:9.3": "{}",
   "ps1.5:9.4": "{}",
   "ps1.5:9.5": "{}",
   "ps1.5:9.6": "{}</p>",
-  "ps1.5:10.1": "<p>{}",
+  "ps1.5:10.1": "<p data-counter='4|16'>{}",
   "ps1.5:10.2": "{}",
   "ps1.5:10.3": "{}",
   "ps1.5:10.4": "{}",
   "ps1.5:10.5": "{}</p>",
-  "ps1.5:11.1": "<p>{}",
+  "ps1.5:11.1": "<p data-counter='4|20'>{}",
   "ps1.5:11.2": "{}",
   "ps1.5:11.3": "{}",
   "ps1.5:11.4": "{}",
   "ps1.5:11.5": "{}</p>",
-  "ps1.5:12.1": "<p>{}",
+  "ps1.5:12.1": "<p data-counter='4|24'>{}",
   "ps1.5:12.2": "{}",
   "ps1.5:12.3": "{}",
   "ps1.5:12.4": "{}",
   "ps1.5:12.5": "{}",
   "ps1.5:12.6": "{}</p>",
-  "ps1.5:13.1": "<p>{}",
+  "ps1.5:13.1": "<p data-counter='4|28'>{}",
   "ps1.5:13.2": "{}",
   "ps1.5:13.3": "{}",
   "ps1.5:13.4": "{}",
   "ps1.5:13.5": "{}</p>",
-  "ps1.5:14.1": "<p>{}",
+  "ps1.5:14.1": "<p data-counter='4|32'>{}",
   "ps1.5:14.2": "{}",
   "ps1.5:14.3": "{}",
   "ps1.5:14.4": "{}",
   "ps1.5:14.5": "{}</p>",
-  "ps1.5:15.1": "<p>{}",
+  "ps1.5:15.1": "<p data-counter='4|36'>{}",
   "ps1.5:15.2": "{}",
   "ps1.5:15.3": "{}</p>",
-  "ps1.5:16.1": "<p>{}",
+  "ps1.5:16.1": "<p data-counter='1|37'>{}",
   "ps1.5:16.2": "{}",
   "ps1.5:16.3": "{}",
   "ps1.5:16.4": "{}",
@@ -121,7 +121,7 @@
   "ps1.5:16.17": "{}",
   "ps1.5:16.18": "{}",
   "ps1.5:16.19": "{}</p>",
-  "ps1.5:17.1": "<p>{}",
+  "ps1.5:17.1": "<p data-counter='1|38'>{}",
   "ps1.5:17.2": "{}",
   "ps1.5:17.3": "{}",
   "ps1.5:17.4": "{}",
@@ -138,7 +138,7 @@
   "ps1.5:17.15": "{}",
   "ps1.5:17.16": "{}",
   "ps1.5:17.17": "{}</p>",
-  "ps1.5:18.1": "<p>{}",
+  "ps1.5:18.1": "<p data-counter='1|39'>{}",
   "ps1.5:18.2": "{}",
   "ps1.5:18.3": "{}",
   "ps1.5:18.4": "{}",
@@ -149,80 +149,80 @@
   "ps1.5:18.9": "{}",
   "ps1.5:18.10": "{}",
   "ps1.5:18.11": "{}</p>",
-  "ps1.5:19.1": "<p>{}",
+  "ps1.5:19.1": "<p data-counter='1|40'>{}",
   "ps1.5:19.2": "{}",
   "ps1.5:19.3": "{}</p>",
-  "ps1.5:20.1": "<p>{}",
+  "ps1.5:20.1": "<p data-counter='1|41'>{}",
   "ps1.5:20.2": "{}",
   "ps1.5:20.3": "{}</p>",
-  "ps1.5:21.1": "<p>{}",
+  "ps1.5:21.1": "<p data-counter='1|42'>{}",
   "ps1.5:21.2": "{}",
   "ps1.5:21.3": "{}</p>",
-  "ps1.5:22.1": "<p>{}",
+  "ps1.5:22.1": "<p data-counter='1|43'>{}",
   "ps1.5:22.2": "{}",
   "ps1.5:22.3": "{}</p>",
-  "ps1.5:23.1": "<p>{}",
+  "ps1.5:23.1": "<p data-counter='1|44'>{}",
   "ps1.5:23.2": "{}",
   "ps1.5:23.3": "{}</p>",
-  "ps1.5:24.1": "<p>{}",
+  "ps1.5:24.1": "<p data-counter='1|45'>{}",
   "ps1.5:24.2": "{}",
   "ps1.5:24.3": "{}</p>",
-  "ps1.5:25.1": "<p>{}",
+  "ps1.5:25.1": "<p data-counter='1|46'>{}",
   "ps1.5:25.2": "{}",
   "ps1.5:25.3": "{}</p>",
-  "ps1.5:26.1": "<p>{}",
+  "ps1.5:26.1": "<p data-counter='1|47'>{}",
   "ps1.5:26.2": "{}",
   "ps1.5:26.3": "{}</p>",
-  "ps1.5:27.1": "<p>{}",
+  "ps1.5:27.1": "<p data-counter='1|48'>{}",
   "ps1.5:27.2": "{}",
   "ps1.5:27.3": "{}</p>",
-  "ps1.5:28.1": "<p>{}",
+  "ps1.5:28.1": "<p data-counter='1|49'>{}",
   "ps1.5:28.2": "{}",
   "ps1.5:28.3": "{}</p>",
-  "ps1.5:29.1": "<p>{}",
+  "ps1.5:29.1": "<p data-counter='1|50'>{}",
   "ps1.5:29.2": "{}",
   "ps1.5:29.3": "{}</p>",
-  "ps1.5:30.1": "<p>{}",
+  "ps1.5:30.1": "<p data-counter='1|51'>{}",
   "ps1.5:30.2": "{}",
   "ps1.5:30.3": "{}</p>",
-  "ps1.5:31.1": "<p>{}",
+  "ps1.5:31.1": "<p data-counter='1|52'>{}",
   "ps1.5:31.2": "{}",
   "ps1.5:31.3": "{}</p>",
-  "ps1.5:32.1": "<p>{}",
+  "ps1.5:32.1": "<p data-counter='1|53'>{}",
   "ps1.5:32.2": "{}",
   "ps1.5:32.3": "{}</p>",
-  "ps1.5:33.1": "<p>{}",
+  "ps1.5:33.1": "<p data-counter='1|54'>{}",
   "ps1.5:33.2": "{}",
   "ps1.5:33.3": "{}</p>",
-  "ps1.5:34.1": "<p>{}",
+  "ps1.5:34.1": "<p data-counter='1|55'>{}",
   "ps1.5:34.2": "{}",
   "ps1.5:34.3": "{}</p>",
-  "ps1.5:35.1": "<p>{}",
+  "ps1.5:35.1": "<p data-counter='1|56'>{}",
   "ps1.5:35.2": "{}",
   "ps1.5:35.3": "{}</p>",
-  "ps1.5:36.1": "<p>{}",
+  "ps1.5:36.1": "<p data-counter='1|57'>{}",
   "ps1.5:36.2": "{}",
   "ps1.5:36.3": "{}</p>",
-  "ps1.5:37.1": "<p>{}",
+  "ps1.5:37.1": "<p data-counter='1|58'>{}",
   "ps1.5:37.2": "{}",
   "ps1.5:37.3": "{}",
   "ps1.5:37.4": "{}",
   "ps1.5:37.5": "{}",
   "ps1.5:37.6": "{}</p>",
-  "ps1.5:38.1": "<p>{}",
+  "ps1.5:38.1": "<p data-counter='1|59'>{}",
   "ps1.5:38.2": "{}",
   "ps1.5:38.3": "{}",
   "ps1.5:38.4": "{}</p>",
-  "ps1.5:39.1": "<p>{}",
+  "ps1.5:39.1": "<p data-counter='1|60'>{}",
   "ps1.5:39.2": "{}",
   "ps1.5:39.3": "{}</p>",
-  "ps1.5:40.1": "<p>{}",
+  "ps1.5:40.1": "<p data-counter='1|61'>{}",
   "ps1.5:40.2": "{}",
   "ps1.5:40.3": "{}</p>",
-  "ps1.5:41.1": "<p>{}",
+  "ps1.5:41.1": "<p data-counter='1|62'>{}",
   "ps1.5:41.2": "{}",
   "ps1.5:41.3": "{}</p>",
-  "ps1.5:42.1": "<p>{}",
+  "ps1.5:42.1": "<p data-counter='1|63'>{}",
   "ps1.5:42.2": "{}",
   "ps1.5:42.3": "{}</p>",
   "ps1.5:43.1": "<p>{}",
@@ -254,7 +254,7 @@
   "ps1.5:45.3": "{}",
   "ps1.5:45.4": "{}",
   "ps1.5:45.5": "{}</p>",
-  "ps1.5:46.1": "<p>{}",
+  "ps1.5:46.1": "<p data-counter='1|64'>{}",
   "ps1.5:46.2": "{}",
   "ps1.5:46.3": "{}",
   "ps1.5:46.4": "{}",
@@ -294,7 +294,7 @@
   "ps1.5:48.3": "{}",
   "ps1.5:48.4": "{}",
   "ps1.5:48.5": "{}</p>",
-  "ps1.5:49.1": "<p>{}",
+  "ps1.5:49.1": "<p data-counter='1|65'>{}",
   "ps1.5:49.2": "{}",
   "ps1.5:49.3": "{}",
   "ps1.5:49.4": "{}",
@@ -334,7 +334,7 @@
   "ps1.5:51.3": "{}",
   "ps1.5:51.4": "{}",
   "ps1.5:51.5": "{}</p>",
-  "ps1.5:52.1": "<p>{}",
+  "ps1.5:52.1": "<p data-counter='1|66'>{}",
   "ps1.5:52.2": "{}",
   "ps1.5:52.3": "{}",
   "ps1.5:52.4": "{}",
@@ -345,7 +345,7 @@
   "ps1.5:52.9": "{}",
   "ps1.5:52.10": "{}",
   "ps1.5:52.11": "{}</p>",
-  "ps1.5:53.1": "<p>{}",
+  "ps1.5:53.1": "<p data-counter='1|67'>{}",
   "ps1.5:53.2": "{}",
   "ps1.5:53.3": "{}",
   "ps1.5:53.4": "{}",
@@ -468,7 +468,7 @@
   "ps1.5:59.28": "{}",
   "ps1.5:59.29": "{}",
   "ps1.5:59.30": "{}</p>",
-  "ps1.5:60.1": "<p>{}",
+  "ps1.5:60.1": "<p data-counter='1|68'>{}",
   "ps1.5:60.2": "{}",
   "ps1.5:60.3": "{}",
   "ps1.5:60.4": "{}",
@@ -1052,7 +1052,7 @@
   "ps1.5:130.19": "{}",
   "ps1.5:130.20": "{}",
   "ps1.5:130.21": "{}</p>",
-  "ps1.5:131.1": "<p>{}",
+  "ps1.5:131.1": "<p data-counter='1'>{}",
   "ps1.5:131.2": "{}",
   "ps1.5:131.3": "{}",
   "ps1.5:131.4": "{}",
@@ -1071,14 +1071,14 @@
   "ps1.5:131.17": "{}",
   "ps1.5:131.18": "{}",
   "ps1.5:131.19": "{}</p>",
-  "ps1.5:132.1": "<p>{}",
+  "ps1.5:132.1": "<p data-counter='2'>{}",
   "ps1.5:132.2": "{}</p>",
-  "ps1.5:133.1": "<p>{}",
+  "ps1.5:133.1": "<p data-counter='3'>{}",
   "ps1.5:133.2": "{}",
   "ps1.5:133.3": "{}</p>",
-  "ps1.5:134.1": "<p>{}",
+  "ps1.5:134.1": "<p data-counter='4'>{}",
   "ps1.5:134.2": "{}</p>",
-  "ps1.5:135.1": "<p>{}",
+  "ps1.5:135.1": "<p data-counter='5'>{}",
   "ps1.5:135.2": "{}</p>",
   "ps1.5:136.1": "<p>{}",
   "ps1.5:136.2": "{}",
@@ -1094,16 +1094,16 @@
   "ps1.5:136.12": "{}",
   "ps1.5:136.13": "{}",
   "ps1.5:136.14": "{}</p>",
-  "ps1.5:137.1": "<p>{}",
+  "ps1.5:137.1": "<p data-counter='6'>{}",
   "ps1.5:137.2": "{}",
   "ps1.5:137.3": "{}",
   "ps1.5:137.4": "{}",
   "ps1.5:137.5": "{}</p>",
-  "ps1.5:138.1": "<p>{}",
+  "ps1.5:138.1": "<p data-counter='7'>{}",
   "ps1.5:138.2": "{}",
   "ps1.5:138.3": "{}",
   "ps1.5:138.4": "{}</p>",
-  "ps1.5:139.1": "<p>{}",
+  "ps1.5:139.1": "<p data-counter='8'>{}",
   "ps1.5:139.2": "{}",
   "ps1.5:139.3": "{}",
   "ps1.5:139.4": "{}",
