bilara-data-published/html/pli/ms/sutta/kn/ps/ps1.7_html.json (before)
{
  "ps1.7:0.1": "<article id='ps1.7'><header><ul><li class='division'>{}</li>",
  "ps1.7:0.2": "<li>{}</li></ul>",
  "ps1.7:0.3": "<h1>{}</h1></header>",
  "ps1.7:1.1": "<p>{}",
  "ps1.7:1.2": "{}",
  "ps1.7:1.3": "{}",
  "ps1.7:1.4": "{}",
  "ps1.7:1.5": "{}",
  "ps1.7:1.6": "{}",
  "ps1.7:1.7": "{}</p>",
  "ps1.7:2.1": "<p>{}",
  "ps1.7:2.2": "{}",
  "ps1.7:2.3": "{}",
  "ps1.7:2.4": "{}",
  "ps1.7:2.5": "{}</p>",
  "ps1.7:3.1": "<p>{}",
  "ps1.7:3.2": "{}",
  "ps1.7:3.3": "{}</p>",
  "ps1.7:4.1": "<p>{}",
  "ps1.7:4.2": "{}",
  "ps1.7:4.3": "{}",
  "ps1.7:4.4": "{}",
  "ps1.7:4.5": "{}",
  "ps1.7:4.6": "{}</p>",
  "ps1.7:5.1": "<p>{}",
  "ps1.7:5.2": "{}",
  "ps1.7:5.3": "{}",
  "ps1.7:5.4": "{}</p>",
  "ps1.7:6.1": "<p>{}",
  "ps1.7:6.2": "{}</p>",
  "ps1.7:7.1": "<p>{}",
  "ps1.7:7.2": "{}",
  "ps1.7:7.3": "{}",
  "ps1.7:7.4": "{}",
  "ps1.7:7.5": "{}",
  "ps1.7:7.6": "{}</p>",
  "ps1.7:8.1": "<p>{}",
  "ps1.7:8.2": "{}",
  "ps1.7:8.3": "{}",
  "ps1.7:8.4": "{}</p>",
  "ps1.7:9.1": "<p>{}",
  "ps1.7:9.2": "{}</p>",
  "ps1.7:10.1": "<p>{}",
  "ps1.7:10.2": "{}",
  "ps1.7:10.3": "{}",
  "ps1.7:10.4": "{}",
  "ps1.7:10.5": "{}",
  "ps1.7:10.6": "{}",
  "ps1.7:10.7": "{}",
  "ps1.7:10.8": "{}",
  "ps1.7:10.9": "{}",
  "ps1.7:10.10": "{}",
  "ps1.7:10.11": "{}",
  "ps1.7:10.12": "{}",
  "ps1.7:10.13": "{}</p>",
  "ps1.7:11.1": "<p>{}",
  "ps1.7:11.2": "{}",
  "ps1.7:11.3": "{}",
  "ps1.7:11.4": "{}</p>",
  "ps1.7:12.1": "<p>{}",
  "ps1.7:12.2": "{}</p>",
  "ps1.7:12.3": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/kn/ps/ps1.7_html.json (after)
{
  "ps1.7:0.1": "<article id='ps1.7'><header><ul><li class='division'>{}</li>",
  "ps1.7:0.2": "<li>{}</li></ul>",
  "ps1.7:0.3": "<h1>{}</h1></header>",
  "ps1.7:1.1": "<p data-counter='6|6'>{}",
  "ps1.7:1.2": "{}",
  "ps1.7:1.3": "{}",
  "ps1.7:1.4": "{}",
  "ps1.7:1.5": "{}",
  "ps1.7:1.6": "{}",
  "ps1.7:1.7": "{}</p>",
  "ps1.7:2.1": "<p data-counter='4|10'>{}",
  "ps1.7:2.2": "{}",
  "ps1.7:2.3": "{}",
  "ps1.7:2.4": "{}",
  "ps1.7:2.5": "{}</p>",
  "ps1.7:3.1": "<p data-counter='2|12'>{}",
  "ps1.7:3.2": "{}",
  "ps1.7:3.3": "{}</p>",
  "ps1.7:4.1": "<p>{}",
  "ps1.7:4.2": "{}",
  "ps1.7:4.3": "{}",
  "ps1.7:4.4": "{}",
  "ps1.7:4.5": "{}",
  "ps1.7:4.6": "{}</p>",
  "ps1.7:5.1": "<p>{}",
  "ps1.7:5.2": "{}",
  "ps1.7:5.3": "{}",
  "ps1.7:5.4": "{}</p>",
  "ps1.7:6.1": "<p>{}",
  "ps1.7:6.2": "{}</p>",
  "ps1.7:7.1": "<p>{}",
  "ps1.7:7.2": "{}",
  "ps1.7:7.3": "{}",
  "ps1.7:7.4": "{}",
  "ps1.7:7.5": "{}",
  "ps1.7:7.6": "{}</p>",
  "ps1.7:8.1": "<p>{}",
  "ps1.7:8.2": "{}",
  "ps1.7:8.3": "{}",
  "ps1.7:8.4": "{}</p>",
  "ps1.7:9.1": "<p>{}",
  "ps1.7:9.2": "{}</p>",
  "ps1.7:10.1": "<p>{}",
  "ps1.7:10.2": "{}",
  "ps1.7:10.3": "{}",
  "ps1.7:10.4": "{}",
  "ps1.7:10.5": "{}",
  "ps1.7:10.6": "{}",
  "ps1.7:10.7": "{}",
  "ps1.7:10.8": "{}",
  "ps1.7:10.9": "{}",
  "ps1.7:10.10": "{}",
  "ps1.7:10.11": "{}",
  "ps1.7:10.12": "{}",
  "ps1.7:10.13": "{}</p>",
  "ps1.7:11.1": "<p>{}",
  "ps1.7:11.2": "{}",
  "ps1.7:11.3": "{}",
  "ps1.7:11.4": "{}</p>",
  "ps1.7:12.1": "<p>{}",
  "ps1.7:12.2": "{}</p>",
  "ps1.7:12.3": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/kn/ps/ps1.7_html.json (diff)
@@ -2,19 +2,19 @@
   "ps1.7:0.1": "<article id='ps1.7'><header><ul><li class='division'>{}</li>",
   "ps1.7:0.2": "<li>{}</li></ul>",
   "ps1.7:0.3": "<h1>{}</h1></header>",
-  "ps1.7:1.1": "<p>{}",
+  "ps1.7:1.1": "<p data-counter='6|6'>{}",
   "ps1.7:1.2": "{}",
   "ps1.7:1.3": "{}",
   "ps1.7:1.4": "{}",
   "ps1.7:1.5": "{}",
   "ps1.7:1.6": "{}",
   "ps1.7:1.7": "{}</p>",
-  "ps1.7:2.1": "<p>{}",
+  "ps1.7:2.1": "<p data-counter='4|10'>{}",
   "ps1.7:2.2": "{}",
   "ps1.7:2.3": "{}",
   "ps1.7:2.4": "{}",
   "ps1.7:2.5": "{}</p>",
-  "ps1.7:3.1": "<p>{}",
+  "ps1.7:3.1": "<p data-counter='2|12'>{}",
   "ps1.7:3.2": "{}",
   "ps1.7:3.3": "{}</p>",
   "ps1.7:4.1": "<p>{}",
