bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.5_html.json (before)
{
  "kv16.5:0.1": "<article id='kv16.5'><header><ul><li class='division'>{}</li>",
  "kv16.5:0.2": "<li>{}</li>",
  "kv16.5:0.3": "<li>{}</li></ul>",
  "kv16.5:0.4": "<h1>{}</h1></header>",
  "kv16.5:1.1": "<p>{}",
  "kv16.5:1.2": "{}",
  "kv16.5:1.3": "{}",
  "kv16.5:1.4": "{}",
  "kv16.5:1.5": "{}",
  "kv16.5:1.6": "{}",
  "kv16.5:1.7": "{}",
  "kv16.5:1.8": "{}",
  "kv16.5:1.9": "{}",
  "kv16.5:1.10": "{}</p>",
  "kv16.5:2.1": "<p>{}",
  "kv16.5:2.2": "{}",
  "kv16.5:2.3": "{}",
  "kv16.5:2.4": "{}",
  "kv16.5:2.5": "{}",
  "kv16.5:2.6": "{}",
  "kv16.5:2.7": "{}",
  "kv16.5:2.8": "{}</p>",
  "kv16.5:3.1": "<p>{}",
  "kv16.5:3.2": "{}",
  "kv16.5:3.3": "{}",
  "kv16.5:3.4": "{}",
  "kv16.5:3.5": "{}",
  "kv16.5:3.6": "{}",
  "kv16.5:3.7": "{}",
  "kv16.5:3.8": "{}",
  "kv16.5:3.9": "{}",
  "kv16.5:3.10": "{}",
  "kv16.5:3.11": "{}",
  "kv16.5:3.12": "{}</p>",
  "kv16.5:4.1": "<p>{}",
  "kv16.5:4.2": "{}",
  "kv16.5:4.3": "{}",
  "kv16.5:4.4": "{}",
  "kv16.5:4.5": "{}",
  "kv16.5:4.6": "{}",
  "kv16.5:4.7": "{}",
  "kv16.5:4.8": "{}",
  "kv16.5:4.9": "{}",
  "kv16.5:4.10": "{}",
  "kv16.5:4.11": "{}",
  "kv16.5:4.12": "{}</p>",
  "kv16.5:5.1": "<p>{}",
  "kv16.5:5.2": "{}",
  "kv16.5:5.3": "{}",
  "kv16.5:5.4": "{}",
  "kv16.5:5.5": "{}",
  "kv16.5:5.6": "{}",
  "kv16.5:5.7": "{}</p>",
  "kv16.5:5.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.5_html.json (after)
{
  "kv16.5:0.1": "<article id='kv16.5'><header><ul><li class='division'>{}</li>",
  "kv16.5:0.2": "<li>{}</li>",
  "kv16.5:0.3": "<li>{}</li></ul>",
  "kv16.5:0.4": "<h1>{}</h1></header>",
  "kv16.5:1.1": "<p data-doxy='orthodox'>{}",
  "kv16.5:1.2": "{}",
  "kv16.5:1.3": "{}",
  "kv16.5:1.4": "{}",
  "kv16.5:1.5": "{}",
  "kv16.5:1.6": "{}",
  "kv16.5:1.7": "{}",
  "kv16.5:1.8": "{}",
  "kv16.5:1.9": "{}",
  "kv16.5:1.10": "{}</p>",
  "kv16.5:2.1": "<p data-doxy='orthodox'>{}",
  "kv16.5:2.2": "{}",
  "kv16.5:2.3": "{}",
  "kv16.5:2.4": "{}",
  "kv16.5:2.5": "{}",
  "kv16.5:2.6": "{}",
  "kv16.5:2.7": "{}",
  "kv16.5:2.8": "{}</p>",
  "kv16.5:3.1": "<p data-doxy='orthodox'>{}",
  "kv16.5:3.2": "{}",
  "kv16.5:3.3": "{}",
  "kv16.5:3.4": "{}",
  "kv16.5:3.5": "{}",
  "kv16.5:3.6": "{}",
  "kv16.5:3.7": "{}",
  "kv16.5:3.8": "{}",
  "kv16.5:3.9": "{}",
  "kv16.5:3.10": "{}",
  "kv16.5:3.11": "{}",
  "kv16.5:3.12": "{}</p>",
  "kv16.5:4.1": "<p data-doxy='orthodox'>{}",
  "kv16.5:4.2": "{}",
  "kv16.5:4.3": "{}",
  "kv16.5:4.4": "{}",
  "kv16.5:4.5": "{}",
  "kv16.5:4.6": "{}",
  "kv16.5:4.7": "{}",
  "kv16.5:4.8": "{}",
  "kv16.5:4.9": "{}",
  "kv16.5:4.10": "{}",
  "kv16.5:4.11": "{}",
  "kv16.5:4.12": "{}</p>",
  "kv16.5:5.1": "<p data-doxy='heterodox'>{}",
  "kv16.5:5.2": "{}",
  "kv16.5:5.3": "{}",
  "kv16.5:5.4": "{}",
  "kv16.5:5.5": "{}",
  "kv16.5:5.6": "{}",
  "kv16.5:5.7": "{}</p>",
  "kv16.5:5.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.5_html.json (diff)
@@ -3,7 +3,7 @@
   "kv16.5:0.2": "<li>{}</li>",
   "kv16.5:0.3": "<li>{}</li></ul>",
   "kv16.5:0.4": "<h1>{}</h1></header>",
-  "kv16.5:1.1": "<p>{}",
+  "kv16.5:1.1": "<p data-doxy='orthodox'>{}",
   "kv16.5:1.2": "{}",
   "kv16.5:1.3": "{}",
   "kv16.5:1.4": "{}",
@@ -13,7 +13,7 @@
   "kv16.5:1.8": "{}",
   "kv16.5:1.9": "{}",
   "kv16.5:1.10": "{}</p>",
-  "kv16.5:2.1": "<p>{}",
+  "kv16.5:2.1": "<p data-doxy='orthodox'>{}",
   "kv16.5:2.2": "{}",
   "kv16.5:2.3": "{}",
   "kv16.5:2.4": "{}",
@@ -21,7 +21,7 @@
   "kv16.5:2.6": "{}",
   "kv16.5:2.7": "{}",
   "kv16.5:2.8": "{}</p>",
-  "kv16.5:3.1": "<p>{}",
+  "kv16.5:3.1": "<p data-doxy='orthodox'>{}",
   "kv16.5:3.2": "{}",
   "kv16.5:3.3": "{}",
   "kv16.5:3.4": "{}",
@@ -33,7 +33,7 @@
   "kv16.5:3.10": "{}",
   "kv16.5:3.11": "{}",
   "kv16.5:3.12": "{}</p>",
-  "kv16.5:4.1": "<p>{}",
+  "kv16.5:4.1": "<p data-doxy='orthodox'>{}",
   "kv16.5:4.2": "{}",
   "kv16.5:4.3": "{}",
   "kv16.5:4.4": "{}",
@@ -45,7 +45,7 @@
   "kv16.5:4.10": "{}",
   "kv16.5:4.11": "{}",
   "kv16.5:4.12": "{}</p>",
-  "kv16.5:5.1": "<p>{}",
+  "kv16.5:5.1": "<p data-doxy='heterodox'>{}",
   "kv16.5:5.2": "{}",
   "kv16.5:5.3": "{}",
   "kv16.5:5.4": "{}",
