bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.10_html.json (before)
{
  "kv16.10:0.1": "<article id='kv16.10'><header><ul><li class='division'>{}</li>",
  "kv16.10:0.2": "<li>{}</li>",
  "kv16.10:0.3": "<li>{}</li></ul>",
  "kv16.10:0.4": "<h1>{}</h1></header>",
  "kv16.10:1.1": "<p>{}",
  "kv16.10:1.2": "{}",
  "kv16.10:1.3": "{}",
  "kv16.10:1.4": "{}",
  "kv16.10:1.5": "{}",
  "kv16.10:1.6": "{}",
  "kv16.10:1.7": "{}",
  "kv16.10:1.8": "{}</p>",
  "kv16.10:2.1": "<p>{}",
  "kv16.10:2.2": "{}",
  "kv16.10:2.3": "{}",
  "kv16.10:2.4": "{}",
  "kv16.10:2.5": "{}",
  "kv16.10:2.6": "{}",
  "kv16.10:2.7": "{}",
  "kv16.10:2.8": "{}",
  "kv16.10:2.9": "{}",
  "kv16.10:2.10": "{}</p>",
  "kv16.10:3.1": "<p>{}",
  "kv16.10:3.2": "{}",
  "kv16.10:3.3": "{}",
  "kv16.10:3.4": "{}",
  "kv16.10:3.5": "{}",
  "kv16.10:3.6": "{}",
  "kv16.10:3.7": "{}",
  "kv16.10:3.8": "{}",
  "kv16.10:3.9": "{}",
  "kv16.10:3.10": "{}",
  "kv16.10:3.11": "{}",
  "kv16.10:3.12": "{}",
  "kv16.10:3.13": "{}",
  "kv16.10:3.14": "{}</p>",
  "kv16.10:4.1": "<p>{}",
  "kv16.10:4.2": "{}",
  "kv16.10:4.3": "{}",
  "kv16.10:4.4": "{}",
  "kv16.10:4.5": "{}",
  "kv16.10:4.6": "{}",
  "kv16.10:4.7": "{}",
  "kv16.10:4.8": "{}",
  "kv16.10:4.9": "{}",
  "kv16.10:4.10": "{}",
  "kv16.10:4.11": "{}",
  "kv16.10:4.12": "{}",
  "kv16.10:4.13": "{}</p>",
  "kv16.10:5.1": "<p>{}",
  "kv16.10:5.2": "{}",
  "kv16.10:5.3": "{}",
  "kv16.10:5.4": "{}",
  "kv16.10:5.5": "{}",
  "kv16.10:5.6": "{}",
  "kv16.10:5.7": "{}",
  "kv16.10:5.8": "{}",
  "kv16.10:5.9": "{}",
  "kv16.10:5.10": "{}</p>",
  "kv16.10:6.1": "<p>{}",
  "kv16.10:6.2": "{}",
  "kv16.10:6.3": "{}",
  "kv16.10:6.4": "{}",
  "kv16.10:6.5": "{}",
  "kv16.10:6.6": "{}",
  "kv16.10:6.7": "{}",
  "kv16.10:6.8": "{}",
  "kv16.10:6.9": "{}",
  "kv16.10:6.10": "{}",
  "kv16.10:6.11": "{}",
  "kv16.10:6.12": "{}",
  "kv16.10:6.13": "{}",
  "kv16.10:6.14": "{}</p>",
  "kv16.10:7.1": "<p>{}",
  "kv16.10:7.2": "{}",
  "kv16.10:7.3": "{}",
  "kv16.10:7.4": "{}",
  "kv16.10:7.5": "{}",
  "kv16.10:7.6": "{}",
  "kv16.10:7.7": "{}</p>",
  "kv16.10:7.8": "<p class='endsutta'>{}<br>",
  "kv16.10:7.9": "{}</p>",
  "kv16.10:7.10": "<p class='endsutta'>{}</p>",
  "kv16.10:7.11": "<p class='uddana-intro'>{}</p>",
  "kv16.10:8.1": "<p class='uddana'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.10_html.json (after)
{
  "kv16.10:0.1": "<article id='kv16.10'><header><ul><li class='division'>{}</li>",
  "kv16.10:0.2": "<li>{}</li>",
  "kv16.10:0.3": "<li>{}</li></ul>",
  "kv16.10:0.4": "<h1>{}</h1></header>",
  "kv16.10:1.1": "<p data-doxy='orthodox'>{}",
  "kv16.10:1.2": "{}",
  "kv16.10:1.3": "{}",
  "kv16.10:1.4": "{}",
  "kv16.10:1.5": "{}",
  "kv16.10:1.6": "{}",
  "kv16.10:1.7": "{}",
  "kv16.10:1.8": "{}</p>",
  "kv16.10:2.1": "<p data-doxy='orthodox'>{}",
  "kv16.10:2.2": "{}",
  "kv16.10:2.3": "{}",
  "kv16.10:2.4": "{}",
  "kv16.10:2.5": "{}",
  "kv16.10:2.6": "{}",
  "kv16.10:2.7": "{}",
  "kv16.10:2.8": "{}",
  "kv16.10:2.9": "{}",
  "kv16.10:2.10": "{}</p>",
  "kv16.10:3.1": "<p data-doxy='orthodox'>{}",
  "kv16.10:3.2": "{}",
  "kv16.10:3.3": "{}",
  "kv16.10:3.4": "{}",
  "kv16.10:3.5": "{}",
  "kv16.10:3.6": "{}",
  "kv16.10:3.7": "{}",
  "kv16.10:3.8": "{}",
  "kv16.10:3.9": "{}",
  "kv16.10:3.10": "{}",
  "kv16.10:3.11": "{}",
  "kv16.10:3.12": "{}",
  "kv16.10:3.13": "{}",
  "kv16.10:3.14": "{}</p>",
  "kv16.10:4.1": "<p data-doxy='orthodox'>{}",
  "kv16.10:4.2": "{}",
  "kv16.10:4.3": "{}",
  "kv16.10:4.4": "{}",
  "kv16.10:4.5": "{}",
  "kv16.10:4.6": "{}",
  "kv16.10:4.7": "{}",
  "kv16.10:4.8": "{}",
  "kv16.10:4.9": "{}",
  "kv16.10:4.10": "{}",
  "kv16.10:4.11": "{}",
  "kv16.10:4.12": "{}",
  "kv16.10:4.13": "{}</p>",
  "kv16.10:5.1": "<p data-doxy='orthodox'>{}",
  "kv16.10:5.2": "{}",
  "kv16.10:5.3": "{}",
  "kv16.10:5.4": "{}",
  "kv16.10:5.5": "{}",
  "kv16.10:5.6": "{}",
  "kv16.10:5.7": "{}",
  "kv16.10:5.8": "{}",
  "kv16.10:5.9": "{}",
  "kv16.10:5.10": "{}</p>",
  "kv16.10:6.1": "<p data-doxy='orthodox'>{}",
  "kv16.10:6.2": "{}",
  "kv16.10:6.3": "{}",
  "kv16.10:6.4": "{}",
  "kv16.10:6.5": "{}",
  "kv16.10:6.6": "{}",
  "kv16.10:6.7": "{}",
  "kv16.10:6.8": "{}",
  "kv16.10:6.9": "{}",
  "kv16.10:6.10": "{}",
  "kv16.10:6.11": "{}",
  "kv16.10:6.12": "{}",
  "kv16.10:6.13": "{}",
  "kv16.10:6.14": "{}</p>",
  "kv16.10:7.1": "<p data-doxy='heterodox'>{}",
  "kv16.10:7.2": "{}",
  "kv16.10:7.3": "{}",
  "kv16.10:7.4": "{}",
  "kv16.10:7.5": "{}",
  "kv16.10:7.6": "{}",
  "kv16.10:7.7": "{}</p>",
  "kv16.10:7.8": "<p class='endsutta'>{}<br>",
  "kv16.10:7.9": "{}</p>",
  "kv16.10:7.10": "<p class='endsutta'>{}</p>",
  "kv16.10:7.11": "<p class='uddana-intro'>{}</p>",
  "kv16.10:8.1": "<p class='uddana'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.10_html.json (diff)
@@ -3,7 +3,7 @@
   "kv16.10:0.2": "<li>{}</li>",
   "kv16.10:0.3": "<li>{}</li></ul>",
   "kv16.10:0.4": "<h1>{}</h1></header>",
-  "kv16.10:1.1": "<p>{}",
+  "kv16.10:1.1": "<p data-doxy='orthodox'>{}",
   "kv16.10:1.2": "{}",
   "kv16.10:1.3": "{}",
   "kv16.10:1.4": "{}",
@@ -11,7 +11,7 @@
   "kv16.10:1.6": "{}",
   "kv16.10:1.7": "{}",
   "kv16.10:1.8": "{}</p>",
-  "kv16.10:2.1": "<p>{}",
+  "kv16.10:2.1": "<p data-doxy='orthodox'>{}",
   "kv16.10:2.2": "{}",
   "kv16.10:2.3": "{}",
   "kv16.10:2.4": "{}",
@@ -21,7 +21,7 @@
   "kv16.10:2.8": "{}",
   "kv16.10:2.9": "{}",
   "kv16.10:2.10": "{}</p>",
-  "kv16.10:3.1": "<p>{}",
+  "kv16.10:3.1": "<p data-doxy='orthodox'>{}",
   "kv16.10:3.2": "{}",
   "kv16.10:3.3": "{}",
   "kv16.10:3.4": "{}",
@@ -35,7 +35,7 @@
   "kv16.10:3.12": "{}",
   "kv16.10:3.13": "{}",
   "kv16.10:3.14": "{}</p>",
-  "kv16.10:4.1": "<p>{}",
+  "kv16.10:4.1": "<p data-doxy='orthodox'>{}",
   "kv16.10:4.2": "{}",
   "kv16.10:4.3": "{}",
   "kv16.10:4.4": "{}",
@@ -48,7 +48,7 @@
   "kv16.10:4.11": "{}",
   "kv16.10:4.12": "{}",
   "kv16.10:4.13": "{}</p>",
-  "kv16.10:5.1": "<p>{}",
+  "kv16.10:5.1": "<p data-doxy='orthodox'>{}",
   "kv16.10:5.2": "{}",
   "kv16.10:5.3": "{}",
   "kv16.10:5.4": "{}",
@@ -58,7 +58,7 @@
   "kv16.10:5.8": "{}",
   "kv16.10:5.9": "{}",
   "kv16.10:5.10": "{}</p>",
-  "kv16.10:6.1": "<p>{}",
+  "kv16.10:6.1": "<p data-doxy='orthodox'>{}",
   "kv16.10:6.2": "{}",
   "kv16.10:6.3": "{}",
   "kv16.10:6.4": "{}",
@@ -72,7 +72,7 @@
   "kv16.10:6.12": "{}",
   "kv16.10:6.13": "{}",
   "kv16.10:6.14": "{}</p>",
-  "kv16.10:7.1": "<p>{}",
+  "kv16.10:7.1": "<p data-doxy='heterodox'>{}",
   "kv16.10:7.2": "{}",
   "kv16.10:7.3": "{}",
   "kv16.10:7.4": "{}",
