bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.2_html.json (before)
{
  "kv16.2:0.1": "<article id='kv16.2'><header><ul><li class='division'>{}</li>",
  "kv16.2:0.2": "<li>{}</li>",
  "kv16.2:0.3": "<li>{}</li></ul>",
  "kv16.2:0.4": "<h1>{}</h1></header>",
  "kv16.2:1.1": "<p>{}",
  "kv16.2:1.2": "{}",
  "kv16.2:1.3": "{}",
  "kv16.2:1.4": "{}",
  "kv16.2:1.5": "{}",
  "kv16.2:1.6": "{}",
  "kv16.2:1.7": "{}",
  "kv16.2:1.8": "{}",
  "kv16.2:1.9": "{}",
  "kv16.2:1.10": "{}",
  "kv16.2:1.11": "{}",
  "kv16.2:1.12": "{}",
  "kv16.2:1.13": "{}",
  "kv16.2:1.14": "{}",
  "kv16.2:1.15": "{}",
  "kv16.2:1.16": "{}",
  "kv16.2:1.17": "{}",
  "kv16.2:1.18": "{}",
  "kv16.2:1.19": "{}",
  "kv16.2:1.20": "{}",
  "kv16.2:1.21": "{}",
  "kv16.2:1.22": "{}</p>",
  "kv16.2:2.1": "<p>{}",
  "kv16.2:2.2": "{}",
  "kv16.2:2.3": "{}",
  "kv16.2:2.4": "{}",
  "kv16.2:2.5": "{}",
  "kv16.2:2.6": "{}",
  "kv16.2:2.7": "{}</p>",
  "kv16.2:3.1": "<p>{}",
  "kv16.2:3.2": "{}",
  "kv16.2:3.3": "{}",
  "kv16.2:3.4": "{}",
  "kv16.2:3.5": "{}",
  "kv16.2:3.6": "{}</p>",
  "kv16.2:4.1": "<p>{}",
  "kv16.2:4.2": "{}",
  "kv16.2:4.3": "{}",
  "kv16.2:4.4": "{}",
  "kv16.2:4.5": "{}</p>",
  "kv16.2:5.1": "<p>{}",
  "kv16.2:5.2": "{}",
  "kv16.2:5.3": "{}",
  "kv16.2:5.4": "{}</p>",
  "kv16.2:6.1": "<p>{}",
  "kv16.2:6.2": "{}",
  "kv16.2:6.3": "{}</p>",
  "kv16.2:7.1": "<blockquote class='gatha'><p>{}<br>",
  "kv16.2:7.2": "{}</p></blockquote>",
  "kv16.2:8.1": "<p>{}",
  "kv16.2:8.2": "{}",
  "kv16.2:8.3": "{}",
  "kv16.2:8.4": "{}</p>",
  "kv16.2:9.1": "<p>{}",
  "kv16.2:9.2": "{}",
  "kv16.2:9.3": "{}",
  "kv16.2:9.4": "{}",
  "kv16.2:9.5": "{}",
  "kv16.2:9.6": "{}",
  "kv16.2:9.7": "{}</p>",
  "kv16.2:9.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.2_html.json (after)
{
  "kv16.2:0.1": "<article id='kv16.2'><header><ul><li class='division'>{}</li>",
  "kv16.2:0.2": "<li>{}</li>",
  "kv16.2:0.3": "<li>{}</li></ul>",
  "kv16.2:0.4": "<h1>{}</h1></header>",
  "kv16.2:1.1": "<p data-doxy='orthodox'>{}",
  "kv16.2:1.2": "{}",
  "kv16.2:1.3": "{}",
  "kv16.2:1.4": "{}",
  "kv16.2:1.5": "{}",
  "kv16.2:1.6": "{}",
  "kv16.2:1.7": "{}",
  "kv16.2:1.8": "{}",
  "kv16.2:1.9": "{}",
  "kv16.2:1.10": "{}",
  "kv16.2:1.11": "{}",
  "kv16.2:1.12": "{}",
  "kv16.2:1.13": "{}",
  "kv16.2:1.14": "{}",
  "kv16.2:1.15": "{}",
  "kv16.2:1.16": "{}",
  "kv16.2:1.17": "{}",
  "kv16.2:1.18": "{}",
  "kv16.2:1.19": "{}",
  "kv16.2:1.20": "{}",
  "kv16.2:1.21": "{}",
  "kv16.2:1.22": "{}</p>",
  "kv16.2:2.1": "<p data-doxy='orthodox'>{}",
  "kv16.2:2.2": "{}",
  "kv16.2:2.3": "{}",
  "kv16.2:2.4": "{}",
  "kv16.2:2.5": "{}",
  "kv16.2:2.6": "{}",
  "kv16.2:2.7": "{}</p>",
  "kv16.2:3.1": "<p data-doxy='orthodox'>{}",
  "kv16.2:3.2": "{}",
  "kv16.2:3.3": "{}",
  "kv16.2:3.4": "{}",
  "kv16.2:3.5": "{}",
  "kv16.2:3.6": "{}</p>",
  "kv16.2:4.1": "<p data-doxy='orthodox'>{}",
  "kv16.2:4.2": "{}",
  "kv16.2:4.3": "{}",
  "kv16.2:4.4": "{}",
  "kv16.2:4.5": "{}</p>",
  "kv16.2:5.1": "<p data-doxy='orthodox'>{}",
  "kv16.2:5.2": "{}",
  "kv16.2:5.3": "{}",
  "kv16.2:5.4": "{}</p>",
  "kv16.2:6.1": "<p data-doxy='orthodox'>{}",
  "kv16.2:6.2": "{}",
  "kv16.2:6.3": "{}</p>",
  "kv16.2:7.1": "<blockquote class='gatha'><p>{}<br>",
  "kv16.2:7.2": "{}</p></blockquote>",
  "kv16.2:8.1": "<p>{}",
  "kv16.2:8.2": "{}",
  "kv16.2:8.3": "{}",
  "kv16.2:8.4": "{}</p>",
  "kv16.2:9.1": "<p data-doxy='heterodox'>{}",
  "kv16.2:9.2": "{}",
  "kv16.2:9.3": "{}",
  "kv16.2:9.4": "{}",
  "kv16.2:9.5": "{}",
  "kv16.2:9.6": "{}",
  "kv16.2:9.7": "{}</p>",
  "kv16.2:9.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.2_html.json (diff)
@@ -3,7 +3,7 @@
   "kv16.2:0.2": "<li>{}</li>",
   "kv16.2:0.3": "<li>{}</li></ul>",
   "kv16.2:0.4": "<h1>{}</h1></header>",
-  "kv16.2:1.1": "<p>{}",
+  "kv16.2:1.1": "<p data-doxy='orthodox'>{}",
   "kv16.2:1.2": "{}",
   "kv16.2:1.3": "{}",
   "kv16.2:1.4": "{}",
@@ -25,29 +25,29 @@
   "kv16.2:1.20": "{}",
   "kv16.2:1.21": "{}",
   "kv16.2:1.22": "{}</p>",
-  "kv16.2:2.1": "<p>{}",
+  "kv16.2:2.1": "<p data-doxy='orthodox'>{}",
   "kv16.2:2.2": "{}",
   "kv16.2:2.3": "{}",
   "kv16.2:2.4": "{}",
   "kv16.2:2.5": "{}",
   "kv16.2:2.6": "{}",
   "kv16.2:2.7": "{}</p>",
-  "kv16.2:3.1": "<p>{}",
+  "kv16.2:3.1": "<p data-doxy='orthodox'>{}",
   "kv16.2:3.2": "{}",
   "kv16.2:3.3": "{}",
   "kv16.2:3.4": "{}",
   "kv16.2:3.5": "{}",
   "kv16.2:3.6": "{}</p>",
-  "kv16.2:4.1": "<p>{}",
+  "kv16.2:4.1": "<p data-doxy='orthodox'>{}",
   "kv16.2:4.2": "{}",
   "kv16.2:4.3": "{}",
   "kv16.2:4.4": "{}",
   "kv16.2:4.5": "{}</p>",
-  "kv16.2:5.1": "<p>{}",
+  "kv16.2:5.1": "<p data-doxy='orthodox'>{}",
   "kv16.2:5.2": "{}",
   "kv16.2:5.3": "{}",
   "kv16.2:5.4": "{}</p>",
-  "kv16.2:6.1": "<p>{}",
+  "kv16.2:6.1": "<p data-doxy='orthodox'>{}",
   "kv16.2:6.2": "{}",
   "kv16.2:6.3": "{}</p>",
   "kv16.2:7.1": "<blockquote class='gatha'><p>{}<br>",
@@ -56,7 +56,7 @@
   "kv16.2:8.2": "{}",
   "kv16.2:8.3": "{}",
   "kv16.2:8.4": "{}</p>",
-  "kv16.2:9.1": "<p>{}",
+  "kv16.2:9.1": "<p data-doxy='heterodox'>{}",
   "kv16.2:9.2": "{}",
   "kv16.2:9.3": "{}",
   "kv16.2:9.4": "{}",
