bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.1_html.json (before)
{
  "kv16.1:0.1": "<article id='kv16.1'><header><ul><li class='division'>{}</li>",
  "kv16.1:0.2": "<li>{}</li>",
  "kv16.1:0.3": "<li>{}</li></ul>",
  "kv16.1:0.4": "<h1>{}</h1></header>",
  "kv16.1:1.1": "<p>{}",
  "kv16.1:1.2": "{}",
  "kv16.1:1.3": "{}",
  "kv16.1:1.4": "{}",
  "kv16.1:1.5": "{}",
  "kv16.1:1.6": "{}",
  "kv16.1:1.7": "{}",
  "kv16.1:1.8": "{}",
  "kv16.1:1.9": "{}",
  "kv16.1:1.10": "{}",
  "kv16.1:1.11": "{}",
  "kv16.1:1.12": "{}",
  "kv16.1:1.13": "{}",
  "kv16.1:1.14": "{}",
  "kv16.1:1.15": "{}",
  "kv16.1:1.16": "{}",
  "kv16.1:1.17": "{}",
  "kv16.1:1.18": "{}</p>",
  "kv16.1:2.1": "<p>{}",
  "kv16.1:2.2": "{}",
  "kv16.1:2.3": "{}",
  "kv16.1:2.4": "{}",
  "kv16.1:2.5": "{}",
  "kv16.1:2.6": "{}</p>",
  "kv16.1:3.1": "<p>{}",
  "kv16.1:3.2": "{}",
  "kv16.1:3.3": "{}",
  "kv16.1:3.4": "{}",
  "kv16.1:3.5": "{}",
  "kv16.1:3.6": "{}</p>",
  "kv16.1:4.1": "<p>{}",
  "kv16.1:4.2": "{}",
  "kv16.1:4.3": "{}",
  "kv16.1:4.4": "{}</p>",
  "kv16.1:5.1": "<p>{}",
  "kv16.1:5.2": "{}",
  "kv16.1:5.3": "{}",
  "kv16.1:5.4": "{}</p>",
  "kv16.1:6.1": "<p>{}",
  "kv16.1:6.2": "{}",
  "kv16.1:6.3": "{}</p>",
  "kv16.1:7.1": "<blockquote class='gatha'><p>{}<br>",
  "kv16.1:7.2": "{}<br>",
  "kv16.1:7.3": "{}<br>",
  "kv16.1:7.4": "{}<br>",
  "kv16.1:7.5": "{}<br>",
  "kv16.1:7.6": "{}</p></blockquote>",
  "kv16.1:8.1": "<p>{}",
  "kv16.1:8.2": "{}",
  "kv16.1:8.3": "{}",
  "kv16.1:8.4": "{}</p>",
  "kv16.1:9.1": "<p>{}",
  "kv16.1:9.2": "{}",
  "kv16.1:9.3": "{}",
  "kv16.1:9.4": "{}",
  "kv16.1:9.5": "{}",
  "kv16.1:9.6": "{}",
  "kv16.1:9.7": "{}</p>",
  "kv16.1:9.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.1_html.json (after)
{
  "kv16.1:0.1": "<article id='kv16.1'><header><ul><li class='division'>{}</li>",
  "kv16.1:0.2": "<li>{}</li>",
  "kv16.1:0.3": "<li>{}</li></ul>",
  "kv16.1:0.4": "<h1>{}</h1></header>",
  "kv16.1:1.1": "<p data-doxy='orthodox'>{}",
  "kv16.1:1.2": "{}",
  "kv16.1:1.3": "{}",
  "kv16.1:1.4": "{}",
  "kv16.1:1.5": "{}",
  "kv16.1:1.6": "{}",
  "kv16.1:1.7": "{}",
  "kv16.1:1.8": "{}",
  "kv16.1:1.9": "{}",
  "kv16.1:1.10": "{}",
  "kv16.1:1.11": "{}",
  "kv16.1:1.12": "{}",
  "kv16.1:1.13": "{}",
  "kv16.1:1.14": "{}",
  "kv16.1:1.15": "{}",
  "kv16.1:1.16": "{}",
  "kv16.1:1.17": "{}",
  "kv16.1:1.18": "{}</p>",
  "kv16.1:2.1": "<p data-doxy='orthodox'>{}",
  "kv16.1:2.2": "{}",
  "kv16.1:2.3": "{}",
  "kv16.1:2.4": "{}",
  "kv16.1:2.5": "{}",
  "kv16.1:2.6": "{}</p>",
  "kv16.1:3.1": "<p data-doxy='orthodox'>{}",
  "kv16.1:3.2": "{}",
  "kv16.1:3.3": "{}",
  "kv16.1:3.4": "{}",
  "kv16.1:3.5": "{}",
  "kv16.1:3.6": "{}</p>",
  "kv16.1:4.1": "<p data-doxy='orthodox'>{}",
  "kv16.1:4.2": "{}",
  "kv16.1:4.3": "{}",
  "kv16.1:4.4": "{}</p>",
  "kv16.1:5.1": "<p data-doxy='orthodox'>{}",
  "kv16.1:5.2": "{}",
  "kv16.1:5.3": "{}",
  "kv16.1:5.4": "{}</p>",
  "kv16.1:6.1": "<p data-doxy='orthodox'>{}",
  "kv16.1:6.2": "{}",
  "kv16.1:6.3": "{}</p>",
  "kv16.1:7.1": "<blockquote class='gatha'><p>{}<br>",
  "kv16.1:7.2": "{}<br>",
  "kv16.1:7.3": "{}<br>",
  "kv16.1:7.4": "{}<br>",
  "kv16.1:7.5": "{}<br>",
  "kv16.1:7.6": "{}</p></blockquote>",
  "kv16.1:8.1": "<p>{}",
  "kv16.1:8.2": "{}",
  "kv16.1:8.3": "{}",
  "kv16.1:8.4": "{}</p>",
  "kv16.1:9.1": "<p data-doxy='heterodox'>{}",
  "kv16.1:9.2": "{}",
  "kv16.1:9.3": "{}",
  "kv16.1:9.4": "{}",
  "kv16.1:9.5": "{}",
  "kv16.1:9.6": "{}",
  "kv16.1:9.7": "{}</p>",
  "kv16.1:9.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv16/kv16.1_html.json (diff)
@@ -3,7 +3,7 @@
   "kv16.1:0.2": "<li>{}</li>",
   "kv16.1:0.3": "<li>{}</li></ul>",
   "kv16.1:0.4": "<h1>{}</h1></header>",
-  "kv16.1:1.1": "<p>{}",
+  "kv16.1:1.1": "<p data-doxy='orthodox'>{}",
   "kv16.1:1.2": "{}",
   "kv16.1:1.3": "{}",
   "kv16.1:1.4": "{}",
@@ -21,27 +21,27 @@
   "kv16.1:1.16": "{}",
   "kv16.1:1.17": "{}",
   "kv16.1:1.18": "{}</p>",
-  "kv16.1:2.1": "<p>{}",
+  "kv16.1:2.1": "<p data-doxy='orthodox'>{}",
   "kv16.1:2.2": "{}",
   "kv16.1:2.3": "{}",
   "kv16.1:2.4": "{}",
   "kv16.1:2.5": "{}",
   "kv16.1:2.6": "{}</p>",
-  "kv16.1:3.1": "<p>{}",
+  "kv16.1:3.1": "<p data-doxy='orthodox'>{}",
   "kv16.1:3.2": "{}",
   "kv16.1:3.3": "{}",
   "kv16.1:3.4": "{}",
   "kv16.1:3.5": "{}",
   "kv16.1:3.6": "{}</p>",
-  "kv16.1:4.1": "<p>{}",
+  "kv16.1:4.1": "<p data-doxy='orthodox'>{}",
   "kv16.1:4.2": "{}",
   "kv16.1:4.3": "{}",
   "kv16.1:4.4": "{}</p>",
-  "kv16.1:5.1": "<p>{}",
+  "kv16.1:5.1": "<p data-doxy='orthodox'>{}",
   "kv16.1:5.2": "{}",
   "kv16.1:5.3": "{}",
   "kv16.1:5.4": "{}</p>",
-  "kv16.1:6.1": "<p>{}",
+  "kv16.1:6.1": "<p data-doxy='orthodox'>{}",
   "kv16.1:6.2": "{}",
   "kv16.1:6.3": "{}</p>",
   "kv16.1:7.1": "<blockquote class='gatha'><p>{}<br>",
@@ -54,7 +54,7 @@
   "kv16.1:8.2": "{}",
   "kv16.1:8.3": "{}",
   "kv16.1:8.4": "{}</p>",
-  "kv16.1:9.1": "<p>{}",
+  "kv16.1:9.1": "<p data-doxy='heterodox'>{}",
   "kv16.1:9.2": "{}",
   "kv16.1:9.3": "{}",
   "kv16.1:9.4": "{}",
