bilara-data-published/root/pli/ms/sutta/an/an6/an6.13_root-pli-ms.json (before)
{
  "an6.13:0.1": "Aṅguttara Nikāya 6 ",
  "an6.13:0.2": "2. Sāraṇīyavagga ",
  "an6.13:0.3": "13. Nissāraṇīyasutta ",
  "an6.13:1.1": "“Chayimā, bhikkhave, nissāraṇīyā dhātuyo. ",
  "an6.13:1.2": "Katamā cha? ",
  "an6.13:1.3": "Idha, bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:1.4": "‘mettā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
  "an6.13:1.5": "atha ca pana me byāpādo cittaṁ pariyādāya tiṭṭhatī’ti. ",
  "an6.13:1.6": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:1.7": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ mettāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
  "an6.13:1.8": "atha ca panassa byāpādo cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:1.9": "Nissaraṇañhetaṁ, āvuso, byāpādassa yadidaṁ mettācetovimuttī’ti. #1",
  "an6.13:2.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:2.2": "‘karuṇā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
  "an6.13:2.3": "atha ca pana me vihesā cittaṁ pariyādāya tiṭṭhatī’ti. ",
  "an6.13:2.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:2.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ karuṇāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
  "an6.13:2.6": "atha ca panassa vihesā cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:2.7": "Nissaraṇañhetaṁ, āvuso, vihesāya yadidaṁ karuṇācetovimuttī’ti. #2",
  "an6.13:3.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:3.2": "‘muditā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
  "an6.13:3.3": "atha ca pana me arati cittaṁ pariyādāya tiṭṭhatī’ti. ",
  "an6.13:3.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:3.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ muditāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
  "an6.13:3.6": "atha ca panassa arati cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:3.7": "Nissaraṇañhetaṁ, āvuso, aratiyā yadidaṁ muditācetovimuttī’ti. #3",
  "an6.13:4.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:4.2": "‘upekkhā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
  "an6.13:4.3": "atha ca pana me rāgo cittaṁ pariyādāya tiṭṭhatī’ti. ",
  "an6.13:4.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:4.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ upekkhāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
  "an6.13:4.6": "atha ca panassa rāgo cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:4.7": "Nissaraṇañhetaṁ, āvuso, rāgassa yadidaṁ upekkhācetovimuttī’ti. #4",
  "an6.13:5.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:5.2": "‘animittā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
  "an6.13:5.3": "atha ca pana me nimittānusāri viññāṇaṁ hotī’ti. ",
  "an6.13:5.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:5.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ animittāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
  "an6.13:5.6": "atha ca panassa nimittānusāri viññāṇaṁ bhavissati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:5.7": "Nissaraṇañhetaṁ, āvuso, sabbanimittānaṁ yadidaṁ animittācetovimuttī’ti. #5",
  "an6.13:6.1": "Idha pana bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:6.2": "‘asmīti kho me vigataṁ, ayamahamasmīti ca na samanupassāmi; ",
  "an6.13:6.3": "atha ca pana me vicikicchākathaṅkathāsallaṁ cittaṁ pariyādāya tiṭṭhatī’ti. ",
  "an6.13:6.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:6.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ asmīti vigate ayamahamasmīti ca na samanupassato; ",
  "an6.13:6.6": "atha ca panassa vicikicchākathaṅkathāsallaṁ cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:6.7": "Nissaraṇañhetaṁ, āvuso, vicikicchākathaṅkathāsallassa yadidaṁ asmīti mānasamugghāto’ti. #6",
  "an6.13:7.1": "Imā kho, bhikkhave, cha nissāraṇīyā dhātuyo”ti. ",
  "an6.13:7.2": "Tatiyaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an6/an6.13_root-pli-ms.json (after)
{
  "an6.13:0.1": "Aṅguttara Nikāya 6 ",
  "an6.13:0.2": "2. Sāraṇīyavagga ",
  "an6.13:0.3": "13. Nissāraṇīyasutta ",
  "an6.13:1.1": "“Chayimā, bhikkhave, nissāraṇīyā dhātuyo. ",
  "an6.13:1.2": "Katamā cha? ",
  "an6.13:1.3": "Idha, bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:1.4": "‘mettā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
  "an6.13:1.5": "atha ca pana me byāpādo cittaṁ pariyādāya tiṭṭhatī’ti. ",
  "an6.13:1.6": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:1.7": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ mettāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
  "an6.13:1.8": "atha ca panassa byāpādo cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:1.9": "Nissaraṇañhetaṁ, āvuso, byāpādassa yadidaṁ mettācetovimuttī’ti. ",
  "an6.13:2.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:2.2": "‘karuṇā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
  "an6.13:2.3": "atha ca pana me vihesā cittaṁ pariyādāya tiṭṭhatī’ti. ",
  "an6.13:2.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:2.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ karuṇāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
  "an6.13:2.6": "atha ca panassa vihesā cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:2.7": "Nissaraṇañhetaṁ, āvuso, vihesāya yadidaṁ karuṇācetovimuttī’ti. ",
  "an6.13:3.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:3.2": "‘muditā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
  "an6.13:3.3": "atha ca pana me arati cittaṁ pariyādāya tiṭṭhatī’ti. ",
  "an6.13:3.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:3.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ muditāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
  "an6.13:3.6": "atha ca panassa arati cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:3.7": "Nissaraṇañhetaṁ, āvuso, aratiyā yadidaṁ muditācetovimuttī’ti. ",
  "an6.13:4.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:4.2": "‘upekkhā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
  "an6.13:4.3": "atha ca pana me rāgo cittaṁ pariyādāya tiṭṭhatī’ti. ",
  "an6.13:4.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:4.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ upekkhāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
  "an6.13:4.6": "atha ca panassa rāgo cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:4.7": "Nissaraṇañhetaṁ, āvuso, rāgassa yadidaṁ upekkhācetovimuttī’ti. ",
  "an6.13:5.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:5.2": "‘animittā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
  "an6.13:5.3": "atha ca pana me nimittānusāri viññāṇaṁ hotī’ti. ",
  "an6.13:5.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:5.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ animittāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
  "an6.13:5.6": "atha ca panassa nimittānusāri viññāṇaṁ bhavissati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:5.7": "Nissaraṇañhetaṁ, āvuso, sabbanimittānaṁ yadidaṁ animittācetovimuttī’ti. ",
  "an6.13:6.1": "Idha pana bhikkhave, bhikkhu evaṁ vadeyya: ",
  "an6.13:6.2": "‘asmīti kho me vigataṁ, ayamahamasmīti ca na samanupassāmi; ",
  "an6.13:6.3": "atha ca pana me vicikicchākathaṅkathāsallaṁ cittaṁ pariyādāya tiṭṭhatī’ti. ",
  "an6.13:6.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
  "an6.13:6.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ asmīti vigate ayamahamasmīti ca na samanupassato; ",
  "an6.13:6.6": "atha ca panassa vicikicchākathaṅkathāsallaṁ cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
  "an6.13:6.7": "Nissaraṇañhetaṁ, āvuso, vicikicchākathaṅkathāsallassa yadidaṁ asmīti mānasamugghāto’ti. ",
  "an6.13:7.1": "Imā kho, bhikkhave, cha nissāraṇīyā dhātuyo”ti. ",
  "an6.13:7.2": "Tatiyaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an6/an6.13_root-pli-ms.json (diff)
@@ -10,42 +10,42 @@
   "an6.13:1.6": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
   "an6.13:1.7": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ mettāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
   "an6.13:1.8": "atha ca panassa byāpādo cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
-  "an6.13:1.9": "Nissaraṇañhetaṁ, āvuso, byāpādassa yadidaṁ mettācetovimuttī’ti. #1",
+  "an6.13:1.9": "Nissaraṇañhetaṁ, āvuso, byāpādassa yadidaṁ mettācetovimuttī’ti. ",
   "an6.13:2.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
   "an6.13:2.2": "‘karuṇā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
   "an6.13:2.3": "atha ca pana me vihesā cittaṁ pariyādāya tiṭṭhatī’ti. ",
   "an6.13:2.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
   "an6.13:2.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ karuṇāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
   "an6.13:2.6": "atha ca panassa vihesā cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
-  "an6.13:2.7": "Nissaraṇañhetaṁ, āvuso, vihesāya yadidaṁ karuṇācetovimuttī’ti. #2",
+  "an6.13:2.7": "Nissaraṇañhetaṁ, āvuso, vihesāya yadidaṁ karuṇācetovimuttī’ti. ",
   "an6.13:3.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
   "an6.13:3.2": "‘muditā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
   "an6.13:3.3": "atha ca pana me arati cittaṁ pariyādāya tiṭṭhatī’ti. ",
   "an6.13:3.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
   "an6.13:3.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ muditāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
   "an6.13:3.6": "atha ca panassa arati cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
-  "an6.13:3.7": "Nissaraṇañhetaṁ, āvuso, aratiyā yadidaṁ muditācetovimuttī’ti. #3",
+  "an6.13:3.7": "Nissaraṇañhetaṁ, āvuso, aratiyā yadidaṁ muditācetovimuttī’ti. ",
   "an6.13:4.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
   "an6.13:4.2": "‘upekkhā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
   "an6.13:4.3": "atha ca pana me rāgo cittaṁ pariyādāya tiṭṭhatī’ti. ",
   "an6.13:4.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
   "an6.13:4.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ upekkhāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
   "an6.13:4.6": "atha ca panassa rāgo cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
-  "an6.13:4.7": "Nissaraṇañhetaṁ, āvuso, rāgassa yadidaṁ upekkhācetovimuttī’ti. #4",
+  "an6.13:4.7": "Nissaraṇañhetaṁ, āvuso, rāgassa yadidaṁ upekkhācetovimuttī’ti. ",
   "an6.13:5.1": "Idha pana, bhikkhave, bhikkhu evaṁ vadeyya: ",
   "an6.13:5.2": "‘animittā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā; ",
   "an6.13:5.3": "atha ca pana me nimittānusāri viññāṇaṁ hotī’ti. ",
   "an6.13:5.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
   "an6.13:5.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ animittāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya; ",
   "an6.13:5.6": "atha ca panassa nimittānusāri viññāṇaṁ bhavissati, netaṁ ṭhānaṁ vijjati. ",
-  "an6.13:5.7": "Nissaraṇañhetaṁ, āvuso, sabbanimittānaṁ yadidaṁ animittācetovimuttī’ti. #5",
+  "an6.13:5.7": "Nissaraṇañhetaṁ, āvuso, sabbanimittānaṁ yadidaṁ animittācetovimuttī’ti. ",
   "an6.13:6.1": "Idha pana bhikkhave, bhikkhu evaṁ vadeyya: ",
   "an6.13:6.2": "‘asmīti kho me vigataṁ, ayamahamasmīti ca na samanupassāmi; ",
   "an6.13:6.3": "atha ca pana me vicikicchākathaṅkathāsallaṁ cittaṁ pariyādāya tiṭṭhatī’ti. ",
   "an6.13:6.4": "So ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṁ avaca; mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya. ",
   "an6.13:6.5": "Aṭṭhānametaṁ, āvuso, anavakāso yaṁ asmīti vigate ayamahamasmīti ca na samanupassato; ",
   "an6.13:6.6": "atha ca panassa vicikicchākathaṅkathāsallaṁ cittaṁ pariyādāya ṭhassati, netaṁ ṭhānaṁ vijjati. ",
-  "an6.13:6.7": "Nissaraṇañhetaṁ, āvuso, vicikicchākathaṅkathāsallassa yadidaṁ asmīti mānasamugghāto’ti. #6",
+  "an6.13:6.7": "Nissaraṇañhetaṁ, āvuso, vicikicchākathaṅkathāsallassa yadidaṁ asmīti mānasamugghāto’ti. ",
   "an6.13:7.1": "Imā kho, bhikkhave, cha nissāraṇīyā dhātuyo”ti. ",
   "an6.13:7.2": "Tatiyaṁ. "
 }
