bilara-data-published/root/pli/ms/sutta/an/an6/an6.54_root-pli-ms.json (before)
{
  "an6.54:0.1": "Aṅguttara Nikāya 6 ",
  "an6.54:0.2": "5. Dhammikavagga ",
  "an6.54:0.3": "54. Dhammikasutta ",
  "an6.54:1.1": "Ekaṁ samayaṁ bhagavā rājagahe viharati gijjhakūṭe pabbate. ",
  "an6.54:1.2": "Tena kho pana samayena āyasmā dhammiko jātibhūmiyaṁ āvāsiko hoti sabbaso jātibhūmiyaṁ sattasu āvāsesu. ",
  "an6.54:1.3": "Tatra sudaṁ āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṁsati vitudati roseti vācāya. ",
  "an6.54:1.4": "Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:2.1": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: ",
  "an6.54:2.2": "“mayaṁ kho bhikkhusaṅghaṁ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena. ",
  "an6.54:2.3": "Atha ca pana āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:2.4": "Ko nu kho hetu ko paccayo yena āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsan”ti? ",
  "an6.54:2.5": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: ",
  "an6.54:2.6": "“ayaṁ kho āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṁsati vitudati roseti vācāya. ",
  "an6.54:2.7": "Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:2.8": "Yannūna mayaṁ āyasmantaṁ dhammikaṁ pabbājeyyāmā”ti. ",
  "an6.54:3.1": "Atha kho jātibhūmakā upāsakā yena āyasmā dhammiko tenupasaṅkamiṁsu; upasaṅkamitvā āyasmantaṁ dhammikaṁ etadavocuṁ: ",
  "an6.54:3.2": "“pakkamatu, bhante, āyasmā dhammiko imamhā āvāsā; ",
  "an6.54:3.3": "alaṁ te idha vāsenā”ti. ",
  "an6.54:3.4": "Atha kho āyasmā dhammiko tamhā āvāsā aññaṁ āvāsaṁ agamāsi. ",
  "an6.54:3.5": "Tatrapi sudaṁ āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṁsati vitudati roseti vācāya. ",
  "an6.54:3.6": "Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:4.1": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: ",
  "an6.54:4.2": "“mayaṁ kho bhikkhusaṅghaṁ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena. ",
  "an6.54:4.3": "Atha ca pana āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:4.4": "Ko nu kho hetu ko paccayo yena āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsan”ti? ",
  "an6.54:4.5": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: ",
  "an6.54:4.6": "“ayaṁ kho āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṁsati vitudati roseti vācāya. ",
  "an6.54:4.7": "Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:4.8": "Yannūna mayaṁ āyasmantaṁ dhammikaṁ pabbājeyyāmā”ti. ",
  "an6.54:5.1": "Atha kho jātibhūmakā upāsakā yenāyasmā dhammiko tenupasaṅkamiṁsu; upasaṅkamitvā āyasmantaṁ dhammikaṁ etadavocuṁ: ",
  "an6.54:5.2": "“pakkamatu, bhante, āyasmā dhammiko imamhāpi āvāsā; ",
  "an6.54:5.3": "alaṁ te idha vāsenā”ti. ",
  "an6.54:5.4": "Atha kho āyasmā dhammiko tamhāpi āvāsā aññaṁ āvāsaṁ agamāsi. ",
  "an6.54:5.5": "Tatrapi sudaṁ āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṁsati vitudati roseti vācāya. ",
  "an6.54:5.6": "Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:6.1": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: ",
  "an6.54:6.2": "“mayaṁ kho bhikkhusaṅghaṁ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena. ",
  "an6.54:6.3": "Atha ca pana āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:6.4": "Ko nu kho hetu ko paccayo yena āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsan”ti? ",
  "an6.54:6.5": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: “ayaṁ kho āyasmā dhammiko āgantuke bhikkhū akkosati …pe…. ",
  "an6.54:6.6": "Yannūna mayaṁ āyasmantaṁ dhammikaṁ pabbājeyyāma sabbaso jātibhūmiyaṁ sattahi āvāsehī”ti. ",
  "an6.54:6.7": "Atha kho jātibhūmakā upāsakā yenāyasmā dhammiko tenupasaṅkamiṁsu; upasaṅkamitvā āyasmantaṁ dhammikaṁ etadavocuṁ: ",
  "an6.54:6.8": "“pakkamatu, bhante, āyasmā dhammiko sabbaso jātibhūmiyaṁ sattahi āvāsehī”ti. ",
  "an6.54:6.9": "Atha kho āyasmato dhammikassa etadahosi: ",
  "an6.54:6.10": "“pabbājito khomhi jātibhūmakehi upāsakehi sabbaso jātibhūmiyaṁ sattahi āvāsehi. ",
  "an6.54:6.11": "Kahaṁ nu kho dāni gacchāmī”ti? ",
  "an6.54:6.12": "Atha kho āyasmato dhammikassa etadahosi: ",
  "an6.54:6.13": "“yannūnāhaṁ yena bhagavā tenupasaṅkameyyan”ti. ",
  "an6.54:7.1": "Atha kho āyasmā dhammiko pattacīvaramādāya yena rājagahaṁ tena pakkāmi. ",
  "an6.54:7.2": "Anupubbena yena rājagahaṁ gijjhakūṭo pabbato yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho āyasmantaṁ dhammikaṁ bhagavā etadavoca: ",
  "an6.54:7.3": "“handa kuto nu tvaṁ, brāhmaṇa dhammika, āgacchasī”ti? ",
  "an6.54:7.4": "“Pabbājito ahaṁ, bhante, jātibhūmakehi upāsakehi sabbaso jātibhūmiyaṁ sattahi āvāsehī”ti. ",
  "an6.54:7.5": "“Alaṁ, brāhmaṇa dhammika, kiṁ te iminā, yaṁ taṁ tato tato pabbājenti, so tvaṁ tato tato pabbājito mameva santike āgacchasi. ",
  "an6.54:8.1": "Bhūtapubbaṁ, brāhmaṇa dhammika, sāmuddikā vāṇijā tīradassiṁ sakuṇaṁ gahetvā nāvāya samuddaṁ ajjhogāhanti. ",
  "an6.54:8.2": "Te atīradakkhiṇiyā nāvāya tīradassiṁ sakuṇaṁ muñcanti. ",
  "an6.54:8.3": "So gacchateva puratthimaṁ disaṁ, gacchati pacchimaṁ disaṁ, gacchati uttaraṁ disaṁ, gacchati dakkhiṇaṁ disaṁ, gacchati uddhaṁ, gacchati anudisaṁ. ",
  "an6.54:8.4": "Sace so samantā tīraṁ passati, tathāgatakova hoti. ",
  "an6.54:8.5": "Sace pana so samantā tīraṁ na passati tameva nāvaṁ paccāgacchati. ",
  "an6.54:8.6": "Evamevaṁ kho, brāhmaṇa dhammika, yaṁ taṁ tato tato pabbājenti so tvaṁ tato tato pabbājito mameva santike āgacchasi. ",
  "an6.54:9.1": "Bhūtapubbaṁ, brāhmaṇa dhammika, rañño korabyassa suppatiṭṭho nāma nigrodharājā ahosi pañcasākho sītacchāyo manoramo. ",
  "an6.54:9.2": "Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa dvādasayojanāni abhiniveso ahosi, pañca yojanāni mūlasantānakānaṁ. ",
  "an6.54:9.3": "Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa tāva mahantāni phalāni ahesuṁ; ",
  "an6.54:9.4": "seyyathāpi nāma āḷhakathālikā. ",
  "an6.54:9.5": "Evamassa sādūni phalāni ahesuṁ; ",
  "an6.54:9.6": "seyyathāpi nāma khuddaṁ madhuṁ anelakaṁ. ",
  "an6.54:9.7": "Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa ekaṁ khandhaṁ rājā paribhuñjati saddhiṁ itthāgārena, ekaṁ khandhaṁ balakāyo paribhuñjati, ekaṁ khandhaṁ negamajānapadā paribhuñjanti, ekaṁ khandhaṁ samaṇabrāhmaṇā paribhuñjanti, ekaṁ khandhaṁ migā paribhuñjanti. ",
  "an6.54:9.8": "Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa na koci phalāni rakkhati, na ca sudaṁ aññamaññassa phalāni hiṁsanti. ",
  "an6.54:10.1": "Atha kho, brāhmaṇa dhammika, aññataro puriso suppatiṭṭhassa nigrodharājassa yāvadatthaṁ phalāni bhakkhitvā sākhaṁ bhañjitvā pakkāmi. ",
  "an6.54:10.2": "Atha kho, brāhmaṇa dhammika, suppatiṭṭhe nigrodharāje adhivatthāya devatāya etadahosi: ",
  "an6.54:10.3": "‘acchariyaṁ vata bho, abbhutaṁ vata bho. ",
  "an6.54:10.4": "Yāva pāpo manusso, yatra hi nāma suppatiṭṭhassa nigrodharājassa yāvadatthaṁ phalāni bhakkhitvā sākhaṁ bhañjitvā pakkamissati, yannūna suppatiṭṭho nigrodharājā āyatiṁ phalaṁ na dadeyyā’ti. ",
  "an6.54:10.5": "Atha kho, brāhmaṇa dhammika, suppatiṭṭho nigrodharājā āyatiṁ phalaṁ na adāsi. ",
  "an6.54:11.1": "Atha kho, brāhmaṇa dhammika, rājā korabyo yena sakko devānamindo tenupasaṅkami; upasaṅkamitvā sakkaṁ devānamindaṁ etadavoca: ",
  "an6.54:11.2": "‘yagghe, mārisa, jāneyyāsi suppatiṭṭho nigrodharājā phalaṁ na detī’ti. ",
  "an6.54:11.3": "Atha kho, brāhmaṇa dhammika, sakko devānamindo tathārūpaṁ iddhābhisaṅkhāraṁ abhisaṅkhāsi, yathā bhusā vātavuṭṭhi āgantvā suppatiṭṭhaṁ nigrodharājaṁ pavattesi ummūlamakāsi. ",
  "an6.54:11.4": "Atha kho, brāhmaṇa dhammika, suppatiṭṭhe nigrodharāje adhivatthā devatā dukkhī dummanā assumukhī rudamānā ekamantaṁ aṭṭhāsi. ",
  "an6.54:12.1": "Atha kho, brāhmaṇa dhammika, sakko devānamindo yena suppatiṭṭhe nigrodharāje adhivatthā devatā tenupasaṅkami; upasaṅkamitvā suppatiṭṭhe nigrodharāje adhivatthaṁ devataṁ etadavoca: ",
  "an6.54:12.2": "‘kiṁ nu tvaṁ, devate, dukkhī dummanā assumukhī rudamānā ekamantaṁ ṭhitā’ti? ",
  "an6.54:12.3": "‘Tathā hi pana me, mārisa, bhusā vātavuṭṭhi āgantvā bhavanaṁ pavattesi ummūlamakāsī’ti. ",
  "an6.54:12.4": "‘Api nu tvaṁ, devate, rukkhadhamme ṭhitāya bhusā vātavuṭṭhi āgantvā bhavanaṁ pavattesi ummūlamakāsī’ti? ",
  "an6.54:12.5": "‘Kathaṁ pana, mārisa, rukkho rukkhadhamme ṭhito hotī’ti? ",
  "an6.54:12.6": "‘Idha, devate, rukkhassa mūlaṁ mūlatthikā haranti, tacaṁ tacatthikā haranti, pattaṁ pattatthikā haranti, pupphaṁ pupphatthikā haranti, phalaṁ phalatthikā haranti. ",
  "an6.54:12.7": "Na ca tena devatāya anattamanatā vā anabhinandi vā karaṇīyā. ",
  "an6.54:12.8": "Evaṁ kho, devate, rukkho rukkhadhamme ṭhito hotī’ti. ",
  "an6.54:12.9": "‘Aṭṭhitāyeva kho me, mārisa, rukkhadhamme bhusā vātavuṭṭhi āgantvā bhavanaṁ pavattesi ummūlamakāsī’ti. ",
  "an6.54:12.10": "‘Sace kho tvaṁ, devate, rukkhadhamme tiṭṭheyyāsi, siyā te bhavanaṁ yathāpure’ti. ",
  "an6.54:12.11": "‘Ṭhassāmahaṁ, mārisa, rukkhadhamme, hotu me bhavanaṁ yathāpure’ti. ",
  "an6.54:13.1": "Atha kho, brāhmaṇa dhammika, sakko devānamindo tathārūpaṁ iddhābhisaṅkhāraṁ abhisaṅkhāsi, yathā bhusā vātavuṭṭhi āgantvā suppatiṭṭhaṁ nigrodharājaṁ ussāpesi, sacchavīni mūlāni ahesuṁ. ",
  "an6.54:13.2": "Evamevaṁ kho, brāhmaṇa dhammika, api nu taṁ samaṇadhamme ṭhitaṁ jātibhūmakā upāsakā pabbājesuṁ sabbaso jātibhūmiyaṁ sattahi āvāsehī”ti? ",
  "an6.54:13.3": "“Kathaṁ pana, bhante, samaṇo samaṇadhamme ṭhito hotī”ti? ",
  "an6.54:13.4": "“Idha, brāhmaṇa dhammika, samaṇo akkosantaṁ na paccakkosati, rosantaṁ na paṭirosati, bhaṇḍantaṁ na paṭibhaṇḍati. ",
  "an6.54:13.5": "Evaṁ kho, brāhmaṇa dhammika, samaṇo samaṇadhamme ṭhito hotī”ti. ",
  "an6.54:13.6": "“Aṭṭhitaṁyeva maṁ, bhante, samaṇadhamme jātibhūmakā upāsakā pabbājesuṁ sabbaso jātibhūmiyaṁ sattahi āvāsehī”ti. ",
  "an6.54:13.7": "“Bhūtapubbaṁ, brāhmaṇa dhammika, sunetto nāma satthā ahosi titthakaro kāmesu vītarāgo. ",
  "an6.54:13.8": "Sunettassa kho pana, brāhmaṇa dhammika, satthuno anekāni sāvakasatāni ahesuṁ. ",
  "an6.54:13.9": "Sunetto satthā sāvakānaṁ brahmalokasahabyatāya dhammaṁ desesi. ",
  "an6.54:13.10": "Ye kho pana, brāhmaṇa dhammika, sunettassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni na pasādesuṁ te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjiṁsu. ",
  "an6.54:13.11": "Ye kho pana, brāhmaṇa dhammika, sunettassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni pasādesuṁ te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjiṁsu. #1",
  "an6.54:14.1": "Bhūtapubbaṁ, brāhmaṇa dhammika, mūgapakkho nāma satthā ahosi …pe… #2",
  "an6.54:15.1": "Aranemi nāma satthā ahosi … #3",
  "an6.54:16.1": "… Kuddālako nāma satthā ahosi … #4",
  "an6.54:17.1": "… Hatthipālo nāma satthā ahosi … #5",
  "an6.54:18.1": "… Jotipālo nāma satthā ahosi titthakaro kāmesu vītarāgo. ",
  "an6.54:18.2": "Jotipālassa kho pana, brāhmaṇa dhammika, satthuno anekāni sāvakasatāni ahesuṁ. ",
  "an6.54:18.3": "Jotipālo satthā sāvakānaṁ brahmalokasahabyatāya dhammaṁ desesi. ",
  "an6.54:18.4": "Ye kho pana, brāhmaṇa dhammika, jotipālassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni na pasādesuṁ te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjiṁsu. ",
  "an6.54:18.5": "Ye kho pana, brāhmaṇa dhammika, jotipālassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni pasādesuṁ te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjiṁsu. #6",
  "an6.54:19.1": "Taṁ kiṁ maññasi, brāhmaṇa dhammika, ",
  "an6.54:19.2": "yo ime cha satthāre titthakare kāmesu vītarāge, anekasataparivāre sasāvakasaṅghe paduṭṭhacitto akkoseyya paribhāseyya, bahuṁ so apuññaṁ pasaveyyā”ti? ",
  "an6.54:19.3": "“Evaṁ, bhante”. ",
  "an6.54:19.4": "“Yo kho, brāhmaṇa dhammika, ime cha satthāre titthakare kāmesu vītarāge anekasataparivāre sasāvakasaṅghe paduṭṭhacitto akkoseyya paribhāseyya, bahuṁ so apuññaṁ pasaveyya. ",
  "an6.54:19.5": "Yo ekaṁ diṭṭhisampannaṁ puggalaṁ paduṭṭhacitto akkosati paribhāsati, ayaṁ tato bahutaraṁ apuññaṁ pasavati. ",
  "an6.54:19.6": "Taṁ kissa hetu? ",
  "an6.54:19.7": "Nāhaṁ, brāhmaṇa dhammika, ito bahiddhā evarūpiṁ khantiṁ vadāmi, yathāmaṁ sabrahmacārīsu. ",
  "an6.54:19.8": "Tasmātiha, brāhmaṇa dhammika, evaṁ sikkhitabbaṁ: ",
  "an6.54:19.9": "‘na no samasabrahmacārīsu cittāni paduṭṭhāni bhavissantī’ti. ",
  "an6.54:19.10": "Evañhi te, brāhmaṇa dhammika, sikkhitabbanti. ",
  "an6.54:20.1": "Sunetto mūgapakkho ca, ",
  "an6.54:20.2": "aranemi ca brāhmaṇo; ",
  "an6.54:20.3": "Kuddālako ahu satthā, ",
  "an6.54:20.4": "hatthipālo ca māṇavo. ",
  "an6.54:21.1": "Jotipālo ca govindo, ",
  "an6.54:21.2": "ahu sattapurohito; ",
  "an6.54:21.3": "Ahiṁsakā atītaṁse, ",
  "an6.54:21.4": "cha satthāro yasassino. ",
  "an6.54:22.1": "Nirāmagandhā karuṇedhimuttā, ",
  "an6.54:22.2": "Kāmasaṁyojanātigā; ",
  "an6.54:22.3": "Kāmarāgaṁ virājetvā, ",
  "an6.54:22.4": "Brahmalokūpagā ahuṁ. ",
  "an6.54:23.1": "Ahesuṁ sāvakā tesaṁ, ",
  "an6.54:23.2": "Anekāni satānipi; ",
  "an6.54:23.3": "Nirāmagandhā karuṇedhimuttā, ",
  "an6.54:23.4": "Kāmasaṁyojanātigā; ",
  "an6.54:23.5": "Kāmarāgaṁ virājetvā, ",
  "an6.54:23.6": "Brahmalokūpagā ahuṁ. ",
  "an6.54:24.1": "Yete isī bāhirake, ",
  "an6.54:24.2": "vītarāge samāhite; ",
  "an6.54:24.3": "Paduṭṭhamanasaṅkappo, ",
  "an6.54:24.4": "yo naro paribhāsati; ",
  "an6.54:24.5": "Bahuñca so pasavati, ",
  "an6.54:24.6": "apuññaṁ tādiso naro. ",
  "an6.54:25.1": "Yo cekaṁ diṭṭhisampannaṁ, ",
  "an6.54:25.2": "Bhikkhuṁ buddhassa sāvakaṁ; ",
  "an6.54:25.3": "Paduṭṭhamanasaṅkappo, ",
  "an6.54:25.4": "Yo naro paribhāsati; ",
  "an6.54:25.5": "Ayaṁ tato bahutaraṁ, ",
  "an6.54:25.6": "Apuññaṁ pasave naro. ",
  "an6.54:26.1": "Na sādhurūpaṁ āsīde, ",
  "an6.54:26.2": "diṭṭhiṭṭhānappahāyinaṁ; ",
  "an6.54:26.3": "Sattamo puggalo eso, ",
  "an6.54:26.4": "ariyasaṅghassa vuccati. ",
  "an6.54:27.1": "Avītarāgo kāmesu, ",
  "an6.54:27.2": "yassa pañcindriyā mudū; ",
  "an6.54:27.3": "Saddhā sati ca vīriyaṁ, ",
  "an6.54:27.4": "samatho ca vipassanā. ",
  "an6.54:28.1": "Tādisaṁ bhikkhumāsajja, ",
  "an6.54:28.2": "pubbeva upahaññati; ",
  "an6.54:28.3": "Attānaṁ upahantvāna, ",
  "an6.54:28.4": "pacchā aññaṁ vihiṁsati. ",
  "an6.54:29.1": "Yo ca rakkhati attānaṁ, ",
  "an6.54:29.2": "rakkhito tassa bāhiro; ",
  "an6.54:29.3": "Tasmā rakkheyya attānaṁ, ",
  "an6.54:29.4": "akkhato paṇḍito sadā”ti. ",
  "an6.54:29.5": "Dvādasamaṁ. ",
  "an6.54:29.6": "Dhammikavaggo pañcamo. ",
  "an6.54:30.0": "Tassuddānaṁ",
  "an6.54:30.1": "Nāgamigasālā iṇaṁ, ",
  "an6.54:30.2": "Cundaṁ dve sandiṭṭhikā duve; ",
  "an6.54:30.3": "Khemaindriya ānanda, ",
  "an6.54:30.4": "Khattiyā appamādena dhammikoti. ",
  "an6.54:30.5": "Paṭhamo paṇṇāsako samatto. "
}

bilara-data-published/root/pli/ms/sutta/an/an6/an6.54_root-pli-ms.json (after)
{
  "an6.54:0.1": "Aṅguttara Nikāya 6 ",
  "an6.54:0.2": "5. Dhammikavagga ",
  "an6.54:0.3": "54. Dhammikasutta ",
  "an6.54:1.1": "Ekaṁ samayaṁ bhagavā rājagahe viharati gijjhakūṭe pabbate. ",
  "an6.54:1.2": "Tena kho pana samayena āyasmā dhammiko jātibhūmiyaṁ āvāsiko hoti sabbaso jātibhūmiyaṁ sattasu āvāsesu. ",
  "an6.54:1.3": "Tatra sudaṁ āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṁsati vitudati roseti vācāya. ",
  "an6.54:1.4": "Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:2.1": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: ",
  "an6.54:2.2": "“mayaṁ kho bhikkhusaṅghaṁ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena. ",
  "an6.54:2.3": "Atha ca pana āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:2.4": "Ko nu kho hetu ko paccayo yena āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsan”ti? ",
  "an6.54:2.5": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: ",
  "an6.54:2.6": "“ayaṁ kho āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṁsati vitudati roseti vācāya. ",
  "an6.54:2.7": "Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:2.8": "Yannūna mayaṁ āyasmantaṁ dhammikaṁ pabbājeyyāmā”ti. ",
  "an6.54:3.1": "Atha kho jātibhūmakā upāsakā yena āyasmā dhammiko tenupasaṅkamiṁsu; upasaṅkamitvā āyasmantaṁ dhammikaṁ etadavocuṁ: ",
  "an6.54:3.2": "“pakkamatu, bhante, āyasmā dhammiko imamhā āvāsā; ",
  "an6.54:3.3": "alaṁ te idha vāsenā”ti. ",
  "an6.54:3.4": "Atha kho āyasmā dhammiko tamhā āvāsā aññaṁ āvāsaṁ agamāsi. ",
  "an6.54:3.5": "Tatrapi sudaṁ āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṁsati vitudati roseti vācāya. ",
  "an6.54:3.6": "Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:4.1": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: ",
  "an6.54:4.2": "“mayaṁ kho bhikkhusaṅghaṁ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena. ",
  "an6.54:4.3": "Atha ca pana āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:4.4": "Ko nu kho hetu ko paccayo yena āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsan”ti? ",
  "an6.54:4.5": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: ",
  "an6.54:4.6": "“ayaṁ kho āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṁsati vitudati roseti vācāya. ",
  "an6.54:4.7": "Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:4.8": "Yannūna mayaṁ āyasmantaṁ dhammikaṁ pabbājeyyāmā”ti. ",
  "an6.54:5.1": "Atha kho jātibhūmakā upāsakā yenāyasmā dhammiko tenupasaṅkamiṁsu; upasaṅkamitvā āyasmantaṁ dhammikaṁ etadavocuṁ: ",
  "an6.54:5.2": "“pakkamatu, bhante, āyasmā dhammiko imamhāpi āvāsā; ",
  "an6.54:5.3": "alaṁ te idha vāsenā”ti. ",
  "an6.54:5.4": "Atha kho āyasmā dhammiko tamhāpi āvāsā aññaṁ āvāsaṁ agamāsi. ",
  "an6.54:5.5": "Tatrapi sudaṁ āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṁsati vitudati roseti vācāya. ",
  "an6.54:5.6": "Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:6.1": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: ",
  "an6.54:6.2": "“mayaṁ kho bhikkhusaṅghaṁ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena. ",
  "an6.54:6.3": "Atha ca pana āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsaṁ. ",
  "an6.54:6.4": "Ko nu kho hetu ko paccayo yena āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsan”ti? ",
  "an6.54:6.5": "Atha kho jātibhūmakānaṁ upāsakānaṁ etadahosi: “ayaṁ kho āyasmā dhammiko āgantuke bhikkhū akkosati …pe…. ",
  "an6.54:6.6": "Yannūna mayaṁ āyasmantaṁ dhammikaṁ pabbājeyyāma sabbaso jātibhūmiyaṁ sattahi āvāsehī”ti. ",
  "an6.54:6.7": "Atha kho jātibhūmakā upāsakā yenāyasmā dhammiko tenupasaṅkamiṁsu; upasaṅkamitvā āyasmantaṁ dhammikaṁ etadavocuṁ: ",
  "an6.54:6.8": "“pakkamatu, bhante, āyasmā dhammiko sabbaso jātibhūmiyaṁ sattahi āvāsehī”ti. ",
  "an6.54:6.9": "Atha kho āyasmato dhammikassa etadahosi: ",
  "an6.54:6.10": "“pabbājito khomhi jātibhūmakehi upāsakehi sabbaso jātibhūmiyaṁ sattahi āvāsehi. ",
  "an6.54:6.11": "Kahaṁ nu kho dāni gacchāmī”ti? ",
  "an6.54:6.12": "Atha kho āyasmato dhammikassa etadahosi: ",
  "an6.54:6.13": "“yannūnāhaṁ yena bhagavā tenupasaṅkameyyan”ti. ",
  "an6.54:7.1": "Atha kho āyasmā dhammiko pattacīvaramādāya yena rājagahaṁ tena pakkāmi. ",
  "an6.54:7.2": "Anupubbena yena rājagahaṁ gijjhakūṭo pabbato yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho āyasmantaṁ dhammikaṁ bhagavā etadavoca: ",
  "an6.54:7.3": "“handa kuto nu tvaṁ, brāhmaṇa dhammika, āgacchasī”ti? ",
  "an6.54:7.4": "“Pabbājito ahaṁ, bhante, jātibhūmakehi upāsakehi sabbaso jātibhūmiyaṁ sattahi āvāsehī”ti. ",
  "an6.54:7.5": "“Alaṁ, brāhmaṇa dhammika, kiṁ te iminā, yaṁ taṁ tato tato pabbājenti, so tvaṁ tato tato pabbājito mameva santike āgacchasi. ",
  "an6.54:8.1": "Bhūtapubbaṁ, brāhmaṇa dhammika, sāmuddikā vāṇijā tīradassiṁ sakuṇaṁ gahetvā nāvāya samuddaṁ ajjhogāhanti. ",
  "an6.54:8.2": "Te atīradakkhiṇiyā nāvāya tīradassiṁ sakuṇaṁ muñcanti. ",
  "an6.54:8.3": "So gacchateva puratthimaṁ disaṁ, gacchati pacchimaṁ disaṁ, gacchati uttaraṁ disaṁ, gacchati dakkhiṇaṁ disaṁ, gacchati uddhaṁ, gacchati anudisaṁ. ",
  "an6.54:8.4": "Sace so samantā tīraṁ passati, tathāgatakova hoti. ",
  "an6.54:8.5": "Sace pana so samantā tīraṁ na passati tameva nāvaṁ paccāgacchati. ",
  "an6.54:8.6": "Evamevaṁ kho, brāhmaṇa dhammika, yaṁ taṁ tato tato pabbājenti so tvaṁ tato tato pabbājito mameva santike āgacchasi. ",
  "an6.54:9.1": "Bhūtapubbaṁ, brāhmaṇa dhammika, rañño korabyassa suppatiṭṭho nāma nigrodharājā ahosi pañcasākho sītacchāyo manoramo. ",
  "an6.54:9.2": "Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa dvādasayojanāni abhiniveso ahosi, pañca yojanāni mūlasantānakānaṁ. ",
  "an6.54:9.3": "Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa tāva mahantāni phalāni ahesuṁ; ",
  "an6.54:9.4": "seyyathāpi nāma āḷhakathālikā. ",
  "an6.54:9.5": "Evamassa sādūni phalāni ahesuṁ; ",
  "an6.54:9.6": "seyyathāpi nāma khuddaṁ madhuṁ anelakaṁ. ",
  "an6.54:9.7": "Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa ekaṁ khandhaṁ rājā paribhuñjati saddhiṁ itthāgārena, ekaṁ khandhaṁ balakāyo paribhuñjati, ekaṁ khandhaṁ negamajānapadā paribhuñjanti, ekaṁ khandhaṁ samaṇabrāhmaṇā paribhuñjanti, ekaṁ khandhaṁ migā paribhuñjanti. ",
  "an6.54:9.8": "Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa na koci phalāni rakkhati, na ca sudaṁ aññamaññassa phalāni hiṁsanti. ",
  "an6.54:10.1": "Atha kho, brāhmaṇa dhammika, aññataro puriso suppatiṭṭhassa nigrodharājassa yāvadatthaṁ phalāni bhakkhitvā sākhaṁ bhañjitvā pakkāmi. ",
  "an6.54:10.2": "Atha kho, brāhmaṇa dhammika, suppatiṭṭhe nigrodharāje adhivatthāya devatāya etadahosi: ",
  "an6.54:10.3": "‘acchariyaṁ vata bho, abbhutaṁ vata bho. ",
  "an6.54:10.4": "Yāva pāpo manusso, yatra hi nāma suppatiṭṭhassa nigrodharājassa yāvadatthaṁ phalāni bhakkhitvā sākhaṁ bhañjitvā pakkamissati, yannūna suppatiṭṭho nigrodharājā āyatiṁ phalaṁ na dadeyyā’ti. ",
  "an6.54:10.5": "Atha kho, brāhmaṇa dhammika, suppatiṭṭho nigrodharājā āyatiṁ phalaṁ na adāsi. ",
  "an6.54:11.1": "Atha kho, brāhmaṇa dhammika, rājā korabyo yena sakko devānamindo tenupasaṅkami; upasaṅkamitvā sakkaṁ devānamindaṁ etadavoca: ",
  "an6.54:11.2": "‘yagghe, mārisa, jāneyyāsi suppatiṭṭho nigrodharājā phalaṁ na detī’ti. ",
  "an6.54:11.3": "Atha kho, brāhmaṇa dhammika, sakko devānamindo tathārūpaṁ iddhābhisaṅkhāraṁ abhisaṅkhāsi, yathā bhusā vātavuṭṭhi āgantvā suppatiṭṭhaṁ nigrodharājaṁ pavattesi ummūlamakāsi. ",
  "an6.54:11.4": "Atha kho, brāhmaṇa dhammika, suppatiṭṭhe nigrodharāje adhivatthā devatā dukkhī dummanā assumukhī rudamānā ekamantaṁ aṭṭhāsi. ",
  "an6.54:12.1": "Atha kho, brāhmaṇa dhammika, sakko devānamindo yena suppatiṭṭhe nigrodharāje adhivatthā devatā tenupasaṅkami; upasaṅkamitvā suppatiṭṭhe nigrodharāje adhivatthaṁ devataṁ etadavoca: ",
  "an6.54:12.2": "‘kiṁ nu tvaṁ, devate, dukkhī dummanā assumukhī rudamānā ekamantaṁ ṭhitā’ti? ",
  "an6.54:12.3": "‘Tathā hi pana me, mārisa, bhusā vātavuṭṭhi āgantvā bhavanaṁ pavattesi ummūlamakāsī’ti. ",
  "an6.54:12.4": "‘Api nu tvaṁ, devate, rukkhadhamme ṭhitāya bhusā vātavuṭṭhi āgantvā bhavanaṁ pavattesi ummūlamakāsī’ti? ",
  "an6.54:12.5": "‘Kathaṁ pana, mārisa, rukkho rukkhadhamme ṭhito hotī’ti? ",
  "an6.54:12.6": "‘Idha, devate, rukkhassa mūlaṁ mūlatthikā haranti, tacaṁ tacatthikā haranti, pattaṁ pattatthikā haranti, pupphaṁ pupphatthikā haranti, phalaṁ phalatthikā haranti. ",
  "an6.54:12.7": "Na ca tena devatāya anattamanatā vā anabhinandi vā karaṇīyā. ",
  "an6.54:12.8": "Evaṁ kho, devate, rukkho rukkhadhamme ṭhito hotī’ti. ",
  "an6.54:12.9": "‘Aṭṭhitāyeva kho me, mārisa, rukkhadhamme bhusā vātavuṭṭhi āgantvā bhavanaṁ pavattesi ummūlamakāsī’ti. ",
  "an6.54:12.10": "‘Sace kho tvaṁ, devate, rukkhadhamme tiṭṭheyyāsi, siyā te bhavanaṁ yathāpure’ti. ",
  "an6.54:12.11": "‘Ṭhassāmahaṁ, mārisa, rukkhadhamme, hotu me bhavanaṁ yathāpure’ti. ",
  "an6.54:13.1": "Atha kho, brāhmaṇa dhammika, sakko devānamindo tathārūpaṁ iddhābhisaṅkhāraṁ abhisaṅkhāsi, yathā bhusā vātavuṭṭhi āgantvā suppatiṭṭhaṁ nigrodharājaṁ ussāpesi, sacchavīni mūlāni ahesuṁ. ",
  "an6.54:13.2": "Evamevaṁ kho, brāhmaṇa dhammika, api nu taṁ samaṇadhamme ṭhitaṁ jātibhūmakā upāsakā pabbājesuṁ sabbaso jātibhūmiyaṁ sattahi āvāsehī”ti? ",
  "an6.54:13.3": "“Kathaṁ pana, bhante, samaṇo samaṇadhamme ṭhito hotī”ti? ",
  "an6.54:13.4": "“Idha, brāhmaṇa dhammika, samaṇo akkosantaṁ na paccakkosati, rosantaṁ na paṭirosati, bhaṇḍantaṁ na paṭibhaṇḍati. ",
  "an6.54:13.5": "Evaṁ kho, brāhmaṇa dhammika, samaṇo samaṇadhamme ṭhito hotī”ti. ",
  "an6.54:13.6": "“Aṭṭhitaṁyeva maṁ, bhante, samaṇadhamme jātibhūmakā upāsakā pabbājesuṁ sabbaso jātibhūmiyaṁ sattahi āvāsehī”ti. ",
  "an6.54:13.7": "“Bhūtapubbaṁ, brāhmaṇa dhammika, sunetto nāma satthā ahosi titthakaro kāmesu vītarāgo. ",
  "an6.54:13.8": "Sunettassa kho pana, brāhmaṇa dhammika, satthuno anekāni sāvakasatāni ahesuṁ. ",
  "an6.54:13.9": "Sunetto satthā sāvakānaṁ brahmalokasahabyatāya dhammaṁ desesi. ",
  "an6.54:13.10": "Ye kho pana, brāhmaṇa dhammika, sunettassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni na pasādesuṁ te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjiṁsu. ",
  "an6.54:13.11": "Ye kho pana, brāhmaṇa dhammika, sunettassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni pasādesuṁ te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjiṁsu. ",
  "an6.54:14.1": "Bhūtapubbaṁ, brāhmaṇa dhammika, mūgapakkho nāma satthā ahosi …pe… ",
  "an6.54:15.1": "Aranemi nāma satthā ahosi … ",
  "an6.54:16.1": "… Kuddālako nāma satthā ahosi … ",
  "an6.54:17.1": "… Hatthipālo nāma satthā ahosi … ",
  "an6.54:18.1": "… Jotipālo nāma satthā ahosi titthakaro kāmesu vītarāgo. ",
  "an6.54:18.2": "Jotipālassa kho pana, brāhmaṇa dhammika, satthuno anekāni sāvakasatāni ahesuṁ. ",
  "an6.54:18.3": "Jotipālo satthā sāvakānaṁ brahmalokasahabyatāya dhammaṁ desesi. ",
  "an6.54:18.4": "Ye kho pana, brāhmaṇa dhammika, jotipālassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni na pasādesuṁ te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjiṁsu. ",
  "an6.54:18.5": "Ye kho pana, brāhmaṇa dhammika, jotipālassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni pasādesuṁ te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjiṁsu. ",
  "an6.54:19.1": "Taṁ kiṁ maññasi, brāhmaṇa dhammika, ",
  "an6.54:19.2": "yo ime cha satthāre titthakare kāmesu vītarāge, anekasataparivāre sasāvakasaṅghe paduṭṭhacitto akkoseyya paribhāseyya, bahuṁ so apuññaṁ pasaveyyā”ti? ",
  "an6.54:19.3": "“Evaṁ, bhante”. ",
  "an6.54:19.4": "“Yo kho, brāhmaṇa dhammika, ime cha satthāre titthakare kāmesu vītarāge anekasataparivāre sasāvakasaṅghe paduṭṭhacitto akkoseyya paribhāseyya, bahuṁ so apuññaṁ pasaveyya. ",
  "an6.54:19.5": "Yo ekaṁ diṭṭhisampannaṁ puggalaṁ paduṭṭhacitto akkosati paribhāsati, ayaṁ tato bahutaraṁ apuññaṁ pasavati. ",
  "an6.54:19.6": "Taṁ kissa hetu? ",
  "an6.54:19.7": "Nāhaṁ, brāhmaṇa dhammika, ito bahiddhā evarūpiṁ khantiṁ vadāmi, yathāmaṁ sabrahmacārīsu. ",
  "an6.54:19.8": "Tasmātiha, brāhmaṇa dhammika, evaṁ sikkhitabbaṁ: ",
  "an6.54:19.9": "‘na no samasabrahmacārīsu cittāni paduṭṭhāni bhavissantī’ti. ",
  "an6.54:19.10": "Evañhi te, brāhmaṇa dhammika, sikkhitabbanti. ",
  "an6.54:20.1": "Sunetto mūgapakkho ca, ",
  "an6.54:20.2": "aranemi ca brāhmaṇo; ",
  "an6.54:20.3": "Kuddālako ahu satthā, ",
  "an6.54:20.4": "hatthipālo ca māṇavo. ",
  "an6.54:21.1": "Jotipālo ca govindo, ",
  "an6.54:21.2": "ahu sattapurohito; ",
  "an6.54:21.3": "Ahiṁsakā atītaṁse, ",
  "an6.54:21.4": "cha satthāro yasassino. ",
  "an6.54:22.1": "Nirāmagandhā karuṇedhimuttā, ",
  "an6.54:22.2": "Kāmasaṁyojanātigā; ",
  "an6.54:22.3": "Kāmarāgaṁ virājetvā, ",
  "an6.54:22.4": "Brahmalokūpagā ahuṁ. ",
  "an6.54:23.1": "Ahesuṁ sāvakā tesaṁ, ",
  "an6.54:23.2": "Anekāni satānipi; ",
  "an6.54:23.3": "Nirāmagandhā karuṇedhimuttā, ",
  "an6.54:23.4": "Kāmasaṁyojanātigā; ",
  "an6.54:23.5": "Kāmarāgaṁ virājetvā, ",
  "an6.54:23.6": "Brahmalokūpagā ahuṁ. ",
  "an6.54:24.1": "Yete isī bāhirake, ",
  "an6.54:24.2": "vītarāge samāhite; ",
  "an6.54:24.3": "Paduṭṭhamanasaṅkappo, ",
  "an6.54:24.4": "yo naro paribhāsati; ",
  "an6.54:24.5": "Bahuñca so pasavati, ",
  "an6.54:24.6": "apuññaṁ tādiso naro. ",
  "an6.54:25.1": "Yo cekaṁ diṭṭhisampannaṁ, ",
  "an6.54:25.2": "Bhikkhuṁ buddhassa sāvakaṁ; ",
  "an6.54:25.3": "Paduṭṭhamanasaṅkappo, ",
  "an6.54:25.4": "Yo naro paribhāsati; ",
  "an6.54:25.5": "Ayaṁ tato bahutaraṁ, ",
  "an6.54:25.6": "Apuññaṁ pasave naro. ",
  "an6.54:26.1": "Na sādhurūpaṁ āsīde, ",
  "an6.54:26.2": "diṭṭhiṭṭhānappahāyinaṁ; ",
  "an6.54:26.3": "Sattamo puggalo eso, ",
  "an6.54:26.4": "ariyasaṅghassa vuccati. ",
  "an6.54:27.1": "Avītarāgo kāmesu, ",
  "an6.54:27.2": "yassa pañcindriyā mudū; ",
  "an6.54:27.3": "Saddhā sati ca vīriyaṁ, ",
  "an6.54:27.4": "samatho ca vipassanā. ",
  "an6.54:28.1": "Tādisaṁ bhikkhumāsajja, ",
  "an6.54:28.2": "pubbeva upahaññati; ",
  "an6.54:28.3": "Attānaṁ upahantvāna, ",
  "an6.54:28.4": "pacchā aññaṁ vihiṁsati. ",
  "an6.54:29.1": "Yo ca rakkhati attānaṁ, ",
  "an6.54:29.2": "rakkhito tassa bāhiro; ",
  "an6.54:29.3": "Tasmā rakkheyya attānaṁ, ",
  "an6.54:29.4": "akkhato paṇḍito sadā”ti. ",
  "an6.54:29.5": "Dvādasamaṁ. ",
  "an6.54:29.6": "Dhammikavaggo pañcamo. ",
  "an6.54:30.0": "Tassuddānaṁ",
  "an6.54:30.1": "Nāgamigasālā iṇaṁ, ",
  "an6.54:30.2": "Cundaṁ dve sandiṭṭhikā duve; ",
  "an6.54:30.3": "Khemaindriya ānanda, ",
  "an6.54:30.4": "Khattiyā appamādena dhammikoti. ",
  "an6.54:30.5": "Paṭhamo paṇṇāsako samatto. "
}

bilara-data-published/root/pli/ms/sutta/an/an6/an6.54_root-pli-ms.json (diff)
@@ -96,16 +96,16 @@
   "an6.54:13.8": "Sunettassa kho pana, brāhmaṇa dhammika, satthuno anekāni sāvakasatāni ahesuṁ. ",
   "an6.54:13.9": "Sunetto satthā sāvakānaṁ brahmalokasahabyatāya dhammaṁ desesi. ",
   "an6.54:13.10": "Ye kho pana, brāhmaṇa dhammika, sunettassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni na pasādesuṁ te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjiṁsu. ",
-  "an6.54:13.11": "Ye kho pana, brāhmaṇa dhammika, sunettassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni pasādesuṁ te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjiṁsu. #1",
-  "an6.54:14.1": "Bhūtapubbaṁ, brāhmaṇa dhammika, mūgapakkho nāma satthā ahosi …pe… #2",
-  "an6.54:15.1": "Aranemi nāma satthā ahosi … #3",
-  "an6.54:16.1": "… Kuddālako nāma satthā ahosi … #4",
-  "an6.54:17.1": "… Hatthipālo nāma satthā ahosi … #5",
+  "an6.54:13.11": "Ye kho pana, brāhmaṇa dhammika, sunettassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni pasādesuṁ te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjiṁsu. ",
+  "an6.54:14.1": "Bhūtapubbaṁ, brāhmaṇa dhammika, mūgapakkho nāma satthā ahosi …pe… ",
+  "an6.54:15.1": "Aranemi nāma satthā ahosi … ",
+  "an6.54:16.1": "… Kuddālako nāma satthā ahosi … ",
+  "an6.54:17.1": "… Hatthipālo nāma satthā ahosi … ",
   "an6.54:18.1": "… Jotipālo nāma satthā ahosi titthakaro kāmesu vītarāgo. ",
   "an6.54:18.2": "Jotipālassa kho pana, brāhmaṇa dhammika, satthuno anekāni sāvakasatāni ahesuṁ. ",
   "an6.54:18.3": "Jotipālo satthā sāvakānaṁ brahmalokasahabyatāya dhammaṁ desesi. ",
   "an6.54:18.4": "Ye kho pana, brāhmaṇa dhammika, jotipālassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni na pasādesuṁ te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjiṁsu. ",
-  "an6.54:18.5": "Ye kho pana, brāhmaṇa dhammika, jotipālassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni pasādesuṁ te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjiṁsu. #6",
+  "an6.54:18.5": "Ye kho pana, brāhmaṇa dhammika, jotipālassa satthuno brahmalokasahabyatāya dhammaṁ desentassa cittāni pasādesuṁ te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjiṁsu. ",
   "an6.54:19.1": "Taṁ kiṁ maññasi, brāhmaṇa dhammika, ",
   "an6.54:19.2": "yo ime cha satthāre titthakare kāmesu vītarāge, anekasataparivāre sasāvakasaṅghe paduṭṭhacitto akkoseyya paribhāseyya, bahuṁ so apuññaṁ pasaveyyā”ti? ",
   "an6.54:19.3": "“Evaṁ, bhante”. ",
