bilara-data-published/root/pli/ms/sutta/an/an6/an6.44_root-pli-ms.json (before)
{
  "an6.44:0.1": "Aṅguttara Nikāya 6 ",
  "an6.44:0.2": "5. Dhammikavagga ",
  "an6.44:0.3": "44. Migasālāsutta ",
  "an6.44:1.1": "Atha kho āyasmā ānando pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya yena migasālāya upāsikāya nivesanaṁ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. ",
  "an6.44:1.2": "Atha kho migasālā upāsikā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṁ ānandaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnā kho migasālā upāsikā āyasmantaṁ ānandaṁ etadavoca: ",
  "an6.44:2.1": "“Kathaṁ kathaṁ nāmāyaṁ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyaṁ? ",
  "an6.44:2.2": "Pitā me, bhante, purāṇo brahmacārī ahosi ārācārī virato methunā gāmadhammā. ",
  "an6.44:2.3": "So kālaṅkato bhagavatā byākato sakadāgāmī satto tusitaṁ kāyaṁ upapannoti. ",
  "an6.44:2.4": "Petteyyopi me, bhante, isidatto abrahmacārī ahosi sadārasantuṭṭho. ",
  "an6.44:2.5": "Sopi kālaṅkato bhagavatā byākato sakadāgāmipatto tusitaṁ kāyaṁ upapannoti. ",
  "an6.44:2.6": "Kathaṁ kathaṁ nāmāyaṁ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyan”ti? ",
  "an6.44:2.7": "“Evaṁ kho panetaṁ, bhagini, bhagavatā byākatan”ti. ",
  "an6.44:3.1": "Atha kho āyasmā ānando migasālāya upāsikāya nivesane piṇḍapātaṁ gahetvā uṭṭhāyāsanā pakkāmi. ",
  "an6.44:3.2": "Atha kho āyasmā ānando pacchābhattaṁ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā ānando bhagavantaṁ etadavoca: ",
  "an6.44:4.1": "“Idhāhaṁ, bhante, pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya yena migasālāya upāsikāya nivesanaṁ tenupasaṅkamiṁ; upasaṅkamitvā paññatte āsane nisīdiṁ. ",
  "an6.44:4.2": "Atha kho, bhante, migasālā upāsikā yenāhaṁ tenupasaṅkami; upasaṅkamitvā maṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnā kho, bhante, migasālā upāsikā maṁ etadavoca: ",
  "an6.44:4.3": "‘kathaṁ kathaṁ nāmāyaṁ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyaṁ. ",
  "an6.44:4.4": "Pitā me, bhante, purāṇo brahmacārī ahosi ārācārī virato methunā gāmadhammā. ",
  "an6.44:4.5": "So kālaṅkato bhagavatā byākato sakadāgāmipatto tusitaṁ kāyaṁ upapannoti. ",
  "an6.44:4.6": "Petteyyopi me, bhante, isidatto abrahmacārī ahosi sadārasantuṭṭho. ",
  "an6.44:4.7": "Sopi kālaṅkato bhagavatā byākato sakadāgāmipatto tusitaṁ kāyaṁ upapannoti. ",
  "an6.44:4.8": "Kathaṁ kathaṁ nāmāyaṁ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyan’ti? ",
  "an6.44:4.9": "Evaṁ vutte, ahaṁ, bhante, migasālaṁ upāsikaṁ etadavocaṁ: ",
  "an6.44:4.10": "‘evaṁ kho panetaṁ, bhagini, bhagavatā byākatan’”ti. ",
  "an6.44:5.1": "“Kā cānanda, migasālā upāsikā bālā abyattā ammakā ammakapaññā, ke ca purisapuggalaparopariyañāṇe? ",
  "an6.44:5.2": "Chayime, ānanda, puggalā santo saṁvijjamānā lokasmiṁ. ",
  "an6.44:6.1": "Katame cha? ",
  "an6.44:6.2": "Idhānanda, ekacco puggalo sorato hoti sukhasaṁvāso, abhinandanti sabrahmacārī ekattavāsena. ",
  "an6.44:6.3": "Tassa savanenapi akataṁ hoti, bāhusaccenapi akataṁ hoti, diṭṭhiyāpi appaṭividdhaṁ hoti, sāmāyikampi vimuttiṁ na labhati. ",
  "an6.44:6.4": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. #1",
  "an6.44:7.1": "Idha panānanda, ekacco puggalo sorato hoti sukhasaṁvāso, abhinandanti sabrahmacārī ekattavāsena. ",
  "an6.44:7.2": "Tassa savanenapi kataṁ hoti, bāhusaccenapi kataṁ hoti, diṭṭhiyāpi paṭividdhaṁ hoti, sāmāyikampi vimuttiṁ labhati. ",
  "an6.44:7.3": "So kāyassa bhedā paraṁ maraṇā visesāya pareti no hānāya, visesagāmīyeva hoti no hānagāmī. #2",
  "an6.44:8.1": "Tatrānanda, pamāṇikā pamiṇanti: ",
  "an6.44:8.2": "‘imassapi teva dhammā aparassapi teva dhammā, kasmā tesaṁ eko hīno eko paṇīto’ti. ",
  "an6.44:8.3": "Tañhi tesaṁ, ānanda, hoti dīgharattaṁ ahitāya dukkhāya. ",
  "an6.44:9.1": "Tatrānanda, yvāyaṁ puggalo sorato hoti sukhasaṁvāso, abhinandanti sabrahmacārī ekattavāsena, tassa savanenapi kataṁ hoti, bāhusaccenapi kataṁ hoti, diṭṭhiyāpi paṭividdhaṁ hoti, sāmāyikampi vimuttiṁ labhati. ",
  "an6.44:9.2": "Ayaṁ, ānanda, puggalo amunā purimena puggalena abhikkantataro ca paṇītataro ca. ",
  "an6.44:9.3": "Taṁ kissa hetu? ",
  "an6.44:9.4": "Imaṁ hānanda, puggalaṁ dhammasoto nibbahati, ",
  "an6.44:9.5": "tadantaraṁ ko jāneyya aññatra tathāgatena. ",
  "an6.44:9.6": "Tasmātihānanda, mā puggalesu pamāṇikā ahuvattha; ",
  "an6.44:9.7": "mā puggalesu pamāṇaṁ gaṇhittha. ",
  "an6.44:9.8": "Khaññati hānanda, puggalesu pamāṇaṁ gaṇhanto. ",
  "an6.44:9.9": "Ahaṁ vā, ānanda, puggalesu pamāṇaṁ gaṇheyyaṁ, yo vā panassa mādiso. ",
  "an6.44:10.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa lobhadhammā uppajjanti. ",
  "an6.44:10.2": "Tassa savanenapi akataṁ hoti, bāhusaccenapi akataṁ hoti, diṭṭhiyāpi appaṭividdhaṁ hoti, sāmāyikampi vimuttiṁ na labhati. ",
  "an6.44:10.3": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. #3",
  "an6.44:11.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa lobhadhammā uppajjanti. ",
  "an6.44:11.2": "Tassa savanenapi kataṁ hoti …pe… ",
  "an6.44:11.3": "no hānagāmī. #4",
  "an6.44:12.1": "Tatrānanda, pamāṇikā pamiṇanti …pe… ",
  "an6.44:12.2": "yo vā panassa mādiso. ",
  "an6.44:13.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa vacīsaṅkhārā uppajjanti. ",
  "an6.44:13.2": "Tassa savanenapi akataṁ hoti …pe… sāmāyikampi vimuttiṁ na labhati. ",
  "an6.44:13.3": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. #5",
  "an6.44:14.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa vacīsaṅkhārā uppajjanti. ",
  "an6.44:14.2": "Tassa savanenapi kataṁ hoti, bāhusaccenapi kataṁ hoti, diṭṭhiyāpi paṭividdhaṁ hoti, sāmāyikampi vimuttiṁ labhati. ",
  "an6.44:14.3": "So kāyassa bhedā paraṁ maraṇā visesāya pareti no hānāya, visesagāmīyeva hoti no hānagāmī. #6",
  "an6.44:15.1": "Tatrānanda, pamāṇikā pamiṇanti: ",
  "an6.44:15.2": "‘imassapi teva dhammā, aparassapi teva dhammā. Kasmā tesaṁ eko hīno, eko paṇīto’ti? ",
  "an6.44:15.3": "Tañhi tesaṁ, ānanda, hoti dīgharattaṁ ahitāya dukkhāya. ",
  "an6.44:16.1": "Tatrānanda, yassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa vacīsaṅkhārā uppajjanti, tassa savanenapi kataṁ hoti, bāhusaccenapi kataṁ hoti, diṭṭhiyāpi paṭividdhaṁ hoti, sāmāyikampi vimuttiṁ labhati. ",
  "an6.44:16.2": "Ayaṁ, ānanda, puggalo amunā purimena puggalena abhikkantataro ca paṇītataro ca. ",
  "an6.44:16.3": "Taṁ kissa hetu? ",
  "an6.44:16.4": "Imaṁ hānanda, puggalaṁ dhammasoto nibbahati. ",
  "an6.44:16.5": "Tadantaraṁ ko jāneyya aññatra tathāgatena. ",
  "an6.44:16.6": "Tasmātihānanda, mā puggalesu pamāṇikā ahuvattha; ",
  "an6.44:16.7": "mā puggalesu pamāṇaṁ gaṇhittha. ",
  "an6.44:16.8": "Khaññati hānanda, puggalesu pamāṇaṁ gaṇhanto. ",
  "an6.44:16.9": "Ahaṁ vā, ānanda, puggalesu pamāṇaṁ gaṇheyyaṁ, yo vā panassa mādiso. ",
  "an6.44:17.1": "Kā cānanda, migasālā upāsikā bālā abyattā ammakā ammakapaññā, ke ca purisapuggalaparopariyañāṇe. ",
  "an6.44:17.2": "Ime kho, ānanda, cha puggalā santo saṁvijjamānā lokasmiṁ. ",
  "an6.44:18.1": "Yathārūpena, ānanda, sīlena purāṇo samannāgato ahosi, tathārūpena sīlena isidatto samannāgato abhavissa. Nayidha purāṇo isidattassa gatimpi aññassa. ",
  "an6.44:18.2": "Yathārūpāya ca, ānanda, paññāya isidatto samannāgato ahosi, tathārūpāya paññāya purāṇo samannāgato abhavissa. Nayidha isidatto purāṇassa gatimpi aññassa. ",
  "an6.44:18.3": "Iti kho, ānanda, ime puggalā ubho ekaṅgahīnā”ti. ",
  "an6.44:18.4": "Dutiyaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an6/an6.44_root-pli-ms.json (after)
{
  "an6.44:0.1": "Aṅguttara Nikāya 6 ",
  "an6.44:0.2": "5. Dhammikavagga ",
  "an6.44:0.3": "44. Migasālāsutta ",
  "an6.44:1.1": "Atha kho āyasmā ānando pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya yena migasālāya upāsikāya nivesanaṁ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. ",
  "an6.44:1.2": "Atha kho migasālā upāsikā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṁ ānandaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnā kho migasālā upāsikā āyasmantaṁ ānandaṁ etadavoca: ",
  "an6.44:2.1": "“Kathaṁ kathaṁ nāmāyaṁ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyaṁ? ",
  "an6.44:2.2": "Pitā me, bhante, purāṇo brahmacārī ahosi ārācārī virato methunā gāmadhammā. ",
  "an6.44:2.3": "So kālaṅkato bhagavatā byākato sakadāgāmī satto tusitaṁ kāyaṁ upapannoti. ",
  "an6.44:2.4": "Petteyyopi me, bhante, isidatto abrahmacārī ahosi sadārasantuṭṭho. ",
  "an6.44:2.5": "Sopi kālaṅkato bhagavatā byākato sakadāgāmipatto tusitaṁ kāyaṁ upapannoti. ",
  "an6.44:2.6": "Kathaṁ kathaṁ nāmāyaṁ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyan”ti? ",
  "an6.44:2.7": "“Evaṁ kho panetaṁ, bhagini, bhagavatā byākatan”ti. ",
  "an6.44:3.1": "Atha kho āyasmā ānando migasālāya upāsikāya nivesane piṇḍapātaṁ gahetvā uṭṭhāyāsanā pakkāmi. ",
  "an6.44:3.2": "Atha kho āyasmā ānando pacchābhattaṁ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā ānando bhagavantaṁ etadavoca: ",
  "an6.44:4.1": "“Idhāhaṁ, bhante, pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya yena migasālāya upāsikāya nivesanaṁ tenupasaṅkamiṁ; upasaṅkamitvā paññatte āsane nisīdiṁ. ",
  "an6.44:4.2": "Atha kho, bhante, migasālā upāsikā yenāhaṁ tenupasaṅkami; upasaṅkamitvā maṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnā kho, bhante, migasālā upāsikā maṁ etadavoca: ",
  "an6.44:4.3": "‘kathaṁ kathaṁ nāmāyaṁ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyaṁ. ",
  "an6.44:4.4": "Pitā me, bhante, purāṇo brahmacārī ahosi ārācārī virato methunā gāmadhammā. ",
  "an6.44:4.5": "So kālaṅkato bhagavatā byākato sakadāgāmipatto tusitaṁ kāyaṁ upapannoti. ",
  "an6.44:4.6": "Petteyyopi me, bhante, isidatto abrahmacārī ahosi sadārasantuṭṭho. ",
  "an6.44:4.7": "Sopi kālaṅkato bhagavatā byākato sakadāgāmipatto tusitaṁ kāyaṁ upapannoti. ",
  "an6.44:4.8": "Kathaṁ kathaṁ nāmāyaṁ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyan’ti? ",
  "an6.44:4.9": "Evaṁ vutte, ahaṁ, bhante, migasālaṁ upāsikaṁ etadavocaṁ: ",
  "an6.44:4.10": "‘evaṁ kho panetaṁ, bhagini, bhagavatā byākatan’”ti. ",
  "an6.44:5.1": "“Kā cānanda, migasālā upāsikā bālā abyattā ammakā ammakapaññā, ke ca purisapuggalaparopariyañāṇe? ",
  "an6.44:5.2": "Chayime, ānanda, puggalā santo saṁvijjamānā lokasmiṁ. ",
  "an6.44:6.1": "Katame cha? ",
  "an6.44:6.2": "Idhānanda, ekacco puggalo sorato hoti sukhasaṁvāso, abhinandanti sabrahmacārī ekattavāsena. ",
  "an6.44:6.3": "Tassa savanenapi akataṁ hoti, bāhusaccenapi akataṁ hoti, diṭṭhiyāpi appaṭividdhaṁ hoti, sāmāyikampi vimuttiṁ na labhati. ",
  "an6.44:6.4": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. ",
  "an6.44:7.1": "Idha panānanda, ekacco puggalo sorato hoti sukhasaṁvāso, abhinandanti sabrahmacārī ekattavāsena. ",
  "an6.44:7.2": "Tassa savanenapi kataṁ hoti, bāhusaccenapi kataṁ hoti, diṭṭhiyāpi paṭividdhaṁ hoti, sāmāyikampi vimuttiṁ labhati. ",
  "an6.44:7.3": "So kāyassa bhedā paraṁ maraṇā visesāya pareti no hānāya, visesagāmīyeva hoti no hānagāmī. ",
  "an6.44:8.1": "Tatrānanda, pamāṇikā pamiṇanti: ",
  "an6.44:8.2": "‘imassapi teva dhammā aparassapi teva dhammā, kasmā tesaṁ eko hīno eko paṇīto’ti. ",
  "an6.44:8.3": "Tañhi tesaṁ, ānanda, hoti dīgharattaṁ ahitāya dukkhāya. ",
  "an6.44:9.1": "Tatrānanda, yvāyaṁ puggalo sorato hoti sukhasaṁvāso, abhinandanti sabrahmacārī ekattavāsena, tassa savanenapi kataṁ hoti, bāhusaccenapi kataṁ hoti, diṭṭhiyāpi paṭividdhaṁ hoti, sāmāyikampi vimuttiṁ labhati. ",
  "an6.44:9.2": "Ayaṁ, ānanda, puggalo amunā purimena puggalena abhikkantataro ca paṇītataro ca. ",
  "an6.44:9.3": "Taṁ kissa hetu? ",
  "an6.44:9.4": "Imaṁ hānanda, puggalaṁ dhammasoto nibbahati, ",
  "an6.44:9.5": "tadantaraṁ ko jāneyya aññatra tathāgatena. ",
  "an6.44:9.6": "Tasmātihānanda, mā puggalesu pamāṇikā ahuvattha; ",
  "an6.44:9.7": "mā puggalesu pamāṇaṁ gaṇhittha. ",
  "an6.44:9.8": "Khaññati hānanda, puggalesu pamāṇaṁ gaṇhanto. ",
  "an6.44:9.9": "Ahaṁ vā, ānanda, puggalesu pamāṇaṁ gaṇheyyaṁ, yo vā panassa mādiso. ",
  "an6.44:10.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa lobhadhammā uppajjanti. ",
  "an6.44:10.2": "Tassa savanenapi akataṁ hoti, bāhusaccenapi akataṁ hoti, diṭṭhiyāpi appaṭividdhaṁ hoti, sāmāyikampi vimuttiṁ na labhati. ",
  "an6.44:10.3": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. ",
  "an6.44:11.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa lobhadhammā uppajjanti. ",
  "an6.44:11.2": "Tassa savanenapi kataṁ hoti …pe… ",
  "an6.44:11.3": "no hānagāmī. ",
  "an6.44:12.1": "Tatrānanda, pamāṇikā pamiṇanti …pe… ",
  "an6.44:12.2": "yo vā panassa mādiso. ",
  "an6.44:13.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa vacīsaṅkhārā uppajjanti. ",
  "an6.44:13.2": "Tassa savanenapi akataṁ hoti …pe… sāmāyikampi vimuttiṁ na labhati. ",
  "an6.44:13.3": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. ",
  "an6.44:14.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa vacīsaṅkhārā uppajjanti. ",
  "an6.44:14.2": "Tassa savanenapi kataṁ hoti, bāhusaccenapi kataṁ hoti, diṭṭhiyāpi paṭividdhaṁ hoti, sāmāyikampi vimuttiṁ labhati. ",
  "an6.44:14.3": "So kāyassa bhedā paraṁ maraṇā visesāya pareti no hānāya, visesagāmīyeva hoti no hānagāmī. ",
  "an6.44:15.1": "Tatrānanda, pamāṇikā pamiṇanti: ",
  "an6.44:15.2": "‘imassapi teva dhammā, aparassapi teva dhammā. Kasmā tesaṁ eko hīno, eko paṇīto’ti? ",
  "an6.44:15.3": "Tañhi tesaṁ, ānanda, hoti dīgharattaṁ ahitāya dukkhāya. ",
  "an6.44:16.1": "Tatrānanda, yassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa vacīsaṅkhārā uppajjanti, tassa savanenapi kataṁ hoti, bāhusaccenapi kataṁ hoti, diṭṭhiyāpi paṭividdhaṁ hoti, sāmāyikampi vimuttiṁ labhati. ",
  "an6.44:16.2": "Ayaṁ, ānanda, puggalo amunā purimena puggalena abhikkantataro ca paṇītataro ca. ",
  "an6.44:16.3": "Taṁ kissa hetu? ",
  "an6.44:16.4": "Imaṁ hānanda, puggalaṁ dhammasoto nibbahati. ",
  "an6.44:16.5": "Tadantaraṁ ko jāneyya aññatra tathāgatena. ",
  "an6.44:16.6": "Tasmātihānanda, mā puggalesu pamāṇikā ahuvattha; ",
  "an6.44:16.7": "mā puggalesu pamāṇaṁ gaṇhittha. ",
  "an6.44:16.8": "Khaññati hānanda, puggalesu pamāṇaṁ gaṇhanto. ",
  "an6.44:16.9": "Ahaṁ vā, ānanda, puggalesu pamāṇaṁ gaṇheyyaṁ, yo vā panassa mādiso. ",
  "an6.44:17.1": "Kā cānanda, migasālā upāsikā bālā abyattā ammakā ammakapaññā, ke ca purisapuggalaparopariyañāṇe. ",
  "an6.44:17.2": "Ime kho, ānanda, cha puggalā santo saṁvijjamānā lokasmiṁ. ",
  "an6.44:18.1": "Yathārūpena, ānanda, sīlena purāṇo samannāgato ahosi, tathārūpena sīlena isidatto samannāgato abhavissa. Nayidha purāṇo isidattassa gatimpi aññassa. ",
  "an6.44:18.2": "Yathārūpāya ca, ānanda, paññāya isidatto samannāgato ahosi, tathārūpāya paññāya purāṇo samannāgato abhavissa. Nayidha isidatto purāṇassa gatimpi aññassa. ",
  "an6.44:18.3": "Iti kho, ānanda, ime puggalā ubho ekaṅgahīnā”ti. ",
  "an6.44:18.4": "Dutiyaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an6/an6.44_root-pli-ms.json (diff)
@@ -28,10 +28,10 @@
   "an6.44:6.1": "Katame cha? ",
   "an6.44:6.2": "Idhānanda, ekacco puggalo sorato hoti sukhasaṁvāso, abhinandanti sabrahmacārī ekattavāsena. ",
   "an6.44:6.3": "Tassa savanenapi akataṁ hoti, bāhusaccenapi akataṁ hoti, diṭṭhiyāpi appaṭividdhaṁ hoti, sāmāyikampi vimuttiṁ na labhati. ",
-  "an6.44:6.4": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. #1",
+  "an6.44:6.4": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. ",
   "an6.44:7.1": "Idha panānanda, ekacco puggalo sorato hoti sukhasaṁvāso, abhinandanti sabrahmacārī ekattavāsena. ",
   "an6.44:7.2": "Tassa savanenapi kataṁ hoti, bāhusaccenapi kataṁ hoti, diṭṭhiyāpi paṭividdhaṁ hoti, sāmāyikampi vimuttiṁ labhati. ",
-  "an6.44:7.3": "So kāyassa bhedā paraṁ maraṇā visesāya pareti no hānāya, visesagāmīyeva hoti no hānagāmī. #2",
+  "an6.44:7.3": "So kāyassa bhedā paraṁ maraṇā visesāya pareti no hānāya, visesagāmīyeva hoti no hānagāmī. ",
   "an6.44:8.1": "Tatrānanda, pamāṇikā pamiṇanti: ",
   "an6.44:8.2": "‘imassapi teva dhammā aparassapi teva dhammā, kasmā tesaṁ eko hīno eko paṇīto’ti. ",
   "an6.44:8.3": "Tañhi tesaṁ, ānanda, hoti dīgharattaṁ ahitāya dukkhāya. ",
@@ -46,18 +46,18 @@
   "an6.44:9.9": "Ahaṁ vā, ānanda, puggalesu pamāṇaṁ gaṇheyyaṁ, yo vā panassa mādiso. ",
   "an6.44:10.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa lobhadhammā uppajjanti. ",
   "an6.44:10.2": "Tassa savanenapi akataṁ hoti, bāhusaccenapi akataṁ hoti, diṭṭhiyāpi appaṭividdhaṁ hoti, sāmāyikampi vimuttiṁ na labhati. ",
-  "an6.44:10.3": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. #3",
+  "an6.44:10.3": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. ",
   "an6.44:11.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa lobhadhammā uppajjanti. ",
   "an6.44:11.2": "Tassa savanenapi kataṁ hoti …pe… ",
-  "an6.44:11.3": "no hānagāmī. #4",
+  "an6.44:11.3": "no hānagāmī. ",
   "an6.44:12.1": "Tatrānanda, pamāṇikā pamiṇanti …pe… ",
   "an6.44:12.2": "yo vā panassa mādiso. ",
   "an6.44:13.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa vacīsaṅkhārā uppajjanti. ",
   "an6.44:13.2": "Tassa savanenapi akataṁ hoti …pe… sāmāyikampi vimuttiṁ na labhati. ",
-  "an6.44:13.3": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. #5",
+  "an6.44:13.3": "So kāyassa bhedā paraṁ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. ",
   "an6.44:14.1": "Idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa vacīsaṅkhārā uppajjanti. ",
   "an6.44:14.2": "Tassa savanenapi kataṁ hoti, bāhusaccenapi kataṁ hoti, diṭṭhiyāpi paṭividdhaṁ hoti, sāmāyikampi vimuttiṁ labhati. ",
-  "an6.44:14.3": "So kāyassa bhedā paraṁ maraṇā visesāya pareti no hānāya, visesagāmīyeva hoti no hānagāmī. #6",
+  "an6.44:14.3": "So kāyassa bhedā paraṁ maraṇā visesāya pareti no hānāya, visesagāmīyeva hoti no hānagāmī. ",
   "an6.44:15.1": "Tatrānanda, pamāṇikā pamiṇanti: ",
   "an6.44:15.2": "‘imassapi teva dhammā, aparassapi teva dhammā. Kasmā tesaṁ eko hīno, eko paṇīto’ti? ",
   "an6.44:15.3": "Tañhi tesaṁ, ānanda, hoti dīgharattaṁ ahitāya dukkhāya. ",
