bilara-data-published/root/pli/ms/sutta/kn/ja/ja490_root-pli-ms.json (before)
{
  "ja490:0.1": "Jātaka",
  "ja490:0.2": "Pakiṇṇakanipāta",
  "ja490:0.3": "Sālikedāravagga",
  "ja490:0.4": "7. Pañcuposathikajātaka",
  "ja490:1.1": "“Appossukko dāni tuvaṁ kapota,",
  "ja490:1.2": "Vihaṅgama na tava bhojanattho;",
  "ja490:1.3": "Khudaṁ pipāsaṁ adhivāsayanto,",
  "ja490:1.4": "Kasmā bhavaṁposathiko kapota”.",
  "ja490:2.1": "“Ahaṁ pure giddhigato kapotiyā,",
  "ja490:2.2": "Asmiṁ padesasmimubho ramāma;",
  "ja490:2.3": "Athaggahī sākuṇiko kapotiṁ,",
  "ja490:2.4": "Akāmako tāya vinā ahosiṁ.",
  "ja490:3.1": "Nānābhavā vippayogena tassā,",
  "ja490:3.2": "Manomayaṁ vedana vedayāmi;",
  "ja490:3.3": "Tasmā ahaṁposathaṁ pālayāmi,",
  "ja490:3.4": "Rāgo mamaṁ mā punarāgamāsi”. #1",
  "ja490:4.1": "“Anujjugāmī uragā dujivha,",
  "ja490:4.2": "Dāṭhāvudho ghoravisosi sappa;",
  "ja490:4.3": "Khudaṁ pipāsaṁ adhivāsayanto,",
  "ja490:4.4": "Kasmā bhavaṁposathiko nu dīgha.",
  "ja490:5.1": "Usabho ahū balavā gāmikassa,",
  "ja490:5.2": "Calakkakū vaṇṇabalūpapanno;",
  "ja490:5.3": "So maṁ akkami taṁ kupito aḍaṁsiṁ,",
  "ja490:5.4": "Dukkhābhitunno maraṇaṁ upāgā.",
  "ja490:6.1": "Tato janā nikkhamitvāna gāmā,",
  "ja490:6.2": "Kanditvā roditvā apakkamiṁsu;",
  "ja490:6.3": "Tasmā ahaṁposathaṁ pālayāmi,",
  "ja490:6.4": "Kodho mamaṁ mā punarāgamāsi. #2",
  "ja490:7.1": "Matāna maṁsāni bahū susāne,",
  "ja490:7.2": "Manuññarūpaṁ tava bhojane taṁ;",
  "ja490:7.3": "Khudaṁ pipāsaṁ adhivāsayanto,",
  "ja490:7.4": "Kasmā bhavaṁposathiko siṅgāla.",
  "ja490:8.1": "Pavisi kucchiṁ mahato gajassa,",
  "ja490:8.2": "Kuṇape rato hatthimaṁsesu giddho;",
  "ja490:8.3": "Uṇho ca vāto tikhiṇā ca rasmiyo,",
  "ja490:8.4": "Te sosayuṁ tassa karīsamaggaṁ.",
  "ja490:9.1": "Kiso ca paṇḍū ca ahaṁ bhadante,",
  "ja490:9.2": "Na me ahū nikkhamanāya maggo;",
  "ja490:9.3": "Mahā ca megho sahasā pavassi,",
  "ja490:9.4": "So temayī tassa karīsamaggaṁ.",
  "ja490:10.1": "Tato ahaṁ nikkhamisaṁ bhadante,",
  "ja490:10.2": "Cando yathā rāhumukhā pamutto;",
  "ja490:10.3": "Tasmā ahaṁposathaṁ pālayāmi,",
  "ja490:10.4": "Lobho mamaṁ mā punarāgamāsi. #3",
  "ja490:11.1": "Vammīkathūpasmiṁ kipillikāni,",
  "ja490:11.2": "Nippothayanto tuvaṁ pure carāsi;",
  "ja490:11.3": "Khudaṁ pipāsaṁ adhivāsayanto,",
  "ja490:11.4": "Kasmā bhavaṁposathiko nu accha.",
  "ja490:12.1": "Sakaṁ niketaṁ atihīḷayāno,",
  "ja490:12.2": "Atricchatā mallagāmaṁ agacchiṁ;",
  "ja490:12.3": "Tato janā nikkhamitvāna gāmā,",
  "ja490:12.4": "Kodaṇḍakena paripothayiṁsu maṁ.",
  "ja490:13.1": "So bhinnasīso ruhiramakkhitaṅgo,",
  "ja490:13.2": "Paccāgamāsiṁ sakaṁ niketaṁ;",
  "ja490:13.3": "Tasmā ahaṁposathaṁ pālayāmi,",
  "ja490:13.4": "Atricchatā mā punarāgamāsi”. #4",
  "ja490:14.1": "“Yaṁ no apucchittha tuvaṁ bhadante,",
  "ja490:14.2": "Sabbeva byākarimha yathāpajānaṁ;",
  "ja490:14.3": "Mayampi pucchāma tuvaṁ bhadante,",
  "ja490:14.4": "Kasmā bhavaṁposathiko nu brahme”.",
  "ja490:15.1": "“Anūpalitto mama assamamhi,",
  "ja490:15.2": "Paccekabuddho muhuttaṁ nisīdi;",
  "ja490:15.3": "So maṁ avedī gatimāgatiñca,",
  "ja490:15.4": "Nāmañca gottaṁ caraṇañca sabbaṁ.",
  "ja490:16.1": "Evampahaṁ vandi na tassa pāde,",
  "ja490:16.2": "Na cāpi naṁ mānagatena pucchiṁ;",
  "ja490:16.3": "Tasmā ahaṁposathaṁ pālayāmi,",
  "ja490:16.4": "Māno mamaṁ mā punarāgamāsī”ti. #5",
  "ja490:17.1": "Pañcuposathikajātakaṁ sattamaṁ."
}

bilara-data-published/root/pli/ms/sutta/kn/ja/ja490_root-pli-ms.json (after)
{
  "ja490:0.1": "Jātaka",
  "ja490:0.2": "Pakiṇṇakanipāta",
  "ja490:0.3": "Sālikedāravagga",
  "ja490:0.4": "7. Pañcuposathikajātaka",
  "ja490:1.1": "“Appossukko dāni tuvaṁ kapota,",
  "ja490:1.2": "Vihaṅgama na tava bhojanattho;",
  "ja490:1.3": "Khudaṁ pipāsaṁ adhivāsayanto,",
  "ja490:1.4": "Kasmā bhavaṁposathiko kapota”.",
  "ja490:2.1": "“Ahaṁ pure giddhigato kapotiyā,",
  "ja490:2.2": "Asmiṁ padesasmimubho ramāma;",
  "ja490:2.3": "Athaggahī sākuṇiko kapotiṁ,",
  "ja490:2.4": "Akāmako tāya vinā ahosiṁ.",
  "ja490:3.1": "Nānābhavā vippayogena tassā,",
  "ja490:3.2": "Manomayaṁ vedana vedayāmi;",
  "ja490:3.3": "Tasmā ahaṁposathaṁ pālayāmi,",
  "ja490:3.4": "Rāgo mamaṁ mā punarāgamāsi”. ",
  "ja490:4.1": "“Anujjugāmī uragā dujivha,",
  "ja490:4.2": "Dāṭhāvudho ghoravisosi sappa;",
  "ja490:4.3": "Khudaṁ pipāsaṁ adhivāsayanto,",
  "ja490:4.4": "Kasmā bhavaṁposathiko nu dīgha.",
  "ja490:5.1": "Usabho ahū balavā gāmikassa,",
  "ja490:5.2": "Calakkakū vaṇṇabalūpapanno;",
  "ja490:5.3": "So maṁ akkami taṁ kupito aḍaṁsiṁ,",
  "ja490:5.4": "Dukkhābhitunno maraṇaṁ upāgā.",
  "ja490:6.1": "Tato janā nikkhamitvāna gāmā,",
  "ja490:6.2": "Kanditvā roditvā apakkamiṁsu;",
  "ja490:6.3": "Tasmā ahaṁposathaṁ pālayāmi,",
  "ja490:6.4": "Kodho mamaṁ mā punarāgamāsi. ",
  "ja490:7.1": "Matāna maṁsāni bahū susāne,",
  "ja490:7.2": "Manuññarūpaṁ tava bhojane taṁ;",
  "ja490:7.3": "Khudaṁ pipāsaṁ adhivāsayanto,",
  "ja490:7.4": "Kasmā bhavaṁposathiko siṅgāla.",
  "ja490:8.1": "Pavisi kucchiṁ mahato gajassa,",
  "ja490:8.2": "Kuṇape rato hatthimaṁsesu giddho;",
  "ja490:8.3": "Uṇho ca vāto tikhiṇā ca rasmiyo,",
  "ja490:8.4": "Te sosayuṁ tassa karīsamaggaṁ.",
  "ja490:9.1": "Kiso ca paṇḍū ca ahaṁ bhadante,",
  "ja490:9.2": "Na me ahū nikkhamanāya maggo;",
  "ja490:9.3": "Mahā ca megho sahasā pavassi,",
  "ja490:9.4": "So temayī tassa karīsamaggaṁ.",
  "ja490:10.1": "Tato ahaṁ nikkhamisaṁ bhadante,",
  "ja490:10.2": "Cando yathā rāhumukhā pamutto;",
  "ja490:10.3": "Tasmā ahaṁposathaṁ pālayāmi,",
  "ja490:10.4": "Lobho mamaṁ mā punarāgamāsi. ",
  "ja490:11.1": "Vammīkathūpasmiṁ kipillikāni,",
  "ja490:11.2": "Nippothayanto tuvaṁ pure carāsi;",
  "ja490:11.3": "Khudaṁ pipāsaṁ adhivāsayanto,",
  "ja490:11.4": "Kasmā bhavaṁposathiko nu accha.",
  "ja490:12.1": "Sakaṁ niketaṁ atihīḷayāno,",
  "ja490:12.2": "Atricchatā mallagāmaṁ agacchiṁ;",
  "ja490:12.3": "Tato janā nikkhamitvāna gāmā,",
  "ja490:12.4": "Kodaṇḍakena paripothayiṁsu maṁ.",
  "ja490:13.1": "So bhinnasīso ruhiramakkhitaṅgo,",
  "ja490:13.2": "Paccāgamāsiṁ sakaṁ niketaṁ;",
  "ja490:13.3": "Tasmā ahaṁposathaṁ pālayāmi,",
  "ja490:13.4": "Atricchatā mā punarāgamāsi”. ",
  "ja490:14.1": "“Yaṁ no apucchittha tuvaṁ bhadante,",
  "ja490:14.2": "Sabbeva byākarimha yathāpajānaṁ;",
  "ja490:14.3": "Mayampi pucchāma tuvaṁ bhadante,",
  "ja490:14.4": "Kasmā bhavaṁposathiko nu brahme”.",
  "ja490:15.1": "“Anūpalitto mama assamamhi,",
  "ja490:15.2": "Paccekabuddho muhuttaṁ nisīdi;",
  "ja490:15.3": "So maṁ avedī gatimāgatiñca,",
  "ja490:15.4": "Nāmañca gottaṁ caraṇañca sabbaṁ.",
  "ja490:16.1": "Evampahaṁ vandi na tassa pāde,",
  "ja490:16.2": "Na cāpi naṁ mānagatena pucchiṁ;",
  "ja490:16.3": "Tasmā ahaṁposathaṁ pālayāmi,",
  "ja490:16.4": "Māno mamaṁ mā punarāgamāsī”ti. ",
  "ja490:17.1": "Pañcuposathikajātakaṁ sattamaṁ."
}

bilara-data-published/root/pli/ms/sutta/kn/ja/ja490_root-pli-ms.json (diff)
@@ -14,7 +14,7 @@
   "ja490:3.1": "Nānābhavā vippayogena tassā,",
   "ja490:3.2": "Manomayaṁ vedana vedayāmi;",
   "ja490:3.3": "Tasmā ahaṁposathaṁ pālayāmi,",
-  "ja490:3.4": "Rāgo mamaṁ mā punarāgamāsi”. #1",
+  "ja490:3.4": "Rāgo mamaṁ mā punarāgamāsi”. ",
   "ja490:4.1": "“Anujjugāmī uragā dujivha,",
   "ja490:4.2": "Dāṭhāvudho ghoravisosi sappa;",
   "ja490:4.3": "Khudaṁ pipāsaṁ adhivāsayanto,",
@@ -26,7 +26,7 @@
   "ja490:6.1": "Tato janā nikkhamitvāna gāmā,",
   "ja490:6.2": "Kanditvā roditvā apakkamiṁsu;",
   "ja490:6.3": "Tasmā ahaṁposathaṁ pālayāmi,",
-  "ja490:6.4": "Kodho mamaṁ mā punarāgamāsi. #2",
+  "ja490:6.4": "Kodho mamaṁ mā punarāgamāsi. ",
   "ja490:7.1": "Matāna maṁsāni bahū susāne,",
   "ja490:7.2": "Manuññarūpaṁ tava bhojane taṁ;",
   "ja490:7.3": "Khudaṁ pipāsaṁ adhivāsayanto,",
@@ -42,7 +42,7 @@
   "ja490:10.1": "Tato ahaṁ nikkhamisaṁ bhadante,",
   "ja490:10.2": "Cando yathā rāhumukhā pamutto;",
   "ja490:10.3": "Tasmā ahaṁposathaṁ pālayāmi,",
-  "ja490:10.4": "Lobho mamaṁ mā punarāgamāsi. #3",
+  "ja490:10.4": "Lobho mamaṁ mā punarāgamāsi. ",
   "ja490:11.1": "Vammīkathūpasmiṁ kipillikāni,",
   "ja490:11.2": "Nippothayanto tuvaṁ pure carāsi;",
   "ja490:11.3": "Khudaṁ pipāsaṁ adhivāsayanto,",
@@ -54,7 +54,7 @@
   "ja490:13.1": "So bhinnasīso ruhiramakkhitaṅgo,",
   "ja490:13.2": "Paccāgamāsiṁ sakaṁ niketaṁ;",
   "ja490:13.3": "Tasmā ahaṁposathaṁ pālayāmi,",
-  "ja490:13.4": "Atricchatā mā punarāgamāsi”. #4",
+  "ja490:13.4": "Atricchatā mā punarāgamāsi”. ",
   "ja490:14.1": "“Yaṁ no apucchittha tuvaṁ bhadante,",
   "ja490:14.2": "Sabbeva byākarimha yathāpajānaṁ;",
   "ja490:14.3": "Mayampi pucchāma tuvaṁ bhadante,",
@@ -66,6 +66,6 @@
   "ja490:16.1": "Evampahaṁ vandi na tassa pāde,",
   "ja490:16.2": "Na cāpi naṁ mānagatena pucchiṁ;",
   "ja490:16.3": "Tasmā ahaṁposathaṁ pālayāmi,",
-  "ja490:16.4": "Māno mamaṁ mā punarāgamāsī”ti. #5",
+  "ja490:16.4": "Māno mamaṁ mā punarāgamāsī”ti. ",
   "ja490:17.1": "Pañcuposathikajātakaṁ sattamaṁ."
 }
