bilara-data-published/html/pli/ms/abhidhamma/kv/kv20/kv20.6_html.json (before)
{
  "kv20.6:0.1": "<article id='kv20.6'><header><ul><li class='division'>{}</li>",
  "kv20.6:0.2": "<li>{}</li>",
  "kv20.6:0.3": "<li>{}</li></ul>",
  "kv20.6:0.4": "<h1>{}</h1></header>",
  "kv20.6:1.1": "<p>{}",
  "kv20.6:1.2": "{}",
  "kv20.6:1.3": "{}",
  "kv20.6:1.4": "{}",
  "kv20.6:1.5": "{}",
  "kv20.6:1.6": "{}",
  "kv20.6:1.7": "{}",
  "kv20.6:1.8": "{}",
  "kv20.6:1.9": "{}",
  "kv20.6:1.10": "{}",
  "kv20.6:1.11": "{}",
  "kv20.6:1.12": "{}",
  "kv20.6:1.13": "{}",
  "kv20.6:1.14": "{}",
  "kv20.6:1.15": "{}",
  "kv20.6:1.16": "{}",
  "kv20.6:1.17": "{}",
  "kv20.6:1.18": "{}",
  "kv20.6:1.19": "{}",
  "kv20.6:1.20": "{}</p>",
  "kv20.6:2.1": "<p>{}",
  "kv20.6:2.2": "{}",
  "kv20.6:2.3": "{}",
  "kv20.6:2.4": "{}",
  "kv20.6:2.5": "{}",
  "kv20.6:2.6": "{}",
  "kv20.6:2.7": "{}",
  "kv20.6:2.8": "{}",
  "kv20.6:2.9": "{}",
  "kv20.6:2.10": "{}",
  "kv20.6:2.11": "{}",
  "kv20.6:2.12": "{}",
  "kv20.6:2.13": "{}",
  "kv20.6:2.14": "{}",
  "kv20.6:2.15": "{}",
  "kv20.6:2.16": "{}",
  "kv20.6:2.17": "{}",
  "kv20.6:2.18": "{}",
  "kv20.6:2.19": "{}",
  "kv20.6:2.20": "{}</p>",
  "kv20.6:2.21": "<p class='endsutta'>{}<br>",
  "kv20.6:2.22": "{}</p>",
  "kv20.6:2.23": "<p class='uddana'>{}</p>",
  "kv20.6:3.1": "<p>{}</p>",
  "kv20.6:3.2": "<p class='endsutta'>{}</p>",
  "kv20.6:3.3": "<p class='uddana'>{}</p>",
  "kv20.6:4.1": "<p>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv20/kv20.6_html.json (after)
{
  "kv20.6:0.1": "<article id='kv20.6'><header><ul><li class='division'>{}</li>",
  "kv20.6:0.2": "<li>{}</li>",
  "kv20.6:0.3": "<li>{}</li></ul>",
  "kv20.6:0.4": "<h1>{}</h1></header>",
  "kv20.6:1.1": "<p data-doxy='orthodox'>{}",
  "kv20.6:1.2": "{}",
  "kv20.6:1.3": "{}",
  "kv20.6:1.4": "{}",
  "kv20.6:1.5": "{}",
  "kv20.6:1.6": "{}",
  "kv20.6:1.7": "{}",
  "kv20.6:1.8": "{}",
  "kv20.6:1.9": "{}",
  "kv20.6:1.10": "{}",
  "kv20.6:1.11": "{}",
  "kv20.6:1.12": "{}",
  "kv20.6:1.13": "{}",
  "kv20.6:1.14": "{}",
  "kv20.6:1.15": "{}",
  "kv20.6:1.16": "{}",
  "kv20.6:1.17": "{}",
  "kv20.6:1.18": "{}",
  "kv20.6:1.19": "{}",
  "kv20.6:1.20": "{}</p>",
  "kv20.6:2.1": "<p data-doxy='heterodox'>{}",
  "kv20.6:2.2": "{}",
  "kv20.6:2.3": "{}",
  "kv20.6:2.4": "{}",
  "kv20.6:2.5": "{}",
  "kv20.6:2.6": "{}",
  "kv20.6:2.7": "{}",
  "kv20.6:2.8": "{}",
  "kv20.6:2.9": "{}",
  "kv20.6:2.10": "{}",
  "kv20.6:2.11": "{}",
  "kv20.6:2.12": "{}",
  "kv20.6:2.13": "{}",
  "kv20.6:2.14": "{}",
  "kv20.6:2.15": "{}",
  "kv20.6:2.16": "{}",
  "kv20.6:2.17": "{}",
  "kv20.6:2.18": "{}",
  "kv20.6:2.19": "{}",
  "kv20.6:2.20": "{}</p>",
  "kv20.6:2.21": "<p class='endsutta'>{}<br>",
  "kv20.6:2.22": "{}</p>",
  "kv20.6:2.23": "<p class='uddana'>{}</p>",
  "kv20.6:3.1": "<p>{}</p>",
  "kv20.6:3.2": "<p class='endsutta'>{}</p>",
  "kv20.6:3.3": "<p class='uddana'>{}</p>",
  "kv20.6:4.1": "<p>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv20/kv20.6_html.json (diff)
@@ -3,7 +3,7 @@
   "kv20.6:0.2": "<li>{}</li>",
   "kv20.6:0.3": "<li>{}</li></ul>",
   "kv20.6:0.4": "<h1>{}</h1></header>",
-  "kv20.6:1.1": "<p>{}",
+  "kv20.6:1.1": "<p data-doxy='orthodox'>{}",
   "kv20.6:1.2": "{}",
   "kv20.6:1.3": "{}",
   "kv20.6:1.4": "{}",
@@ -23,7 +23,7 @@
   "kv20.6:1.18": "{}",
   "kv20.6:1.19": "{}",
   "kv20.6:1.20": "{}</p>",
-  "kv20.6:2.1": "<p>{}",
+  "kv20.6:2.1": "<p data-doxy='heterodox'>{}",
   "kv20.6:2.2": "{}",
   "kv20.6:2.3": "{}",
   "kv20.6:2.4": "{}",
