bilara-data-published/html/pli/ms/abhidhamma/kv/kv20/kv20.2_html.json (before)
{
  "kv20.2:0.1": "<article id='kv20.2'><header><ul><li class='division'>{}</li>",
  "kv20.2:0.2": "<li>{}</li>",
  "kv20.2:0.3": "<li>{}</li></ul>",
  "kv20.2:0.4": "<h1>{}</h1></header>",
  "kv20.2:1.1": "<p>{}",
  "kv20.2:1.2": "{}",
  "kv20.2:1.3": "{}",
  "kv20.2:1.4": "{}",
  "kv20.2:1.5": "{}",
  "kv20.2:1.6": "{}",
  "kv20.2:1.7": "{}",
  "kv20.2:1.8": "{}",
  "kv20.2:1.9": "{}",
  "kv20.2:1.10": "{}</p>",
  "kv20.2:2.1": "<p>{}",
  "kv20.2:2.2": "{}",
  "kv20.2:2.3": "{}",
  "kv20.2:2.4": "{}",
  "kv20.2:2.5": "{}",
  "kv20.2:2.6": "{}</p>",
  "kv20.2:3.1": "<p>{}",
  "kv20.2:3.2": "{}",
  "kv20.2:3.3": "{}",
  "kv20.2:3.4": "{}",
  "kv20.2:3.5": "{}",
  "kv20.2:3.6": "{}",
  "kv20.2:3.7": "{}",
  "kv20.2:3.8": "{}",
  "kv20.2:3.9": "{}",
  "kv20.2:3.10": "{}",
  "kv20.2:3.11": "{}",
  "kv20.2:3.12": "{}",
  "kv20.2:3.13": "{}</p>",
  "kv20.2:4.1": "<p>{}",
  "kv20.2:4.2": "{}",
  "kv20.2:4.3": "{}",
  "kv20.2:4.4": "{}</p>",
  "kv20.2:4.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv20/kv20.2_html.json (after)
{
  "kv20.2:0.1": "<article id='kv20.2'><header><ul><li class='division'>{}</li>",
  "kv20.2:0.2": "<li>{}</li>",
  "kv20.2:0.3": "<li>{}</li></ul>",
  "kv20.2:0.4": "<h1>{}</h1></header>",
  "kv20.2:1.1": "<p data-doxy='orthodox'>{}",
  "kv20.2:1.2": "{}",
  "kv20.2:1.3": "{}",
  "kv20.2:1.4": "{}",
  "kv20.2:1.5": "{}",
  "kv20.2:1.6": "{}",
  "kv20.2:1.7": "{}",
  "kv20.2:1.8": "{}",
  "kv20.2:1.9": "{}",
  "kv20.2:1.10": "{}</p>",
  "kv20.2:2.1": "<p data-doxy='orthodox'>{}",
  "kv20.2:2.2": "{}",
  "kv20.2:2.3": "{}",
  "kv20.2:2.4": "{}",
  "kv20.2:2.5": "{}",
  "kv20.2:2.6": "{}</p>",
  "kv20.2:3.1": "<p data-doxy='orthodox'>{}",
  "kv20.2:3.2": "{}",
  "kv20.2:3.3": "{}",
  "kv20.2:3.4": "{}",
  "kv20.2:3.5": "{}",
  "kv20.2:3.6": "{}",
  "kv20.2:3.7": "{}",
  "kv20.2:3.8": "{}",
  "kv20.2:3.9": "{}",
  "kv20.2:3.10": "{}",
  "kv20.2:3.11": "{}",
  "kv20.2:3.12": "{}",
  "kv20.2:3.13": "{}</p>",
  "kv20.2:4.1": "<p data-doxy='heterodox'>{}",
  "kv20.2:4.2": "{}",
  "kv20.2:4.3": "{}",
  "kv20.2:4.4": "{}</p>",
  "kv20.2:4.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv20/kv20.2_html.json (diff)
@@ -3,7 +3,7 @@
   "kv20.2:0.2": "<li>{}</li>",
   "kv20.2:0.3": "<li>{}</li></ul>",
   "kv20.2:0.4": "<h1>{}</h1></header>",
-  "kv20.2:1.1": "<p>{}",
+  "kv20.2:1.1": "<p data-doxy='orthodox'>{}",
   "kv20.2:1.2": "{}",
   "kv20.2:1.3": "{}",
   "kv20.2:1.4": "{}",
@@ -13,13 +13,13 @@
   "kv20.2:1.8": "{}",
   "kv20.2:1.9": "{}",
   "kv20.2:1.10": "{}</p>",
-  "kv20.2:2.1": "<p>{}",
+  "kv20.2:2.1": "<p data-doxy='orthodox'>{}",
   "kv20.2:2.2": "{}",
   "kv20.2:2.3": "{}",
   "kv20.2:2.4": "{}",
   "kv20.2:2.5": "{}",
   "kv20.2:2.6": "{}</p>",
-  "kv20.2:3.1": "<p>{}",
+  "kv20.2:3.1": "<p data-doxy='orthodox'>{}",
   "kv20.2:3.2": "{}",
   "kv20.2:3.3": "{}",
   "kv20.2:3.4": "{}",
@@ -32,7 +32,7 @@
   "kv20.2:3.11": "{}",
   "kv20.2:3.12": "{}",
   "kv20.2:3.13": "{}</p>",
-  "kv20.2:4.1": "<p>{}",
+  "kv20.2:4.1": "<p data-doxy='heterodox'>{}",
   "kv20.2:4.2": "{}",
   "kv20.2:4.3": "{}",
   "kv20.2:4.4": "{}</p>",
