bilara-data-published/translation/de/sabbamitta/sutta/sn/sn10/sn10.8_translation-de-sabbamitta.json (before)
{
  "sn10.8:0.1": "Verbundene Lehrreden 10",
  "sn10.8:0.2": "1. Mit Indaka",
  "sn10.8:0.3": "8. Mit Sudatta ",
  "sn10.8:1.1": "Einmal hielt sich der Buddha bei Rājagaha auf, im kühlen Wäldchen. ",
  "sn10.8:1.2": "Damals war der Hausbesitzer Anāthapiṇḍika wegen einer geschäftlichen Angelegenheit nach Rājagaha gekommen. ",
  "sn10.8:1.3": "Er hörte ",
  "sn10.8:1.4": "ein Gerücht, dass ein Buddha in der Welt erschienen sei. ",
  "sn10.8:1.5": "Da wollte er auf der Stelle zum Buddha gehen, um ihn zu sehen, aber er dachte: ",
  "sn10.8:1.6": "„Heute ist es zu spät, um den Buddha zu besuchen. ",
  "sn10.8:1.7": "Ich werde ihn morgen besuchen.“ Er ging mit Gedanken an den Buddha zu Bett. ",
  "sn10.8:1.8": "Nachts stand er drei Mal auf, weil er dachte, es sei Morgen. ",
  "sn10.8:1.9": "Da näherte er sich dem Sivaka-Tor, ",
  "sn10.8:1.10": "und es wurde für ihn von nicht-menschlichen Wesen geöffnet. ",
  "sn10.8:1.11": "Aber als er die Stadt verließ, verschwand das Licht, und Dunkelheit erschien ihm. Furcht und Entsetzen packten ihn, die Haare standen ihm zu Berge und er wollte umkehren. ",
  "sn10.8:1.12": "Da rief der unsichtbare Geist Sivaka aus: ",
  "sn10.8:2.1": "„Hundert Elefanten, hundert Pferde, ",
  "sn10.8:2.2": "hundert von Maultieren gezogene Wagen, ",
  "sn10.8:2.3": "hunderttausend Jungfrauen, ",
  "sn10.8:2.4": "mit juwelenbesetzten Ohrringen geschmückt: ",
  "sn10.8:2.5": "all diese wiegen nicht den sechzehnten Teil ",
  "sn10.8:2.6": "eines einzigen großen Schrittes vorwärts! ",
  "sn10.8:3.1": "Vorwärts, Hausbesitzer! ",
  "sn10.8:3.2": "Vorwärts, Hausbesitzer! ",
  "sn10.8:3.3": "Vorwärtsgehen ist besser für dich, ",
  "sn10.8:3.4": "nicht umkehren!“ ",
  "sn10.8:4.1": "Da verschwand die Dunkelheit, und Licht erschien Anāthapiṇḍika. Seine Furcht, sein Entsetzen und seine gesträubten Haare legten sich. ",
  "sn10.8:4.2": "Aber zum zweiten Mal verschwand das Licht, und Dunkelheit erschien ihm. … ",
  "sn10.8:4.3": "Zum zweiten Mal rief der unsichtbare Geist Sivaka aus: ",
  "sn10.8:5.1": " ",
  "sn10.8:5.2": " ",
  "sn10.8:5.3": " ",
  "sn10.8:6.1": " ",
  "sn10.8:6.2": " ",
  "sn10.8:6.3": "„… Vorwärtsgehen ist besser für dich, ",
  "sn10.8:6.4": "nicht umkehren!“ ",
  "sn10.8:7.1": "Da verschwand die Dunkelheit, und Licht erschien Anāthapiṇḍika. Seine Furcht, sein Entsetzen und seine gesträubten Haare legten sich. ",
  "sn10.8:7.2": "Aber zum dritten Mal verschwand das Licht, und Dunkelheit erschien ihm. … ",
  "sn10.8:7.3": "Zum dritten Mal rief der unsichtbare Geist Sivaka aus: ",
  "sn10.8:8.1": " ",
  "sn10.8:8.2": " ",
  "sn10.8:8.3": " ",
  "sn10.8:9.1": " ",
  "sn10.8:9.2": " ",
  "sn10.8:9.3": "„… Vorwärtsgehen ist besser für dich, ",
  "sn10.8:9.4": "nicht umkehren!“ ",
  "sn10.8:10.1": "Da verschwand die Dunkelheit, und Licht erschien Anāthapiṇḍika. Seine Furcht, sein Entsetzen und seine gesträubten Haare legten sich. ",
  "sn10.8:10.2": "Da ging der Hausbesitzer Anāthapiṇḍika zum kühlen Wäldchen und näherte sich dem Buddha. ",
  "sn10.8:11.1": "Zu der Zeit war der Buddha beim Morgengrauen aufgestanden und ging achtsam im Freien auf und ab. ",
  "sn10.8:11.2": "Er sah Anāthapiṇḍika von weitem kommen. ",
  "sn10.8:11.3": "Da kam er von seinem Gehweg herab, setzte sich auf den ausgebreiteten Sitz ",
  "sn10.8:11.4": "und sagte zu Anāthapiṇḍika: ",
  "sn10.8:11.5": "„Komm, Sudatta.“ ",
  "sn10.8:11.6": "Da dachte Anāthapiṇḍika: „Der Buddha nennt mich bei meinem Namen!“ Lächelnd und freudig bewegt beugte er seinen Kopf zu den Füßen des Buddha und sagte zu ihm: ",
  "sn10.8:11.7": "„Herr, ich hoffe, der Buddha hat gut geschlafen?“ ",
  "sn10.8:12.1": "„Ein Brahmane, der vollkommen erloschen ist, ",
  "sn10.8:12.2": "schläft immer gut. ",
  "sn10.8:12.3": "Sinnenfreuden gleiten von ihm ab, ",
  "sn10.8:12.4": "er ist kühl geworden, von Anhänglichkeit frei. ",
  "sn10.8:13.1": "Da sie jegliches Anklammern abgeschnitten ",
  "sn10.8:13.2": "und jeglichen Druck vom Herzen gelöst haben, ",
  "sn10.8:13.3": "schlafen die Friedvollen gut ",
  "sn10.8:13.4": "und verweilen in innerem Frieden.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/sn/sn10/sn10.8_translation-de-sabbamitta.json (after)
{
  "sn10.8:0.1": "Verbundene Lehrreden 10",
  "sn10.8:0.2": "1. Mit Indaka",
  "sn10.8:0.3": "8. Mit Sudatta ",
  "sn10.8:1.1": "Einmal hielt sich der Buddha bei Rājagaha auf, im Kühlen Wäldchen. ",
  "sn10.8:1.2": "Damals war der Hausbesitzer Anāthapiṇḍika wegen einer geschäftlichen Angelegenheit nach Rājagaha gekommen. ",
  "sn10.8:1.3": "Er hörte ",
  "sn10.8:1.4": "ein Gerücht, dass ein Buddha in der Welt erschienen sei. ",
  "sn10.8:1.5": "Da wollte er auf der Stelle zum Buddha gehen, um ihn zu sehen, aber er dachte: ",
  "sn10.8:1.6": "„Heute ist es zu spät, um den Buddha zu besuchen. ",
  "sn10.8:1.7": "Ich werde ihn morgen besuchen.“ Er ging mit Gedanken an den Buddha zu Bett. ",
  "sn10.8:1.8": "Nachts stand er drei Mal auf, weil er dachte, es sei Morgen. ",
  "sn10.8:1.9": "Da näherte er sich dem Sivaka-Tor, ",
  "sn10.8:1.10": "und es wurde für ihn von nicht-menschlichen Wesen geöffnet. ",
  "sn10.8:1.11": "Aber als er die Stadt verließ, verschwand das Licht, und Dunkelheit erschien ihm. Furcht und Entsetzen packten ihn, die Haare standen ihm zu Berge und er wollte umkehren. ",
  "sn10.8:1.12": "Da rief der unsichtbare Geist Sivaka aus: ",
  "sn10.8:2.1": "„Hundert Elefanten, hundert Pferde, ",
  "sn10.8:2.2": "hundert von Maultieren gezogene Wagen, ",
  "sn10.8:2.3": "hunderttausend Jungfrauen, ",
  "sn10.8:2.4": "mit juwelenbesetzten Ohrringen geschmückt: ",
  "sn10.8:2.5": "all diese wiegen nicht den sechzehnten Teil ",
  "sn10.8:2.6": "eines einzigen großen Schrittes vorwärts! ",
  "sn10.8:3.1": "Vorwärts, Hausbesitzer! ",
  "sn10.8:3.2": "Vorwärts, Hausbesitzer! ",
  "sn10.8:3.3": "Vorwärtsgehen ist besser für dich, ",
  "sn10.8:3.4": "nicht umkehren!“ ",
  "sn10.8:4.1": "Da verschwand die Dunkelheit, und Licht erschien Anāthapiṇḍika. Seine Furcht, sein Entsetzen und seine gesträubten Haare legten sich. ",
  "sn10.8:4.2": "Aber zum zweiten Mal verschwand das Licht, und Dunkelheit erschien ihm. … ",
  "sn10.8:4.3": "Zum zweiten Mal rief der unsichtbare Geist Sivaka aus: ",
  "sn10.8:5.1": " ",
  "sn10.8:5.2": " ",
  "sn10.8:5.3": " ",
  "sn10.8:6.1": " ",
  "sn10.8:6.2": " ",
  "sn10.8:6.3": "„… Vorwärtsgehen ist besser für dich, ",
  "sn10.8:6.4": "nicht umkehren!“ ",
  "sn10.8:7.1": "Da verschwand die Dunkelheit, und Licht erschien Anāthapiṇḍika. Seine Furcht, sein Entsetzen und seine gesträubten Haare legten sich. ",
  "sn10.8:7.2": "Aber zum dritten Mal verschwand das Licht, und Dunkelheit erschien ihm. … ",
  "sn10.8:7.3": "Zum dritten Mal rief der unsichtbare Geist Sivaka aus: ",
  "sn10.8:8.1": " ",
  "sn10.8:8.2": " ",
  "sn10.8:8.3": " ",
  "sn10.8:9.1": " ",
  "sn10.8:9.2": " ",
  "sn10.8:9.3": "„… Vorwärtsgehen ist besser für dich, ",
  "sn10.8:9.4": "nicht umkehren!“ ",
  "sn10.8:10.1": "Da verschwand die Dunkelheit, und Licht erschien Anāthapiṇḍika. Seine Furcht, sein Entsetzen und seine gesträubten Haare legten sich. ",
  "sn10.8:10.2": "Da ging der Hausbesitzer Anāthapiṇḍika zum Kühlen Wäldchen und näherte sich dem Buddha. ",
  "sn10.8:11.1": "Zu der Zeit war der Buddha beim Morgengrauen aufgestanden und ging achtsam im Freien auf und ab. ",
  "sn10.8:11.2": "Er sah Anāthapiṇḍika von weitem kommen. ",
  "sn10.8:11.3": "Da kam er von seinem Gehweg herab, setzte sich auf den ausgebreiteten Sitz ",
  "sn10.8:11.4": "und sagte zu Anāthapiṇḍika: ",
  "sn10.8:11.5": "„Komm, Sudatta.“ ",
  "sn10.8:11.6": "Da dachte Anāthapiṇḍika: „Der Buddha nennt mich bei meinem Namen!“ Lächelnd und freudig bewegt beugte er seinen Kopf zu den Füßen des Buddha und sagte zu ihm: ",
  "sn10.8:11.7": "„Herr, ich hoffe, der Buddha hat gut geschlafen?“ ",
  "sn10.8:12.1": "„Ein Brahmane, der vollkommen erloschen ist, ",
  "sn10.8:12.2": "schläft immer gut. ",
  "sn10.8:12.3": "Sinnenfreuden gleiten von ihm ab, ",
  "sn10.8:12.4": "er ist kühl geworden, von Anhänglichkeit frei. ",
  "sn10.8:13.1": "Da sie jegliches Anklammern abgeschnitten ",
  "sn10.8:13.2": "und jeglichen Druck vom Herzen gelöst haben, ",
  "sn10.8:13.3": "schlafen die Friedvollen gut ",
  "sn10.8:13.4": "und verweilen in innerem Frieden.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/sn/sn10/sn10.8_translation-de-sabbamitta.json (diff)
@@ -2,7 +2,7 @@
   "sn10.8:0.1": "Verbundene Lehrreden 10",
   "sn10.8:0.2": "1. Mit Indaka",
   "sn10.8:0.3": "8. Mit Sudatta ",
-  "sn10.8:1.1": "Einmal hielt sich der Buddha bei Rājagaha auf, im kühlen Wäldchen. ",
+  "sn10.8:1.1": "Einmal hielt sich der Buddha bei Rājagaha auf, im Kühlen Wäldchen. ",
   "sn10.8:1.2": "Damals war der Hausbesitzer Anāthapiṇḍika wegen einer geschäftlichen Angelegenheit nach Rājagaha gekommen. ",
   "sn10.8:1.3": "Er hörte ",
   "sn10.8:1.4": "ein Gerücht, dass ein Buddha in der Welt erschienen sei. ",
@@ -45,7 +45,7 @@
   "sn10.8:9.3": "„… Vorwärtsgehen ist besser für dich, ",
   "sn10.8:9.4": "nicht umkehren!“ ",
   "sn10.8:10.1": "Da verschwand die Dunkelheit, und Licht erschien Anāthapiṇḍika. Seine Furcht, sein Entsetzen und seine gesträubten Haare legten sich. ",
-  "sn10.8:10.2": "Da ging der Hausbesitzer Anāthapiṇḍika zum kühlen Wäldchen und näherte sich dem Buddha. ",
+  "sn10.8:10.2": "Da ging der Hausbesitzer Anāthapiṇḍika zum Kühlen Wäldchen und näherte sich dem Buddha. ",
   "sn10.8:11.1": "Zu der Zeit war der Buddha beim Morgengrauen aufgestanden und ging achtsam im Freien auf und ab. ",
   "sn10.8:11.2": "Er sah Anāthapiṇḍika von weitem kommen. ",
   "sn10.8:11.3": "Da kam er von seinem Gehweg herab, setzte sich auf den ausgebreiteten Sitz ",
