bilara-data-published/root/pli/ms/sutta/an/an5/an5.26_root-pli-ms.json (before)
{
  "an5.26:0.1": "Aṅguttara Nikāya 5 ",
  "an5.26:0.2": "3. Pañcaṅgikavagga ",
  "an5.26:0.3": "26. Vimuttāyatanasutta ",
  "an5.26:1.1": "“Pañcimāni, bhikkhave, vimuttāyatanāni yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. ",
  "an5.26:2.1": "Katamāni pañca? ",
  "an5.26:2.2": "Idha, bhikkhave, bhikkhuno satthā dhammaṁ deseti aññataro vā garuṭṭhāniyo sabrahmacārī. ",
  "an5.26:2.3": "Yathā yathā, bhikkhave, tassa bhikkhuno satthā dhammaṁ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
  "an5.26:2.4": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
  "an5.26:2.5": "Pamuditassa pīti jāyati. ",
  "an5.26:2.6": "Pītimanassa kāyo passambhati. ",
  "an5.26:2.7": "Passaddhakāyo sukhaṁ vedeti. ",
  "an5.26:2.8": "Sukhino cittaṁ samādhiyati. ",
  "an5.26:2.9": "Idaṁ, bhikkhave, paṭhamaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. #1",
  "an5.26:3.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, api ca kho yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti. ",
  "an5.26:3.2": "Yathā yathā, bhikkhave, bhikkhu yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
  "an5.26:3.3": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
  "an5.26:3.4": "Pamuditassa pīti jāyati. ",
  "an5.26:3.5": "Pītimanassa kāyo passambhati. ",
  "an5.26:3.6": "Passaddhakāyo sukhaṁ vedeti. ",
  "an5.26:3.7": "Sukhino cittaṁ samādhiyati. ",
  "an5.26:3.8": "Idaṁ, bhikkhave, dutiyaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. #2",
  "an5.26:4.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti, api ca kho yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti. ",
  "an5.26:4.2": "Yathā yathā, bhikkhave, bhikkhu yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
  "an5.26:4.3": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
  "an5.26:4.4": "Pamuditassa pīti jāyati. ",
  "an5.26:4.5": "Pītimanassa kāyo passambhati. ",
  "an5.26:4.6": "Passaddhakāyo sukhaṁ vedeti. ",
  "an5.26:4.7": "Sukhino cittaṁ samādhiyati. ",
  "an5.26:4.8": "Idaṁ, bhikkhave, tatiyaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino …pe… yogakkhemaṁ anupāpuṇāti. #3",
  "an5.26:5.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti; ",
  "an5.26:5.2": "api ca kho yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakketi anuvicāreti manasānupekkhati. ",
  "an5.26:5.3": "Yathā yathā, bhikkhave, bhikkhu yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakketi anuvicāreti manasānupekkhati tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
  "an5.26:5.4": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
  "an5.26:5.5": "Pamuditassa pīti jāyati. ",
  "an5.26:5.6": "Pītimanassa kāyo passambhati. ",
  "an5.26:5.7": "Passaddhakāyo sukhaṁ vedeti. ",
  "an5.26:5.8": "Sukhino cittaṁ samādhiyati. ",
  "an5.26:5.9": "Idaṁ, bhikkhave, catutthaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. #4",
  "an5.26:6.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakketi anuvicāreti manasānupekkhati; ",
  "an5.26:6.2": "api ca khvassa aññataraṁ samādhinimittaṁ suggahitaṁ hoti sumanasikataṁ sūpadhāritaṁ suppaṭividdhaṁ paññāya. ",
  "an5.26:6.3": "Yathā yathā, bhikkhave, bhikkhuno aññataraṁ samādhinimittaṁ suggahitaṁ hoti sumanasikataṁ sūpadhāritaṁ suppaṭividdhaṁ paññāya tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
  "an5.26:6.4": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
  "an5.26:6.5": "Pamuditassa pīti jāyati. ",
  "an5.26:6.6": "Pītimanassa kāyo passambhati. ",
  "an5.26:6.7": "Passaddhakāyo sukhaṁ vedeti. ",
  "an5.26:6.8": "Sukhino cittaṁ samādhiyati. ",
  "an5.26:6.9": "Idaṁ, bhikkhave, pañcamaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. #5",
  "an5.26:7.1": "Imāni kho, bhikkhave, pañca vimuttāyatanāni yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇātī”ti. ",
  "an5.26:7.2": "Chaṭṭhaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an5/an5.26_root-pli-ms.json (after)
{
  "an5.26:0.1": "Aṅguttara Nikāya 5 ",
  "an5.26:0.2": "3. Pañcaṅgikavagga ",
  "an5.26:0.3": "26. Vimuttāyatanasutta ",
  "an5.26:1.1": "“Pañcimāni, bhikkhave, vimuttāyatanāni yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. ",
  "an5.26:2.1": "Katamāni pañca? ",
  "an5.26:2.2": "Idha, bhikkhave, bhikkhuno satthā dhammaṁ deseti aññataro vā garuṭṭhāniyo sabrahmacārī. ",
  "an5.26:2.3": "Yathā yathā, bhikkhave, tassa bhikkhuno satthā dhammaṁ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
  "an5.26:2.4": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
  "an5.26:2.5": "Pamuditassa pīti jāyati. ",
  "an5.26:2.6": "Pītimanassa kāyo passambhati. ",
  "an5.26:2.7": "Passaddhakāyo sukhaṁ vedeti. ",
  "an5.26:2.8": "Sukhino cittaṁ samādhiyati. ",
  "an5.26:2.9": "Idaṁ, bhikkhave, paṭhamaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. ",
  "an5.26:3.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, api ca kho yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti. ",
  "an5.26:3.2": "Yathā yathā, bhikkhave, bhikkhu yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
  "an5.26:3.3": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
  "an5.26:3.4": "Pamuditassa pīti jāyati. ",
  "an5.26:3.5": "Pītimanassa kāyo passambhati. ",
  "an5.26:3.6": "Passaddhakāyo sukhaṁ vedeti. ",
  "an5.26:3.7": "Sukhino cittaṁ samādhiyati. ",
  "an5.26:3.8": "Idaṁ, bhikkhave, dutiyaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. ",
  "an5.26:4.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti, api ca kho yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti. ",
  "an5.26:4.2": "Yathā yathā, bhikkhave, bhikkhu yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
  "an5.26:4.3": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
  "an5.26:4.4": "Pamuditassa pīti jāyati. ",
  "an5.26:4.5": "Pītimanassa kāyo passambhati. ",
  "an5.26:4.6": "Passaddhakāyo sukhaṁ vedeti. ",
  "an5.26:4.7": "Sukhino cittaṁ samādhiyati. ",
  "an5.26:4.8": "Idaṁ, bhikkhave, tatiyaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino …pe… yogakkhemaṁ anupāpuṇāti. ",
  "an5.26:5.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti; ",
  "an5.26:5.2": "api ca kho yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakketi anuvicāreti manasānupekkhati. ",
  "an5.26:5.3": "Yathā yathā, bhikkhave, bhikkhu yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakketi anuvicāreti manasānupekkhati tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
  "an5.26:5.4": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
  "an5.26:5.5": "Pamuditassa pīti jāyati. ",
  "an5.26:5.6": "Pītimanassa kāyo passambhati. ",
  "an5.26:5.7": "Passaddhakāyo sukhaṁ vedeti. ",
  "an5.26:5.8": "Sukhino cittaṁ samādhiyati. ",
  "an5.26:5.9": "Idaṁ, bhikkhave, catutthaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. ",
  "an5.26:6.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakketi anuvicāreti manasānupekkhati; ",
  "an5.26:6.2": "api ca khvassa aññataraṁ samādhinimittaṁ suggahitaṁ hoti sumanasikataṁ sūpadhāritaṁ suppaṭividdhaṁ paññāya. ",
  "an5.26:6.3": "Yathā yathā, bhikkhave, bhikkhuno aññataraṁ samādhinimittaṁ suggahitaṁ hoti sumanasikataṁ sūpadhāritaṁ suppaṭividdhaṁ paññāya tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
  "an5.26:6.4": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
  "an5.26:6.5": "Pamuditassa pīti jāyati. ",
  "an5.26:6.6": "Pītimanassa kāyo passambhati. ",
  "an5.26:6.7": "Passaddhakāyo sukhaṁ vedeti. ",
  "an5.26:6.8": "Sukhino cittaṁ samādhiyati. ",
  "an5.26:6.9": "Idaṁ, bhikkhave, pañcamaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. ",
  "an5.26:7.1": "Imāni kho, bhikkhave, pañca vimuttāyatanāni yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇātī”ti. ",
  "an5.26:7.2": "Chaṭṭhaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an5/an5.26_root-pli-ms.json (diff)
@@ -11,7 +11,7 @@
   "an5.26:2.6": "Pītimanassa kāyo passambhati. ",
   "an5.26:2.7": "Passaddhakāyo sukhaṁ vedeti. ",
   "an5.26:2.8": "Sukhino cittaṁ samādhiyati. ",
-  "an5.26:2.9": "Idaṁ, bhikkhave, paṭhamaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. #1",
+  "an5.26:2.9": "Idaṁ, bhikkhave, paṭhamaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. ",
   "an5.26:3.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, api ca kho yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti. ",
   "an5.26:3.2": "Yathā yathā, bhikkhave, bhikkhu yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
   "an5.26:3.3": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
@@ -19,7 +19,7 @@
   "an5.26:3.5": "Pītimanassa kāyo passambhati. ",
   "an5.26:3.6": "Passaddhakāyo sukhaṁ vedeti. ",
   "an5.26:3.7": "Sukhino cittaṁ samādhiyati. ",
-  "an5.26:3.8": "Idaṁ, bhikkhave, dutiyaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. #2",
+  "an5.26:3.8": "Idaṁ, bhikkhave, dutiyaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. ",
   "an5.26:4.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti, api ca kho yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti. ",
   "an5.26:4.2": "Yathā yathā, bhikkhave, bhikkhu yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
   "an5.26:4.3": "Tassa atthapaṭisaṁvedino dhammapaṭisaṁvedino pāmojjaṁ jāyati. ",
@@ -27,7 +27,7 @@
   "an5.26:4.5": "Pītimanassa kāyo passambhati. ",
   "an5.26:4.6": "Passaddhakāyo sukhaṁ vedeti. ",
   "an5.26:4.7": "Sukhino cittaṁ samādhiyati. ",
-  "an5.26:4.8": "Idaṁ, bhikkhave, tatiyaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino …pe… yogakkhemaṁ anupāpuṇāti. #3",
+  "an5.26:4.8": "Idaṁ, bhikkhave, tatiyaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino …pe… yogakkhemaṁ anupāpuṇāti. ",
   "an5.26:5.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti; ",
   "an5.26:5.2": "api ca kho yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakketi anuvicāreti manasānupekkhati. ",
   "an5.26:5.3": "Yathā yathā, bhikkhave, bhikkhu yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakketi anuvicāreti manasānupekkhati tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
@@ -36,7 +36,7 @@
   "an5.26:5.6": "Pītimanassa kāyo passambhati. ",
   "an5.26:5.7": "Passaddhakāyo sukhaṁ vedeti. ",
   "an5.26:5.8": "Sukhino cittaṁ samādhiyati. ",
-  "an5.26:5.9": "Idaṁ, bhikkhave, catutthaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. #4",
+  "an5.26:5.9": "Idaṁ, bhikkhave, catutthaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. ",
   "an5.26:6.1": "Puna caparaṁ, bhikkhave, bhikkhuno na heva kho satthā dhammaṁ deseti aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena paresaṁ deseti, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ vitthārena sajjhāyaṁ karoti, nāpi yathāsutaṁ yathāpariyattaṁ dhammaṁ cetasā anuvitakketi anuvicāreti manasānupekkhati; ",
   "an5.26:6.2": "api ca khvassa aññataraṁ samādhinimittaṁ suggahitaṁ hoti sumanasikataṁ sūpadhāritaṁ suppaṭividdhaṁ paññāya. ",
   "an5.26:6.3": "Yathā yathā, bhikkhave, bhikkhuno aññataraṁ samādhinimittaṁ suggahitaṁ hoti sumanasikataṁ sūpadhāritaṁ suppaṭividdhaṁ paññāya tathā tathā so tasmiṁ dhamme atthapaṭisaṁvedī ca hoti dhammapaṭisaṁvedī ca. ",
@@ -45,7 +45,7 @@
   "an5.26:6.6": "Pītimanassa kāyo passambhati. ",
   "an5.26:6.7": "Passaddhakāyo sukhaṁ vedeti. ",
   "an5.26:6.8": "Sukhino cittaṁ samādhiyati. ",
-  "an5.26:6.9": "Idaṁ, bhikkhave, pañcamaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. #5",
+  "an5.26:6.9": "Idaṁ, bhikkhave, pañcamaṁ vimuttāyatanaṁ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇāti. ",
   "an5.26:7.1": "Imāni kho, bhikkhave, pañca vimuttāyatanāni yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṁ vā cittaṁ vimuccati, aparikkhīṇā vā āsavā parikkhayaṁ gacchanti, ananuppattaṁ vā anuttaraṁ yogakkhemaṁ anupāpuṇātī”ti. ",
   "an5.26:7.2": "Chaṭṭhaṁ. "
 }
