bilara-data-published/html/pli/ms/abhidhamma/kv/kv2/kv2.3_html.json (before)
{
  "kv2.3:0.1": "<article id='kv2.3'><header><ul><li class='division'>{}</li>",
  "kv2.3:0.2": "<li>{}</li>",
  "kv2.3:0.3": "<li>{}</li></ul>",
  "kv2.3:0.4": "<h1>{}</h1></header>",
  "kv2.3:1.1": "<p>{}",
  "kv2.3:1.2": "{}",
  "kv2.3:1.3": "{}",
  "kv2.3:1.4": "{}</p>",
  "kv2.3:2.1": "<p>{}",
  "kv2.3:2.2": "{}",
  "kv2.3:2.3": "{}",
  "kv2.3:2.4": "{}</p>",
  "kv2.3:3.1": "<p>{}",
  "kv2.3:3.2": "{}",
  "kv2.3:3.3": "{}",
  "kv2.3:3.4": "{}</p>",
  "kv2.3:4.1": "<p>{}",
  "kv2.3:4.2": "{}",
  "kv2.3:4.3": "{}",
  "kv2.3:4.4": "{}</p>",
  "kv2.3:5.1": "<p>{}",
  "kv2.3:5.2": "{}",
  "kv2.3:5.3": "{}",
  "kv2.3:5.4": "{}</p>",
  "kv2.3:6.1": "<p>{}",
  "kv2.3:6.2": "{}",
  "kv2.3:6.3": "{}",
  "kv2.3:6.4": "{}</p>",
  "kv2.3:7.1": "<p>{}",
  "kv2.3:7.2": "{}",
  "kv2.3:7.3": "{}",
  "kv2.3:7.4": "{}</p>",
  "kv2.3:8.1": "<p>{}",
  "kv2.3:8.2": "{}",
  "kv2.3:8.3": "{}",
  "kv2.3:8.4": "{}</p>",
  "kv2.3:9.1": "<p>{}",
  "kv2.3:9.2": "{}",
  "kv2.3:9.3": "{}",
  "kv2.3:9.4": "{}",
  "kv2.3:9.5": "{}",
  "kv2.3:9.6": "{}</p>",
  "kv2.3:10.1": "<p>{}",
  "kv2.3:10.2": "{}",
  "kv2.3:10.3": "{}",
  "kv2.3:10.4": "{}",
  "kv2.3:10.5": "{}",
  "kv2.3:10.6": "{}",
  "kv2.3:10.7": "{}",
  "kv2.3:10.8": "{}",
  "kv2.3:10.9": "{}",
  "kv2.3:10.10": "{}",
  "kv2.3:10.11": "{}",
  "kv2.3:10.12": "{}",
  "kv2.3:10.13": "{}",
  "kv2.3:10.14": "{}",
  "kv2.3:10.15": "{}",
  "kv2.3:10.16": "{}</p>",
  "kv2.3:11.1": "<p>{}",
  "kv2.3:11.2": "{}",
  "kv2.3:11.3": "{}",
  "kv2.3:11.4": "{}",
  "kv2.3:11.5": "{}",
  "kv2.3:11.6": "{}</p>",
  "kv2.3:12.1": "<p>{}",
  "kv2.3:12.2": "{}",
  "kv2.3:12.3": "{}",
  "kv2.3:12.4": "{}</p>",
  "kv2.3:13.1": "<p>{}",
  "kv2.3:13.2": "{}",
  "kv2.3:13.3": "{}",
  "kv2.3:13.4": "{}</p>",
  "kv2.3:14.1": "<p>{}",
  "kv2.3:14.2": "{}",
  "kv2.3:14.3": "{}",
  "kv2.3:14.4": "{}",
  "kv2.3:14.5": "{}",
  "kv2.3:14.6": "{}",
  "kv2.3:14.7": "{}",
  "kv2.3:14.8": "{}",
  "kv2.3:14.9": "{}",
  "kv2.3:14.10": "{}",
  "kv2.3:14.11": "{}",
  "kv2.3:14.12": "{}",
  "kv2.3:14.13": "{}",
  "kv2.3:14.14": "{}",
  "kv2.3:14.15": "{}",
  "kv2.3:14.16": "{}",
  "kv2.3:14.17": "{}",
  "kv2.3:14.18": "{}",
  "kv2.3:14.19": "{}</p>",
  "kv2.3:15.1": "<p>{}",
  "kv2.3:15.2": "{}",
  "kv2.3:15.3": "{}",
  "kv2.3:15.4": "{}",
  "kv2.3:15.5": "{}",
  "kv2.3:15.6": "{}",
  "kv2.3:15.7": "{}",
  "kv2.3:15.8": "{}",
  "kv2.3:15.9": "{}",
  "kv2.3:15.10": "{}",
  "kv2.3:15.11": "{}",
  "kv2.3:15.12": "{}",
  "kv2.3:15.13": "{}",
  "kv2.3:15.14": "{}",
  "kv2.3:15.15": "{}</p>",
  "kv2.3:16.1": "<p>{}",
  "kv2.3:16.2": "{}",
  "kv2.3:16.3": "{}",
  "kv2.3:16.4": "{}",
  "kv2.3:16.5": "{}",
  "kv2.3:16.6": "{}",
  "kv2.3:16.7": "{}",
  "kv2.3:16.8": "{}",
  "kv2.3:16.9": "{}",
  "kv2.3:16.10": "{}",
  "kv2.3:16.11": "{}",
  "kv2.3:16.12": "{}</p>",
  "kv2.3:17.1": "<p>{}",
  "kv2.3:17.2": "{}",
  "kv2.3:17.3": "{}",
  "kv2.3:17.4": "{}",
  "kv2.3:17.5": "{}",
  "kv2.3:17.6": "{}",
  "kv2.3:17.7": "{}",
  "kv2.3:17.8": "{}",
  "kv2.3:17.9": "{}",
  "kv2.3:17.10": "{}",
  "kv2.3:17.11": "{}",
  "kv2.3:17.12": "{}</p>",
  "kv2.3:18.1": "<p>{}",
  "kv2.3:18.2": "{}",
  "kv2.3:18.3": "{}",
  "kv2.3:18.4": "{}",
  "kv2.3:18.5": "{}",
  "kv2.3:18.6": "{}",
  "kv2.3:18.7": "{}",
  "kv2.3:18.8": "{}",
  "kv2.3:18.9": "{}</p>",
  "kv2.3:19.1": "<p>{}",
  "kv2.3:19.2": "{}",
  "kv2.3:19.3": "{}",
  "kv2.3:19.4": "{}",
  "kv2.3:19.5": "{}",
  "kv2.3:19.6": "{}",
  "kv2.3:19.7": "{}",
  "kv2.3:19.8": "{}",
  "kv2.3:19.9": "{}</p>",
  "kv2.3:20.1": "<p>{}",
  "kv2.3:20.2": "{}",
  "kv2.3:20.3": "{}",
  "kv2.3:20.4": "{}",
  "kv2.3:20.5": "{}",
  "kv2.3:20.6": "{}",
  "kv2.3:20.7": "{}",
  "kv2.3:20.8": "{}",
  "kv2.3:20.9": "{}",
  "kv2.3:20.10": "{}</p>",
  "kv2.3:21.1": "<p>{}",
  "kv2.3:21.2": "{}",
  "kv2.3:21.3": "{}</p>",
  "kv2.3:22.1": "<blockquote class='gatha'><p>{}<br>",
  "kv2.3:22.2": "{}<br>",
  "kv2.3:22.3": "{}<br>",
  "kv2.3:22.4": "{}</p>",
  "kv2.3:23.1": "<p>{}<br>",
  "kv2.3:23.2": "{}<br>",
  "kv2.3:23.3": "{}<br>",
  "kv2.3:23.4": "{}</p>",
  "kv2.3:24.1": "<p>{}<br>",
  "kv2.3:24.2": "{}<br>",
  "kv2.3:24.3": "{}<br>",
  "kv2.3:24.4": "{}</p>",
  "kv2.3:25.1": "<p>{}<br>",
  "kv2.3:25.2": "{}<br>",
  "kv2.3:25.3": "{}<br>",
  "kv2.3:25.4": "{}</p>",
  "kv2.3:26.1": "<p>{}<br>",
  "kv2.3:26.2": "{}<br>",
  "kv2.3:26.3": "{}<br>",
  "kv2.3:26.4": "{}</p>",
  "kv2.3:27.1": "<p>{}<br>",
  "kv2.3:27.2": "{}<br>",
  "kv2.3:27.3": "{}<br>",
  "kv2.3:27.4": "{}</p></blockquote>",
  "kv2.3:28.1": "<p>{}",
  "kv2.3:28.2": "{}",
  "kv2.3:28.3": "{}",
  "kv2.3:28.4": "{}</p>",
  "kv2.3:29.1": "<p>{}",
  "kv2.3:29.2": "{}",
  "kv2.3:29.3": "{}",
  "kv2.3:29.4": "{}",
  "kv2.3:29.5": "{}",
  "kv2.3:29.6": "{}",
  "kv2.3:29.7": "{}",
  "kv2.3:29.8": "{}</p>",
  "kv2.3:30.1": "<p>{}",
  "kv2.3:30.2": "{}",
  "kv2.3:30.3": "{}",
  "kv2.3:30.4": "{}</p>",
  "kv2.3:30.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv2/kv2.3_html.json (after)
{
  "kv2.3:0.1": "<article id='kv2.3'><header><ul><li class='division'>{}</li>",
  "kv2.3:0.2": "<li>{}</li>",
  "kv2.3:0.3": "<li>{}</li></ul>",
  "kv2.3:0.4": "<h1>{}</h1></header>",
  "kv2.3:1.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:1.2": "{}",
  "kv2.3:1.3": "{}",
  "kv2.3:1.4": "{}</p>",
  "kv2.3:2.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:2.2": "{}",
  "kv2.3:2.3": "{}",
  "kv2.3:2.4": "{}</p>",
  "kv2.3:3.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:3.2": "{}",
  "kv2.3:3.3": "{}",
  "kv2.3:3.4": "{}</p>",
  "kv2.3:4.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:4.2": "{}",
  "kv2.3:4.3": "{}",
  "kv2.3:4.4": "{}</p>",
  "kv2.3:5.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:5.2": "{}",
  "kv2.3:5.3": "{}",
  "kv2.3:5.4": "{}</p>",
  "kv2.3:6.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:6.2": "{}",
  "kv2.3:6.3": "{}",
  "kv2.3:6.4": "{}</p>",
  "kv2.3:7.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:7.2": "{}",
  "kv2.3:7.3": "{}",
  "kv2.3:7.4": "{}</p>",
  "kv2.3:8.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:8.2": "{}",
  "kv2.3:8.3": "{}",
  "kv2.3:8.4": "{}</p>",
  "kv2.3:9.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:9.2": "{}",
  "kv2.3:9.3": "{}",
  "kv2.3:9.4": "{}",
  "kv2.3:9.5": "{}",
  "kv2.3:9.6": "{}</p>",
  "kv2.3:10.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:10.2": "{}",
  "kv2.3:10.3": "{}",
  "kv2.3:10.4": "{}",
  "kv2.3:10.5": "{}",
  "kv2.3:10.6": "{}",
  "kv2.3:10.7": "{}",
  "kv2.3:10.8": "{}",
  "kv2.3:10.9": "{}",
  "kv2.3:10.10": "{}",
  "kv2.3:10.11": "{}",
  "kv2.3:10.12": "{}",
  "kv2.3:10.13": "{}",
  "kv2.3:10.14": "{}",
  "kv2.3:10.15": "{}",
  "kv2.3:10.16": "{}</p>",
  "kv2.3:11.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:11.2": "{}",
  "kv2.3:11.3": "{}",
  "kv2.3:11.4": "{}",
  "kv2.3:11.5": "{}",
  "kv2.3:11.6": "{}</p>",
  "kv2.3:12.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:12.2": "{}",
  "kv2.3:12.3": "{}",
  "kv2.3:12.4": "{}</p>",
  "kv2.3:13.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:13.2": "{}",
  "kv2.3:13.3": "{}",
  "kv2.3:13.4": "{}</p>",
  "kv2.3:14.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:14.2": "{}",
  "kv2.3:14.3": "{}",
  "kv2.3:14.4": "{}",
  "kv2.3:14.5": "{}",
  "kv2.3:14.6": "{}",
  "kv2.3:14.7": "{}",
  "kv2.3:14.8": "{}",
  "kv2.3:14.9": "{}",
  "kv2.3:14.10": "{}",
  "kv2.3:14.11": "{}",
  "kv2.3:14.12": "{}",
  "kv2.3:14.13": "{}",
  "kv2.3:14.14": "{}",
  "kv2.3:14.15": "{}",
  "kv2.3:14.16": "{}",
  "kv2.3:14.17": "{}",
  "kv2.3:14.18": "{}",
  "kv2.3:14.19": "{}</p>",
  "kv2.3:15.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:15.2": "{}",
  "kv2.3:15.3": "{}",
  "kv2.3:15.4": "{}",
  "kv2.3:15.5": "{}",
  "kv2.3:15.6": "{}",
  "kv2.3:15.7": "{}",
  "kv2.3:15.8": "{}",
  "kv2.3:15.9": "{}",
  "kv2.3:15.10": "{}",
  "kv2.3:15.11": "{}",
  "kv2.3:15.12": "{}",
  "kv2.3:15.13": "{}",
  "kv2.3:15.14": "{}",
  "kv2.3:15.15": "{}</p>",
  "kv2.3:16.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:16.2": "{}",
  "kv2.3:16.3": "{}",
  "kv2.3:16.4": "{}",
  "kv2.3:16.5": "{}",
  "kv2.3:16.6": "{}",
  "kv2.3:16.7": "{}",
  "kv2.3:16.8": "{}",
  "kv2.3:16.9": "{}",
  "kv2.3:16.10": "{}",
  "kv2.3:16.11": "{}",
  "kv2.3:16.12": "{}</p>",
  "kv2.3:17.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:17.2": "{}",
  "kv2.3:17.3": "{}",
  "kv2.3:17.4": "{}",
  "kv2.3:17.5": "{}",
  "kv2.3:17.6": "{}",
  "kv2.3:17.7": "{}",
  "kv2.3:17.8": "{}",
  "kv2.3:17.9": "{}",
  "kv2.3:17.10": "{}",
  "kv2.3:17.11": "{}",
  "kv2.3:17.12": "{}</p>",
  "kv2.3:18.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:18.2": "{}",
  "kv2.3:18.3": "{}",
  "kv2.3:18.4": "{}",
  "kv2.3:18.5": "{}",
  "kv2.3:18.6": "{}",
  "kv2.3:18.7": "{}",
  "kv2.3:18.8": "{}",
  "kv2.3:18.9": "{}</p>",
  "kv2.3:19.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:19.2": "{}",
  "kv2.3:19.3": "{}",
  "kv2.3:19.4": "{}",
  "kv2.3:19.5": "{}",
  "kv2.3:19.6": "{}",
  "kv2.3:19.7": "{}",
  "kv2.3:19.8": "{}",
  "kv2.3:19.9": "{}</p>",
  "kv2.3:20.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:20.2": "{}",
  "kv2.3:20.3": "{}",
  "kv2.3:20.4": "{}",
  "kv2.3:20.5": "{}",
  "kv2.3:20.6": "{}",
  "kv2.3:20.7": "{}",
  "kv2.3:20.8": "{}",
  "kv2.3:20.9": "{}",
  "kv2.3:20.10": "{}</p>",
  "kv2.3:21.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:21.2": "{}",
  "kv2.3:21.3": "{}</p>",
  "kv2.3:22.1": "<blockquote class='gatha'><p>{}<br>",
  "kv2.3:22.2": "{}<br>",
  "kv2.3:22.3": "{}<br>",
  "kv2.3:22.4": "{}</p>",
  "kv2.3:23.1": "<p>{}<br>",
  "kv2.3:23.2": "{}<br>",
  "kv2.3:23.3": "{}<br>",
  "kv2.3:23.4": "{}</p>",
  "kv2.3:24.1": "<p>{}<br>",
  "kv2.3:24.2": "{}<br>",
  "kv2.3:24.3": "{}<br>",
  "kv2.3:24.4": "{}</p>",
  "kv2.3:25.1": "<p>{}<br>",
  "kv2.3:25.2": "{}<br>",
  "kv2.3:25.3": "{}<br>",
  "kv2.3:25.4": "{}</p>",
  "kv2.3:26.1": "<p>{}<br>",
  "kv2.3:26.2": "{}<br>",
  "kv2.3:26.3": "{}<br>",
  "kv2.3:26.4": "{}</p>",
  "kv2.3:27.1": "<p>{}<br>",
  "kv2.3:27.2": "{}<br>",
  "kv2.3:27.3": "{}<br>",
  "kv2.3:27.4": "{}</p></blockquote>",
  "kv2.3:28.1": "<p>{}",
  "kv2.3:28.2": "{}",
  "kv2.3:28.3": "{}",
  "kv2.3:28.4": "{}</p>",
  "kv2.3:29.1": "<p data-doxy='heterodox'>{}",
  "kv2.3:29.2": "{}",
  "kv2.3:29.3": "{}",
  "kv2.3:29.4": "{}",
  "kv2.3:29.5": "{}",
  "kv2.3:29.6": "{}",
  "kv2.3:29.7": "{}",
  "kv2.3:29.8": "{}</p>",
  "kv2.3:30.1": "<p data-doxy='orthodox'>{}",
  "kv2.3:30.2": "{}",
  "kv2.3:30.3": "{}",
  "kv2.3:30.4": "{}</p>",
  "kv2.3:30.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv2/kv2.3_html.json (diff)
@@ -3,45 +3,45 @@
   "kv2.3:0.2": "<li>{}</li>",
   "kv2.3:0.3": "<li>{}</li></ul>",
   "kv2.3:0.4": "<h1>{}</h1></header>",
-  "kv2.3:1.1": "<p>{}",
+  "kv2.3:1.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:1.2": "{}",
   "kv2.3:1.3": "{}",
   "kv2.3:1.4": "{}</p>",
-  "kv2.3:2.1": "<p>{}",
+  "kv2.3:2.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:2.2": "{}",
   "kv2.3:2.3": "{}",
   "kv2.3:2.4": "{}</p>",
-  "kv2.3:3.1": "<p>{}",
+  "kv2.3:3.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:3.2": "{}",
   "kv2.3:3.3": "{}",
   "kv2.3:3.4": "{}</p>",
-  "kv2.3:4.1": "<p>{}",
+  "kv2.3:4.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:4.2": "{}",
   "kv2.3:4.3": "{}",
   "kv2.3:4.4": "{}</p>",
-  "kv2.3:5.1": "<p>{}",
+  "kv2.3:5.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:5.2": "{}",
   "kv2.3:5.3": "{}",
   "kv2.3:5.4": "{}</p>",
-  "kv2.3:6.1": "<p>{}",
+  "kv2.3:6.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:6.2": "{}",
   "kv2.3:6.3": "{}",
   "kv2.3:6.4": "{}</p>",
-  "kv2.3:7.1": "<p>{}",
+  "kv2.3:7.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:7.2": "{}",
   "kv2.3:7.3": "{}",
   "kv2.3:7.4": "{}</p>",
-  "kv2.3:8.1": "<p>{}",
+  "kv2.3:8.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:8.2": "{}",
   "kv2.3:8.3": "{}",
   "kv2.3:8.4": "{}</p>",
-  "kv2.3:9.1": "<p>{}",
+  "kv2.3:9.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:9.2": "{}",
   "kv2.3:9.3": "{}",
   "kv2.3:9.4": "{}",
   "kv2.3:9.5": "{}",
   "kv2.3:9.6": "{}</p>",
-  "kv2.3:10.1": "<p>{}",
+  "kv2.3:10.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:10.2": "{}",
   "kv2.3:10.3": "{}",
   "kv2.3:10.4": "{}",
@@ -57,21 +57,21 @@
   "kv2.3:10.14": "{}",
   "kv2.3:10.15": "{}",
   "kv2.3:10.16": "{}</p>",
-  "kv2.3:11.1": "<p>{}",
+  "kv2.3:11.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:11.2": "{}",
   "kv2.3:11.3": "{}",
   "kv2.3:11.4": "{}",
   "kv2.3:11.5": "{}",
   "kv2.3:11.6": "{}</p>",
-  "kv2.3:12.1": "<p>{}",
+  "kv2.3:12.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:12.2": "{}",
   "kv2.3:12.3": "{}",
   "kv2.3:12.4": "{}</p>",
-  "kv2.3:13.1": "<p>{}",
+  "kv2.3:13.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:13.2": "{}",
   "kv2.3:13.3": "{}",
   "kv2.3:13.4": "{}</p>",
-  "kv2.3:14.1": "<p>{}",
+  "kv2.3:14.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:14.2": "{}",
   "kv2.3:14.3": "{}",
   "kv2.3:14.4": "{}",
@@ -90,7 +90,7 @@
   "kv2.3:14.17": "{}",
   "kv2.3:14.18": "{}",
   "kv2.3:14.19": "{}</p>",
-  "kv2.3:15.1": "<p>{}",
+  "kv2.3:15.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:15.2": "{}",
   "kv2.3:15.3": "{}",
   "kv2.3:15.4": "{}",
@@ -105,7 +105,7 @@
   "kv2.3:15.13": "{}",
   "kv2.3:15.14": "{}",
   "kv2.3:15.15": "{}</p>",
-  "kv2.3:16.1": "<p>{}",
+  "kv2.3:16.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:16.2": "{}",
   "kv2.3:16.3": "{}",
   "kv2.3:16.4": "{}",
@@ -117,7 +117,7 @@
   "kv2.3:16.10": "{}",
   "kv2.3:16.11": "{}",
   "kv2.3:16.12": "{}</p>",
-  "kv2.3:17.1": "<p>{}",
+  "kv2.3:17.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:17.2": "{}",
   "kv2.3:17.3": "{}",
   "kv2.3:17.4": "{}",
@@ -129,7 +129,7 @@
   "kv2.3:17.10": "{}",
   "kv2.3:17.11": "{}",
   "kv2.3:17.12": "{}</p>",
-  "kv2.3:18.1": "<p>{}",
+  "kv2.3:18.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:18.2": "{}",
   "kv2.3:18.3": "{}",
   "kv2.3:18.4": "{}",
@@ -138,7 +138,7 @@
   "kv2.3:18.7": "{}",
   "kv2.3:18.8": "{}",
   "kv2.3:18.9": "{}</p>",
-  "kv2.3:19.1": "<p>{}",
+  "kv2.3:19.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:19.2": "{}",
   "kv2.3:19.3": "{}",
   "kv2.3:19.4": "{}",
@@ -147,7 +147,7 @@
   "kv2.3:19.7": "{}",
   "kv2.3:19.8": "{}",
   "kv2.3:19.9": "{}</p>",
-  "kv2.3:20.1": "<p>{}",
+  "kv2.3:20.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:20.2": "{}",
   "kv2.3:20.3": "{}",
   "kv2.3:20.4": "{}",
@@ -157,7 +157,7 @@
   "kv2.3:20.8": "{}",
   "kv2.3:20.9": "{}",
   "kv2.3:20.10": "{}</p>",
-  "kv2.3:21.1": "<p>{}",
+  "kv2.3:21.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:21.2": "{}",
   "kv2.3:21.3": "{}</p>",
   "kv2.3:22.1": "<blockquote class='gatha'><p>{}<br>",
@@ -188,7 +188,7 @@
   "kv2.3:28.2": "{}",
   "kv2.3:28.3": "{}",
   "kv2.3:28.4": "{}</p>",
-  "kv2.3:29.1": "<p>{}",
+  "kv2.3:29.1": "<p data-doxy='heterodox'>{}",
   "kv2.3:29.2": "{}",
   "kv2.3:29.3": "{}",
   "kv2.3:29.4": "{}",
@@ -196,7 +196,7 @@
   "kv2.3:29.6": "{}",
   "kv2.3:29.7": "{}",
   "kv2.3:29.8": "{}</p>",
-  "kv2.3:30.1": "<p>{}",
+  "kv2.3:30.1": "<p data-doxy='orthodox'>{}",
   "kv2.3:30.2": "{}",
   "kv2.3:30.3": "{}",
   "kv2.3:30.4": "{}</p>",
