bilara-data-published/html/pli/ms/abhidhamma/kv/kv2/kv2.11_html.json (before)
{
  "kv2.11:0.1": "<article id='kv2.11'><header><ul><li class='division'>{}</li>",
  "kv2.11:0.2": "<li>{}</li>",
  "kv2.11:0.3": "<li>{}</li></ul>",
  "kv2.11:0.4": "<h1>{}</h1></header>",
  "kv2.11:1.1": "<p>{}",
  "kv2.11:1.2": "{}",
  "kv2.11:1.3": "{}",
  "kv2.11:1.4": "{}",
  "kv2.11:1.5": "{}",
  "kv2.11:1.6": "{}",
  "kv2.11:1.7": "{}",
  "kv2.11:1.8": "{}",
  "kv2.11:1.9": "{}",
  "kv2.11:1.10": "{}",
  "kv2.11:1.11": "{}",
  "kv2.11:1.12": "{}",
  "kv2.11:1.13": "{}",
  "kv2.11:1.14": "{}",
  "kv2.11:1.15": "{}",
  "kv2.11:1.16": "{}",
  "kv2.11:1.17": "{}",
  "kv2.11:1.18": "{}",
  "kv2.11:1.19": "{}",
  "kv2.11:1.20": "{}</p>",
  "kv2.11:2.1": "<p>{}",
  "kv2.11:2.2": "{}",
  "kv2.11:2.3": "{}",
  "kv2.11:2.4": "{}",
  "kv2.11:2.5": "{}",
  "kv2.11:2.6": "{}",
  "kv2.11:2.7": "{}",
  "kv2.11:2.8": "{}",
  "kv2.11:2.9": "{}",
  "kv2.11:2.10": "{}</p>",
  "kv2.11:3.1": "<p>{}",
  "kv2.11:3.2": "{}",
  "kv2.11:3.3": "{}",
  "kv2.11:3.4": "{}</p>",
  "kv2.11:4.1": "<p>{}",
  "kv2.11:4.2": "{}",
  "kv2.11:4.3": "{}",
  "kv2.11:4.4": "{}",
  "kv2.11:4.5": "{}",
  "kv2.11:4.6": "{}</p>",
  "kv2.11:5.1": "<p>{}",
  "kv2.11:5.2": "{}",
  "kv2.11:5.3": "{}",
  "kv2.11:5.4": "{}",
  "kv2.11:5.5": "{}",
  "kv2.11:5.6": "{}",
  "kv2.11:5.7": "{}</p>",
  "kv2.11:6.1": "<p>{}",
  "kv2.11:6.2": "{}",
  "kv2.11:6.3": "{}",
  "kv2.11:6.4": "{}",
  "kv2.11:6.5": "{}",
  "kv2.11:6.6": "{}</p>",
  "kv2.11:7.1": "<p>{}",
  "kv2.11:7.2": "{}",
  "kv2.11:7.3": "{}",
  "kv2.11:7.4": "{}",
  "kv2.11:7.5": "{}",
  "kv2.11:7.6": "{}",
  "kv2.11:7.7": "{}",
  "kv2.11:7.8": "{}</p>",
  "kv2.11:7.9": "<p class='endsutta'>{}<br>",
  "kv2.11:7.10": "{}</p>",
  "kv2.11:7.11": "<p class='uddana-intro'>{}</p>",
  "kv2.11:8.1": "<blockquote class='uddanagatha'><p>{}<br>",
  "kv2.11:8.2": "{}<br>",
  "kv2.11:8.3": "{}<br>",
  "kv2.11:8.4": "{}<br>",
  "kv2.11:8.5": "{}<br>",
  "kv2.11:8.6": "{}</p></blockquote></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv2/kv2.11_html.json (after)
{
  "kv2.11:0.1": "<article id='kv2.11'><header><ul><li class='division'>{}</li>",
  "kv2.11:0.2": "<li>{}</li>",
  "kv2.11:0.3": "<li>{}</li></ul>",
  "kv2.11:0.4": "<h1>{}</h1></header>",
  "kv2.11:1.1": "<p data-doxy='orthodox'>{}",
  "kv2.11:1.2": "{}",
  "kv2.11:1.3": "{}",
  "kv2.11:1.4": "{}",
  "kv2.11:1.5": "{}",
  "kv2.11:1.6": "{}",
  "kv2.11:1.7": "{}",
  "kv2.11:1.8": "{}",
  "kv2.11:1.9": "{}",
  "kv2.11:1.10": "{}",
  "kv2.11:1.11": "{}",
  "kv2.11:1.12": "{}",
  "kv2.11:1.13": "{}",
  "kv2.11:1.14": "{}",
  "kv2.11:1.15": "{}",
  "kv2.11:1.16": "{}",
  "kv2.11:1.17": "{}",
  "kv2.11:1.18": "{}",
  "kv2.11:1.19": "{}",
  "kv2.11:1.20": "{}</p>",
  "kv2.11:2.1": "<p data-doxy='orthodox'>{}",
  "kv2.11:2.2": "{}",
  "kv2.11:2.3": "{}",
  "kv2.11:2.4": "{}",
  "kv2.11:2.5": "{}",
  "kv2.11:2.6": "{}",
  "kv2.11:2.7": "{}",
  "kv2.11:2.8": "{}",
  "kv2.11:2.9": "{}",
  "kv2.11:2.10": "{}</p>",
  "kv2.11:3.1": "<p data-doxy='orthodox'>{}",
  "kv2.11:3.2": "{}",
  "kv2.11:3.3": "{}",
  "kv2.11:3.4": "{}</p>",
  "kv2.11:4.1": "<p data-doxy='orthodox'>{}",
  "kv2.11:4.2": "{}",
  "kv2.11:4.3": "{}",
  "kv2.11:4.4": "{}",
  "kv2.11:4.5": "{}",
  "kv2.11:4.6": "{}</p>",
  "kv2.11:5.1": "<p data-doxy='heterodox'>{}",
  "kv2.11:5.2": "{}",
  "kv2.11:5.3": "{}",
  "kv2.11:5.4": "{}",
  "kv2.11:5.5": "{}",
  "kv2.11:5.6": "{}",
  "kv2.11:5.7": "{}</p>",
  "kv2.11:6.1": "<p data-doxy='orthodox'>{}",
  "kv2.11:6.2": "{}",
  "kv2.11:6.3": "{}",
  "kv2.11:6.4": "{}",
  "kv2.11:6.5": "{}",
  "kv2.11:6.6": "{}</p>",
  "kv2.11:7.1": "<p data-doxy='orthodox'>{}",
  "kv2.11:7.2": "{}",
  "kv2.11:7.3": "{}",
  "kv2.11:7.4": "{}",
  "kv2.11:7.5": "{}",
  "kv2.11:7.6": "{}",
  "kv2.11:7.7": "{}",
  "kv2.11:7.8": "{}</p>",
  "kv2.11:7.9": "<p class='endsutta'>{}<br>",
  "kv2.11:7.10": "{}</p>",
  "kv2.11:7.11": "<p class='uddana-intro'>{}</p>",
  "kv2.11:8.1": "<blockquote class='uddanagatha'><p>{}<br>",
  "kv2.11:8.2": "{}<br>",
  "kv2.11:8.3": "{}<br>",
  "kv2.11:8.4": "{}<br>",
  "kv2.11:8.5": "{}<br>",
  "kv2.11:8.6": "{}</p></blockquote></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv2/kv2.11_html.json (diff)
@@ -3,7 +3,7 @@
   "kv2.11:0.2": "<li>{}</li>",
   "kv2.11:0.3": "<li>{}</li></ul>",
   "kv2.11:0.4": "<h1>{}</h1></header>",
-  "kv2.11:1.1": "<p>{}",
+  "kv2.11:1.1": "<p data-doxy='orthodox'>{}",
   "kv2.11:1.2": "{}",
   "kv2.11:1.3": "{}",
   "kv2.11:1.4": "{}",
@@ -23,7 +23,7 @@
   "kv2.11:1.18": "{}",
   "kv2.11:1.19": "{}",
   "kv2.11:1.20": "{}</p>",
-  "kv2.11:2.1": "<p>{}",
+  "kv2.11:2.1": "<p data-doxy='orthodox'>{}",
   "kv2.11:2.2": "{}",
   "kv2.11:2.3": "{}",
   "kv2.11:2.4": "{}",
@@ -33,30 +33,30 @@
   "kv2.11:2.8": "{}",
   "kv2.11:2.9": "{}",
   "kv2.11:2.10": "{}</p>",
-  "kv2.11:3.1": "<p>{}",
+  "kv2.11:3.1": "<p data-doxy='orthodox'>{}",
   "kv2.11:3.2": "{}",
   "kv2.11:3.3": "{}",
   "kv2.11:3.4": "{}</p>",
-  "kv2.11:4.1": "<p>{}",
+  "kv2.11:4.1": "<p data-doxy='orthodox'>{}",
   "kv2.11:4.2": "{}",
   "kv2.11:4.3": "{}",
   "kv2.11:4.4": "{}",
   "kv2.11:4.5": "{}",
   "kv2.11:4.6": "{}</p>",
-  "kv2.11:5.1": "<p>{}",
+  "kv2.11:5.1": "<p data-doxy='heterodox'>{}",
   "kv2.11:5.2": "{}",
   "kv2.11:5.3": "{}",
   "kv2.11:5.4": "{}",
   "kv2.11:5.5": "{}",
   "kv2.11:5.6": "{}",
   "kv2.11:5.7": "{}</p>",
-  "kv2.11:6.1": "<p>{}",
+  "kv2.11:6.1": "<p data-doxy='orthodox'>{}",
   "kv2.11:6.2": "{}",
   "kv2.11:6.3": "{}",
   "kv2.11:6.4": "{}",
   "kv2.11:6.5": "{}",
   "kv2.11:6.6": "{}</p>",
-  "kv2.11:7.1": "<p>{}",
+  "kv2.11:7.1": "<p data-doxy='orthodox'>{}",
   "kv2.11:7.2": "{}",
   "kv2.11:7.3": "{}",
   "kv2.11:7.4": "{}",
