bilara-data-published/root/pli/ms/sutta/an/an3/an3.61_root-pli-ms.json (before)
{
  "an3.61:0.1": "Aṅguttara Nikāya 3 ",
  "an3.61:0.2": "7. Mahāvagga ",
  "an3.61:0.3": "61. Titthāyatanasutta ",
  "an3.61:1.1": "“Tīṇimāni, bhikkhave, titthāyatanāni yāni paṇḍitehi samanuyuñjiyamānāni samanugāhiyamānāni samanubhāsiyamānāni parampi gantvā akiriyāya saṇṭhahanti. ",
  "an3.61:1.2": "Katamāni tīṇi? ",
  "an3.61:1.3": "Santi, bhikkhave, eke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:1.4": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ pubbekatahetū’ti. ",
  "an3.61:1.5": "Santi, bhikkhave, eke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:1.6": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ issaranimmānahetū’ti. ",
  "an3.61:1.7": "Santi, bhikkhave, eke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:1.8": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ ahetuappaccayā’ti. ",
  "an3.61:2.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:2.2": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ pubbekatahetū’ti, tyāhaṁ upasaṅkamitvā evaṁ vadāmi: ",
  "an3.61:2.3": "‘saccaṁ kira tumhe āyasmanto evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:2.4": "“yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ pubbekatahetū”’ti? ",
  "an3.61:2.5": "Te ca me evaṁ puṭṭhā ‘āmā’ti paṭijānanti. ",
  "an3.61:2.6": "Tyāhaṁ evaṁ vadāmi: ",
  "an3.61:2.7": "‘tenahāyasmanto pāṇātipātino bhavissanti pubbekatahetu, adinnādāyino bhavissanti pubbekatahetu, abrahmacārino bhavissanti pubbekatahetu, musāvādino bhavissanti pubbekatahetu, pisuṇavācā bhavissanti pubbekatahetu, pharusavācā bhavissanti pubbekatahetu, samphappalāpino bhavissanti pubbekatahetu, abhijjhāluno bhavissanti pubbekatahetu, byāpannacittā bhavissanti pubbekatahetu, micchādiṭṭhikā bhavissanti pubbekatahetu’. ",
  "an3.61:3.1": "Pubbekataṁ kho pana, bhikkhave, sārato paccāgacchataṁ na hoti chando vā vāyāmo vā idaṁ vā karaṇīyaṁ idaṁ vā akaraṇīyanti. ",
  "an3.61:3.2": "Iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṁ anārakkhānaṁ viharataṁ na hoti paccattaṁ sahadhammiko samaṇavādo. ",
  "an3.61:3.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu paṭhamo sahadhammiko niggaho hoti. #1",
  "an3.61:4.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:4.2": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ issaranimmānahetū’ti, tyāhaṁ upasaṅkamitvā evaṁ vadāmi: ",
  "an3.61:4.3": "‘saccaṁ kira tumhe āyasmanto evaṁvādino evaṁdiṭṭhino—",
  "an3.61:4.4": "yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ issaranimmānahetū’ti? ",
  "an3.61:4.5": "Te ca me evaṁ puṭṭhā ‘āmā’ti paṭijānanti. ",
  "an3.61:4.6": "Tyāhaṁ evaṁ vadāmi: ",
  "an3.61:4.7": "‘tenahāyasmanto pāṇātipātino bhavissanti issaranimmānahetu, adinnādāyino bhavissanti issaranimmānahetu, abrahmacārino bhavissanti issaranimmānahetu, musāvādino bhavissanti issaranimmānahetu, pisuṇavācā bhavissanti issaranimmānahetu, pharusavācā bhavissanti issaranimmānahetu, samphappalāpino bhavissanti issaranimmānahetu, abhijjhāluno bhavissanti issaranimmānahetu, byāpannacittā bhavissanti issaranimmānahetu, micchādiṭṭhikā bhavissanti issaranimmānahetu’. ",
  "an3.61:5.1": "Issaranimmānaṁ kho pana, bhikkhave, sārato paccāgacchataṁ na hoti chando vā vāyāmo vā idaṁ vā karaṇīyaṁ idaṁ vā akaraṇīyanti. ",
  "an3.61:5.2": "Iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṁ anārakkhānaṁ viharataṁ na hoti paccattaṁ sahadhammiko samaṇavādo. ",
  "an3.61:5.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu dutiyo sahadhammiko niggaho hoti. #2",
  "an3.61:6.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:6.2": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ ahetuappaccayā’ti, tyāhaṁ upasaṅkamitvā evaṁ vadāmi: ",
  "an3.61:6.3": "‘saccaṁ kira tumhe āyasmanto evaṁvādino evaṁdiṭṭhino—",
  "an3.61:6.4": "yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ ahetuappaccayā’ti? ",
  "an3.61:6.5": "Te ca me evaṁ puṭṭhā ‘āmā’ti paṭijānanti. ",
  "an3.61:6.6": "Tyāhaṁ evaṁ vadāmi: ",
  "an3.61:6.7": "‘tenahāyasmanto pāṇātipātino bhavissanti ahetuappaccayā …pe… micchādiṭṭhikā bhavissanti ahetuappaccayā’”. ",
  "an3.61:7.1": "Ahetuappaccayaṁ kho pana, bhikkhave, sārato paccāgacchataṁ na hoti chando vā vāyāmo vā idaṁ vā karaṇīyaṁ idaṁ vā akaraṇīyanti. ",
  "an3.61:7.2": "Iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṁ anārakkhānaṁ viharataṁ na hoti paccattaṁ sahadhammiko samaṇavādo. ",
  "an3.61:7.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu tatiyo sahadhammiko niggaho hoti. #3",
  "an3.61:8.1": "Imāni kho, bhikkhave, tīṇi titthāyatanāni yāni paṇḍitehi samanuyuñjiyamānāni samanugāhiyamānāni samanubhāsiyamānāni parampi gantvā akiriyāya saṇṭhahanti. ",
  "an3.61:9.1": "Ayaṁ kho pana, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi. ",
  "an3.61:9.2": "Katamo ca, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi? ",
  "an3.61:9.3": "Imā cha dhātuyoti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi. ",
  "an3.61:9.4": "Imāni cha phassāyatanānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi. ",
  "an3.61:9.5": "Ime aṭṭhārasa manopavicārāti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi. ",
  "an3.61:9.6": "Imāni cattāri ariyasaccānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi. ",
  "an3.61:10.1": "Imā cha dhātuyoti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:10.2": "Iti kho panetaṁ vuttaṁ. ",
  "an3.61:10.3": "Kiñcetaṁ paṭicca vuttaṁ? ",
  "an3.61:10.4": "Chayimā, bhikkhave, dhātuyo—",
  "an3.61:10.5": "pathavīdhātu, āpodhātu, tejodhātu, vāyodhātu, ākāsadhātu, viññāṇadhātu. ",
  "an3.61:10.6": "Imā cha dhātuyoti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:10.7": "Iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "an3.61:11.1": "Imāni cha phassāyatanānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:11.2": "Iti kho panetaṁ vuttaṁ. ",
  "an3.61:11.3": "Kiñcetaṁ paṭicca vuttaṁ? ",
  "an3.61:11.4": "Chayimāni, bhikkhave, phassāyatanāni—",
  "an3.61:11.5": "cakkhu phassāyatanaṁ, sotaṁ phassāyatanaṁ, ghānaṁ phassāyatanaṁ, jivhā phassāyatanaṁ, kāyo phassāyatanaṁ, mano phassāyatanaṁ. ",
  "an3.61:11.6": "Imāni cha phassāyatanānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:11.7": "Iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "an3.61:12.1": "Ime aṭṭhārasa manopavicārāti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:12.2": "Iti kho panetaṁ vuttaṁ. ",
  "an3.61:12.3": "Kiñcetaṁ paṭicca vuttaṁ? ",
  "an3.61:12.4": "Cakkhunā rūpaṁ disvā somanassaṭṭhāniyaṁ rūpaṁ upavicarati domanassaṭṭhāniyaṁ rūpaṁ upavicarati upekkhāṭṭhāniyaṁ rūpaṁ upavicarati, ",
  "an3.61:12.5": "sotena saddaṁ sutvā … ",
  "an3.61:12.6": "ghānena gandhaṁ ghāyitvā … ",
  "an3.61:12.7": "jivhāya rasaṁ sāyitvā … ",
  "an3.61:12.8": "kāyena phoṭṭhabbaṁ phusitvā … ",
  "an3.61:12.9": "manasā dhammaṁ viññāya somanassaṭṭhāniyaṁ dhammaṁ upavicarati domanassaṭṭhāniyaṁ dhammaṁ upavicarati upekkhāṭṭhāniyaṁ dhammaṁ upavicarati. ",
  "an3.61:12.10": "Ime aṭṭhārasa manopavicārāti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:12.11": "Iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "an3.61:13.1": "Imāni cattāri ariyasaccānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:13.2": "Iti kho panetaṁ vuttaṁ. ",
  "an3.61:13.3": "Kiñcetaṁ paṭicca vuttaṁ? ",
  "an3.61:13.4": "Channaṁ, bhikkhave, dhātūnaṁ upādāya gabbhassāvakkanti hoti; ",
  "an3.61:13.5": "okkantiyā sati nāmarūpaṁ, nāmarūpapaccayā saḷāyatanaṁ, saḷāyatanapaccayā phasso, phassapaccayā vedanā. ",
  "an3.61:13.6": "Vediyamānassa kho panāhaṁ, bhikkhave, idaṁ dukkhanti paññapemi, ayaṁ dukkhasamudayoti paññapemi, ayaṁ dukkhanirodhoti paññapemi, ayaṁ dukkhanirodhagāminī paṭipadāti paññapemi. ",
  "an3.61:14.1": "Katamañca, bhikkhave, dukkhaṁ ariyasaccaṁ? ",
  "an3.61:14.2": "Jātipi dukkhā, jarāpi dukkhā, (…) maraṇampi dukkhaṁ, sokaparidevadukkhadomanassupāyāsāpi dukkhā, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yampicchaṁ na labhati tampi dukkhaṁ. Saṅkhittena pañcupādānakkhandhā dukkhā. ",
  "an3.61:14.3": "Idaṁ vuccati, bhikkhave, dukkhaṁ ariyasaccaṁ. ",
  "an3.61:15.1": "Katamañca, bhikkhave, dukkhasamudayaṁ ariyasaccaṁ? ",
  "an3.61:15.2": "Avijjāpaccayā saṅkhārā, ",
  "an3.61:15.3": "saṅkhārapaccayā viññāṇaṁ, ",
  "an3.61:15.4": "viññāṇapaccayā nāmarūpaṁ, ",
  "an3.61:15.5": "nāmarūpapaccayā saḷāyatanaṁ, ",
  "an3.61:15.6": "saḷāyatanapaccayā phasso, ",
  "an3.61:15.7": "phassapaccayā vedanā, ",
  "an3.61:15.8": "vedanāpaccayā taṇhā, ",
  "an3.61:15.9": "taṇhāpaccayā upādānaṁ, ",
  "an3.61:15.10": "upādānapaccayā bhavo, ",
  "an3.61:15.11": "bhavapaccayā jāti, ",
  "an3.61:15.12": "jātipaccayā jarāmaraṇaṁ sokaparidevadukkhadomanassupāyāsā sambhavanti. ",
  "an3.61:15.13": "Evametassa kevalassa dukkhakkhandhassa samudayo hoti. ",
  "an3.61:15.14": "Idaṁ vuccati, bhikkhave, dukkhasamudayaṁ ariyasaccaṁ. ",
  "an3.61:16.1": "Katamañca, bhikkhave, dukkhanirodhaṁ ariyasaccaṁ? ",
  "an3.61:16.2": "Avijjāya tveva asesavirāganirodhā saṅkhāranirodho, ",
  "an3.61:16.3": "saṅkhāranirodhā viññāṇanirodho, ",
  "an3.61:16.4": "viññāṇanirodhā nāmarūpanirodho, ",
  "an3.61:16.5": "nāmarūpanirodhā saḷāyatananirodho, ",
  "an3.61:16.6": "saḷāyatananirodhā phassanirodho, ",
  "an3.61:16.7": "phassanirodhā vedanānirodho, ",
  "an3.61:16.8": "vedanānirodhā taṇhānirodho, ",
  "an3.61:16.9": "taṇhānirodhā upādānanirodho, ",
  "an3.61:16.10": "upādānanirodhā bhavanirodho, ",
  "an3.61:16.11": "bhavanirodhā jātinirodho, ",
  "an3.61:16.12": "jātinirodhā jarāmaraṇaṁ sokaparidevadukkhadomanassupāyāsā nirujjhanti. ",
  "an3.61:16.13": "Evametassa kevalassa dukkhakkhandhassa nirodho hoti. ",
  "an3.61:16.14": "Idaṁ vuccati, bhikkhave, dukkhanirodhaṁ ariyasaccaṁ. ",
  "an3.61:17.1": "Katamañca, bhikkhave, dukkhanirodhagāminī paṭipadā ariyasaccaṁ? ",
  "an3.61:17.2": "Ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṁ—",
  "an3.61:17.3": "sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi. ",
  "an3.61:17.4": "Idaṁ vuccati, bhikkhave, dukkhanirodhagāminī paṭipadā ariyasaccaṁ. ",
  "an3.61:17.5": "‘Imāni cattāri ariyasaccānī’ti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:17.6": "Iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttan”ti. ",
  "an3.61:17.7": "Paṭhamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an3/an3.61_root-pli-ms.json (after)
{
  "an3.61:0.1": "Aṅguttara Nikāya 3 ",
  "an3.61:0.2": "7. Mahāvagga ",
  "an3.61:0.3": "61. Titthāyatanasutta ",
  "an3.61:1.1": "“Tīṇimāni, bhikkhave, titthāyatanāni yāni paṇḍitehi samanuyuñjiyamānāni samanugāhiyamānāni samanubhāsiyamānāni parampi gantvā akiriyāya saṇṭhahanti. ",
  "an3.61:1.2": "Katamāni tīṇi? ",
  "an3.61:1.3": "Santi, bhikkhave, eke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:1.4": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ pubbekatahetū’ti. ",
  "an3.61:1.5": "Santi, bhikkhave, eke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:1.6": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ issaranimmānahetū’ti. ",
  "an3.61:1.7": "Santi, bhikkhave, eke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:1.8": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ ahetuappaccayā’ti. ",
  "an3.61:2.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:2.2": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ pubbekatahetū’ti, tyāhaṁ upasaṅkamitvā evaṁ vadāmi: ",
  "an3.61:2.3": "‘saccaṁ kira tumhe āyasmanto evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:2.4": "“yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ pubbekatahetū”’ti? ",
  "an3.61:2.5": "Te ca me evaṁ puṭṭhā ‘āmā’ti paṭijānanti. ",
  "an3.61:2.6": "Tyāhaṁ evaṁ vadāmi: ",
  "an3.61:2.7": "‘tenahāyasmanto pāṇātipātino bhavissanti pubbekatahetu, adinnādāyino bhavissanti pubbekatahetu, abrahmacārino bhavissanti pubbekatahetu, musāvādino bhavissanti pubbekatahetu, pisuṇavācā bhavissanti pubbekatahetu, pharusavācā bhavissanti pubbekatahetu, samphappalāpino bhavissanti pubbekatahetu, abhijjhāluno bhavissanti pubbekatahetu, byāpannacittā bhavissanti pubbekatahetu, micchādiṭṭhikā bhavissanti pubbekatahetu’. ",
  "an3.61:3.1": "Pubbekataṁ kho pana, bhikkhave, sārato paccāgacchataṁ na hoti chando vā vāyāmo vā idaṁ vā karaṇīyaṁ idaṁ vā akaraṇīyanti. ",
  "an3.61:3.2": "Iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṁ anārakkhānaṁ viharataṁ na hoti paccattaṁ sahadhammiko samaṇavādo. ",
  "an3.61:3.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu paṭhamo sahadhammiko niggaho hoti. ",
  "an3.61:4.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:4.2": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ issaranimmānahetū’ti, tyāhaṁ upasaṅkamitvā evaṁ vadāmi: ",
  "an3.61:4.3": "‘saccaṁ kira tumhe āyasmanto evaṁvādino evaṁdiṭṭhino—",
  "an3.61:4.4": "yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ issaranimmānahetū’ti? ",
  "an3.61:4.5": "Te ca me evaṁ puṭṭhā ‘āmā’ti paṭijānanti. ",
  "an3.61:4.6": "Tyāhaṁ evaṁ vadāmi: ",
  "an3.61:4.7": "‘tenahāyasmanto pāṇātipātino bhavissanti issaranimmānahetu, adinnādāyino bhavissanti issaranimmānahetu, abrahmacārino bhavissanti issaranimmānahetu, musāvādino bhavissanti issaranimmānahetu, pisuṇavācā bhavissanti issaranimmānahetu, pharusavācā bhavissanti issaranimmānahetu, samphappalāpino bhavissanti issaranimmānahetu, abhijjhāluno bhavissanti issaranimmānahetu, byāpannacittā bhavissanti issaranimmānahetu, micchādiṭṭhikā bhavissanti issaranimmānahetu’. ",
  "an3.61:5.1": "Issaranimmānaṁ kho pana, bhikkhave, sārato paccāgacchataṁ na hoti chando vā vāyāmo vā idaṁ vā karaṇīyaṁ idaṁ vā akaraṇīyanti. ",
  "an3.61:5.2": "Iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṁ anārakkhānaṁ viharataṁ na hoti paccattaṁ sahadhammiko samaṇavādo. ",
  "an3.61:5.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu dutiyo sahadhammiko niggaho hoti. ",
  "an3.61:6.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
  "an3.61:6.2": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ ahetuappaccayā’ti, tyāhaṁ upasaṅkamitvā evaṁ vadāmi: ",
  "an3.61:6.3": "‘saccaṁ kira tumhe āyasmanto evaṁvādino evaṁdiṭṭhino—",
  "an3.61:6.4": "yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ ahetuappaccayā’ti? ",
  "an3.61:6.5": "Te ca me evaṁ puṭṭhā ‘āmā’ti paṭijānanti. ",
  "an3.61:6.6": "Tyāhaṁ evaṁ vadāmi: ",
  "an3.61:6.7": "‘tenahāyasmanto pāṇātipātino bhavissanti ahetuappaccayā …pe… micchādiṭṭhikā bhavissanti ahetuappaccayā’”. ",
  "an3.61:7.1": "Ahetuappaccayaṁ kho pana, bhikkhave, sārato paccāgacchataṁ na hoti chando vā vāyāmo vā idaṁ vā karaṇīyaṁ idaṁ vā akaraṇīyanti. ",
  "an3.61:7.2": "Iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṁ anārakkhānaṁ viharataṁ na hoti paccattaṁ sahadhammiko samaṇavādo. ",
  "an3.61:7.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu tatiyo sahadhammiko niggaho hoti. ",
  "an3.61:8.1": "Imāni kho, bhikkhave, tīṇi titthāyatanāni yāni paṇḍitehi samanuyuñjiyamānāni samanugāhiyamānāni samanubhāsiyamānāni parampi gantvā akiriyāya saṇṭhahanti. ",
  "an3.61:9.1": "Ayaṁ kho pana, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi. ",
  "an3.61:9.2": "Katamo ca, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi? ",
  "an3.61:9.3": "Imā cha dhātuyoti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi. ",
  "an3.61:9.4": "Imāni cha phassāyatanānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi. ",
  "an3.61:9.5": "Ime aṭṭhārasa manopavicārāti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi. ",
  "an3.61:9.6": "Imāni cattāri ariyasaccānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi. ",
  "an3.61:10.1": "Imā cha dhātuyoti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:10.2": "Iti kho panetaṁ vuttaṁ. ",
  "an3.61:10.3": "Kiñcetaṁ paṭicca vuttaṁ? ",
  "an3.61:10.4": "Chayimā, bhikkhave, dhātuyo—",
  "an3.61:10.5": "pathavīdhātu, āpodhātu, tejodhātu, vāyodhātu, ākāsadhātu, viññāṇadhātu. ",
  "an3.61:10.6": "Imā cha dhātuyoti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:10.7": "Iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "an3.61:11.1": "Imāni cha phassāyatanānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:11.2": "Iti kho panetaṁ vuttaṁ. ",
  "an3.61:11.3": "Kiñcetaṁ paṭicca vuttaṁ? ",
  "an3.61:11.4": "Chayimāni, bhikkhave, phassāyatanāni—",
  "an3.61:11.5": "cakkhu phassāyatanaṁ, sotaṁ phassāyatanaṁ, ghānaṁ phassāyatanaṁ, jivhā phassāyatanaṁ, kāyo phassāyatanaṁ, mano phassāyatanaṁ. ",
  "an3.61:11.6": "Imāni cha phassāyatanānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:11.7": "Iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "an3.61:12.1": "Ime aṭṭhārasa manopavicārāti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:12.2": "Iti kho panetaṁ vuttaṁ. ",
  "an3.61:12.3": "Kiñcetaṁ paṭicca vuttaṁ? ",
  "an3.61:12.4": "Cakkhunā rūpaṁ disvā somanassaṭṭhāniyaṁ rūpaṁ upavicarati domanassaṭṭhāniyaṁ rūpaṁ upavicarati upekkhāṭṭhāniyaṁ rūpaṁ upavicarati, ",
  "an3.61:12.5": "sotena saddaṁ sutvā … ",
  "an3.61:12.6": "ghānena gandhaṁ ghāyitvā … ",
  "an3.61:12.7": "jivhāya rasaṁ sāyitvā … ",
  "an3.61:12.8": "kāyena phoṭṭhabbaṁ phusitvā … ",
  "an3.61:12.9": "manasā dhammaṁ viññāya somanassaṭṭhāniyaṁ dhammaṁ upavicarati domanassaṭṭhāniyaṁ dhammaṁ upavicarati upekkhāṭṭhāniyaṁ dhammaṁ upavicarati. ",
  "an3.61:12.10": "Ime aṭṭhārasa manopavicārāti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:12.11": "Iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ. ",
  "an3.61:13.1": "Imāni cattāri ariyasaccānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:13.2": "Iti kho panetaṁ vuttaṁ. ",
  "an3.61:13.3": "Kiñcetaṁ paṭicca vuttaṁ? ",
  "an3.61:13.4": "Channaṁ, bhikkhave, dhātūnaṁ upādāya gabbhassāvakkanti hoti; ",
  "an3.61:13.5": "okkantiyā sati nāmarūpaṁ, nāmarūpapaccayā saḷāyatanaṁ, saḷāyatanapaccayā phasso, phassapaccayā vedanā. ",
  "an3.61:13.6": "Vediyamānassa kho panāhaṁ, bhikkhave, idaṁ dukkhanti paññapemi, ayaṁ dukkhasamudayoti paññapemi, ayaṁ dukkhanirodhoti paññapemi, ayaṁ dukkhanirodhagāminī paṭipadāti paññapemi. ",
  "an3.61:14.1": "Katamañca, bhikkhave, dukkhaṁ ariyasaccaṁ? ",
  "an3.61:14.2": "Jātipi dukkhā, jarāpi dukkhā, (…) maraṇampi dukkhaṁ, sokaparidevadukkhadomanassupāyāsāpi dukkhā, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yampicchaṁ na labhati tampi dukkhaṁ. Saṅkhittena pañcupādānakkhandhā dukkhā. ",
  "an3.61:14.3": "Idaṁ vuccati, bhikkhave, dukkhaṁ ariyasaccaṁ. ",
  "an3.61:15.1": "Katamañca, bhikkhave, dukkhasamudayaṁ ariyasaccaṁ? ",
  "an3.61:15.2": "Avijjāpaccayā saṅkhārā, ",
  "an3.61:15.3": "saṅkhārapaccayā viññāṇaṁ, ",
  "an3.61:15.4": "viññāṇapaccayā nāmarūpaṁ, ",
  "an3.61:15.5": "nāmarūpapaccayā saḷāyatanaṁ, ",
  "an3.61:15.6": "saḷāyatanapaccayā phasso, ",
  "an3.61:15.7": "phassapaccayā vedanā, ",
  "an3.61:15.8": "vedanāpaccayā taṇhā, ",
  "an3.61:15.9": "taṇhāpaccayā upādānaṁ, ",
  "an3.61:15.10": "upādānapaccayā bhavo, ",
  "an3.61:15.11": "bhavapaccayā jāti, ",
  "an3.61:15.12": "jātipaccayā jarāmaraṇaṁ sokaparidevadukkhadomanassupāyāsā sambhavanti. ",
  "an3.61:15.13": "Evametassa kevalassa dukkhakkhandhassa samudayo hoti. ",
  "an3.61:15.14": "Idaṁ vuccati, bhikkhave, dukkhasamudayaṁ ariyasaccaṁ. ",
  "an3.61:16.1": "Katamañca, bhikkhave, dukkhanirodhaṁ ariyasaccaṁ? ",
  "an3.61:16.2": "Avijjāya tveva asesavirāganirodhā saṅkhāranirodho, ",
  "an3.61:16.3": "saṅkhāranirodhā viññāṇanirodho, ",
  "an3.61:16.4": "viññāṇanirodhā nāmarūpanirodho, ",
  "an3.61:16.5": "nāmarūpanirodhā saḷāyatananirodho, ",
  "an3.61:16.6": "saḷāyatananirodhā phassanirodho, ",
  "an3.61:16.7": "phassanirodhā vedanānirodho, ",
  "an3.61:16.8": "vedanānirodhā taṇhānirodho, ",
  "an3.61:16.9": "taṇhānirodhā upādānanirodho, ",
  "an3.61:16.10": "upādānanirodhā bhavanirodho, ",
  "an3.61:16.11": "bhavanirodhā jātinirodho, ",
  "an3.61:16.12": "jātinirodhā jarāmaraṇaṁ sokaparidevadukkhadomanassupāyāsā nirujjhanti. ",
  "an3.61:16.13": "Evametassa kevalassa dukkhakkhandhassa nirodho hoti. ",
  "an3.61:16.14": "Idaṁ vuccati, bhikkhave, dukkhanirodhaṁ ariyasaccaṁ. ",
  "an3.61:17.1": "Katamañca, bhikkhave, dukkhanirodhagāminī paṭipadā ariyasaccaṁ? ",
  "an3.61:17.2": "Ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṁ—",
  "an3.61:17.3": "sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi. ",
  "an3.61:17.4": "Idaṁ vuccati, bhikkhave, dukkhanirodhagāminī paṭipadā ariyasaccaṁ. ",
  "an3.61:17.5": "‘Imāni cattāri ariyasaccānī’ti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti. ",
  "an3.61:17.6": "Iti yaṁ taṁ vuttaṁ idametaṁ paṭicca vuttan”ti. ",
  "an3.61:17.7": "Paṭhamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an3/an3.61_root-pli-ms.json (diff)
@@ -19,7 +19,7 @@
   "an3.61:2.7": "‘tenahāyasmanto pāṇātipātino bhavissanti pubbekatahetu, adinnādāyino bhavissanti pubbekatahetu, abrahmacārino bhavissanti pubbekatahetu, musāvādino bhavissanti pubbekatahetu, pisuṇavācā bhavissanti pubbekatahetu, pharusavācā bhavissanti pubbekatahetu, samphappalāpino bhavissanti pubbekatahetu, abhijjhāluno bhavissanti pubbekatahetu, byāpannacittā bhavissanti pubbekatahetu, micchādiṭṭhikā bhavissanti pubbekatahetu’. ",
   "an3.61:3.1": "Pubbekataṁ kho pana, bhikkhave, sārato paccāgacchataṁ na hoti chando vā vāyāmo vā idaṁ vā karaṇīyaṁ idaṁ vā akaraṇīyanti. ",
   "an3.61:3.2": "Iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṁ anārakkhānaṁ viharataṁ na hoti paccattaṁ sahadhammiko samaṇavādo. ",
-  "an3.61:3.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu paṭhamo sahadhammiko niggaho hoti. #1",
+  "an3.61:3.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu paṭhamo sahadhammiko niggaho hoti. ",
   "an3.61:4.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
   "an3.61:4.2": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ issaranimmānahetū’ti, tyāhaṁ upasaṅkamitvā evaṁ vadāmi: ",
   "an3.61:4.3": "‘saccaṁ kira tumhe āyasmanto evaṁvādino evaṁdiṭṭhino—",
@@ -29,7 +29,7 @@
   "an3.61:4.7": "‘tenahāyasmanto pāṇātipātino bhavissanti issaranimmānahetu, adinnādāyino bhavissanti issaranimmānahetu, abrahmacārino bhavissanti issaranimmānahetu, musāvādino bhavissanti issaranimmānahetu, pisuṇavācā bhavissanti issaranimmānahetu, pharusavācā bhavissanti issaranimmānahetu, samphappalāpino bhavissanti issaranimmānahetu, abhijjhāluno bhavissanti issaranimmānahetu, byāpannacittā bhavissanti issaranimmānahetu, micchādiṭṭhikā bhavissanti issaranimmānahetu’. ",
   "an3.61:5.1": "Issaranimmānaṁ kho pana, bhikkhave, sārato paccāgacchataṁ na hoti chando vā vāyāmo vā idaṁ vā karaṇīyaṁ idaṁ vā akaraṇīyanti. ",
   "an3.61:5.2": "Iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṁ anārakkhānaṁ viharataṁ na hoti paccattaṁ sahadhammiko samaṇavādo. ",
-  "an3.61:5.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu dutiyo sahadhammiko niggaho hoti. #2",
+  "an3.61:5.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu dutiyo sahadhammiko niggaho hoti. ",
   "an3.61:6.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ",
   "an3.61:6.2": "‘yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā sabbaṁ taṁ ahetuappaccayā’ti, tyāhaṁ upasaṅkamitvā evaṁ vadāmi: ",
   "an3.61:6.3": "‘saccaṁ kira tumhe āyasmanto evaṁvādino evaṁdiṭṭhino—",
@@ -39,7 +39,7 @@
   "an3.61:6.7": "‘tenahāyasmanto pāṇātipātino bhavissanti ahetuappaccayā …pe… micchādiṭṭhikā bhavissanti ahetuappaccayā’”. ",
   "an3.61:7.1": "Ahetuappaccayaṁ kho pana, bhikkhave, sārato paccāgacchataṁ na hoti chando vā vāyāmo vā idaṁ vā karaṇīyaṁ idaṁ vā akaraṇīyanti. ",
   "an3.61:7.2": "Iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṁ anārakkhānaṁ viharataṁ na hoti paccattaṁ sahadhammiko samaṇavādo. ",
-  "an3.61:7.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu tatiyo sahadhammiko niggaho hoti. #3",
+  "an3.61:7.3": "Ayaṁ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṁvādīsu evaṁdiṭṭhīsu tatiyo sahadhammiko niggaho hoti. ",
   "an3.61:8.1": "Imāni kho, bhikkhave, tīṇi titthāyatanāni yāni paṇḍitehi samanuyuñjiyamānāni samanugāhiyamānāni samanubhāsiyamānāni parampi gantvā akiriyāya saṇṭhahanti. ",
   "an3.61:9.1": "Ayaṁ kho pana, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi. ",
   "an3.61:9.2": "Katamo ca, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi? ",
