bilara-data-published/translation/de/sabbamitta/sutta/an/an1/an1.61-70_translation-de-sabbamitta.json (before)
{
  "an1.61:0.1": "Nummerierte Lehrreden 1",
  "an1.61:0.2": "7. Beflissenheit",
  "an1.61:0.3": "61–70",
  "an1.61:1.0": "61",
  "an1.61:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie Beflissenheit. ",
  "an1.61:1.2": "Wenn man beflissen ist, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
  "an1.61:1.3": " ",
  "an1.62:1.0": "62",
  "an1.62:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie viele Wünsche. ",
  "an1.62:1.2": "Wenn man viele Wünsche hat, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“ ",
  "an1.62:1.3": " ",
  "an1.63:1.0": "63",
  "an1.63:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie wenige Wünsche. ",
  "an1.63:1.2": "Wenn man wenige Wünsche hat, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
  "an1.63:1.3": " ",
  "an1.64:1.0": "64",
  "an1.64:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie Unzufriedenheit. ",
  "an1.64:1.2": "Wenn man unzufrieden ist, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“ ",
  "an1.64:1.3": " ",
  "an1.65:1.0": "65",
  "an1.65:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie Zufriedenheit. ",
  "an1.65:1.2": "Wenn man zufrieden ist, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
  "an1.65:1.3": " ",
  "an1.66:1.0": "66",
  "an1.66:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie ungenaue Aufmerksamkeit. ",
  "an1.66:1.2": "Wenn man ungenau hinschaut, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“ ",
  "an1.66:1.3": " ",
  "an1.67:1.0": "67",
  "an1.67:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie genaue Aufmerksamkeit. ",
  "an1.67:1.2": "Wenn man genau hinschaut, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
  "an1.67:1.3": " ",
  "an1.68:1.0": "68",
  "an1.68:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie mangelnde Umsicht. ",
  "an1.68:1.2": "Wenn man nicht umsichtig ist, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“ ",
  "an1.68:1.3": " ",
  "an1.69:1.0": "69",
  "an1.69:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie Umsicht. ",
  "an1.69:1.2": "Wenn man umsichtig ist, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
  "an1.69:1.3": " ",
  "an1.70:1.0": "70",
  "an1.70:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie schlechte Freunde. ",
  "an1.70:1.2": "Wenn man schlechte Freunde hat, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“ ",
  "an1.70:1.3": " "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an1/an1.61-70_translation-de-sabbamitta.json (after)
{
  "an1.61:0.1": "Nummerierte Lehrreden 1",
  "an1.61:0.2": "7. Energie aufrütteln ",
  "an1.61:0.3": "61–70 ",
  "an1.61:1.0": "61 ",
  "an1.61:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie das Aufrütteln der Energie. ",
  "an1.61:1.2": "Wenn man energisch ist, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
  "an1.61:1.3": " ",
  "an1.62:1.0": "62",
  "an1.62:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie viele Wünsche. ",
  "an1.62:1.2": "Wenn man viele Wünsche hat, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“ ",
  "an1.62:1.3": " ",
  "an1.63:1.0": "63",
  "an1.63:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie wenige Wünsche. ",
  "an1.63:1.2": "Wenn man wenige Wünsche hat, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
  "an1.63:1.3": " ",
  "an1.64:1.0": "64",
  "an1.64:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie Unzufriedenheit. ",
  "an1.64:1.2": "Wenn man unzufrieden ist, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“ ",
  "an1.64:1.3": " ",
  "an1.65:1.0": "65",
  "an1.65:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie Zufriedenheit. ",
  "an1.65:1.2": "Wenn man zufrieden ist, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
  "an1.65:1.3": " ",
  "an1.66:1.0": "66",
  "an1.66:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie ungenaue Aufmerksamkeit. ",
  "an1.66:1.2": "Wenn man ungenau hinschaut, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“ ",
  "an1.66:1.3": " ",
  "an1.67:1.0": "67",
  "an1.67:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie genaue Aufmerksamkeit. ",
  "an1.67:1.2": "Wenn man genau hinschaut, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
  "an1.67:1.3": " ",
  "an1.68:1.0": "68",
  "an1.68:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie mangelnde Umsicht. ",
  "an1.68:1.2": "Wenn man nicht umsichtig ist, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“ ",
  "an1.68:1.3": " ",
  "an1.69:1.0": "69",
  "an1.69:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie Umsicht. ",
  "an1.69:1.2": "Wenn man umsichtig ist, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
  "an1.69:1.3": " ",
  "an1.70:1.0": "70",
  "an1.70:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie schlechte Freunde. ",
  "an1.70:1.2": "Wenn man schlechte Freunde hat, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“ ",
  "an1.70:1.3": " "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an1/an1.61-70_translation-de-sabbamitta.json (diff)
@@ -1,10 +1,10 @@
 {
   "an1.61:0.1": "Nummerierte Lehrreden 1",
-  "an1.61:0.2": "7. Beflissenheit",
-  "an1.61:0.3": "61–70",
-  "an1.61:1.0": "61",
-  "an1.61:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie Beflissenheit. ",
-  "an1.61:1.2": "Wenn man beflissen ist, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
+  "an1.61:0.2": "7. Energie aufrütteln ",
+  "an1.61:0.3": "61–70 ",
+  "an1.61:1.0": "61 ",
+  "an1.61:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie das Aufrütteln der Energie. ",
+  "an1.61:1.2": "Wenn man energisch ist, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“ ",
   "an1.61:1.3": " ",
   "an1.62:1.0": "62",
   "an1.62:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie viele Wünsche. ",
