bilara-data-published/translation/de/sabbamitta/sutta/an/an1/an1.316-332_translation-de-sabbamitta.json (before)
{
  "an1.316:0.1": "Nummerierte Lehrreden 1",
  "an1.316:0.2": "26. Drittes",
  "an1.316:0.3": "316–332",
  "an1.316:1.0": "316",
  "an1.316:1.1": "„Ein Mensch, Mönche und Nonnen, erscheint in der Welt zum Schaden und Unglück vieler Menschen, zum Nachteil, Schaden und Leiden von Göttern und Menschen. ",
  "an1.316:1.2": "Wer ist dieser eine Mensch? ",
  "an1.316:1.3": "Jemand mit falscher Ansicht, dessen Blickwinkel verzerrt ist. ",
  "an1.316:1.4": "Ein solcher Mensch bringt viele Menschen von der wahren Lehre ab und verankert sie in falschen Lehren. ",
  "an1.316:1.5": "Das ist der eine Mensch, Mönche und Nonnen, der zum Schaden und Unglück vieler Menschen, zum Nachteil, Schaden und Leiden von Göttern und Menschen in der Welt erscheint.“ ",
  "an1.317:1.0": "317",
  "an1.317:1.1": "„Ein Mensch, Mönche und Nonnen, erscheint in der Welt zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück von Göttern und Menschen. ",
  "an1.317:1.2": "Wer ist dieser eine Mensch? ",
  "an1.317:1.3": "Jemand mit rechter Ansicht, dessen Blickwinkel geradlinig ist. ",
  "an1.317:1.4": "Ein solcher Mensch bringt viele Menschen von falschen Lehren ab und verankert sie in wahren Lehren. ",
  "an1.317:1.5": "Das ist der eine Mensch, Mönche und Nonnen, der zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück von Göttern und Menschen in der Welt erscheint.“ ",
  "an1.318:1.0": "318",
  "an1.318:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das so sehr zu tadeln ist wie falsche Ansicht. ",
  "an1.318:1.2": "Falsche Ansicht ist von allen Dingen am meisten zu tadeln.“ ",
  "an1.319:1.0": "319",
  "an1.319:1.1": "„Mönche und Nonnen, ich sehe keinen anderen Menschen, der so zum Schaden und Unglück vieler Menschen handelt, zum Nachteil, Schaden und Leiden vieler Menschen, von Göttern und Menschen, wie Makkhali, dieser törichte Mann. ",
  "an1.319:1.2": "Wie wenn man an der Mündung eines Flusses eine Falle aufstellen würde: Sie brächte vielen Fischen Schaden, Leiden, Unheil und Verhängnis ",
  "an1.319:1.3": "Ebenso ist Makkhali, dieser törichte Mann, eine Menschenfalle, so scheint es mir. Er ist zum Schaden, Leiden, Unheil und Verhängnis vieler Wesen in der Welt erschienen.“ ",
  "an1.320:1.0": "320",
  "an1.320:1.1": "„Mönche und Nonnen, derjenige, der jemandem zu einer dürftig erklärten Lehre und Übung rät, derjenige, dem dazu geraten wird, und derjenige, der danach übt, sie alle schaffen viel schlechtes Karma. ",
  "an1.320:1.2": "Und warum? ",
  "an1.320:1.3": "Weil die Lehre dürftig erklärt ist.“ ",
  "an1.321:1.0": "321",
  "an1.321:1.1": "„Mönche und Nonnen, derjenige, der jemandem zu einer gut erklärten Lehre und Übung rät, derjenige, dem dazu geraten wird, und derjenige, der danach übt, sie alle schaffen viel Verdienst. ",
  "an1.321:1.2": "Und warum? ",
  "an1.321:1.3": "Weil die Lehre gut erklärt ist.“ ",
  "an1.322:1.0": "322",
  "an1.322:1.1": "„Mönche und Nonnen, in einer dürftig erklärten Lehre und Übung sollte die Spenderin Mäßigung kennen, nicht der Empfänger. ",
  "an1.322:1.2": "Und warum? ",
  "an1.322:1.3": "Weil die Lehre dürftig erklärt ist.“ ",
  "an1.323:1.0": "323",
  "an1.323:1.1": "„Mönche und Nonnen, in einer gut erklärten Lehre und Übung sollte die Empfängerin Mäßigung kennen, nicht der Spender. ",
  "an1.323:1.2": "Und warum? ",
  "an1.323:1.3": "Weil die Lehre gut erklärt ist.“ ",
  "an1.324:1.0": "324",
  "an1.324:1.1": "„Mönche und Nonnen, in einer dürftig erklärten Lehre und Übung geht es einem beflissenen Menschen schlecht. ",
  "an1.324:1.2": "Und warum? ",
  "an1.324:1.3": "Weil die Lehre dürftig erklärt ist.“ ",
  "an1.325:1.0": "325",
  "an1.325:1.1": "„Mönche und Nonnen, in einer gut erklärten Lehre und Übung geht es einem faulen Menschen schlecht. ",
  "an1.325:1.2": "Und warum? ",
  "an1.325:1.3": "Weil die Lehre gut erklärt ist.“ ",
  "an1.326:1.0": "326",
  "an1.326:1.1": "„Mönche und Nonnen, in einer dürftig erklärten Lehre und Übung geht es einem faulen Menschen gut. ",
  "an1.326:1.2": "Und warum? ",
  "an1.326:1.3": "Weil die Lehre dürftig erklärt ist.“ ",
  "an1.327:1.0": "327",
  "an1.327:1.1": "„Mönche und Nonnen, in einer gut erklärten Lehre und Übung geht es einem beflissenen Menschen gut. ",
  "an1.327:1.2": "Und warum? ",
  "an1.327:1.3": "Weil die Lehre gut erklärt ist.“ ",
  "an1.328:1.0": "328",
  "an1.328:1.1": "„So wie, Mönche und Nonnen, selbst eine winzige Menge Fäkalien noch immer stinkt, ",
  "an1.328:1.2": "ebenso kann ich auch nicht ein winziges bisschen fortgesetztes Dasein gutheißen, und sei es nur für die Dauer eines Fingerschnippens.“ ",
  "an1.329:1.0": "329–332 ",
  "an1.329:1.1": "„So wie selbst eine winzige Menge Urin, Spucke, Eiter oder Blut noch immer stinkt, ",
  "an1.329:1.2": "ebenso kann ich auch nicht ein winziges bisschen fortgesetztes Dasein gutheißen, und sei es nur für die Dauer eines Fingerschnippens.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an1/an1.316-332_translation-de-sabbamitta.json (after)
{
  "an1.316:0.1": "Nummerierte Lehrreden 1",
  "an1.316:0.2": "26. Drittes",
  "an1.316:0.3": "316–332",
  "an1.316:1.0": "316",
  "an1.316:1.1": "„Ein Mensch, Mönche und Nonnen, erscheint in der Welt zum Schaden und Unglück vieler Menschen, zum Nachteil, Schaden und Leiden von Göttern und Menschen. ",
  "an1.316:1.2": "Wer ist dieser eine Mensch? ",
  "an1.316:1.3": "Jemand mit falscher Ansicht, dessen Blickwinkel verzerrt ist. ",
  "an1.316:1.4": "Ein solcher Mensch bringt viele Menschen von der wahren Lehre ab und verankert sie in falschen Lehren. ",
  "an1.316:1.5": "Das ist der eine Mensch, Mönche und Nonnen, der zum Schaden und Unglück vieler Menschen, zum Nachteil, Schaden und Leiden von Göttern und Menschen in der Welt erscheint.“ ",
  "an1.317:1.0": "317",
  "an1.317:1.1": "„Ein Mensch, Mönche und Nonnen, erscheint in der Welt zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück von Göttern und Menschen. ",
  "an1.317:1.2": "Wer ist dieser eine Mensch? ",
  "an1.317:1.3": "Jemand mit rechter Ansicht, dessen Blickwinkel geradlinig ist. ",
  "an1.317:1.4": "Ein solcher Mensch bringt viele Menschen von falschen Lehren ab und verankert sie in wahren Lehren. ",
  "an1.317:1.5": "Das ist der eine Mensch, Mönche und Nonnen, der zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück von Göttern und Menschen in der Welt erscheint.“ ",
  "an1.318:1.0": "318",
  "an1.318:1.1": "„Mönche und Nonnen, ich sehe kein einziges Ding, das so sehr zu tadeln ist wie falsche Ansicht. ",
  "an1.318:1.2": "Falsche Ansicht ist von allen Dingen am meisten zu tadeln.“ ",
  "an1.319:1.0": "319",
  "an1.319:1.1": "„Mönche und Nonnen, ich sehe keinen anderen Menschen, der so zum Schaden und Unglück vieler Menschen handelt, zum Nachteil, Schaden und Leiden vieler Menschen, von Göttern und Menschen, wie Makkhali, dieser törichte Mann. ",
  "an1.319:1.2": "Wie wenn man an der Mündung eines Flusses eine Falle aufstellen würde: Sie brächte vielen Fischen Schaden, Leiden, Unheil und Verhängnis ",
  "an1.319:1.3": "Ebenso ist Makkhali, dieser törichte Mann, eine Menschenfalle, so scheint es mir. Er ist zum Schaden, Leiden, Unheil und Verhängnis vieler Wesen in der Welt erschienen.“ ",
  "an1.320:1.0": "320",
  "an1.320:1.1": "„Mönche und Nonnen, derjenige, der jemandem zu einer dürftig erklärten Lehre und Übung rät, derjenige, dem dazu geraten wird, und derjenige, der danach übt, sie alle schaffen viel schlechtes Karma. ",
  "an1.320:1.2": "Und warum? ",
  "an1.320:1.3": "Weil die Lehre dürftig erklärt ist.“ ",
  "an1.321:1.0": "321",
  "an1.321:1.1": "„Mönche und Nonnen, derjenige, der jemandem zu einer gut erklärten Lehre und Übung rät, derjenige, dem dazu geraten wird, und derjenige, der danach übt, sie alle schaffen viel Verdienst. ",
  "an1.321:1.2": "Und warum? ",
  "an1.321:1.3": "Weil die Lehre gut erklärt ist.“ ",
  "an1.322:1.0": "322",
  "an1.322:1.1": "„Mönche und Nonnen, in einer dürftig erklärten Lehre und Übung sollte die Spenderin Mäßigung kennen, nicht der Empfänger. ",
  "an1.322:1.2": "Und warum? ",
  "an1.322:1.3": "Weil die Lehre dürftig erklärt ist.“ ",
  "an1.323:1.0": "323",
  "an1.323:1.1": "„Mönche und Nonnen, in einer gut erklärten Lehre und Übung sollte die Empfängerin Mäßigung kennen, nicht der Spender. ",
  "an1.323:1.2": "Und warum? ",
  "an1.323:1.3": "Weil die Lehre gut erklärt ist.“ ",
  "an1.324:1.0": "324",
  "an1.324:1.1": "„Mönche und Nonnen, in einer dürftig erklärten Lehre und Übung geht es einem energischen Menschen schlecht. ",
  "an1.324:1.2": "Und warum? ",
  "an1.324:1.3": "Weil die Lehre dürftig erklärt ist.“ ",
  "an1.325:1.0": "325",
  "an1.325:1.1": "„Mönche und Nonnen, in einer gut erklärten Lehre und Übung geht es einem faulen Menschen schlecht. ",
  "an1.325:1.2": "Und warum? ",
  "an1.325:1.3": "Weil die Lehre gut erklärt ist.“ ",
  "an1.326:1.0": "326",
  "an1.326:1.1": "„Mönche und Nonnen, in einer dürftig erklärten Lehre und Übung geht es einem faulen Menschen gut. ",
  "an1.326:1.2": "Und warum? ",
  "an1.326:1.3": "Weil die Lehre dürftig erklärt ist.“ ",
  "an1.327:1.0": "327",
  "an1.327:1.1": "„Mönche und Nonnen, in einer gut erklärten Lehre und Übung geht es einem energischen Menschen gut. ",
  "an1.327:1.2": "Und warum? ",
  "an1.327:1.3": "Weil die Lehre gut erklärt ist.“ ",
  "an1.328:1.0": "328",
  "an1.328:1.1": "„So wie, Mönche und Nonnen, selbst eine winzige Menge Fäkalien noch immer stinkt, ",
  "an1.328:1.2": "ebenso kann ich auch nicht ein winziges bisschen fortgesetztes Dasein gutheißen, und sei es nur für die Dauer eines Fingerschnippens.“ ",
  "an1.329:1.0": "329–332 ",
  "an1.329:1.1": "„So wie selbst eine winzige Menge Urin, Spucke, Eiter oder Blut noch immer stinkt, ",
  "an1.329:1.2": "ebenso kann ich auch nicht ein winziges bisschen fortgesetztes Dasein gutheißen, und sei es nur für die Dauer eines Fingerschnippens.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an1/an1.316-332_translation-de-sabbamitta.json (diff)
@@ -38,7 +38,7 @@
   "an1.323:1.2": "Und warum? ",
   "an1.323:1.3": "Weil die Lehre gut erklärt ist.“ ",
   "an1.324:1.0": "324",
-  "an1.324:1.1": "„Mönche und Nonnen, in einer dürftig erklärten Lehre und Übung geht es einem beflissenen Menschen schlecht. ",
+  "an1.324:1.1": "„Mönche und Nonnen, in einer dürftig erklärten Lehre und Übung geht es einem energischen Menschen schlecht. ",
   "an1.324:1.2": "Und warum? ",
   "an1.324:1.3": "Weil die Lehre dürftig erklärt ist.“ ",
   "an1.325:1.0": "325",
@@ -50,7 +50,7 @@
   "an1.326:1.2": "Und warum? ",
   "an1.326:1.3": "Weil die Lehre dürftig erklärt ist.“ ",
   "an1.327:1.0": "327",
-  "an1.327:1.1": "„Mönche und Nonnen, in einer gut erklärten Lehre und Übung geht es einem beflissenen Menschen gut. ",
+  "an1.327:1.1": "„Mönche und Nonnen, in einer gut erklärten Lehre und Übung geht es einem energischen Menschen gut. ",
   "an1.327:1.2": "Und warum? ",
   "an1.327:1.3": "Weil die Lehre gut erklärt ist.“ ",
   "an1.328:1.0": "328",
