bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pd/pli-tv-bi-vb-pd2-8_html.json (before)
{
  "pli-tv-bi-vb-pd2:0.1": "<article id='pli-tv-bi-vb-pd2'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pd2:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pd2:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bi-vb-pd2:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pd2:1.1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pd2:1.1.0.2": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bi-vb-pd2:1.1.1": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.1.2": "{} ",
  "pli-tv-bi-vb-pd2:1.1.3": "{} ",
  "pli-tv-bi-vb-pd2:1.1.4": "{} ",
  "pli-tv-bi-vb-pd2:1.1.5": "{} ",
  "pli-tv-bi-vb-pd2:1.1.6": "{} ",
  "pli-tv-bi-vb-pd2:1.1.7": "{} ",
  "pli-tv-bi-vb-pd2:1.1.8": "{}</p>",
  "pli-tv-bi-vb-pd2:1.1.9": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.1.10": "{} ",
  "pli-tv-bi-vb-pd2:1.1.11": "{}</p>",
  "pli-tv-bi-vb-pd2:1.1.12": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.1.13": "{} ",
  "pli-tv-bi-vb-pd2:1.1.14": "{} ",
  "pli-tv-bi-vb-pd2:1.1.15": "{}</p>",
  "pli-tv-bi-vb-pd2:1.1.16": "<p>{}</p>",
  "pli-tv-bi-vb-pd2:1.1.17": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.1.18": "{} ",
  "pli-tv-bi-vb-pd2:1.1.19": "{} ",
  "pli-tv-bi-vb-pd2:1.1.20": "{}</p>",
  "pli-tv-bi-vb-pd2:1.1.21.0": "<h3 class='anupannatti'>{}</h3>",
  "pli-tv-bi-vb-pd2:1.1.21.1": "<p class='rule'>{} ",
  "pli-tv-bi-vb-pd2:1.1.22": "{}</p>",
  "pli-tv-bi-vb-pd2:1.1.23": "<p>{}</p>",
  "pli-tv-bi-vb-pd2:1.2.0": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bi-vb-pd2:1.2.1": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.2.2": "{} ",
  "pli-tv-bi-vb-pd2:1.2.3": "{}</p>",
  "pli-tv-bi-vb-pd2:1.2.4": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.2.5": "{}</p>",
  "pli-tv-bi-vb-pd2:1.2.6": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.2.7": "{}</p>",
  "pli-tv-bi-vb-pd2:1.2.8": "<p>{}</p></section>",
  "pli-tv-bi-vb-pd2:1.2.9.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pd2:1.2.9.1": "<p class='rule'>{} ",
  "pli-tv-bi-vb-pd3:1.1.1": "{} ",
  "pli-tv-bi-vb-pd4:1.1.1": "{} ",
  "pli-tv-bi-vb-pd5:1.1.1": "{} ",
  "pli-tv-bi-vb-pd6:1.1.1": "{} ",
  "pli-tv-bi-vb-pd7:1.1.1": "{} ",
  "pli-tv-bi-vb-pd8:1.1.1": "{} ",
  "pli-tv-bi-vb-pd8:1.1.2": "{}</p></section>",
  "pli-tv-bi-vb-pd8:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bi-vb-pd8:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.14": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.15": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.16": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.17": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.18": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.19": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.20": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.21": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.22": "<dd>{}</dd></dl>",
  "pli-tv-bi-vb-pd8:2.1.23": "<hr><p>{} ",
  "pli-tv-bi-vb-pd8:2.1.24": "{} ",
  "pli-tv-bi-vb-pd8:2.1.25": "{}</p></section>",
  "pli-tv-bi-vb-pd8:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-pd8:2.2.1": "<p>{} ",
  "pli-tv-bi-vb-pd8:2.2.2": "{} ",
  "pli-tv-bi-vb-pd8:2.2.3": "{}</p>",
  "pli-tv-bi-vb-pd8:2.2.4": "<p>{} ",
  "pli-tv-bi-vb-pd8:2.2.5": "{} ",
  "pli-tv-bi-vb-pd8:2.2.6": "{}</p></section>",
  "pli-tv-bi-vb-pd8:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pd8:2.3.1": "<p>{} ",
  "pli-tv-bi-vb-pd8:2.3.2": "{} ",
  "pli-tv-bi-vb-pd8:2.3.3": "{} ",
  "pli-tv-bi-vb-pd8:2.3.4": "{} ",
  "pli-tv-bi-vb-pd8:2.3.5": "{} ",
  "pli-tv-bi-vb-pd8:2.3.6": "{} ",
  "pli-tv-bi-vb-pd8:2.3.7": "{} ",
  "pli-tv-bi-vb-pd8:2.3.8": "{} ",
  "pli-tv-bi-vb-pd8:2.3.9": "{} ",
  "pli-tv-bi-vb-pd8:2.3.10": "{}</p></section>",
  "pli-tv-bi-vb-pd8:2.3.11": "<p class='endsutta'>{}</p>",
  "pli-tv-bi-vb-pd8:2.3.12": "<section class='patimokkha'><p>{} ",
  "pli-tv-bi-vb-pd8:2.3.13": "{} ",
  "pli-tv-bi-vb-pd8:2.3.14": "{} ",
  "pli-tv-bi-vb-pd8:2.3.15": "{} ",
  "pli-tv-bi-vb-pd8:2.3.16": "{} ",
  "pli-tv-bi-vb-pd8:2.3.17": "{} ",
  "pli-tv-bi-vb-pd8:2.3.18": "{} ",
  "pli-tv-bi-vb-pd8:2.3.19": "{}</p></section>",
  "pli-tv-bi-vb-pd8:2.3.20": "<p class='endkanda'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pd/pli-tv-bi-vb-pd2-8_html.json (after)
{
  "pli-tv-bi-vb-pd2:0.1": "<article id='pli-tv-bi-vb-pd2'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bi-vb-pd2:0.2": "<li class='division'>{}</li>",
  "pli-tv-bi-vb-pd2:0.3": "<li class='kanda'>{}</li></ul>",
  "pli-tv-bi-vb-pd2:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bi-vb-pd2:1.1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bi-vb-pd2:1.1.0.2": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bi-vb-pd2:1.1.1": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.1.2": "{} ",
  "pli-tv-bi-vb-pd2:1.1.3": "{} ",
  "pli-tv-bi-vb-pd2:1.1.4": "{} ",
  "pli-tv-bi-vb-pd2:1.1.5": "{} ",
  "pli-tv-bi-vb-pd2:1.1.6": "{} ",
  "pli-tv-bi-vb-pd2:1.1.7": "{} ",
  "pli-tv-bi-vb-pd2:1.1.8": "{}</p>",
  "pli-tv-bi-vb-pd2:1.1.9": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.1.10": "{} ",
  "pli-tv-bi-vb-pd2:1.1.11": "{}</p>",
  "pli-tv-bi-vb-pd2:1.1.12": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.1.13": "{} ",
  "pli-tv-bi-vb-pd2:1.1.14": "{} ",
  "pli-tv-bi-vb-pd2:1.1.15": "{}</p>",
  "pli-tv-bi-vb-pd2:1.1.16": "<p>{}</p>",
  "pli-tv-bi-vb-pd2:1.1.17": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.1.18": "{} ",
  "pli-tv-bi-vb-pd2:1.1.19": "{} ",
  "pli-tv-bi-vb-pd2:1.1.20": "{}</p>",
  "pli-tv-bi-vb-pd2:1.1.21.0": "<h3 class='pannatti'>{}</h3>",
  "pli-tv-bi-vb-pd2:1.1.21.1": "<p class='rule'>{} ",
  "pli-tv-bi-vb-pd2:1.1.22": "{}</p>",
  "pli-tv-bi-vb-pd2:1.1.23": "<p>{}</p>",
  "pli-tv-bi-vb-pd2:1.2.0": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bi-vb-pd2:1.2.1": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.2.2": "{} ",
  "pli-tv-bi-vb-pd2:1.2.3": "{}</p>",
  "pli-tv-bi-vb-pd2:1.2.4": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.2.5": "{}</p>",
  "pli-tv-bi-vb-pd2:1.2.6": "<p>{} ",
  "pli-tv-bi-vb-pd2:1.2.7": "{}</p>",
  "pli-tv-bi-vb-pd2:1.2.8": "<p>{}</p></section>",
  "pli-tv-bi-vb-pd2:1.2.9.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bi-vb-pd2:1.2.9.1": "<p class='rule'>{} ",
  "pli-tv-bi-vb-pd3:1.1.1": "{} ",
  "pli-tv-bi-vb-pd4:1.1.1": "{} ",
  "pli-tv-bi-vb-pd5:1.1.1": "{} ",
  "pli-tv-bi-vb-pd6:1.1.1": "{} ",
  "pli-tv-bi-vb-pd7:1.1.1": "{} ",
  "pli-tv-bi-vb-pd8:1.1.1": "{} ",
  "pli-tv-bi-vb-pd8:1.1.2": "{}</p></section>",
  "pli-tv-bi-vb-pd8:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bi-vb-pd8:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.2": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.3": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.4": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.5": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.6": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.7": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.8": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.9": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.10": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.11": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.12": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.13": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.14": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.15": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.16": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.17": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.18": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.19": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.20": "<dd>{}</dd>",
  "pli-tv-bi-vb-pd8:2.1.21": "<dt>{}</dt>",
  "pli-tv-bi-vb-pd8:2.1.22": "<dd>{}</dd></dl>",
  "pli-tv-bi-vb-pd8:2.1.23": "<hr><p>{} ",
  "pli-tv-bi-vb-pd8:2.1.24": "{} ",
  "pli-tv-bi-vb-pd8:2.1.25": "{}</p></section>",
  "pli-tv-bi-vb-pd8:2.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bi-vb-pd8:2.2.1": "<p>{} ",
  "pli-tv-bi-vb-pd8:2.2.2": "{} ",
  "pli-tv-bi-vb-pd8:2.2.3": "{}</p>",
  "pli-tv-bi-vb-pd8:2.2.4": "<p>{} ",
  "pli-tv-bi-vb-pd8:2.2.5": "{} ",
  "pli-tv-bi-vb-pd8:2.2.6": "{}</p></section>",
  "pli-tv-bi-vb-pd8:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bi-vb-pd8:2.3.1": "<p>{} ",
  "pli-tv-bi-vb-pd8:2.3.2": "{} ",
  "pli-tv-bi-vb-pd8:2.3.3": "{} ",
  "pli-tv-bi-vb-pd8:2.3.4": "{} ",
  "pli-tv-bi-vb-pd8:2.3.5": "{} ",
  "pli-tv-bi-vb-pd8:2.3.6": "{} ",
  "pli-tv-bi-vb-pd8:2.3.7": "{} ",
  "pli-tv-bi-vb-pd8:2.3.8": "{} ",
  "pli-tv-bi-vb-pd8:2.3.9": "{} ",
  "pli-tv-bi-vb-pd8:2.3.10": "{}</p></section>",
  "pli-tv-bi-vb-pd8:2.3.11": "<p class='endsutta'>{}</p>",
  "pli-tv-bi-vb-pd8:2.3.12": "<section class='patimokkha'><p>{} ",
  "pli-tv-bi-vb-pd8:2.3.13": "{} ",
  "pli-tv-bi-vb-pd8:2.3.14": "{} ",
  "pli-tv-bi-vb-pd8:2.3.15": "{} ",
  "pli-tv-bi-vb-pd8:2.3.16": "{} ",
  "pli-tv-bi-vb-pd8:2.3.17": "{} ",
  "pli-tv-bi-vb-pd8:2.3.18": "{} ",
  "pli-tv-bi-vb-pd8:2.3.19": "{}</p></section>",
  "pli-tv-bi-vb-pd8:2.3.20": "<p class='endkanda'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pd/pli-tv-bi-vb-pd2-8_html.json (diff)
@@ -3,8 +3,8 @@
   "pli-tv-bi-vb-pd2:0.2": "<li class='division'>{}</li>",
   "pli-tv-bi-vb-pd2:0.3": "<li class='kanda'>{}</li></ul>",
   "pli-tv-bi-vb-pd2:0.4": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bi-vb-pd2:1.1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
-  "pli-tv-bi-vb-pd2:1.1.0.2": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bi-vb-pd2:1.1.0.1": "<section class='nidana'><h2>{}</h2>",
+  "pli-tv-bi-vb-pd2:1.1.0.2": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bi-vb-pd2:1.1.1": "<p>{} ",
   "pli-tv-bi-vb-pd2:1.1.2": "{} ",
   "pli-tv-bi-vb-pd2:1.1.3": "{} ",
@@ -25,11 +25,11 @@
   "pli-tv-bi-vb-pd2:1.1.18": "{} ",
   "pli-tv-bi-vb-pd2:1.1.19": "{} ",
   "pli-tv-bi-vb-pd2:1.1.20": "{}</p>",
-  "pli-tv-bi-vb-pd2:1.1.21.0": "<h3 class='anupannatti'>{}</h3>",
+  "pli-tv-bi-vb-pd2:1.1.21.0": "<h3 class='pannatti'>{}</h3>",
   "pli-tv-bi-vb-pd2:1.1.21.1": "<p class='rule'>{} ",
   "pli-tv-bi-vb-pd2:1.1.22": "{}</p>",
   "pli-tv-bi-vb-pd2:1.1.23": "<p>{}</p>",
-  "pli-tv-bi-vb-pd2:1.2.0": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bi-vb-pd2:1.2.0": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bi-vb-pd2:1.2.1": "<p>{} ",
   "pli-tv-bi-vb-pd2:1.2.2": "{} ",
   "pli-tv-bi-vb-pd2:1.2.3": "{}</p>",
@@ -47,7 +47,7 @@
   "pli-tv-bi-vb-pd7:1.1.1": "{} ",
   "pli-tv-bi-vb-pd8:1.1.1": "{} ",
   "pli-tv-bi-vb-pd8:1.1.2": "{}</p></section>",
-  "pli-tv-bi-vb-pd8:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bi-vb-pd8:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bi-vb-pd8:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bi-vb-pd8:2.1.2": "<dd>{}</dd>",
   "pli-tv-bi-vb-pd8:2.1.3": "<dt>{}</dt>",
@@ -73,14 +73,14 @@
   "pli-tv-bi-vb-pd8:2.1.23": "<hr><p>{} ",
   "pli-tv-bi-vb-pd8:2.1.24": "{} ",
   "pli-tv-bi-vb-pd8:2.1.25": "{}</p></section>",
-  "pli-tv-bi-vb-pd8:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bi-vb-pd8:2.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bi-vb-pd8:2.2.1": "<p>{} ",
   "pli-tv-bi-vb-pd8:2.2.2": "{} ",
   "pli-tv-bi-vb-pd8:2.2.3": "{}</p>",
   "pli-tv-bi-vb-pd8:2.2.4": "<p>{} ",
   "pli-tv-bi-vb-pd8:2.2.5": "{} ",
   "pli-tv-bi-vb-pd8:2.2.6": "{}</p></section>",
-  "pli-tv-bi-vb-pd8:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bi-vb-pd8:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bi-vb-pd8:2.3.1": "<p>{} ",
   "pli-tv-bi-vb-pd8:2.3.2": "{} ",
   "pli-tv-bi-vb-pd8:2.3.3": "{} ",
