bilara-data-published/root/pli/ms/abhidhamma/kv/kv5/kv5.9_root-pli-ms.json (before)
{
  "kv5.9:0.1": "Kathāvatthu",
  "kv5.9:0.2": "Mahāpaṇṇāsaka",
  "kv5.9:0.3": "Pañcamavagga",
  "kv5.9:0.4": "Paṭuppannañāṇakathā",
  "kv5.9:1.1": "☑ Paṭuppanne ñāṇaṁ atthīti?",
  "kv5.9:1.2": "Āmantā.",
  "kv5.9:1.3": "Tena ñāṇena taṁ ñāṇaṁ jānātīti?",
  "kv5.9:1.4": "Na hevaṁ vattabbe …pe…",
  "kv5.9:1.5": "tena ñāṇena taṁ ñāṇaṁ jānātīti?",
  "kv5.9:1.6": "Āmantā.",
  "kv5.9:1.7": "Tena ñāṇena taṁ ñāṇaṁ “ñāṇan”ti jānātīti?",
  "kv5.9:1.8": "Na hevaṁ vattabbe …pe…",
  "kv5.9:1.9": "tena ñāṇena taṁ ñāṇaṁ “ñāṇan”ti jānātīti?",
  "kv5.9:1.10": "Āmantā.",
  "kv5.9:1.11": "Taṁ ñāṇaṁ tassa ñāṇassa ārammaṇanti?",
  "kv5.9:1.12": "Na hevaṁ vattabbe …pe….",
  "kv5.9:2.1": "☑ Taṁ ñāṇaṁ tassa ñāṇassa ārammaṇanti?",
  "kv5.9:2.2": "Āmantā.",
  "kv5.9:2.3": "Tena phassena taṁ phassaṁ phusati, tāya vedanāya taṁ vedanaṁ vedeti, tāya saññāya taṁ saññaṁ sañjānāti, tāya cetanāya taṁ cetanaṁ ceteti, tena cittena taṁ cittaṁ cinteti, tena vitakkena taṁ vitakkaṁ vitakketi, tena vicārena taṁ vicāraṁ vicāreti, tāya pītiyā taṁ pītiṁ piyāyati, tāya satiyā taṁ satiṁ sarati, tāya paññāya taṁ paññaṁ pajānāti, tena khaggena taṁ khaggaṁ chindati, tena pharasunā taṁ pharasuṁ tacchati, tāya kudhāriyā taṁ kudhāriṁ tacchati, tāya vāsiyā taṁ vāsiṁ tacchati, tāya sūciyā taṁ sūciṁ sibbeti, tena aṅgulaggena taṁ aṅgulaggaṁ parāmasati, tena nāsikaggena taṁ nāsikaggaṁ parāmasati, tena matthakena taṁ matthakaṁ parāmasati, tena gūthena taṁ gūthaṁ dhovati, tena muttena taṁ muttaṁ dhovati, tena kheḷena taṁ kheḷaṁ dhovati, tena pubbena taṁ pubbaṁ dhovati, tena lohitena taṁ lohitaṁ dhovatīti?",
  "kv5.9:2.4": "Na hevaṁ vattabbe …pe….",
  "kv5.9:3.1": "☒ Na vattabbaṁ—",
  "kv5.9:3.2": "“paṭuppanne ñāṇaṁ atthī”ti?",
  "kv5.9:3.3": "Āmantā.",
  "kv5.9:3.4": "Nanu sabbasaṅkhāre aniccato diṭṭhe tampi ñāṇaṁ aniccato diṭṭhaṁ hotīti?",
  "kv5.9:3.5": "Āmantā.",
  "kv5.9:3.6": "Hañci sabbasaṅkhāre aniccato diṭṭhe tampi ñāṇaṁ aniccato diṭṭhaṁ hoti, tena vata re vattabbe—",
  "kv5.9:3.7": "“paṭuppanne ñāṇaṁ atthī”ti.",
  "kv5.9:3.8": "Paṭuppannañāṇakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv5/kv5.9_root-pli-ms.json (after)
{
  "kv5.9:0.1": "Kathāvatthu",
  "kv5.9:0.2": "Mahāpaṇṇāsaka",
  "kv5.9:0.3": "Pañcamavagga",
  "kv5.9:0.4": "Paṭuppannañāṇakathā",
  "kv5.9:1.1": "Paṭuppanne ñāṇaṁ atthīti?",
  "kv5.9:1.2": "Āmantā.",
  "kv5.9:1.3": "Tena ñāṇena taṁ ñāṇaṁ jānātīti?",
  "kv5.9:1.4": "Na hevaṁ vattabbe …pe…",
  "kv5.9:1.5": "tena ñāṇena taṁ ñāṇaṁ jānātīti?",
  "kv5.9:1.6": "Āmantā.",
  "kv5.9:1.7": "Tena ñāṇena taṁ ñāṇaṁ “ñāṇan”ti jānātīti?",
  "kv5.9:1.8": "Na hevaṁ vattabbe …pe…",
  "kv5.9:1.9": "tena ñāṇena taṁ ñāṇaṁ “ñāṇan”ti jānātīti?",
  "kv5.9:1.10": "Āmantā.",
  "kv5.9:1.11": "Taṁ ñāṇaṁ tassa ñāṇassa ārammaṇanti?",
  "kv5.9:1.12": "Na hevaṁ vattabbe …pe….",
  "kv5.9:2.1": "Taṁ ñāṇaṁ tassa ñāṇassa ārammaṇanti?",
  "kv5.9:2.2": "Āmantā.",
  "kv5.9:2.3": "Tena phassena taṁ phassaṁ phusati, tāya vedanāya taṁ vedanaṁ vedeti, tāya saññāya taṁ saññaṁ sañjānāti, tāya cetanāya taṁ cetanaṁ ceteti, tena cittena taṁ cittaṁ cinteti, tena vitakkena taṁ vitakkaṁ vitakketi, tena vicārena taṁ vicāraṁ vicāreti, tāya pītiyā taṁ pītiṁ piyāyati, tāya satiyā taṁ satiṁ sarati, tāya paññāya taṁ paññaṁ pajānāti, tena khaggena taṁ khaggaṁ chindati, tena pharasunā taṁ pharasuṁ tacchati, tāya kudhāriyā taṁ kudhāriṁ tacchati, tāya vāsiyā taṁ vāsiṁ tacchati, tāya sūciyā taṁ sūciṁ sibbeti, tena aṅgulaggena taṁ aṅgulaggaṁ parāmasati, tena nāsikaggena taṁ nāsikaggaṁ parāmasati, tena matthakena taṁ matthakaṁ parāmasati, tena gūthena taṁ gūthaṁ dhovati, tena muttena taṁ muttaṁ dhovati, tena kheḷena taṁ kheḷaṁ dhovati, tena pubbena taṁ pubbaṁ dhovati, tena lohitena taṁ lohitaṁ dhovatīti?",
  "kv5.9:2.4": "Na hevaṁ vattabbe …pe….",
  "kv5.9:3.1": "Na vattabbaṁ—",
  "kv5.9:3.2": "“paṭuppanne ñāṇaṁ atthī”ti?",
  "kv5.9:3.3": "Āmantā.",
  "kv5.9:3.4": "Nanu sabbasaṅkhāre aniccato diṭṭhe tampi ñāṇaṁ aniccato diṭṭhaṁ hotīti?",
  "kv5.9:3.5": "Āmantā.",
  "kv5.9:3.6": "Hañci sabbasaṅkhāre aniccato diṭṭhe tampi ñāṇaṁ aniccato diṭṭhaṁ hoti, tena vata re vattabbe—",
  "kv5.9:3.7": "“paṭuppanne ñāṇaṁ atthī”ti.",
  "kv5.9:3.8": "Paṭuppannañāṇakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv5/kv5.9_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv5.9:0.2": "Mahāpaṇṇāsaka",
   "kv5.9:0.3": "Pañcamavagga",
   "kv5.9:0.4": "Paṭuppannañāṇakathā",
-  "kv5.9:1.1": "☑ Paṭuppanne ñāṇaṁ atthīti?",
+  "kv5.9:1.1": "Paṭuppanne ñāṇaṁ atthīti?",
   "kv5.9:1.2": "Āmantā.",
   "kv5.9:1.3": "Tena ñāṇena taṁ ñāṇaṁ jānātīti?",
   "kv5.9:1.4": "Na hevaṁ vattabbe …pe…",
@@ -15,11 +15,11 @@
   "kv5.9:1.10": "Āmantā.",
   "kv5.9:1.11": "Taṁ ñāṇaṁ tassa ñāṇassa ārammaṇanti?",
   "kv5.9:1.12": "Na hevaṁ vattabbe …pe….",
-  "kv5.9:2.1": "☑ Taṁ ñāṇaṁ tassa ñāṇassa ārammaṇanti?",
+  "kv5.9:2.1": "Taṁ ñāṇaṁ tassa ñāṇassa ārammaṇanti?",
   "kv5.9:2.2": "Āmantā.",
   "kv5.9:2.3": "Tena phassena taṁ phassaṁ phusati, tāya vedanāya taṁ vedanaṁ vedeti, tāya saññāya taṁ saññaṁ sañjānāti, tāya cetanāya taṁ cetanaṁ ceteti, tena cittena taṁ cittaṁ cinteti, tena vitakkena taṁ vitakkaṁ vitakketi, tena vicārena taṁ vicāraṁ vicāreti, tāya pītiyā taṁ pītiṁ piyāyati, tāya satiyā taṁ satiṁ sarati, tāya paññāya taṁ paññaṁ pajānāti, tena khaggena taṁ khaggaṁ chindati, tena pharasunā taṁ pharasuṁ tacchati, tāya kudhāriyā taṁ kudhāriṁ tacchati, tāya vāsiyā taṁ vāsiṁ tacchati, tāya sūciyā taṁ sūciṁ sibbeti, tena aṅgulaggena taṁ aṅgulaggaṁ parāmasati, tena nāsikaggena taṁ nāsikaggaṁ parāmasati, tena matthakena taṁ matthakaṁ parāmasati, tena gūthena taṁ gūthaṁ dhovati, tena muttena taṁ muttaṁ dhovati, tena kheḷena taṁ kheḷaṁ dhovati, tena pubbena taṁ pubbaṁ dhovati, tena lohitena taṁ lohitaṁ dhovatīti?",
   "kv5.9:2.4": "Na hevaṁ vattabbe …pe….",
-  "kv5.9:3.1": "☒ Na vattabbaṁ—",
+  "kv5.9:3.1": "Na vattabbaṁ—",
   "kv5.9:3.2": "“paṭuppanne ñāṇaṁ atthī”ti?",
   "kv5.9:3.3": "Āmantā.",
   "kv5.9:3.4": "Nanu sabbasaṅkhāre aniccato diṭṭhe tampi ñāṇaṁ aniccato diṭṭhaṁ hotīti?",
