bilara-data-published/root/pli/ms/sutta/an/an10/an10.60_root-pli-ms.json (before)
{
  "an10.60:0.1": "Aṅguttara Nikāya 10 ",
  "an10.60:0.2": "6. Sacittavagga ",
  "an10.60:0.3": "60. Girimānandasutta ",
  "an10.60:1.1": "Ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "an10.60:1.2": "Tena kho pana samayena āyasmā girimānando ābādhiko hoti dukkhito bāḷhagilāno. ",
  "an10.60:1.3": "Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā ānando bhagavantaṁ etadavoca: ",
  "an10.60:2.1": "“Āyasmā, bhante, girimānando ābādhiko hoti dukkhito bāḷhagilāno. ",
  "an10.60:2.2": "Sādhu, bhante, bhagavā yenāyasmā girimānando tenupasaṅkamatu anukampaṁ upādāyā”ti. ",
  "an10.60:2.3": "“Sace kho tvaṁ, ānanda, girimānandassa bhikkhuno dasa saññā bhāseyyāsi, ṭhānaṁ kho panetaṁ vijjati yaṁ girimānandassa bhikkhuno dasa saññā sutvā so ābādho ṭhānaso paṭippassambheyya. ",
  "an10.60:3.1": "Katamā dasa? ",
  "an10.60:3.2": "Aniccasaññā, anattasaññā, asubhasaññā, ādīnavasaññā, pahānasaññā, virāgasaññā, nirodhasaññā, sabbaloke anabhiratasaññā, sabbasaṅkhāresu anicchāsaññā, ānāpānassati. ",
  "an10.60:4.1": "Katamā cānanda, aniccasaññā? ",
  "an10.60:4.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
  "an10.60:4.3": "‘rūpaṁ aniccaṁ, vedanā aniccā, saññā aniccā, saṅkhārā aniccā, viññāṇaṁ aniccan’ti. ",
  "an10.60:4.4": "Iti imesu pañcasu upādānakkhandhesu aniccānupassī viharati. ",
  "an10.60:4.5": "Ayaṁ vuccatānanda, aniccasaññā. #1",
  "an10.60:5.1": "Katamā cānanda, anattasaññā? ",
  "an10.60:5.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
  "an10.60:5.3": "‘cakkhu anattā, rūpā anattā, sotaṁ anattā, saddā anattā, ghānaṁ anattā, gandhā anattā, jivhā anattā, rasā anattā, kāyā anattā, phoṭṭhabbā anattā, mano anattā, dhammā anattā’ti. ",
  "an10.60:5.4": "Iti imesu chasu ajjhattikabāhiresu āyatanesu anattānupassī viharati. ",
  "an10.60:5.5": "Ayaṁ vuccatānanda, anattasaññā. #2",
  "an10.60:6.1": "Katamā cānanda, asubhasaññā? ",
  "an10.60:6.2": "Idhānanda, bhikkhu imameva kāyaṁ uddhaṁ pādatalā adho kesamatthakā tacapariyantaṁ pūraṁ nānāppakārassa asucino paccavekkhati: ",
  "an10.60:6.3": "‘atthi imasmiṁ kāye kesā lomā nakhā dantā taco, maṁsaṁ nhāru aṭṭhi aṭṭhimiñjaṁ vakkaṁ, hadayaṁ yakanaṁ kilomakaṁ pihakaṁ papphāsaṁ, antaṁ antaguṇaṁ udariyaṁ karīsaṁ, pittaṁ semhaṁ pubbo lohitaṁ sedo medo, assu vasā kheḷo siṅghāṇikā lasikā muttan’ti. ",
  "an10.60:6.4": "Iti imasmiṁ kāye asubhānupassī viharati. ",
  "an10.60:6.5": "Ayaṁ vuccatānanda, asubhasaññā. #3",
  "an10.60:7.1": "Katamā cānanda, ādīnavasaññā? ",
  "an10.60:7.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
  "an10.60:7.3": "‘bahudukkho kho ayaṁ kāyo bahuādīnavo. Iti imasmiṁ kāye vividhā ābādhā uppajjanti, seyyathidaṁ—",
  "an10.60:7.4": "cakkhurogo sotarogo ghānarogo jivhārogo kāyarogo sīsarogo kaṇṇarogo mukharogo dantarogo oṭṭharogo kāso sāso pināso ḍāho jaro kucchirogo mucchā pakkhandikā sūlā visūcikā kuṭṭhaṁ gaṇḍo kilāso soso apamāro daddu kaṇḍu kacchu nakhasā vitacchikā lohitaṁ pittaṁ madhumeho aṁsā piḷakā bhagandalā pittasamuṭṭhānā ābādhā semhasamuṭṭhānā ābādhā vātasamuṭṭhānā ābādhā sannipātikā ābādhā utupariṇāmajā ābādhā visamaparihārajā ābādhā opakkamikā ābādhā kammavipākajā ābādhā sītaṁ uṇhaṁ jighacchā pipāsā uccāro passāvo’ti. ",
  "an10.60:7.5": "Iti imasmiṁ kāye ādīnavānupassī viharati. ",
  "an10.60:7.6": "Ayaṁ vuccatānanda, ādīnavasaññā. #4",
  "an10.60:8.1": "Katamā cānanda, pahānasaññā? ",
  "an10.60:8.2": "Idhānanda, bhikkhu uppannaṁ kāmavitakkaṁ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. Uppannaṁ byāpādavitakkaṁ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. Uppannaṁ vihiṁsāvitakkaṁ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. Uppannuppanne pāpake akusale dhamme nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. ",
  "an10.60:8.3": "Ayaṁ vuccatānanda, pahānasaññā. #5",
  "an10.60:9.1": "Katamā cānanda, virāgasaññā? ",
  "an10.60:9.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
  "an10.60:9.3": "‘etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ sabbasaṅkhārasamatho sabbūpadhippaṭinissaggo taṇhākkhayo virāgo nibbānan’ti. ",
  "an10.60:9.4": "Ayaṁ vuccatānanda, virāgasaññā. #6",
  "an10.60:10.1": "Katamā cānanda, nirodhasaññā? ",
  "an10.60:10.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
  "an10.60:10.3": "‘etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ sabbasaṅkhārasamatho sabbūpadhippaṭinissaggo taṇhākkhayo nirodho nibbānan’ti. ",
  "an10.60:10.4": "Ayaṁ vuccatānanda, nirodhasaññā. #7",
  "an10.60:11.1": "Katamā cānanda, sabbaloke anabhiratasaññā? ",
  "an10.60:11.2": "Idhānanda, bhikkhu ye loke upādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahanto viharati anupādiyanto. ",
  "an10.60:11.3": "Ayaṁ vuccatānanda, sabbaloke anabhiratasaññā. #8",
  "an10.60:12.1": "Katamā cānanda, sabbasaṅkhāresu anicchāsaññā? ",
  "an10.60:12.2": "Idhānanda, bhikkhu sabbasaṅkhāresu aṭṭīyati harāyati jigucchati. ",
  "an10.60:12.3": "Ayaṁ vuccatānanda, sabbasaṅkhāresu anicchāsaññā. #9",
  "an10.60:13.1": "Katamā cānanda, ānāpānassati? ",
  "an10.60:13.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṁ ābhujitvā ujuṁ kāyaṁ paṇidhāya parimukhaṁ satiṁ upaṭṭhapetvā. ",
  "an10.60:13.3": "So satova assasati satova passasati. ",
  "an10.60:13.4": "Dīghaṁ vā assasanto ‘dīghaṁ assasāmī’ti pajānāti. Dīghaṁ vā passasanto ‘dīghaṁ passasāmī’ti pajānāti. ",
  "an10.60:13.5": "Rassaṁ vā assasanto ‘rassaṁ assasāmī’ti pajānāti. Rassaṁ vā passasanto ‘rassaṁ passasāmī’ti pajānāti. ",
  "an10.60:13.6": "‘Sabbakāyapaṭisaṁvedī assasissāmī’ti sikkhati. ‘Sabbakāyapaṭisaṁvedī passasissāmī’ti sikkhati. ",
  "an10.60:13.7": "‘Passambhayaṁ kāyasaṅkhāraṁ assasissāmī’ti sikkhati. ‘Passambhayaṁ kāyasaṅkhāraṁ passasissāmī’ti sikkhati. ",
  "an10.60:13.8": "‘Pītipaṭisaṁvedī assasissāmī’ti sikkhati. ‘Pītipaṭisaṁvedī passasissāmī’ti sikkhati. ",
  "an10.60:13.9": "‘Sukhapaṭisaṁvedī assasissāmī’ti sikkhati. ‘Sukhapaṭisaṁvedī passasissāmī’ti sikkhati. ",
  "an10.60:13.10": "‘Cittasaṅkhārapaṭisaṁvedī assasissāmī’ti sikkhati. ‘Cittasaṅkhārapaṭisaṁvedī passasissāmī’ti sikkhati. ",
  "an10.60:13.11": "‘Passambhayaṁ cittasaṅkhāraṁ assasissāmī’ti sikkhati. ‘Passambhayaṁ cittasaṅkhāraṁ passasissāmī’ti sikkhati. ",
  "an10.60:13.12": "‘Cittapaṭisaṁvedī assasissāmī’ti sikkhati. ‘Cittapaṭisaṁvedī passasissāmī’ti sikkhati. ",
  "an10.60:13.13": "Abhippamodayaṁ cittaṁ …pe… ",
  "an10.60:13.14": "samādahaṁ cittaṁ …pe… ",
  "an10.60:13.15": "vimocayaṁ cittaṁ …pe… ",
  "an10.60:13.16": "aniccānupassī …pe… ",
  "an10.60:13.17": "virāgānupassī …pe… ",
  "an10.60:13.18": "nirodhānupassī …pe… ",
  "an10.60:13.19": "‘paṭinissaggānupassī assasissāmī’ti sikkhati. ‘Paṭinissaggānupassī passasissāmī’ti sikkhati. ",
  "an10.60:13.20": "Ayaṁ vuccatānanda, ānāpānassati. #10",
  "an10.60:14.1": "Sace kho tvaṁ, ānanda, girimānandassa bhikkhuno imā dasa saññā bhāseyyāsi, ṭhānaṁ kho panetaṁ vijjati yaṁ girimānandassa bhikkhuno imā dasa saññā sutvā so ābādho ṭhānaso paṭippassambheyyā”ti. ",
  "an10.60:15.1": "Atha kho āyasmā ānando bhagavato santike imā dasa saññā uggahetvā yenāyasmā girimānando tenupasaṅkami; upasaṅkamitvā āyasmato girimānandassa imā dasa saññā abhāsi. ",
  "an10.60:15.2": "Atha kho āyasmato girimānandassa dasa saññā sutvā so ābādho ṭhānaso paṭippassambhi. ",
  "an10.60:15.3": "Vuṭṭhahi cāyasmā girimānando tamhā ābādhā. Tathā pahīno ca panāyasmato girimānandassa so ābādho ahosīti. ",
  "an10.60:15.4": "Dasamaṁ. ",
  "an10.60:15.5": "Sacittavaggo paṭhamo. ",
  "an10.60:16.0": "Tassuddānaṁ",
  "an10.60:16.1": "Sacittañca sāriputta, ",
  "an10.60:16.2": "ṭhiti ca samathena ca; ",
  "an10.60:16.3": "Parihāno ca dve saññā, ",
  "an10.60:16.4": "mūlā pabbajitaṁ girīti. "
}

bilara-data-published/root/pli/ms/sutta/an/an10/an10.60_root-pli-ms.json (after)
{
  "an10.60:0.1": "Aṅguttara Nikāya 10 ",
  "an10.60:0.2": "6. Sacittavagga ",
  "an10.60:0.3": "60. Girimānandasutta ",
  "an10.60:1.1": "Ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "an10.60:1.2": "Tena kho pana samayena āyasmā girimānando ābādhiko hoti dukkhito bāḷhagilāno. ",
  "an10.60:1.3": "Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā ānando bhagavantaṁ etadavoca: ",
  "an10.60:2.1": "“Āyasmā, bhante, girimānando ābādhiko hoti dukkhito bāḷhagilāno. ",
  "an10.60:2.2": "Sādhu, bhante, bhagavā yenāyasmā girimānando tenupasaṅkamatu anukampaṁ upādāyā”ti. ",
  "an10.60:2.3": "“Sace kho tvaṁ, ānanda, girimānandassa bhikkhuno dasa saññā bhāseyyāsi, ṭhānaṁ kho panetaṁ vijjati yaṁ girimānandassa bhikkhuno dasa saññā sutvā so ābādho ṭhānaso paṭippassambheyya. ",
  "an10.60:3.1": "Katamā dasa? ",
  "an10.60:3.2": "Aniccasaññā, anattasaññā, asubhasaññā, ādīnavasaññā, pahānasaññā, virāgasaññā, nirodhasaññā, sabbaloke anabhiratasaññā, sabbasaṅkhāresu anicchāsaññā, ānāpānassati. ",
  "an10.60:4.1": "Katamā cānanda, aniccasaññā? ",
  "an10.60:4.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
  "an10.60:4.3": "‘rūpaṁ aniccaṁ, vedanā aniccā, saññā aniccā, saṅkhārā aniccā, viññāṇaṁ aniccan’ti. ",
  "an10.60:4.4": "Iti imesu pañcasu upādānakkhandhesu aniccānupassī viharati. ",
  "an10.60:4.5": "Ayaṁ vuccatānanda, aniccasaññā. ",
  "an10.60:5.1": "Katamā cānanda, anattasaññā? ",
  "an10.60:5.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
  "an10.60:5.3": "‘cakkhu anattā, rūpā anattā, sotaṁ anattā, saddā anattā, ghānaṁ anattā, gandhā anattā, jivhā anattā, rasā anattā, kāyā anattā, phoṭṭhabbā anattā, mano anattā, dhammā anattā’ti. ",
  "an10.60:5.4": "Iti imesu chasu ajjhattikabāhiresu āyatanesu anattānupassī viharati. ",
  "an10.60:5.5": "Ayaṁ vuccatānanda, anattasaññā. ",
  "an10.60:6.1": "Katamā cānanda, asubhasaññā? ",
  "an10.60:6.2": "Idhānanda, bhikkhu imameva kāyaṁ uddhaṁ pādatalā adho kesamatthakā tacapariyantaṁ pūraṁ nānāppakārassa asucino paccavekkhati: ",
  "an10.60:6.3": "‘atthi imasmiṁ kāye kesā lomā nakhā dantā taco, maṁsaṁ nhāru aṭṭhi aṭṭhimiñjaṁ vakkaṁ, hadayaṁ yakanaṁ kilomakaṁ pihakaṁ papphāsaṁ, antaṁ antaguṇaṁ udariyaṁ karīsaṁ, pittaṁ semhaṁ pubbo lohitaṁ sedo medo, assu vasā kheḷo siṅghāṇikā lasikā muttan’ti. ",
  "an10.60:6.4": "Iti imasmiṁ kāye asubhānupassī viharati. ",
  "an10.60:6.5": "Ayaṁ vuccatānanda, asubhasaññā. ",
  "an10.60:7.1": "Katamā cānanda, ādīnavasaññā? ",
  "an10.60:7.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
  "an10.60:7.3": "‘bahudukkho kho ayaṁ kāyo bahuādīnavo. Iti imasmiṁ kāye vividhā ābādhā uppajjanti, seyyathidaṁ—",
  "an10.60:7.4": "cakkhurogo sotarogo ghānarogo jivhārogo kāyarogo sīsarogo kaṇṇarogo mukharogo dantarogo oṭṭharogo kāso sāso pināso ḍāho jaro kucchirogo mucchā pakkhandikā sūlā visūcikā kuṭṭhaṁ gaṇḍo kilāso soso apamāro daddu kaṇḍu kacchu nakhasā vitacchikā lohitaṁ pittaṁ madhumeho aṁsā piḷakā bhagandalā pittasamuṭṭhānā ābādhā semhasamuṭṭhānā ābādhā vātasamuṭṭhānā ābādhā sannipātikā ābādhā utupariṇāmajā ābādhā visamaparihārajā ābādhā opakkamikā ābādhā kammavipākajā ābādhā sītaṁ uṇhaṁ jighacchā pipāsā uccāro passāvo’ti. ",
  "an10.60:7.5": "Iti imasmiṁ kāye ādīnavānupassī viharati. ",
  "an10.60:7.6": "Ayaṁ vuccatānanda, ādīnavasaññā. ",
  "an10.60:8.1": "Katamā cānanda, pahānasaññā? ",
  "an10.60:8.2": "Idhānanda, bhikkhu uppannaṁ kāmavitakkaṁ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. Uppannaṁ byāpādavitakkaṁ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. Uppannaṁ vihiṁsāvitakkaṁ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. Uppannuppanne pāpake akusale dhamme nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. ",
  "an10.60:8.3": "Ayaṁ vuccatānanda, pahānasaññā. ",
  "an10.60:9.1": "Katamā cānanda, virāgasaññā? ",
  "an10.60:9.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
  "an10.60:9.3": "‘etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ sabbasaṅkhārasamatho sabbūpadhippaṭinissaggo taṇhākkhayo virāgo nibbānan’ti. ",
  "an10.60:9.4": "Ayaṁ vuccatānanda, virāgasaññā. ",
  "an10.60:10.1": "Katamā cānanda, nirodhasaññā? ",
  "an10.60:10.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
  "an10.60:10.3": "‘etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ sabbasaṅkhārasamatho sabbūpadhippaṭinissaggo taṇhākkhayo nirodho nibbānan’ti. ",
  "an10.60:10.4": "Ayaṁ vuccatānanda, nirodhasaññā. ",
  "an10.60:11.1": "Katamā cānanda, sabbaloke anabhiratasaññā? ",
  "an10.60:11.2": "Idhānanda, bhikkhu ye loke upādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahanto viharati anupādiyanto. ",
  "an10.60:11.3": "Ayaṁ vuccatānanda, sabbaloke anabhiratasaññā. ",
  "an10.60:12.1": "Katamā cānanda, sabbasaṅkhāresu anicchāsaññā? ",
  "an10.60:12.2": "Idhānanda, bhikkhu sabbasaṅkhāresu aṭṭīyati harāyati jigucchati. ",
  "an10.60:12.3": "Ayaṁ vuccatānanda, sabbasaṅkhāresu anicchāsaññā. ",
  "an10.60:13.1": "Katamā cānanda, ānāpānassati? ",
  "an10.60:13.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṁ ābhujitvā ujuṁ kāyaṁ paṇidhāya parimukhaṁ satiṁ upaṭṭhapetvā. ",
  "an10.60:13.3": "So satova assasati satova passasati. ",
  "an10.60:13.4": "Dīghaṁ vā assasanto ‘dīghaṁ assasāmī’ti pajānāti. Dīghaṁ vā passasanto ‘dīghaṁ passasāmī’ti pajānāti. ",
  "an10.60:13.5": "Rassaṁ vā assasanto ‘rassaṁ assasāmī’ti pajānāti. Rassaṁ vā passasanto ‘rassaṁ passasāmī’ti pajānāti. ",
  "an10.60:13.6": "‘Sabbakāyapaṭisaṁvedī assasissāmī’ti sikkhati. ‘Sabbakāyapaṭisaṁvedī passasissāmī’ti sikkhati. ",
  "an10.60:13.7": "‘Passambhayaṁ kāyasaṅkhāraṁ assasissāmī’ti sikkhati. ‘Passambhayaṁ kāyasaṅkhāraṁ passasissāmī’ti sikkhati. ",
  "an10.60:13.8": "‘Pītipaṭisaṁvedī assasissāmī’ti sikkhati. ‘Pītipaṭisaṁvedī passasissāmī’ti sikkhati. ",
  "an10.60:13.9": "‘Sukhapaṭisaṁvedī assasissāmī’ti sikkhati. ‘Sukhapaṭisaṁvedī passasissāmī’ti sikkhati. ",
  "an10.60:13.10": "‘Cittasaṅkhārapaṭisaṁvedī assasissāmī’ti sikkhati. ‘Cittasaṅkhārapaṭisaṁvedī passasissāmī’ti sikkhati. ",
  "an10.60:13.11": "‘Passambhayaṁ cittasaṅkhāraṁ assasissāmī’ti sikkhati. ‘Passambhayaṁ cittasaṅkhāraṁ passasissāmī’ti sikkhati. ",
  "an10.60:13.12": "‘Cittapaṭisaṁvedī assasissāmī’ti sikkhati. ‘Cittapaṭisaṁvedī passasissāmī’ti sikkhati. ",
  "an10.60:13.13": "Abhippamodayaṁ cittaṁ …pe… ",
  "an10.60:13.14": "samādahaṁ cittaṁ …pe… ",
  "an10.60:13.15": "vimocayaṁ cittaṁ …pe… ",
  "an10.60:13.16": "aniccānupassī …pe… ",
  "an10.60:13.17": "virāgānupassī …pe… ",
  "an10.60:13.18": "nirodhānupassī …pe… ",
  "an10.60:13.19": "‘paṭinissaggānupassī assasissāmī’ti sikkhati. ‘Paṭinissaggānupassī passasissāmī’ti sikkhati. ",
  "an10.60:13.20": "Ayaṁ vuccatānanda, ānāpānassati. ",
  "an10.60:14.1": "Sace kho tvaṁ, ānanda, girimānandassa bhikkhuno imā dasa saññā bhāseyyāsi, ṭhānaṁ kho panetaṁ vijjati yaṁ girimānandassa bhikkhuno imā dasa saññā sutvā so ābādho ṭhānaso paṭippassambheyyā”ti. ",
  "an10.60:15.1": "Atha kho āyasmā ānando bhagavato santike imā dasa saññā uggahetvā yenāyasmā girimānando tenupasaṅkami; upasaṅkamitvā āyasmato girimānandassa imā dasa saññā abhāsi. ",
  "an10.60:15.2": "Atha kho āyasmato girimānandassa dasa saññā sutvā so ābādho ṭhānaso paṭippassambhi. ",
  "an10.60:15.3": "Vuṭṭhahi cāyasmā girimānando tamhā ābādhā. Tathā pahīno ca panāyasmato girimānandassa so ābādho ahosīti. ",
  "an10.60:15.4": "Dasamaṁ. ",
  "an10.60:15.5": "Sacittavaggo paṭhamo. ",
  "an10.60:16.0": "Tassuddānaṁ",
  "an10.60:16.1": "Sacittañca sāriputta, ",
  "an10.60:16.2": "ṭhiti ca samathena ca; ",
  "an10.60:16.3": "Parihāno ca dve saññā, ",
  "an10.60:16.4": "mūlā pabbajitaṁ girīti. "
}

bilara-data-published/root/pli/ms/sutta/an/an10/an10.60_root-pli-ms.json (diff)
@@ -14,40 +14,40 @@
   "an10.60:4.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
   "an10.60:4.3": "‘rūpaṁ aniccaṁ, vedanā aniccā, saññā aniccā, saṅkhārā aniccā, viññāṇaṁ aniccan’ti. ",
   "an10.60:4.4": "Iti imesu pañcasu upādānakkhandhesu aniccānupassī viharati. ",
-  "an10.60:4.5": "Ayaṁ vuccatānanda, aniccasaññā. #1",
+  "an10.60:4.5": "Ayaṁ vuccatānanda, aniccasaññā. ",
   "an10.60:5.1": "Katamā cānanda, anattasaññā? ",
   "an10.60:5.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
   "an10.60:5.3": "‘cakkhu anattā, rūpā anattā, sotaṁ anattā, saddā anattā, ghānaṁ anattā, gandhā anattā, jivhā anattā, rasā anattā, kāyā anattā, phoṭṭhabbā anattā, mano anattā, dhammā anattā’ti. ",
   "an10.60:5.4": "Iti imesu chasu ajjhattikabāhiresu āyatanesu anattānupassī viharati. ",
-  "an10.60:5.5": "Ayaṁ vuccatānanda, anattasaññā. #2",
+  "an10.60:5.5": "Ayaṁ vuccatānanda, anattasaññā. ",
   "an10.60:6.1": "Katamā cānanda, asubhasaññā? ",
   "an10.60:6.2": "Idhānanda, bhikkhu imameva kāyaṁ uddhaṁ pādatalā adho kesamatthakā tacapariyantaṁ pūraṁ nānāppakārassa asucino paccavekkhati: ",
   "an10.60:6.3": "‘atthi imasmiṁ kāye kesā lomā nakhā dantā taco, maṁsaṁ nhāru aṭṭhi aṭṭhimiñjaṁ vakkaṁ, hadayaṁ yakanaṁ kilomakaṁ pihakaṁ papphāsaṁ, antaṁ antaguṇaṁ udariyaṁ karīsaṁ, pittaṁ semhaṁ pubbo lohitaṁ sedo medo, assu vasā kheḷo siṅghāṇikā lasikā muttan’ti. ",
   "an10.60:6.4": "Iti imasmiṁ kāye asubhānupassī viharati. ",
-  "an10.60:6.5": "Ayaṁ vuccatānanda, asubhasaññā. #3",
+  "an10.60:6.5": "Ayaṁ vuccatānanda, asubhasaññā. ",
   "an10.60:7.1": "Katamā cānanda, ādīnavasaññā? ",
   "an10.60:7.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
   "an10.60:7.3": "‘bahudukkho kho ayaṁ kāyo bahuādīnavo. Iti imasmiṁ kāye vividhā ābādhā uppajjanti, seyyathidaṁ—",
   "an10.60:7.4": "cakkhurogo sotarogo ghānarogo jivhārogo kāyarogo sīsarogo kaṇṇarogo mukharogo dantarogo oṭṭharogo kāso sāso pināso ḍāho jaro kucchirogo mucchā pakkhandikā sūlā visūcikā kuṭṭhaṁ gaṇḍo kilāso soso apamāro daddu kaṇḍu kacchu nakhasā vitacchikā lohitaṁ pittaṁ madhumeho aṁsā piḷakā bhagandalā pittasamuṭṭhānā ābādhā semhasamuṭṭhānā ābādhā vātasamuṭṭhānā ābādhā sannipātikā ābādhā utupariṇāmajā ābādhā visamaparihārajā ābādhā opakkamikā ābādhā kammavipākajā ābādhā sītaṁ uṇhaṁ jighacchā pipāsā uccāro passāvo’ti. ",
   "an10.60:7.5": "Iti imasmiṁ kāye ādīnavānupassī viharati. ",
-  "an10.60:7.6": "Ayaṁ vuccatānanda, ādīnavasaññā. #4",
+  "an10.60:7.6": "Ayaṁ vuccatānanda, ādīnavasaññā. ",
   "an10.60:8.1": "Katamā cānanda, pahānasaññā? ",
   "an10.60:8.2": "Idhānanda, bhikkhu uppannaṁ kāmavitakkaṁ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. Uppannaṁ byāpādavitakkaṁ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. Uppannaṁ vihiṁsāvitakkaṁ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. Uppannuppanne pāpake akusale dhamme nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṁ gameti. ",
-  "an10.60:8.3": "Ayaṁ vuccatānanda, pahānasaññā. #5",
+  "an10.60:8.3": "Ayaṁ vuccatānanda, pahānasaññā. ",
   "an10.60:9.1": "Katamā cānanda, virāgasaññā? ",
   "an10.60:9.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
   "an10.60:9.3": "‘etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ sabbasaṅkhārasamatho sabbūpadhippaṭinissaggo taṇhākkhayo virāgo nibbānan’ti. ",
-  "an10.60:9.4": "Ayaṁ vuccatānanda, virāgasaññā. #6",
+  "an10.60:9.4": "Ayaṁ vuccatānanda, virāgasaññā. ",
   "an10.60:10.1": "Katamā cānanda, nirodhasaññā? ",
   "an10.60:10.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: ",
   "an10.60:10.3": "‘etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ sabbasaṅkhārasamatho sabbūpadhippaṭinissaggo taṇhākkhayo nirodho nibbānan’ti. ",
-  "an10.60:10.4": "Ayaṁ vuccatānanda, nirodhasaññā. #7",
+  "an10.60:10.4": "Ayaṁ vuccatānanda, nirodhasaññā. ",
   "an10.60:11.1": "Katamā cānanda, sabbaloke anabhiratasaññā? ",
   "an10.60:11.2": "Idhānanda, bhikkhu ye loke upādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahanto viharati anupādiyanto. ",
-  "an10.60:11.3": "Ayaṁ vuccatānanda, sabbaloke anabhiratasaññā. #8",
+  "an10.60:11.3": "Ayaṁ vuccatānanda, sabbaloke anabhiratasaññā. ",
   "an10.60:12.1": "Katamā cānanda, sabbasaṅkhāresu anicchāsaññā? ",
   "an10.60:12.2": "Idhānanda, bhikkhu sabbasaṅkhāresu aṭṭīyati harāyati jigucchati. ",
-  "an10.60:12.3": "Ayaṁ vuccatānanda, sabbasaṅkhāresu anicchāsaññā. #9",
+  "an10.60:12.3": "Ayaṁ vuccatānanda, sabbasaṅkhāresu anicchāsaññā. ",
   "an10.60:13.1": "Katamā cānanda, ānāpānassati? ",
   "an10.60:13.2": "Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṁ ābhujitvā ujuṁ kāyaṁ paṇidhāya parimukhaṁ satiṁ upaṭṭhapetvā. ",
   "an10.60:13.3": "So satova assasati satova passasati. ",
@@ -67,7 +67,7 @@
   "an10.60:13.17": "virāgānupassī …pe… ",
   "an10.60:13.18": "nirodhānupassī …pe… ",
   "an10.60:13.19": "‘paṭinissaggānupassī assasissāmī’ti sikkhati. ‘Paṭinissaggānupassī passasissāmī’ti sikkhati. ",
-  "an10.60:13.20": "Ayaṁ vuccatānanda, ānāpānassati. #10",
+  "an10.60:13.20": "Ayaṁ vuccatānanda, ānāpānassati. ",
   "an10.60:14.1": "Sace kho tvaṁ, ānanda, girimānandassa bhikkhuno imā dasa saññā bhāseyyāsi, ṭhānaṁ kho panetaṁ vijjati yaṁ girimānandassa bhikkhuno imā dasa saññā sutvā so ābādho ṭhānaso paṭippassambheyyā”ti. ",
   "an10.60:15.1": "Atha kho āyasmā ānando bhagavato santike imā dasa saññā uggahetvā yenāyasmā girimānando tenupasaṅkami; upasaṅkamitvā āyasmato girimānandassa imā dasa saññā abhāsi. ",
   "an10.60:15.2": "Atha kho āyasmato girimānandassa dasa saññā sutvā so ābādho ṭhānaso paṭippassambhi. ",
