bilara-data-published/html/pli/ms/abhidhamma/kv/kv15/kv15.10_html.json (before)
{
  "kv15.10:0.1": "<article id='kv15.10'><header><ul><li class='division'>{}</li>",
  "kv15.10:0.2": "<li>{}</li>",
  "kv15.10:0.3": "<li>{}</li></ul>",
  "kv15.10:0.4": "<h1>{}</h1></header>",
  "kv15.10:1.1": "<p>{}",
  "kv15.10:1.2": "{}",
  "kv15.10:1.3": "{}",
  "kv15.10:1.4": "{}",
  "kv15.10:1.5": "{}",
  "kv15.10:1.6": "{}",
  "kv15.10:1.7": "{}",
  "kv15.10:1.8": "{}</p>",
  "kv15.10:2.1": "<p>{}",
  "kv15.10:2.2": "{}",
  "kv15.10:2.3": "{}",
  "kv15.10:2.4": "{}",
  "kv15.10:2.5": "{}",
  "kv15.10:2.6": "{}",
  "kv15.10:2.7": "{}",
  "kv15.10:2.8": "{}",
  "kv15.10:2.9": "{}",
  "kv15.10:2.10": "{}",
  "kv15.10:2.11": "{}",
  "kv15.10:2.12": "{}",
  "kv15.10:2.13": "{}</p>",
  "kv15.10:3.1": "<p>{}",
  "kv15.10:3.2": "{}",
  "kv15.10:3.3": "{}",
  "kv15.10:3.4": "{}</p>",
  "kv15.10:4.1": "<p>{}",
  "kv15.10:4.2": "{}",
  "kv15.10:4.3": "{}",
  "kv15.10:4.4": "{}",
  "kv15.10:4.5": "{}",
  "kv15.10:4.6": "{}",
  "kv15.10:4.7": "{}</p>",
  "kv15.10:4.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv15/kv15.10_html.json (after)
{
  "kv15.10:0.1": "<article id='kv15.10'><header><ul><li class='division'>{}</li>",
  "kv15.10:0.2": "<li>{}</li>",
  "kv15.10:0.3": "<li>{}</li></ul>",
  "kv15.10:0.4": "<h1>{}</h1></header>",
  "kv15.10:1.1": "<p data-doxy='orthodox'>{}",
  "kv15.10:1.2": "{}",
  "kv15.10:1.3": "{}",
  "kv15.10:1.4": "{}",
  "kv15.10:1.5": "{}",
  "kv15.10:1.6": "{}",
  "kv15.10:1.7": "{}",
  "kv15.10:1.8": "{}</p>",
  "kv15.10:2.1": "<p data-doxy='orthodox'>{}",
  "kv15.10:2.2": "{}",
  "kv15.10:2.3": "{}",
  "kv15.10:2.4": "{}",
  "kv15.10:2.5": "{}",
  "kv15.10:2.6": "{}",
  "kv15.10:2.7": "{}",
  "kv15.10:2.8": "{}",
  "kv15.10:2.9": "{}",
  "kv15.10:2.10": "{}",
  "kv15.10:2.11": "{}",
  "kv15.10:2.12": "{}",
  "kv15.10:2.13": "{}</p>",
  "kv15.10:3.1": "<p data-doxy='orthodox'>{}",
  "kv15.10:3.2": "{}",
  "kv15.10:3.3": "{}",
  "kv15.10:3.4": "{}</p>",
  "kv15.10:4.1": "<p data-doxy='heterodox'>{}",
  "kv15.10:4.2": "{}",
  "kv15.10:4.3": "{}",
  "kv15.10:4.4": "{}",
  "kv15.10:4.5": "{}",
  "kv15.10:4.6": "{}",
  "kv15.10:4.7": "{}</p>",
  "kv15.10:4.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv15/kv15.10_html.json (diff)
@@ -3,7 +3,7 @@
   "kv15.10:0.2": "<li>{}</li>",
   "kv15.10:0.3": "<li>{}</li></ul>",
   "kv15.10:0.4": "<h1>{}</h1></header>",
-  "kv15.10:1.1": "<p>{}",
+  "kv15.10:1.1": "<p data-doxy='orthodox'>{}",
   "kv15.10:1.2": "{}",
   "kv15.10:1.3": "{}",
   "kv15.10:1.4": "{}",
@@ -11,7 +11,7 @@
   "kv15.10:1.6": "{}",
   "kv15.10:1.7": "{}",
   "kv15.10:1.8": "{}</p>",
-  "kv15.10:2.1": "<p>{}",
+  "kv15.10:2.1": "<p data-doxy='orthodox'>{}",
   "kv15.10:2.2": "{}",
   "kv15.10:2.3": "{}",
   "kv15.10:2.4": "{}",
@@ -24,11 +24,11 @@
   "kv15.10:2.11": "{}",
   "kv15.10:2.12": "{}",
   "kv15.10:2.13": "{}</p>",
-  "kv15.10:3.1": "<p>{}",
+  "kv15.10:3.1": "<p data-doxy='orthodox'>{}",
   "kv15.10:3.2": "{}",
   "kv15.10:3.3": "{}",
   "kv15.10:3.4": "{}</p>",
-  "kv15.10:4.1": "<p>{}",
+  "kv15.10:4.1": "<p data-doxy='heterodox'>{}",
   "kv15.10:4.2": "{}",
   "kv15.10:4.3": "{}",
   "kv15.10:4.4": "{}",
