bilara-data-published/html/pli/ms/abhidhamma/kv/kv15/kv15.11_html.json (before)
{
  "kv15.11:0.1": "<article id='kv15.11'><header><ul><li class='division'>{}</li>",
  "kv15.11:0.2": "<li>{}</li>",
  "kv15.11:0.3": "<li>{}</li></ul>",
  "kv15.11:0.4": "<h1>{}</h1></header>",
  "kv15.11:1.1": "<p>{}",
  "kv15.11:1.2": "{}",
  "kv15.11:1.3": "{}",
  "kv15.11:1.4": "{}",
  "kv15.11:1.5": "{}",
  "kv15.11:1.6": "{}",
  "kv15.11:1.7": "{}",
  "kv15.11:1.8": "{}",
  "kv15.11:1.9": "{}",
  "kv15.11:1.10": "{}",
  "kv15.11:1.11": "{}",
  "kv15.11:1.12": "{}",
  "kv15.11:1.13": "{}",
  "kv15.11:1.14": "{}",
  "kv15.11:1.15": "{}</p>",
  "kv15.11:2.1": "<p>{}",
  "kv15.11:2.2": "{}",
  "kv15.11:2.3": "{}",
  "kv15.11:2.4": "{}</p>",
  "kv15.11:3.1": "<p>{}",
  "kv15.11:3.2": "{}",
  "kv15.11:3.3": "{}</p>",
  "kv15.11:4.1": "<p>{}",
  "kv15.11:4.2": "{}",
  "kv15.11:4.3": "{}",
  "kv15.11:4.4": "{}",
  "kv15.11:4.5": "{}",
  "kv15.11:4.6": "{}",
  "kv15.11:4.7": "{}</p>",
  "kv15.11:5.1": "<p>{}",
  "kv15.11:5.2": "{}",
  "kv15.11:5.3": "{}",
  "kv15.11:5.4": "{}</p>",
  "kv15.11:6.1": "<p>{}",
  "kv15.11:6.2": "{}",
  "kv15.11:6.3": "{}",
  "kv15.11:6.4": "{}",
  "kv15.11:6.5": "{}",
  "kv15.11:6.6": "{}",
  "kv15.11:6.7": "{}</p>",
  "kv15.11:7.1": "<p>{}",
  "kv15.11:7.2": "{}",
  "kv15.11:7.3": "{}",
  "kv15.11:7.4": "{}",
  "kv15.11:7.5": "{}",
  "kv15.11:7.6": "{}",
  "kv15.11:7.7": "{}",
  "kv15.11:7.8": "{}</p>",
  "kv15.11:8.1": "<p>{}",
  "kv15.11:8.2": "{}",
  "kv15.11:8.3": "{}",
  "kv15.11:8.4": "{}</p>",
  "kv15.11:9.1": "<p>{}",
  "kv15.11:9.2": "{}",
  "kv15.11:9.3": "{}",
  "kv15.11:9.4": "{}</p>",
  "kv15.11:10.1": "<p>{}",
  "kv15.11:10.2": "{}",
  "kv15.11:10.3": "{}",
  "kv15.11:10.4": "{}</p>",
  "kv15.11:11.1": "<p>{}",
  "kv15.11:11.2": "{}",
  "kv15.11:11.3": "{}",
  "kv15.11:11.4": "{}</p>",
  "kv15.11:12.1": "<p>{}",
  "kv15.11:12.2": "{}",
  "kv15.11:12.3": "{}",
  "kv15.11:12.4": "{}",
  "kv15.11:12.5": "{}",
  "kv15.11:12.6": "{}",
  "kv15.11:12.7": "{}",
  "kv15.11:12.8": "{}</p>",
  "kv15.11:13.1": "<p>{}",
  "kv15.11:13.2": "{}",
  "kv15.11:13.3": "{}",
  "kv15.11:13.4": "{}",
  "kv15.11:13.5": "{}",
  "kv15.11:13.6": "{}",
  "kv15.11:13.7": "{}",
  "kv15.11:13.8": "{}",
  "kv15.11:13.9": "{}",
  "kv15.11:13.10": "{}",
  "kv15.11:13.11": "{}",
  "kv15.11:13.12": "{}",
  "kv15.11:13.13": "{}",
  "kv15.11:13.14": "{}</p>",
  "kv15.11:13.15": "<p class='endsutta'>{}<br>",
  "kv15.11:13.16": "{}</p>",
  "kv15.11:13.17": "<p class='uddana-intro'>{}</p>",
  "kv15.11:14.1": "<p class='uddana'>{}",
  "kv15.11:14.2": "{}",
  "kv15.11:14.3": "{}",
  "kv15.11:14.4": "{}",
  "kv15.11:14.5": "{}",
  "kv15.11:14.6": "{}",
  "kv15.11:14.7": "{}",
  "kv15.11:14.8": "{}",
  "kv15.11:14.9": "{}",
  "kv15.11:14.10": "{}",
  "kv15.11:14.11": "{}</p>",
  "kv15.11:14.12": "<p class='endsutta'>{}</p>",
  "kv15.11:14.13": "<p class='uddana-intro'>{}</p>",
  "kv15.11:15.1": "<p class='uddana'>{}",
  "kv15.11:15.2": "{}",
  "kv15.11:15.3": "{}",
  "kv15.11:15.4": "{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv15/kv15.11_html.json (after)
{
  "kv15.11:0.1": "<article id='kv15.11'><header><ul><li class='division'>{}</li>",
  "kv15.11:0.2": "<li>{}</li>",
  "kv15.11:0.3": "<li>{}</li></ul>",
  "kv15.11:0.4": "<h1>{}</h1></header>",
  "kv15.11:1.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:1.2": "{}",
  "kv15.11:1.3": "{}",
  "kv15.11:1.4": "{}",
  "kv15.11:1.5": "{}",
  "kv15.11:1.6": "{}",
  "kv15.11:1.7": "{}",
  "kv15.11:1.8": "{}",
  "kv15.11:1.9": "{}",
  "kv15.11:1.10": "{}",
  "kv15.11:1.11": "{}",
  "kv15.11:1.12": "{}",
  "kv15.11:1.13": "{}",
  "kv15.11:1.14": "{}",
  "kv15.11:1.15": "{}</p>",
  "kv15.11:2.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:2.2": "{}",
  "kv15.11:2.3": "{}",
  "kv15.11:2.4": "{}</p>",
  "kv15.11:3.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:3.2": "{}",
  "kv15.11:3.3": "{}</p>",
  "kv15.11:4.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:4.2": "{}",
  "kv15.11:4.3": "{}",
  "kv15.11:4.4": "{}",
  "kv15.11:4.5": "{}",
  "kv15.11:4.6": "{}",
  "kv15.11:4.7": "{}</p>",
  "kv15.11:5.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:5.2": "{}",
  "kv15.11:5.3": "{}",
  "kv15.11:5.4": "{}</p>",
  "kv15.11:6.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:6.2": "{}",
  "kv15.11:6.3": "{}",
  "kv15.11:6.4": "{}",
  "kv15.11:6.5": "{}",
  "kv15.11:6.6": "{}",
  "kv15.11:6.7": "{}</p>",
  "kv15.11:7.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:7.2": "{}",
  "kv15.11:7.3": "{}",
  "kv15.11:7.4": "{}",
  "kv15.11:7.5": "{}",
  "kv15.11:7.6": "{}",
  "kv15.11:7.7": "{}",
  "kv15.11:7.8": "{}</p>",
  "kv15.11:8.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:8.2": "{}",
  "kv15.11:8.3": "{}",
  "kv15.11:8.4": "{}</p>",
  "kv15.11:9.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:9.2": "{}",
  "kv15.11:9.3": "{}",
  "kv15.11:9.4": "{}</p>",
  "kv15.11:10.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:10.2": "{}",
  "kv15.11:10.3": "{}",
  "kv15.11:10.4": "{}</p>",
  "kv15.11:11.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:11.2": "{}",
  "kv15.11:11.3": "{}",
  "kv15.11:11.4": "{}</p>",
  "kv15.11:12.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:12.2": "{}",
  "kv15.11:12.3": "{}",
  "kv15.11:12.4": "{}",
  "kv15.11:12.5": "{}",
  "kv15.11:12.6": "{}",
  "kv15.11:12.7": "{}",
  "kv15.11:12.8": "{}</p>",
  "kv15.11:13.1": "<p data-doxy='orthodox'>{}",
  "kv15.11:13.2": "{}",
  "kv15.11:13.3": "{}",
  "kv15.11:13.4": "{}",
  "kv15.11:13.5": "{}",
  "kv15.11:13.6": "{}",
  "kv15.11:13.7": "{}",
  "kv15.11:13.8": "{}",
  "kv15.11:13.9": "{}",
  "kv15.11:13.10": "{}",
  "kv15.11:13.11": "{}",
  "kv15.11:13.12": "{}",
  "kv15.11:13.13": "{}",
  "kv15.11:13.14": "{}</p>",
  "kv15.11:13.15": "<p class='endsutta'>{}<br>",
  "kv15.11:13.16": "{}</p>",
  "kv15.11:13.17": "<p class='uddana-intro'>{}</p>",
  "kv15.11:14.1": "<p class='uddana'>{}",
  "kv15.11:14.2": "{}",
  "kv15.11:14.3": "{}",
  "kv15.11:14.4": "{}",
  "kv15.11:14.5": "{}",
  "kv15.11:14.6": "{}",
  "kv15.11:14.7": "{}",
  "kv15.11:14.8": "{}",
  "kv15.11:14.9": "{}",
  "kv15.11:14.10": "{}",
  "kv15.11:14.11": "{}</p>",
  "kv15.11:14.12": "<p class='endsutta'>{}</p>",
  "kv15.11:14.13": "<p class='uddana-intro'>{}</p>",
  "kv15.11:15.1": "<p class='uddana'>{}",
  "kv15.11:15.2": "{}",
  "kv15.11:15.3": "{}",
  "kv15.11:15.4": "{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv15/kv15.11_html.json (diff)
@@ -3,7 +3,7 @@
   "kv15.11:0.2": "<li>{}</li>",
   "kv15.11:0.3": "<li>{}</li></ul>",
   "kv15.11:0.4": "<h1>{}</h1></header>",
-  "kv15.11:1.1": "<p>{}",
+  "kv15.11:1.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:1.2": "{}",
   "kv15.11:1.3": "{}",
   "kv15.11:1.4": "{}",
@@ -18,32 +18,32 @@
   "kv15.11:1.13": "{}",
   "kv15.11:1.14": "{}",
   "kv15.11:1.15": "{}</p>",
-  "kv15.11:2.1": "<p>{}",
+  "kv15.11:2.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:2.2": "{}",
   "kv15.11:2.3": "{}",
   "kv15.11:2.4": "{}</p>",
-  "kv15.11:3.1": "<p>{}",
+  "kv15.11:3.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:3.2": "{}",
   "kv15.11:3.3": "{}</p>",
-  "kv15.11:4.1": "<p>{}",
+  "kv15.11:4.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:4.2": "{}",
   "kv15.11:4.3": "{}",
   "kv15.11:4.4": "{}",
   "kv15.11:4.5": "{}",
   "kv15.11:4.6": "{}",
   "kv15.11:4.7": "{}</p>",
-  "kv15.11:5.1": "<p>{}",
+  "kv15.11:5.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:5.2": "{}",
   "kv15.11:5.3": "{}",
   "kv15.11:5.4": "{}</p>",
-  "kv15.11:6.1": "<p>{}",
+  "kv15.11:6.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:6.2": "{}",
   "kv15.11:6.3": "{}",
   "kv15.11:6.4": "{}",
   "kv15.11:6.5": "{}",
   "kv15.11:6.6": "{}",
   "kv15.11:6.7": "{}</p>",
-  "kv15.11:7.1": "<p>{}",
+  "kv15.11:7.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:7.2": "{}",
   "kv15.11:7.3": "{}",
   "kv15.11:7.4": "{}",
@@ -51,23 +51,23 @@
   "kv15.11:7.6": "{}",
   "kv15.11:7.7": "{}",
   "kv15.11:7.8": "{}</p>",
-  "kv15.11:8.1": "<p>{}",
+  "kv15.11:8.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:8.2": "{}",
   "kv15.11:8.3": "{}",
   "kv15.11:8.4": "{}</p>",
-  "kv15.11:9.1": "<p>{}",
+  "kv15.11:9.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:9.2": "{}",
   "kv15.11:9.3": "{}",
   "kv15.11:9.4": "{}</p>",
-  "kv15.11:10.1": "<p>{}",
+  "kv15.11:10.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:10.2": "{}",
   "kv15.11:10.3": "{}",
   "kv15.11:10.4": "{}</p>",
-  "kv15.11:11.1": "<p>{}",
+  "kv15.11:11.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:11.2": "{}",
   "kv15.11:11.3": "{}",
   "kv15.11:11.4": "{}</p>",
-  "kv15.11:12.1": "<p>{}",
+  "kv15.11:12.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:12.2": "{}",
   "kv15.11:12.3": "{}",
   "kv15.11:12.4": "{}",
@@ -75,7 +75,7 @@
   "kv15.11:12.6": "{}",
   "kv15.11:12.7": "{}",
   "kv15.11:12.8": "{}</p>",
-  "kv15.11:13.1": "<p>{}",
+  "kv15.11:13.1": "<p data-doxy='orthodox'>{}",
   "kv15.11:13.2": "{}",
   "kv15.11:13.3": "{}",
   "kv15.11:13.4": "{}",
