bilara-data-published/html/pli/ms/sutta/kn/ja/ja495_html.json (before)
{
  "ja495:0.1": "<article id='ja495'><header><ul><li class='division'>{}</li>",
  "ja495:0.2": "<li>{}</li>",
  "ja495:0.3": "<li>{}</li></ul>",
  "ja495:0.4": "<h1>{}</h1></header>",
  "ja495:1.1": "<blockquote class='gatha'><p>{}<br>",
  "ja495:1.2": "{}<br>",
  "ja495:1.3": "{}<br>",
  "ja495:1.4": "{}</p>",
  "ja495:2.1": "<p>{}<br>",
  "ja495:2.2": "{}<br>",
  "ja495:2.3": "{}<br>",
  "ja495:2.4": "{}</p>",
  "ja495:3.1": "<p>{}<br>",
  "ja495:3.2": "{}<br>",
  "ja495:3.3": "{}<br>",
  "ja495:3.4": "{}</p>",
  "ja495:4.1": "<p>{}<br>",
  "ja495:4.2": "{}<br>",
  "ja495:4.3": "{}<br>",
  "ja495:4.4": "{}</p>",
  "ja495:5.1": "<p>{}<br>",
  "ja495:5.2": "{}<br>",
  "ja495:5.3": "{}<br>",
  "ja495:5.4": "{}</p>",
  "ja495:6.1": "<p>{}<br>",
  "ja495:6.2": "{}<br>",
  "ja495:6.3": "{}<br>",
  "ja495:6.4": "{}</p>",
  "ja495:7.1": "<p>{}",
  "ja495:7.2": "<span class='speaker'>{}</span><br>",
  "ja495:7.3": "{}<br>",
  "ja495:7.4": "{}<br>",
  "ja495:7.5": "{}</p>",
  "ja495:8.1": "<p>{}<br>",
  "ja495:8.2": "{}<br>",
  "ja495:8.3": "{}<br>",
  "ja495:8.4": "{}</p>",
  "ja495:9.1": "<p>{}<br>",
  "ja495:9.2": "{}<br>",
  "ja495:9.3": "{}<br>",
  "ja495:9.4": "{}</p>",
  "ja495:10.1": "<p>{}<br>",
  "ja495:10.2": "{}<br>",
  "ja495:10.3": "{}<br>",
  "ja495:10.4": "{}</p>",
  "ja495:11.1": "<p>{}",
  "ja495:11.2": "<span class='speaker'>{}</span><br>",
  "ja495:11.3": "{}<br>",
  "ja495:11.4": "{}<br>",
  "ja495:11.5": "{}</p>",
  "ja495:12.1": "<p>{}<br>",
  "ja495:12.2": "{}<br>",
  "ja495:12.3": "{}<br>",
  "ja495:12.4": "{}</p>",
  "ja495:13.1": "<p>{}<br>",
  "ja495:13.2": "{}<br>",
  "ja495:13.3": "{}<br>",
  "ja495:13.4": "{}<br>",
  "ja495:13.5": "{}<br>",
  "ja495:13.6": "{}</p>",
  "ja495:14.1": "<p>{}<br>",
  "ja495:14.2": "{}<br>",
  "ja495:14.3": "{}<br>",
  "ja495:14.4": "{}</p>",
  "ja495:15.1": "<p>{}",
  "ja495:15.2": "<span class='speaker'>{}</span><br>",
  "ja495:15.3": "{}<br>",
  "ja495:15.4": "{}<br>",
  "ja495:15.5": "{}</p>",
  "ja495:16.1": "<p>{}<br>",
  "ja495:16.2": "{}<br>",
  "ja495:16.3": "{}<br>",
  "ja495:16.4": "{}</p>",
  "ja495:17.1": "<p>{}<br>",
  "ja495:17.2": "{}<br>",
  "ja495:17.3": "{}<br>",
  "ja495:17.4": "{}</p>",
  "ja495:18.1": "<p>{}<br>",
  "ja495:18.2": "{}<br>",
  "ja495:18.3": "{}<br>",
  "ja495:18.4": "{}</p>",
  "ja495:19.1": "<p>{}",
  "ja495:19.2": "<span class='speaker'>{}</span><br>",
  "ja495:19.3": "{}<br>",
  "ja495:19.4": "{}<br>",
  "ja495:19.5": "{}</p>",
  "ja495:20.1": "<p>{}<br>",
  "ja495:20.2": "{}<br>",
  "ja495:20.3": "{}<br>",
  "ja495:20.4": "{}</p>",
  "ja495:21.1": "<p>{}<br>",
  "ja495:21.2": "{}<br>",
  "ja495:21.3": "{}<br>",
  "ja495:21.4": "{}</p>",
  "ja495:22.1": "<p>{}<br>",
  "ja495:22.2": "{}<br>",
  "ja495:22.3": "{}<br>",
  "ja495:22.4": "{}</p>",
  "ja495:23.1": "<p>{}<br>",
  "ja495:23.2": "{}<br>",
  "ja495:23.3": "{}<br>",
  "ja495:23.4": "{}</p>",
  "ja495:24.1": "<p>{}",
  "ja495:24.2": "<span class='speaker'>{}</span><br>",
  "ja495:24.3": "{}<br>",
  "ja495:24.4": "{}<br>",
  "ja495:24.5": "{}</p>",
  "ja495:25.1": "<p>{}<br>",
  "ja495:25.2": "{}<br>",
  "ja495:25.3": "{}<br>",
  "ja495:25.4": "{}</p>",
  "ja495:26.1": "<p>{}<br>",
  "ja495:26.2": "{}<br>",
  "ja495:26.3": "{}<br>",
  "ja495:26.4": "{}</p>",
  "ja495:27.1": "<p>{}<br>",
  "ja495:27.2": "{}<br>",
  "ja495:27.3": "{}<br>",
  "ja495:27.4": "{}</p>",
  "ja495:28.1": "<p>{}",
  "ja495:28.2": "<span class='speaker'>{}</span><br>",
  "ja495:28.3": "{}<br>",
  "ja495:28.4": "{}<br>",
  "ja495:28.5": "{}</p>",
  "ja495:29.1": "<p>{}<br>",
  "ja495:29.2": "{}<br>",
  "ja495:29.3": "{}<br>",
  "ja495:29.4": "{}</p>",
  "ja495:30.1": "<p>{}<br>",
  "ja495:30.2": "{}<br>",
  "ja495:30.3": "{}<br>",
  "ja495:30.4": "{}</p>",
  "ja495:31.1": "<p>{}<br>",
  "ja495:31.2": "{}<br>",
  "ja495:31.3": "{}<br>",
  "ja495:31.4": "{}<br>",
  "ja495:31.5": "{}<br>",
  "ja495:31.6": "{}</p>",
  "ja495:32.1": "<p>{}",
  "ja495:32.2": "<span class='speaker'>{}</span><br>",
  "ja495:32.3": "{}<br>",
  "ja495:32.4": "{}<br>",
  "ja495:32.5": "{}</p>",
  "ja495:33.1": "<p>{}<br>",
  "ja495:33.2": "{}<br>",
  "ja495:33.3": "{}<br>",
  "ja495:33.4": "{}</p>",
  "ja495:34.1": "<p>{}<br>",
  "ja495:34.2": "{}<br>",
  "ja495:34.3": "{}<br>",
  "ja495:34.4": "{}</p>",
  "ja495:35.1": "<p>{}<br>",
  "ja495:35.2": "{}<br>",
  "ja495:35.3": "{}<br>",
  "ja495:35.4": "{}</p>",
  "ja495:36.1": "<p>{}",
  "ja495:36.2": "<span class='speaker'>{}</span><br>",
  "ja495:36.3": "{}<br>",
  "ja495:36.4": "{}<br>",
  "ja495:36.5": "{}</p>",
  "ja495:37.1": "<p>{}<br>",
  "ja495:37.2": "{}<br>",
  "ja495:37.3": "{}<br>",
  "ja495:37.4": "{}</p>",
  "ja495:38.1": "<p>{}<br>",
  "ja495:38.2": "{}<br>",
  "ja495:38.3": "{}<br>",
  "ja495:38.4": "{}</p>",
  "ja495:39.1": "<p>{}<br>",
  "ja495:39.2": "{}<br>",
  "ja495:39.3": "{}<br>",
  "ja495:39.4": "{}</p>",
  "ja495:40.1": "<p>{}",
  "ja495:40.2": "<span class='speaker'>{}</span><br>",
  "ja495:40.3": "{}<br>",
  "ja495:40.4": "{}<br>",
  "ja495:40.5": "{}</p>",
  "ja495:41.1": "<p>{}<br>",
  "ja495:41.2": "{}<br>",
  "ja495:41.3": "{}<br>",
  "ja495:41.4": "{}</p>",
  "ja495:42.1": "<p>{}<br>",
  "ja495:42.2": "{}<br>",
  "ja495:42.3": "{}<br>",
  "ja495:42.4": "{}</p>",
  "ja495:43.1": "<p>{}<br>",
  "ja495:43.2": "{}<br>",
  "ja495:43.3": "{}<br>",
  "ja495:43.4": "{}</p>",
  "ja495:44.1": "<p>{}",
  "ja495:44.2": "<span class='speaker'>{}</span><br>",
  "ja495:44.3": "{}<br>",
  "ja495:44.4": "{}<br>",
  "ja495:44.5": "{}</p>",
  "ja495:45.1": "<p>{}<br>",
  "ja495:45.2": "{}<br>",
  "ja495:45.3": "{}<br>",
  "ja495:45.4": "{}</p>",
  "ja495:46.1": "<p>{}<br>",
  "ja495:46.2": "{}<br>",
  "ja495:46.3": "{}<br>",
  "ja495:46.4": "{}</p>",
  "ja495:47.1": "<p>{}<br>",
  "ja495:47.2": "{}<br>",
  "ja495:47.3": "{}<br>",
  "ja495:47.4": "{}</p>",
  "ja495:48.1": "<p>{}<br>",
  "ja495:48.2": "{}<br>",
  "ja495:48.3": "{}<br>",
  "ja495:48.4": "{}</p></blockquote>",
  "ja495:49.1": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/kn/ja/ja495_html.json (after)
{
  "ja495:0.1": "<article id='ja495'><header><ul><li class='division'>{}</li>",
  "ja495:0.2": "<li>{}</li>",
  "ja495:0.3": "<li>{}</li></ul>",
  "ja495:0.4": "<h1>{}</h1></header>",
  "ja495:1.1": "<blockquote class='gatha'><p>{}<br>",
  "ja495:1.2": "{}<br>",
  "ja495:1.3": "{}<br>",
  "ja495:1.4": "{}</p>",
  "ja495:2.1": "<p>{}<br>",
  "ja495:2.2": "{}<br>",
  "ja495:2.3": "{}<br>",
  "ja495:2.4": "{}</p>",
  "ja495:3.1": "<p>{}<br>",
  "ja495:3.2": "{}<br>",
  "ja495:3.3": "{}<br>",
  "ja495:3.4": "{}</p>",
  "ja495:4.1": "<p>{}<br>",
  "ja495:4.2": "{}<br>",
  "ja495:4.3": "{}<br>",
  "ja495:4.4": "{}</p>",
  "ja495:5.1": "<p>{}<br>",
  "ja495:5.2": "{}<br>",
  "ja495:5.3": "{}<br>",
  "ja495:5.4": "{}</p>",
  "ja495:6.1": "<p data-counter='1'>{}<br>",
  "ja495:6.2": "{}<br>",
  "ja495:6.3": "{}<br>",
  "ja495:6.4": "{}</p>",
  "ja495:7.1": "<p>{}",
  "ja495:7.2": "<span class='speaker'>{}</span><br>",
  "ja495:7.3": "{}<br>",
  "ja495:7.4": "{}<br>",
  "ja495:7.5": "{}</p>",
  "ja495:8.1": "<p>{}<br>",
  "ja495:8.2": "{}<br>",
  "ja495:8.3": "{}<br>",
  "ja495:8.4": "{}</p>",
  "ja495:9.1": "<p>{}<br>",
  "ja495:9.2": "{}<br>",
  "ja495:9.3": "{}<br>",
  "ja495:9.4": "{}</p>",
  "ja495:10.1": "<p data-counter='2'>{}<br>",
  "ja495:10.2": "{}<br>",
  "ja495:10.3": "{}<br>",
  "ja495:10.4": "{}</p>",
  "ja495:11.1": "<p>{}",
  "ja495:11.2": "<span class='speaker'>{}</span><br>",
  "ja495:11.3": "{}<br>",
  "ja495:11.4": "{}<br>",
  "ja495:11.5": "{}</p>",
  "ja495:12.1": "<p>{}<br>",
  "ja495:12.2": "{}<br>",
  "ja495:12.3": "{}<br>",
  "ja495:12.4": "{}</p>",
  "ja495:13.1": "<p>{}<br>",
  "ja495:13.2": "{}<br>",
  "ja495:13.3": "{}<br>",
  "ja495:13.4": "{}<br>",
  "ja495:13.5": "{}<br>",
  "ja495:13.6": "{}</p>",
  "ja495:14.1": "<p data-counter='3'>{}<br>",
  "ja495:14.2": "{}<br>",
  "ja495:14.3": "{}<br>",
  "ja495:14.4": "{}</p>",
  "ja495:15.1": "<p>{}",
  "ja495:15.2": "<span class='speaker'>{}</span><br>",
  "ja495:15.3": "{}<br>",
  "ja495:15.4": "{}<br>",
  "ja495:15.5": "{}</p>",
  "ja495:16.1": "<p>{}<br>",
  "ja495:16.2": "{}<br>",
  "ja495:16.3": "{}<br>",
  "ja495:16.4": "{}</p>",
  "ja495:17.1": "<p>{}<br>",
  "ja495:17.2": "{}<br>",
  "ja495:17.3": "{}<br>",
  "ja495:17.4": "{}</p>",
  "ja495:18.1": "<p data-counter='4'>{}<br>",
  "ja495:18.2": "{}<br>",
  "ja495:18.3": "{}<br>",
  "ja495:18.4": "{}</p>",
  "ja495:19.1": "<p>{}",
  "ja495:19.2": "<span class='speaker'>{}</span><br>",
  "ja495:19.3": "{}<br>",
  "ja495:19.4": "{}<br>",
  "ja495:19.5": "{}</p>",
  "ja495:20.1": "<p>{}<br>",
  "ja495:20.2": "{}<br>",
  "ja495:20.3": "{}<br>",
  "ja495:20.4": "{}</p>",
  "ja495:21.1": "<p>{}<br>",
  "ja495:21.2": "{}<br>",
  "ja495:21.3": "{}<br>",
  "ja495:21.4": "{}</p>",
  "ja495:22.1": "<p>{}<br>",
  "ja495:22.2": "{}<br>",
  "ja495:22.3": "{}<br>",
  "ja495:22.4": "{}</p>",
  "ja495:23.1": "<p data-counter='5'>{}<br>",
  "ja495:23.2": "{}<br>",
  "ja495:23.3": "{}<br>",
  "ja495:23.4": "{}</p>",
  "ja495:24.1": "<p>{}",
  "ja495:24.2": "<span class='speaker'>{}</span><br>",
  "ja495:24.3": "{}<br>",
  "ja495:24.4": "{}<br>",
  "ja495:24.5": "{}</p>",
  "ja495:25.1": "<p>{}<br>",
  "ja495:25.2": "{}<br>",
  "ja495:25.3": "{}<br>",
  "ja495:25.4": "{}</p>",
  "ja495:26.1": "<p>{}<br>",
  "ja495:26.2": "{}<br>",
  "ja495:26.3": "{}<br>",
  "ja495:26.4": "{}</p>",
  "ja495:27.1": "<p data-counter='6'>{}<br>",
  "ja495:27.2": "{}<br>",
  "ja495:27.3": "{}<br>",
  "ja495:27.4": "{}</p>",
  "ja495:28.1": "<p>{}",
  "ja495:28.2": "<span class='speaker'>{}</span><br>",
  "ja495:28.3": "{}<br>",
  "ja495:28.4": "{}<br>",
  "ja495:28.5": "{}</p>",
  "ja495:29.1": "<p>{}<br>",
  "ja495:29.2": "{}<br>",
  "ja495:29.3": "{}<br>",
  "ja495:29.4": "{}</p>",
  "ja495:30.1": "<p>{}<br>",
  "ja495:30.2": "{}<br>",
  "ja495:30.3": "{}<br>",
  "ja495:30.4": "{}</p>",
  "ja495:31.1": "<p data-counter='7'>{}<br>",
  "ja495:31.2": "{}<br>",
  "ja495:31.3": "{}<br>",
  "ja495:31.4": "{}<br>",
  "ja495:31.5": "{}<br>",
  "ja495:31.6": "{}</p>",
  "ja495:32.1": "<p>{}",
  "ja495:32.2": "<span class='speaker'>{}</span><br>",
  "ja495:32.3": "{}<br>",
  "ja495:32.4": "{}<br>",
  "ja495:32.5": "{}</p>",
  "ja495:33.1": "<p>{}<br>",
  "ja495:33.2": "{}<br>",
  "ja495:33.3": "{}<br>",
  "ja495:33.4": "{}</p>",
  "ja495:34.1": "<p>{}<br>",
  "ja495:34.2": "{}<br>",
  "ja495:34.3": "{}<br>",
  "ja495:34.4": "{}</p>",
  "ja495:35.1": "<p data-counter='8'>{}<br>",
  "ja495:35.2": "{}<br>",
  "ja495:35.3": "{}<br>",
  "ja495:35.4": "{}</p>",
  "ja495:36.1": "<p>{}",
  "ja495:36.2": "<span class='speaker'>{}</span><br>",
  "ja495:36.3": "{}<br>",
  "ja495:36.4": "{}<br>",
  "ja495:36.5": "{}</p>",
  "ja495:37.1": "<p>{}<br>",
  "ja495:37.2": "{}<br>",
  "ja495:37.3": "{}<br>",
  "ja495:37.4": "{}</p>",
  "ja495:38.1": "<p>{}<br>",
  "ja495:38.2": "{}<br>",
  "ja495:38.3": "{}<br>",
  "ja495:38.4": "{}</p>",
  "ja495:39.1": "<p data-counter='9'>{}<br>",
  "ja495:39.2": "{}<br>",
  "ja495:39.3": "{}<br>",
  "ja495:39.4": "{}</p>",
  "ja495:40.1": "<p>{}",
  "ja495:40.2": "<span class='speaker'>{}</span><br>",
  "ja495:40.3": "{}<br>",
  "ja495:40.4": "{}<br>",
  "ja495:40.5": "{}</p>",
  "ja495:41.1": "<p>{}<br>",
  "ja495:41.2": "{}<br>",
  "ja495:41.3": "{}<br>",
  "ja495:41.4": "{}</p>",
  "ja495:42.1": "<p>{}<br>",
  "ja495:42.2": "{}<br>",
  "ja495:42.3": "{}<br>",
  "ja495:42.4": "{}</p>",
  "ja495:43.1": "<p data-counter='10'>{}<br>",
  "ja495:43.2": "{}<br>",
  "ja495:43.3": "{}<br>",
  "ja495:43.4": "{}</p>",
  "ja495:44.1": "<p>{}",
  "ja495:44.2": "<span class='speaker'>{}</span><br>",
  "ja495:44.3": "{}<br>",
  "ja495:44.4": "{}<br>",
  "ja495:44.5": "{}</p>",
  "ja495:45.1": "<p>{}<br>",
  "ja495:45.2": "{}<br>",
  "ja495:45.3": "{}<br>",
  "ja495:45.4": "{}</p>",
  "ja495:46.1": "<p>{}<br>",
  "ja495:46.2": "{}<br>",
  "ja495:46.3": "{}<br>",
  "ja495:46.4": "{}</p>",
  "ja495:47.1": "<p>{}<br>",
  "ja495:47.2": "{}<br>",
  "ja495:47.3": "{}<br>",
  "ja495:47.4": "{}</p>",
  "ja495:48.1": "<p>{}<br>",
  "ja495:48.2": "{}<br>",
  "ja495:48.3": "{}<br>",
  "ja495:48.4": "{}</p></blockquote>",
  "ja495:49.1": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/kn/ja/ja495_html.json (diff)
@@ -23,7 +23,7 @@
   "ja495:5.2": "{}<br>",
   "ja495:5.3": "{}<br>",
   "ja495:5.4": "{}</p>",
-  "ja495:6.1": "<p>{}<br>",
+  "ja495:6.1": "<p data-counter='1'>{}<br>",
   "ja495:6.2": "{}<br>",
   "ja495:6.3": "{}<br>",
   "ja495:6.4": "{}</p>",
@@ -40,7 +40,7 @@
   "ja495:9.2": "{}<br>",
   "ja495:9.3": "{}<br>",
   "ja495:9.4": "{}</p>",
-  "ja495:10.1": "<p>{}<br>",
+  "ja495:10.1": "<p data-counter='2'>{}<br>",
   "ja495:10.2": "{}<br>",
   "ja495:10.3": "{}<br>",
   "ja495:10.4": "{}</p>",
@@ -59,7 +59,7 @@
   "ja495:13.4": "{}<br>",
   "ja495:13.5": "{}<br>",
   "ja495:13.6": "{}</p>",
-  "ja495:14.1": "<p>{}<br>",
+  "ja495:14.1": "<p data-counter='3'>{}<br>",
   "ja495:14.2": "{}<br>",
   "ja495:14.3": "{}<br>",
   "ja495:14.4": "{}</p>",
@@ -76,7 +76,7 @@
   "ja495:17.2": "{}<br>",
   "ja495:17.3": "{}<br>",
   "ja495:17.4": "{}</p>",
-  "ja495:18.1": "<p>{}<br>",
+  "ja495:18.1": "<p data-counter='4'>{}<br>",
   "ja495:18.2": "{}<br>",
   "ja495:18.3": "{}<br>",
   "ja495:18.4": "{}</p>",
@@ -97,7 +97,7 @@
   "ja495:22.2": "{}<br>",
   "ja495:22.3": "{}<br>",
   "ja495:22.4": "{}</p>",
-  "ja495:23.1": "<p>{}<br>",
+  "ja495:23.1": "<p data-counter='5'>{}<br>",
   "ja495:23.2": "{}<br>",
   "ja495:23.3": "{}<br>",
   "ja495:23.4": "{}</p>",
@@ -114,7 +114,7 @@
   "ja495:26.2": "{}<br>",
   "ja495:26.3": "{}<br>",
   "ja495:26.4": "{}</p>",
-  "ja495:27.1": "<p>{}<br>",
+  "ja495:27.1": "<p data-counter='6'>{}<br>",
   "ja495:27.2": "{}<br>",
   "ja495:27.3": "{}<br>",
   "ja495:27.4": "{}</p>",
@@ -131,7 +131,7 @@
   "ja495:30.2": "{}<br>",
   "ja495:30.3": "{}<br>",
   "ja495:30.4": "{}</p>",
-  "ja495:31.1": "<p>{}<br>",
+  "ja495:31.1": "<p data-counter='7'>{}<br>",
   "ja495:31.2": "{}<br>",
   "ja495:31.3": "{}<br>",
   "ja495:31.4": "{}<br>",
@@ -150,7 +150,7 @@
   "ja495:34.2": "{}<br>",
   "ja495:34.3": "{}<br>",
   "ja495:34.4": "{}</p>",
-  "ja495:35.1": "<p>{}<br>",
+  "ja495:35.1": "<p data-counter='8'>{}<br>",
   "ja495:35.2": "{}<br>",
   "ja495:35.3": "{}<br>",
   "ja495:35.4": "{}</p>",
@@ -167,7 +167,7 @@
   "ja495:38.2": "{}<br>",
   "ja495:38.3": "{}<br>",
   "ja495:38.4": "{}</p>",
-  "ja495:39.1": "<p>{}<br>",
+  "ja495:39.1": "<p data-counter='9'>{}<br>",
   "ja495:39.2": "{}<br>",
   "ja495:39.3": "{}<br>",
   "ja495:39.4": "{}</p>",
@@ -184,7 +184,7 @@
   "ja495:42.2": "{}<br>",
   "ja495:42.3": "{}<br>",
   "ja495:42.4": "{}</p>",
-  "ja495:43.1": "<p>{}<br>",
+  "ja495:43.1": "<p data-counter='10'>{}<br>",
   "ja495:43.2": "{}<br>",
   "ja495:43.3": "{}<br>",
   "ja495:43.4": "{}</p>",
