bilara-data-published/root/pli/ms/abhidhamma/kv/kv13/kv13.5_root-pli-ms.json (before)
{
  "kv13.5:0.1": "Kathāvatthu",
  "kv13.5:0.2": "Mahāpaṇṇāsaka",
  "kv13.5:0.3": "Terasamavagga",
  "kv13.5:0.4": "Nivutakathā",
  "kv13.5:1.1": "☑ Nivuto nīvaraṇaṁ jahatīti?",
  "kv13.5:1.2": "Āmantā.",
  "kv13.5:1.3": "Ratto rāgaṁ jahati, duṭṭho dosaṁ jahati, mūḷho mohaṁ jahati, kiliṭṭho kilese jahatīti?",
  "kv13.5:1.4": "Na hevaṁ vattabbe …pe…",
  "kv13.5:1.5": "rāgena rāgaṁ jahati, dosena dosaṁ jahati, mohena mohaṁ jahati, kilesehi kilese jahatīti?",
  "kv13.5:1.6": "Na hevaṁ vattabbe …pe….",
  "kv13.5:2.1": "☑ Rāgo cittasampayutto, maggo cittasampayuttoti?",
  "kv13.5:2.2": "Āmantā.",
  "kv13.5:2.3": "Dvinnaṁ phassānaṁ …pe…",
  "kv13.5:2.4": "dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv13.5:2.5": "Na hevaṁ vattabbe …pe…",
  "kv13.5:2.6": "rāgo akusalo, maggo kusaloti?",
  "kv13.5:2.7": "Āmantā.",
  "kv13.5:2.8": "Kusalākusalā sāvajjānavajjā hīnapaṇītā kaṇhasukkasappaṭibhāgā dhammā sammukhībhāvaṁ āgacchantīti?",
  "kv13.5:2.9": "Na hevaṁ vattabbe …pe….",
  "kv13.5:3.1": "☑ Kusalākusalā sāvajjānavajjā hīnapaṇītā kaṇhasukkasappaṭibhāgā dhammā sammukhībhāvaṁ āgacchantīti?",
  "kv13.5:3.2": "Āmantā.",
  "kv13.5:3.3": "Nanu vuttaṁ bhagavatā—",
  "kv13.5:3.4": "“cattārimāni, bhikkhave, suvidūravidūrāni.",
  "kv13.5:3.5": "Katamāni cattāri?",
  "kv13.5:3.6": "Nabhañca, bhikkhave, pathavī ca—",
  "kv13.5:3.7": "idaṁ paṭhamaṁ suvidūravidūraṁ …pe… tasmā sataṁ dhammo asabbhi ārakā”ti.",
  "kv13.5:3.8": "Attheva suttantoti?",
  "kv13.5:3.9": "Āmantā.",
  "kv13.5:3.10": "Tena hi na vattabbaṁ—",
  "kv13.5:3.11": "“kusalākusalā …pe…",
  "kv13.5:3.12": "sammukhībhāvaṁ āgacchantī”ti.",
  "kv13.5:4.1": "☑ Nivuto nīvaraṇaṁ jahatīti?",
  "kv13.5:4.2": "Āmantā.",
  "kv13.5:4.3": "Nanu vuttaṁ bhagavatā—",
  "kv13.5:4.4": "“so evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṁ khayañāṇāya cittaṁ abhininnāmetī”ti.",
  "kv13.5:4.5": "Attheva suttantoti?",
  "kv13.5:4.6": "Āmantā.",
  "kv13.5:4.7": "Tena hi na vattabbaṁ—",
  "kv13.5:4.8": "“nivuto nīvaraṇaṁ jahatī”ti …pe….",
  "kv13.5:5.1": "☑ Na vattabbaṁ—",
  "kv13.5:5.2": "“nivuto nīvaraṇaṁ jahatī”ti?",
  "kv13.5:5.3": "Āmantā.",
  "kv13.5:5.4": "Nanu vuttaṁ bhagavatā—",
  "kv13.5:5.5": "“tassa evaṁ jānato evaṁ passato kāmāsavāpi cittaṁ vimuccati …pe…",
  "kv13.5:5.6": "avijjāsavāpi cittaṁ vimuccatī”ti.",
  "kv13.5:5.7": "Attheva suttantoti?",
  "kv13.5:5.8": "Āmantā.",
  "kv13.5:5.9": "Tena hi nivuto nīvaraṇaṁ jahatīti.",
  "kv13.5:5.10": "Nivutakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv13/kv13.5_root-pli-ms.json (after)
{
  "kv13.5:0.1": "Kathāvatthu",
  "kv13.5:0.2": "Mahāpaṇṇāsaka",
  "kv13.5:0.3": "Terasamavagga",
  "kv13.5:0.4": "Nivutakathā",
  "kv13.5:1.1": "Nivuto nīvaraṇaṁ jahatīti?",
  "kv13.5:1.2": "Āmantā.",
  "kv13.5:1.3": "Ratto rāgaṁ jahati, duṭṭho dosaṁ jahati, mūḷho mohaṁ jahati, kiliṭṭho kilese jahatīti?",
  "kv13.5:1.4": "Na hevaṁ vattabbe …pe…",
  "kv13.5:1.5": "rāgena rāgaṁ jahati, dosena dosaṁ jahati, mohena mohaṁ jahati, kilesehi kilese jahatīti?",
  "kv13.5:1.6": "Na hevaṁ vattabbe …pe….",
  "kv13.5:2.1": "Rāgo cittasampayutto, maggo cittasampayuttoti?",
  "kv13.5:2.2": "Āmantā.",
  "kv13.5:2.3": "Dvinnaṁ phassānaṁ …pe…",
  "kv13.5:2.4": "dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv13.5:2.5": "Na hevaṁ vattabbe …pe…",
  "kv13.5:2.6": "rāgo akusalo, maggo kusaloti?",
  "kv13.5:2.7": "Āmantā.",
  "kv13.5:2.8": "Kusalākusalā sāvajjānavajjā hīnapaṇītā kaṇhasukkasappaṭibhāgā dhammā sammukhībhāvaṁ āgacchantīti?",
  "kv13.5:2.9": "Na hevaṁ vattabbe …pe….",
  "kv13.5:3.1": "Kusalākusalā sāvajjānavajjā hīnapaṇītā kaṇhasukkasappaṭibhāgā dhammā sammukhībhāvaṁ āgacchantīti?",
  "kv13.5:3.2": "Āmantā.",
  "kv13.5:3.3": "Nanu vuttaṁ bhagavatā—",
  "kv13.5:3.4": "“cattārimāni, bhikkhave, suvidūravidūrāni.",
  "kv13.5:3.5": "Katamāni cattāri?",
  "kv13.5:3.6": "Nabhañca, bhikkhave, pathavī ca—",
  "kv13.5:3.7": "idaṁ paṭhamaṁ suvidūravidūraṁ …pe… tasmā sataṁ dhammo asabbhi ārakā”ti.",
  "kv13.5:3.8": "Attheva suttantoti?",
  "kv13.5:3.9": "Āmantā.",
  "kv13.5:3.10": "Tena hi na vattabbaṁ—",
  "kv13.5:3.11": "“kusalākusalā …pe…",
  "kv13.5:3.12": "sammukhībhāvaṁ āgacchantī”ti.",
  "kv13.5:4.1": "Nivuto nīvaraṇaṁ jahatīti?",
  "kv13.5:4.2": "Āmantā.",
  "kv13.5:4.3": "Nanu vuttaṁ bhagavatā—",
  "kv13.5:4.4": "“so evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṁ khayañāṇāya cittaṁ abhininnāmetī”ti.",
  "kv13.5:4.5": "Attheva suttantoti?",
  "kv13.5:4.6": "Āmantā.",
  "kv13.5:4.7": "Tena hi na vattabbaṁ—",
  "kv13.5:4.8": "“nivuto nīvaraṇaṁ jahatī”ti …pe….",
  "kv13.5:5.1": "Na vattabbaṁ—",
  "kv13.5:5.2": "“nivuto nīvaraṇaṁ jahatī”ti?",
  "kv13.5:5.3": "Āmantā.",
  "kv13.5:5.4": "Nanu vuttaṁ bhagavatā—",
  "kv13.5:5.5": "“tassa evaṁ jānato evaṁ passato kāmāsavāpi cittaṁ vimuccati …pe…",
  "kv13.5:5.6": "avijjāsavāpi cittaṁ vimuccatī”ti.",
  "kv13.5:5.7": "Attheva suttantoti?",
  "kv13.5:5.8": "Āmantā.",
  "kv13.5:5.9": "Tena hi nivuto nīvaraṇaṁ jahatīti.",
  "kv13.5:5.10": "Nivutakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv13/kv13.5_root-pli-ms.json (diff)
@@ -3,13 +3,13 @@
   "kv13.5:0.2": "Mahāpaṇṇāsaka",
   "kv13.5:0.3": "Terasamavagga",
   "kv13.5:0.4": "Nivutakathā",
-  "kv13.5:1.1": "☑ Nivuto nīvaraṇaṁ jahatīti?",
+  "kv13.5:1.1": "Nivuto nīvaraṇaṁ jahatīti?",
   "kv13.5:1.2": "Āmantā.",
   "kv13.5:1.3": "Ratto rāgaṁ jahati, duṭṭho dosaṁ jahati, mūḷho mohaṁ jahati, kiliṭṭho kilese jahatīti?",
   "kv13.5:1.4": "Na hevaṁ vattabbe …pe…",
   "kv13.5:1.5": "rāgena rāgaṁ jahati, dosena dosaṁ jahati, mohena mohaṁ jahati, kilesehi kilese jahatīti?",
   "kv13.5:1.6": "Na hevaṁ vattabbe …pe….",
-  "kv13.5:2.1": "☑ Rāgo cittasampayutto, maggo cittasampayuttoti?",
+  "kv13.5:2.1": "Rāgo cittasampayutto, maggo cittasampayuttoti?",
   "kv13.5:2.2": "Āmantā.",
   "kv13.5:2.3": "Dvinnaṁ phassānaṁ …pe…",
   "kv13.5:2.4": "dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
@@ -18,7 +18,7 @@
   "kv13.5:2.7": "Āmantā.",
   "kv13.5:2.8": "Kusalākusalā sāvajjānavajjā hīnapaṇītā kaṇhasukkasappaṭibhāgā dhammā sammukhībhāvaṁ āgacchantīti?",
   "kv13.5:2.9": "Na hevaṁ vattabbe …pe….",
-  "kv13.5:3.1": "☑ Kusalākusalā sāvajjānavajjā hīnapaṇītā kaṇhasukkasappaṭibhāgā dhammā sammukhībhāvaṁ āgacchantīti?",
+  "kv13.5:3.1": "Kusalākusalā sāvajjānavajjā hīnapaṇītā kaṇhasukkasappaṭibhāgā dhammā sammukhībhāvaṁ āgacchantīti?",
   "kv13.5:3.2": "Āmantā.",
   "kv13.5:3.3": "Nanu vuttaṁ bhagavatā—",
   "kv13.5:3.4": "“cattārimāni, bhikkhave, suvidūravidūrāni.",
@@ -30,7 +30,7 @@
   "kv13.5:3.10": "Tena hi na vattabbaṁ—",
   "kv13.5:3.11": "“kusalākusalā …pe…",
   "kv13.5:3.12": "sammukhībhāvaṁ āgacchantī”ti.",
-  "kv13.5:4.1": "☑ Nivuto nīvaraṇaṁ jahatīti?",
+  "kv13.5:4.1": "Nivuto nīvaraṇaṁ jahatīti?",
   "kv13.5:4.2": "Āmantā.",
   "kv13.5:4.3": "Nanu vuttaṁ bhagavatā—",
   "kv13.5:4.4": "“so evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṁ khayañāṇāya cittaṁ abhininnāmetī”ti.",
@@ -38,7 +38,7 @@
   "kv13.5:4.6": "Āmantā.",
   "kv13.5:4.7": "Tena hi na vattabbaṁ—",
   "kv13.5:4.8": "“nivuto nīvaraṇaṁ jahatī”ti …pe….",
-  "kv13.5:5.1": "☑ Na vattabbaṁ—",
+  "kv13.5:5.1": "Na vattabbaṁ—",
   "kv13.5:5.2": "“nivuto nīvaraṇaṁ jahatī”ti?",
   "kv13.5:5.3": "Āmantā.",
   "kv13.5:5.4": "Nanu vuttaṁ bhagavatā—",
