bilara-data-published/root/pli/ms/abhidhamma/dt/dt2/dt2.9_root-pli-ms.json (before)
{
  "dt2.9:0.1": "Dhātukathā",
  "dt2.9:0.2": "2 Niddesa",
  "dt2.9:0.3": "2.9. Navamanaya Sampayuttenasampayuttapadaniddesa",
  "dt2.9:1.1": "Vedanākkhandhena ye dhammā …",
  "dt2.9:1.2": "saññākkhandhena ye dhammā …",
  "dt2.9:1.3": "saṅkhārakkhandhena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā, te dhammā katihi khandhehi katihāyatanehi katihi dhātūhi sampayuttā?",
  "dt2.9:1.4": "Te dhammā tīhi khandhehi ekenāyatanena sattahi dhātūhi sampayuttā;",
  "dt2.9:1.5": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:2.1": "Viññāṇakkhandhena ye dhammā …",
  "dt2.9:2.2": "manāyatanena ye dhammā …",
  "dt2.9:2.3": "cakkhuviññāṇadhātuyā ye dhammā …pe…",
  "dt2.9:2.4": "manodhātuyā ye dhammā …",
  "dt2.9:2.5": "manoviññāṇadhātuyā ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …pe…",
  "dt2.9:2.6": "te dhammā tīhi khandhehi sampayuttā;",
  "dt2.9:2.7": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:3.1": "Samudayasaccena ye dhammā …",
  "dt2.9:3.2": "maggasaccena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:3.3": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:3.4": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:4.1": "Manindriyena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:4.2": "te dhammā tīhi khandhehi sampayuttā;",
  "dt2.9:4.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:5.1": "Sukhindriyena ye dhammā …",
  "dt2.9:5.2": "dukkhindriyena ye dhammā …",
  "dt2.9:5.3": "somanassindriyena ye dhammā …",
  "dt2.9:5.4": "domanassindriyena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:5.5": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:5.6": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:6.1": "Upekkhindriyena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:6.2": "te dhammā tīhi khandhehi ekenāyatanena chahi dhātūhi sampayuttā;",
  "dt2.9:6.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:7.1": "Saddhindriyena ye dhammā …",
  "dt2.9:7.2": "vīriyindriyena ye dhammā …",
  "dt2.9:7.3": "satindriyena ye dhammā …",
  "dt2.9:7.4": "samādhindriyena ye dhammā …",
  "dt2.9:7.5": "paññindriyena ye dhammā …",
  "dt2.9:7.6": "anaññātaññassāmītindriyena ye dhammā …",
  "dt2.9:7.7": "aññindriyena ye dhammā …",
  "dt2.9:7.8": "aññātāvindriyena ye dhammā …",
  "dt2.9:7.9": "avijjāya ye dhammā …",
  "dt2.9:7.10": "avijjāpaccayā saṅkhārehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:7.11": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:7.12": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:8.1": "Saṅkhārapaccayā viññāṇena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:8.2": "te dhammā tīhi khandhehi sampayuttā;",
  "dt2.9:8.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:9.1": "Saḷāyatanapaccayā phassena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:9.2": "te dhammā tīhi khandhehi ekenāyatanena sattahi dhātūhi sampayuttā;",
  "dt2.9:9.3": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:10.1": "Phassapaccayā vedanāya ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:10.2": "te dhammā tīhi khandhehi ekenāyatanena sattahi dhātūhi sampayuttā;",
  "dt2.9:10.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:11.1": "Vedanāpaccayā taṇhāya ye dhammā …",
  "dt2.9:11.2": "taṇhāpaccayā upādānena ye dhammā …",
  "dt2.9:11.3": "kammabhavena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:11.4": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:11.5": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:12.1": "Sokena ye dhammā …",
  "dt2.9:12.2": "dukkhena ye dhammā …",
  "dt2.9:12.3": "domanassena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:12.4": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:12.5": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:13.1": "Upāyāsena ye dhammā …",
  "dt2.9:13.2": "satipaṭṭhānena ye dhammā …",
  "dt2.9:13.3": "sammappadhānena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:13.4": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:13.5": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:14.1": "Iddhipādena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:14.2": "te dhammā dvīhi khandhehi sampayuttā;",
  "dt2.9:14.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:15.1": "Jhānena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:15.2": "te dhammā dvīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:15.3": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:16.1": "Appamaññāya ye dhammā …",
  "dt2.9:16.2": "pañcahi indriyehi ye dhammā …",
  "dt2.9:16.3": "pañcahi balehi ye dhammā …",
  "dt2.9:16.4": "sattahi bojjhaṅgehi ye dhammā …",
  "dt2.9:16.5": "ariyena aṭṭhaṅgikena maggena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:16.6": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:16.7": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:17.1": "Phassena ye dhammā …",
  "dt2.9:17.2": "cetanāya ye dhammā …",
  "dt2.9:17.3": "manasikārena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:17.4": "te dhammā tīhi khandhehi ekenāyatanena sattahi dhātūhi sampayuttā;",
  "dt2.9:17.5": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:18.1": "Vedanāya ye dhammā …",
  "dt2.9:18.2": "saññāya ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:18.3": "te dhammā tīhi khandhehi ekenāyatanena sattahi dhātūhi sampayuttā;",
  "dt2.9:18.4": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:19.1": "Cittena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:19.2": "te dhammā tīhi khandhehi sampayuttā;",
  "dt2.9:19.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:20.1": "Adhimokkhena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:20.2": "te dhammā tīhi khandhehi ekenāyatanena dvīhi dhātūhi sampayuttā;",
  "dt2.9:20.3": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:21.0": "2.9.1. Tika",
  "dt2.9:21.1": "Sukhāya vedanāya sampayuttehi dhammehi ye dhammā …",
  "dt2.9:21.2": "dukkhāya vedanāya sampayuttehi dhammehi ye dhammā …",
  "dt2.9:21.3": "adukkhamasukhāya vedanāya sampayuttehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:21.4": "te dhammā ekena khandhena sampayuttā;",
  "dt2.9:21.5": "ekenāyatanena ekāya dhātuyā kehici sampayuttā. #2",
  "dt2.9:22.1": "Savitakkasavicārehi dhammehi ye dhammā …",
  "dt2.9:22.2": "avitakkavicāramattehi dhammehi ye dhammā …",
  "dt2.9:22.3": "pītisahagatehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:22.4": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā. #6",
  "dt2.9:23.1": "Sukhasahagatehi dhammehi ye dhammā …",
  "dt2.9:23.2": "upekkhāsahagatehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:23.3": "te dhammā ekena khandhena sampayuttā;",
  "dt2.9:23.4": "ekenāyatanena ekāya dhātuyā kehici sampayuttā. #7",
  "dt2.9:24.0.1": "2.9.2. Duka",
  "dt2.9:24.0.2": "2.9.2.1. Hetugocchaka",
  "dt2.9:24.1": "Hetūhi dhammehi ye dhammā …",
  "dt2.9:24.2": "hetūhi ceva sahetukehi ca dhammehi ye dhammā …",
  "dt2.9:24.3": "hetūhi ceva hetusampayuttehi ca dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:24.4": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:24.5": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:25.1": "Sahetukehi ceva na ca hetūhi dhammehi ye dhammā …",
  "dt2.9:25.2": "hetusampayuttehi ceva na ca hetūhi dhammehi ye dhammā …",
  "dt2.9:25.3": "na hetusahetukehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:25.4": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:26.0": "2.9.2.3. Āsavagocchaka",
  "dt2.9:26.1": "Āsavehi dhammehi ye dhammā …",
  "dt2.9:26.2": "āsavehi ceva sāsavehi ca dhammehi ye dhammā …",
  "dt2.9:26.3": "āsavehi ceva āsavasampayuttehi ca dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:26.4": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:26.5": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:27.1": "Āsavasampayuttehi ceva no ca āsavehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:27.2": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:28.0": "2.9.2.4–9. Saṁyojanagocchakādi",
  "dt2.9:28.1": "Saṁyojanehi … ganthehi … oghehi … yogehi … nīvaraṇehi … parāmāsehi dhammehi ye dhammā …",
  "dt2.9:28.2": "parāmāsehi ceva parāmaṭṭhehi ca dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:28.3": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:28.4": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:29.1": "Parāmāsasampayuttehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:29.2": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:30.0": "2.9.2.10. Mahantaraduka",
  "dt2.9:30.1": "Cittehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:30.2": "te dhammā tīhi khandhehi sampayuttā;",
  "dt2.9:30.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:31.1": "Cetasikehi dhammehi ye dhammā …",
  "dt2.9:31.2": "cittasampayuttehi dhammehi ye dhammā …",
  "dt2.9:31.3": "cittasaṁsaṭṭhehi dhammehi ye dhammā …",
  "dt2.9:31.4": "cittasaṁsaṭṭhasamuṭṭhānehi dhammehi ye dhammā …",
  "dt2.9:31.5": "cittasaṁsaṭṭhasamuṭṭhānasahabhūhi dhammehi ye dhammā …",
  "dt2.9:31.6": "cittasaṁsaṭṭhasamuṭṭhānānuparivattīhi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:31.7": "te dhammā ekena khandhena ekenāyatanena sattahi dhātūhi sampayuttā.",
  "dt2.9:32.0": "2.9.2.11–13. Upādānagocchakādi",
  "dt2.9:32.1": "Upādānehi dhammehi ye dhammā …",
  "dt2.9:32.2": "kilesehi dhammehi ye dhammā …",
  "dt2.9:32.3": "kilesehi ceva saṅkilesikehi ca dhammehi ye dhammā …",
  "dt2.9:32.4": "kilesehi ceva saṅkiliṭṭhehi ca dhammehi ye dhammā …",
  "dt2.9:32.5": "kilesehi ceva kilesasampayuttehi ca dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:32.6": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:32.7": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:33.1": "Saṅkiliṭṭhehi ceva no ca kilesehi dhammehi ye dhammā …",
  "dt2.9:33.2": "kilesasampayuttehi ceva no ca kilesehi dhammehi ye dhammā …",
  "dt2.9:33.3": "savitakkehi dhammehi ye dhammā …",
  "dt2.9:33.4": "savicārehi dhammehi ye dhammā …",
  "dt2.9:33.5": "sappītikehi dhammehi ye dhammā …",
  "dt2.9:33.6": "pītisahagatehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:33.7": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:34.1": "Sukhasahagatehi dhammehi ye dhammā …",
  "dt2.9:34.2": "upekkhāsahagatehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā, te dhammā katihi khandhehi katihāyatanehi katihi dhātūhi sampayuttā?",
  "dt2.9:34.3": "Te dhammā ekena khandhena sampayuttā;",
  "dt2.9:34.4": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:35.1": "Arūpakkhandhā cattāro,",
  "dt2.9:35.2": "manāyatanameva ca;",
  "dt2.9:35.3": "Viññāṇadhātuyo satta,",
  "dt2.9:35.4": "dve saccā cuddasindriyā.",
  "dt2.9:36.1": "Paccaye dvādasa padā,",
  "dt2.9:36.2": "tato upari soḷasa;",
  "dt2.9:36.3": "Tikesu aṭṭha gocchake,",
  "dt2.9:36.4": "tecattālīsameva ca.",
  "dt2.9:37.1": "Mahantaraduke satta,",
  "dt2.9:37.2": "padā piṭṭhi dukesu cha;",
  "dt2.9:37.3": "Navamassa padassete,",
  "dt2.9:37.4": "niddese saṅgahaṁ gatāti. [120]",
  "dt2.9:38.1": "Sampayuttena sampayuttapadaniddeso navamo."
}

bilara-data-published/root/pli/ms/abhidhamma/dt/dt2/dt2.9_root-pli-ms.json (after)
{
  "dt2.9:0.1": "Dhātukathā",
  "dt2.9:0.2": "2 Niddesa",
  "dt2.9:0.3": "2.9. Navamanaya Sampayuttenasampayuttapadaniddesa",
  "dt2.9:1.1": "Vedanākkhandhena ye dhammā …",
  "dt2.9:1.2": "saññākkhandhena ye dhammā …",
  "dt2.9:1.3": "saṅkhārakkhandhena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā, te dhammā katihi khandhehi katihāyatanehi katihi dhātūhi sampayuttā?",
  "dt2.9:1.4": "Te dhammā tīhi khandhehi ekenāyatanena sattahi dhātūhi sampayuttā;",
  "dt2.9:1.5": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:2.1": "Viññāṇakkhandhena ye dhammā …",
  "dt2.9:2.2": "manāyatanena ye dhammā …",
  "dt2.9:2.3": "cakkhuviññāṇadhātuyā ye dhammā …pe…",
  "dt2.9:2.4": "manodhātuyā ye dhammā …",
  "dt2.9:2.5": "manoviññāṇadhātuyā ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …pe…",
  "dt2.9:2.6": "te dhammā tīhi khandhehi sampayuttā;",
  "dt2.9:2.7": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:3.1": "Samudayasaccena ye dhammā …",
  "dt2.9:3.2": "maggasaccena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:3.3": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:3.4": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:4.1": "Manindriyena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:4.2": "te dhammā tīhi khandhehi sampayuttā;",
  "dt2.9:4.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:5.1": "Sukhindriyena ye dhammā …",
  "dt2.9:5.2": "dukkhindriyena ye dhammā …",
  "dt2.9:5.3": "somanassindriyena ye dhammā …",
  "dt2.9:5.4": "domanassindriyena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:5.5": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:5.6": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:6.1": "Upekkhindriyena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:6.2": "te dhammā tīhi khandhehi ekenāyatanena chahi dhātūhi sampayuttā;",
  "dt2.9:6.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:7.1": "Saddhindriyena ye dhammā …",
  "dt2.9:7.2": "vīriyindriyena ye dhammā …",
  "dt2.9:7.3": "satindriyena ye dhammā …",
  "dt2.9:7.4": "samādhindriyena ye dhammā …",
  "dt2.9:7.5": "paññindriyena ye dhammā …",
  "dt2.9:7.6": "anaññātaññassāmītindriyena ye dhammā …",
  "dt2.9:7.7": "aññindriyena ye dhammā …",
  "dt2.9:7.8": "aññātāvindriyena ye dhammā …",
  "dt2.9:7.9": "avijjāya ye dhammā …",
  "dt2.9:7.10": "avijjāpaccayā saṅkhārehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:7.11": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:7.12": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:8.1": "Saṅkhārapaccayā viññāṇena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:8.2": "te dhammā tīhi khandhehi sampayuttā;",
  "dt2.9:8.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:9.1": "Saḷāyatanapaccayā phassena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:9.2": "te dhammā tīhi khandhehi ekenāyatanena sattahi dhātūhi sampayuttā;",
  "dt2.9:9.3": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:10.1": "Phassapaccayā vedanāya ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:10.2": "te dhammā tīhi khandhehi ekenāyatanena sattahi dhātūhi sampayuttā;",
  "dt2.9:10.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:11.1": "Vedanāpaccayā taṇhāya ye dhammā …",
  "dt2.9:11.2": "taṇhāpaccayā upādānena ye dhammā …",
  "dt2.9:11.3": "kammabhavena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:11.4": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:11.5": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:12.1": "Sokena ye dhammā …",
  "dt2.9:12.2": "dukkhena ye dhammā …",
  "dt2.9:12.3": "domanassena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:12.4": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:12.5": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:13.1": "Upāyāsena ye dhammā …",
  "dt2.9:13.2": "satipaṭṭhānena ye dhammā …",
  "dt2.9:13.3": "sammappadhānena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:13.4": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:13.5": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:14.1": "Iddhipādena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:14.2": "te dhammā dvīhi khandhehi sampayuttā;",
  "dt2.9:14.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:15.1": "Jhānena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:15.2": "te dhammā dvīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:15.3": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:16.1": "Appamaññāya ye dhammā …",
  "dt2.9:16.2": "pañcahi indriyehi ye dhammā …",
  "dt2.9:16.3": "pañcahi balehi ye dhammā …",
  "dt2.9:16.4": "sattahi bojjhaṅgehi ye dhammā …",
  "dt2.9:16.5": "ariyena aṭṭhaṅgikena maggena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:16.6": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:16.7": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:17.1": "Phassena ye dhammā …",
  "dt2.9:17.2": "cetanāya ye dhammā …",
  "dt2.9:17.3": "manasikārena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:17.4": "te dhammā tīhi khandhehi ekenāyatanena sattahi dhātūhi sampayuttā;",
  "dt2.9:17.5": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:18.1": "Vedanāya ye dhammā …",
  "dt2.9:18.2": "saññāya ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:18.3": "te dhammā tīhi khandhehi ekenāyatanena sattahi dhātūhi sampayuttā;",
  "dt2.9:18.4": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:19.1": "Cittena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:19.2": "te dhammā tīhi khandhehi sampayuttā;",
  "dt2.9:19.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:20.1": "Adhimokkhena ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:20.2": "te dhammā tīhi khandhehi ekenāyatanena dvīhi dhātūhi sampayuttā;",
  "dt2.9:20.3": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:21.0": "2.9.1. Tika",
  "dt2.9:21.1": "Sukhāya vedanāya sampayuttehi dhammehi ye dhammā …",
  "dt2.9:21.2": "dukkhāya vedanāya sampayuttehi dhammehi ye dhammā …",
  "dt2.9:21.3": "adukkhamasukhāya vedanāya sampayuttehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:21.4": "te dhammā ekena khandhena sampayuttā;",
  "dt2.9:21.5": "ekenāyatanena ekāya dhātuyā kehici sampayuttā. ",
  "dt2.9:22.1": "Savitakkasavicārehi dhammehi ye dhammā …",
  "dt2.9:22.2": "avitakkavicāramattehi dhammehi ye dhammā …",
  "dt2.9:22.3": "pītisahagatehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:22.4": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā. ",
  "dt2.9:23.1": "Sukhasahagatehi dhammehi ye dhammā …",
  "dt2.9:23.2": "upekkhāsahagatehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:23.3": "te dhammā ekena khandhena sampayuttā;",
  "dt2.9:23.4": "ekenāyatanena ekāya dhātuyā kehici sampayuttā. ",
  "dt2.9:24.0.1": "2.9.2. Duka",
  "dt2.9:24.0.2": "2.9.2.1. Hetugocchaka",
  "dt2.9:24.1": "Hetūhi dhammehi ye dhammā …",
  "dt2.9:24.2": "hetūhi ceva sahetukehi ca dhammehi ye dhammā …",
  "dt2.9:24.3": "hetūhi ceva hetusampayuttehi ca dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:24.4": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:24.5": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:25.1": "Sahetukehi ceva na ca hetūhi dhammehi ye dhammā …",
  "dt2.9:25.2": "hetusampayuttehi ceva na ca hetūhi dhammehi ye dhammā …",
  "dt2.9:25.3": "na hetusahetukehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:25.4": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:26.0": "2.9.2.3. Āsavagocchaka",
  "dt2.9:26.1": "Āsavehi dhammehi ye dhammā …",
  "dt2.9:26.2": "āsavehi ceva sāsavehi ca dhammehi ye dhammā …",
  "dt2.9:26.3": "āsavehi ceva āsavasampayuttehi ca dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:26.4": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:26.5": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:27.1": "Āsavasampayuttehi ceva no ca āsavehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:27.2": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:28.0": "2.9.2.4–9. Saṁyojanagocchakādi",
  "dt2.9:28.1": "Saṁyojanehi … ganthehi … oghehi … yogehi … nīvaraṇehi … parāmāsehi dhammehi ye dhammā …",
  "dt2.9:28.2": "parāmāsehi ceva parāmaṭṭhehi ca dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:28.3": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:28.4": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:29.1": "Parāmāsasampayuttehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:29.2": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:30.0": "2.9.2.10. Mahantaraduka",
  "dt2.9:30.1": "Cittehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:30.2": "te dhammā tīhi khandhehi sampayuttā;",
  "dt2.9:30.3": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:31.1": "Cetasikehi dhammehi ye dhammā …",
  "dt2.9:31.2": "cittasampayuttehi dhammehi ye dhammā …",
  "dt2.9:31.3": "cittasaṁsaṭṭhehi dhammehi ye dhammā …",
  "dt2.9:31.4": "cittasaṁsaṭṭhasamuṭṭhānehi dhammehi ye dhammā …",
  "dt2.9:31.5": "cittasaṁsaṭṭhasamuṭṭhānasahabhūhi dhammehi ye dhammā …",
  "dt2.9:31.6": "cittasaṁsaṭṭhasamuṭṭhānānuparivattīhi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:31.7": "te dhammā ekena khandhena ekenāyatanena sattahi dhātūhi sampayuttā.",
  "dt2.9:32.0": "2.9.2.11–13. Upādānagocchakādi",
  "dt2.9:32.1": "Upādānehi dhammehi ye dhammā …",
  "dt2.9:32.2": "kilesehi dhammehi ye dhammā …",
  "dt2.9:32.3": "kilesehi ceva saṅkilesikehi ca dhammehi ye dhammā …",
  "dt2.9:32.4": "kilesehi ceva saṅkiliṭṭhehi ca dhammehi ye dhammā …",
  "dt2.9:32.5": "kilesehi ceva kilesasampayuttehi ca dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:32.6": "te dhammā tīhi khandhehi ekenāyatanena ekāya dhātuyā sampayuttā;",
  "dt2.9:32.7": "ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:33.1": "Saṅkiliṭṭhehi ceva no ca kilesehi dhammehi ye dhammā …",
  "dt2.9:33.2": "kilesasampayuttehi ceva no ca kilesehi dhammehi ye dhammā …",
  "dt2.9:33.3": "savitakkehi dhammehi ye dhammā …",
  "dt2.9:33.4": "savicārehi dhammehi ye dhammā …",
  "dt2.9:33.5": "sappītikehi dhammehi ye dhammā …",
  "dt2.9:33.6": "pītisahagatehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
  "dt2.9:33.7": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:34.1": "Sukhasahagatehi dhammehi ye dhammā …",
  "dt2.9:34.2": "upekkhāsahagatehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā, te dhammā katihi khandhehi katihāyatanehi katihi dhātūhi sampayuttā?",
  "dt2.9:34.3": "Te dhammā ekena khandhena sampayuttā;",
  "dt2.9:34.4": "ekenāyatanena ekāya dhātuyā kehici sampayuttā.",
  "dt2.9:35.1": "Arūpakkhandhā cattāro,",
  "dt2.9:35.2": "manāyatanameva ca;",
  "dt2.9:35.3": "Viññāṇadhātuyo satta,",
  "dt2.9:35.4": "dve saccā cuddasindriyā.",
  "dt2.9:36.1": "Paccaye dvādasa padā,",
  "dt2.9:36.2": "tato upari soḷasa;",
  "dt2.9:36.3": "Tikesu aṭṭha gocchake,",
  "dt2.9:36.4": "tecattālīsameva ca.",
  "dt2.9:37.1": "Mahantaraduke satta,",
  "dt2.9:37.2": "padā piṭṭhi dukesu cha;",
  "dt2.9:37.3": "Navamassa padassete,",
  "dt2.9:37.4": "niddese saṅgahaṁ gatāti. [120]",
  "dt2.9:38.1": "Sampayuttena sampayuttapadaniddeso navamo."
}

bilara-data-published/root/pli/ms/abhidhamma/dt/dt2/dt2.9_root-pli-ms.json (diff)
@@ -99,15 +99,15 @@
   "dt2.9:21.2": "dukkhāya vedanāya sampayuttehi dhammehi ye dhammā …",
   "dt2.9:21.3": "adukkhamasukhāya vedanāya sampayuttehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
   "dt2.9:21.4": "te dhammā ekena khandhena sampayuttā;",
-  "dt2.9:21.5": "ekenāyatanena ekāya dhātuyā kehici sampayuttā. #2",
+  "dt2.9:21.5": "ekenāyatanena ekāya dhātuyā kehici sampayuttā. ",
   "dt2.9:22.1": "Savitakkasavicārehi dhammehi ye dhammā …",
   "dt2.9:22.2": "avitakkavicāramattehi dhammehi ye dhammā …",
   "dt2.9:22.3": "pītisahagatehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
-  "dt2.9:22.4": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā. #6",
+  "dt2.9:22.4": "te dhammā ekena khandhena ekenāyatanena ekāya dhātuyā kehici sampayuttā. ",
   "dt2.9:23.1": "Sukhasahagatehi dhammehi ye dhammā …",
   "dt2.9:23.2": "upekkhāsahagatehi dhammehi ye dhammā sampayuttā, tehi dhammehi ye dhammā sampayuttā …",
   "dt2.9:23.3": "te dhammā ekena khandhena sampayuttā;",
-  "dt2.9:23.4": "ekenāyatanena ekāya dhātuyā kehici sampayuttā. #7",
+  "dt2.9:23.4": "ekenāyatanena ekāya dhātuyā kehici sampayuttā. ",
   "dt2.9:24.0.1": "2.9.2. Duka",
   "dt2.9:24.0.2": "2.9.2.1. Hetugocchaka",
   "dt2.9:24.1": "Hetūhi dhammehi ye dhammā …",
