bilara-data-published/html/pli/ms/abhidhamma/patthana/patthana3/patthana3.6_html.json (before)
{
  "patthana3.6:0.1": "<article id='patthana3.6'><header><ul><li class='division'>{}</li>",
  "patthana3.6:0.2": "<li class='subdivision'>{}</li></ul>",
  "patthana3.6:0.3": "<h1>{}</h1></header>",
  "patthana3.6:1.0.1": "<h4>{}</h4>",
  "patthana3.6:1.0.2": "<h6>{}</h6>",
  "patthana3.6:1.1": "<p>{}</p>",
  "patthana3.6:2.1": "<p>{}</p>",
  "patthana3.6:3.1": "<p>{}</p>",
  "patthana3.6:4.1": "<p>{}</p>",
  "patthana3.6:5.1": "<p>{}</p>",
  "patthana3.6:6.1": "<p>{}</p>",
  "patthana3.6:7.1": "<p>{}</p>",
  "patthana3.6:8.1": "<p>{}</p>",
  "patthana3.6:9.1": "<p>{}</p>",
  "patthana3.6:10.1": "<p>{}</p>",
  "patthana3.6:11.1": "<p>{}</p>",
  "patthana3.6:12.1": "<p>{}</p>",
  "patthana3.6:13.1": "<p>{}</p>",
  "patthana3.6:14.1": "<p>{}</p>",
  "patthana3.6:15.1": "<p>{}</p>",
  "patthana3.6:16.1": "<p>{}</p>",
  "patthana3.6:17.1": "<p>{}</p>",
  "patthana3.6:18.1": "<p>{}</p>",
  "patthana3.6:19.0.1": "<h2>{}</h2>",
  "patthana3.6:19.0.2": "<h6>{}</h6>",
  "patthana3.6:19.1": "<p>{}</p>",
  "patthana3.6:20.1": "<p>{}</p>",
  "patthana3.6:21.1": "<p>{}</p>",
  "patthana3.6:22.1": "<p>{}</p>",
  "patthana3.6:23.1": "<p>{}</p>",
  "patthana3.6:24.1": "<p>{}</p>",
  "patthana3.6:25.1": "<p>{}</p>",
  "patthana3.6:26.1": "<p>{}</p>",
  "patthana3.6:27.1": "<p>{}</p>",
  "patthana3.6:28.1": "<p>{}</p>",
  "patthana3.6:29.1": "<p>{}</p>",
  "patthana3.6:30.1": "<p>{}</p>",
  "patthana3.6:31.0.1": "<h2>{}</h2>",
  "patthana3.6:31.0.2": "<h6>{}</h6>",
  "patthana3.6:31.1": "<p>{}</p>",
  "patthana3.6:32.1": "<p>{}</p>",
  "patthana3.6:33.1": "<p>{}</p>",
  "patthana3.6:34.1": "<p>{}</p>",
  "patthana3.6:35.1": "<p>{}</p>",
  "patthana3.6:36.1": "<p>{}</p>",
  "patthana3.6:37.1": "<p>{}</p>",
  "patthana3.6:38.1": "<p>{}</p>",
  "patthana3.6:39.1": "<p>{}</p>",
  "patthana3.6:40.1": "<p>{}</p>",
  "patthana3.6:41.1": "<p>{}</p>",
  "patthana3.6:42.1": "<p>{}</p>",
  "patthana3.6:43.1": "<p>{}</p>",
  "patthana3.6:44.1": "<p>{}</p>",
  "patthana3.6:45.0.1": "<h2>{}</h2>",
  "patthana3.6:45.0.2": "<h6>{}</h6>",
  "patthana3.6:45.1": "<p>{}</p>",
  "patthana3.6:46.1": "<p>{}</p>",
  "patthana3.6:47.1": "<p>{}</p>",
  "patthana3.6:48.1": "<p>{}</p>",
  "patthana3.6:49.1": "<p>{}</p>",
  "patthana3.6:50.1": "<p>{}</p>",
  "patthana3.6:51.1": "<p>{}</p>",
  "patthana3.6:52.1": "<p>{}</p>",
  "patthana3.6:53.1": "<p>{}</p>",
  "patthana3.6:54.1": "<p>{}</p>",
  "patthana3.6:55.1": "<p>{}</p>",
  "patthana3.6:56.1": "<p>{}</p>",
  "patthana3.6:57.1": "<p>{}</p>",
  "patthana3.6:58.1": "<p>{}</p>",
  "patthana3.6:59.1": "<p>{}</p>",
  "patthana3.6:60.1": "<p>{}</p>",
  "patthana3.6:61.1": "<p>{}</p>",
  "patthana3.6:62.1": "<p>{}</p>",
  "patthana3.6:63.0.1": "<h2>{}</h2>",
  "patthana3.6:63.0.2": "<h6>{}</h6>",
  "patthana3.6:63.1": "<p>{}</p>",
  "patthana3.6:64.1": "<p>{}</p>",
  "patthana3.6:65.1": "<p>{}</p>",
  "patthana3.6:66.1": "<p>{}</p>",
  "patthana3.6:67.1": "<p>{}</p>",
  "patthana3.6:68.1": "<p>{}</p>",
  "patthana3.6:69.1": "<p>{}</p>",
  "patthana3.6:70.1": "<p>{}</p>",
  "patthana3.6:71.1": "<p>{}</p>",
  "patthana3.6:72.1": "<p>{}</p>",
  "patthana3.6:73.0.1": "<h2>{}</h2>",
  "patthana3.6:73.0.2": "<h6>{}</h6>",
  "patthana3.6:73.1": "<p>{}</p>",
  "patthana3.6:74.1": "<p>{}</p>",
  "patthana3.6:75.1": "<p>{}</p>",
  "patthana3.6:76.1": "<p>{}</p>",
  "patthana3.6:77.1": "<p>{}</p>",
  "patthana3.6:78.1": "<p>{}</p>",
  "patthana3.6:79.1": "<p>{}</p>",
  "patthana3.6:80.1": "<p>{}</p>",
  "patthana3.6:81.1": "<p>{}</p>",
  "patthana3.6:82.1": "<p>{}</p>",
  "patthana3.6:83.1": "<p>{}</p>",
  "patthana3.6:84.1": "<p>{}</p>",
  "patthana3.6:85.1": "<p>{}</p>",
  "patthana3.6:86.1": "<p>{}</p>",
  "patthana3.6:87.1": "<p>{}</p>",
  "patthana3.6:88.1": "<p>{}</p>",
  "patthana3.6:89.1": "<p>{}</p>",
  "patthana3.6:90.1": "<p>{}</p>",
  "patthana3.6:91.1": "<p>{}</p>",
  "patthana3.6:92.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/patthana/patthana3/patthana3.6_html.json (after)
{
  "patthana3.6:0.1": "<article id='patthana3.6'><header><ul><li class='division'>{}</li>",
  "patthana3.6:0.2": "<li class='subdivision'>{}</li></ul>",
  "patthana3.6:0.3": "<h1>{}</h1></header>",
  "patthana3.6:1.0.1": "<h4>{}</h4>",
  "patthana3.6:1.0.2": "<h6>{}</h6>",
  "patthana3.6:1.1": "<p>{}</p>",
  "patthana3.6:2.1": "<p>{}</p>",
  "patthana3.6:3.1": "<p>{}</p>",
  "patthana3.6:4.1": "<p data-counter='3'>{}</p>",
  "patthana3.6:5.1": "<p>{}</p>",
  "patthana3.6:6.1": "<p>{}</p>",
  "patthana3.6:7.1": "<p>{}</p>",
  "patthana3.6:8.1": "<p>{}</p>",
  "patthana3.6:9.1": "<p>{}</p>",
  "patthana3.6:10.1": "<p>{}</p>",
  "patthana3.6:11.1": "<p>{}</p>",
  "patthana3.6:12.1": "<p>{}</p>",
  "patthana3.6:13.1": "<p>{}</p>",
  "patthana3.6:14.1": "<p>{}</p>",
  "patthana3.6:15.1": "<p>{}</p>",
  "patthana3.6:16.1": "<p>{}</p>",
  "patthana3.6:17.1": "<p>{}</p>",
  "patthana3.6:18.1": "<p>{}</p>",
  "patthana3.6:19.0.1": "<h2>{}</h2>",
  "patthana3.6:19.0.2": "<h6>{}</h6>",
  "patthana3.6:19.1": "<p data-counter='1'>{}</p>",
  "patthana3.6:20.1": "<p data-counter='1'>{}</p>",
  "patthana3.6:21.1": "<p>{}</p>",
  "patthana3.6:22.1": "<p>{}</p>",
  "patthana3.6:23.1": "<p>{}</p>",
  "patthana3.6:24.1": "<p>{}</p>",
  "patthana3.6:25.1": "<p>{}</p>",
  "patthana3.6:26.1": "<p data-counter='1'>{}</p>",
  "patthana3.6:27.1": "<p data-counter='3'>{}</p>",
  "patthana3.6:28.1": "<p data-counter='1'>{}</p>",
  "patthana3.6:29.1": "<p>{}</p>",
  "patthana3.6:30.1": "<p>{}</p>",
  "patthana3.6:31.0.1": "<h2>{}</h2>",
  "patthana3.6:31.0.2": "<h6>{}</h6>",
  "patthana3.6:31.1": "<p>{}</p>",
  "patthana3.6:32.1": "<p>{}</p>",
  "patthana3.6:33.1": "<p>{}</p>",
  "patthana3.6:34.1": "<p>{}</p>",
  "patthana3.6:35.1": "<p>{}</p>",
  "patthana3.6:36.1": "<p data-counter='1'>{}</p>",
  "patthana3.6:37.1": "<p>{}</p>",
  "patthana3.6:38.1": "<p>{}</p>",
  "patthana3.6:39.1": "<p>{}</p>",
  "patthana3.6:40.1": "<p>{}</p>",
  "patthana3.6:41.1": "<p>{}</p>",
  "patthana3.6:42.1": "<p>{}</p>",
  "patthana3.6:43.1": "<p>{}</p>",
  "patthana3.6:44.1": "<p>{}</p>",
  "patthana3.6:45.0.1": "<h2>{}</h2>",
  "patthana3.6:45.0.2": "<h6>{}</h6>",
  "patthana3.6:45.1": "<p data-counter='1'>{}</p>",
  "patthana3.6:46.1": "<p>{}</p>",
  "patthana3.6:47.1": "<p>{}</p>",
  "patthana3.6:48.1": "<p>{}</p>",
  "patthana3.6:49.1": "<p>{}</p>",
  "patthana3.6:50.1": "<p>{}</p>",
  "patthana3.6:51.1": "<p>{}</p>",
  "patthana3.6:52.1": "<p>{}</p>",
  "patthana3.6:53.1": "<p>{}</p>",
  "patthana3.6:54.1": "<p>{}</p>",
  "patthana3.6:55.1": "<p>{}</p>",
  "patthana3.6:56.1": "<p>{}</p>",
  "patthana3.6:57.1": "<p>{}</p>",
  "patthana3.6:58.1": "<p>{}</p>",
  "patthana3.6:59.1": "<p>{}</p>",
  "patthana3.6:60.1": "<p>{}</p>",
  "patthana3.6:61.1": "<p>{}</p>",
  "patthana3.6:62.1": "<p>{}</p>",
  "patthana3.6:63.0.1": "<h2>{}</h2>",
  "patthana3.6:63.0.2": "<h6>{}</h6>",
  "patthana3.6:63.1": "<p>{}</p>",
  "patthana3.6:64.1": "<p>{}</p>",
  "patthana3.6:65.1": "<p>{}</p>",
  "patthana3.6:66.1": "<p>{}</p>",
  "patthana3.6:67.1": "<p>{}</p>",
  "patthana3.6:68.1": "<p>{}</p>",
  "patthana3.6:69.1": "<p>{}</p>",
  "patthana3.6:70.1": "<p>{}</p>",
  "patthana3.6:71.1": "<p>{}</p>",
  "patthana3.6:72.1": "<p>{}</p>",
  "patthana3.6:73.0.1": "<h2>{}</h2>",
  "patthana3.6:73.0.2": "<h6>{}</h6>",
  "patthana3.6:73.1": "<p data-counter='1'>{}</p>",
  "patthana3.6:74.1": "<p data-counter='1'>{}</p>",
  "patthana3.6:75.1": "<p>{}</p>",
  "patthana3.6:76.1": "<p>{}</p>",
  "patthana3.6:77.1": "<p>{}</p>",
  "patthana3.6:78.1": "<p>{}</p>",
  "patthana3.6:79.1": "<p>{}</p>",
  "patthana3.6:80.1": "<p data-counter='1'>{}</p>",
  "patthana3.6:81.1": "<p>{}</p>",
  "patthana3.6:82.1": "<p data-counter='1'>{}</p>",
  "patthana3.6:83.1": "<p>{}</p>",
  "patthana3.6:84.1": "<p>{}</p>",
  "patthana3.6:85.1": "<p data-counter='1'>{}</p>",
  "patthana3.6:86.1": "<p>{}</p>",
  "patthana3.6:87.1": "<p>{}</p>",
  "patthana3.6:88.1": "<p>{}</p>",
  "patthana3.6:89.1": "<p>{}</p>",
  "patthana3.6:90.1": "<p>{}</p>",
  "patthana3.6:91.1": "<p>{}</p>",
  "patthana3.6:92.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/patthana/patthana3/patthana3.6_html.json (diff)
@@ -7,7 +7,7 @@
   "patthana3.6:1.1": "<p>{}</p>",
   "patthana3.6:2.1": "<p>{}</p>",
   "patthana3.6:3.1": "<p>{}</p>",
-  "patthana3.6:4.1": "<p>{}</p>",
+  "patthana3.6:4.1": "<p data-counter='3'>{}</p>",
   "patthana3.6:5.1": "<p>{}</p>",
   "patthana3.6:6.1": "<p>{}</p>",
   "patthana3.6:7.1": "<p>{}</p>",
@@ -24,16 +24,16 @@
   "patthana3.6:18.1": "<p>{}</p>",
   "patthana3.6:19.0.1": "<h2>{}</h2>",
   "patthana3.6:19.0.2": "<h6>{}</h6>",
-  "patthana3.6:19.1": "<p>{}</p>",
-  "patthana3.6:20.1": "<p>{}</p>",
+  "patthana3.6:19.1": "<p data-counter='1'>{}</p>",
+  "patthana3.6:20.1": "<p data-counter='1'>{}</p>",
   "patthana3.6:21.1": "<p>{}</p>",
   "patthana3.6:22.1": "<p>{}</p>",
   "patthana3.6:23.1": "<p>{}</p>",
   "patthana3.6:24.1": "<p>{}</p>",
   "patthana3.6:25.1": "<p>{}</p>",
-  "patthana3.6:26.1": "<p>{}</p>",
-  "patthana3.6:27.1": "<p>{}</p>",
-  "patthana3.6:28.1": "<p>{}</p>",
+  "patthana3.6:26.1": "<p data-counter='1'>{}</p>",
+  "patthana3.6:27.1": "<p data-counter='3'>{}</p>",
+  "patthana3.6:28.1": "<p data-counter='1'>{}</p>",
   "patthana3.6:29.1": "<p>{}</p>",
   "patthana3.6:30.1": "<p>{}</p>",
   "patthana3.6:31.0.1": "<h2>{}</h2>",
@@ -43,7 +43,7 @@
   "patthana3.6:33.1": "<p>{}</p>",
   "patthana3.6:34.1": "<p>{}</p>",
   "patthana3.6:35.1": "<p>{}</p>",
-  "patthana3.6:36.1": "<p>{}</p>",
+  "patthana3.6:36.1": "<p data-counter='1'>{}</p>",
   "patthana3.6:37.1": "<p>{}</p>",
   "patthana3.6:38.1": "<p>{}</p>",
   "patthana3.6:39.1": "<p>{}</p>",
@@ -54,7 +54,7 @@
   "patthana3.6:44.1": "<p>{}</p>",
   "patthana3.6:45.0.1": "<h2>{}</h2>",
   "patthana3.6:45.0.2": "<h6>{}</h6>",
-  "patthana3.6:45.1": "<p>{}</p>",
+  "patthana3.6:45.1": "<p data-counter='1'>{}</p>",
   "patthana3.6:46.1": "<p>{}</p>",
   "patthana3.6:47.1": "<p>{}</p>",
   "patthana3.6:48.1": "<p>{}</p>",
@@ -86,19 +86,19 @@
   "patthana3.6:72.1": "<p>{}</p>",
   "patthana3.6:73.0.1": "<h2>{}</h2>",
   "patthana3.6:73.0.2": "<h6>{}</h6>",
-  "patthana3.6:73.1": "<p>{}</p>",
-  "patthana3.6:74.1": "<p>{}</p>",
+  "patthana3.6:73.1": "<p data-counter='1'>{}</p>",
+  "patthana3.6:74.1": "<p data-counter='1'>{}</p>",
   "patthana3.6:75.1": "<p>{}</p>",
   "patthana3.6:76.1": "<p>{}</p>",
   "patthana3.6:77.1": "<p>{}</p>",
   "patthana3.6:78.1": "<p>{}</p>",
   "patthana3.6:79.1": "<p>{}</p>",
-  "patthana3.6:80.1": "<p>{}</p>",
+  "patthana3.6:80.1": "<p data-counter='1'>{}</p>",
   "patthana3.6:81.1": "<p>{}</p>",
-  "patthana3.6:82.1": "<p>{}</p>",
+  "patthana3.6:82.1": "<p data-counter='1'>{}</p>",
   "patthana3.6:83.1": "<p>{}</p>",
   "patthana3.6:84.1": "<p>{}</p>",
-  "patthana3.6:85.1": "<p>{}</p>",
+  "patthana3.6:85.1": "<p data-counter='1'>{}</p>",
   "patthana3.6:86.1": "<p>{}</p>",
   "patthana3.6:87.1": "<p>{}</p>",
   "patthana3.6:88.1": "<p>{}</p>",
