bilara-data-published/html/pli/ms/abhidhamma/kv/kv10/kv10.2_html.json (before)
{
  "kv10.2:0.1": "<article id='kv10.2'><header><ul><li class='division'>{}</li>",
  "kv10.2:0.2": "<li>{}</li>",
  "kv10.2:0.3": "<li>{}</li></ul>",
  "kv10.2:0.4": "<h1>{}</h1></header>",
  "kv10.2:1.1": "<p>{}",
  "kv10.2:1.2": "{}",
  "kv10.2:1.3": "{}",
  "kv10.2:1.4": "{}",
  "kv10.2:1.5": "{}",
  "kv10.2:1.6": "{}",
  "kv10.2:1.7": "{}",
  "kv10.2:1.8": "{}",
  "kv10.2:1.9": "{}</p>",
  "kv10.2:2.1": "<p>{}",
  "kv10.2:2.2": "{}",
  "kv10.2:2.3": "{}",
  "kv10.2:2.4": "{}",
  "kv10.2:2.5": "{}",
  "kv10.2:2.6": "{}",
  "kv10.2:2.7": "{}",
  "kv10.2:2.8": "{}",
  "kv10.2:2.9": "{}</p>",
  "kv10.2:3.1": "<p>{}",
  "kv10.2:3.2": "{}",
  "kv10.2:3.3": "{}",
  "kv10.2:3.4": "{}",
  "kv10.2:3.5": "{}",
  "kv10.2:3.6": "{}",
  "kv10.2:3.7": "{}",
  "kv10.2:3.8": "{}",
  "kv10.2:3.9": "{}",
  "kv10.2:3.10": "{}</p>",
  "kv10.2:4.1": "<p>{}",
  "kv10.2:4.2": "{}",
  "kv10.2:4.3": "{}",
  "kv10.2:4.4": "{}",
  "kv10.2:4.5": "{}",
  "kv10.2:4.6": "{}",
  "kv10.2:4.7": "{}",
  "kv10.2:4.8": "{}",
  "kv10.2:4.9": "{}",
  "kv10.2:4.10": "{}",
  "kv10.2:4.11": "{}",
  "kv10.2:4.12": "{}</p>",
  "kv10.2:5.1": "<p>{}",
  "kv10.2:5.2": "{}",
  "kv10.2:5.3": "{}",
  "kv10.2:5.4": "{}",
  "kv10.2:5.5": "{}",
  "kv10.2:5.6": "{}",
  "kv10.2:5.7": "{}",
  "kv10.2:5.8": "{}",
  "kv10.2:5.9": "{}</p>",
  "kv10.2:6.1": "<p>{}",
  "kv10.2:6.2": "{}",
  "kv10.2:6.3": "{}",
  "kv10.2:6.4": "{}",
  "kv10.2:6.5": "{}",
  "kv10.2:6.6": "{}",
  "kv10.2:6.7": "{}",
  "kv10.2:6.8": "{}",
  "kv10.2:6.9": "{}</p>",
  "kv10.2:7.1": "<p>{}",
  "kv10.2:7.2": "{}",
  "kv10.2:7.3": "{}",
  "kv10.2:7.4": "{}",
  "kv10.2:7.5": "{}",
  "kv10.2:7.6": "{}</p>",
  "kv10.2:8.1": "<p>{}",
  "kv10.2:8.2": "{}",
  "kv10.2:8.3": "{}",
  "kv10.2:8.4": "{}",
  "kv10.2:8.5": "{}",
  "kv10.2:8.6": "{}",
  "kv10.2:8.7": "{}</p>",
  "kv10.2:8.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv10/kv10.2_html.json (after)
{
  "kv10.2:0.1": "<article id='kv10.2'><header><ul><li class='division'>{}</li>",
  "kv10.2:0.2": "<li>{}</li>",
  "kv10.2:0.3": "<li>{}</li></ul>",
  "kv10.2:0.4": "<h1>{}</h1></header>",
  "kv10.2:1.1": "<p data-doxy='orthodox'>{}",
  "kv10.2:1.2": "{}",
  "kv10.2:1.3": "{}",
  "kv10.2:1.4": "{}",
  "kv10.2:1.5": "{}",
  "kv10.2:1.6": "{}",
  "kv10.2:1.7": "{}",
  "kv10.2:1.8": "{}",
  "kv10.2:1.9": "{}</p>",
  "kv10.2:2.1": "<p data-doxy='orthodox'>{}",
  "kv10.2:2.2": "{}",
  "kv10.2:2.3": "{}",
  "kv10.2:2.4": "{}",
  "kv10.2:2.5": "{}",
  "kv10.2:2.6": "{}",
  "kv10.2:2.7": "{}",
  "kv10.2:2.8": "{}",
  "kv10.2:2.9": "{}</p>",
  "kv10.2:3.1": "<p data-doxy='orthodox'>{}",
  "kv10.2:3.2": "{}",
  "kv10.2:3.3": "{}",
  "kv10.2:3.4": "{}",
  "kv10.2:3.5": "{}",
  "kv10.2:3.6": "{}",
  "kv10.2:3.7": "{}",
  "kv10.2:3.8": "{}",
  "kv10.2:3.9": "{}",
  "kv10.2:3.10": "{}</p>",
  "kv10.2:4.1": "<p data-doxy='orthodox'>{}",
  "kv10.2:4.2": "{}",
  "kv10.2:4.3": "{}",
  "kv10.2:4.4": "{}",
  "kv10.2:4.5": "{}",
  "kv10.2:4.6": "{}",
  "kv10.2:4.7": "{}",
  "kv10.2:4.8": "{}",
  "kv10.2:4.9": "{}",
  "kv10.2:4.10": "{}",
  "kv10.2:4.11": "{}",
  "kv10.2:4.12": "{}</p>",
  "kv10.2:5.1": "<p data-doxy='orthodox'>{}",
  "kv10.2:5.2": "{}",
  "kv10.2:5.3": "{}",
  "kv10.2:5.4": "{}",
  "kv10.2:5.5": "{}",
  "kv10.2:5.6": "{}",
  "kv10.2:5.7": "{}",
  "kv10.2:5.8": "{}",
  "kv10.2:5.9": "{}</p>",
  "kv10.2:6.1": "<p data-doxy='orthodox'>{}",
  "kv10.2:6.2": "{}",
  "kv10.2:6.3": "{}",
  "kv10.2:6.4": "{}",
  "kv10.2:6.5": "{}",
  "kv10.2:6.6": "{}",
  "kv10.2:6.7": "{}",
  "kv10.2:6.8": "{}",
  "kv10.2:6.9": "{}</p>",
  "kv10.2:7.1": "<p data-doxy='orthodox'>{}",
  "kv10.2:7.2": "{}",
  "kv10.2:7.3": "{}",
  "kv10.2:7.4": "{}",
  "kv10.2:7.5": "{}",
  "kv10.2:7.6": "{}</p>",
  "kv10.2:8.1": "<p data-doxy='heterodox'>{}",
  "kv10.2:8.2": "{}",
  "kv10.2:8.3": "{}",
  "kv10.2:8.4": "{}",
  "kv10.2:8.5": "{}",
  "kv10.2:8.6": "{}",
  "kv10.2:8.7": "{}</p>",
  "kv10.2:8.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv10/kv10.2_html.json (diff)
@@ -3,7 +3,7 @@
   "kv10.2:0.2": "<li>{}</li>",
   "kv10.2:0.3": "<li>{}</li></ul>",
   "kv10.2:0.4": "<h1>{}</h1></header>",
-  "kv10.2:1.1": "<p>{}",
+  "kv10.2:1.1": "<p data-doxy='orthodox'>{}",
   "kv10.2:1.2": "{}",
   "kv10.2:1.3": "{}",
   "kv10.2:1.4": "{}",
@@ -12,7 +12,7 @@
   "kv10.2:1.7": "{}",
   "kv10.2:1.8": "{}",
   "kv10.2:1.9": "{}</p>",
-  "kv10.2:2.1": "<p>{}",
+  "kv10.2:2.1": "<p data-doxy='orthodox'>{}",
   "kv10.2:2.2": "{}",
   "kv10.2:2.3": "{}",
   "kv10.2:2.4": "{}",
@@ -21,7 +21,7 @@
   "kv10.2:2.7": "{}",
   "kv10.2:2.8": "{}",
   "kv10.2:2.9": "{}</p>",
-  "kv10.2:3.1": "<p>{}",
+  "kv10.2:3.1": "<p data-doxy='orthodox'>{}",
   "kv10.2:3.2": "{}",
   "kv10.2:3.3": "{}",
   "kv10.2:3.4": "{}",
@@ -31,7 +31,7 @@
   "kv10.2:3.8": "{}",
   "kv10.2:3.9": "{}",
   "kv10.2:3.10": "{}</p>",
-  "kv10.2:4.1": "<p>{}",
+  "kv10.2:4.1": "<p data-doxy='orthodox'>{}",
   "kv10.2:4.2": "{}",
   "kv10.2:4.3": "{}",
   "kv10.2:4.4": "{}",
@@ -43,7 +43,7 @@
   "kv10.2:4.10": "{}",
   "kv10.2:4.11": "{}",
   "kv10.2:4.12": "{}</p>",
-  "kv10.2:5.1": "<p>{}",
+  "kv10.2:5.1": "<p data-doxy='orthodox'>{}",
   "kv10.2:5.2": "{}",
   "kv10.2:5.3": "{}",
   "kv10.2:5.4": "{}",
@@ -52,7 +52,7 @@
   "kv10.2:5.7": "{}",
   "kv10.2:5.8": "{}",
   "kv10.2:5.9": "{}</p>",
-  "kv10.2:6.1": "<p>{}",
+  "kv10.2:6.1": "<p data-doxy='orthodox'>{}",
   "kv10.2:6.2": "{}",
   "kv10.2:6.3": "{}",
   "kv10.2:6.4": "{}",
@@ -61,13 +61,13 @@
   "kv10.2:6.7": "{}",
   "kv10.2:6.8": "{}",
   "kv10.2:6.9": "{}</p>",
-  "kv10.2:7.1": "<p>{}",
+  "kv10.2:7.1": "<p data-doxy='orthodox'>{}",
   "kv10.2:7.2": "{}",
   "kv10.2:7.3": "{}",
   "kv10.2:7.4": "{}",
   "kv10.2:7.5": "{}",
   "kv10.2:7.6": "{}</p>",
-  "kv10.2:8.1": "<p>{}",
+  "kv10.2:8.1": "<p data-doxy='heterodox'>{}",
   "kv10.2:8.2": "{}",
   "kv10.2:8.3": "{}",
   "kv10.2:8.4": "{}",
