bilara-data-published/html/pli/ms/sutta/mn/mn104_html.json (before)
{
  "mn104:0.1": "<article id='mn104'><header><ul><li class='division'>{}</li></ul>",
  "mn104:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn104:1.1": "<p><span class='evam'>{}</span>",
  "mn104:1.2": "{}</p>",
  "mn104:2.1": "<p>{}",
  "mn104:2.2": "{}",
  "mn104:2.3": "{}",
  "mn104:2.4": "{}",
  "mn104:2.5": "{}</p>",
  "mn104:3.1": "<p>{}",
  "mn104:3.2": "{}",
  "mn104:3.3": "{}</p>",
  "mn104:4.1": "<p>{}",
  "mn104:4.2": "{}",
  "mn104:4.3": "{}</p>",
  "mn104:4.4": "<p>{}</p>",
  "mn104:4.5": "<p>{}",
  "mn104:4.6": "{}",
  "mn104:4.7": "{}",
  "mn104:4.8": "{}",
  "mn104:4.9": "{}",
  "mn104:4.10": "{}",
  "mn104:4.11": "{}</p>",
  "mn104:5.1": "<p>{}",
  "mn104:5.2": "{}",
  "mn104:5.3": "{}</p>",
  "mn104:5.4": "<p>{}",
  "mn104:5.5": "{}",
  "mn104:5.6": "{}",
  "mn104:5.7": "{}</p>",
  "mn104:5.8": "<p>{}",
  "mn104:5.9": "{}</p>",
  "mn104:6.1": "<p>{}",
  "mn104:6.2": "{}",
  "mn104:6.3": "{}",
  "mn104:6.4": "{}",
  "mn104:6.5": "{}",
  "mn104:6.6": "{}",
  "mn104:6.7": "{}",
  "mn104:6.8": "{}</p>",
  "mn104:7-11.1": "<p>{}",
  "mn104:7-11.2": "{}",
  "mn104:7-11.3": "{}",
  "mn104:7-11.4": "{}",
  "mn104:7-11.5": "{}",
  "mn104:7-11.6": "{}",
  "mn104:7-11.7": "{}",
  "mn104:7-11.8": "{}",
  "mn104:7-11.9": "{}",
  "mn104:7-11.10": "{}",
  "mn104:7-11.11": "{}</p>",
  "mn104:12.1": "<p>{}",
  "mn104:12.2": "{}",
  "mn104:12.3": "{}",
  "mn104:12.4": "{}",
  "mn104:13.1": "{}",
  "mn104:13.2": "{}</p>",
  "mn104:14.1": "<p>{}",
  "mn104:14.2": "{}",
  "mn104:14.3": "{}",
  "mn104:14.4": "{}",
  "mn104:14.5": "{}",
  "mn104:14.6": "{}",
  "mn104:14.7": "{}",
  "mn104:14.8": "{}</p>",
  "mn104:15.1": "<p>{}",
  "mn104:15.2": "{}",
  "mn104:15.3": "{}",
  "mn104:15.4": "{}",
  "mn104:15.5": "{}",
  "mn104:15.6": "{}",
  "mn104:15.7": "{}",
  "mn104:15.8": "{}</p>",
  "mn104:16.1": "<p>{}",
  "mn104:16.2": "{}",
  "mn104:16.3": "{}",
  "mn104:16.4": "{}",
  "mn104:16.5": "{}",
  "mn104:16.6": "{}",
  "mn104:16.7": "{}",
  "mn104:16.8": "{}</p>",
  "mn104:17.1": "<p>{}",
  "mn104:17.2": "{}",
  "mn104:17.3": "{}",
  "mn104:17.4": "{}",
  "mn104:17.5": "{}",
  "mn104:17.6": "{}",
  "mn104:17.7": "{}",
  "mn104:17.8": "{}",
  "mn104:17.9": "{}",
  "mn104:17.10": "{}",
  "mn104:17.11": "{}",
  "mn104:17.12": "{}",
  "mn104:17.13": "{}",
  "mn104:17.14": "{}",
  "mn104:17.15": "{}</p>",
  "mn104:18.1": "<p>{}",
  "mn104:18.2": "{}",
  "mn104:18.3": "{}",
  "mn104:18.4": "{}",
  "mn104:18.5": "{}",
  "mn104:18.6": "{}",
  "mn104:18.7": "{}",
  "mn104:18.8": "{}",
  "mn104:18.9": "{}",
  "mn104:18.10": "{}",
  "mn104:18.11": "{}</p>",
  "mn104:19.1": "<p>{}",
  "mn104:19.2": "{}",
  "mn104:19.3": "{}",
  "mn104:19.4": "{}",
  "mn104:19.5": "{}",
  "mn104:19.6": "{}",
  "mn104:19.7": "{}",
  "mn104:19.8": "{}",
  "mn104:19.9": "{}",
  "mn104:19.10": "{}",
  "mn104:19.11": "{}",
  "mn104:19.12": "{}",
  "mn104:19.13": "{}",
  "mn104:19.14": "{}",
  "mn104:19.15": "{}",
  "mn104:19.16": "{}",
  "mn104:19.17": "{}",
  "mn104:19.18": "{}",
  "mn104:19.19": "{}",
  "mn104:19.20": "{}",
  "mn104:19.21": "{}",
  "mn104:19.22": "{}",
  "mn104:19.23": "{}",
  "mn104:19.24": "{}</p>",
  "mn104:20.1": "<p>{}",
  "mn104:20.2": "{}",
  "mn104:20.3": "{}",
  "mn104:20.4": "{}</p>",
  "mn104:20.5": "<p>{}",
  "mn104:20.6": "{}",
  "mn104:20.7": "{}</p>",
  "mn104:20.8": "<p>{}</p>",
  "mn104:20.9": "<p>{}",
  "mn104:20.10": "{}",
  "mn104:20.11": "{}</p>",
  "mn104:20.12": "<p>{}",
  "mn104:20.13": "{}</p>",
  "mn104:21.1": "<p>{}",
  "mn104:21.2": "{}",
  "mn104:21.3": "{}",
  "mn104:21.4": "{}</p>",
  "mn104:21.5": "<p>{}",
  "mn104:21.6": "{}</p>",
  "mn104:21.7": "<p>{}",
  "mn104:21.8": "{}</p>",
  "mn104:21.9": "<p>{}",
  "mn104:21.10": "{}</p>",
  "mn104:21.11": "<p>{}",
  "mn104:21.12": "{}</p>",
  "mn104:21.13": "<p>{}",
  "mn104:21.14": "{}</p>",
  "mn104:21.15": "<p>{}</p>",
  "mn104:22.1": "<p>{}</p>",
  "mn104:22.2": "<p>{}</p>",
  "mn104:22.3": "<p>{}",
  "mn104:22.4": "{}</p>",
  "mn104:22.5": "<p>{}",
  "mn104:22.6": "{}</p>",
  "mn104:22.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn104_html.json (after)
{
  "mn104:0.1": "<article id='mn104'><header><ul><li class='division'>{}</li></ul>",
  "mn104:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn104:1.1": "<p><span class='evam'>{}</span>",
  "mn104:1.2": "{}</p>",
  "mn104:2.1": "<p>{}",
  "mn104:2.2": "{}",
  "mn104:2.3": "{}",
  "mn104:2.4": "{}",
  "mn104:2.5": "{}</p>",
  "mn104:3.1": "<p>{}",
  "mn104:3.2": "{}",
  "mn104:3.3": "{}</p>",
  "mn104:4.1": "<p>{}",
  "mn104:4.2": "{}",
  "mn104:4.3": "{}</p>",
  "mn104:4.4": "<p>{}</p>",
  "mn104:4.5": "<p>{}",
  "mn104:4.6": "{}",
  "mn104:4.7": "{}",
  "mn104:4.8": "{}",
  "mn104:4.9": "{}",
  "mn104:4.10": "{}",
  "mn104:4.11": "{}</p>",
  "mn104:5.1": "<p>{}",
  "mn104:5.2": "{}",
  "mn104:5.3": "{}</p>",
  "mn104:5.4": "<p>{}",
  "mn104:5.5": "{}",
  "mn104:5.6": "{}",
  "mn104:5.7": "{}</p>",
  "mn104:5.8": "<p>{}",
  "mn104:5.9": "{}</p>",
  "mn104:6.1": "<p>{}",
  "mn104:6.2": "{}",
  "mn104:6.3": "{}",
  "mn104:6.4": "{}",
  "mn104:6.5": "{}",
  "mn104:6.6": "{}",
  "mn104:6.7": "{}",
  "mn104:6.8": "{}</p>",
  "mn104:7-11.1": "<p>{}",
  "mn104:7-11.2": "{}",
  "mn104:7-11.3": "{}",
  "mn104:7-11.4": "{}",
  "mn104:7-11.5": "{}",
  "mn104:7-11.6": "{}",
  "mn104:7-11.7": "{}",
  "mn104:7-11.8": "{}",
  "mn104:7-11.9": "{}",
  "mn104:7-11.10": "{}",
  "mn104:7-11.11": "{}</p>",
  "mn104:12.1": "<p>{}",
  "mn104:12.2": "{}",
  "mn104:12.3": "{}",
  "mn104:12.4": "{}",
  "mn104:13.1": "{}",
  "mn104:13.2": "{}</p>",
  "mn104:14.1": "<p data-counter='1'>{}",
  "mn104:14.2": "{}",
  "mn104:14.3": "{}",
  "mn104:14.4": "{}",
  "mn104:14.5": "{}",
  "mn104:14.6": "{}",
  "mn104:14.7": "{}",
  "mn104:14.8": "{}</p>",
  "mn104:15.1": "<p data-counter='2'>{}",
  "mn104:15.2": "{}",
  "mn104:15.3": "{}",
  "mn104:15.4": "{}",
  "mn104:15.5": "{}",
  "mn104:15.6": "{}",
  "mn104:15.7": "{}",
  "mn104:15.8": "{}</p>",
  "mn104:16.1": "<p data-counter='3'>{}",
  "mn104:16.2": "{}",
  "mn104:16.3": "{}",
  "mn104:16.4": "{}",
  "mn104:16.5": "{}",
  "mn104:16.6": "{}",
  "mn104:16.7": "{}",
  "mn104:16.8": "{}</p>",
  "mn104:17.1": "<p data-counter='4'>{}",
  "mn104:17.2": "{}",
  "mn104:17.3": "{}",
  "mn104:17.4": "{}",
  "mn104:17.5": "{}",
  "mn104:17.6": "{}",
  "mn104:17.7": "{}",
  "mn104:17.8": "{}",
  "mn104:17.9": "{}",
  "mn104:17.10": "{}",
  "mn104:17.11": "{}",
  "mn104:17.12": "{}",
  "mn104:17.13": "{}",
  "mn104:17.14": "{}",
  "mn104:17.15": "{}</p>",
  "mn104:18.1": "<p data-counter='5'>{}",
  "mn104:18.2": "{}",
  "mn104:18.3": "{}",
  "mn104:18.4": "{}",
  "mn104:18.5": "{}",
  "mn104:18.6": "{}",
  "mn104:18.7": "{}",
  "mn104:18.8": "{}",
  "mn104:18.9": "{}",
  "mn104:18.10": "{}",
  "mn104:18.11": "{}</p>",
  "mn104:19.1": "<p data-counter='6'>{}",
  "mn104:19.2": "{}",
  "mn104:19.3": "{}",
  "mn104:19.4": "{}",
  "mn104:19.5": "{}",
  "mn104:19.6": "{}",
  "mn104:19.7": "{}",
  "mn104:19.8": "{}",
  "mn104:19.9": "{}",
  "mn104:19.10": "{}",
  "mn104:19.11": "{}",
  "mn104:19.12": "{}",
  "mn104:19.13": "{}",
  "mn104:19.14": "{}",
  "mn104:19.15": "{}",
  "mn104:19.16": "{}",
  "mn104:19.17": "{}",
  "mn104:19.18": "{}",
  "mn104:19.19": "{}",
  "mn104:19.20": "{}",
  "mn104:19.21": "{}",
  "mn104:19.22": "{}",
  "mn104:19.23": "{}",
  "mn104:19.24": "{}</p>",
  "mn104:20.1": "<p>{}",
  "mn104:20.2": "{}",
  "mn104:20.3": "{}",
  "mn104:20.4": "{}</p>",
  "mn104:20.5": "<p>{}",
  "mn104:20.6": "{}",
  "mn104:20.7": "{}</p>",
  "mn104:20.8": "<p>{}</p>",
  "mn104:20.9": "<p>{}",
  "mn104:20.10": "{}",
  "mn104:20.11": "{}</p>",
  "mn104:20.12": "<p data-counter='7'>{}",
  "mn104:20.13": "{}</p>",
  "mn104:21.1": "<p data-counter='1'>{}",
  "mn104:21.2": "{}",
  "mn104:21.3": "{}",
  "mn104:21.4": "{}</p>",
  "mn104:21.5": "<p data-counter='2'>{}",
  "mn104:21.6": "{}</p>",
  "mn104:21.7": "<p data-counter='3'>{}",
  "mn104:21.8": "{}</p>",
  "mn104:21.9": "<p data-counter='4'>{}",
  "mn104:21.10": "{}</p>",
  "mn104:21.11": "<p data-counter='5'>{}",
  "mn104:21.12": "{}</p>",
  "mn104:21.13": "<p data-counter='6'>{}",
  "mn104:21.14": "{}</p>",
  "mn104:21.15": "<p>{}</p>",
  "mn104:22.1": "<p>{}</p>",
  "mn104:22.2": "<p>{}</p>",
  "mn104:22.3": "<p>{}",
  "mn104:22.4": "{}</p>",
  "mn104:22.5": "<p>{}",
  "mn104:22.6": "{}</p>",
  "mn104:22.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn104_html.json (diff)
@@ -56,7 +56,7 @@
   "mn104:12.4": "{}",
   "mn104:13.1": "{}",
   "mn104:13.2": "{}</p>",
-  "mn104:14.1": "<p>{}",
+  "mn104:14.1": "<p data-counter='1'>{}",
   "mn104:14.2": "{}",
   "mn104:14.3": "{}",
   "mn104:14.4": "{}",
@@ -64,7 +64,7 @@
   "mn104:14.6": "{}",
   "mn104:14.7": "{}",
   "mn104:14.8": "{}</p>",
-  "mn104:15.1": "<p>{}",
+  "mn104:15.1": "<p data-counter='2'>{}",
   "mn104:15.2": "{}",
   "mn104:15.3": "{}",
   "mn104:15.4": "{}",
@@ -72,7 +72,7 @@
   "mn104:15.6": "{}",
   "mn104:15.7": "{}",
   "mn104:15.8": "{}</p>",
-  "mn104:16.1": "<p>{}",
+  "mn104:16.1": "<p data-counter='3'>{}",
   "mn104:16.2": "{}",
   "mn104:16.3": "{}",
   "mn104:16.4": "{}",
@@ -80,7 +80,7 @@
   "mn104:16.6": "{}",
   "mn104:16.7": "{}",
   "mn104:16.8": "{}</p>",
-  "mn104:17.1": "<p>{}",
+  "mn104:17.1": "<p data-counter='4'>{}",
   "mn104:17.2": "{}",
   "mn104:17.3": "{}",
   "mn104:17.4": "{}",
@@ -95,7 +95,7 @@
   "mn104:17.13": "{}",
   "mn104:17.14": "{}",
   "mn104:17.15": "{}</p>",
-  "mn104:18.1": "<p>{}",
+  "mn104:18.1": "<p data-counter='5'>{}",
   "mn104:18.2": "{}",
   "mn104:18.3": "{}",
   "mn104:18.4": "{}",
@@ -106,7 +106,7 @@
   "mn104:18.9": "{}",
   "mn104:18.10": "{}",
   "mn104:18.11": "{}</p>",
-  "mn104:19.1": "<p>{}",
+  "mn104:19.1": "<p data-counter='6'>{}",
   "mn104:19.2": "{}",
   "mn104:19.3": "{}",
   "mn104:19.4": "{}",
@@ -141,21 +141,21 @@
   "mn104:20.9": "<p>{}",
   "mn104:20.10": "{}",
   "mn104:20.11": "{}</p>",
-  "mn104:20.12": "<p>{}",
+  "mn104:20.12": "<p data-counter='7'>{}",
   "mn104:20.13": "{}</p>",
-  "mn104:21.1": "<p>{}",
+  "mn104:21.1": "<p data-counter='1'>{}",
   "mn104:21.2": "{}",
   "mn104:21.3": "{}",
   "mn104:21.4": "{}</p>",
-  "mn104:21.5": "<p>{}",
+  "mn104:21.5": "<p data-counter='2'>{}",
   "mn104:21.6": "{}</p>",
-  "mn104:21.7": "<p>{}",
+  "mn104:21.7": "<p data-counter='3'>{}",
   "mn104:21.8": "{}</p>",
-  "mn104:21.9": "<p>{}",
+  "mn104:21.9": "<p data-counter='4'>{}",
   "mn104:21.10": "{}</p>",
-  "mn104:21.11": "<p>{}",
+  "mn104:21.11": "<p data-counter='5'>{}",
   "mn104:21.12": "{}</p>",
-  "mn104:21.13": "<p>{}",
+  "mn104:21.13": "<p data-counter='6'>{}",
   "mn104:21.14": "{}</p>",
   "mn104:21.15": "<p>{}</p>",
   "mn104:22.1": "<p>{}</p>",
