bilara-data-published/html/pli/ms/sutta/mn/mn119_html.json (before)
{
  "mn119:0.1": "<article id='mn119'><header><ul><li class='division'>{}</li></ul>",
  "mn119:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn119:1.1": "<p><span class='evam'>{}</span>",
  "mn119:1.2": "{}</p>",
  "mn119:2.1": "<p>{}</p>",
  "mn119:2.2": "<p>{}",
  "mn119:2.3": "{}</p>",
  "mn119:2.4": "<p>{}",
  "mn119:2.5": "{}",
  "mn119:2.6": "{}</p>",
  "mn119:2.7": "<p>{}",
  "mn119:2.8": "{}",
  "mn119:2.9": "{}",
  "mn119:2.10": "{}</p>",
  "mn119:3.1": "<p>{}</p>",
  "mn119:4.1": "<p>{}",
  "mn119:4.2": "{}",
  "mn119:4.3": "{}",
  "mn119:4.4": "{}",
  "mn119:4.5": "{}",
  "mn119:4.6": "{}",
  "mn119:4.7": "{}",
  "mn119:4.8": "{}",
  "mn119:4.9": "{}</p>",
  "mn119:5.1": "<p>{}",
  "mn119:5.2": "{}",
  "mn119:5.3": "{}",
  "mn119:5.4": "{}",
  "mn119:5.5": "{}</p>",
  "mn119:6.1": "<p>{}",
  "mn119:6.2": "{}",
  "mn119:6.3": "{}",
  "mn119:6.4": "{}</p>",
  "mn119:7.1": "<p>{}",
  "mn119:7.2": "{}</p>",
  "mn119:7.3": "<p>{}",
  "mn119:7.4": "{}",
  "mn119:7.5": "{}",
  "mn119:7.6": "{}",
  "mn119:7.7": "{}",
  "mn119:7.8": "{}",
  "mn119:7.9": "{}",
  "mn119:7.10": "{}",
  "mn119:7.11": "{}</p>",
  "mn119:8.1": "<p>{}",
  "mn119:8.2": "{}</p>",
  "mn119:8.3": "<p>{}",
  "mn119:8.4": "{}",
  "mn119:8.5": "{}",
  "mn119:8.6": "{}",
  "mn119:8.7": "{}",
  "mn119:8.8": "{}</p>",
  "mn119:9.1": "<p>{}",
  "mn119:9.2": "{}",
  "mn119:9.3": "{}",
  "mn119:9.4": "{}",
  "mn119:9.5": "{}",
  "mn119:9.6": "{}</p>",
  "mn119:10.1": "<p>{}",
  "mn119:10.2": "{}",
  "mn119:10.3": "{}",
  "mn119:10.4": "{}",
  "mn119:10.5": "{}</p>",
  "mn119:11-14.1": "<p>{}",
  "mn119:11-14.2": "{}",
  "mn119:11-14.3": "{}",
  "mn119:11-14.4": "{}",
  "mn119:11-14.5": "{}",
  "mn119:11-14.6": "{}",
  "mn119:11-14.7": "{}",
  "mn119:11-14.8": "{}</p>",
  "mn119:15-17.1": "<p>{}",
  "mn119:15-17.2": "{}",
  "mn119:15-17.3": "{}",
  "mn119:15-17.4": "{}",
  "mn119:15-17.5": "{}",
  "mn119:15-17.6": "{}",
  "mn119:15-17.7": "{}",
  "mn119:15-17.8": "{}",
  "mn119:15-17.9": "{}</p>",
  "mn119:18.1": "<p>{}",
  "mn119:18.2": "{}",
  "mn119:18.3": "{}",
  "mn119:18.4": "{}",
  "mn119:18.5": "{}",
  "mn119:18.6": "{}",
  "mn119:18.7": "{}</p>",
  "mn119:19.1": "<p>{}",
  "mn119:19.2": "{}",
  "mn119:19.3": "{}",
  "mn119:19.4": "{}",
  "mn119:19.5": "{}",
  "mn119:19.6": "{}</p>",
  "mn119:20.1": "<p>{}",
  "mn119:20.2": "{}",
  "mn119:20.3": "{}",
  "mn119:20.4": "{}",
  "mn119:20.5": "{}",
  "mn119:20.6": "{}</p>",
  "mn119:21.1": "<p>{}",
  "mn119:21.2": "{}",
  "mn119:21.3": "{}",
  "mn119:21.4": "{}",
  "mn119:21.5": "{}",
  "mn119:21.6": "{}",
  "mn119:21.7": "{}</p>",
  "mn119:22.1": "<p>{}",
  "mn119:22.2": "{}",
  "mn119:22.3": "{}</p>",
  "mn119:23.1": "<p>{}",
  "mn119:23.2": "{}</p>",
  "mn119:23.3": "<p>{}",
  "mn119:23.4": "{}</p>",
  "mn119:23.5": "<p>{}</p>",
  "mn119:23.6": "<p>{}</p>",
  "mn119:24.1": "<p>{}",
  "mn119:24.2": "{}",
  "mn119:24.3": "{}</p>",
  "mn119:24.4": "<p>{}",
  "mn119:24.5": "{}</p>",
  "mn119:24.6": "<p>{}</p>",
  "mn119:24.7": "<p>{}</p>",
  "mn119:25.1": "<p>{}",
  "mn119:25.2": "{}</p>",
  "mn119:25.3": "<p>{}",
  "mn119:25.4": "{}</p>",
  "mn119:25.5": "<p>{}</p>",
  "mn119:25.6": "<p>{}</p>",
  "mn119:26.1": "<p>{}</p>",
  "mn119:26.2": "<p>{}</p>",
  "mn119:26.3": "<p>{}",
  "mn119:26.4": "{}</p>",
  "mn119:26.5": "<p>{}</p>",
  "mn119:26.6": "<p>{}</p>",
  "mn119:27.1": "<p>{}",
  "mn119:27.2": "{}",
  "mn119:27.3": "{}</p>",
  "mn119:27.4": "<p>{}",
  "mn119:27.5": "{}</p>",
  "mn119:27.6": "<p>{}</p>",
  "mn119:27.7": "<p>{}",
  "mn119:28.1": "{}",
  "mn119:28.2": "{}</p>",
  "mn119:28.3": "<p>{}",
  "mn119:28.4": "{}</p>",
  "mn119:28.5": "<p>{}</p>",
  "mn119:28.6": "<p>{}</p>",
  "mn119:29.1": "<p>{}</p>",
  "mn119:29.2": "<p>{}",
  "mn119:29.3": "{}</p>",
  "mn119:29.4": "<p>{}</p>",
  "mn119:29.5": "<p>{}</p>",
  "mn119:30.1": "<p>{}",
  "mn119:30.2": "{}</p>",
  "mn119:30.3": "<p>{}</p>",
  "mn119:30.4": "<p>{}",
  "mn119:31.1": "{}",
  "mn119:31.2": "{}",
  "mn119:31.3": "{}</p>",
  "mn119:32.1": "<p>{}</p>",
  "mn119:33.1": "<p>{}</p>",
  "mn119:34.1": "<p>{}</p>",
  "mn119:35.1": "<p>{}</p>",
  "mn119:36.1": "<p>{}</p>",
  "mn119:37.1": "<p>{}</p>",
  "mn119:38.1": "<p>{}</p>",
  "mn119:39.1": "<p>{}",
  "mn119:39.2": "{}",
  "mn119:39.3": "{}",
  "mn119:39.4": "{}",
  "mn119:39.5": "{}",
  "mn119:39.6": "{}",
  "mn119:39.7": "{}",
  "mn119:39.8": "{}",
  "mn119:39.9": "{}",
  "mn119:39.10": "{}",
  "mn119:39.11": "{}",
  "mn119:39.12": "{}",
  "mn119:39.13": "{}",
  "mn119:39.14": "{}",
  "mn119:39.15": "{}",
  "mn119:39.16": "{}",
  "mn119:39.17": "{}</p>",
  "mn119:40.1": "<p>{}</p>",
  "mn119:41.1": "<p>{}</p>",
  "mn119:42.1": "<p>{}</p>",
  "mn119:43.1": "<p>{}</p>",
  "mn119:43.2": "<p>{}",
  "mn119:43.3": "{}</p>",
  "mn119:43.4": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn119_html.json (after)
{
  "mn119:0.1": "<article id='mn119'><header><ul><li class='division'>{}</li></ul>",
  "mn119:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn119:1.1": "<p><span class='evam'>{}</span>",
  "mn119:1.2": "{}</p>",
  "mn119:2.1": "<p>{}</p>",
  "mn119:2.2": "<p>{}",
  "mn119:2.3": "{}</p>",
  "mn119:2.4": "<p>{}",
  "mn119:2.5": "{}",
  "mn119:2.6": "{}</p>",
  "mn119:2.7": "<p>{}",
  "mn119:2.8": "{}",
  "mn119:2.9": "{}",
  "mn119:2.10": "{}</p>",
  "mn119:3.1": "<p>{}</p>",
  "mn119:4.1": "<p data-counter='1'>{}",
  "mn119:4.2": "{}",
  "mn119:4.3": "{}",
  "mn119:4.4": "{}",
  "mn119:4.5": "{}",
  "mn119:4.6": "{}",
  "mn119:4.7": "{}",
  "mn119:4.8": "{}",
  "mn119:4.9": "{}</p>",
  "mn119:5.1": "<p data-counter='2'>{}",
  "mn119:5.2": "{}",
  "mn119:5.3": "{}",
  "mn119:5.4": "{}",
  "mn119:5.5": "{}</p>",
  "mn119:6.1": "<p data-counter='3'>{}",
  "mn119:6.2": "{}",
  "mn119:6.3": "{}",
  "mn119:6.4": "{}</p>",
  "mn119:7.1": "<p>{}",
  "mn119:7.2": "{}</p>",
  "mn119:7.3": "<p data-counter='4'>{}",
  "mn119:7.4": "{}",
  "mn119:7.5": "{}",
  "mn119:7.6": "{}",
  "mn119:7.7": "{}",
  "mn119:7.8": "{}",
  "mn119:7.9": "{}",
  "mn119:7.10": "{}",
  "mn119:7.11": "{}</p>",
  "mn119:8.1": "<p>{}",
  "mn119:8.2": "{}</p>",
  "mn119:8.3": "<p data-counter='5'>{}",
  "mn119:8.4": "{}",
  "mn119:8.5": "{}",
  "mn119:8.6": "{}",
  "mn119:8.7": "{}",
  "mn119:8.8": "{}</p>",
  "mn119:9.1": "<p data-counter='6'>{}",
  "mn119:9.2": "{}",
  "mn119:9.3": "{}",
  "mn119:9.4": "{}",
  "mn119:9.5": "{}",
  "mn119:9.6": "{}</p>",
  "mn119:10.1": "<p data-counter='7'>{}",
  "mn119:10.2": "{}",
  "mn119:10.3": "{}",
  "mn119:10.4": "{}",
  "mn119:10.5": "{}</p>",
  "mn119:11-14.1": "<p data-counter='8–11'>{}",
  "mn119:11-14.2": "{}",
  "mn119:11-14.3": "{}",
  "mn119:11-14.4": "{}",
  "mn119:11-14.5": "{}",
  "mn119:11-14.6": "{}",
  "mn119:11-14.7": "{}",
  "mn119:11-14.8": "{}</p>",
  "mn119:15-17.1": "<p data-counter='12–14'>{}",
  "mn119:15-17.2": "{}",
  "mn119:15-17.3": "{}",
  "mn119:15-17.4": "{}",
  "mn119:15-17.5": "{}",
  "mn119:15-17.6": "{}",
  "mn119:15-17.7": "{}",
  "mn119:15-17.8": "{}",
  "mn119:15-17.9": "{}</p>",
  "mn119:18.1": "<p data-counter='15'>{}",
  "mn119:18.2": "{}",
  "mn119:18.3": "{}",
  "mn119:18.4": "{}",
  "mn119:18.5": "{}",
  "mn119:18.6": "{}",
  "mn119:18.7": "{}</p>",
  "mn119:19.1": "<p data-counter='16'>{}",
  "mn119:19.2": "{}",
  "mn119:19.3": "{}",
  "mn119:19.4": "{}",
  "mn119:19.5": "{}",
  "mn119:19.6": "{}</p>",
  "mn119:20.1": "<p data-counter='17'>{}",
  "mn119:20.2": "{}",
  "mn119:20.3": "{}",
  "mn119:20.4": "{}",
  "mn119:20.5": "{}",
  "mn119:20.6": "{}</p>",
  "mn119:21.1": "<p data-counter='18'>{}",
  "mn119:21.2": "{}",
  "mn119:21.3": "{}",
  "mn119:21.4": "{}",
  "mn119:21.5": "{}",
  "mn119:21.6": "{}",
  "mn119:21.7": "{}</p>",
  "mn119:22.1": "<p>{}",
  "mn119:22.2": "{}",
  "mn119:22.3": "{}</p>",
  "mn119:23.1": "<p>{}",
  "mn119:23.2": "{}</p>",
  "mn119:23.3": "<p>{}",
  "mn119:23.4": "{}</p>",
  "mn119:23.5": "<p>{}</p>",
  "mn119:23.6": "<p>{}</p>",
  "mn119:24.1": "<p>{}",
  "mn119:24.2": "{}",
  "mn119:24.3": "{}</p>",
  "mn119:24.4": "<p>{}",
  "mn119:24.5": "{}</p>",
  "mn119:24.6": "<p>{}</p>",
  "mn119:24.7": "<p>{}</p>",
  "mn119:25.1": "<p>{}",
  "mn119:25.2": "{}</p>",
  "mn119:25.3": "<p>{}",
  "mn119:25.4": "{}</p>",
  "mn119:25.5": "<p>{}</p>",
  "mn119:25.6": "<p>{}</p>",
  "mn119:26.1": "<p>{}</p>",
  "mn119:26.2": "<p>{}</p>",
  "mn119:26.3": "<p>{}",
  "mn119:26.4": "{}</p>",
  "mn119:26.5": "<p>{}</p>",
  "mn119:26.6": "<p>{}</p>",
  "mn119:27.1": "<p>{}",
  "mn119:27.2": "{}",
  "mn119:27.3": "{}</p>",
  "mn119:27.4": "<p>{}",
  "mn119:27.5": "{}</p>",
  "mn119:27.6": "<p>{}</p>",
  "mn119:27.7": "<p>{}",
  "mn119:28.1": "{}",
  "mn119:28.2": "{}</p>",
  "mn119:28.3": "<p>{}",
  "mn119:28.4": "{}</p>",
  "mn119:28.5": "<p>{}</p>",
  "mn119:28.6": "<p>{}</p>",
  "mn119:29.1": "<p>{}</p>",
  "mn119:29.2": "<p>{}",
  "mn119:29.3": "{}</p>",
  "mn119:29.4": "<p>{}</p>",
  "mn119:29.5": "<p>{}</p>",
  "mn119:30.1": "<p>{}",
  "mn119:30.2": "{}</p>",
  "mn119:30.3": "<p>{}</p>",
  "mn119:30.4": "<p>{}",
  "mn119:31.1": "{}",
  "mn119:31.2": "{}",
  "mn119:31.3": "{}</p>",
  "mn119:32.1": "<p data-counter='1'>{}</p>",
  "mn119:33.1": "<p data-counter='2'>{}</p>",
  "mn119:34.1": "<p data-counter='3'>{}</p>",
  "mn119:35.1": "<p data-counter='4'>{}</p>",
  "mn119:36.1": "<p data-counter='5'>{}</p>",
  "mn119:37.1": "<p data-counter='6'>{}</p>",
  "mn119:38.1": "<p>{}</p>",
  "mn119:39.1": "<p data-counter='7–8'>{}",
  "mn119:39.2": "{}",
  "mn119:39.3": "{}",
  "mn119:39.4": "{}",
  "mn119:39.5": "{}",
  "mn119:39.6": "{}",
  "mn119:39.7": "{}",
  "mn119:39.8": "{}",
  "mn119:39.9": "{}",
  "mn119:39.10": "{}",
  "mn119:39.11": "{}",
  "mn119:39.12": "{}",
  "mn119:39.13": "{}",
  "mn119:39.14": "{}",
  "mn119:39.15": "{}",
  "mn119:39.16": "{}",
  "mn119:39.17": "{}</p>",
  "mn119:40.1": "<p data-counter='9'>{}</p>",
  "mn119:41.1": "<p data-counter='10'>{}</p>",
  "mn119:42.1": "<p>{}</p>",
  "mn119:43.1": "<p>{}</p>",
  "mn119:43.2": "<p>{}",
  "mn119:43.3": "{}</p>",
  "mn119:43.4": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn119_html.json (diff)
@@ -14,7 +14,7 @@
   "mn119:2.9": "{}",
   "mn119:2.10": "{}</p>",
   "mn119:3.1": "<p>{}</p>",
-  "mn119:4.1": "<p>{}",
+  "mn119:4.1": "<p data-counter='1'>{}",
   "mn119:4.2": "{}",
   "mn119:4.3": "{}",
   "mn119:4.4": "{}",
@@ -23,18 +23,18 @@
   "mn119:4.7": "{}",
   "mn119:4.8": "{}",
   "mn119:4.9": "{}</p>",
-  "mn119:5.1": "<p>{}",
+  "mn119:5.1": "<p data-counter='2'>{}",
   "mn119:5.2": "{}",
   "mn119:5.3": "{}",
   "mn119:5.4": "{}",
   "mn119:5.5": "{}</p>",
-  "mn119:6.1": "<p>{}",
+  "mn119:6.1": "<p data-counter='3'>{}",
   "mn119:6.2": "{}",
   "mn119:6.3": "{}",
   "mn119:6.4": "{}</p>",
   "mn119:7.1": "<p>{}",
   "mn119:7.2": "{}</p>",
-  "mn119:7.3": "<p>{}",
+  "mn119:7.3": "<p data-counter='4'>{}",
   "mn119:7.4": "{}",
   "mn119:7.5": "{}",
   "mn119:7.6": "{}",
@@ -45,24 +45,24 @@
   "mn119:7.11": "{}</p>",
   "mn119:8.1": "<p>{}",
   "mn119:8.2": "{}</p>",
-  "mn119:8.3": "<p>{}",
+  "mn119:8.3": "<p data-counter='5'>{}",
   "mn119:8.4": "{}",
   "mn119:8.5": "{}",
   "mn119:8.6": "{}",
   "mn119:8.7": "{}",
   "mn119:8.8": "{}</p>",
-  "mn119:9.1": "<p>{}",
+  "mn119:9.1": "<p data-counter='6'>{}",
   "mn119:9.2": "{}",
   "mn119:9.3": "{}",
   "mn119:9.4": "{}",
   "mn119:9.5": "{}",
   "mn119:9.6": "{}</p>",
-  "mn119:10.1": "<p>{}",
+  "mn119:10.1": "<p data-counter='7'>{}",
   "mn119:10.2": "{}",
   "mn119:10.3": "{}",
   "mn119:10.4": "{}",
   "mn119:10.5": "{}</p>",
-  "mn119:11-14.1": "<p>{}",
+  "mn119:11-14.1": "<p data-counter='8–11'>{}",
   "mn119:11-14.2": "{}",
   "mn119:11-14.3": "{}",
   "mn119:11-14.4": "{}",
@@ -70,7 +70,7 @@
   "mn119:11-14.6": "{}",
   "mn119:11-14.7": "{}",
   "mn119:11-14.8": "{}</p>",
-  "mn119:15-17.1": "<p>{}",
+  "mn119:15-17.1": "<p data-counter='12–14'>{}",
   "mn119:15-17.2": "{}",
   "mn119:15-17.3": "{}",
   "mn119:15-17.4": "{}",
@@ -79,26 +79,26 @@
   "mn119:15-17.7": "{}",
   "mn119:15-17.8": "{}",
   "mn119:15-17.9": "{}</p>",
-  "mn119:18.1": "<p>{}",
+  "mn119:18.1": "<p data-counter='15'>{}",
   "mn119:18.2": "{}",
   "mn119:18.3": "{}",
   "mn119:18.4": "{}",
   "mn119:18.5": "{}",
   "mn119:18.6": "{}",
   "mn119:18.7": "{}</p>",
-  "mn119:19.1": "<p>{}",
+  "mn119:19.1": "<p data-counter='16'>{}",
   "mn119:19.2": "{}",
   "mn119:19.3": "{}",
   "mn119:19.4": "{}",
   "mn119:19.5": "{}",
   "mn119:19.6": "{}</p>",
-  "mn119:20.1": "<p>{}",
+  "mn119:20.1": "<p data-counter='17'>{}",
   "mn119:20.2": "{}",
   "mn119:20.3": "{}",
   "mn119:20.4": "{}",
   "mn119:20.5": "{}",
   "mn119:20.6": "{}</p>",
-  "mn119:21.1": "<p>{}",
+  "mn119:21.1": "<p data-counter='18'>{}",
   "mn119:21.2": "{}",
   "mn119:21.3": "{}",
   "mn119:21.4": "{}",
@@ -158,14 +158,14 @@
   "mn119:31.1": "{}",
   "mn119:31.2": "{}",
   "mn119:31.3": "{}</p>",
-  "mn119:32.1": "<p>{}</p>",
-  "mn119:33.1": "<p>{}</p>",
-  "mn119:34.1": "<p>{}</p>",
-  "mn119:35.1": "<p>{}</p>",
-  "mn119:36.1": "<p>{}</p>",
-  "mn119:37.1": "<p>{}</p>",
+  "mn119:32.1": "<p data-counter='1'>{}</p>",
+  "mn119:33.1": "<p data-counter='2'>{}</p>",
+  "mn119:34.1": "<p data-counter='3'>{}</p>",
+  "mn119:35.1": "<p data-counter='4'>{}</p>",
+  "mn119:36.1": "<p data-counter='5'>{}</p>",
+  "mn119:37.1": "<p data-counter='6'>{}</p>",
   "mn119:38.1": "<p>{}</p>",
-  "mn119:39.1": "<p>{}",
+  "mn119:39.1": "<p data-counter='7–8'>{}",
   "mn119:39.2": "{}",
   "mn119:39.3": "{}",
   "mn119:39.4": "{}",
@@ -182,8 +182,8 @@
   "mn119:39.15": "{}",
   "mn119:39.16": "{}",
   "mn119:39.17": "{}</p>",
-  "mn119:40.1": "<p>{}</p>",
-  "mn119:41.1": "<p>{}</p>",
+  "mn119:40.1": "<p data-counter='9'>{}</p>",
+  "mn119:41.1": "<p data-counter='10'>{}</p>",
   "mn119:42.1": "<p>{}</p>",
   "mn119:43.1": "<p>{}</p>",
   "mn119:43.2": "<p>{}",
