bilara-data-published/html/pli/ms/sutta/mn/mn118_html.json (before)
{
  "mn118:0.1": "<article id='mn118'><header><ul><li class='division'>{}</li></ul>",
  "mn118:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn118:1.1": "<p><span class='evam'>{}</span>",
  "mn118:1.2": "{}",
  "mn118:1.3": "{}</p>",
  "mn118:2.1": "<p>{}",
  "mn118:2.2": "{}",
  "mn118:2.3": "{}</p>",
  "mn118:3.1": "<p>{}",
  "mn118:3.2": "{}</p>",
  "mn118:4.1": "<p>{}",
  "mn118:4.2": "{}",
  "mn118:4.3": "{}",
  "mn118:4.4": "{}</p>",
  "mn118:5.1": "<p>{}",
  "mn118:5.2": "{}",
  "mn118:5.3": "{}</p>",
  "mn118:6.1": "<p>{}",
  "mn118:6.2": "{}",
  "mn118:6.3": "{}</p>",
  "mn118:7.1": "<p>{}",
  "mn118:7.2": "{}</p>",
  "mn118:8.1": "<p>{}",
  "mn118:8.2": "{}",
  "mn118:8.3": "{}",
  "mn118:8.4": "{}",
  "mn118:8.5": "{}",
  "mn118:8.6": "{}",
  "mn118:8.7": "{}",
  "mn118:8.8": "{}",
  "mn118:8.9": "{}</p>",
  "mn118:9.1": "<p>{}",
  "mn118:9.2": "{}</p>",
  "mn118:10.1": "<p>{}",
  "mn118:10.2": "{}</p>",
  "mn118:11.1": "<p>{}",
  "mn118:11.2": "{}</p>",
  "mn118:12.1": "<p>{}",
  "mn118:12.2": "{}</p>",
  "mn118:13.1": "<p>{}",
  "mn118:13.2": "{}",
  "mn118:14.1": "{}",
  "mn118:14.2": "{}",
  "mn118:14.3": "{}",
  "mn118:14.4": "{}",
  "mn118:14.5": "{}",
  "mn118:14.6": "{}",
  "mn118:14.7": "{}",
  "mn118:14.8": "{}",
  "mn118:14.9": "{}",
  "mn118:14.10": "{}",
  "mn118:14.11": "{}",
  "mn118:14.12": "{}",
  "mn118:14.13": "{}",
  "mn118:14.14": "{}",
  "mn118:14.15": "{}</p>",
  "mn118:15.1": "<p>{}",
  "mn118:15.2": "{}",
  "mn118:15.3": "{}",
  "mn118:15.4": "{}</p>",
  "mn118:16.1": "<p>{}</p>",
  "mn118:17.1": "<p>{}",
  "mn118:17.2": "{}</p>",
  "mn118:18.1": "<p>{}",
  "mn118:18.2": "{}",
  "mn118:18.3": "{}",
  "mn118:18.4": "{}</p>",
  "mn118:19.1": "<p>{}",
  "mn118:19.2": "{}",
  "mn118:19.3": "{}",
  "mn118:19.4": "{}</p>",
  "mn118:20.1": "<p>{}",
  "mn118:20.2": "{}",
  "mn118:20.3": "{}",
  "mn118:20.4": "{}</p>",
  "mn118:21.1": "<p>{}",
  "mn118:21.2": "{}",
  "mn118:21.3": "{}",
  "mn118:21.4": "{}</p>",
  "mn118:22.1": "<p>{}</p>",
  "mn118:23.1": "<p>{}</p>",
  "mn118:24.1": "<p>{}",
  "mn118:24.2": "{}",
  "mn118:24.3": "{}",
  "mn118:24.4": "{}",
  "mn118:24.5": "{}",
  "mn118:24.6": "{}",
  "mn118:24.7": "{}</p>",
  "mn118:25.1": "<p>{}",
  "mn118:25.2": "{}",
  "mn118:25.3": "{}",
  "mn118:25.4": "{}",
  "mn118:25.5": "{}",
  "mn118:25.6": "{}",
  "mn118:25.7": "{}</p>",
  "mn118:26.1": "<p>{}",
  "mn118:26.2": "{}",
  "mn118:26.3": "{}",
  "mn118:26.4": "{}",
  "mn118:26.5": "{}",
  "mn118:26.6": "{}",
  "mn118:26.7": "{}</p>",
  "mn118:27.1": "<p>{}",
  "mn118:27.2": "{}",
  "mn118:27.3": "{}",
  "mn118:27.4": "{}",
  "mn118:27.5": "{}",
  "mn118:27.6": "{}",
  "mn118:27.7": "{}</p>",
  "mn118:28.1": "<p>{}</p>",
  "mn118:29.1": "<p>{}</p>",
  "mn118:30.1": "<p>{}",
  "mn118:30.2": "{}</p>",
  "mn118:31.1": "<p>{}",
  "mn118:31.2": "{}</p>",
  "mn118:32.1": "<p>{}",
  "mn118:32.2": "{}</p>",
  "mn118:33.1": "<p>{}",
  "mn118:33.2": "{}</p>",
  "mn118:34.1": "<p>{}",
  "mn118:34.2": "{}</p>",
  "mn118:35.1": "<p>{}",
  "mn118:35.2": "{}</p>",
  "mn118:36.1": "<p>{}",
  "mn118:36.2": "{}</p>",
  "mn118:37.1": "<p>{}",
  "mn118:38.1": "{}",
  "mn118:38.2": "{}",
  "mn118:38.3": "{}",
  "mn118:38.4": "{}",
  "mn118:38.5": "{}",
  "mn118:38.6": "{}",
  "mn118:38.7": "{}",
  "mn118:38.8": "{}",
  "mn118:38.9": "{}",
  "mn118:38.10": "{}",
  "mn118:38.11": "{}",
  "mn118:38.12": "{}",
  "mn118:38.13": "{}",
  "mn118:39.1": "{}",
  "mn118:39.2": "{}</p>",
  "mn118:40.1": "<p>{}</p>",
  "mn118:41.1": "<p>{}</p>",
  "mn118:42.1": "<p>{}",
  "mn118:42.2": "{}",
  "mn118:42.3": "{}",
  "mn118:42.4": "{}",
  "mn118:42.5": "{}",
  "mn118:42.6": "{}</p>",
  "mn118:42.7": "<p>{}</p>",
  "mn118:43.1": "<p>{}</p>",
  "mn118:43.2": "<p>{}",
  "mn118:43.3": "{}</p>",
  "mn118:43.4": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn118_html.json (after)
{
  "mn118:0.1": "<article id='mn118'><header><ul><li class='division'>{}</li></ul>",
  "mn118:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn118:1.1": "<p><span class='evam'>{}</span>",
  "mn118:1.2": "{}",
  "mn118:1.3": "{}</p>",
  "mn118:2.1": "<p>{}",
  "mn118:2.2": "{}",
  "mn118:2.3": "{}</p>",
  "mn118:3.1": "<p>{}",
  "mn118:3.2": "{}</p>",
  "mn118:4.1": "<p>{}",
  "mn118:4.2": "{}",
  "mn118:4.3": "{}",
  "mn118:4.4": "{}</p>",
  "mn118:5.1": "<p>{}",
  "mn118:5.2": "{}",
  "mn118:5.3": "{}</p>",
  "mn118:6.1": "<p>{}",
  "mn118:6.2": "{}",
  "mn118:6.3": "{}</p>",
  "mn118:7.1": "<p>{}",
  "mn118:7.2": "{}</p>",
  "mn118:8.1": "<p>{}",
  "mn118:8.2": "{}",
  "mn118:8.3": "{}",
  "mn118:8.4": "{}",
  "mn118:8.5": "{}",
  "mn118:8.6": "{}",
  "mn118:8.7": "{}",
  "mn118:8.8": "{}",
  "mn118:8.9": "{}</p>",
  "mn118:9.1": "<p>{}",
  "mn118:9.2": "{}</p>",
  "mn118:10.1": "<p>{}",
  "mn118:10.2": "{}</p>",
  "mn118:11.1": "<p>{}",
  "mn118:11.2": "{}</p>",
  "mn118:12.1": "<p>{}",
  "mn118:12.2": "{}</p>",
  "mn118:13.1": "<p>{}",
  "mn118:13.2": "{}",
  "mn118:14.1": "{}",
  "mn118:14.2": "{}",
  "mn118:14.3": "{}",
  "mn118:14.4": "{}",
  "mn118:14.5": "{}",
  "mn118:14.6": "{}",
  "mn118:14.7": "{}",
  "mn118:14.8": "{}",
  "mn118:14.9": "{}",
  "mn118:14.10": "{}",
  "mn118:14.11": "{}",
  "mn118:14.12": "{}",
  "mn118:14.13": "{}",
  "mn118:14.14": "{}",
  "mn118:14.15": "{}</p>",
  "mn118:15.1": "<p>{}",
  "mn118:15.2": "{}",
  "mn118:15.3": "{}",
  "mn118:15.4": "{}</p>",
  "mn118:16.1": "<p>{}</p>",
  "mn118:17.1": "<p>{}",
  "mn118:17.2": "{}</p>",
  "mn118:18.1": "<p data-counter='1'>{}",
  "mn118:18.2": "{}",
  "mn118:18.3": "{}",
  "mn118:18.4": "{}</p>",
  "mn118:19.1": "<p data-counter='2'>{}",
  "mn118:19.2": "{}",
  "mn118:19.3": "{}",
  "mn118:19.4": "{}</p>",
  "mn118:20.1": "<p data-counter='3'>{}",
  "mn118:20.2": "{}",
  "mn118:20.3": "{}",
  "mn118:20.4": "{}</p>",
  "mn118:21.1": "<p data-counter='4'>{}",
  "mn118:21.2": "{}",
  "mn118:21.3": "{}",
  "mn118:21.4": "{}</p>",
  "mn118:22.1": "<p>{}</p>",
  "mn118:23.1": "<p>{}</p>",
  "mn118:24.1": "<p data-counter='1'>{}",
  "mn118:24.2": "{}",
  "mn118:24.3": "{}",
  "mn118:24.4": "{}",
  "mn118:24.5": "{}",
  "mn118:24.6": "{}",
  "mn118:24.7": "{}</p>",
  "mn118:25.1": "<p data-counter='2'>{}",
  "mn118:25.2": "{}",
  "mn118:25.3": "{}",
  "mn118:25.4": "{}",
  "mn118:25.5": "{}",
  "mn118:25.6": "{}",
  "mn118:25.7": "{}</p>",
  "mn118:26.1": "<p data-counter='3'>{}",
  "mn118:26.2": "{}",
  "mn118:26.3": "{}",
  "mn118:26.4": "{}",
  "mn118:26.5": "{}",
  "mn118:26.6": "{}",
  "mn118:26.7": "{}</p>",
  "mn118:27.1": "<p data-counter='4'>{}",
  "mn118:27.2": "{}",
  "mn118:27.3": "{}",
  "mn118:27.4": "{}",
  "mn118:27.5": "{}",
  "mn118:27.6": "{}",
  "mn118:27.7": "{}</p>",
  "mn118:28.1": "<p>{}</p>",
  "mn118:29.1": "<p>{}</p>",
  "mn118:30.1": "<p data-counter='1'>{}",
  "mn118:30.2": "{}</p>",
  "mn118:31.1": "<p data-counter='2'>{}",
  "mn118:31.2": "{}</p>",
  "mn118:32.1": "<p data-counter='3'>{}",
  "mn118:32.2": "{}</p>",
  "mn118:33.1": "<p data-counter='4'>{}",
  "mn118:33.2": "{}</p>",
  "mn118:34.1": "<p data-counter='5'>{}",
  "mn118:34.2": "{}</p>",
  "mn118:35.1": "<p data-counter='6'>{}",
  "mn118:35.2": "{}</p>",
  "mn118:36.1": "<p data-counter='7'>{}",
  "mn118:36.2": "{}</p>",
  "mn118:37.1": "<p data-counter='1–7'>{}",
  "mn118:38.1": "{}",
  "mn118:38.2": "{}",
  "mn118:38.3": "{}",
  "mn118:38.4": "{}",
  "mn118:38.5": "{}",
  "mn118:38.6": "{}",
  "mn118:38.7": "{}",
  "mn118:38.8": "{}",
  "mn118:38.9": "{}",
  "mn118:38.10": "{}",
  "mn118:38.11": "{}",
  "mn118:38.12": "{}",
  "mn118:38.13": "{}",
  "mn118:39.1": "{}",
  "mn118:39.2": "{}</p>",
  "mn118:40.1": "<p>{}</p>",
  "mn118:41.1": "<p>{}</p>",
  "mn118:42.1": "<p>{}",
  "mn118:42.2": "{}",
  "mn118:42.3": "{}",
  "mn118:42.4": "{}",
  "mn118:42.5": "{}",
  "mn118:42.6": "{}</p>",
  "mn118:42.7": "<p>{}</p>",
  "mn118:43.1": "<p>{}</p>",
  "mn118:43.2": "<p>{}",
  "mn118:43.3": "{}</p>",
  "mn118:43.4": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn118_html.json (diff)
@@ -62,46 +62,46 @@
   "mn118:16.1": "<p>{}</p>",
   "mn118:17.1": "<p>{}",
   "mn118:17.2": "{}</p>",
-  "mn118:18.1": "<p>{}",
+  "mn118:18.1": "<p data-counter='1'>{}",
   "mn118:18.2": "{}",
   "mn118:18.3": "{}",
   "mn118:18.4": "{}</p>",
-  "mn118:19.1": "<p>{}",
+  "mn118:19.1": "<p data-counter='2'>{}",
   "mn118:19.2": "{}",
   "mn118:19.3": "{}",
   "mn118:19.4": "{}</p>",
-  "mn118:20.1": "<p>{}",
+  "mn118:20.1": "<p data-counter='3'>{}",
   "mn118:20.2": "{}",
   "mn118:20.3": "{}",
   "mn118:20.4": "{}</p>",
-  "mn118:21.1": "<p>{}",
+  "mn118:21.1": "<p data-counter='4'>{}",
   "mn118:21.2": "{}",
   "mn118:21.3": "{}",
   "mn118:21.4": "{}</p>",
   "mn118:22.1": "<p>{}</p>",
   "mn118:23.1": "<p>{}</p>",
-  "mn118:24.1": "<p>{}",
+  "mn118:24.1": "<p data-counter='1'>{}",
   "mn118:24.2": "{}",
   "mn118:24.3": "{}",
   "mn118:24.4": "{}",
   "mn118:24.5": "{}",
   "mn118:24.6": "{}",
   "mn118:24.7": "{}</p>",
-  "mn118:25.1": "<p>{}",
+  "mn118:25.1": "<p data-counter='2'>{}",
   "mn118:25.2": "{}",
   "mn118:25.3": "{}",
   "mn118:25.4": "{}",
   "mn118:25.5": "{}",
   "mn118:25.6": "{}",
   "mn118:25.7": "{}</p>",
-  "mn118:26.1": "<p>{}",
+  "mn118:26.1": "<p data-counter='3'>{}",
   "mn118:26.2": "{}",
   "mn118:26.3": "{}",
   "mn118:26.4": "{}",
   "mn118:26.5": "{}",
   "mn118:26.6": "{}",
   "mn118:26.7": "{}</p>",
-  "mn118:27.1": "<p>{}",
+  "mn118:27.1": "<p data-counter='4'>{}",
   "mn118:27.2": "{}",
   "mn118:27.3": "{}",
   "mn118:27.4": "{}",
@@ -110,21 +110,21 @@
   "mn118:27.7": "{}</p>",
   "mn118:28.1": "<p>{}</p>",
   "mn118:29.1": "<p>{}</p>",
-  "mn118:30.1": "<p>{}",
+  "mn118:30.1": "<p data-counter='1'>{}",
   "mn118:30.2": "{}</p>",
-  "mn118:31.1": "<p>{}",
+  "mn118:31.1": "<p data-counter='2'>{}",
   "mn118:31.2": "{}</p>",
-  "mn118:32.1": "<p>{}",
+  "mn118:32.1": "<p data-counter='3'>{}",
   "mn118:32.2": "{}</p>",
-  "mn118:33.1": "<p>{}",
+  "mn118:33.1": "<p data-counter='4'>{}",
   "mn118:33.2": "{}</p>",
-  "mn118:34.1": "<p>{}",
+  "mn118:34.1": "<p data-counter='5'>{}",
   "mn118:34.2": "{}</p>",
-  "mn118:35.1": "<p>{}",
+  "mn118:35.1": "<p data-counter='6'>{}",
   "mn118:35.2": "{}</p>",
-  "mn118:36.1": "<p>{}",
+  "mn118:36.1": "<p data-counter='7'>{}",
   "mn118:36.2": "{}</p>",
-  "mn118:37.1": "<p>{}",
+  "mn118:37.1": "<p data-counter='1–7'>{}",
   "mn118:38.1": "{}",
   "mn118:38.2": "{}",
   "mn118:38.3": "{}",
