bilara-data-published/html/pli/ms/sutta/mn/mn115_html.json (before)
{
  "mn115:0.1": "<article id='mn115'><header><ul><li class='division'>{}</li></ul>",
  "mn115:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn115:1.1": "<p><span class='evam'>{}</span>",
  "mn115:1.2": "{}",
  "mn115:1.3": "{}",
  "mn115:1.4": "{}</p>",
  "mn115:1.5": "<p>{}",
  "mn115:1.6": "{}</p>",
  "mn115:2.1": "<p>{}",
  "mn115:2.2": "{}",
  "mn115:2.3": "{}",
  "mn115:2.4": "{}",
  "mn115:2.5": "{}",
  "mn115:2.6": "{}",
  "mn115:2.7": "{}",
  "mn115:2.8": "{}",
  "mn115:2.9": "{}",
  "mn115:2.10": "{}",
  "mn115:2.11": "{}",
  "mn115:2.12": "{}",
  "mn115:2.13": "{}</p>",
  "mn115:3.1": "<p>{}",
  "mn115:3.2": "{}</p>",
  "mn115:3.3": "<p>{}",
  "mn115:3.4": "{}</p>",
  "mn115:4.1": "<p>{}</p>",
  "mn115:4.2": "<p>{}",
  "mn115:4.3": "{}",
  "mn115:4.4": "{}",
  "mn115:4.5": "{}",
  "mn115:4.6": "{}",
  "mn115:4.7": "{}",
  "mn115:4.8": "{}",
  "mn115:4.9": "{}",
  "mn115:4.10": "{}</p>",
  "mn115:5.1": "<p>{}</p>",
  "mn115:5.2": "<p>{}",
  "mn115:5.3": "{}",
  "mn115:5.4": "{}",
  "mn115:5.5": "{}",
  "mn115:5.6": "{}</p>",
  "mn115:6.1": "<p>{}</p>",
  "mn115:6.2": "<p>{}",
  "mn115:6.3": "{}",
  "mn115:6.4": "{}",
  "mn115:6.5": "{}",
  "mn115:6.6": "{}</p>",
  "mn115:7.1": "<p>{}</p>",
  "mn115:7.2": "<p>{}",
  "mn115:7.3": "{}",
  "mn115:7.4": "{}",
  "mn115:7.5": "{}",
  "mn115:7.6": "{}</p>",
  "mn115:8.1": "<p>{}</p>",
  "mn115:8.2": "<p>{}",
  "mn115:8.3": "{}",
  "mn115:8.4": "{}",
  "mn115:8.5": "{}",
  "mn115:8.6": "{}</p>",
  "mn115:9.1": "<p>{}</p>",
  "mn115:9.2": "<p>{}",
  "mn115:9.3": "{}",
  "mn115:9.4": "{}",
  "mn115:9.5": "{}",
  "mn115:9.6": "{}</p>",
  "mn115:10.1": "<p>{}</p>",
  "mn115:10.2": "<p>{}",
  "mn115:10.3": "{}",
  "mn115:10.4": "{}",
  "mn115:10.5": "{}</p>",
  "mn115:11.1": "<p>{}</p>",
  "mn115:11.2": "<p>{}",
  "mn115:11.3": "{}",
  "mn115:11.4": "{}",
  "mn115:11.5": "{}",
  "mn115:11.6": "{}",
  "mn115:11.7": "{}",
  "mn115:11.8": "{}",
  "mn115:11.9": "{}",
  "mn115:11.10": "{}",
  "mn115:11.11": "{}",
  "mn115:11.12": "{}",
  "mn115:11.13": "{}",
  "mn115:11.14": "{}",
  "mn115:11.15": "{}",
  "mn115:11.16": "{}",
  "mn115:11.17": "{}",
  "mn115:11.18": "{}",
  "mn115:11.19": "{}",
  "mn115:11.20": "{}",
  "mn115:11.21": "{}",
  "mn115:11.22": "{}",
  "mn115:11.23": "{}",
  "mn115:11.24": "{}",
  "mn115:11.25": "{}",
  "mn115:11.26": "{}",
  "mn115:11.27": "{}",
  "mn115:11.28": "{}",
  "mn115:11.29": "{}</p>",
  "mn115:12.1": "<p>{}</p>",
  "mn115:12.2": "<p>{}",
  "mn115:12.3": "{}",
  "mn115:12.4": "{}",
  "mn115:12.5": "{}",
  "mn115:12.6": "{}",
  "mn115:12.7": "{}</p>",
  "mn115:13.1": "<p>{}",
  "mn115:13.2": "{}",
  "mn115:13.3": "{}",
  "mn115:13.4": "{}",
  "mn115:13.5": "{}",
  "mn115:13.6": "{}",
  "mn115:13.7": "{}",
  "mn115:13.8": "{}",
  "mn115:13.9": "{}",
  "mn115:13.10": "{}</p>",
  "mn115:14.1": "<p>{}",
  "mn115:14.2": "{}",
  "mn115:14.3": "{}",
  "mn115:14.4": "{}</p>",
  "mn115:15.1": "<p>{}",
  "mn115:15.2": "{}",
  "mn115:15.3": "{}",
  "mn115:15.4": "{}",
  "mn115:15.5": "{}",
  "mn115:15.6": "{}</p>",
  "mn115:16.1": "<p>{}",
  "mn115:16.2": "{}",
  "mn115:16.3": "{}",
  "mn115:16.4": "{}",
  "mn115:16.5": "{}",
  "mn115:16.6": "{}</p>",
  "mn115:17.1": "<p>{}",
  "mn115:17.2": "{}",
  "mn115:17.3": "{}",
  "mn115:17.4": "{}",
  "mn115:17.5": "{}",
  "mn115:17.6": "{}</p>",
  "mn115:18.1": "<p>{}",
  "mn115:18.2": "{}</p>",
  "mn115:19.1": "<p>{}",
  "mn115:19.2": "{}",
  "mn115:19.3": "{}",
  "mn115:19.4": "{}",
  "mn115:19.5": "{}",
  "mn115:19.6": "{}",
  "mn115:19.7": "{}",
  "mn115:19.8": "{}",
  "mn115:19.9": "{}",
  "mn115:19.10": "{}",
  "mn115:19.11": "{}</p>",
  "mn115:20.1": "<p>{}",
  "mn115:20.2": "{}",
  "mn115:20.3": "{}</p>",
  "mn115:20.4": "<p>{}</p>",
  "mn115:20.5": "<p>{}",
  "mn115:20.6": "{}</p>",
  "mn115:20.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn115_html.json (after)
{
  "mn115:0.1": "<article id='mn115'><header><ul><li class='division'>{}</li></ul>",
  "mn115:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn115:1.1": "<p><span class='evam'>{}</span>",
  "mn115:1.2": "{}",
  "mn115:1.3": "{}",
  "mn115:1.4": "{}</p>",
  "mn115:1.5": "<p>{}",
  "mn115:1.6": "{}</p>",
  "mn115:2.1": "<p>{}",
  "mn115:2.2": "{}",
  "mn115:2.3": "{}",
  "mn115:2.4": "{}",
  "mn115:2.5": "{}",
  "mn115:2.6": "{}",
  "mn115:2.7": "{}",
  "mn115:2.8": "{}",
  "mn115:2.9": "{}",
  "mn115:2.10": "{}",
  "mn115:2.11": "{}",
  "mn115:2.12": "{}",
  "mn115:2.13": "{}</p>",
  "mn115:3.1": "<p>{}",
  "mn115:3.2": "{}</p>",
  "mn115:3.3": "<p>{}",
  "mn115:3.4": "{}</p>",
  "mn115:4.1": "<p>{}</p>",
  "mn115:4.2": "<p data-counter='1'>{}",
  "mn115:4.3": "{}",
  "mn115:4.4": "{}",
  "mn115:4.5": "{}",
  "mn115:4.6": "{}",
  "mn115:4.7": "{}",
  "mn115:4.8": "{}",
  "mn115:4.9": "{}",
  "mn115:4.10": "{}</p>",
  "mn115:5.1": "<p>{}</p>",
  "mn115:5.2": "<p data-counter='2'>{}",
  "mn115:5.3": "{}",
  "mn115:5.4": "{}",
  "mn115:5.5": "{}",
  "mn115:5.6": "{}</p>",
  "mn115:6.1": "<p>{}</p>",
  "mn115:6.2": "<p data-counter='3'>{}",
  "mn115:6.3": "{}",
  "mn115:6.4": "{}",
  "mn115:6.5": "{}",
  "mn115:6.6": "{}</p>",
  "mn115:7.1": "<p>{}</p>",
  "mn115:7.2": "<p data-counter='4'>{}",
  "mn115:7.3": "{}",
  "mn115:7.4": "{}",
  "mn115:7.5": "{}",
  "mn115:7.6": "{}</p>",
  "mn115:8.1": "<p>{}</p>",
  "mn115:8.2": "<p data-counter='5'>{}",
  "mn115:8.3": "{}",
  "mn115:8.4": "{}",
  "mn115:8.5": "{}",
  "mn115:8.6": "{}</p>",
  "mn115:9.1": "<p>{}</p>",
  "mn115:9.2": "<p data-counter='6'>{}",
  "mn115:9.3": "{}",
  "mn115:9.4": "{}",
  "mn115:9.5": "{}",
  "mn115:9.6": "{}</p>",
  "mn115:10.1": "<p>{}</p>",
  "mn115:10.2": "<p>{}",
  "mn115:10.3": "{}",
  "mn115:10.4": "{}",
  "mn115:10.5": "{}</p>",
  "mn115:11.1": "<p>{}</p>",
  "mn115:11.2": "<p>{}",
  "mn115:11.3": "{}",
  "mn115:11.4": "{}",
  "mn115:11.5": "{}",
  "mn115:11.6": "{}",
  "mn115:11.7": "{}",
  "mn115:11.8": "{}",
  "mn115:11.9": "{}",
  "mn115:11.10": "{}",
  "mn115:11.11": "{}",
  "mn115:11.12": "{}",
  "mn115:11.13": "{}",
  "mn115:11.14": "{}",
  "mn115:11.15": "{}",
  "mn115:11.16": "{}",
  "mn115:11.17": "{}",
  "mn115:11.18": "{}",
  "mn115:11.19": "{}",
  "mn115:11.20": "{}",
  "mn115:11.21": "{}",
  "mn115:11.22": "{}",
  "mn115:11.23": "{}",
  "mn115:11.24": "{}",
  "mn115:11.25": "{}",
  "mn115:11.26": "{}",
  "mn115:11.27": "{}",
  "mn115:11.28": "{}",
  "mn115:11.29": "{}</p>",
  "mn115:12.1": "<p>{}</p>",
  "mn115:12.2": "<p>{}",
  "mn115:12.3": "{}",
  "mn115:12.4": "{}",
  "mn115:12.5": "{}",
  "mn115:12.6": "{}",
  "mn115:12.7": "{}</p>",
  "mn115:13.1": "<p>{}",
  "mn115:13.2": "{}",
  "mn115:13.3": "{}",
  "mn115:13.4": "{}",
  "mn115:13.5": "{}",
  "mn115:13.6": "{}",
  "mn115:13.7": "{}",
  "mn115:13.8": "{}",
  "mn115:13.9": "{}",
  "mn115:13.10": "{}</p>",
  "mn115:14.1": "<p>{}",
  "mn115:14.2": "{}",
  "mn115:14.3": "{}",
  "mn115:14.4": "{}</p>",
  "mn115:15.1": "<p>{}",
  "mn115:15.2": "{}",
  "mn115:15.3": "{}",
  "mn115:15.4": "{}",
  "mn115:15.5": "{}",
  "mn115:15.6": "{}</p>",
  "mn115:16.1": "<p>{}",
  "mn115:16.2": "{}",
  "mn115:16.3": "{}",
  "mn115:16.4": "{}",
  "mn115:16.5": "{}",
  "mn115:16.6": "{}</p>",
  "mn115:17.1": "<p>{}",
  "mn115:17.2": "{}",
  "mn115:17.3": "{}",
  "mn115:17.4": "{}",
  "mn115:17.5": "{}",
  "mn115:17.6": "{}</p>",
  "mn115:18.1": "<p>{}",
  "mn115:18.2": "{}</p>",
  "mn115:19.1": "<p>{}",
  "mn115:19.2": "{}",
  "mn115:19.3": "{}",
  "mn115:19.4": "{}",
  "mn115:19.5": "{}",
  "mn115:19.6": "{}",
  "mn115:19.7": "{}",
  "mn115:19.8": "{}",
  "mn115:19.9": "{}",
  "mn115:19.10": "{}",
  "mn115:19.11": "{}</p>",
  "mn115:20.1": "<p>{}",
  "mn115:20.2": "{}",
  "mn115:20.3": "{}</p>",
  "mn115:20.4": "<p>{}</p>",
  "mn115:20.5": "<p>{}",
  "mn115:20.6": "{}</p>",
  "mn115:20.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn115_html.json (diff)
@@ -25,7 +25,7 @@
   "mn115:3.3": "<p>{}",
   "mn115:3.4": "{}</p>",
   "mn115:4.1": "<p>{}</p>",
-  "mn115:4.2": "<p>{}",
+  "mn115:4.2": "<p data-counter='1'>{}",
   "mn115:4.3": "{}",
   "mn115:4.4": "{}",
   "mn115:4.5": "{}",
@@ -35,31 +35,31 @@
   "mn115:4.9": "{}",
   "mn115:4.10": "{}</p>",
   "mn115:5.1": "<p>{}</p>",
-  "mn115:5.2": "<p>{}",
+  "mn115:5.2": "<p data-counter='2'>{}",
   "mn115:5.3": "{}",
   "mn115:5.4": "{}",
   "mn115:5.5": "{}",
   "mn115:5.6": "{}</p>",
   "mn115:6.1": "<p>{}</p>",
-  "mn115:6.2": "<p>{}",
+  "mn115:6.2": "<p data-counter='3'>{}",
   "mn115:6.3": "{}",
   "mn115:6.4": "{}",
   "mn115:6.5": "{}",
   "mn115:6.6": "{}</p>",
   "mn115:7.1": "<p>{}</p>",
-  "mn115:7.2": "<p>{}",
+  "mn115:7.2": "<p data-counter='4'>{}",
   "mn115:7.3": "{}",
   "mn115:7.4": "{}",
   "mn115:7.5": "{}",
   "mn115:7.6": "{}</p>",
   "mn115:8.1": "<p>{}</p>",
-  "mn115:8.2": "<p>{}",
+  "mn115:8.2": "<p data-counter='5'>{}",
   "mn115:8.3": "{}",
   "mn115:8.4": "{}",
   "mn115:8.5": "{}",
   "mn115:8.6": "{}</p>",
   "mn115:9.1": "<p>{}</p>",
-  "mn115:9.2": "<p>{}",
+  "mn115:9.2": "<p data-counter='6'>{}",
   "mn115:9.3": "{}",
   "mn115:9.4": "{}",
   "mn115:9.5": "{}",
