bilara-data-published/html/pli/ms/sutta/mn/mn124_html.json (before)
{
  "mn124:0.1": "<article id='mn124'><header><ul><li class='division'>{}</li></ul>",
  "mn124:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn124:1.1": "<p><span class='evam'>{}</span>",
  "mn124:1.2": "{}</p>",
  "mn124:2.1": "<p>{}",
  "mn124:2.2": "{}",
  "mn124:3.1": "{}</p>",
  "mn124:3.2": "<p>{}</p>",
  "mn124:3.3": "<p>{}</p>",
  "mn124:3.4": "<p>{}",
  "mn124:3.5": "{}",
  "mn124:3.6": "{}",
  "mn124:3.7": "{}</p>",
  "mn124:3.8": "<p>{}</p>",
  "mn124:3.9": "<p>{}</p>",
  "mn124:3.10": "<p>{}</p>",
  "mn124:4-5.1": "<p>{}",
  "mn124:4-5.2": "{}</p>",
  "mn124:4-5.3": "<p>{}</p>",
  "mn124:6.1": "<p>{}",
  "mn124:6.2": "{}",
  "mn124:7-8.1": "{}",
  "mn124:7-8.2": "{}</p>",
  "mn124:7-8.3": "<p>{}</p>",
  "mn124:9.1": "<p>{}",
  "mn124:9.2": "{}",
  "mn124:10.1": "{}",
  "mn124:10.2": "{}",
  "mn124:11-15.1": "{}",
  "mn124:11-15.2": "{}",
  "mn124:11-15.3": "{}",
  "mn124:11-15.4": "{}",
  "mn124:16-19.1": "{}",
  "mn124:16-19.2": "{}",
  "mn124:16-19.3": "{}",
  "mn124:16-19.4": "{}",
  "mn124:16-19.5": "{}",
  "mn124:20-25.1": "{}",
  "mn124:20-25.2": "{}",
  "mn124:20-25.3": "{}",
  "mn124:20-25.4": "{}",
  "mn124:20-25.5": "{}",
  "mn124:20-25.6": "{}",
  "mn124:26-29.1": "{}",
  "mn124:26-29.2": "{}",
  "mn124:26-29.3": "{}",
  "mn124:26-29.4": "{}",
  "mn124:30-36.1": "{}",
  "mn124:30-36.2": "{}",
  "mn124:30-36.3": "{}",
  "mn124:30-36.4": "{}",
  "mn124:30-36.5": "{}",
  "mn124:30-36.6": "{}",
  "mn124:30-36.7": "{}</p>",
  "mn124:30-36.8": "<p>{}</p>",
  "mn124:37.1": "<p>{}</p>",
  "mn124:37.2": "<p>{}</p>",
  "mn124:38.1": "<p>{}",
  "mn124:38.2": "{}</p>",
  "mn124:38.3": "<p>{}</p>",
  "mn124:39.1": "<p>{}",
  "mn124:39.2": "{}</p>",
  "mn124:39.3": "<p>{}</p>",
  "mn124:39.4": "<p>{}",
  "mn124:39.5": "{}</p>",
  "mn124:40.1": "<p>{}",
  "mn124:40.2": "{}</p>",
  "mn124:40.3": "<p>{}</p>",
  "mn124:41.1": "<p>{}</p>",
  "mn124:41.2": "<p>{}</p>",
  "mn124:41.3": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn124_html.json (after)
{
  "mn124:0.1": "<article id='mn124'><header><ul><li class='division'>{}</li></ul>",
  "mn124:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn124:1.1": "<p><span class='evam'>{}</span>",
  "mn124:1.2": "{}</p>",
  "mn124:2.1": "<p>{}",
  "mn124:2.2": "{}",
  "mn124:3.1": "{}</p>",
  "mn124:3.2": "<p>{}</p>",
  "mn124:3.3": "<p>{}</p>",
  "mn124:3.4": "<p>{}",
  "mn124:3.5": "{}",
  "mn124:3.6": "{}",
  "mn124:3.7": "{}</p>",
  "mn124:3.8": "<p>{}</p>",
  "mn124:3.9": "<p data-counter='1'>{}</p>",
  "mn124:3.10": "<p>{}</p>",
  "mn124:4-5.1": "<p data-counter='2–3'>{}",
  "mn124:4-5.2": "{}</p>",
  "mn124:4-5.3": "<p>{}</p>",
  "mn124:6.1": "<p data-counter='4–6'>{}",
  "mn124:6.2": "{}",
  "mn124:7-8.1": "{}",
  "mn124:7-8.2": "{}</p>",
  "mn124:7-8.3": "<p>{}</p>",
  "mn124:9.1": "<p data-counter='7–33'>{}",
  "mn124:9.2": "{}",
  "mn124:10.1": "{}",
  "mn124:10.2": "{}",
  "mn124:11-15.1": "{}",
  "mn124:11-15.2": "{}",
  "mn124:11-15.3": "{}",
  "mn124:11-15.4": "{}",
  "mn124:16-19.1": "{}",
  "mn124:16-19.2": "{}",
  "mn124:16-19.3": "{}",
  "mn124:16-19.4": "{}",
  "mn124:16-19.5": "{}",
  "mn124:20-25.1": "{}",
  "mn124:20-25.2": "{}",
  "mn124:20-25.3": "{}",
  "mn124:20-25.4": "{}",
  "mn124:20-25.5": "{}",
  "mn124:20-25.6": "{}",
  "mn124:26-29.1": "{}",
  "mn124:26-29.2": "{}",
  "mn124:26-29.3": "{}",
  "mn124:26-29.4": "{}",
  "mn124:30-36.1": "{}",
  "mn124:30-36.2": "{}",
  "mn124:30-36.3": "{}",
  "mn124:30-36.4": "{}",
  "mn124:30-36.5": "{}",
  "mn124:30-36.6": "{}",
  "mn124:30-36.7": "{}</p>",
  "mn124:30-36.8": "<p>{}</p>",
  "mn124:37.1": "<p data-counter='34'>{}</p>",
  "mn124:37.2": "<p>{}</p>",
  "mn124:38.1": "<p data-counter='35'>{}",
  "mn124:38.2": "{}</p>",
  "mn124:38.3": "<p>{}</p>",
  "mn124:39.1": "<p>{}",
  "mn124:39.2": "{}</p>",
  "mn124:39.3": "<p>{}</p>",
  "mn124:39.4": "<p>{}",
  "mn124:39.5": "{}</p>",
  "mn124:40.1": "<p data-counter='36'>{}",
  "mn124:40.2": "{}</p>",
  "mn124:40.3": "<p>{}</p>",
  "mn124:41.1": "<p data-counter='37'>{}</p>",
  "mn124:41.2": "<p>{}</p>",
  "mn124:41.3": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn124_html.json (diff)
@@ -13,17 +13,17 @@
   "mn124:3.6": "{}",
   "mn124:3.7": "{}</p>",
   "mn124:3.8": "<p>{}</p>",
-  "mn124:3.9": "<p>{}</p>",
+  "mn124:3.9": "<p data-counter='1'>{}</p>",
   "mn124:3.10": "<p>{}</p>",
-  "mn124:4-5.1": "<p>{}",
+  "mn124:4-5.1": "<p data-counter='2–3'>{}",
   "mn124:4-5.2": "{}</p>",
   "mn124:4-5.3": "<p>{}</p>",
-  "mn124:6.1": "<p>{}",
+  "mn124:6.1": "<p data-counter='4–6'>{}",
   "mn124:6.2": "{}",
   "mn124:7-8.1": "{}",
   "mn124:7-8.2": "{}</p>",
   "mn124:7-8.3": "<p>{}</p>",
-  "mn124:9.1": "<p>{}",
+  "mn124:9.1": "<p data-counter='7–33'>{}",
   "mn124:9.2": "{}",
   "mn124:10.1": "{}",
   "mn124:10.2": "{}",
@@ -54,9 +54,9 @@
   "mn124:30-36.6": "{}",
   "mn124:30-36.7": "{}</p>",
   "mn124:30-36.8": "<p>{}</p>",
-  "mn124:37.1": "<p>{}</p>",
+  "mn124:37.1": "<p data-counter='34'>{}</p>",
   "mn124:37.2": "<p>{}</p>",
-  "mn124:38.1": "<p>{}",
+  "mn124:38.1": "<p data-counter='35'>{}",
   "mn124:38.2": "{}</p>",
   "mn124:38.3": "<p>{}</p>",
   "mn124:39.1": "<p>{}",
@@ -64,10 +64,10 @@
   "mn124:39.3": "<p>{}</p>",
   "mn124:39.4": "<p>{}",
   "mn124:39.5": "{}</p>",
-  "mn124:40.1": "<p>{}",
+  "mn124:40.1": "<p data-counter='36'>{}",
   "mn124:40.2": "{}</p>",
   "mn124:40.3": "<p>{}</p>",
-  "mn124:41.1": "<p>{}</p>",
+  "mn124:41.1": "<p data-counter='37'>{}</p>",
   "mn124:41.2": "<p>{}</p>",
   "mn124:41.3": "<p class='endsection'>{}</p></article>"
 }
