bilara-data-published/html/pli/ms/sutta/mn/mn12_html.json (before)
{
  "mn12:0.1": "<article id='mn12'><header><ul><li class='division'>{}</li></ul>",
  "mn12:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn12:1.1": "<p><span class='evam'>{}</span>",
  "mn12:1.2": "{}</p>",
  "mn12:2.1": "<p>{}",
  "mn12:2.2": "{}</p>",
  "mn12:2.3": "<p>{}",
  "mn12:2.4": "{}",
  "mn12:2.5": "{}</p>",
  "mn12:3.1": "<p>{}",
  "mn12:3.2": "{}",
  "mn12:3.3": "{}",
  "mn12:3.4": "{}",
  "mn12:3.5": "{}</p>",
  "mn12:3.6": "<p>{}",
  "mn12:3.7": "{}",
  "mn12:3.8": "{}",
  "mn12:3.9": "{}",
  "mn12:3.10": "{}",
  "mn12:3.11": "{}</p>",
  "mn12:4.1": "<p>{}",
  "mn12:4.2": "{}",
  "mn12:4.3": "{}",
  "mn12:4.4": "{}",
  "mn12:4.5": "{}</p>",
  "mn12:5.1": "<p>{}",
  "mn12:5.2": "{}</p>",
  "mn12:6.1": "<p>{}",
  "mn12:6.2": "{}</p>",
  "mn12:7.1": "<p>{}",
  "mn12:7.2": "{}</p>",
  "mn12:8.1": "<p>{}",
  "mn12:8.2": "{}",
  "mn12:8.3": "{}",
  "mn12:8.4": "{}",
  "mn12:8.5": "{}",
  "mn12:8.6": "{}",
  "mn12:8.7": "{}",
  "mn12:8.8": "{}",
  "mn12:8.9": "{}",
  "mn12:8.10": "{}",
  "mn12:8.11": "{}",
  "mn12:8.12": "{}",
  "mn12:8.13": "{}",
  "mn12:8.14": "{}",
  "mn12:8.15": "{}",
  "mn12:8.16": "{}",
  "mn12:8.17": "{}",
  "mn12:8.18": "{}</p>",
  "mn12:9.1": "<p>{}",
  "mn12:9.2": "{}</p>",
  "mn12:10.1": "<p>{}",
  "mn12:10.2": "{}</p>",
  "mn12:11.1": "<p>{}",
  "mn12:11.2": "{}</p>",
  "mn12:12.1": "<p>{}",
  "mn12:12.2": "{}</p>",
  "mn12:13.1": "<p>{}",
  "mn12:13.2": "{}</p>",
  "mn12:14.1": "<p>{}",
  "mn12:14.2": "{}</p>",
  "mn12:15.1": "<p>{}",
  "mn12:15.2": "{}</p>",
  "mn12:16.1": "<p>{}",
  "mn12:16.2": "{}</p>",
  "mn12:17.1": "<p>{}",
  "mn12:17.2": "{}</p>",
  "mn12:18.1": "<p>{}",
  "mn12:18.2": "{}</p>",
  "mn12:19.1": "<p>{}",
  "mn12:19.2": "{}</p>",
  "mn12:20.1": "<p>{}</p>",
  "mn12:21.1": "<p>{}",
  "mn12:21.2": "{}",
  "mn12:21.3": "{}",
  "mn12:21.4": "{}",
  "mn12:21.5": "{}",
  "mn12:21.6": "{}</p>",
  "mn12:22.1": "<p>{}",
  "mn12:22.2": "{}</p>",
  "mn12:23.1": "<p>{}",
  "mn12:23.2": "{}</p>",
  "mn12:24.1": "<p>{}",
  "mn12:24.2": "{}</p>",
  "mn12:25.1": "<p>{}",
  "mn12:25.2": "{}</p>",
  "mn12:26.1": "<p>{}",
  "mn12:26.2": "{}</p>",
  "mn12:27.1": "<p>{}</p>",
  "mn12:28.1": "<p>{}",
  "mn12:28.2": "{}",
  "mn12:28.3": "{}",
  "mn12:28.4": "{}",
  "mn12:28.5": "{}</p>",
  "mn12:29.1": "<p>{}",
  "mn12:29.2": "{}",
  "mn12:29.3": "{}",
  "mn12:29.4": "{}",
  "mn12:29.5": "{}",
  "mn12:29.6": "{}",
  "mn12:29.7": "{}",
  "mn12:29.8": "{}",
  "mn12:29.9": "{}</p>",
  "mn12:30.1": "<p>{}",
  "mn12:30.2": "{}",
  "mn12:30.3": "{}",
  "mn12:30.4": "{}",
  "mn12:30.5": "{}",
  "mn12:30.6": "{}",
  "mn12:30.7": "{}",
  "mn12:30.8": "{}",
  "mn12:30.9": "{}",
  "mn12:30.10": "{}</p>",
  "mn12:31.1": "<p>{}",
  "mn12:31.2": "{}",
  "mn12:31.3": "{}",
  "mn12:31.4": "{}",
  "mn12:31.5": "{}</p>",
  "mn12:32.1": "<p>{}",
  "mn12:32.2": "{}",
  "mn12:32.3": "{}</p>",
  "mn12:33.1": "<p>{}",
  "mn12:33.2": "{}",
  "mn12:33.3": "{}",
  "mn12:33.4": "{}",
  "mn12:33.5": "{}",
  "mn12:33.6": "{}",
  "mn12:33.7": "{}",
  "mn12:33.8": "{}",
  "mn12:33.9": "{}",
  "mn12:33.10": "{}",
  "mn12:33.11": "{}",
  "mn12:33.12": "{}",
  "mn12:33.13": "{}</p>",
  "mn12:34.1": "<p>{}",
  "mn12:34.2": "{}",
  "mn12:34.3": "{}",
  "mn12:34.4": "{}",
  "mn12:34.5": "{}</p>",
  "mn12:35.1": "<p>{}",
  "mn12:35.2": "{}",
  "mn12:35.3": "{}</p>",
  "mn12:36.1": "<p>{}",
  "mn12:36.2": "{}",
  "mn12:36.3": "{}",
  "mn12:36.4": "{}",
  "mn12:36.5": "{}",
  "mn12:36.6": "{}",
  "mn12:36.7": "{}",
  "mn12:36.8": "{}",
  "mn12:36.9": "{}",
  "mn12:36.10": "{}",
  "mn12:36.11": "{}",
  "mn12:36.12": "{}</p>",
  "mn12:37.1": "<p>{}",
  "mn12:37.2": "{}",
  "mn12:37.3": "{}",
  "mn12:37.4": "{}",
  "mn12:37.5": "{}",
  "mn12:37.6": "{}",
  "mn12:37.7": "{}",
  "mn12:37.8": "{}</p>",
  "mn12:37.9": "<p>{}",
  "mn12:37.10": "{}",
  "mn12:37.11": "{}</p>",
  "mn12:38.1": "<p>{}",
  "mn12:38.2": "{}",
  "mn12:38.3": "{}",
  "mn12:38.4": "{}",
  "mn12:38.5": "{}",
  "mn12:38.6": "{}",
  "mn12:38.7": "{}",
  "mn12:38.8": "{}</p>",
  "mn12:38.9": "<p>{}",
  "mn12:38.10": "{}",
  "mn12:38.11": "{}</p>",
  "mn12:39.1": "<p>{}",
  "mn12:39.2": "{}",
  "mn12:39.3": "{}",
  "mn12:39.4": "{}",
  "mn12:39.5": "{}",
  "mn12:39.6": "{}",
  "mn12:39.7": "{}",
  "mn12:39.8": "{}</p>",
  "mn12:39.9": "<p>{}",
  "mn12:39.10": "{}",
  "mn12:39.11": "{}</p>",
  "mn12:40.1": "<p>{}",
  "mn12:40.2": "{}",
  "mn12:40.3": "{}",
  "mn12:40.4": "{}",
  "mn12:40.5": "{}",
  "mn12:40.6": "{}",
  "mn12:40.7": "{}",
  "mn12:40.8": "{}</p>",
  "mn12:40.9": "<p>{}",
  "mn12:40.10": "{}",
  "mn12:40.11": "{}</p>",
  "mn12:41.1": "<p>{}",
  "mn12:41.2": "{}",
  "mn12:41.3": "{}",
  "mn12:41.4": "{}",
  "mn12:41.5": "{}",
  "mn12:41.6": "{}",
  "mn12:41.7": "{}",
  "mn12:41.8": "{}",
  "mn12:41.9": "{}</p>",
  "mn12:41.10": "<p>{}",
  "mn12:41.11": "{}",
  "mn12:41.12": "{}</p>",
  "mn12:42.1": "<p>{}",
  "mn12:42.2": "{}",
  "mn12:42.3": "{}",
  "mn12:42.4": "{}",
  "mn12:42.5": "{}",
  "mn12:42.6": "{}",
  "mn12:42.7": "{}",
  "mn12:42.8": "{}",
  "mn12:42.9": "{}</p>",
  "mn12:42.10": "<p>{}",
  "mn12:42.11": "{}",
  "mn12:42.12": "{}",
  "mn12:42.13": "{}</p>",
  "mn12:43.1": "<p>{}",
  "mn12:43.2": "{}",
  "mn12:43.3": "{}",
  "mn12:43.4": "{}",
  "mn12:43.5": "{}",
  "mn12:43.6": "{}</p>",
  "mn12:44.1": "<p>{}",
  "mn12:44.2": "{}</p>",
  "mn12:45.1": "<p>{}",
  "mn12:45.2": "{}",
  "mn12:45.3": "{}",
  "mn12:45.4": "{}",
  "mn12:45.5": "{}</p>",
  "mn12:45.6": "<p>{}</p>",
  "mn12:45.7": "<p>{}",
  "mn12:45.8": "{}",
  "mn12:45.9": "{}",
  "mn12:45.10": "{}",
  "mn12:45.11": "{}",
  "mn12:45.12": "{}",
  "mn12:45.13": "{}",
  "mn12:45.14": "{}</p>",
  "mn12:46.1": "<p>{}",
  "mn12:46.2": "{}",
  "mn12:46.3": "{}",
  "mn12:46.4": "{}",
  "mn12:46.5": "{}",
  "mn12:46.6": "{}",
  "mn12:46.7": "{}</p>",
  "mn12:47.1": "<p>{}",
  "mn12:47.2": "{}",
  "mn12:47.3": "{}",
  "mn12:47.4": "{}</p>",
  "mn12:48.1": "<p>{}",
  "mn12:48.2": "{}",
  "mn12:48.3": "{}",
  "mn12:48.4": "{}",
  "mn12:48.5": "{}",
  "mn12:48.6": "{}",
  "mn12:48.7": "{}",
  "mn12:48.8": "{}",
  "mn12:48.9": "{}",
  "mn12:48.10": "{}</p>",
  "mn12:49.1": "<p>{}",
  "mn12:49.2": "{}",
  "mn12:49.3": "{}</p>",
  "mn12:50.1": "<p>{}",
  "mn12:50.2": "{}",
  "mn12:50.3": "{}",
  "mn12:50.4": "{}",
  "mn12:50.5": "{}",
  "mn12:50.6": "{}</p>",
  "mn12:50.7": "<blockquote class='gatha'><p>{}<br>",
  "mn12:50.8": "{}<br>",
  "mn12:50.9": "{}<br>",
  "mn12:50.10": "{}</p></blockquote>",
  "mn12:51.1": "<p>{}",
  "mn12:51.2": "{}",
  "mn12:51.3": "{}",
  "mn12:51.4": "{}</p>",
  "mn12:52.1": "<p>{}",
  "mn12:52.2": "{}",
  "mn12:52.3": "{}",
  "mn12:52.4": "{}",
  "mn12:52.5": "{}",
  "mn12:52.6": "{}",
  "mn12:52.7": "{}",
  "mn12:52.8": "{}",
  "mn12:52.9": "{}",
  "mn12:52.10": "{}",
  "mn12:52.11": "{}",
  "mn12:52.12": "{}",
  "mn12:52.13": "{}",
  "mn12:52.14": "{}",
  "mn12:52.15": "{}",
  "mn12:52.16": "{}",
  "mn12:52.17": "{}",
  "mn12:52.18": "{}",
  "mn12:52.19": "{}",
  "mn12:52.20": "{}",
  "mn12:52.21": "{}</p>",
  "mn12:53-55.1": "<p>{}",
  "mn12:53-55.2": "{}",
  "mn12:53-55.3": "{}",
  "mn12:53-55.4": "{}",
  "mn12:53-55.5": "{}",
  "mn12:53-55.6": "{}",
  "mn12:53-55.7": "{}",
  "mn12:53-55.8": "{}",
  "mn12:53-55.9": "{}",
  "mn12:53-55.10": "{}",
  "mn12:53-55.11": "{}",
  "mn12:53-55.12": "{}",
  "mn12:53-55.13": "{}",
  "mn12:53-55.14": "{}",
  "mn12:53-55.15": "{}",
  "mn12:53-55.16": "{}",
  "mn12:53-55.17": "{}",
  "mn12:53-55.18": "{}",
  "mn12:53-55.19": "{}",
  "mn12:53-55.20": "{}",
  "mn12:53-55.21": "{}",
  "mn12:53-55.22": "{}",
  "mn12:53-55.23": "{}</p>",
  "mn12:56.1": "<p>{}",
  "mn12:56.2": "{}",
  "mn12:56.3": "{}</p>",
  "mn12:57.1": "<p>{}",
  "mn12:57.2": "{}",
  "mn12:57.3": "{}",
  "mn12:57.4": "{}</p>",
  "mn12:58.1": "<p>{}",
  "mn12:58.2": "{}",
  "mn12:58.3": "{}",
  "mn12:58.4": "{}</p>",
  "mn12:59.1": "<p>{}",
  "mn12:59.2": "{}",
  "mn12:59.3": "{}",
  "mn12:59.4": "{}</p>",
  "mn12:60.1": "<p>{}",
  "mn12:60.2": "{}",
  "mn12:60.3": "{}</p>",
  "mn12:61.1": "<p>{}",
  "mn12:61.2": "{}",
  "mn12:61.3": "{}</p>",
  "mn12:62.1": "<p>{}",
  "mn12:62.2": "{}",
  "mn12:62.3": "{}",
  "mn12:62.4": "{}",
  "mn12:62.5": "{}",
  "mn12:62.6": "{}",
  "mn12:62.7": "{}",
  "mn12:62.8": "{}",
  "mn12:62.9": "{}",
  "mn12:62.10": "{}",
  "mn12:62.11": "{}",
  "mn12:62.12": "{}</p>",
  "mn12:63.1": "<p>{}",
  "mn12:63.2": "{}",
  "mn12:63.3": "{}</p>",
  "mn12:64.1": "<p>{}",
  "mn12:64.2": "{}</p>",
  "mn12:64.3": "<p>{}",
  "mn12:64.4": "{}",
  "mn12:64.5": "{}</p>",
  "mn12:64.6": "<p>{}</p>",
  "mn12:64.7": "<p>{}",
  "mn12:64.8": "{}</p>",
  "mn12:64.9": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn12_html.json (after)
{
  "mn12:0.1": "<article id='mn12'><header><ul><li class='division'>{}</li></ul>",
  "mn12:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn12:1.1": "<p><span class='evam'>{}</span>",
  "mn12:1.2": "{}</p>",
  "mn12:2.1": "<p>{}",
  "mn12:2.2": "{}</p>",
  "mn12:2.3": "<p>{}",
  "mn12:2.4": "{}",
  "mn12:2.5": "{}</p>",
  "mn12:3.1": "<p>{}",
  "mn12:3.2": "{}",
  "mn12:3.3": "{}",
  "mn12:3.4": "{}",
  "mn12:3.5": "{}</p>",
  "mn12:3.6": "<p>{}",
  "mn12:3.7": "{}",
  "mn12:3.8": "{}",
  "mn12:3.9": "{}",
  "mn12:3.10": "{}",
  "mn12:3.11": "{}</p>",
  "mn12:4.1": "<p>{}",
  "mn12:4.2": "{}",
  "mn12:4.3": "{}",
  "mn12:4.4": "{}",
  "mn12:4.5": "{}</p>",
  "mn12:5.1": "<p>{}",
  "mn12:5.2": "{}</p>",
  "mn12:6.1": "<p>{}",
  "mn12:6.2": "{}</p>",
  "mn12:7.1": "<p>{}",
  "mn12:7.2": "{}</p>",
  "mn12:8.1": "<p>{}",
  "mn12:8.2": "{}",
  "mn12:8.3": "{}",
  "mn12:8.4": "{}",
  "mn12:8.5": "{}",
  "mn12:8.6": "{}",
  "mn12:8.7": "{}",
  "mn12:8.8": "{}",
  "mn12:8.9": "{}",
  "mn12:8.10": "{}",
  "mn12:8.11": "{}",
  "mn12:8.12": "{}",
  "mn12:8.13": "{}",
  "mn12:8.14": "{}",
  "mn12:8.15": "{}",
  "mn12:8.16": "{}",
  "mn12:8.17": "{}",
  "mn12:8.18": "{}</p>",
  "mn12:9.1": "<p>{}",
  "mn12:9.2": "{}</p>",
  "mn12:10.1": "<p data-counter='1'>{}",
  "mn12:10.2": "{}</p>",
  "mn12:11.1": "<p data-counter='2'>{}",
  "mn12:11.2": "{}</p>",
  "mn12:12.1": "<p data-counter='3'>{}",
  "mn12:12.2": "{}</p>",
  "mn12:13.1": "<p data-counter='4'>{}",
  "mn12:13.2": "{}</p>",
  "mn12:14.1": "<p data-counter='5'>{}",
  "mn12:14.2": "{}</p>",
  "mn12:15.1": "<p data-counter='6'>{}",
  "mn12:15.2": "{}</p>",
  "mn12:16.1": "<p data-counter='7'>{}",
  "mn12:16.2": "{}</p>",
  "mn12:17.1": "<p data-counter='8'>{}",
  "mn12:17.2": "{}</p>",
  "mn12:18.1": "<p data-counter='9'>{}",
  "mn12:18.2": "{}</p>",
  "mn12:19.1": "<p data-counter='10'>{}",
  "mn12:19.2": "{}</p>",
  "mn12:20.1": "<p>{}</p>",
  "mn12:21.1": "<p>{}",
  "mn12:21.2": "{}",
  "mn12:21.3": "{}",
  "mn12:21.4": "{}",
  "mn12:21.5": "{}",
  "mn12:21.6": "{}</p>",
  "mn12:22.1": "<p>{}",
  "mn12:22.2": "{}</p>",
  "mn12:23.1": "<p data-counter='1'>{}",
  "mn12:23.2": "{}</p>",
  "mn12:24.1": "<p data-counter='2'>{}",
  "mn12:24.2": "{}</p>",
  "mn12:25.1": "<p data-counter='3'>{}",
  "mn12:25.2": "{}</p>",
  "mn12:26.1": "<p data-counter='4'>{}",
  "mn12:26.2": "{}</p>",
  "mn12:27.1": "<p>{}</p>",
  "mn12:28.1": "<p>{}",
  "mn12:28.2": "{}",
  "mn12:28.3": "{}",
  "mn12:28.4": "{}",
  "mn12:28.5": "{}</p>",
  "mn12:29.1": "<p>{}",
  "mn12:29.2": "{}",
  "mn12:29.3": "{}",
  "mn12:29.4": "{}",
  "mn12:29.5": "{}",
  "mn12:29.6": "{}",
  "mn12:29.7": "{}",
  "mn12:29.8": "{}",
  "mn12:29.9": "{}</p>",
  "mn12:30.1": "<p>{}",
  "mn12:30.2": "{}",
  "mn12:30.3": "{}",
  "mn12:30.4": "{}",
  "mn12:30.5": "{}",
  "mn12:30.6": "{}",
  "mn12:30.7": "{}",
  "mn12:30.8": "{}",
  "mn12:30.9": "{}",
  "mn12:30.10": "{}</p>",
  "mn12:31.1": "<p>{}",
  "mn12:31.2": "{}",
  "mn12:31.3": "{}",
  "mn12:31.4": "{}",
  "mn12:31.5": "{}</p>",
  "mn12:32.1": "<p>{}",
  "mn12:32.2": "{}",
  "mn12:32.3": "{}</p>",
  "mn12:33.1": "<p>{}",
  "mn12:33.2": "{}",
  "mn12:33.3": "{}",
  "mn12:33.4": "{}",
  "mn12:33.5": "{}",
  "mn12:33.6": "{}",
  "mn12:33.7": "{}",
  "mn12:33.8": "{}",
  "mn12:33.9": "{}",
  "mn12:33.10": "{}",
  "mn12:33.11": "{}",
  "mn12:33.12": "{}",
  "mn12:33.13": "{}</p>",
  "mn12:34.1": "<p>{}",
  "mn12:34.2": "{}",
  "mn12:34.3": "{}",
  "mn12:34.4": "{}",
  "mn12:34.5": "{}</p>",
  "mn12:35.1": "<p>{}",
  "mn12:35.2": "{}",
  "mn12:35.3": "{}</p>",
  "mn12:36.1": "<p>{}",
  "mn12:36.2": "{}",
  "mn12:36.3": "{}",
  "mn12:36.4": "{}",
  "mn12:36.5": "{}",
  "mn12:36.6": "{}",
  "mn12:36.7": "{}",
  "mn12:36.8": "{}",
  "mn12:36.9": "{}",
  "mn12:36.10": "{}",
  "mn12:36.11": "{}",
  "mn12:36.12": "{}</p>",
  "mn12:37.1": "<p>{}",
  "mn12:37.2": "{}",
  "mn12:37.3": "{}",
  "mn12:37.4": "{}",
  "mn12:37.5": "{}",
  "mn12:37.6": "{}",
  "mn12:37.7": "{}",
  "mn12:37.8": "{}</p>",
  "mn12:37.9": "<p data-counter='1'>{}",
  "mn12:37.10": "{}",
  "mn12:37.11": "{}</p>",
  "mn12:38.1": "<p>{}",
  "mn12:38.2": "{}",
  "mn12:38.3": "{}",
  "mn12:38.4": "{}",
  "mn12:38.5": "{}",
  "mn12:38.6": "{}",
  "mn12:38.7": "{}",
  "mn12:38.8": "{}</p>",
  "mn12:38.9": "<p data-counter='2'>{}",
  "mn12:38.10": "{}",
  "mn12:38.11": "{}</p>",
  "mn12:39.1": "<p>{}",
  "mn12:39.2": "{}",
  "mn12:39.3": "{}",
  "mn12:39.4": "{}",
  "mn12:39.5": "{}",
  "mn12:39.6": "{}",
  "mn12:39.7": "{}",
  "mn12:39.8": "{}</p>",
  "mn12:39.9": "<p data-counter='3'>{}",
  "mn12:39.10": "{}",
  "mn12:39.11": "{}</p>",
  "mn12:40.1": "<p>{}",
  "mn12:40.2": "{}",
  "mn12:40.3": "{}",
  "mn12:40.4": "{}",
  "mn12:40.5": "{}",
  "mn12:40.6": "{}",
  "mn12:40.7": "{}",
  "mn12:40.8": "{}</p>",
  "mn12:40.9": "<p data-counter='4'>{}",
  "mn12:40.10": "{}",
  "mn12:40.11": "{}</p>",
  "mn12:41.1": "<p>{}",
  "mn12:41.2": "{}",
  "mn12:41.3": "{}",
  "mn12:41.4": "{}",
  "mn12:41.5": "{}",
  "mn12:41.6": "{}",
  "mn12:41.7": "{}",
  "mn12:41.8": "{}",
  "mn12:41.9": "{}</p>",
  "mn12:41.10": "<p data-counter='5'>{}",
  "mn12:41.11": "{}",
  "mn12:41.12": "{}</p>",
  "mn12:42.1": "<p>{}",
  "mn12:42.2": "{}",
  "mn12:42.3": "{}",
  "mn12:42.4": "{}",
  "mn12:42.5": "{}",
  "mn12:42.6": "{}",
  "mn12:42.7": "{}",
  "mn12:42.8": "{}",
  "mn12:42.9": "{}</p>",
  "mn12:42.10": "<p>{}",
  "mn12:42.11": "{}",
  "mn12:42.12": "{}",
  "mn12:42.13": "{}</p>",
  "mn12:43.1": "<p>{}",
  "mn12:43.2": "{}",
  "mn12:43.3": "{}",
  "mn12:43.4": "{}",
  "mn12:43.5": "{}",
  "mn12:43.6": "{}</p>",
  "mn12:44.1": "<p>{}",
  "mn12:44.2": "{}</p>",
  "mn12:45.1": "<p>{}",
  "mn12:45.2": "{}",
  "mn12:45.3": "{}",
  "mn12:45.4": "{}",
  "mn12:45.5": "{}</p>",
  "mn12:45.6": "<p>{}</p>",
  "mn12:45.7": "<p>{}",
  "mn12:45.8": "{}",
  "mn12:45.9": "{}",
  "mn12:45.10": "{}",
  "mn12:45.11": "{}",
  "mn12:45.12": "{}",
  "mn12:45.13": "{}",
  "mn12:45.14": "{}</p>",
  "mn12:46.1": "<p data-counter='1'>{}",
  "mn12:46.2": "{}",
  "mn12:46.3": "{}",
  "mn12:46.4": "{}",
  "mn12:46.5": "{}",
  "mn12:46.6": "{}",
  "mn12:46.7": "{}</p>",
  "mn12:47.1": "<p data-counter='2'>{}",
  "mn12:47.2": "{}",
  "mn12:47.3": "{}",
  "mn12:47.4": "{}</p>",
  "mn12:48.1": "<p data-counter='3'>{}",
  "mn12:48.2": "{}",
  "mn12:48.3": "{}",
  "mn12:48.4": "{}",
  "mn12:48.5": "{}",
  "mn12:48.6": "{}",
  "mn12:48.7": "{}",
  "mn12:48.8": "{}",
  "mn12:48.9": "{}",
  "mn12:48.10": "{}</p>",
  "mn12:49.1": "<p data-counter='4'>{}",
  "mn12:49.2": "{}",
  "mn12:49.3": "{}</p>",
  "mn12:50.1": "<p>{}",
  "mn12:50.2": "{}",
  "mn12:50.3": "{}",
  "mn12:50.4": "{}",
  "mn12:50.5": "{}",
  "mn12:50.6": "{}</p>",
  "mn12:50.7": "<blockquote class='gatha'><p>{}<br>",
  "mn12:50.8": "{}<br>",
  "mn12:50.9": "{}<br>",
  "mn12:50.10": "{}</p></blockquote>",
  "mn12:51.1": "<p>{}",
  "mn12:51.2": "{}",
  "mn12:51.3": "{}",
  "mn12:51.4": "{}</p>",
  "mn12:52.1": "<p>{}",
  "mn12:52.2": "{}",
  "mn12:52.3": "{}",
  "mn12:52.4": "{}",
  "mn12:52.5": "{}",
  "mn12:52.6": "{}",
  "mn12:52.7": "{}",
  "mn12:52.8": "{}",
  "mn12:52.9": "{}",
  "mn12:52.10": "{}",
  "mn12:52.11": "{}",
  "mn12:52.12": "{}",
  "mn12:52.13": "{}",
  "mn12:52.14": "{}",
  "mn12:52.15": "{}",
  "mn12:52.16": "{}",
  "mn12:52.17": "{}",
  "mn12:52.18": "{}",
  "mn12:52.19": "{}",
  "mn12:52.20": "{}",
  "mn12:52.21": "{}</p>",
  "mn12:53-55.1": "<p>{}",
  "mn12:53-55.2": "{}",
  "mn12:53-55.3": "{}",
  "mn12:53-55.4": "{}",
  "mn12:53-55.5": "{}",
  "mn12:53-55.6": "{}",
  "mn12:53-55.7": "{}",
  "mn12:53-55.8": "{}",
  "mn12:53-55.9": "{}",
  "mn12:53-55.10": "{}",
  "mn12:53-55.11": "{}",
  "mn12:53-55.12": "{}",
  "mn12:53-55.13": "{}",
  "mn12:53-55.14": "{}",
  "mn12:53-55.15": "{}",
  "mn12:53-55.16": "{}",
  "mn12:53-55.17": "{}",
  "mn12:53-55.18": "{}",
  "mn12:53-55.19": "{}",
  "mn12:53-55.20": "{}",
  "mn12:53-55.21": "{}",
  "mn12:53-55.22": "{}",
  "mn12:53-55.23": "{}</p>",
  "mn12:56.1": "<p>{}",
  "mn12:56.2": "{}",
  "mn12:56.3": "{}</p>",
  "mn12:57.1": "<p>{}",
  "mn12:57.2": "{}",
  "mn12:57.3": "{}",
  "mn12:57.4": "{}</p>",
  "mn12:58.1": "<p>{}",
  "mn12:58.2": "{}",
  "mn12:58.3": "{}",
  "mn12:58.4": "{}</p>",
  "mn12:59.1": "<p>{}",
  "mn12:59.2": "{}",
  "mn12:59.3": "{}",
  "mn12:59.4": "{}</p>",
  "mn12:60.1": "<p>{}",
  "mn12:60.2": "{}",
  "mn12:60.3": "{}</p>",
  "mn12:61.1": "<p>{}",
  "mn12:61.2": "{}",
  "mn12:61.3": "{}</p>",
  "mn12:62.1": "<p>{}",
  "mn12:62.2": "{}",
  "mn12:62.3": "{}",
  "mn12:62.4": "{}",
  "mn12:62.5": "{}",
  "mn12:62.6": "{}",
  "mn12:62.7": "{}",
  "mn12:62.8": "{}",
  "mn12:62.9": "{}",
  "mn12:62.10": "{}",
  "mn12:62.11": "{}",
  "mn12:62.12": "{}</p>",
  "mn12:63.1": "<p>{}",
  "mn12:63.2": "{}",
  "mn12:63.3": "{}</p>",
  "mn12:64.1": "<p>{}",
  "mn12:64.2": "{}</p>",
  "mn12:64.3": "<p>{}",
  "mn12:64.4": "{}",
  "mn12:64.5": "{}</p>",
  "mn12:64.6": "<p>{}</p>",
  "mn12:64.7": "<p>{}",
  "mn12:64.8": "{}</p>",
  "mn12:64.9": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn12_html.json (diff)
@@ -50,25 +50,25 @@
   "mn12:8.18": "{}</p>",
   "mn12:9.1": "<p>{}",
   "mn12:9.2": "{}</p>",
-  "mn12:10.1": "<p>{}",
+  "mn12:10.1": "<p data-counter='1'>{}",
   "mn12:10.2": "{}</p>",
-  "mn12:11.1": "<p>{}",
+  "mn12:11.1": "<p data-counter='2'>{}",
   "mn12:11.2": "{}</p>",
-  "mn12:12.1": "<p>{}",
+  "mn12:12.1": "<p data-counter='3'>{}",
   "mn12:12.2": "{}</p>",
-  "mn12:13.1": "<p>{}",
+  "mn12:13.1": "<p data-counter='4'>{}",
   "mn12:13.2": "{}</p>",
-  "mn12:14.1": "<p>{}",
+  "mn12:14.1": "<p data-counter='5'>{}",
   "mn12:14.2": "{}</p>",
-  "mn12:15.1": "<p>{}",
+  "mn12:15.1": "<p data-counter='6'>{}",
   "mn12:15.2": "{}</p>",
-  "mn12:16.1": "<p>{}",
+  "mn12:16.1": "<p data-counter='7'>{}",
   "mn12:16.2": "{}</p>",
-  "mn12:17.1": "<p>{}",
+  "mn12:17.1": "<p data-counter='8'>{}",
   "mn12:17.2": "{}</p>",
-  "mn12:18.1": "<p>{}",
+  "mn12:18.1": "<p data-counter='9'>{}",
   "mn12:18.2": "{}</p>",
-  "mn12:19.1": "<p>{}",
+  "mn12:19.1": "<p data-counter='10'>{}",
   "mn12:19.2": "{}</p>",
   "mn12:20.1": "<p>{}</p>",
   "mn12:21.1": "<p>{}",
@@ -79,13 +79,13 @@
   "mn12:21.6": "{}</p>",
   "mn12:22.1": "<p>{}",
   "mn12:22.2": "{}</p>",
-  "mn12:23.1": "<p>{}",
+  "mn12:23.1": "<p data-counter='1'>{}",
   "mn12:23.2": "{}</p>",
-  "mn12:24.1": "<p>{}",
+  "mn12:24.1": "<p data-counter='2'>{}",
   "mn12:24.2": "{}</p>",
-  "mn12:25.1": "<p>{}",
+  "mn12:25.1": "<p data-counter='3'>{}",
   "mn12:25.2": "{}</p>",
-  "mn12:26.1": "<p>{}",
+  "mn12:26.1": "<p data-counter='4'>{}",
   "mn12:26.2": "{}</p>",
   "mn12:27.1": "<p>{}</p>",
   "mn12:28.1": "<p>{}",
@@ -161,7 +161,7 @@
   "mn12:37.6": "{}",
   "mn12:37.7": "{}",
   "mn12:37.8": "{}</p>",
-  "mn12:37.9": "<p>{}",
+  "mn12:37.9": "<p data-counter='1'>{}",
   "mn12:37.10": "{}",
   "mn12:37.11": "{}</p>",
   "mn12:38.1": "<p>{}",
@@ -172,7 +172,7 @@
   "mn12:38.6": "{}",
   "mn12:38.7": "{}",
   "mn12:38.8": "{}</p>",
-  "mn12:38.9": "<p>{}",
+  "mn12:38.9": "<p data-counter='2'>{}",
   "mn12:38.10": "{}",
   "mn12:38.11": "{}</p>",
   "mn12:39.1": "<p>{}",
@@ -183,7 +183,7 @@
   "mn12:39.6": "{}",
   "mn12:39.7": "{}",
   "mn12:39.8": "{}</p>",
-  "mn12:39.9": "<p>{}",
+  "mn12:39.9": "<p data-counter='3'>{}",
   "mn12:39.10": "{}",
   "mn12:39.11": "{}</p>",
   "mn12:40.1": "<p>{}",
@@ -194,7 +194,7 @@
   "mn12:40.6": "{}",
   "mn12:40.7": "{}",
   "mn12:40.8": "{}</p>",
-  "mn12:40.9": "<p>{}",
+  "mn12:40.9": "<p data-counter='4'>{}",
   "mn12:40.10": "{}",
   "mn12:40.11": "{}</p>",
   "mn12:41.1": "<p>{}",
@@ -206,7 +206,7 @@
   "mn12:41.7": "{}",
   "mn12:41.8": "{}",
   "mn12:41.9": "{}</p>",
-  "mn12:41.10": "<p>{}",
+  "mn12:41.10": "<p data-counter='5'>{}",
   "mn12:41.11": "{}",
   "mn12:41.12": "{}</p>",
   "mn12:42.1": "<p>{}",
@@ -244,18 +244,18 @@
   "mn12:45.12": "{}",
   "mn12:45.13": "{}",
   "mn12:45.14": "{}</p>",
-  "mn12:46.1": "<p>{}",
+  "mn12:46.1": "<p data-counter='1'>{}",
   "mn12:46.2": "{}",
   "mn12:46.3": "{}",
   "mn12:46.4": "{}",
   "mn12:46.5": "{}",
   "mn12:46.6": "{}",
   "mn12:46.7": "{}</p>",
-  "mn12:47.1": "<p>{}",
+  "mn12:47.1": "<p data-counter='2'>{}",
   "mn12:47.2": "{}",
   "mn12:47.3": "{}",
   "mn12:47.4": "{}</p>",
-  "mn12:48.1": "<p>{}",
+  "mn12:48.1": "<p data-counter='3'>{}",
   "mn12:48.2": "{}",
   "mn12:48.3": "{}",
   "mn12:48.4": "{}",
@@ -265,7 +265,7 @@
   "mn12:48.8": "{}",
   "mn12:48.9": "{}",
   "mn12:48.10": "{}</p>",
-  "mn12:49.1": "<p>{}",
+  "mn12:49.1": "<p data-counter='4'>{}",
   "mn12:49.2": "{}",
   "mn12:49.3": "{}</p>",
   "mn12:50.1": "<p>{}",
