bilara-data-published/html/pli/ms/sutta/mn/mn130_html.json (before)
{
  "mn130:0.1": "<article id='mn130'><header><ul><li class='division'>{}</li></ul>",
  "mn130:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn130:1.1": "<p><span class='evam'>{}</span>",
  "mn130:1.2": "{}",
  "mn130:1.3": "{}",
  "mn130:1.4": "{}</p>",
  "mn130:1.5": "<p>{}",
  "mn130:1.6": "{}</p>",
  "mn130:2.1": "<p>{}</p>",
  "mn130:2.2": "<p>{}</p>",
  "mn130:3.1": "<p>{}",
  "mn130:3.2": "{}",
  "mn130:3.3": "{}</p>",
  "mn130:3.4": "<p>{}",
  "mn130:3.5": "{}</p>",
  "mn130:3.6": "<p>{}",
  "mn130:3.7": "{}</p>",
  "mn130:4.1": "<p>{}",
  "mn130:4.2": "{}</p>",
  "mn130:4.3": "<p>{}",
  "mn130:4.4": "{}</p>",
  "mn130:4.5": "<p>{}",
  "mn130:4.6": "{}",
  "mn130:4.7": "{}</p>",
  "mn130:4.8": "<p>{}",
  "mn130:4.9": "{}</p>",
  "mn130:4.10": "<p>{}",
  "mn130:4.11": "{}",
  "mn130:4.12": "{}",
  "mn130:4.13": "{}</p>",
  "mn130:5.1": "<p>{}",
  "mn130:5.2": "{}</p>",
  "mn130:5.3": "<p>{}",
  "mn130:5.4": "{}</p>",
  "mn130:5.5": "<p>{}",
  "mn130:5.6": "{}</p>",
  "mn130:5.7": "<p>{}",
  "mn130:5.8": "{}</p>",
  "mn130:5.9": "<p>{}",
  "mn130:5.10": "{}",
  "mn130:5.11": "{}</p>",
  "mn130:5.12": "<p>{}",
  "mn130:5.13": "{}</p>",
  "mn130:5.14": "<p>{}",
  "mn130:5.15": "{}",
  "mn130:5.16": "{}",
  "mn130:5.17": "{}</p>",
  "mn130:6.1": "<p>{}",
  "mn130:6.2": "{}</p>",
  "mn130:6.3": "<p>{}",
  "mn130:6.4": "{}</p>",
  "mn130:6.5": "<p>{}",
  "mn130:6.6": "{}</p>",
  "mn130:6.7": "<p>{}",
  "mn130:6.8": "{}</p>",
  "mn130:6.9": "<p>{}",
  "mn130:6.10": "{}",
  "mn130:6.11": "{}",
  "mn130:6.12": "{}",
  "mn130:6.13": "{}</p>",
  "mn130:6.14": "<p>{}",
  "mn130:6.15": "{}",
  "mn130:6.16": "{}",
  "mn130:6.17": "{}</p>",
  "mn130:7.1": "<p>{}",
  "mn130:7.2": "{}</p>",
  "mn130:7.3": "<p>{}",
  "mn130:7.4": "{}</p>",
  "mn130:7.5": "<p>{}",
  "mn130:7.6": "{}",
  "mn130:7.7": "{}</p>",
  "mn130:7.8": "<p>{}",
  "mn130:7.9": "{}</p>",
  "mn130:7.10": "<p>{}",
  "mn130:7.11": "{}",
  "mn130:7.12": "{}</p>",
  "mn130:7.13": "<p>{}",
  "mn130:7.14": "{}</p>",
  "mn130:7.15": "<p>{}",
  "mn130:7.16": "{}",
  "mn130:7.17": "{}",
  "mn130:7.18": "{}</p>",
  "mn130:8.1": "<p>{}",
  "mn130:8.2": "{}</p>",
  "mn130:8.3": "<p>{}",
  "mn130:8.4": "{}</p>",
  "mn130:8.5": "<p>{}",
  "mn130:8.6": "{}</p>",
  "mn130:8.7": "<p>{}",
  "mn130:8.8": "{}</p>",
  "mn130:8.9": "<p>{}",
  "mn130:8.10": "{}",
  "mn130:8.11": "{}</p>",
  "mn130:8.12": "<p>{}",
  "mn130:8.13": "{}</p>",
  "mn130:8.14": "<p>{}",
  "mn130:8.15": "{}",
  "mn130:8.16": "{}",
  "mn130:8.17": "{}</p>",
  "mn130:9.1": "<p>{}</p>",
  "mn130:10.1": "<p>{}",
  "mn130:10.2": "{}",
  "mn130:10.3": "{}</p>",
  "mn130:11.1": "<p>{}</p>",
  "mn130:12.1": "<p>{}</p>",
  "mn130:13.1": "<p>{}</p>",
  "mn130:14.1": "<p>{}</p>",
  "mn130:15.1": "<p>{}",
  "mn130:15.2": "{}",
  "mn130:15.3": "{}",
  "mn130:15.4": "{}</p>",
  "mn130:16.1": "<p>{}",
  "mn130:16.2": "{}</p>",
  "mn130:16.3": "<blockquote class='gatha'><p>{}<br>",
  "mn130:16.4": "{}<br>",
  "mn130:16.5": "{}<br>",
  "mn130:16.6": "{}</p>",
  "mn130:16.7": "<p>{}<br>",
  "mn130:16.8": "{}<br>",
  "mn130:16.9": "{}<br>",
  "mn130:16.10": "{}</p></blockquote>",
  "mn130:17.1": "<p>{}",
  "mn130:17.2": "{}</p>",
  "mn130:18.1": "<p>{}",
  "mn130:18.2": "{}",
  "mn130:18.3": "{}",
  "mn130:18.4": "{}",
  "mn130:18.5": "{}</p>",
  "mn130:18.6": "<p>{}",
  "mn130:18.7": "{}",
  "mn130:18.8": "{}",
  "mn130:18.9": "{}",
  "mn130:18.10": "{}",
  "mn130:18.11": "{}",
  "mn130:18.12": "{}</p>",
  "mn130:19.1": "<p>{}",
  "mn130:19.2": "{}",
  "mn130:19.3": "{}",
  "mn130:19.4": "{}</p>",
  "mn130:20.1": "<p>{}",
  "mn130:20.2": "{}",
  "mn130:20.3": "{}",
  "mn130:20.4": "{}</p>",
  "mn130:21.1": "<p>{}",
  "mn130:21.2": "{}",
  "mn130:21.3": "{}</p>",
  "mn130:22.1": "<p>{}",
  "mn130:22.2": "{}",
  "mn130:22.3": "{}</p>",
  "mn130:23.1": "<p>{}",
  "mn130:23.2": "{}",
  "mn130:23.3": "{}",
  "mn130:23.4": "{}</p>",
  "mn130:24.1": "<p>{}",
  "mn130:24.2": "{}",
  "mn130:24.3": "{}",
  "mn130:24.4": "{}</p>",
  "mn130:25.1": "<p>{}",
  "mn130:25.2": "{}</p>",
  "mn130:25.3": "<p>{}",
  "mn130:25.4": "{}</p>",
  "mn130:25.5": "<p>{}",
  "mn130:25.6": "{}",
  "mn130:25.7": "{}</p>",
  "mn130:26.1": "<p>{}",
  "mn130:26.2": "{}</p>",
  "mn130:26.3": "<p>{}",
  "mn130:26.4": "{}</p>",
  "mn130:26.5": "<p>{}",
  "mn130:26.6": "{}",
  "mn130:26.7": "{}</p>",
  "mn130:27.1": "<p>{}</p>",
  "mn130:28.1": "<p>{}",
  "mn130:28.2": "{}",
  "mn130:28.3": "{}",
  "mn130:28.4": "{}</p>",
  "mn130:29.1": "<p>{}</p>",
  "mn130:30.1": "<p>{}",
  "mn130:30.2": "{}</p>",
  "mn130:30.3": "<blockquote class='gatha'><p>{}<br>",
  "mn130:30.4": "{}<br>",
  "mn130:30.5": "{}<br>",
  "mn130:30.6": "{}</p>",
  "mn130:30.7": "<p>{}<br>",
  "mn130:30.8": "{}<br>",
  "mn130:30.9": "{}<br>",
  "mn130:30.10": "{}</p>",
  "mn130:30.11": "<p>{}<br>",
  "mn130:30.12": "{}<br>",
  "mn130:30.13": "{}<br>",
  "mn130:30.14": "{}</p>",
  "mn130:30.15": "<p>{}<br>",
  "mn130:30.16": "{}<br>",
  "mn130:30.17": "{}<br>",
  "mn130:30.18": "{}</p></blockquote>",
  "mn130:30.19": "<p class='endsection'>{}</p>",
  "mn130:30.20": "<p class='endsutta'>{}</p>",
  "mn130:31.0": "<p class='uddana-intro'>{}</p>",
  "mn130:31.1": "<blockquote class='uddanagatha'><p>{}<br>",
  "mn130:31.2": "{}<br>",
  "mn130:31.3": "{}<br>",
  "mn130:31.4": "{}<br>",
  "mn130:31.5": "{}</p></blockquote></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn130_html.json (after)
{
  "mn130:0.1": "<article id='mn130'><header><ul><li class='division'>{}</li></ul>",
  "mn130:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn130:1.1": "<p><span class='evam'>{}</span>",
  "mn130:1.2": "{}",
  "mn130:1.3": "{}",
  "mn130:1.4": "{}</p>",
  "mn130:1.5": "<p>{}",
  "mn130:1.6": "{}</p>",
  "mn130:2.1": "<p>{}</p>",
  "mn130:2.2": "<p>{}</p>",
  "mn130:3.1": "<p>{}",
  "mn130:3.2": "{}",
  "mn130:3.3": "{}</p>",
  "mn130:3.4": "<p>{}",
  "mn130:3.5": "{}</p>",
  "mn130:3.6": "<p>{}",
  "mn130:3.7": "{}</p>",
  "mn130:4.1": "<p>{}",
  "mn130:4.2": "{}</p>",
  "mn130:4.3": "<p>{}",
  "mn130:4.4": "{}</p>",
  "mn130:4.5": "<p>{}",
  "mn130:4.6": "{}",
  "mn130:4.7": "{}</p>",
  "mn130:4.8": "<p>{}",
  "mn130:4.9": "{}</p>",
  "mn130:4.10": "<p data-counter='1'>{}",
  "mn130:4.11": "{}",
  "mn130:4.12": "{}",
  "mn130:4.13": "{}</p>",
  "mn130:5.1": "<p>{}",
  "mn130:5.2": "{}</p>",
  "mn130:5.3": "<p>{}",
  "mn130:5.4": "{}</p>",
  "mn130:5.5": "<p>{}",
  "mn130:5.6": "{}</p>",
  "mn130:5.7": "<p>{}",
  "mn130:5.8": "{}</p>",
  "mn130:5.9": "<p>{}",
  "mn130:5.10": "{}",
  "mn130:5.11": "{}</p>",
  "mn130:5.12": "<p>{}",
  "mn130:5.13": "{}</p>",
  "mn130:5.14": "<p data-counter='2'>{}",
  "mn130:5.15": "{}",
  "mn130:5.16": "{}",
  "mn130:5.17": "{}</p>",
  "mn130:6.1": "<p>{}",
  "mn130:6.2": "{}</p>",
  "mn130:6.3": "<p>{}",
  "mn130:6.4": "{}</p>",
  "mn130:6.5": "<p>{}",
  "mn130:6.6": "{}</p>",
  "mn130:6.7": "<p>{}",
  "mn130:6.8": "{}</p>",
  "mn130:6.9": "<p>{}",
  "mn130:6.10": "{}",
  "mn130:6.11": "{}",
  "mn130:6.12": "{}",
  "mn130:6.13": "{}</p>",
  "mn130:6.14": "<p data-counter='3'>{}",
  "mn130:6.15": "{}",
  "mn130:6.16": "{}",
  "mn130:6.17": "{}</p>",
  "mn130:7.1": "<p>{}",
  "mn130:7.2": "{}</p>",
  "mn130:7.3": "<p>{}",
  "mn130:7.4": "{}</p>",
  "mn130:7.5": "<p>{}",
  "mn130:7.6": "{}",
  "mn130:7.7": "{}</p>",
  "mn130:7.8": "<p>{}",
  "mn130:7.9": "{}</p>",
  "mn130:7.10": "<p>{}",
  "mn130:7.11": "{}",
  "mn130:7.12": "{}</p>",
  "mn130:7.13": "<p>{}",
  "mn130:7.14": "{}</p>",
  "mn130:7.15": "<p data-counter='4'>{}",
  "mn130:7.16": "{}",
  "mn130:7.17": "{}",
  "mn130:7.18": "{}</p>",
  "mn130:8.1": "<p>{}",
  "mn130:8.2": "{}</p>",
  "mn130:8.3": "<p>{}",
  "mn130:8.4": "{}</p>",
  "mn130:8.5": "<p>{}",
  "mn130:8.6": "{}</p>",
  "mn130:8.7": "<p>{}",
  "mn130:8.8": "{}</p>",
  "mn130:8.9": "<p>{}",
  "mn130:8.10": "{}",
  "mn130:8.11": "{}</p>",
  "mn130:8.12": "<p>{}",
  "mn130:8.13": "{}</p>",
  "mn130:8.14": "<p data-counter='5'>{}",
  "mn130:8.15": "{}",
  "mn130:8.16": "{}",
  "mn130:8.17": "{}</p>",
  "mn130:9.1": "<p>{}</p>",
  "mn130:10.1": "<p>{}",
  "mn130:10.2": "{}",
  "mn130:10.3": "{}</p>",
  "mn130:11.1": "<p>{}</p>",
  "mn130:12.1": "<p>{}</p>",
  "mn130:13.1": "<p>{}</p>",
  "mn130:14.1": "<p>{}</p>",
  "mn130:15.1": "<p>{}",
  "mn130:15.2": "{}",
  "mn130:15.3": "{}",
  "mn130:15.4": "{}</p>",
  "mn130:16.1": "<p>{}",
  "mn130:16.2": "{}</p>",
  "mn130:16.3": "<blockquote class='gatha'><p>{}<br>",
  "mn130:16.4": "{}<br>",
  "mn130:16.5": "{}<br>",
  "mn130:16.6": "{}</p>",
  "mn130:16.7": "<p>{}<br>",
  "mn130:16.8": "{}<br>",
  "mn130:16.9": "{}<br>",
  "mn130:16.10": "{}</p></blockquote>",
  "mn130:17.1": "<p>{}",
  "mn130:17.2": "{}</p>",
  "mn130:18.1": "<p>{}",
  "mn130:18.2": "{}",
  "mn130:18.3": "{}",
  "mn130:18.4": "{}",
  "mn130:18.5": "{}</p>",
  "mn130:18.6": "<p>{}",
  "mn130:18.7": "{}",
  "mn130:18.8": "{}",
  "mn130:18.9": "{}",
  "mn130:18.10": "{}",
  "mn130:18.11": "{}",
  "mn130:18.12": "{}</p>",
  "mn130:19.1": "<p>{}",
  "mn130:19.2": "{}",
  "mn130:19.3": "{}",
  "mn130:19.4": "{}</p>",
  "mn130:20.1": "<p data-counter='1'>{}",
  "mn130:20.2": "{}",
  "mn130:20.3": "{}",
  "mn130:20.4": "{}</p>",
  "mn130:21.1": "<p data-counter='2'>{}",
  "mn130:21.2": "{}",
  "mn130:21.3": "{}</p>",
  "mn130:22.1": "<p data-counter='3'>{}",
  "mn130:22.2": "{}",
  "mn130:22.3": "{}</p>",
  "mn130:23.1": "<p data-counter='4'>{}",
  "mn130:23.2": "{}",
  "mn130:23.3": "{}",
  "mn130:23.4": "{}</p>",
  "mn130:24.1": "<p data-counter='5'>{}",
  "mn130:24.2": "{}",
  "mn130:24.3": "{}",
  "mn130:24.4": "{}</p>",
  "mn130:25.1": "<p>{}",
  "mn130:25.2": "{}</p>",
  "mn130:25.3": "<p>{}",
  "mn130:25.4": "{}</p>",
  "mn130:25.5": "<p>{}",
  "mn130:25.6": "{}",
  "mn130:25.7": "{}</p>",
  "mn130:26.1": "<p>{}",
  "mn130:26.2": "{}</p>",
  "mn130:26.3": "<p>{}",
  "mn130:26.4": "{}</p>",
  "mn130:26.5": "<p>{}",
  "mn130:26.6": "{}",
  "mn130:26.7": "{}</p>",
  "mn130:27.1": "<p>{}</p>",
  "mn130:28.1": "<p>{}",
  "mn130:28.2": "{}",
  "mn130:28.3": "{}",
  "mn130:28.4": "{}</p>",
  "mn130:29.1": "<p>{}</p>",
  "mn130:30.1": "<p>{}",
  "mn130:30.2": "{}</p>",
  "mn130:30.3": "<blockquote class='gatha'><p>{}<br>",
  "mn130:30.4": "{}<br>",
  "mn130:30.5": "{}<br>",
  "mn130:30.6": "{}</p>",
  "mn130:30.7": "<p>{}<br>",
  "mn130:30.8": "{}<br>",
  "mn130:30.9": "{}<br>",
  "mn130:30.10": "{}</p>",
  "mn130:30.11": "<p>{}<br>",
  "mn130:30.12": "{}<br>",
  "mn130:30.13": "{}<br>",
  "mn130:30.14": "{}</p>",
  "mn130:30.15": "<p>{}<br>",
  "mn130:30.16": "{}<br>",
  "mn130:30.17": "{}<br>",
  "mn130:30.18": "{}</p></blockquote>",
  "mn130:30.19": "<p class='endsection'>{}</p>",
  "mn130:30.20": "<p class='endsutta'>{}</p>",
  "mn130:31.0": "<p class='uddana-intro'>{}</p>",
  "mn130:31.1": "<blockquote class='uddanagatha'><p>{}<br>",
  "mn130:31.2": "{}<br>",
  "mn130:31.3": "{}<br>",
  "mn130:31.4": "{}<br>",
  "mn130:31.5": "{}</p></blockquote></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn130_html.json (diff)
@@ -25,7 +25,7 @@
   "mn130:4.7": "{}</p>",
   "mn130:4.8": "<p>{}",
   "mn130:4.9": "{}</p>",
-  "mn130:4.10": "<p>{}",
+  "mn130:4.10": "<p data-counter='1'>{}",
   "mn130:4.11": "{}",
   "mn130:4.12": "{}",
   "mn130:4.13": "{}</p>",
@@ -42,7 +42,7 @@
   "mn130:5.11": "{}</p>",
   "mn130:5.12": "<p>{}",
   "mn130:5.13": "{}</p>",
-  "mn130:5.14": "<p>{}",
+  "mn130:5.14": "<p data-counter='2'>{}",
   "mn130:5.15": "{}",
   "mn130:5.16": "{}",
   "mn130:5.17": "{}</p>",
@@ -59,7 +59,7 @@
   "mn130:6.11": "{}",
   "mn130:6.12": "{}",
   "mn130:6.13": "{}</p>",
-  "mn130:6.14": "<p>{}",
+  "mn130:6.14": "<p data-counter='3'>{}",
   "mn130:6.15": "{}",
   "mn130:6.16": "{}",
   "mn130:6.17": "{}</p>",
@@ -77,7 +77,7 @@
   "mn130:7.12": "{}</p>",
   "mn130:7.13": "<p>{}",
   "mn130:7.14": "{}</p>",
-  "mn130:7.15": "<p>{}",
+  "mn130:7.15": "<p data-counter='4'>{}",
   "mn130:7.16": "{}",
   "mn130:7.17": "{}",
   "mn130:7.18": "{}</p>",
@@ -94,7 +94,7 @@
   "mn130:8.11": "{}</p>",
   "mn130:8.12": "<p>{}",
   "mn130:8.13": "{}</p>",
-  "mn130:8.14": "<p>{}",
+  "mn130:8.14": "<p data-counter='5'>{}",
   "mn130:8.15": "{}",
   "mn130:8.16": "{}",
   "mn130:8.17": "{}</p>",
@@ -138,21 +138,21 @@
   "mn130:19.2": "{}",
   "mn130:19.3": "{}",
   "mn130:19.4": "{}</p>",
-  "mn130:20.1": "<p>{}",
+  "mn130:20.1": "<p data-counter='1'>{}",
   "mn130:20.2": "{}",
   "mn130:20.3": "{}",
   "mn130:20.4": "{}</p>",
-  "mn130:21.1": "<p>{}",
+  "mn130:21.1": "<p data-counter='2'>{}",
   "mn130:21.2": "{}",
   "mn130:21.3": "{}</p>",
-  "mn130:22.1": "<p>{}",
+  "mn130:22.1": "<p data-counter='3'>{}",
   "mn130:22.2": "{}",
   "mn130:22.3": "{}</p>",
-  "mn130:23.1": "<p>{}",
+  "mn130:23.1": "<p data-counter='4'>{}",
   "mn130:23.2": "{}",
   "mn130:23.3": "{}",
   "mn130:23.4": "{}</p>",
-  "mn130:24.1": "<p>{}",
+  "mn130:24.1": "<p data-counter='5'>{}",
   "mn130:24.2": "{}",
   "mn130:24.3": "{}",
   "mn130:24.4": "{}</p>",
