bilara-data-published/html/pli/ms/sutta/mn/mn137_html.json (before)
{
  "mn137:0.1": "<article id='mn137'><header><ul><li class='division'>{}</li></ul>",
  "mn137:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn137:1.1": "<p><span class='evam'>{}</span>",
  "mn137:1.2": "{}",
  "mn137:1.3": "{}",
  "mn137:1.4": "{}</p>",
  "mn137:1.5": "<p>{}",
  "mn137:1.6": "{}</p>",
  "mn137:2.1": "<p>{}",
  "mn137:2.2": "{}</p>",
  "mn137:2.3": "<p>{}",
  "mn137:2.4": "{}</p>",
  "mn137:3.1": "<p>{}",
  "mn137:3.2": "{}</p>",
  "mn137:4.1": "<p>{}",
  "mn137:4.2": "{}",
  "mn137:4.3": "{}",
  "mn137:4.4": "{}",
  "mn137:4.5": "{}</p>",
  "mn137:5.1": "<p>{}",
  "mn137:5.2": "{}",
  "mn137:5.3": "{}",
  "mn137:5.4": "{}",
  "mn137:5.5": "{}</p>",
  "mn137:6.1": "<p>{}",
  "mn137:6.2": "{}",
  "mn137:6.3": "{}",
  "mn137:6.4": "{}",
  "mn137:6.5": "{}</p>",
  "mn137:7.1": "<p>{}",
  "mn137:7.2": "{}",
  "mn137:7.3": "{}",
  "mn137:7.4": "{}",
  "mn137:7.5": "{}</p>",
  "mn137:8.1": "<p>{}",
  "mn137:8.2": "{}",
  "mn137:8.3": "{}",
  "mn137:8.4": "{}",
  "mn137:8.5": "{}",
  "mn137:8.6": "{}</p>",
  "mn137:8.7": "<p>{}",
  "mn137:8.8": "{}",
  "mn137:8.9": "{}",
  "mn137:8.10": "{}</p>",
  "mn137:9.1": "<p>{}",
  "mn137:9.2": "{}",
  "mn137:9.3": "{}</p>",
  "mn137:10.1": "<p>{}",
  "mn137:10.2": "{}",
  "mn137:10.3": "{}",
  "mn137:10.4": "{}",
  "mn137:10.5": "{}",
  "mn137:10.6": "{}",
  "mn137:10.7": "{}",
  "mn137:10.8": "{}",
  "mn137:10.9": "{}",
  "mn137:10.10": "{}</p>",
  "mn137:11.1": "<p>{}",
  "mn137:11.2": "{}",
  "mn137:11.3": "{}",
  "mn137:11.4": "{}",
  "mn137:11.5": "{}",
  "mn137:11.6": "{}",
  "mn137:11.7": "{}",
  "mn137:11.8": "{}",
  "mn137:11.9": "{}",
  "mn137:11.10": "{}</p>",
  "mn137:12.1": "<p>{}",
  "mn137:12.2": "{}",
  "mn137:12.3": "{}",
  "mn137:12.4": "{}",
  "mn137:12.5": "{}",
  "mn137:12.6": "{}",
  "mn137:12.7": "{}",
  "mn137:12.8": "{}",
  "mn137:12.9": "{}",
  "mn137:12.10": "{}</p>",
  "mn137:13.1": "<p>{}",
  "mn137:13.2": "{}",
  "mn137:13.3": "{}",
  "mn137:13.4": "{}",
  "mn137:13.5": "{}",
  "mn137:13.6": "{}",
  "mn137:13.7": "{}",
  "mn137:13.8": "{}",
  "mn137:13.9": "{}",
  "mn137:13.10": "{}",
  "mn137:13.11": "{}",
  "mn137:13.12": "{}</p>",
  "mn137:14.1": "<p>{}",
  "mn137:14.2": "{}",
  "mn137:14.3": "{}",
  "mn137:14.4": "{}",
  "mn137:14.5": "{}",
  "mn137:14.6": "{}",
  "mn137:14.7": "{}",
  "mn137:14.8": "{}",
  "mn137:14.9": "{}",
  "mn137:14.10": "{}",
  "mn137:14.11": "{}",
  "mn137:14.12": "{}</p>",
  "mn137:15.1": "<p>{}",
  "mn137:15.2": "{}",
  "mn137:15.3": "{}",
  "mn137:15.4": "{}",
  "mn137:15.5": "{}",
  "mn137:15.6": "{}",
  "mn137:15.7": "{}",
  "mn137:15.8": "{}",
  "mn137:15.9": "{}",
  "mn137:15.10": "{}",
  "mn137:15.11": "{}",
  "mn137:15.12": "{}",
  "mn137:15.13": "{}",
  "mn137:15.14": "{}</p>",
  "mn137:16.1": "<p>{}",
  "mn137:16.2": "{}</p>",
  "mn137:16.3": "<p>{}",
  "mn137:16.4": "{}</p>",
  "mn137:16.5": "<p>{}",
  "mn137:16.6": "{}</p>",
  "mn137:16.7": "<p>{}",
  "mn137:16.8": "{}</p>",
  "mn137:16.9": "<p>{}",
  "mn137:16.10": "{}</p>",
  "mn137:16.11": "<p>{}",
  "mn137:16.12": "{}</p>",
  "mn137:17.1": "<p>{}</p>",
  "mn137:18.1": "<p>{}",
  "mn137:18.2": "{}",
  "mn137:18.3": "{}</p>",
  "mn137:19.1": "<p>{}",
  "mn137:19.2": "{}",
  "mn137:19.3": "{}</p>",
  "mn137:20.1": "<p>{}",
  "mn137:20.2": "{}</p>",
  "mn137:20.3": "<p>{}",
  "mn137:20.4": "{}",
  "mn137:20.5": "{}",
  "mn137:20.6": "{}</p>",
  "mn137:21.1": "<p>{}",
  "mn137:21.2": "{}",
  "mn137:21.3": "{}</p>",
  "mn137:22.1": "<p>{}",
  "mn137:22.2": "{}",
  "mn137:22.3": "{}",
  "mn137:22.4": "{}",
  "mn137:22.5": "{}</p>",
  "mn137:23.1": "<p>{}",
  "mn137:23.2": "{}",
  "mn137:23.3": "{}",
  "mn137:23.4": "{}",
  "mn137:23.5": "{}",
  "mn137:23.6": "{}",
  "mn137:23.7": "{}",
  "mn137:23.8": "{}",
  "mn137:23.9": "{}</p>",
  "mn137:24.1": "<p>{}",
  "mn137:24.2": "{}",
  "mn137:24.3": "{}",
  "mn137:24.4": "{}",
  "mn137:24.5": "{}",
  "mn137:24.6": "{}",
  "mn137:24.7": "{}</p>",
  "mn137:25.1": "<p>{}",
  "mn137:25.2": "{}",
  "mn137:25.3": "{}",
  "mn137:25.4": "{}</p>",
  "mn137:26.1": "<p>{}",
  "mn137:26.2": "{}",
  "mn137:26.3": "{}",
  "mn137:26.4": "{}",
  "mn137:26.5": "{}</p>",
  "mn137:27.1": "<p>{}",
  "mn137:27.2": "{}",
  "mn137:27.3": "{}",
  "mn137:27.4": "{}",
  "mn137:27.5": "{}",
  "mn137:27.6": "{}",
  "mn137:27.7": "{}",
  "mn137:27.8": "{}",
  "mn137:27.9": "{}",
  "mn137:27.10": "{}",
  "mn137:27.11": "{}",
  "mn137:27.12": "{}",
  "mn137:27.13": "{}",
  "mn137:27.14": "{}",
  "mn137:27.15": "{}",
  "mn137:27.16": "{}",
  "mn137:27.17": "{}</p>",
  "mn137:28.1": "<p>{}",
  "mn137:28.2": "{}</p>",
  "mn137:28.3": "<p>{}",
  "mn137:28.4": "{}</p>",
  "mn137:28.5": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn137_html.json (after)
{
  "mn137:0.1": "<article id='mn137'><header><ul><li class='division'>{}</li></ul>",
  "mn137:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn137:1.1": "<p><span class='evam'>{}</span>",
  "mn137:1.2": "{}",
  "mn137:1.3": "{}",
  "mn137:1.4": "{}</p>",
  "mn137:1.5": "<p>{}",
  "mn137:1.6": "{}</p>",
  "mn137:2.1": "<p>{}",
  "mn137:2.2": "{}</p>",
  "mn137:2.3": "<p>{}",
  "mn137:2.4": "{}</p>",
  "mn137:3.1": "<p>{}",
  "mn137:3.2": "{}</p>",
  "mn137:4.1": "<p data-counter='1'>{}",
  "mn137:4.2": "{}",
  "mn137:4.3": "{}",
  "mn137:4.4": "{}",
  "mn137:4.5": "{}</p>",
  "mn137:5.1": "<p data-counter='2'>{}",
  "mn137:5.2": "{}",
  "mn137:5.3": "{}",
  "mn137:5.4": "{}",
  "mn137:5.5": "{}</p>",
  "mn137:6.1": "<p data-counter='3'>{}",
  "mn137:6.2": "{}",
  "mn137:6.3": "{}",
  "mn137:6.4": "{}",
  "mn137:6.5": "{}</p>",
  "mn137:7.1": "<p data-counter='4'>{}",
  "mn137:7.2": "{}",
  "mn137:7.3": "{}",
  "mn137:7.4": "{}",
  "mn137:7.5": "{}</p>",
  "mn137:8.1": "<p>{}",
  "mn137:8.2": "{}",
  "mn137:8.3": "{}",
  "mn137:8.4": "{}",
  "mn137:8.5": "{}",
  "mn137:8.6": "{}</p>",
  "mn137:8.7": "<p data-counter='5'>{}",
  "mn137:8.8": "{}",
  "mn137:8.9": "{}",
  "mn137:8.10": "{}</p>",
  "mn137:9.1": "<p>{}",
  "mn137:9.2": "{}",
  "mn137:9.3": "{}</p>",
  "mn137:10.1": "<p>{}",
  "mn137:10.2": "{}",
  "mn137:10.3": "{}",
  "mn137:10.4": "{}",
  "mn137:10.5": "{}",
  "mn137:10.6": "{}",
  "mn137:10.7": "{}",
  "mn137:10.8": "{}",
  "mn137:10.9": "{}",
  "mn137:10.10": "{}</p>",
  "mn137:11.1": "<p>{}",
  "mn137:11.2": "{}",
  "mn137:11.3": "{}",
  "mn137:11.4": "{}",
  "mn137:11.5": "{}",
  "mn137:11.6": "{}",
  "mn137:11.7": "{}",
  "mn137:11.8": "{}",
  "mn137:11.9": "{}",
  "mn137:11.10": "{}</p>",
  "mn137:12.1": "<p>{}",
  "mn137:12.2": "{}",
  "mn137:12.3": "{}",
  "mn137:12.4": "{}",
  "mn137:12.5": "{}",
  "mn137:12.6": "{}",
  "mn137:12.7": "{}",
  "mn137:12.8": "{}",
  "mn137:12.9": "{}",
  "mn137:12.10": "{}</p>",
  "mn137:13.1": "<p>{}",
  "mn137:13.2": "{}",
  "mn137:13.3": "{}",
  "mn137:13.4": "{}",
  "mn137:13.5": "{}",
  "mn137:13.6": "{}",
  "mn137:13.7": "{}",
  "mn137:13.8": "{}",
  "mn137:13.9": "{}",
  "mn137:13.10": "{}",
  "mn137:13.11": "{}",
  "mn137:13.12": "{}</p>",
  "mn137:14.1": "<p>{}",
  "mn137:14.2": "{}",
  "mn137:14.3": "{}",
  "mn137:14.4": "{}",
  "mn137:14.5": "{}",
  "mn137:14.6": "{}",
  "mn137:14.7": "{}",
  "mn137:14.8": "{}",
  "mn137:14.9": "{}",
  "mn137:14.10": "{}",
  "mn137:14.11": "{}",
  "mn137:14.12": "{}</p>",
  "mn137:15.1": "<p>{}",
  "mn137:15.2": "{}",
  "mn137:15.3": "{}",
  "mn137:15.4": "{}",
  "mn137:15.5": "{}",
  "mn137:15.6": "{}",
  "mn137:15.7": "{}",
  "mn137:15.8": "{}",
  "mn137:15.9": "{}",
  "mn137:15.10": "{}",
  "mn137:15.11": "{}",
  "mn137:15.12": "{}",
  "mn137:15.13": "{}",
  "mn137:15.14": "{}</p>",
  "mn137:16.1": "<p>{}",
  "mn137:16.2": "{}</p>",
  "mn137:16.3": "<p>{}",
  "mn137:16.4": "{}</p>",
  "mn137:16.5": "<p>{}",
  "mn137:16.6": "{}</p>",
  "mn137:16.7": "<p>{}",
  "mn137:16.8": "{}</p>",
  "mn137:16.9": "<p>{}",
  "mn137:16.10": "{}</p>",
  "mn137:16.11": "<p>{}",
  "mn137:16.12": "{}</p>",
  "mn137:17.1": "<p>{}</p>",
  "mn137:18.1": "<p>{}",
  "mn137:18.2": "{}",
  "mn137:18.3": "{}</p>",
  "mn137:19.1": "<p>{}",
  "mn137:19.2": "{}",
  "mn137:19.3": "{}</p>",
  "mn137:20.1": "<p>{}",
  "mn137:20.2": "{}</p>",
  "mn137:20.3": "<p>{}",
  "mn137:20.4": "{}",
  "mn137:20.5": "{}",
  "mn137:20.6": "{}</p>",
  "mn137:21.1": "<p>{}",
  "mn137:21.2": "{}",
  "mn137:21.3": "{}</p>",
  "mn137:22.1": "<p>{}",
  "mn137:22.2": "{}",
  "mn137:22.3": "{}",
  "mn137:22.4": "{}",
  "mn137:22.5": "{}</p>",
  "mn137:23.1": "<p>{}",
  "mn137:23.2": "{}",
  "mn137:23.3": "{}",
  "mn137:23.4": "{}",
  "mn137:23.5": "{}",
  "mn137:23.6": "{}",
  "mn137:23.7": "{}",
  "mn137:23.8": "{}",
  "mn137:23.9": "{}</p>",
  "mn137:24.1": "<p>{}",
  "mn137:24.2": "{}",
  "mn137:24.3": "{}",
  "mn137:24.4": "{}",
  "mn137:24.5": "{}",
  "mn137:24.6": "{}",
  "mn137:24.7": "{}</p>",
  "mn137:25.1": "<p>{}",
  "mn137:25.2": "{}",
  "mn137:25.3": "{}",
  "mn137:25.4": "{}</p>",
  "mn137:26.1": "<p>{}",
  "mn137:26.2": "{}",
  "mn137:26.3": "{}",
  "mn137:26.4": "{}",
  "mn137:26.5": "{}</p>",
  "mn137:27.1": "<p>{}",
  "mn137:27.2": "{}",
  "mn137:27.3": "{}",
  "mn137:27.4": "{}",
  "mn137:27.5": "{}",
  "mn137:27.6": "{}",
  "mn137:27.7": "{}",
  "mn137:27.8": "{}",
  "mn137:27.9": "{}",
  "mn137:27.10": "{}",
  "mn137:27.11": "{}",
  "mn137:27.12": "{}",
  "mn137:27.13": "{}",
  "mn137:27.14": "{}",
  "mn137:27.15": "{}",
  "mn137:27.16": "{}",
  "mn137:27.17": "{}</p>",
  "mn137:28.1": "<p>{}",
  "mn137:28.2": "{}</p>",
  "mn137:28.3": "<p>{}",
  "mn137:28.4": "{}</p>",
  "mn137:28.5": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn137_html.json (diff)
@@ -13,22 +13,22 @@
   "mn137:2.4": "{}</p>",
   "mn137:3.1": "<p>{}",
   "mn137:3.2": "{}</p>",
-  "mn137:4.1": "<p>{}",
+  "mn137:4.1": "<p data-counter='1'>{}",
   "mn137:4.2": "{}",
   "mn137:4.3": "{}",
   "mn137:4.4": "{}",
   "mn137:4.5": "{}</p>",
-  "mn137:5.1": "<p>{}",
+  "mn137:5.1": "<p data-counter='2'>{}",
   "mn137:5.2": "{}",
   "mn137:5.3": "{}",
   "mn137:5.4": "{}",
   "mn137:5.5": "{}</p>",
-  "mn137:6.1": "<p>{}",
+  "mn137:6.1": "<p data-counter='3'>{}",
   "mn137:6.2": "{}",
   "mn137:6.3": "{}",
   "mn137:6.4": "{}",
   "mn137:6.5": "{}</p>",
-  "mn137:7.1": "<p>{}",
+  "mn137:7.1": "<p data-counter='4'>{}",
   "mn137:7.2": "{}",
   "mn137:7.3": "{}",
   "mn137:7.4": "{}",
@@ -39,7 +39,7 @@
   "mn137:8.4": "{}",
   "mn137:8.5": "{}",
   "mn137:8.6": "{}</p>",
-  "mn137:8.7": "<p>{}",
+  "mn137:8.7": "<p data-counter='5'>{}",
   "mn137:8.8": "{}",
   "mn137:8.9": "{}",
   "mn137:8.10": "{}</p>",
