bilara-data-published/html/pli/ms/sutta/mn/mn143_html.json (before)
{
  "mn143:0.1": "<article id='mn143'><header><ul><li class='division'>{}</li></ul>",
  "mn143:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn143:1.1": "<p><span class='evam'>{}</span>",
  "mn143:1.2": "{}</p>",
  "mn143:2.1": "<p>{}",
  "mn143:2.2": "{}",
  "mn143:2.3": "{}",
  "mn143:2.4": "{}",
  "mn143:2.5": "{}",
  "mn143:2.6": "{}",
  "mn143:2.7": "{}",
  "mn143:2.8": "{}",
  "mn143:2.9": "{}",
  "mn143:2.10": "{}</p>",
  "mn143:2.11": "<p>{}",
  "mn143:2.12": "{}",
  "mn143:2.13": "{}",
  "mn143:2.14": "{}",
  "mn143:2.15": "{}",
  "mn143:2.16": "{}",
  "mn143:2.17": "{}",
  "mn143:2.18": "{}",
  "mn143:2.19": "{}</p>",
  "mn143:3.1": "<p>{}",
  "mn143:3.2": "{}</p>",
  "mn143:4.1": "<p>{}",
  "mn143:4.2": "{}",
  "mn143:4.3": "{}",
  "mn143:4.4": "{}",
  "mn143:4.5": "{}",
  "mn143:4.6": "{}",
  "mn143:4.7": "{}",
  "mn143:4.8": "{}",
  "mn143:4.9": "{}</p>",
  "mn143:5.1": "<p>{}",
  "mn143:5.2": "{}",
  "mn143:5.3": "{}</p>",
  "mn143:5.4": "<p>{}",
  "mn143:5.5": "{}",
  "mn143:5.6": "{}</p>",
  "mn143:5.7": "<p>{}",
  "mn143:5.8": "{}",
  "mn143:5.9": "{}</p>",
  "mn143:5.10": "<p>{}",
  "mn143:5.11": "{}",
  "mn143:5.12": "{}</p>",
  "mn143:5.13": "<p>{}",
  "mn143:5.14": "{}",
  "mn143:5.15": "{}</p>",
  "mn143:5.16": "<p>{}",
  "mn143:5.17": "{}",
  "mn143:5.18": "{}</p>",
  "mn143:6.1": "<p>{}",
  "mn143:6.2": "{}",
  "mn143:6.3": "{}",
  "mn143:6.4": "{}",
  "mn143:6.5": "{}",
  "mn143:6.6": "{}",
  "mn143:6.7": "{}",
  "mn143:6.8": "{}",
  "mn143:6.9": "{}",
  "mn143:6.10": "{}</p>",
  "mn143:7.1": "<p>{}",
  "mn143:7.2": "{}",
  "mn143:7.3": "{}",
  "mn143:7.4": "{}",
  "mn143:7.5": "{}",
  "mn143:7.6": "{}",
  "mn143:7.7": "{}",
  "mn143:7.8": "{}",
  "mn143:7.9": "{}",
  "mn143:7.10": "{}</p>",
  "mn143:8.1": "<p>{}",
  "mn143:8.2": "{}",
  "mn143:8.3": "{}",
  "mn143:8.4": "{}",
  "mn143:8.5": "{}",
  "mn143:8.6": "{}",
  "mn143:8.7": "{}",
  "mn143:8.8": "{}",
  "mn143:8.9": "{}",
  "mn143:8.10": "{}</p>",
  "mn143:9.1": "<p>{}",
  "mn143:9.2": "{}",
  "mn143:9.3": "{}",
  "mn143:9.4": "{}",
  "mn143:9.5": "{}",
  "mn143:9.6": "{}",
  "mn143:9.7": "{}",
  "mn143:9.8": "{}",
  "mn143:9.9": "{}",
  "mn143:9.10": "{}</p>",
  "mn143:10.1": "<p>{}",
  "mn143:10.2": "{}",
  "mn143:10.3": "{}",
  "mn143:10.4": "{}",
  "mn143:10.5": "{}",
  "mn143:10.6": "{}",
  "mn143:10.7": "{}",
  "mn143:10.8": "{}",
  "mn143:10.9": "{}",
  "mn143:10.10": "{}</p>",
  "mn143:11.1": "<p>{}",
  "mn143:11.2": "{}",
  "mn143:11.3": "{}",
  "mn143:11.4": "{}",
  "mn143:11.5": "{}",
  "mn143:11.6": "{}",
  "mn143:11.7": "{}",
  "mn143:11.8": "{}",
  "mn143:11.9": "{}</p>",
  "mn143:12.1": "<p>{}",
  "mn143:12.2": "{}",
  "mn143:12.3": "{}",
  "mn143:12.4": "{}",
  "mn143:12.5": "{}",
  "mn143:12.6": "{}",
  "mn143:12.7": "{}",
  "mn143:12.8": "{}</p>",
  "mn143:13.1": "<p>{}",
  "mn143:13.2": "{}",
  "mn143:13.3": "{}</p>",
  "mn143:14.1": "<p>{}",
  "mn143:14.2": "{}",
  "mn143:14.3": "{}",
  "mn143:14.4": "{}",
  "mn143:14.5": "{}",
  "mn143:14.6": "{}</p>",
  "mn143:15.1": "<p>{}",
  "mn143:15.2": "{}",
  "mn143:15.3": "{}</p>",
  "mn143:15.4": "<p>{}",
  "mn143:15.5": "{}",
  "mn143:15.6": "{}</p>",
  "mn143:15.7": "<p>{}",
  "mn143:15.8": "{}</p>",
  "mn143:15.9": "<p>{}",
  "mn143:15.10": "{}",
  "mn143:15.11": "{}</p>",
  "mn143:16.1": "<p>{}",
  "mn143:16.2": "{}</p>",
  "mn143:17.1": "<p>{}",
  "mn143:17.2": "{}</p>",
  "mn143:17.3": "<blockquote class='gatha'><p>{}<br>",
  "mn143:17.4": "{}<br>",
  "mn143:17.5": "{}<br>",
  "mn143:17.6": "{}</p>",
  "mn143:17.7": "<p>{}<br>",
  "mn143:17.8": "{}<br>",
  "mn143:17.9": "{}<br>",
  "mn143:17.10": "{}</p>",
  "mn143:17.11": "<p>{}<br>",
  "mn143:17.12": "{}<br>",
  "mn143:17.13": "{}<br>",
  "mn143:17.14": "{}</p>",
  "mn143:17.15": "<p>{}<br>",
  "mn143:17.16": "{}<br>",
  "mn143:17.17": "{}<br>",
  "mn143:17.18": "{}</p></blockquote>",
  "mn143:18.1": "<p>{}",
  "mn143:18.2": "{}",
  "mn143:18.3": "{}",
  "mn143:18.4": "{}</p>",
  "mn143:19.1": "<p>{}",
  "mn143:19.2": "{}",
  "mn143:19.3": "{}</p>",
  "mn143:19.4": "<blockquote class='gatha'><p>{}<br>",
  "mn143:19.5": "{}<br>",
  "mn143:19.6": "{}<br>",
  "mn143:19.7": "{}</p>",
  "mn143:19.8": "<p>{}<br>",
  "mn143:19.9": "{}<br>",
  "mn143:19.10": "{}<br>",
  "mn143:19.11": "{}</p>",
  "mn143:19.12": "<p>{}<br>",
  "mn143:19.13": "{}<br>",
  "mn143:19.14": "{}<br>",
  "mn143:19.15": "{}</p>",
  "mn143:19.16": "<p>{}<br>",
  "mn143:19.17": "{}<br>",
  "mn143:19.18": "{}<br>",
  "mn143:19.19": "{}</p></blockquote>",
  "mn143:19.20": "<p>{}",
  "mn143:19.21": "{}</p>",
  "mn143:20.1": "<p>{}</p>",
  "mn143:20.2": "<p>{}",
  "mn143:20.3": "{}</p>",
  "mn143:20.4": "<p>{}",
  "mn143:20.5": "{}",
  "mn143:20.6": "{}</p>",
  "mn143:20.7": "<p>{}",
  "mn143:20.8": "{}</p>",
  "mn143:20.9": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn143_html.json (after)
{
  "mn143:0.1": "<article id='mn143'><header><ul><li class='division'>{}</li></ul>",
  "mn143:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn143:1.1": "<p><span class='evam'>{}</span>",
  "mn143:1.2": "{}</p>",
  "mn143:2.1": "<p>{}",
  "mn143:2.2": "{}",
  "mn143:2.3": "{}",
  "mn143:2.4": "{}",
  "mn143:2.5": "{}",
  "mn143:2.6": "{}",
  "mn143:2.7": "{}",
  "mn143:2.8": "{}",
  "mn143:2.9": "{}",
  "mn143:2.10": "{}</p>",
  "mn143:2.11": "<p>{}",
  "mn143:2.12": "{}",
  "mn143:2.13": "{}",
  "mn143:2.14": "{}",
  "mn143:2.15": "{}",
  "mn143:2.16": "{}",
  "mn143:2.17": "{}",
  "mn143:2.18": "{}",
  "mn143:2.19": "{}</p>",
  "mn143:3.1": "<p>{}",
  "mn143:3.2": "{}</p>",
  "mn143:4.1": "<p>{}",
  "mn143:4.2": "{}",
  "mn143:4.3": "{}",
  "mn143:4.4": "{}",
  "mn143:4.5": "{}",
  "mn143:4.6": "{}",
  "mn143:4.7": "{}",
  "mn143:4.8": "{}",
  "mn143:4.9": "{}</p>",
  "mn143:5.1": "<p>{}",
  "mn143:5.2": "{}",
  "mn143:5.3": "{}</p>",
  "mn143:5.4": "<p>{}",
  "mn143:5.5": "{}",
  "mn143:5.6": "{}</p>",
  "mn143:5.7": "<p>{}",
  "mn143:5.8": "{}",
  "mn143:5.9": "{}</p>",
  "mn143:5.10": "<p>{}",
  "mn143:5.11": "{}",
  "mn143:5.12": "{}</p>",
  "mn143:5.13": "<p>{}",
  "mn143:5.14": "{}",
  "mn143:5.15": "{}</p>",
  "mn143:5.16": "<p data-counter='1'>{}",
  "mn143:5.17": "{}",
  "mn143:5.18": "{}</p>",
  "mn143:6.1": "<p data-counter='2'>{}",
  "mn143:6.2": "{}",
  "mn143:6.3": "{}",
  "mn143:6.4": "{}",
  "mn143:6.5": "{}",
  "mn143:6.6": "{}",
  "mn143:6.7": "{}",
  "mn143:6.8": "{}",
  "mn143:6.9": "{}",
  "mn143:6.10": "{}</p>",
  "mn143:7.1": "<p data-counter='3'>{}",
  "mn143:7.2": "{}",
  "mn143:7.3": "{}",
  "mn143:7.4": "{}",
  "mn143:7.5": "{}",
  "mn143:7.6": "{}",
  "mn143:7.7": "{}",
  "mn143:7.8": "{}",
  "mn143:7.9": "{}",
  "mn143:7.10": "{}</p>",
  "mn143:8.1": "<p data-counter='4'>{}",
  "mn143:8.2": "{}",
  "mn143:8.3": "{}",
  "mn143:8.4": "{}",
  "mn143:8.5": "{}",
  "mn143:8.6": "{}",
  "mn143:8.7": "{}",
  "mn143:8.8": "{}",
  "mn143:8.9": "{}",
  "mn143:8.10": "{}</p>",
  "mn143:9.1": "<p data-counter='5'>{}",
  "mn143:9.2": "{}",
  "mn143:9.3": "{}",
  "mn143:9.4": "{}",
  "mn143:9.5": "{}",
  "mn143:9.6": "{}",
  "mn143:9.7": "{}",
  "mn143:9.8": "{}",
  "mn143:9.9": "{}",
  "mn143:9.10": "{}</p>",
  "mn143:10.1": "<p data-counter='6'>{}",
  "mn143:10.2": "{}",
  "mn143:10.3": "{}",
  "mn143:10.4": "{}",
  "mn143:10.5": "{}",
  "mn143:10.6": "{}",
  "mn143:10.7": "{}",
  "mn143:10.8": "{}",
  "mn143:10.9": "{}",
  "mn143:10.10": "{}</p>",
  "mn143:11.1": "<p data-counter='7'>{}",
  "mn143:11.2": "{}",
  "mn143:11.3": "{}",
  "mn143:11.4": "{}",
  "mn143:11.5": "{}",
  "mn143:11.6": "{}",
  "mn143:11.7": "{}",
  "mn143:11.8": "{}",
  "mn143:11.9": "{}</p>",
  "mn143:12.1": "<p data-counter='8'>{}",
  "mn143:12.2": "{}",
  "mn143:12.3": "{}",
  "mn143:12.4": "{}",
  "mn143:12.5": "{}",
  "mn143:12.6": "{}",
  "mn143:12.7": "{}",
  "mn143:12.8": "{}</p>",
  "mn143:13.1": "<p>{}",
  "mn143:13.2": "{}",
  "mn143:13.3": "{}</p>",
  "mn143:14.1": "<p data-counter='9'>{}",
  "mn143:14.2": "{}",
  "mn143:14.3": "{}",
  "mn143:14.4": "{}",
  "mn143:14.5": "{}",
  "mn143:14.6": "{}</p>",
  "mn143:15.1": "<p>{}",
  "mn143:15.2": "{}",
  "mn143:15.3": "{}</p>",
  "mn143:15.4": "<p>{}",
  "mn143:15.5": "{}",
  "mn143:15.6": "{}</p>",
  "mn143:15.7": "<p>{}",
  "mn143:15.8": "{}</p>",
  "mn143:15.9": "<p>{}",
  "mn143:15.10": "{}",
  "mn143:15.11": "{}</p>",
  "mn143:16.1": "<p>{}",
  "mn143:16.2": "{}</p>",
  "mn143:17.1": "<p>{}",
  "mn143:17.2": "{}</p>",
  "mn143:17.3": "<blockquote class='gatha'><p>{}<br>",
  "mn143:17.4": "{}<br>",
  "mn143:17.5": "{}<br>",
  "mn143:17.6": "{}</p>",
  "mn143:17.7": "<p>{}<br>",
  "mn143:17.8": "{}<br>",
  "mn143:17.9": "{}<br>",
  "mn143:17.10": "{}</p>",
  "mn143:17.11": "<p>{}<br>",
  "mn143:17.12": "{}<br>",
  "mn143:17.13": "{}<br>",
  "mn143:17.14": "{}</p>",
  "mn143:17.15": "<p>{}<br>",
  "mn143:17.16": "{}<br>",
  "mn143:17.17": "{}<br>",
  "mn143:17.18": "{}</p></blockquote>",
  "mn143:18.1": "<p>{}",
  "mn143:18.2": "{}",
  "mn143:18.3": "{}",
  "mn143:18.4": "{}</p>",
  "mn143:19.1": "<p>{}",
  "mn143:19.2": "{}",
  "mn143:19.3": "{}</p>",
  "mn143:19.4": "<blockquote class='gatha'><p>{}<br>",
  "mn143:19.5": "{}<br>",
  "mn143:19.6": "{}<br>",
  "mn143:19.7": "{}</p>",
  "mn143:19.8": "<p>{}<br>",
  "mn143:19.9": "{}<br>",
  "mn143:19.10": "{}<br>",
  "mn143:19.11": "{}</p>",
  "mn143:19.12": "<p>{}<br>",
  "mn143:19.13": "{}<br>",
  "mn143:19.14": "{}<br>",
  "mn143:19.15": "{}</p>",
  "mn143:19.16": "<p>{}<br>",
  "mn143:19.17": "{}<br>",
  "mn143:19.18": "{}<br>",
  "mn143:19.19": "{}</p></blockquote>",
  "mn143:19.20": "<p>{}",
  "mn143:19.21": "{}</p>",
  "mn143:20.1": "<p>{}</p>",
  "mn143:20.2": "<p>{}",
  "mn143:20.3": "{}</p>",
  "mn143:20.4": "<p>{}",
  "mn143:20.5": "{}",
  "mn143:20.6": "{}</p>",
  "mn143:20.7": "<p>{}",
  "mn143:20.8": "{}</p>",
  "mn143:20.9": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn143_html.json (diff)
@@ -48,10 +48,10 @@
   "mn143:5.13": "<p>{}",
   "mn143:5.14": "{}",
   "mn143:5.15": "{}</p>",
-  "mn143:5.16": "<p>{}",
+  "mn143:5.16": "<p data-counter='1'>{}",
   "mn143:5.17": "{}",
   "mn143:5.18": "{}</p>",
-  "mn143:6.1": "<p>{}",
+  "mn143:6.1": "<p data-counter='2'>{}",
   "mn143:6.2": "{}",
   "mn143:6.3": "{}",
   "mn143:6.4": "{}",
@@ -61,7 +61,7 @@
   "mn143:6.8": "{}",
   "mn143:6.9": "{}",
   "mn143:6.10": "{}</p>",
-  "mn143:7.1": "<p>{}",
+  "mn143:7.1": "<p data-counter='3'>{}",
   "mn143:7.2": "{}",
   "mn143:7.3": "{}",
   "mn143:7.4": "{}",
@@ -71,7 +71,7 @@
   "mn143:7.8": "{}",
   "mn143:7.9": "{}",
   "mn143:7.10": "{}</p>",
-  "mn143:8.1": "<p>{}",
+  "mn143:8.1": "<p data-counter='4'>{}",
   "mn143:8.2": "{}",
   "mn143:8.3": "{}",
   "mn143:8.4": "{}",
@@ -81,7 +81,7 @@
   "mn143:8.8": "{}",
   "mn143:8.9": "{}",
   "mn143:8.10": "{}</p>",
-  "mn143:9.1": "<p>{}",
+  "mn143:9.1": "<p data-counter='5'>{}",
   "mn143:9.2": "{}",
   "mn143:9.3": "{}",
   "mn143:9.4": "{}",
@@ -91,7 +91,7 @@
   "mn143:9.8": "{}",
   "mn143:9.9": "{}",
   "mn143:9.10": "{}</p>",
-  "mn143:10.1": "<p>{}",
+  "mn143:10.1": "<p data-counter='6'>{}",
   "mn143:10.2": "{}",
   "mn143:10.3": "{}",
   "mn143:10.4": "{}",
@@ -101,7 +101,7 @@
   "mn143:10.8": "{}",
   "mn143:10.9": "{}",
   "mn143:10.10": "{}</p>",
-  "mn143:11.1": "<p>{}",
+  "mn143:11.1": "<p data-counter='7'>{}",
   "mn143:11.2": "{}",
   "mn143:11.3": "{}",
   "mn143:11.4": "{}",
@@ -110,7 +110,7 @@
   "mn143:11.7": "{}",
   "mn143:11.8": "{}",
   "mn143:11.9": "{}</p>",
-  "mn143:12.1": "<p>{}",
+  "mn143:12.1": "<p data-counter='8'>{}",
   "mn143:12.2": "{}",
   "mn143:12.3": "{}",
   "mn143:12.4": "{}",
@@ -121,7 +121,7 @@
   "mn143:13.1": "<p>{}",
   "mn143:13.2": "{}",
   "mn143:13.3": "{}</p>",
-  "mn143:14.1": "<p>{}",
+  "mn143:14.1": "<p data-counter='9'>{}",
   "mn143:14.2": "{}",
   "mn143:14.3": "{}",
   "mn143:14.4": "{}",
