bilara-data-published/html/pli/ms/sutta/mn/mn47_html.json (before)
{
  "mn47:0.1": "<article id='mn47'><header><ul><li class='division'>{}</li></ul>",
  "mn47:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn47:1.1": "<p><span class='evam'>{}</span>",
  "mn47:1.2": "{}",
  "mn47:1.3": "{}",
  "mn47:1.4": "{}</p>",
  "mn47:1.5": "<p>{}",
  "mn47:1.6": "{}</p>",
  "mn47:2.1": "<p>{}</p>",
  "mn47:3.1": "<p>{}</p>",
  "mn47:3.2": "<p>{}</p>",
  "mn47:3.3": "<p>{}",
  "mn47:3.4": "{}</p>",
  "mn47:4.1": "<p>{}",
  "mn47:4.2": "{}",
  "mn47:4.3": "{}",
  "mn47:4.4": "{}</p>",
  "mn47:5.1": "<p>{}",
  "mn47:5.2": "{}",
  "mn47:5.3": "{}",
  "mn47:5.4": "{}",
  "mn47:5.5": "{}</p>",
  "mn47:6.1": "<p>{}",
  "mn47:6.2": "{}",
  "mn47:6.3": "{}",
  "mn47:6.4": "{}",
  "mn47:6.5": "{}</p>",
  "mn47:7.1": "<p>{}",
  "mn47:7.2": "{}",
  "mn47:7.3": "{}",
  "mn47:7.4": "{}",
  "mn47:7.5": "{}</p>",
  "mn47:8.1": "<p>{}",
  "mn47:8.2": "{}",
  "mn47:8.3": "{}",
  "mn47:8.4": "{}",
  "mn47:8.5": "{}",
  "mn47:8.6": "{}",
  "mn47:8.7": "{}</p>",
  "mn47:9.1": "<p>{}",
  "mn47:9.2": "{}",
  "mn47:9.3": "{}",
  "mn47:9.4": "{}",
  "mn47:9.5": "{}",
  "mn47:9.6": "{}",
  "mn47:9.7": "{}</p>",
  "mn47:10.1": "<p>{}",
  "mn47:10.2": "{}",
  "mn47:10.3": "{}",
  "mn47:10.4": "{}",
  "mn47:10.5": "{}",
  "mn47:10.6": "{}",
  "mn47:10.7": "{}",
  "mn47:10.8": "{}</p>",
  "mn47:11.1": "<p>{}",
  "mn47:11.2": "{}",
  "mn47:11.3": "{}",
  "mn47:11.4": "{}</p>",
  "mn47:12.1": "<p>{}",
  "mn47:12.2": "{}",
  "mn47:12.3": "{}</p>",
  "mn47:13.1": "<p>{}",
  "mn47:13.2": "{}",
  "mn47:13.3": "{}",
  "mn47:13.4": "{}</p>",
  "mn47:14.1": "<p>{}",
  "mn47:14.2": "{}",
  "mn47:14.3": "{}",
  "mn47:14.4": "{}</p>",
  "mn47:15.1": "<p>{}",
  "mn47:15.2": "{}",
  "mn47:15.3": "{}",
  "mn47:15.4": "{}",
  "mn47:15.5": "{}",
  "mn47:15.6": "{}",
  "mn47:15.7": "{}",
  "mn47:15.8": "{}</p>",
  "mn47:16.1": "<p>{}",
  "mn47:16.2": "{}",
  "mn47:16.3": "{}",
  "mn47:16.4": "{}</p>",
  "mn47:16.5": "<p>{}",
  "mn47:16.6": "{}</p>",
  "mn47:16.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn47_html.json (after)
{
  "mn47:0.1": "<article id='mn47'><header><ul><li class='division'>{}</li></ul>",
  "mn47:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn47:1.1": "<p><span class='evam'>{}</span>",
  "mn47:1.2": "{}",
  "mn47:1.3": "{}",
  "mn47:1.4": "{}</p>",
  "mn47:1.5": "<p>{}",
  "mn47:1.6": "{}</p>",
  "mn47:2.1": "<p>{}</p>",
  "mn47:3.1": "<p>{}</p>",
  "mn47:3.2": "<p>{}</p>",
  "mn47:3.3": "<p>{}",
  "mn47:3.4": "{}</p>",
  "mn47:4.1": "<p data-counter='1'>{}",
  "mn47:4.2": "{}",
  "mn47:4.3": "{}",
  "mn47:4.4": "{}</p>",
  "mn47:5.1": "<p data-counter='2'>{}",
  "mn47:5.2": "{}",
  "mn47:5.3": "{}",
  "mn47:5.4": "{}",
  "mn47:5.5": "{}</p>",
  "mn47:6.1": "<p data-counter='3'>{}",
  "mn47:6.2": "{}",
  "mn47:6.3": "{}",
  "mn47:6.4": "{}",
  "mn47:6.5": "{}</p>",
  "mn47:7.1": "<p data-counter='4'>{}",
  "mn47:7.2": "{}",
  "mn47:7.3": "{}",
  "mn47:7.4": "{}",
  "mn47:7.5": "{}</p>",
  "mn47:8.1": "<p data-counter='5'>{}",
  "mn47:8.2": "{}",
  "mn47:8.3": "{}",
  "mn47:8.4": "{}",
  "mn47:8.5": "{}",
  "mn47:8.6": "{}",
  "mn47:8.7": "{}</p>",
  "mn47:9.1": "<p data-counter='6'>{}",
  "mn47:9.2": "{}",
  "mn47:9.3": "{}",
  "mn47:9.4": "{}",
  "mn47:9.5": "{}",
  "mn47:9.6": "{}",
  "mn47:9.7": "{}</p>",
  "mn47:10.1": "<p>{}",
  "mn47:10.2": "{}",
  "mn47:10.3": "{}",
  "mn47:10.4": "{}",
  "mn47:10.5": "{}",
  "mn47:10.6": "{}",
  "mn47:10.7": "{}",
  "mn47:10.8": "{}</p>",
  "mn47:11.1": "<p data-counter='1'>{}",
  "mn47:11.2": "{}",
  "mn47:11.3": "{}",
  "mn47:11.4": "{}</p>",
  "mn47:12.1": "<p data-counter='2'>{}",
  "mn47:12.2": "{}",
  "mn47:12.3": "{}</p>",
  "mn47:13.1": "<p data-counter='3'>{}",
  "mn47:13.2": "{}",
  "mn47:13.3": "{}",
  "mn47:13.4": "{}</p>",
  "mn47:14.1": "<p>{}",
  "mn47:14.2": "{}",
  "mn47:14.3": "{}",
  "mn47:14.4": "{}</p>",
  "mn47:15.1": "<p>{}",
  "mn47:15.2": "{}",
  "mn47:15.3": "{}",
  "mn47:15.4": "{}",
  "mn47:15.5": "{}",
  "mn47:15.6": "{}",
  "mn47:15.7": "{}",
  "mn47:15.8": "{}</p>",
  "mn47:16.1": "<p>{}",
  "mn47:16.2": "{}",
  "mn47:16.3": "{}",
  "mn47:16.4": "{}</p>",
  "mn47:16.5": "<p>{}",
  "mn47:16.6": "{}</p>",
  "mn47:16.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn47_html.json (diff)
@@ -12,33 +12,33 @@
   "mn47:3.2": "<p>{}</p>",
   "mn47:3.3": "<p>{}",
   "mn47:3.4": "{}</p>",
-  "mn47:4.1": "<p>{}",
+  "mn47:4.1": "<p data-counter='1'>{}",
   "mn47:4.2": "{}",
   "mn47:4.3": "{}",
   "mn47:4.4": "{}</p>",
-  "mn47:5.1": "<p>{}",
+  "mn47:5.1": "<p data-counter='2'>{}",
   "mn47:5.2": "{}",
   "mn47:5.3": "{}",
   "mn47:5.4": "{}",
   "mn47:5.5": "{}</p>",
-  "mn47:6.1": "<p>{}",
+  "mn47:6.1": "<p data-counter='3'>{}",
   "mn47:6.2": "{}",
   "mn47:6.3": "{}",
   "mn47:6.4": "{}",
   "mn47:6.5": "{}</p>",
-  "mn47:7.1": "<p>{}",
+  "mn47:7.1": "<p data-counter='4'>{}",
   "mn47:7.2": "{}",
   "mn47:7.3": "{}",
   "mn47:7.4": "{}",
   "mn47:7.5": "{}</p>",
-  "mn47:8.1": "<p>{}",
+  "mn47:8.1": "<p data-counter='5'>{}",
   "mn47:8.2": "{}",
   "mn47:8.3": "{}",
   "mn47:8.4": "{}",
   "mn47:8.5": "{}",
   "mn47:8.6": "{}",
   "mn47:8.7": "{}</p>",
-  "mn47:9.1": "<p>{}",
+  "mn47:9.1": "<p data-counter='6'>{}",
   "mn47:9.2": "{}",
   "mn47:9.3": "{}",
   "mn47:9.4": "{}",
@@ -53,14 +53,14 @@
   "mn47:10.6": "{}",
   "mn47:10.7": "{}",
   "mn47:10.8": "{}</p>",
-  "mn47:11.1": "<p>{}",
+  "mn47:11.1": "<p data-counter='1'>{}",
   "mn47:11.2": "{}",
   "mn47:11.3": "{}",
   "mn47:11.4": "{}</p>",
-  "mn47:12.1": "<p>{}",
+  "mn47:12.1": "<p data-counter='2'>{}",
   "mn47:12.2": "{}",
   "mn47:12.3": "{}</p>",
-  "mn47:13.1": "<p>{}",
+  "mn47:13.1": "<p data-counter='3'>{}",
   "mn47:13.2": "{}",
   "mn47:13.3": "{}",
   "mn47:13.4": "{}</p>",
