bilara-data-published/html/pli/ms/sutta/mn/mn53_html.json (before)
{
  "mn53:0.1": "<article id='mn53'><header><ul><li class='division'>{}</li></ul>",
  "mn53:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn53:1.1": "<p><span class='evam'>{}</span>",
  "mn53:1.2": "{}</p>",
  "mn53:2.1": "<p>{}",
  "mn53:2.2": "{}</p>",
  "mn53:2.3": "<p>{}",
  "mn53:2.4": "{}",
  "mn53:2.5": "{}",
  "mn53:3.1": "{}</p>",
  "mn53:3.2": "<p>{}",
  "mn53:3.3": "{}",
  "mn53:3.4": "{}",
  "mn53:3.5": "{}",
  "mn53:3.6": "{}</p>",
  "mn53:4.1": "<p>{}",
  "mn53:4.2": "{}",
  "mn53:4.3": "{}</p>",
  "mn53:5.1": "<p>{}",
  "mn53:5.2": "{}",
  "mn53:5.3": "{}",
  "mn53:5.4": "{}</p>",
  "mn53:5.5": "<p>{}",
  "mn53:5.6": "{}</p>",
  "mn53:6.1": "<p>{}</p>",
  "mn53:6.2": "<p>{}</p>",
  "mn53:7.1": "<p>{}",
  "mn53:7.2": "{}",
  "mn53:7.3": "{}</p>",
  "mn53:8.1": "<p>{}",
  "mn53:8.2": "{}",
  "mn53:8.3": "{}",
  "mn53:8.4": "{}",
  "mn53:8.5": "{}",
  "mn53:8.6": "{}",
  "mn53:8.7": "{}",
  "mn53:8.8": "{}",
  "mn53:8.9": "{}",
  "mn53:8.10": "{}</p>",
  "mn53:9.1": "<p>{}",
  "mn53:9.2": "{}",
  "mn53:9.3": "{}",
  "mn53:9.4": "{}</p>",
  "mn53:10.1": "<p>{}",
  "mn53:10.2": "{}",
  "mn53:10.3": "{}",
  "mn53:10.4": "{}",
  "mn53:10.5": "{}",
  "mn53:10.6": "{}</p>",
  "mn53:11.1": "<p>{}",
  "mn53:11.2": "{}",
  "mn53:11.3": "{}</p>",
  "mn53:12.1": "<p>{}</p>",
  "mn53:13.1": "<p>{}</p>",
  "mn53:14.1": "<p>{}</p>",
  "mn53:15.1": "<p>{}</p>",
  "mn53:16.1": "<p>{}</p>",
  "mn53:17.1": "<p>{}",
  "mn53:17.2": "{}</p>",
  "mn53:18.1": "<p>{}",
  "mn53:18.2": "{}",
  "mn53:18.3": "{}",
  "mn53:18.4": "{}",
  "mn53:18.5": "{}",
  "mn53:18.6": "{}</p>",
  "mn53:19.1": "<p>{}",
  "mn53:19.2": "{}",
  "mn53:19.3": "{}",
  "mn53:19.4": "{}</p>",
  "mn53:19.5": "<p>{}</p>",
  "mn53:20.1": "<p>{}",
  "mn53:20.2": "{}",
  "mn53:20.3": "{}</p>",
  "mn53:21.1": "<p>{}",
  "mn53:21.2": "{}</p>",
  "mn53:22.1": "<p>{}",
  "mn53:22.2": "{}</p>",
  "mn53:23.1": "<p>{}",
  "mn53:23.2": "{}",
  "mn53:23.3": "{}",
  "mn53:23.4": "{}",
  "mn53:23.5": "{}",
  "mn53:23.6": "{}</p>",
  "mn53:24.1": "<p>{}",
  "mn53:24.2": "{}",
  "mn53:24.3": "{}</p>",
  "mn53:25.1": "<p>{}</p>",
  "mn53:25.2": "<p>{}</p>",
  "mn53:25.3": "<blockquote class='gatha'><p>{}<br>",
  "mn53:25.4": "{}<br>",
  "mn53:25.5": "{}<br>",
  "mn53:25.6": "{}</p></blockquote>",
  "mn53:25.7": "<p>{}</p>",
  "mn53:26.1": "<p>{}",
  "mn53:26.2": "{}",
  "mn53:26.3": "{}</p>",
  "mn53:26.4": "<p>{}",
  "mn53:26.5": "{}",
  "mn53:26.6": "{}</p>",
  "mn53:26.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn53_html.json (after)
{
  "mn53:0.1": "<article id='mn53'><header><ul><li class='division'>{}</li></ul>",
  "mn53:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn53:1.1": "<p><span class='evam'>{}</span>",
  "mn53:1.2": "{}</p>",
  "mn53:2.1": "<p>{}",
  "mn53:2.2": "{}</p>",
  "mn53:2.3": "<p>{}",
  "mn53:2.4": "{}",
  "mn53:2.5": "{}",
  "mn53:3.1": "{}</p>",
  "mn53:3.2": "<p>{}",
  "mn53:3.3": "{}",
  "mn53:3.4": "{}",
  "mn53:3.5": "{}",
  "mn53:3.6": "{}</p>",
  "mn53:4.1": "<p>{}",
  "mn53:4.2": "{}",
  "mn53:4.3": "{}</p>",
  "mn53:5.1": "<p>{}",
  "mn53:5.2": "{}",
  "mn53:5.3": "{}",
  "mn53:5.4": "{}</p>",
  "mn53:5.5": "<p>{}",
  "mn53:5.6": "{}</p>",
  "mn53:6.1": "<p>{}</p>",
  "mn53:6.2": "<p>{}</p>",
  "mn53:7.1": "<p data-counter='1'>{}",
  "mn53:7.2": "{}",
  "mn53:7.3": "{}</p>",
  "mn53:8.1": "<p data-counter='2'>{}",
  "mn53:8.2": "{}",
  "mn53:8.3": "{}",
  "mn53:8.4": "{}",
  "mn53:8.5": "{}",
  "mn53:8.6": "{}",
  "mn53:8.7": "{}",
  "mn53:8.8": "{}",
  "mn53:8.9": "{}",
  "mn53:8.10": "{}</p>",
  "mn53:9.1": "<p data-counter='3'>{}",
  "mn53:9.2": "{}",
  "mn53:9.3": "{}",
  "mn53:9.4": "{}</p>",
  "mn53:10.1": "<p data-counter='4'>{}",
  "mn53:10.2": "{}",
  "mn53:10.3": "{}",
  "mn53:10.4": "{}",
  "mn53:10.5": "{}",
  "mn53:10.6": "{}</p>",
  "mn53:11.1": "<p>{}",
  "mn53:11.2": "{}",
  "mn53:11.3": "{}</p>",
  "mn53:12.1": "<p>{}</p>",
  "mn53:13.1": "<p>{}</p>",
  "mn53:14.1": "<p>{}</p>",
  "mn53:15.1": "<p>{}</p>",
  "mn53:16.1": "<p>{}</p>",
  "mn53:17.1": "<p data-counter='5–11'>{}",
  "mn53:17.2": "{}</p>",
  "mn53:18.1": "<p data-counter='12–15'>{}",
  "mn53:18.2": "{}",
  "mn53:18.3": "{}",
  "mn53:18.4": "{}",
  "mn53:18.5": "{}",
  "mn53:18.6": "{}</p>",
  "mn53:19.1": "<p>{}",
  "mn53:19.2": "{}",
  "mn53:19.3": "{}",
  "mn53:19.4": "{}</p>",
  "mn53:19.5": "<p>{}</p>",
  "mn53:20.1": "<p data-counter='1'>{}",
  "mn53:20.2": "{}",
  "mn53:20.3": "{}</p>",
  "mn53:21.1": "<p data-counter='2'>{}",
  "mn53:21.2": "{}</p>",
  "mn53:22.1": "<p data-counter='3'>{}",
  "mn53:22.2": "{}</p>",
  "mn53:23.1": "<p>{}",
  "mn53:23.2": "{}",
  "mn53:23.3": "{}",
  "mn53:23.4": "{}",
  "mn53:23.5": "{}",
  "mn53:23.6": "{}</p>",
  "mn53:24.1": "<p>{}",
  "mn53:24.2": "{}",
  "mn53:24.3": "{}</p>",
  "mn53:25.1": "<p>{}</p>",
  "mn53:25.2": "<p>{}</p>",
  "mn53:25.3": "<blockquote class='gatha'><p>{}<br>",
  "mn53:25.4": "{}<br>",
  "mn53:25.5": "{}<br>",
  "mn53:25.6": "{}</p></blockquote>",
  "mn53:25.7": "<p>{}</p>",
  "mn53:26.1": "<p>{}",
  "mn53:26.2": "{}",
  "mn53:26.3": "{}</p>",
  "mn53:26.4": "<p>{}",
  "mn53:26.5": "{}",
  "mn53:26.6": "{}</p>",
  "mn53:26.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn53_html.json (diff)
@@ -25,10 +25,10 @@
   "mn53:5.6": "{}</p>",
   "mn53:6.1": "<p>{}</p>",
   "mn53:6.2": "<p>{}</p>",
-  "mn53:7.1": "<p>{}",
+  "mn53:7.1": "<p data-counter='1'>{}",
   "mn53:7.2": "{}",
   "mn53:7.3": "{}</p>",
-  "mn53:8.1": "<p>{}",
+  "mn53:8.1": "<p data-counter='2'>{}",
   "mn53:8.2": "{}",
   "mn53:8.3": "{}",
   "mn53:8.4": "{}",
@@ -38,11 +38,11 @@
   "mn53:8.8": "{}",
   "mn53:8.9": "{}",
   "mn53:8.10": "{}</p>",
-  "mn53:9.1": "<p>{}",
+  "mn53:9.1": "<p data-counter='3'>{}",
   "mn53:9.2": "{}",
   "mn53:9.3": "{}",
   "mn53:9.4": "{}</p>",
-  "mn53:10.1": "<p>{}",
+  "mn53:10.1": "<p data-counter='4'>{}",
   "mn53:10.2": "{}",
   "mn53:10.3": "{}",
   "mn53:10.4": "{}",
@@ -56,9 +56,9 @@
   "mn53:14.1": "<p>{}</p>",
   "mn53:15.1": "<p>{}</p>",
   "mn53:16.1": "<p>{}</p>",
-  "mn53:17.1": "<p>{}",
+  "mn53:17.1": "<p data-counter='5–11'>{}",
   "mn53:17.2": "{}</p>",
-  "mn53:18.1": "<p>{}",
+  "mn53:18.1": "<p data-counter='12–15'>{}",
   "mn53:18.2": "{}",
   "mn53:18.3": "{}",
   "mn53:18.4": "{}",
@@ -69,12 +69,12 @@
   "mn53:19.3": "{}",
   "mn53:19.4": "{}</p>",
   "mn53:19.5": "<p>{}</p>",
-  "mn53:20.1": "<p>{}",
+  "mn53:20.1": "<p data-counter='1'>{}",
   "mn53:20.2": "{}",
   "mn53:20.3": "{}</p>",
-  "mn53:21.1": "<p>{}",
+  "mn53:21.1": "<p data-counter='2'>{}",
   "mn53:21.2": "{}</p>",
-  "mn53:22.1": "<p>{}",
+  "mn53:22.1": "<p data-counter='3'>{}",
   "mn53:22.2": "{}</p>",
   "mn53:23.1": "<p>{}",
   "mn53:23.2": "{}",
