bilara-data-published/html/pli/ms/sutta/mn/mn77_html.json (before)
{
  "mn77:0.1": "<article id='mn77'><header><ul><li class='division'>{}</li></ul>",
  "mn77:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn77:1.1": "<p><span class='evam'>{}</span>",
  "mn77:1.2": "{}</p>",
  "mn77:2.1": "<p>{}",
  "mn77:2.2": "{}</p>",
  "mn77:3.1": "<p>{}",
  "mn77:3.2": "{}",
  "mn77:3.3": "{}",
  "mn77:3.4": "{}</p>",
  "mn77:4.1": "<p>{}</p>",
  "mn77:4.2": "<p>{}",
  "mn77:4.3": "{}</p>",
  "mn77:4.4": "<p>{}",
  "mn77:4.5": "{}",
  "mn77:4.6": "{}",
  "mn77:4.7": "{}",
  "mn77:4.8": "{}",
  "mn77:4.9": "{}",
  "mn77:4.10": "{}",
  "mn77:4.11": "{}</p>",
  "mn77:5.1": "<p>{}",
  "mn77:5.2": "{}",
  "mn77:5.3": "{}",
  "mn77:5.4": "{}",
  "mn77:5.5": "{}",
  "mn77:5.6": "{}",
  "mn77:5.7": "{}",
  "mn77:5.8": "{}",
  "mn77:5.9": "{}</p>",
  "mn77:5.10": "<p>{}",
  "mn77:5.11": "{}</p>",
  "mn77:6.1": "<p>{}",
  "mn77:6.2": "{}</p>",
  "mn77:6.3": "<p>{}",
  "mn77:6.4": "{}",
  "mn77:6.5": "{}",
  "mn77:6.6": "{}",
  "mn77:6.7": "{}",
  "mn77:6.8": "{}",
  "mn77:6.9": "{}",
  "mn77:6.10": "{}",
  "mn77:6.11": "{}",
  "mn77:6.12": "{}",
  "mn77:6.13": "{}",
  "mn77:6.14": "{}",
  "mn77:6.15": "{}",
  "mn77:6.16": "{}</p>",
  "mn77:6.17": "<p>{}",
  "mn77:6.18": "{}",
  "mn77:6.19": "{}",
  "mn77:6.20": "{}",
  "mn77:6.21": "{}",
  "mn77:6.22": "{}",
  "mn77:6.23": "{}",
  "mn77:6.24": "{}",
  "mn77:6.25": "{}",
  "mn77:6.26": "{}",
  "mn77:6.27": "{}",
  "mn77:6.28": "{}",
  "mn77:6.29": "{}",
  "mn77:6.30": "{}",
  "mn77:6.31": "{}",
  "mn77:6.32": "{}",
  "mn77:6.33": "{}</p>",
  "mn77:6.34": "<p>{}",
  "mn77:6.35": "{}",
  "mn77:6.36": "{}",
  "mn77:6.37": "{}",
  "mn77:6.38": "{}",
  "mn77:6.39": "{}",
  "mn77:6.40": "{}",
  "mn77:6.41": "{}",
  "mn77:6.42": "{}",
  "mn77:6.43": "{}",
  "mn77:6.44": "{}",
  "mn77:6.45": "{}",
  "mn77:6.46": "{}",
  "mn77:6.47": "{}",
  "mn77:6.48": "{}",
  "mn77:6.49": "{}",
  "mn77:6.50": "{}",
  "mn77:6.51": "{}",
  "mn77:6.52": "{}",
  "mn77:6.53": "{}",
  "mn77:6.54": "{}</p>",
  "mn77:6.55": "<p>{}",
  "mn77:6.56": "{}",
  "mn77:6.57": "{}",
  "mn77:6.58": "{}",
  "mn77:6.59": "{}",
  "mn77:6.60": "{}",
  "mn77:6.61": "{}",
  "mn77:6.62": "{}",
  "mn77:6.63": "{}",
  "mn77:6.64": "{}",
  "mn77:6.65": "{}",
  "mn77:6.66": "{}",
  "mn77:6.67": "{}",
  "mn77:6.68": "{}",
  "mn77:6.69": "{}",
  "mn77:6.70": "{}",
  "mn77:6.71": "{}",
  "mn77:6.72": "{}</p>",
  "mn77:7.1": "<p>{}</p>",
  "mn77:8.1": "<p>{}",
  "mn77:8.2": "{}</p>",
  "mn77:8.3": "<p>{}",
  "mn77:8.4": "{}</p>",
  "mn77:8.5": "<p>{}",
  "mn77:8.6": "{}</p>",
  "mn77:8.7": "<p>{}",
  "mn77:8.8": "{}</p>",
  "mn77:8.9": "<p>{}",
  "mn77:8.10": "{}</p>",
  "mn77:8.11": "<p>{}",
  "mn77:8.12": "{}</p>",
  "mn77:8.13": "<p>{}</p>",
  "mn77:9.1": "<p>{}",
  "mn77:9.2": "{}",
  "mn77:9.3": "{}</p>",
  "mn77:9.4": "<p>{}",
  "mn77:9.5": "{}",
  "mn77:9.6": "{}</p>",
  "mn77:9.7": "<p>{}",
  "mn77:9.8": "{}",
  "mn77:9.9": "{}</p>",
  "mn77:9.10": "<p>{}",
  "mn77:9.11": "{}",
  "mn77:9.12": "{}</p>",
  "mn77:9.13": "<p>{}",
  "mn77:9.14": "{}",
  "mn77:9.15": "{}</p>",
  "mn77:9.16": "<p>{}</p>",
  "mn77:10.1": "<p>{}",
  "mn77:10.2": "{}</p>",
  "mn77:10.3": "<p>{}",
  "mn77:10.4": "{}",
  "mn77:11.1": "{}",
  "mn77:11.2": "{}</p>",
  "mn77:12.1": "<p>{}",
  "mn77:12.2": "{}",
  "mn77:12.3": "{}",
  "mn77:12.4": "{}",
  "mn77:12.5": "{}",
  "mn77:12.6": "{}",
  "mn77:12.7": "{}",
  "mn77:12.8": "{}",
  "mn77:12.9": "{}",
  "mn77:12.10": "{}",
  "mn77:12.11": "{}",
  "mn77:12.12": "{}</p>",
  "mn77:13.1": "<p>{}",
  "mn77:13.2": "{}",
  "mn77:13.3": "{}",
  "mn77:13.4": "{}",
  "mn77:13.5": "{}</p>",
  "mn77:13.6": "<p>{}</p>",
  "mn77:13.7": "<p>{}",
  "mn77:13.8": "{}</p>",
  "mn77:13.9": "<p>{}",
  "mn77:13.10": "{}",
  "mn77:13.11": "{}",
  "mn77:13.12": "{}",
  "mn77:13.13": "{}</p>",
  "mn77:14.1": "<p>{}",
  "mn77:14.2": "{}",
  "mn77:14.3": "{}",
  "mn77:14.4": "{}",
  "mn77:14.5": "{}",
  "mn77:14.6": "{}",
  "mn77:14.7": "{}",
  "mn77:14.8": "{}",
  "mn77:14.9": "{}",
  "mn77:14.10": "{}",
  "mn77:14.11": "{}</p>",
  "mn77:15.1": "<p>{}",
  "mn77:15.2": "{}",
  "mn77:15.3": "{}",
  "mn77:15.4": "{}",
  "mn77:15.5": "{}",
  "mn77:15.6": "{}</p>",
  "mn77:16.1": "<p>{}",
  "mn77:16.2": "{}",
  "mn77:16.3": "{}",
  "mn77:16.4": "{}",
  "mn77:16.5": "{}",
  "mn77:16.6": "{}</p>",
  "mn77:17.1": "<p>{}",
  "mn77:17.2": "{}",
  "mn77:17.3": "{}",
  "mn77:17.4": "{}",
  "mn77:17.5": "{}",
  "mn77:17.6": "{}</p>",
  "mn77:18.1": "<p>{}",
  "mn77:18.2": "{}",
  "mn77:18.3": "{}",
  "mn77:18.4": "{}",
  "mn77:18.5": "{}",
  "mn77:18.6": "{}",
  "mn77:18.7": "{}</p>",
  "mn77:19.1": "<p>{}",
  "mn77:19.2": "{}",
  "mn77:19.3": "{}",
  "mn77:19.4": "{}",
  "mn77:19.5": "{}",
  "mn77:19.6": "{}",
  "mn77:19.7": "{}</p>",
  "mn77:20.1": "<p>{}",
  "mn77:20.2": "{}",
  "mn77:20.3": "{}",
  "mn77:20.4": "{}",
  "mn77:20.5": "{}",
  "mn77:20.6": "{}",
  "mn77:20.7": "{}",
  "mn77:20.8": "{}",
  "mn77:20.9": "{}</p>",
  "mn77:21.1": "<p>{}",
  "mn77:21.2": "{}",
  "mn77:21.3": "{}</p>",
  "mn77:22.1": "<p>{}</p>",
  "mn77:22.2": "<p>{}",
  "mn77:22.3": "{}</p>",
  "mn77:22.4": "<p>{}",
  "mn77:22.5": "{}</p>",
  "mn77:22.6": "<p>{}",
  "mn77:22.7": "{}</p>",
  "mn77:22.8": "<p>{}",
  "mn77:22.9": "{}</p>",
  "mn77:22.10": "<p>{}",
  "mn77:22.11": "{}</p>",
  "mn77:22.12": "<p>{}",
  "mn77:22.13": "{}</p>",
  "mn77:22.14": "<p>{}",
  "mn77:22.15": "{}</p>",
  "mn77:22.16": "<p>{}",
  "mn77:22.17": "{}</p>",
  "mn77:22.18": "<p>{}</p>",
  "mn77:23.1": "<p>{}</p>",
  "mn77:23.2": "<p>{}",
  "mn77:23.3": "{}",
  "mn77:23.4": "{}</p>",
  "mn77:23.5": "<p>{}",
  "mn77:23.6": "{}",
  "mn77:23.7": "{}</p>",
  "mn77:23.8": "<p>{}",
  "mn77:23.9": "{}",
  "mn77:23.10": "{}</p>",
  "mn77:23.11": "<p>{}",
  "mn77:23.12": "{}",
  "mn77:23.13": "{}</p>",
  "mn77:23.14": "<p>{}",
  "mn77:23.15": "{}",
  "mn77:23.16": "{}",
  "mn77:23.17": "{}",
  "mn77:23.18": "{}</p>",
  "mn77:23.19": "<p>{}",
  "mn77:23.20": "{}",
  "mn77:23.21": "{}",
  "mn77:23.22": "{}",
  "mn77:23.23": "{}</p>",
  "mn77:23.24": "<p>{}",
  "mn77:23.25": "{}",
  "mn77:23.26": "{}",
  "mn77:23.27": "{}",
  "mn77:23.28": "{}</p>",
  "mn77:23.29": "<p>{}",
  "mn77:23.30": "{}",
  "mn77:23.31": "{}",
  "mn77:23.32": "{}",
  "mn77:23.33": "{}</p>",
  "mn77:23.34": "<p>{}</p>",
  "mn77:24.1": "<p>{}</p>",
  "mn77:24.2": "<p>{}</p>",
  "mn77:24.3": "<p>{}",
  "mn77:24.4": "{}",
  "mn77:24.5": "{}",
  "mn77:24.6": "{}",
  "mn77:24.7": "{}",
  "mn77:24.8": "{}",
  "mn77:24.9": "{}",
  "mn77:24.10": "{}",
  "mn77:24.11": "{}</p>",
  "mn77:24.12": "<p>{}</p>",
  "mn77:25.1": "<p>{}</p>",
  "mn77:25.2": "<p>{}",
  "mn77:25.3": "{}",
  "mn77:25.4": "{}",
  "mn77:25.5": "{}</p>",
  "mn77:26.1": "<p>{}",
  "mn77:26.2": "{}",
  "mn77:26.3": "{}",
  "mn77:26.4": "{}",
  "mn77:26.5": "{}</p>",
  "mn77:27.1": "<p>{}",
  "mn77:27.2": "{}",
  "mn77:27.3": "{}",
  "mn77:27.4": "{}</p>",
  "mn77:28.1": "<p>{}",
  "mn77:28.2": "{}",
  "mn77:28.3": "{}",
  "mn77:28.4": "{}",
  "mn77:28.5": "{}</p>",
  "mn77:29.1": "<p>{}",
  "mn77:29.2": "{}",
  "mn77:29.3": "{}",
  "mn77:29.4": "{}",
  "mn77:29.5": "{}",
  "mn77:29.6": "{}",
  "mn77:29.7": "{}",
  "mn77:29.8": "{}</p>",
  "mn77:29.9": "<p>{}",
  "mn77:29.10": "{}",
  "mn77:29.11": "{}</p>",
  "mn77:29.12": "<p>{}</p>",
  "mn77:30.1": "<p>{}",
  "mn77:30.2": "{}",
  "mn77:30.3": "{}",
  "mn77:30.4": "{}",
  "mn77:30.5": "{}",
  "mn77:30.6": "{}",
  "mn77:30.7": "{}",
  "mn77:30.8": "{}",
  "mn77:30.9": "{}",
  "mn77:30.10": "{}",
  "mn77:30.11": "{}</p>",
  "mn77:30.12": "<p>{}</p>",
  "mn77:31.1": "<p>{}",
  "mn77:31.2": "{}",
  "mn77:31.3": "{}",
  "mn77:31.4": "{}",
  "mn77:31.5": "{}</p>",
  "mn77:31.6": "<p>{}</p>",
  "mn77:32.1": "<p>{}",
  "mn77:32.2": "{}",
  "mn77:32.3": "{}</p>",
  "mn77:32.4": "<p>{}</p>",
  "mn77:33.1": "<p>{}",
  "mn77:33.2": "{}",
  "mn77:33.3": "{}",
  "mn77:33.4": "{}",
  "mn77:33.5": "{}",
  "mn77:33.6": "{}",
  "mn77:33.7": "{}",
  "mn77:33.8": "{}",
  "mn77:33.9": "{}",
  "mn77:33.10": "{}",
  "mn77:33.11": "{}",
  "mn77:33.12": "{}",
  "mn77:33.13": "{}",
  "mn77:33.14": "{}",
  "mn77:33.15": "{}",
  "mn77:33.16": "{}",
  "mn77:33.17": "{}",
  "mn77:33.18": "{}",
  "mn77:33.19": "{}",
  "mn77:33.20": "{}",
  "mn77:33.21": "{}",
  "mn77:33.22": "{}",
  "mn77:33.23": "{}",
  "mn77:33.24": "{}",
  "mn77:33.25": "{}",
  "mn77:33.26": "{}",
  "mn77:33.27": "{}",
  "mn77:33.28": "{}",
  "mn77:33.29": "{}",
  "mn77:33.30": "{}",
  "mn77:33.31": "{}",
  "mn77:33.32": "{}",
  "mn77:33.33": "{}",
  "mn77:33.34": "{}",
  "mn77:33.35": "{}</p>",
  "mn77:33.36": "<p>{}</p>",
  "mn77:34.1": "<p>{}",
  "mn77:34.2": "{}",
  "mn77:34.3": "{}</p>",
  "mn77:34.4": "<p>{}</p>",
  "mn77:35.1": "<p>{}",
  "mn77:35.2": "{}",
  "mn77:35.3": "{}</p>",
  "mn77:35.4": "<p>{}</p>",
  "mn77:36.1": "<p>{}",
  "mn77:36.2": "{}</p>",
  "mn77:36.3": "<p>{}</p>",
  "mn77:36.4": "<p>{}</p>",
  "mn77:37.1": "<p>{}</p>",
  "mn77:38.1": "<p>{}</p>",
  "mn77:38.2": "<p>{}",
  "mn77:38.3": "{}</p>",
  "mn77:38.4": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn77_html.json (after)
{
  "mn77:0.1": "<article id='mn77'><header><ul><li class='division'>{}</li></ul>",
  "mn77:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn77:1.1": "<p><span class='evam'>{}</span>",
  "mn77:1.2": "{}</p>",
  "mn77:2.1": "<p>{}",
  "mn77:2.2": "{}</p>",
  "mn77:3.1": "<p>{}",
  "mn77:3.2": "{}",
  "mn77:3.3": "{}",
  "mn77:3.4": "{}</p>",
  "mn77:4.1": "<p>{}</p>",
  "mn77:4.2": "<p>{}",
  "mn77:4.3": "{}</p>",
  "mn77:4.4": "<p>{}",
  "mn77:4.5": "{}",
  "mn77:4.6": "{}",
  "mn77:4.7": "{}",
  "mn77:4.8": "{}",
  "mn77:4.9": "{}",
  "mn77:4.10": "{}",
  "mn77:4.11": "{}</p>",
  "mn77:5.1": "<p>{}",
  "mn77:5.2": "{}",
  "mn77:5.3": "{}",
  "mn77:5.4": "{}",
  "mn77:5.5": "{}",
  "mn77:5.6": "{}",
  "mn77:5.7": "{}",
  "mn77:5.8": "{}",
  "mn77:5.9": "{}</p>",
  "mn77:5.10": "<p>{}",
  "mn77:5.11": "{}</p>",
  "mn77:6.1": "<p>{}",
  "mn77:6.2": "{}</p>",
  "mn77:6.3": "<p>{}",
  "mn77:6.4": "{}",
  "mn77:6.5": "{}",
  "mn77:6.6": "{}",
  "mn77:6.7": "{}",
  "mn77:6.8": "{}",
  "mn77:6.9": "{}",
  "mn77:6.10": "{}",
  "mn77:6.11": "{}",
  "mn77:6.12": "{}",
  "mn77:6.13": "{}",
  "mn77:6.14": "{}",
  "mn77:6.15": "{}",
  "mn77:6.16": "{}</p>",
  "mn77:6.17": "<p>{}",
  "mn77:6.18": "{}",
  "mn77:6.19": "{}",
  "mn77:6.20": "{}",
  "mn77:6.21": "{}",
  "mn77:6.22": "{}",
  "mn77:6.23": "{}",
  "mn77:6.24": "{}",
  "mn77:6.25": "{}",
  "mn77:6.26": "{}",
  "mn77:6.27": "{}",
  "mn77:6.28": "{}",
  "mn77:6.29": "{}",
  "mn77:6.30": "{}",
  "mn77:6.31": "{}",
  "mn77:6.32": "{}",
  "mn77:6.33": "{}</p>",
  "mn77:6.34": "<p>{}",
  "mn77:6.35": "{}",
  "mn77:6.36": "{}",
  "mn77:6.37": "{}",
  "mn77:6.38": "{}",
  "mn77:6.39": "{}",
  "mn77:6.40": "{}",
  "mn77:6.41": "{}",
  "mn77:6.42": "{}",
  "mn77:6.43": "{}",
  "mn77:6.44": "{}",
  "mn77:6.45": "{}",
  "mn77:6.46": "{}",
  "mn77:6.47": "{}",
  "mn77:6.48": "{}",
  "mn77:6.49": "{}",
  "mn77:6.50": "{}",
  "mn77:6.51": "{}",
  "mn77:6.52": "{}",
  "mn77:6.53": "{}",
  "mn77:6.54": "{}</p>",
  "mn77:6.55": "<p>{}",
  "mn77:6.56": "{}",
  "mn77:6.57": "{}",
  "mn77:6.58": "{}",
  "mn77:6.59": "{}",
  "mn77:6.60": "{}",
  "mn77:6.61": "{}",
  "mn77:6.62": "{}",
  "mn77:6.63": "{}",
  "mn77:6.64": "{}",
  "mn77:6.65": "{}",
  "mn77:6.66": "{}",
  "mn77:6.67": "{}",
  "mn77:6.68": "{}",
  "mn77:6.69": "{}",
  "mn77:6.70": "{}",
  "mn77:6.71": "{}",
  "mn77:6.72": "{}</p>",
  "mn77:7.1": "<p>{}</p>",
  "mn77:8.1": "<p>{}",
  "mn77:8.2": "{}</p>",
  "mn77:8.3": "<p data-counter='1'>{}",
  "mn77:8.4": "{}</p>",
  "mn77:8.5": "<p data-counter='2'>{}",
  "mn77:8.6": "{}</p>",
  "mn77:8.7": "<p data-counter='3'>{}",
  "mn77:8.8": "{}</p>",
  "mn77:8.9": "<p data-counter='4'>{}",
  "mn77:8.10": "{}</p>",
  "mn77:8.11": "<p data-counter='5'>{}",
  "mn77:8.12": "{}</p>",
  "mn77:8.13": "<p>{}</p>",
  "mn77:9.1": "<p data-counter='1'>{}",
  "mn77:9.2": "{}",
  "mn77:9.3": "{}</p>",
  "mn77:9.4": "<p data-counter='2'>{}",
  "mn77:9.5": "{}",
  "mn77:9.6": "{}</p>",
  "mn77:9.7": "<p data-counter='3'>{}",
  "mn77:9.8": "{}",
  "mn77:9.9": "{}</p>",
  "mn77:9.10": "<p data-counter='4'>{}",
  "mn77:9.11": "{}",
  "mn77:9.12": "{}</p>",
  "mn77:9.13": "<p data-counter='5'>{}",
  "mn77:9.14": "{}",
  "mn77:9.15": "{}</p>",
  "mn77:9.16": "<p>{}</p>",
  "mn77:10.1": "<p>{}",
  "mn77:10.2": "{}</p>",
  "mn77:10.3": "<p>{}",
  "mn77:10.4": "{}",
  "mn77:11.1": "{}",
  "mn77:11.2": "{}</p>",
  "mn77:12.1": "<p>{}",
  "mn77:12.2": "{}",
  "mn77:12.3": "{}",
  "mn77:12.4": "{}",
  "mn77:12.5": "{}",
  "mn77:12.6": "{}",
  "mn77:12.7": "{}",
  "mn77:12.8": "{}",
  "mn77:12.9": "{}",
  "mn77:12.10": "{}",
  "mn77:12.11": "{}",
  "mn77:12.12": "{}</p>",
  "mn77:13.1": "<p>{}",
  "mn77:13.2": "{}",
  "mn77:13.3": "{}",
  "mn77:13.4": "{}",
  "mn77:13.5": "{}</p>",
  "mn77:13.6": "<p>{}</p>",
  "mn77:13.7": "<p>{}",
  "mn77:13.8": "{}</p>",
  "mn77:13.9": "<p>{}",
  "mn77:13.10": "{}",
  "mn77:13.11": "{}",
  "mn77:13.12": "{}",
  "mn77:13.13": "{}</p>",
  "mn77:14.1": "<p>{}",
  "mn77:14.2": "{}",
  "mn77:14.3": "{}",
  "mn77:14.4": "{}",
  "mn77:14.5": "{}",
  "mn77:14.6": "{}",
  "mn77:14.7": "{}",
  "mn77:14.8": "{}",
  "mn77:14.9": "{}",
  "mn77:14.10": "{}",
  "mn77:14.11": "{}</p>",
  "mn77:15.1": "<p>{}",
  "mn77:15.2": "{}",
  "mn77:15.3": "{}",
  "mn77:15.4": "{}",
  "mn77:15.5": "{}",
  "mn77:15.6": "{}</p>",
  "mn77:16.1": "<p>{}",
  "mn77:16.2": "{}",
  "mn77:16.3": "{}",
  "mn77:16.4": "{}",
  "mn77:16.5": "{}",
  "mn77:16.6": "{}</p>",
  "mn77:17.1": "<p>{}",
  "mn77:17.2": "{}",
  "mn77:17.3": "{}",
  "mn77:17.4": "{}",
  "mn77:17.5": "{}",
  "mn77:17.6": "{}</p>",
  "mn77:18.1": "<p>{}",
  "mn77:18.2": "{}",
  "mn77:18.3": "{}",
  "mn77:18.4": "{}",
  "mn77:18.5": "{}",
  "mn77:18.6": "{}",
  "mn77:18.7": "{}</p>",
  "mn77:19.1": "<p>{}",
  "mn77:19.2": "{}",
  "mn77:19.3": "{}",
  "mn77:19.4": "{}",
  "mn77:19.5": "{}",
  "mn77:19.6": "{}",
  "mn77:19.7": "{}</p>",
  "mn77:20.1": "<p>{}",
  "mn77:20.2": "{}",
  "mn77:20.3": "{}",
  "mn77:20.4": "{}",
  "mn77:20.5": "{}",
  "mn77:20.6": "{}",
  "mn77:20.7": "{}",
  "mn77:20.8": "{}",
  "mn77:20.9": "{}</p>",
  "mn77:21.1": "<p>{}",
  "mn77:21.2": "{}",
  "mn77:21.3": "{}</p>",
  "mn77:22.1": "<p>{}</p>",
  "mn77:22.2": "<p>{}",
  "mn77:22.3": "{}</p>",
  "mn77:22.4": "<p>{}",
  "mn77:22.5": "{}</p>",
  "mn77:22.6": "<p>{}",
  "mn77:22.7": "{}</p>",
  "mn77:22.8": "<p>{}",
  "mn77:22.9": "{}</p>",
  "mn77:22.10": "<p>{}",
  "mn77:22.11": "{}</p>",
  "mn77:22.12": "<p>{}",
  "mn77:22.13": "{}</p>",
  "mn77:22.14": "<p>{}",
  "mn77:22.15": "{}</p>",
  "mn77:22.16": "<p>{}",
  "mn77:22.17": "{}</p>",
  "mn77:22.18": "<p>{}</p>",
  "mn77:23.1": "<p>{}</p>",
  "mn77:23.2": "<p>{}",
  "mn77:23.3": "{}",
  "mn77:23.4": "{}</p>",
  "mn77:23.5": "<p>{}",
  "mn77:23.6": "{}",
  "mn77:23.7": "{}</p>",
  "mn77:23.8": "<p>{}",
  "mn77:23.9": "{}",
  "mn77:23.10": "{}</p>",
  "mn77:23.11": "<p>{}",
  "mn77:23.12": "{}",
  "mn77:23.13": "{}</p>",
  "mn77:23.14": "<p>{}",
  "mn77:23.15": "{}",
  "mn77:23.16": "{}",
  "mn77:23.17": "{}",
  "mn77:23.18": "{}</p>",
  "mn77:23.19": "<p>{}",
  "mn77:23.20": "{}",
  "mn77:23.21": "{}",
  "mn77:23.22": "{}",
  "mn77:23.23": "{}</p>",
  "mn77:23.24": "<p>{}",
  "mn77:23.25": "{}",
  "mn77:23.26": "{}",
  "mn77:23.27": "{}",
  "mn77:23.28": "{}</p>",
  "mn77:23.29": "<p>{}",
  "mn77:23.30": "{}",
  "mn77:23.31": "{}",
  "mn77:23.32": "{}",
  "mn77:23.33": "{}</p>",
  "mn77:23.34": "<p>{}</p>",
  "mn77:24.1": "<p>{}</p>",
  "mn77:24.2": "<p>{}</p>",
  "mn77:24.3": "<p>{}",
  "mn77:24.4": "{}",
  "mn77:24.5": "{}",
  "mn77:24.6": "{}",
  "mn77:24.7": "{}",
  "mn77:24.8": "{}",
  "mn77:24.9": "{}",
  "mn77:24.10": "{}",
  "mn77:24.11": "{}</p>",
  "mn77:24.12": "<p>{}</p>",
  "mn77:25.1": "<p>{}</p>",
  "mn77:25.2": "<p>{}",
  "mn77:25.3": "{}",
  "mn77:25.4": "{}",
  "mn77:25.5": "{}</p>",
  "mn77:26.1": "<p>{}",
  "mn77:26.2": "{}",
  "mn77:26.3": "{}",
  "mn77:26.4": "{}",
  "mn77:26.5": "{}</p>",
  "mn77:27.1": "<p>{}",
  "mn77:27.2": "{}",
  "mn77:27.3": "{}",
  "mn77:27.4": "{}</p>",
  "mn77:28.1": "<p>{}",
  "mn77:28.2": "{}",
  "mn77:28.3": "{}",
  "mn77:28.4": "{}",
  "mn77:28.5": "{}</p>",
  "mn77:29.1": "<p>{}",
  "mn77:29.2": "{}",
  "mn77:29.3": "{}",
  "mn77:29.4": "{}",
  "mn77:29.5": "{}",
  "mn77:29.6": "{}",
  "mn77:29.7": "{}",
  "mn77:29.8": "{}</p>",
  "mn77:29.9": "<p>{}",
  "mn77:29.10": "{}",
  "mn77:29.11": "{}</p>",
  "mn77:29.12": "<p>{}</p>",
  "mn77:30.1": "<p>{}",
  "mn77:30.2": "{}",
  "mn77:30.3": "{}",
  "mn77:30.4": "{}",
  "mn77:30.5": "{}",
  "mn77:30.6": "{}",
  "mn77:30.7": "{}",
  "mn77:30.8": "{}",
  "mn77:30.9": "{}",
  "mn77:30.10": "{}",
  "mn77:30.11": "{}</p>",
  "mn77:30.12": "<p>{}</p>",
  "mn77:31.1": "<p>{}",
  "mn77:31.2": "{}",
  "mn77:31.3": "{}",
  "mn77:31.4": "{}",
  "mn77:31.5": "{}</p>",
  "mn77:31.6": "<p>{}</p>",
  "mn77:32.1": "<p>{}",
  "mn77:32.2": "{}",
  "mn77:32.3": "{}</p>",
  "mn77:32.4": "<p>{}</p>",
  "mn77:33.1": "<p>{}",
  "mn77:33.2": "{}",
  "mn77:33.3": "{}",
  "mn77:33.4": "{}",
  "mn77:33.5": "{}",
  "mn77:33.6": "{}",
  "mn77:33.7": "{}",
  "mn77:33.8": "{}",
  "mn77:33.9": "{}",
  "mn77:33.10": "{}",
  "mn77:33.11": "{}",
  "mn77:33.12": "{}",
  "mn77:33.13": "{}",
  "mn77:33.14": "{}",
  "mn77:33.15": "{}",
  "mn77:33.16": "{}",
  "mn77:33.17": "{}",
  "mn77:33.18": "{}",
  "mn77:33.19": "{}",
  "mn77:33.20": "{}",
  "mn77:33.21": "{}",
  "mn77:33.22": "{}",
  "mn77:33.23": "{}",
  "mn77:33.24": "{}",
  "mn77:33.25": "{}",
  "mn77:33.26": "{}",
  "mn77:33.27": "{}",
  "mn77:33.28": "{}",
  "mn77:33.29": "{}",
  "mn77:33.30": "{}",
  "mn77:33.31": "{}",
  "mn77:33.32": "{}",
  "mn77:33.33": "{}",
  "mn77:33.34": "{}",
  "mn77:33.35": "{}</p>",
  "mn77:33.36": "<p>{}</p>",
  "mn77:34.1": "<p>{}",
  "mn77:34.2": "{}",
  "mn77:34.3": "{}</p>",
  "mn77:34.4": "<p>{}</p>",
  "mn77:35.1": "<p>{}",
  "mn77:35.2": "{}",
  "mn77:35.3": "{}</p>",
  "mn77:35.4": "<p>{}</p>",
  "mn77:36.1": "<p>{}",
  "mn77:36.2": "{}</p>",
  "mn77:36.3": "<p>{}</p>",
  "mn77:36.4": "<p>{}</p>",
  "mn77:37.1": "<p>{}</p>",
  "mn77:38.1": "<p>{}</p>",
  "mn77:38.2": "<p>{}",
  "mn77:38.3": "{}</p>",
  "mn77:38.4": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/mn/mn77_html.json (diff)
@@ -106,30 +106,30 @@
   "mn77:7.1": "<p>{}</p>",
   "mn77:8.1": "<p>{}",
   "mn77:8.2": "{}</p>",
-  "mn77:8.3": "<p>{}",
+  "mn77:8.3": "<p data-counter='1'>{}",
   "mn77:8.4": "{}</p>",
-  "mn77:8.5": "<p>{}",
+  "mn77:8.5": "<p data-counter='2'>{}",
   "mn77:8.6": "{}</p>",
-  "mn77:8.7": "<p>{}",
+  "mn77:8.7": "<p data-counter='3'>{}",
   "mn77:8.8": "{}</p>",
-  "mn77:8.9": "<p>{}",
+  "mn77:8.9": "<p data-counter='4'>{}",
   "mn77:8.10": "{}</p>",
-  "mn77:8.11": "<p>{}",
+  "mn77:8.11": "<p data-counter='5'>{}",
   "mn77:8.12": "{}</p>",
   "mn77:8.13": "<p>{}</p>",
-  "mn77:9.1": "<p>{}",
+  "mn77:9.1": "<p data-counter='1'>{}",
   "mn77:9.2": "{}",
   "mn77:9.3": "{}</p>",
-  "mn77:9.4": "<p>{}",
+  "mn77:9.4": "<p data-counter='2'>{}",
   "mn77:9.5": "{}",
   "mn77:9.6": "{}</p>",
-  "mn77:9.7": "<p>{}",
+  "mn77:9.7": "<p data-counter='3'>{}",
   "mn77:9.8": "{}",
   "mn77:9.9": "{}</p>",
-  "mn77:9.10": "<p>{}",
+  "mn77:9.10": "<p data-counter='4'>{}",
   "mn77:9.11": "{}",
   "mn77:9.12": "{}</p>",
-  "mn77:9.13": "<p>{}",
+  "mn77:9.13": "<p data-counter='5'>{}",
   "mn77:9.14": "{}",
   "mn77:9.15": "{}</p>",
   "mn77:9.16": "<p>{}</p>",
