bilara-data-published/html/pli/ms/sutta/sn/sn43/sn43.12_html.json (before)
{
  "sn43.12:0.1": "<article id='sn43.12'><header><ul><li class='division'>{}</li>",
  "sn43.12:0.2": "<li>{}</li></ul>",
  "sn43.12:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn43.12:1.1": "<p>{}",
  "sn43.12:1.2": "{}</p>",
  "sn43.12:1.3": "<p>{}",
  "sn43.12:1.4": "{}",
  "sn43.12:1.5": "{}</p>",
  "sn43.12:1.6": "<p>{}",
  "sn43.12:1.7": "{}",
  "sn43.12:1.8": "{}</p>",
  "sn43.12:1.9": "<p>{}</p>",
  "sn43.12:1.10": "<p>{}",
  "sn43.12:1.11": "{}</p>",
  "sn43.12:2.1": "<p>{}",
  "sn43.12:2.2": "{}</p>",
  "sn43.12:2.3": "<p>{}",
  "sn43.12:2.4": "{}",
  "sn43.12:2.5": "{}</p>",
  "sn43.12:2.6": "<p>{}",
  "sn43.12:2.7": "{}",
  "sn43.12:2.8": "{}",
  "sn43.12:2.9": "{}",
  "sn43.12:2.10": "{}</p>",
  "sn43.12:3.1": "<p>{}</p>",
  "sn43.12:3.2": "<p>{}",
  "sn43.12:3.3": "{}",
  "sn43.12:3.4": "{}",
  "sn43.12:3.5": "{}",
  "sn43.12:3.6": "{}",
  "sn43.12:3.7": "{}",
  "sn43.12:3.8": "{}</p>",
  "sn43.12:4.1": "<p>{}",
  "sn43.12:4.2": "{}",
  "sn43.12:4.3": "{}",
  "sn43.12:4.4": "{}",
  "sn43.12:4.5": "{}",
  "sn43.12:4.6": "{}",
  "sn43.12:4.7": "{}",
  "sn43.12:4.8": "{}</p>",
  "sn43.12:5.1": "<p>{}",
  "sn43.12:5.2": "{}",
  "sn43.12:5.3": "{}",
  "sn43.12:5.4": "{}",
  "sn43.12:5.5": "{}",
  "sn43.12:5.6": "{}",
  "sn43.12:5.7": "{}",
  "sn43.12:5.8": "{}",
  "sn43.12:5.9": "{}",
  "sn43.12:5.10": "{}",
  "sn43.12:5.11": "{}</p>",
  "sn43.12:6.1": "<p>{}",
  "sn43.12:6.2": "{}",
  "sn43.12:6.3": "{}",
  "sn43.12:6.4": "{}",
  "sn43.12:6.5": "{}",
  "sn43.12:6.6": "{}",
  "sn43.12:6.7": "{}",
  "sn43.12:6.8": "{}",
  "sn43.12:6.9": "{}",
  "sn43.12:6.10": "{}",
  "sn43.12:6.11": "{}</p>",
  "sn43.12:7.1": "<p>{}",
  "sn43.12:7.2": "{}",
  "sn43.12:7.3": "{}",
  "sn43.12:7.4": "{}",
  "sn43.12:7.5": "{}",
  "sn43.12:7.6": "{}",
  "sn43.12:7.7": "{}",
  "sn43.12:7.8": "{}",
  "sn43.12:7.9": "{}",
  "sn43.12:7.10": "{}",
  "sn43.12:7.11": "{}</p>",
  "sn43.12:8.1": "<p>{}",
  "sn43.12:8.2": "{}",
  "sn43.12:8.3": "{}",
  "sn43.12:8.4": "{}",
  "sn43.12:8.5": "{}",
  "sn43.12:8.6": "{}",
  "sn43.12:8.7": "{}",
  "sn43.12:8.8": "{}",
  "sn43.12:8.9": "{}",
  "sn43.12:8.10": "{}",
  "sn43.12:8.11": "{}",
  "sn43.12:8.12": "{}",
  "sn43.12:8.13": "{}",
  "sn43.12:8.14": "{}</p>",
  "sn43.12:9.1": "<p>{}",
  "sn43.12:9.2": "{}",
  "sn43.12:9.3": "{}",
  "sn43.12:9.4": "{}",
  "sn43.12:9.5": "{}",
  "sn43.12:9.6": "{}",
  "sn43.12:9.7": "{}",
  "sn43.12:9.8": "{}",
  "sn43.12:9.9": "{}",
  "sn43.12:9.10": "{}",
  "sn43.12:9.11": "{}",
  "sn43.12:9.12": "{}",
  "sn43.12:9.13": "{}",
  "sn43.12:9.14": "{}</p>",
  "sn43.12:10.1": "<p>{}",
  "sn43.12:10.2": "{}",
  "sn43.12:10.3": "{}",
  "sn43.12:10.4": "{}",
  "sn43.12:10.5": "{}",
  "sn43.12:10.6": "{}",
  "sn43.12:10.7": "{}",
  "sn43.12:10.8": "{}",
  "sn43.12:10.9": "{}",
  "sn43.12:10.10": "{}</p>",
  "sn43.12:11.1": "<p>{}",
  "sn43.12:11.2": "{}",
  "sn43.12:11.3": "{}",
  "sn43.12:11.4": "{}",
  "sn43.12:11.5": "{}",
  "sn43.12:11.6": "{}",
  "sn43.12:11.7": "{}",
  "sn43.12:11.8": "{}",
  "sn43.12:11.9": "{}",
  "sn43.12:11.10": "{}",
  "sn43.12:11.11": "{}",
  "sn43.12:11.12": "{}",
  "sn43.12:11.13": "{}",
  "sn43.12:11.14": "{}",
  "sn43.12:11.15": "{}</p>",
  "sn43.12:11.16": "<p>{}</p>",
  "sn43.12:11.17": "<p>{}</p>",
  "sn43.12:11.18": "<p>{}",
  "sn43.12:11.19": "{}</p>",
  "sn43.12:11.20": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/sn/sn43/sn43.12_html.json (after)
{
  "sn43.12:0.1": "<article id='sn43.12'><header><ul><li class='division'>{}</li>",
  "sn43.12:0.2": "<li>{}</li></ul>",
  "sn43.12:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn43.12:1.1": "<p>{}",
  "sn43.12:1.2": "{}</p>",
  "sn43.12:1.3": "<p>{}",
  "sn43.12:1.4": "{}",
  "sn43.12:1.5": "{}</p>",
  "sn43.12:1.6": "<p>{}",
  "sn43.12:1.7": "{}",
  "sn43.12:1.8": "{}</p>",
  "sn43.12:1.9": "<p>{}</p>",
  "sn43.12:1.10": "<p data-counter='1'>{}",
  "sn43.12:1.11": "{}</p>",
  "sn43.12:2.1": "<p>{}",
  "sn43.12:2.2": "{}</p>",
  "sn43.12:2.3": "<p>{}",
  "sn43.12:2.4": "{}",
  "sn43.12:2.5": "{}</p>",
  "sn43.12:2.6": "<p data-counter='2'>{}",
  "sn43.12:2.7": "{}",
  "sn43.12:2.8": "{}",
  "sn43.12:2.9": "{}",
  "sn43.12:2.10": "{}</p>",
  "sn43.12:3.1": "<p>{}</p>",
  "sn43.12:3.2": "<p data-counter='3–5'>{}",
  "sn43.12:3.3": "{}",
  "sn43.12:3.4": "{}",
  "sn43.12:3.5": "{}",
  "sn43.12:3.6": "{}",
  "sn43.12:3.7": "{}",
  "sn43.12:3.8": "{}</p>",
  "sn43.12:4.1": "<p data-counter='6–8'>{}",
  "sn43.12:4.2": "{}",
  "sn43.12:4.3": "{}",
  "sn43.12:4.4": "{}",
  "sn43.12:4.5": "{}",
  "sn43.12:4.6": "{}",
  "sn43.12:4.7": "{}",
  "sn43.12:4.8": "{}</p>",
  "sn43.12:5.1": "<p data-counter='9–12'>{}",
  "sn43.12:5.2": "{}",
  "sn43.12:5.3": "{}",
  "sn43.12:5.4": "{}",
  "sn43.12:5.5": "{}",
  "sn43.12:5.6": "{}",
  "sn43.12:5.7": "{}",
  "sn43.12:5.8": "{}",
  "sn43.12:5.9": "{}",
  "sn43.12:5.10": "{}",
  "sn43.12:5.11": "{}</p>",
  "sn43.12:6.1": "<p data-counter='13–16'>{}",
  "sn43.12:6.2": "{}",
  "sn43.12:6.3": "{}",
  "sn43.12:6.4": "{}",
  "sn43.12:6.5": "{}",
  "sn43.12:6.6": "{}",
  "sn43.12:6.7": "{}",
  "sn43.12:6.8": "{}",
  "sn43.12:6.9": "{}",
  "sn43.12:6.10": "{}",
  "sn43.12:6.11": "{}</p>",
  "sn43.12:7.1": "<p data-counter='17–20'>{}",
  "sn43.12:7.2": "{}",
  "sn43.12:7.3": "{}",
  "sn43.12:7.4": "{}",
  "sn43.12:7.5": "{}",
  "sn43.12:7.6": "{}",
  "sn43.12:7.7": "{}",
  "sn43.12:7.8": "{}",
  "sn43.12:7.9": "{}",
  "sn43.12:7.10": "{}",
  "sn43.12:7.11": "{}</p>",
  "sn43.12:8.1": "<p data-counter='21–25'>{}",
  "sn43.12:8.2": "{}",
  "sn43.12:8.3": "{}",
  "sn43.12:8.4": "{}",
  "sn43.12:8.5": "{}",
  "sn43.12:8.6": "{}",
  "sn43.12:8.7": "{}",
  "sn43.12:8.8": "{}",
  "sn43.12:8.9": "{}",
  "sn43.12:8.10": "{}",
  "sn43.12:8.11": "{}",
  "sn43.12:8.12": "{}",
  "sn43.12:8.13": "{}",
  "sn43.12:8.14": "{}</p>",
  "sn43.12:9.1": "<p data-counter='26–30'>{}",
  "sn43.12:9.2": "{}",
  "sn43.12:9.3": "{}",
  "sn43.12:9.4": "{}",
  "sn43.12:9.5": "{}",
  "sn43.12:9.6": "{}",
  "sn43.12:9.7": "{}",
  "sn43.12:9.8": "{}",
  "sn43.12:9.9": "{}",
  "sn43.12:9.10": "{}",
  "sn43.12:9.11": "{}",
  "sn43.12:9.12": "{}",
  "sn43.12:9.13": "{}",
  "sn43.12:9.14": "{}</p>",
  "sn43.12:10.1": "<p data-counter='31–37'>{}",
  "sn43.12:10.2": "{}",
  "sn43.12:10.3": "{}",
  "sn43.12:10.4": "{}",
  "sn43.12:10.5": "{}",
  "sn43.12:10.6": "{}",
  "sn43.12:10.7": "{}",
  "sn43.12:10.8": "{}",
  "sn43.12:10.9": "{}",
  "sn43.12:10.10": "{}</p>",
  "sn43.12:11.1": "<p>{}",
  "sn43.12:11.2": "{}",
  "sn43.12:11.3": "{}",
  "sn43.12:11.4": "{}",
  "sn43.12:11.5": "{}",
  "sn43.12:11.6": "{}",
  "sn43.12:11.7": "{}",
  "sn43.12:11.8": "{}",
  "sn43.12:11.9": "{}",
  "sn43.12:11.10": "{}",
  "sn43.12:11.11": "{}",
  "sn43.12:11.12": "{}",
  "sn43.12:11.13": "{}",
  "sn43.12:11.14": "{}",
  "sn43.12:11.15": "{}</p>",
  "sn43.12:11.16": "<p>{}</p>",
  "sn43.12:11.17": "<p>{}</p>",
  "sn43.12:11.18": "<p data-counter='38–45'>{}",
  "sn43.12:11.19": "{}</p>",
  "sn43.12:11.20": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/sn/sn43/sn43.12_html.json (diff)
@@ -11,27 +11,27 @@
   "sn43.12:1.7": "{}",
   "sn43.12:1.8": "{}</p>",
   "sn43.12:1.9": "<p>{}</p>",
-  "sn43.12:1.10": "<p>{}",
+  "sn43.12:1.10": "<p data-counter='1'>{}",
   "sn43.12:1.11": "{}</p>",
   "sn43.12:2.1": "<p>{}",
   "sn43.12:2.2": "{}</p>",
   "sn43.12:2.3": "<p>{}",
   "sn43.12:2.4": "{}",
   "sn43.12:2.5": "{}</p>",
-  "sn43.12:2.6": "<p>{}",
+  "sn43.12:2.6": "<p data-counter='2'>{}",
   "sn43.12:2.7": "{}",
   "sn43.12:2.8": "{}",
   "sn43.12:2.9": "{}",
   "sn43.12:2.10": "{}</p>",
   "sn43.12:3.1": "<p>{}</p>",
-  "sn43.12:3.2": "<p>{}",
+  "sn43.12:3.2": "<p data-counter='3–5'>{}",
   "sn43.12:3.3": "{}",
   "sn43.12:3.4": "{}",
   "sn43.12:3.5": "{}",
   "sn43.12:3.6": "{}",
   "sn43.12:3.7": "{}",
   "sn43.12:3.8": "{}</p>",
-  "sn43.12:4.1": "<p>{}",
+  "sn43.12:4.1": "<p data-counter='6–8'>{}",
   "sn43.12:4.2": "{}",
   "sn43.12:4.3": "{}",
   "sn43.12:4.4": "{}",
@@ -39,7 +39,7 @@
   "sn43.12:4.6": "{}",
   "sn43.12:4.7": "{}",
   "sn43.12:4.8": "{}</p>",
-  "sn43.12:5.1": "<p>{}",
+  "sn43.12:5.1": "<p data-counter='9–12'>{}",
   "sn43.12:5.2": "{}",
   "sn43.12:5.3": "{}",
   "sn43.12:5.4": "{}",
@@ -50,7 +50,7 @@
   "sn43.12:5.9": "{}",
   "sn43.12:5.10": "{}",
   "sn43.12:5.11": "{}</p>",
-  "sn43.12:6.1": "<p>{}",
+  "sn43.12:6.1": "<p data-counter='13–16'>{}",
   "sn43.12:6.2": "{}",
   "sn43.12:6.3": "{}",
   "sn43.12:6.4": "{}",
@@ -61,7 +61,7 @@
   "sn43.12:6.9": "{}",
   "sn43.12:6.10": "{}",
   "sn43.12:6.11": "{}</p>",
-  "sn43.12:7.1": "<p>{}",
+  "sn43.12:7.1": "<p data-counter='17–20'>{}",
   "sn43.12:7.2": "{}",
   "sn43.12:7.3": "{}",
   "sn43.12:7.4": "{}",
@@ -72,7 +72,7 @@
   "sn43.12:7.9": "{}",
   "sn43.12:7.10": "{}",
   "sn43.12:7.11": "{}</p>",
-  "sn43.12:8.1": "<p>{}",
+  "sn43.12:8.1": "<p data-counter='21–25'>{}",
   "sn43.12:8.2": "{}",
   "sn43.12:8.3": "{}",
   "sn43.12:8.4": "{}",
@@ -86,7 +86,7 @@
   "sn43.12:8.12": "{}",
   "sn43.12:8.13": "{}",
   "sn43.12:8.14": "{}</p>",
-  "sn43.12:9.1": "<p>{}",
+  "sn43.12:9.1": "<p data-counter='26–30'>{}",
   "sn43.12:9.2": "{}",
   "sn43.12:9.3": "{}",
   "sn43.12:9.4": "{}",
@@ -100,7 +100,7 @@
   "sn43.12:9.12": "{}",
   "sn43.12:9.13": "{}",
   "sn43.12:9.14": "{}</p>",
-  "sn43.12:10.1": "<p>{}",
+  "sn43.12:10.1": "<p data-counter='31–37'>{}",
   "sn43.12:10.2": "{}",
   "sn43.12:10.3": "{}",
   "sn43.12:10.4": "{}",
@@ -127,7 +127,7 @@
   "sn43.12:11.15": "{}</p>",
   "sn43.12:11.16": "<p>{}</p>",
   "sn43.12:11.17": "<p>{}</p>",
-  "sn43.12:11.18": "<p>{}",
+  "sn43.12:11.18": "<p data-counter='38–45'>{}",
   "sn43.12:11.19": "{}</p>",
   "sn43.12:11.20": "<p class='endsection'>{}</p></article>"
 }
