bilara-data-published/root/pli/ms/abhidhamma/kv/kv16/kv16.7_root-pli-ms.json (before)
{
  "kv16.7:0.1": "Kathāvatthu",
  "kv16.7:0.2": "Mahāpaṇṇāsaka",
  "kv16.7:0.3": "Soḷasamavagga",
  "kv16.7:0.4": "Rūpaṅkusalākusalantikathā",
  "kv16.7:1.1": "☑ Rūpaṁ kusalanti?",
  "kv16.7:1.2": "Āmantā.",
  "kv16.7:1.3": "Sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:1.4": "Na hevaṁ vattabbe …pe…",
  "kv16.7:1.5": "nanu anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:1.6": "Āmantā.",
  "kv16.7:1.7": "Hañci anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv16.7:1.8": "“rūpaṁ kusalan”ti.",
  "kv16.7:2.1": "☑ Alobho kusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:2.2": "Āmantā.",
  "kv16.7:2.3": "Rūpaṁ kusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:2.4": "Na hevaṁ vattabbe …pe….",
  "kv16.7:3.1": "☑ Adoso kusalo …pe…",
  "kv16.7:3.2": "amoho kusalo …pe…",
  "kv16.7:3.3": "saddhā …",
  "kv16.7:3.4": "vīriyaṁ …",
  "kv16.7:3.5": "sati …",
  "kv16.7:3.6": "samādhi …pe…",
  "kv16.7:3.7": "paññā kusalā sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:3.8": "Āmantā.",
  "kv16.7:3.9": "Rūpaṁ kusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:3.10": "Na hevaṁ vattabbe …pe….",
  "kv16.7:4.1": "☑ Rūpaṁ kusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:4.2": "Āmantā.",
  "kv16.7:4.3": "Alobho kusalo anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:4.4": "Na hevaṁ vattabbe …pe….",
  "kv16.7:5.1": "☑ Rūpaṁ kusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:5.2": "Āmantā.",
  "kv16.7:5.3": "Adoso kusalo …pe…",
  "kv16.7:5.4": "paññā kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:5.5": "Na hevaṁ vattabbe …pe….",
  "kv16.7:6.1": "☑ Rūpaṁ akusalanti?",
  "kv16.7:6.2": "Āmantā.",
  "kv16.7:6.3": "Sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:6.4": "Na hevaṁ vattabbe …pe…",
  "kv16.7:6.5": "nanu anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:6.6": "Āmantā.",
  "kv16.7:6.7": "Hañci anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv16.7:6.8": "“rūpaṁ akusalan”ti …pe….",
  "kv16.7:7.1": "☑ Lobho akusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:7.2": "Āmantā.",
  "kv16.7:7.3": "Rūpaṁ akusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:7.4": "Na hevaṁ vattabbe …pe…",
  "kv16.7:7.5": "doso …",
  "kv16.7:7.6": "moho …",
  "kv16.7:7.7": "māno …pe…",
  "kv16.7:7.8": "anottappaṁ akusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:7.9": "Āmantā.",
  "kv16.7:7.10": "Rūpaṁ akusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:7.11": "Na hevaṁ vattabbe …pe….",
  "kv16.7:8.1": "☑ Rūpaṁ akusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:8.2": "Āmantā.",
  "kv16.7:8.3": "Lobho akusalo anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:8.4": "Na hevaṁ vattabbe …pe…",
  "kv16.7:8.5": "rūpaṁ akusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:8.6": "Āmantā.",
  "kv16.7:8.7": "Doso …",
  "kv16.7:8.8": "moho …pe…",
  "kv16.7:8.9": "anottappaṁ akusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:8.10": "Na hevaṁ vattabbe …pe….",
  "kv16.7:9.1": "☒ Na vattabbaṁ—",
  "kv16.7:9.2": "“rūpaṁ kusalampi akusalampī”ti?",
  "kv16.7:9.3": "Āmantā.",
  "kv16.7:9.4": "Nanu kāyakammaṁ vacīkammaṁ kusalampi akusalampīti?",
  "kv16.7:9.5": "Āmantā.",
  "kv16.7:9.6": "Hañci kāyakammaṁ vacīkammaṁ kusalampi akusalampi, tena vata re vattabbe—",
  "kv16.7:9.7": "“rūpaṁ kusalampi akusalampī”ti.",
  "kv16.7:9.8": "Rūpaṁ kusalākusalantikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv16/kv16.7_root-pli-ms.json (after)
{
  "kv16.7:0.1": "Kathāvatthu",
  "kv16.7:0.2": "Mahāpaṇṇāsaka",
  "kv16.7:0.3": "Soḷasamavagga",
  "kv16.7:0.4": "Rūpaṅkusalākusalantikathā",
  "kv16.7:1.1": "Rūpaṁ kusalanti?",
  "kv16.7:1.2": "Āmantā.",
  "kv16.7:1.3": "Sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:1.4": "Na hevaṁ vattabbe …pe…",
  "kv16.7:1.5": "nanu anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:1.6": "Āmantā.",
  "kv16.7:1.7": "Hañci anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv16.7:1.8": "“rūpaṁ kusalan”ti.",
  "kv16.7:2.1": "Alobho kusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:2.2": "Āmantā.",
  "kv16.7:2.3": "Rūpaṁ kusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:2.4": "Na hevaṁ vattabbe …pe….",
  "kv16.7:3.1": "Adoso kusalo …pe…",
  "kv16.7:3.2": "amoho kusalo …pe…",
  "kv16.7:3.3": "saddhā …",
  "kv16.7:3.4": "vīriyaṁ …",
  "kv16.7:3.5": "sati …",
  "kv16.7:3.6": "samādhi …pe…",
  "kv16.7:3.7": "paññā kusalā sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:3.8": "Āmantā.",
  "kv16.7:3.9": "Rūpaṁ kusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:3.10": "Na hevaṁ vattabbe …pe….",
  "kv16.7:4.1": "Rūpaṁ kusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:4.2": "Āmantā.",
  "kv16.7:4.3": "Alobho kusalo anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:4.4": "Na hevaṁ vattabbe …pe….",
  "kv16.7:5.1": "Rūpaṁ kusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:5.2": "Āmantā.",
  "kv16.7:5.3": "Adoso kusalo …pe…",
  "kv16.7:5.4": "paññā kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:5.5": "Na hevaṁ vattabbe …pe….",
  "kv16.7:6.1": "Rūpaṁ akusalanti?",
  "kv16.7:6.2": "Āmantā.",
  "kv16.7:6.3": "Sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:6.4": "Na hevaṁ vattabbe …pe…",
  "kv16.7:6.5": "nanu anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:6.6": "Āmantā.",
  "kv16.7:6.7": "Hañci anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv16.7:6.8": "“rūpaṁ akusalan”ti …pe….",
  "kv16.7:7.1": "Lobho akusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:7.2": "Āmantā.",
  "kv16.7:7.3": "Rūpaṁ akusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:7.4": "Na hevaṁ vattabbe …pe…",
  "kv16.7:7.5": "doso …",
  "kv16.7:7.6": "moho …",
  "kv16.7:7.7": "māno …pe…",
  "kv16.7:7.8": "anottappaṁ akusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:7.9": "Āmantā.",
  "kv16.7:7.10": "Rūpaṁ akusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:7.11": "Na hevaṁ vattabbe …pe….",
  "kv16.7:8.1": "Rūpaṁ akusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:8.2": "Āmantā.",
  "kv16.7:8.3": "Lobho akusalo anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:8.4": "Na hevaṁ vattabbe …pe…",
  "kv16.7:8.5": "rūpaṁ akusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:8.6": "Āmantā.",
  "kv16.7:8.7": "Doso …",
  "kv16.7:8.8": "moho …pe…",
  "kv16.7:8.9": "anottappaṁ akusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.7:8.10": "Na hevaṁ vattabbe …pe….",
  "kv16.7:9.1": "Na vattabbaṁ—",
  "kv16.7:9.2": "“rūpaṁ kusalampi akusalampī”ti?",
  "kv16.7:9.3": "Āmantā.",
  "kv16.7:9.4": "Nanu kāyakammaṁ vacīkammaṁ kusalampi akusalampīti?",
  "kv16.7:9.5": "Āmantā.",
  "kv16.7:9.6": "Hañci kāyakammaṁ vacīkammaṁ kusalampi akusalampi, tena vata re vattabbe—",
  "kv16.7:9.7": "“rūpaṁ kusalampi akusalampī”ti.",
  "kv16.7:9.8": "Rūpaṁ kusalākusalantikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv16/kv16.7_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv16.7:0.2": "Mahāpaṇṇāsaka",
   "kv16.7:0.3": "Soḷasamavagga",
   "kv16.7:0.4": "Rūpaṅkusalākusalantikathā",
-  "kv16.7:1.1": "☑ Rūpaṁ kusalanti?",
+  "kv16.7:1.1": "Rūpaṁ kusalanti?",
   "kv16.7:1.2": "Āmantā.",
   "kv16.7:1.3": "Sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:1.4": "Na hevaṁ vattabbe …pe…",
@@ -11,11 +11,11 @@
   "kv16.7:1.6": "Āmantā.",
   "kv16.7:1.7": "Hañci anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
   "kv16.7:1.8": "“rūpaṁ kusalan”ti.",
-  "kv16.7:2.1": "☑ Alobho kusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
+  "kv16.7:2.1": "Alobho kusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:2.2": "Āmantā.",
   "kv16.7:2.3": "Rūpaṁ kusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:2.4": "Na hevaṁ vattabbe …pe….",
-  "kv16.7:3.1": "☑ Adoso kusalo …pe…",
+  "kv16.7:3.1": "Adoso kusalo …pe…",
   "kv16.7:3.2": "amoho kusalo …pe…",
   "kv16.7:3.3": "saddhā …",
   "kv16.7:3.4": "vīriyaṁ …",
@@ -25,16 +25,16 @@
   "kv16.7:3.8": "Āmantā.",
   "kv16.7:3.9": "Rūpaṁ kusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:3.10": "Na hevaṁ vattabbe …pe….",
-  "kv16.7:4.1": "☑ Rūpaṁ kusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
+  "kv16.7:4.1": "Rūpaṁ kusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:4.2": "Āmantā.",
   "kv16.7:4.3": "Alobho kusalo anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:4.4": "Na hevaṁ vattabbe …pe….",
-  "kv16.7:5.1": "☑ Rūpaṁ kusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
+  "kv16.7:5.1": "Rūpaṁ kusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:5.2": "Āmantā.",
   "kv16.7:5.3": "Adoso kusalo …pe…",
   "kv16.7:5.4": "paññā kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:5.5": "Na hevaṁ vattabbe …pe….",
-  "kv16.7:6.1": "☑ Rūpaṁ akusalanti?",
+  "kv16.7:6.1": "Rūpaṁ akusalanti?",
   "kv16.7:6.2": "Āmantā.",
   "kv16.7:6.3": "Sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:6.4": "Na hevaṁ vattabbe …pe…",
@@ -42,7 +42,7 @@
   "kv16.7:6.6": "Āmantā.",
   "kv16.7:6.7": "Hañci anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
   "kv16.7:6.8": "“rūpaṁ akusalan”ti …pe….",
-  "kv16.7:7.1": "☑ Lobho akusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
+  "kv16.7:7.1": "Lobho akusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:7.2": "Āmantā.",
   "kv16.7:7.3": "Rūpaṁ akusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:7.4": "Na hevaṁ vattabbe …pe…",
@@ -53,7 +53,7 @@
   "kv16.7:7.9": "Āmantā.",
   "kv16.7:7.10": "Rūpaṁ akusalaṁ sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:7.11": "Na hevaṁ vattabbe …pe….",
-  "kv16.7:8.1": "☑ Rūpaṁ akusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
+  "kv16.7:8.1": "Rūpaṁ akusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:8.2": "Āmantā.",
   "kv16.7:8.3": "Lobho akusalo anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:8.4": "Na hevaṁ vattabbe …pe…",
@@ -63,7 +63,7 @@
   "kv16.7:8.8": "moho …pe…",
   "kv16.7:8.9": "anottappaṁ akusalaṁ anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.7:8.10": "Na hevaṁ vattabbe …pe….",
-  "kv16.7:9.1": "☒ Na vattabbaṁ—",
+  "kv16.7:9.1": "Na vattabbaṁ—",
   "kv16.7:9.2": "“rūpaṁ kusalampi akusalampī”ti?",
   "kv16.7:9.3": "Āmantā.",
   "kv16.7:9.4": "Nanu kāyakammaṁ vacīkammaṁ kusalampi akusalampīti?",
