bilara-data-published/root/pli/ms/abhidhamma/kv/kv16/kv16.8_root-pli-ms.json (before)
{
  "kv16.8:0.1": "Kathāvatthu",
  "kv16.8:0.2": "Mahāpaṇṇāsaka",
  "kv16.8:0.3": "Soḷasamavagga",
  "kv16.8:0.4": "Rūpaṁvipākotikathā",
  "kv16.8:1.1": "☑ Rūpaṁ vipākoti?",
  "kv16.8:1.2": "Āmantā.",
  "kv16.8:1.3": "Rūpaṁ sukhavedaniyaṁ dukkhavedaniyaṁ adukkhamasukhavedaniyaṁ, sukhāya vedanāya sampayuttaṁ, dukkhāya vedanāya sampayuttaṁ, adukkhamasukhāya vedanāya sampayuttaṁ, phassena sampayuttaṁ …pe…",
  "kv16.8:1.4": "cittena sampayuttaṁ, sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:1.5": "Na hevaṁ vattabbe …pe…",
  "kv16.8:1.6": "nanu na sukhavedaniyaṁ na dukkhavedaniyaṁ …pe…",
  "kv16.8:1.7": "anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:1.8": "Āmantā.",
  "kv16.8:1.9": "Hañci na sukhavedaniyaṁ na dukkhavedaniyaṁ …pe…",
  "kv16.8:1.10": "anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv16.8:1.11": "“rūpaṁ vipāko”ti.",
  "kv16.8:2.1": "☑ Phasso vipāko, phasso sukhavedaniyo dukkhavedaniyo …pe…",
  "kv16.8:2.2": "sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:2.3": "Āmantā.",
  "kv16.8:2.4": "Rūpaṁ vipāko, rūpaṁ sukhavedaniyaṁ dukkhavedaniyaṁ …pe…",
  "kv16.8:2.5": "sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:2.6": "Na hevaṁ vattabbe …pe….",
  "kv16.8:3.1": "☑ Rūpaṁ vipāko, rūpaṁ na sukhavedaniyaṁ na dukkhavedaniyaṁ …pe…",
  "kv16.8:3.2": "anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:3.3": "Āmantā.",
  "kv16.8:3.4": "Phasso vipāko, phasso na sukhavedaniyo na dukkhavedaniyo …pe…",
  "kv16.8:3.5": "anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:3.6": "Na hevaṁ vattabbe …pe….",
  "kv16.8:4.1": "☒ Na vattabbaṁ—",
  "kv16.8:4.2": "“rūpaṁ vipāko”ti?",
  "kv16.8:4.3": "Āmantā.",
  "kv16.8:4.4": "Nanu kammassa katattā uppannā cittacetasikā dhammā vipākoti?",
  "kv16.8:4.5": "Āmantā.",
  "kv16.8:4.6": "Hañci kammassa katattā uppannā cittacetasikā dhammā vipāko, tena vata re vattabbe—",
  "kv16.8:4.7": "“kammassa katattā uppannaṁ rūpaṁ vipāko”ti.",
  "kv16.8:4.8": "Rūpaṁ vipākotikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv16/kv16.8_root-pli-ms.json (after)
{
  "kv16.8:0.1": "Kathāvatthu",
  "kv16.8:0.2": "Mahāpaṇṇāsaka",
  "kv16.8:0.3": "Soḷasamavagga",
  "kv16.8:0.4": "Rūpaṁvipākotikathā",
  "kv16.8:1.1": "Rūpaṁ vipākoti?",
  "kv16.8:1.2": "Āmantā.",
  "kv16.8:1.3": "Rūpaṁ sukhavedaniyaṁ dukkhavedaniyaṁ adukkhamasukhavedaniyaṁ, sukhāya vedanāya sampayuttaṁ, dukkhāya vedanāya sampayuttaṁ, adukkhamasukhāya vedanāya sampayuttaṁ, phassena sampayuttaṁ …pe…",
  "kv16.8:1.4": "cittena sampayuttaṁ, sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:1.5": "Na hevaṁ vattabbe …pe…",
  "kv16.8:1.6": "nanu na sukhavedaniyaṁ na dukkhavedaniyaṁ …pe…",
  "kv16.8:1.7": "anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:1.8": "Āmantā.",
  "kv16.8:1.9": "Hañci na sukhavedaniyaṁ na dukkhavedaniyaṁ …pe…",
  "kv16.8:1.10": "anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv16.8:1.11": "“rūpaṁ vipāko”ti.",
  "kv16.8:2.1": "Phasso vipāko, phasso sukhavedaniyo dukkhavedaniyo …pe…",
  "kv16.8:2.2": "sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:2.3": "Āmantā.",
  "kv16.8:2.4": "Rūpaṁ vipāko, rūpaṁ sukhavedaniyaṁ dukkhavedaniyaṁ …pe…",
  "kv16.8:2.5": "sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:2.6": "Na hevaṁ vattabbe …pe….",
  "kv16.8:3.1": "Rūpaṁ vipāko, rūpaṁ na sukhavedaniyaṁ na dukkhavedaniyaṁ …pe…",
  "kv16.8:3.2": "anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:3.3": "Āmantā.",
  "kv16.8:3.4": "Phasso vipāko, phasso na sukhavedaniyo na dukkhavedaniyo …pe…",
  "kv16.8:3.5": "anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv16.8:3.6": "Na hevaṁ vattabbe …pe….",
  "kv16.8:4.1": "Na vattabbaṁ—",
  "kv16.8:4.2": "“rūpaṁ vipāko”ti?",
  "kv16.8:4.3": "Āmantā.",
  "kv16.8:4.4": "Nanu kammassa katattā uppannā cittacetasikā dhammā vipākoti?",
  "kv16.8:4.5": "Āmantā.",
  "kv16.8:4.6": "Hañci kammassa katattā uppannā cittacetasikā dhammā vipāko, tena vata re vattabbe—",
  "kv16.8:4.7": "“kammassa katattā uppannaṁ rūpaṁ vipāko”ti.",
  "kv16.8:4.8": "Rūpaṁ vipākotikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv16/kv16.8_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv16.8:0.2": "Mahāpaṇṇāsaka",
   "kv16.8:0.3": "Soḷasamavagga",
   "kv16.8:0.4": "Rūpaṁvipākotikathā",
-  "kv16.8:1.1": "☑ Rūpaṁ vipākoti?",
+  "kv16.8:1.1": "Rūpaṁ vipākoti?",
   "kv16.8:1.2": "Āmantā.",
   "kv16.8:1.3": "Rūpaṁ sukhavedaniyaṁ dukkhavedaniyaṁ adukkhamasukhavedaniyaṁ, sukhāya vedanāya sampayuttaṁ, dukkhāya vedanāya sampayuttaṁ, adukkhamasukhāya vedanāya sampayuttaṁ, phassena sampayuttaṁ …pe…",
   "kv16.8:1.4": "cittena sampayuttaṁ, sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
@@ -14,19 +14,19 @@
   "kv16.8:1.9": "Hañci na sukhavedaniyaṁ na dukkhavedaniyaṁ …pe…",
   "kv16.8:1.10": "anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
   "kv16.8:1.11": "“rūpaṁ vipāko”ti.",
-  "kv16.8:2.1": "☑ Phasso vipāko, phasso sukhavedaniyo dukkhavedaniyo …pe…",
+  "kv16.8:2.1": "Phasso vipāko, phasso sukhavedaniyo dukkhavedaniyo …pe…",
   "kv16.8:2.2": "sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.8:2.3": "Āmantā.",
   "kv16.8:2.4": "Rūpaṁ vipāko, rūpaṁ sukhavedaniyaṁ dukkhavedaniyaṁ …pe…",
   "kv16.8:2.5": "sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.8:2.6": "Na hevaṁ vattabbe …pe….",
-  "kv16.8:3.1": "☑ Rūpaṁ vipāko, rūpaṁ na sukhavedaniyaṁ na dukkhavedaniyaṁ …pe…",
+  "kv16.8:3.1": "Rūpaṁ vipāko, rūpaṁ na sukhavedaniyaṁ na dukkhavedaniyaṁ …pe…",
   "kv16.8:3.2": "anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.8:3.3": "Āmantā.",
   "kv16.8:3.4": "Phasso vipāko, phasso na sukhavedaniyo na dukkhavedaniyo …pe…",
   "kv16.8:3.5": "anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv16.8:3.6": "Na hevaṁ vattabbe …pe….",
-  "kv16.8:4.1": "☒ Na vattabbaṁ—",
+  "kv16.8:4.1": "Na vattabbaṁ—",
   "kv16.8:4.2": "“rūpaṁ vipāko”ti?",
   "kv16.8:4.3": "Āmantā.",
   "kv16.8:4.4": "Nanu kammassa katattā uppannā cittacetasikā dhammā vipākoti?",
