bilara-data-published/root/pli/ms/abhidhamma/kv/kv20/kv20.3_root-pli-ms.json (before)
{
  "kv20.3:0.1": "Kathāvatthu",
  "kv20.3:0.2": "Mahāpaṇṇāsaka",
  "kv20.3:0.3": "Vīsatimavagga",
  "kv20.3:0.4": "Nirayapālakathā",
  "kv20.3:1.1": "☑ Natthi nirayesu nirayapālāti?",
  "kv20.3:1.2": "Āmantā.",
  "kv20.3:1.3": "Natthi nirayesu kammakāraṇāti?",
  "kv20.3:1.4": "Na hevaṁ vattabbe …pe…",
  "kv20.3:1.5": "atthi nirayesu kammakāraṇāti?",
  "kv20.3:1.6": "Āmantā.",
  "kv20.3:1.7": "Atthi nirayesu nirayapālāti?",
  "kv20.3:1.8": "Na hevaṁ vattabbe …pe….",
  "kv20.3:2.1": "☑ Atthi manussesu kammakāraṇā, atthi ca kāraṇikāti?",
  "kv20.3:2.2": "Āmantā.",
  "kv20.3:2.3": "Atthi nirayesu kammakāraṇā, atthi ca kāraṇikāti?",
  "kv20.3:2.4": "Na hevaṁ vattabbe …pe…",
  "kv20.3:2.5": "atthi nirayesu kammakāraṇā, natthi ca kāraṇikāti?",
  "kv20.3:2.6": "Āmantā.",
  "kv20.3:2.7": "Atthi manussesu kammakāraṇā, natthi ca kāraṇikāti?",
  "kv20.3:2.8": "Na hevaṁ vattabbe …pe….",
  "kv20.3:3.1": "☒ Atthi nirayesu nirayapālāti?",
  "kv20.3:3.2": "Āmantā.",
  "kv20.3:3.3": "Nanu vuttaṁ bhagavatā—",
  "kv20.3:4.1": "“Na vessabhū nopi ca pettirājā,",
  "kv20.3:4.2": "Somo yamo vessavaṇo ca rājā;",
  "kv20.3:4.3": "Sakāni kammāni hananti tattha,",
  "kv20.3:4.4": "Ito paṇunnaṁ paralokapattan”ti.",
  "kv20.3:5.1": "Attheva suttantoti?",
  "kv20.3:5.2": "Āmantā.",
  "kv20.3:5.3": "Tena hi natthi nirayesu nirayapālāti.",
  "kv20.3:6.1": "☑ Natthi nirayesu nirayapālāti?",
  "kv20.3:6.2": "Āmantā.",
  "kv20.3:6.3": "Nanu vuttaṁ bhagavatā—",
  "kv20.3:6.4": "“tamenaṁ, bhikkhave, nirayapālā pañcavidhabandhanaṁ nāma kāraṇaṁ kārenti—",
  "kv20.3:6.5": "tattaṁ ayokhīlaṁ hatthe gamenti, tattaṁ ayokhīlaṁ dutiye hatthe gamenti, tattaṁ ayokhīlaṁ pāde gamenti, tattaṁ ayokhīlaṁ dutiye pāde gamenti, tattaṁ ayokhīlaṁ majjheurasmiṁ gamenti;",
  "kv20.3:6.6": "so tattha dukkhā tibbā kaṭukā vedanā vedeti;",
  "kv20.3:6.7": "na ca tāva kālaṁ karoti yāva na taṁ pāpakammaṁ byantī hotī”ti.",
  "kv20.3:6.8": "Attheva suttantoti?",
  "kv20.3:6.9": "Āmantā.",
  "kv20.3:6.10": "Tena hi atthi nirayesu nirayapālāti.",
  "kv20.3:7.1": "☑ Natthi nirayesu nirayapālāti?",
  "kv20.3:7.2": "Āmantā.",
  "kv20.3:7.3": "Nanu vuttaṁ bhagavatā—",
  "kv20.3:7.4": "“tamenaṁ, bhikkhave, nirayapālā saṁvesetvā kuṭhārīhi tacchanti …pe…",
  "kv20.3:7.5": "tamenaṁ, bhikkhave, nirayapālā uddhampādaṁ adhosiraṁ ṭhapetvā vāsīhi tacchanti …pe…",
  "kv20.3:7.6": "tamenaṁ, bhikkhave, nirayapālā rathe yojetvā ādittāya pathaviyā sampajjalitāya sajotibhūtāya sārentipi paccāsārentipi …pe…",
  "kv20.3:7.7": "tamenaṁ, bhikkhave, nirayapālā mahantaṁ aṅgārapabbataṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ āropentipi oropentipi …pe…",
  "kv20.3:7.8": "tamenaṁ, bhikkhave, nirayapālā uddhampādaṁ adhosiraṁ gahetvā tattāya lohakumbhiyā pakkhipanti ādittāya sampajjalitāya sajotibhūtāya.",
  "kv20.3:7.9": "So tattha pheṇuddehakaṁ paccati, so tattha pheṇuddehakaṁ paccamāno sakimpi uddhaṁ gacchati, sakimpi adho gacchati, sakimpi tiriyaṁ gacchati.",
  "kv20.3:7.10": "So tattha dukkhā tibbā kaṭukā vedanā vedayati, na ca tāva kālaṁ karoti yāva na taṁ pāpakammaṁ byantīhoti.",
  "kv20.3:7.11": "Tamenaṁ, bhikkhave, nirayapālā mahāniraye pakkhipanti.",
  "kv20.3:7.12": "So kho pana, bhikkhave, mahānirayo—",
  "kv20.3:8.1": "Catukkaṇṇo catudvāro,",
  "kv20.3:8.2": "vibhatto bhāgaso mito;",
  "kv20.3:8.3": "Ayopākārapariyanto,",
  "kv20.3:8.4": "ayasā paṭikujjito.",
  "kv20.3:9.1": "Tassa ayomayā bhūmi,",
  "kv20.3:9.2": "Jalitā tejasā yutā;",
  "kv20.3:9.3": "Samantā yojanasataṁ,",
  "kv20.3:9.4": "Pharitvā tiṭṭhati sabbadā”ti.",
  "kv20.3:10.1": "Attheva suttantoti?",
  "kv20.3:10.2": "Āmantā.",
  "kv20.3:10.3": "Tena hi atthi nirayesu nirayapālāti.",
  "kv20.3:10.4": "Nirayapālakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv20/kv20.3_root-pli-ms.json (after)
{
  "kv20.3:0.1": "Kathāvatthu",
  "kv20.3:0.2": "Mahāpaṇṇāsaka",
  "kv20.3:0.3": "Vīsatimavagga",
  "kv20.3:0.4": "Nirayapālakathā",
  "kv20.3:1.1": "Natthi nirayesu nirayapālāti?",
  "kv20.3:1.2": "Āmantā.",
  "kv20.3:1.3": "Natthi nirayesu kammakāraṇāti?",
  "kv20.3:1.4": "Na hevaṁ vattabbe …pe…",
  "kv20.3:1.5": "atthi nirayesu kammakāraṇāti?",
  "kv20.3:1.6": "Āmantā.",
  "kv20.3:1.7": "Atthi nirayesu nirayapālāti?",
  "kv20.3:1.8": "Na hevaṁ vattabbe …pe….",
  "kv20.3:2.1": "Atthi manussesu kammakāraṇā, atthi ca kāraṇikāti?",
  "kv20.3:2.2": "Āmantā.",
  "kv20.3:2.3": "Atthi nirayesu kammakāraṇā, atthi ca kāraṇikāti?",
  "kv20.3:2.4": "Na hevaṁ vattabbe …pe…",
  "kv20.3:2.5": "atthi nirayesu kammakāraṇā, natthi ca kāraṇikāti?",
  "kv20.3:2.6": "Āmantā.",
  "kv20.3:2.7": "Atthi manussesu kammakāraṇā, natthi ca kāraṇikāti?",
  "kv20.3:2.8": "Na hevaṁ vattabbe …pe….",
  "kv20.3:3.1": "Atthi nirayesu nirayapālāti?",
  "kv20.3:3.2": "Āmantā.",
  "kv20.3:3.3": "Nanu vuttaṁ bhagavatā—",
  "kv20.3:4.1": "“Na vessabhū nopi ca pettirājā,",
  "kv20.3:4.2": "Somo yamo vessavaṇo ca rājā;",
  "kv20.3:4.3": "Sakāni kammāni hananti tattha,",
  "kv20.3:4.4": "Ito paṇunnaṁ paralokapattan”ti.",
  "kv20.3:5.1": "Attheva suttantoti?",
  "kv20.3:5.2": "Āmantā.",
  "kv20.3:5.3": "Tena hi natthi nirayesu nirayapālāti.",
  "kv20.3:6.1": "Natthi nirayesu nirayapālāti?",
  "kv20.3:6.2": "Āmantā.",
  "kv20.3:6.3": "Nanu vuttaṁ bhagavatā—",
  "kv20.3:6.4": "“tamenaṁ, bhikkhave, nirayapālā pañcavidhabandhanaṁ nāma kāraṇaṁ kārenti—",
  "kv20.3:6.5": "tattaṁ ayokhīlaṁ hatthe gamenti, tattaṁ ayokhīlaṁ dutiye hatthe gamenti, tattaṁ ayokhīlaṁ pāde gamenti, tattaṁ ayokhīlaṁ dutiye pāde gamenti, tattaṁ ayokhīlaṁ majjheurasmiṁ gamenti;",
  "kv20.3:6.6": "so tattha dukkhā tibbā kaṭukā vedanā vedeti;",
  "kv20.3:6.7": "na ca tāva kālaṁ karoti yāva na taṁ pāpakammaṁ byantī hotī”ti.",
  "kv20.3:6.8": "Attheva suttantoti?",
  "kv20.3:6.9": "Āmantā.",
  "kv20.3:6.10": "Tena hi atthi nirayesu nirayapālāti.",
  "kv20.3:7.1": "Natthi nirayesu nirayapālāti?",
  "kv20.3:7.2": "Āmantā.",
  "kv20.3:7.3": "Nanu vuttaṁ bhagavatā—",
  "kv20.3:7.4": "“tamenaṁ, bhikkhave, nirayapālā saṁvesetvā kuṭhārīhi tacchanti …pe…",
  "kv20.3:7.5": "tamenaṁ, bhikkhave, nirayapālā uddhampādaṁ adhosiraṁ ṭhapetvā vāsīhi tacchanti …pe…",
  "kv20.3:7.6": "tamenaṁ, bhikkhave, nirayapālā rathe yojetvā ādittāya pathaviyā sampajjalitāya sajotibhūtāya sārentipi paccāsārentipi …pe…",
  "kv20.3:7.7": "tamenaṁ, bhikkhave, nirayapālā mahantaṁ aṅgārapabbataṁ ādittaṁ sampajjalitaṁ sajotibhūtaṁ āropentipi oropentipi …pe…",
  "kv20.3:7.8": "tamenaṁ, bhikkhave, nirayapālā uddhampādaṁ adhosiraṁ gahetvā tattāya lohakumbhiyā pakkhipanti ādittāya sampajjalitāya sajotibhūtāya.",
  "kv20.3:7.9": "So tattha pheṇuddehakaṁ paccati, so tattha pheṇuddehakaṁ paccamāno sakimpi uddhaṁ gacchati, sakimpi adho gacchati, sakimpi tiriyaṁ gacchati.",
  "kv20.3:7.10": "So tattha dukkhā tibbā kaṭukā vedanā vedayati, na ca tāva kālaṁ karoti yāva na taṁ pāpakammaṁ byantīhoti.",
  "kv20.3:7.11": "Tamenaṁ, bhikkhave, nirayapālā mahāniraye pakkhipanti.",
  "kv20.3:7.12": "So kho pana, bhikkhave, mahānirayo—",
  "kv20.3:8.1": "Catukkaṇṇo catudvāro,",
  "kv20.3:8.2": "vibhatto bhāgaso mito;",
  "kv20.3:8.3": "Ayopākārapariyanto,",
  "kv20.3:8.4": "ayasā paṭikujjito.",
  "kv20.3:9.1": "Tassa ayomayā bhūmi,",
  "kv20.3:9.2": "Jalitā tejasā yutā;",
  "kv20.3:9.3": "Samantā yojanasataṁ,",
  "kv20.3:9.4": "Pharitvā tiṭṭhati sabbadā”ti.",
  "kv20.3:10.1": "Attheva suttantoti?",
  "kv20.3:10.2": "Āmantā.",
  "kv20.3:10.3": "Tena hi atthi nirayesu nirayapālāti.",
  "kv20.3:10.4": "Nirayapālakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv20/kv20.3_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv20.3:0.2": "Mahāpaṇṇāsaka",
   "kv20.3:0.3": "Vīsatimavagga",
   "kv20.3:0.4": "Nirayapālakathā",
-  "kv20.3:1.1": "☑ Natthi nirayesu nirayapālāti?",
+  "kv20.3:1.1": "Natthi nirayesu nirayapālāti?",
   "kv20.3:1.2": "Āmantā.",
   "kv20.3:1.3": "Natthi nirayesu kammakāraṇāti?",
   "kv20.3:1.4": "Na hevaṁ vattabbe …pe…",
@@ -11,7 +11,7 @@
   "kv20.3:1.6": "Āmantā.",
   "kv20.3:1.7": "Atthi nirayesu nirayapālāti?",
   "kv20.3:1.8": "Na hevaṁ vattabbe …pe….",
-  "kv20.3:2.1": "☑ Atthi manussesu kammakāraṇā, atthi ca kāraṇikāti?",
+  "kv20.3:2.1": "Atthi manussesu kammakāraṇā, atthi ca kāraṇikāti?",
   "kv20.3:2.2": "Āmantā.",
   "kv20.3:2.3": "Atthi nirayesu kammakāraṇā, atthi ca kāraṇikāti?",
   "kv20.3:2.4": "Na hevaṁ vattabbe …pe…",
@@ -19,7 +19,7 @@
   "kv20.3:2.6": "Āmantā.",
   "kv20.3:2.7": "Atthi manussesu kammakāraṇā, natthi ca kāraṇikāti?",
   "kv20.3:2.8": "Na hevaṁ vattabbe …pe….",
-  "kv20.3:3.1": "☒ Atthi nirayesu nirayapālāti?",
+  "kv20.3:3.1": "Atthi nirayesu nirayapālāti?",
   "kv20.3:3.2": "Āmantā.",
   "kv20.3:3.3": "Nanu vuttaṁ bhagavatā—",
   "kv20.3:4.1": "“Na vessabhū nopi ca pettirājā,",
@@ -29,7 +29,7 @@
   "kv20.3:5.1": "Attheva suttantoti?",
   "kv20.3:5.2": "Āmantā.",
   "kv20.3:5.3": "Tena hi natthi nirayesu nirayapālāti.",
-  "kv20.3:6.1": "☑ Natthi nirayesu nirayapālāti?",
+  "kv20.3:6.1": "Natthi nirayesu nirayapālāti?",
   "kv20.3:6.2": "Āmantā.",
   "kv20.3:6.3": "Nanu vuttaṁ bhagavatā—",
   "kv20.3:6.4": "“tamenaṁ, bhikkhave, nirayapālā pañcavidhabandhanaṁ nāma kāraṇaṁ kārenti—",
@@ -39,7 +39,7 @@
   "kv20.3:6.8": "Attheva suttantoti?",
   "kv20.3:6.9": "Āmantā.",
   "kv20.3:6.10": "Tena hi atthi nirayesu nirayapālāti.",
-  "kv20.3:7.1": "☑ Natthi nirayesu nirayapālāti?",
+  "kv20.3:7.1": "Natthi nirayesu nirayapālāti?",
   "kv20.3:7.2": "Āmantā.",
   "kv20.3:7.3": "Nanu vuttaṁ bhagavatā—",
   "kv20.3:7.4": "“tamenaṁ, bhikkhave, nirayapālā saṁvesetvā kuṭhārīhi tacchanti …pe…",
