bilara-data-published/root/pli/ms/abhidhamma/kv/kv20/kv20.4_root-pli-ms.json (before)
{
  "kv20.4:0.1": "Kathāvatthu",
  "kv20.4:0.2": "Mahāpaṇṇāsaka",
  "kv20.4:0.3": "Vīsatimavagga",
  "kv20.4:0.4": "Tiracchānakathā",
  "kv20.4:1.1": "☑ Atthi devesu tiracchānagatāti?",
  "kv20.4:1.2": "Āmantā.",
  "kv20.4:1.3": "Atthi tiracchānagatesu devāti?",
  "kv20.4:1.4": "Na hevaṁ vattabbe …pe…",
  "kv20.4:1.5": "atthi devesu tiracchānagatāti?",
  "kv20.4:1.6": "Āmantā.",
  "kv20.4:1.7": "Devaloko tiracchānayonīti?",
  "kv20.4:1.8": "Na hevaṁ vattabbe …pe…",
  "kv20.4:1.9": "atthi devesu tiracchānagatāti?",
  "kv20.4:1.10": "Āmantā.",
  "kv20.4:1.11": "Atthi tattha kīṭā paṭaṅgā makasā makkhikā ahī vicchikā satapadī gaṇḍuppādāti?",
  "kv20.4:1.12": "Na hevaṁ vattabbe …pe….",
  "kv20.4:2.1": "☒ Natthi devesu tiracchānagatāti?",
  "kv20.4:2.2": "Āmantā.",
  "kv20.4:2.3": "Nanu atthi tattha erāvaṇo nāma hatthināgo sahassayuttaṁ dibbaṁ yānanti?",
  "kv20.4:2.4": "Āmantā.",
  "kv20.4:2.5": "Hañci atthi tattha erāvaṇo nāma hatthināgo sahassayuttaṁ dibbaṁ yānaṁ, tena vata re vattabbe—",
  "kv20.4:2.6": "“atthi devesu tiracchānagatā”ti.",
  "kv20.4:3.1": "☑ Atthi devesu tiracchānagatāti?",
  "kv20.4:3.2": "Āmantā.",
  "kv20.4:3.3": "Atthi tattha hatthibandhā assabandhā yāvasikā kāraṇikā bhattakārakāti?",
  "kv20.4:3.4": "Na hevaṁ vattabbe.",
  "kv20.4:3.5": "Tena hi natthi devesu tiracchānagatāti.",
  "kv20.4:3.6": "Tiracchānakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv20/kv20.4_root-pli-ms.json (after)
{
  "kv20.4:0.1": "Kathāvatthu",
  "kv20.4:0.2": "Mahāpaṇṇāsaka",
  "kv20.4:0.3": "Vīsatimavagga",
  "kv20.4:0.4": "Tiracchānakathā",
  "kv20.4:1.1": "Atthi devesu tiracchānagatāti?",
  "kv20.4:1.2": "Āmantā.",
  "kv20.4:1.3": "Atthi tiracchānagatesu devāti?",
  "kv20.4:1.4": "Na hevaṁ vattabbe …pe…",
  "kv20.4:1.5": "atthi devesu tiracchānagatāti?",
  "kv20.4:1.6": "Āmantā.",
  "kv20.4:1.7": "Devaloko tiracchānayonīti?",
  "kv20.4:1.8": "Na hevaṁ vattabbe …pe…",
  "kv20.4:1.9": "atthi devesu tiracchānagatāti?",
  "kv20.4:1.10": "Āmantā.",
  "kv20.4:1.11": "Atthi tattha kīṭā paṭaṅgā makasā makkhikā ahī vicchikā satapadī gaṇḍuppādāti?",
  "kv20.4:1.12": "Na hevaṁ vattabbe …pe….",
  "kv20.4:2.1": "Natthi devesu tiracchānagatāti?",
  "kv20.4:2.2": "Āmantā.",
  "kv20.4:2.3": "Nanu atthi tattha erāvaṇo nāma hatthināgo sahassayuttaṁ dibbaṁ yānanti?",
  "kv20.4:2.4": "Āmantā.",
  "kv20.4:2.5": "Hañci atthi tattha erāvaṇo nāma hatthināgo sahassayuttaṁ dibbaṁ yānaṁ, tena vata re vattabbe—",
  "kv20.4:2.6": "“atthi devesu tiracchānagatā”ti.",
  "kv20.4:3.1": "Atthi devesu tiracchānagatāti?",
  "kv20.4:3.2": "Āmantā.",
  "kv20.4:3.3": "Atthi tattha hatthibandhā assabandhā yāvasikā kāraṇikā bhattakārakāti?",
  "kv20.4:3.4": "Na hevaṁ vattabbe.",
  "kv20.4:3.5": "Tena hi natthi devesu tiracchānagatāti.",
  "kv20.4:3.6": "Tiracchānakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv20/kv20.4_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv20.4:0.2": "Mahāpaṇṇāsaka",
   "kv20.4:0.3": "Vīsatimavagga",
   "kv20.4:0.4": "Tiracchānakathā",
-  "kv20.4:1.1": "☑ Atthi devesu tiracchānagatāti?",
+  "kv20.4:1.1": "Atthi devesu tiracchānagatāti?",
   "kv20.4:1.2": "Āmantā.",
   "kv20.4:1.3": "Atthi tiracchānagatesu devāti?",
   "kv20.4:1.4": "Na hevaṁ vattabbe …pe…",
@@ -15,13 +15,13 @@
   "kv20.4:1.10": "Āmantā.",
   "kv20.4:1.11": "Atthi tattha kīṭā paṭaṅgā makasā makkhikā ahī vicchikā satapadī gaṇḍuppādāti?",
   "kv20.4:1.12": "Na hevaṁ vattabbe …pe….",
-  "kv20.4:2.1": "☒ Natthi devesu tiracchānagatāti?",
+  "kv20.4:2.1": "Natthi devesu tiracchānagatāti?",
   "kv20.4:2.2": "Āmantā.",
   "kv20.4:2.3": "Nanu atthi tattha erāvaṇo nāma hatthināgo sahassayuttaṁ dibbaṁ yānanti?",
   "kv20.4:2.4": "Āmantā.",
   "kv20.4:2.5": "Hañci atthi tattha erāvaṇo nāma hatthināgo sahassayuttaṁ dibbaṁ yānaṁ, tena vata re vattabbe—",
   "kv20.4:2.6": "“atthi devesu tiracchānagatā”ti.",
-  "kv20.4:3.1": "☑ Atthi devesu tiracchānagatāti?",
+  "kv20.4:3.1": "Atthi devesu tiracchānagatāti?",
   "kv20.4:3.2": "Āmantā.",
   "kv20.4:3.3": "Atthi tattha hatthibandhā assabandhā yāvasikā kāraṇikā bhattakārakāti?",
   "kv20.4:3.4": "Na hevaṁ vattabbe.",
