bilara-data-published/html/pli/ms/abhidhamma/vb/vb12_html.json (before)
{
  "vb12:0.1": "<article id='vb12'><header><ul><li class='division'>{}</li></ul>",
  "vb12:0.2": "<h1>{}</h1></header>",
  "vb12:1.0": "<h2>{}</h2>",
  "vb12:1.1": "<p>{}</p>",
  "vb12:2.1": "<p>{}</p>",
  "vb12:3.1": "<p>{}",
  "vb12:3.2": "{}</p>",
  "vb12:4.1": "<p>{}",
  "vb12:4.2": "{}",
  "vb12:4.3": "{}",
  "vb12:4.4": "{}",
  "vb12:4.5": "{}</p>",
  "vb12:5.1": "<p>{}",
  "vb12:5.2": "{}",
  "vb12:5.3": "{}",
  "vb12:5.4": "{}",
  "vb12:5.5": "{}",
  "vb12:5.6": "{}",
  "vb12:5.7": "{}",
  "vb12:5.8": "{}</p>",
  "vb12:6.1": "<p class='endsutta'>{}</p>",
  "vb12:7.1": "<p>{}",
  "vb12:7.2": "{}</p>",
  "vb12:8.1": "<p>{}</p>",
  "vb12:9.1": "<p>{}",
  "vb12:9.2": "{}",
  "vb12:9.3": "{}",
  "vb12:9.4": "{}</p>",
  "vb12:10.1": "<p>{}",
  "vb12:10.2": "{}</p>",
  "vb12:11.1": "<p>{}</p>",
  "vb12:12.1": "<p>{}",
  "vb12:12.2": "{}",
  "vb12:12.3": "{}",
  "vb12:12.4": "{}",
  "vb12:12.5": "{}",
  "vb12:12.6": "{}</p>",
  "vb12:13.1": "<p>{}",
  "vb12:13.2": "{}",
  "vb12:13.3": "{}",
  "vb12:13.4": "{}",
  "vb12:13.5": "{}",
  "vb12:13.6": "{}</p>",
  "vb12:14.1": "<p>{}</p>",
  "vb12:15.1": "<p>{}",
  "vb12:15.2": "{}",
  "vb12:15.3": "{}",
  "vb12:15.4": "{}</p>",
  "vb12:16.1": "<p>{}",
  "vb12:16.2": "{}",
  "vb12:16.3": "{}",
  "vb12:16.4": "{}",
  "vb12:16.5": "{}",
  "vb12:16.6": "{}</p>",
  "vb12:17.1": "<p>{}",
  "vb12:17.2": "{}",
  "vb12:17.3": "{}",
  "vb12:17.4": "{}",
  "vb12:17.5": "{}",
  "vb12:17.6": "{}</p>",
  "vb12:18.1": "<p>{}",
  "vb12:18.2": "{}",
  "vb12:18.3": "{}",
  "vb12:18.4": "{}",
  "vb12:18.5": "{}",
  "vb12:18.6": "{}",
  "vb12:18.7": "{}</p>",
  "vb12:19.1": "<p>{}</p>",
  "vb12:20.1": "<p>{}",
  "vb12:20.2": "{}",
  "vb12:20.3": "{}",
  "vb12:20.4": "{}",
  "vb12:20.5": "{}",
  "vb12:20.6": "{}",
  "vb12:20.7": "{}",
  "vb12:20.8": "{}",
  "vb12:20.9": "{}",
  "vb12:20.10": "{}",
  "vb12:20.11": "{}</p>",
  "vb12:21.1": "<p>{}",
  "vb12:21.2": "{}",
  "vb12:21.3": "{}",
  "vb12:21.4": "{}",
  "vb12:21.5": "{}",
  "vb12:21.6": "{}",
  "vb12:21.7": "{}",
  "vb12:21.8": "{}",
  "vb12:21.9": "{}",
  "vb12:21.10": "{}",
  "vb12:21.11": "{}",
  "vb12:21.12": "{}",
  "vb12:21.13": "{}",
  "vb12:21.14": "{}</p>",
  "vb12:22.1": "<p>{}</p>",
  "vb12:23.1": "<p>{}",
  "vb12:23.2": "{}",
  "vb12:23.3": "{}",
  "vb12:23.4": "{}</p>",
  "vb12:24.1": "<p>{}",
  "vb12:24.2": "{}",
  "vb12:24.3": "{}",
  "vb12:24.4": "{}",
  "vb12:24.5": "{}",
  "vb12:24.6": "{}",
  "vb12:24.7": "{}</p>",
  "vb12:25.1": "<p>{}",
  "vb12:25.2": "{}",
  "vb12:25.3": "{}</p>",
  "vb12:26.1": "<p>{}",
  "vb12:26.2": "{}</p>",
  "vb12:27.1": "<p>{}",
  "vb12:27.2": "{}</p>",
  "vb12:28.1": "<p>{}",
  "vb12:28.2": "{}",
  "vb12:28.3": "{}",
  "vb12:28.4": "{}",
  "vb12:28.5": "{}",
  "vb12:28.6": "{}",
  "vb12:28.7": "{}</p>",
  "vb12:29.1": "<p>{}",
  "vb12:29.2": "{}",
  "vb12:29.3": "{}</p>",
  "vb12:30.1": "<p>{}",
  "vb12:30.2": "{}",
  "vb12:30.3": "{}</p>",
  "vb12:31.1": "<p>{}",
  "vb12:31.2": "{}",
  "vb12:31.3": "{}",
  "vb12:31.4": "{}",
  "vb12:31.5": "{}</p>",
  "vb12:32.1": "<p>{}",
  "vb12:32.2": "{}",
  "vb12:32.3": "{}",
  "vb12:32.4": "{}</p>",
  "vb12:33.1": "<p>{}",
  "vb12:33.2": "{}</p>",
  "vb12:34.1": "<p>{}",
  "vb12:34.2": "{}</p>",
  "vb12:35.1": "<p>{}</p>",
  "vb12:36.1": "<p>{}",
  "vb12:36.2": "{}",
  "vb12:36.3": "{}",
  "vb12:36.4": "{}",
  "vb12:36.5": "{}",
  "vb12:36.6": "{}",
  "vb12:36.7": "{}</p>",
  "vb12:37.1": "<p>{}",
  "vb12:37.2": "{}",
  "vb12:37.3": "{}",
  "vb12:37.4": "{}",
  "vb12:37.5": "{}",
  "vb12:37.6": "{}",
  "vb12:37.7": "{}</p>",
  "vb12:38.1": "<p>{}",
  "vb12:38.2": "{}",
  "vb12:38.3": "{}",
  "vb12:38.4": "{}</p>",
  "vb12:39.1": "<p>{}",
  "vb12:39.2": "{}",
  "vb12:39.3": "{}",
  "vb12:39.4": "{}</p>",
  "vb12:40.1": "<p>{}</p>",
  "vb12:41.1": "<p>{}</p>",
  "vb12:42.1": "<p>{}</p>",
  "vb12:43.1": "<p>{}",
  "vb12:43.2": "{}",
  "vb12:43.3": "{}",
  "vb12:43.4": "{}",
  "vb12:43.5": "{}</p>",
  "vb12:44.1": "<p>{}",
  "vb12:44.2": "{}",
  "vb12:44.3": "{}</p>",
  "vb12:45.1": "<p>{}",
  "vb12:45.2": "{}",
  "vb12:45.3": "{}",
  "vb12:45.4": "{}",
  "vb12:45.5": "{}</p>",
  "vb12:46.1": "<p>{}",
  "vb12:46.2": "{}",
  "vb12:46.3": "{}",
  "vb12:46.4": "{}",
  "vb12:46.5": "{}</p>",
  "vb12:47.1": "<p>{}",
  "vb12:47.2": "{}</p>",
  "vb12:48.1": "<p>{}",
  "vb12:48.2": "{}",
  "vb12:48.3": "{}</p>",
  "vb12:49.1": "<p>{}",
  "vb12:49.2": "{}",
  "vb12:49.3": "{}",
  "vb12:49.4": "{}",
  "vb12:49.5": "{}</p>",
  "vb12:50.1": "<p>{}</p>",
  "vb12:51.1": "<p>{}",
  "vb12:51.2": "{}",
  "vb12:51.3": "{}</p>",
  "vb12:52.1": "<p>{}",
  "vb12:52.2": "{}",
  "vb12:52.3": "{}",
  "vb12:52.4": "{}</p>",
  "vb12:53.1": "<p>{}",
  "vb12:53.2": "{}",
  "vb12:53.3": "{}",
  "vb12:53.4": "{}",
  "vb12:53.5": "{}</p>",
  "vb12:54.1": "<p>{}",
  "vb12:54.2": "{}</p>",
  "vb12:55.1": "<p>{}",
  "vb12:55.2": "{}</p>",
  "vb12:56.1": "<p>{}",
  "vb12:56.2": "{}",
  "vb12:56.3": "{}",
  "vb12:56.4": "{}</p>",
  "vb12:57.1": "<p>{}",
  "vb12:57.2": "{}</p>",
  "vb12:58.1": "<p>{}",
  "vb12:58.2": "{}",
  "vb12:58.3": "{}",
  "vb12:58.4": "{}",
  "vb12:58.5": "{}</p>",
  "vb12:59.1": "<p>{}</p>",
  "vb12:60.1": "<p>{}",
  "vb12:60.2": "{}",
  "vb12:60.3": "{}</p>",
  "vb12:61.1": "<p>{}",
  "vb12:61.2": "{}",
  "vb12:61.3": "{}",
  "vb12:61.4": "{}",
  "vb12:61.5": "{}</p>",
  "vb12:62.1": "<p>{}",
  "vb12:62.2": "{}",
  "vb12:62.3": "{}</p>",
  "vb12:63.1": "<p>{}",
  "vb12:63.2": "{}</p>",
  "vb12:64.1": "<p>{}",
  "vb12:64.2": "{}",
  "vb12:64.3": "{}",
  "vb12:64.4": "{}",
  "vb12:64.5": "{}",
  "vb12:64.6": "{}</p>",
  "vb12:65.1": "<p>{}",
  "vb12:65.2": "{}",
  "vb12:65.3": "{}",
  "vb12:65.4": "{}</p>",
  "vb12:66.1": "<p>{}",
  "vb12:66.2": "{}",
  "vb12:66.3": "{}",
  "vb12:66.4": "{}",
  "vb12:66.5": "{}</p>",
  "vb12:67.1": "<p>{}",
  "vb12:67.2": "{}</p>",
  "vb12:68.1": "<p>{}",
  "vb12:68.2": "{}</p>",
  "vb12:69.1": "<p>{}",
  "vb12:69.2": "{}</p>",
  "vb12:70.1": "<p>{}",
  "vb12:70.2": "{}",
  "vb12:70.3": "{}",
  "vb12:70.4": "{}</p>",
  "vb12:71.1": "<p>{}</p>",
  "vb12:72.1": "<p>{}",
  "vb12:72.2": "{}",
  "vb12:72.3": "{}</p>",
  "vb12:73.1": "<p>{}",
  "vb12:73.2": "{}",
  "vb12:73.3": "{}",
  "vb12:73.4": "{}",
  "vb12:73.5": "{}</p>",
  "vb12:74.1": "<p>{}",
  "vb12:74.2": "{}</p>",
  "vb12:75.1": "<p>{}",
  "vb12:75.2": "{}",
  "vb12:75.3": "{}</p>",
  "vb12:76.1": "<p>{}",
  "vb12:76.2": "{}",
  "vb12:76.3": "{}",
  "vb12:76.4": "{}",
  "vb12:76.5": "{}",
  "vb12:76.6": "{}</p>",
  "vb12:77.1": "<p>{}</p>",
  "vb12:78.1": "<p>{}",
  "vb12:78.2": "{}",
  "vb12:78.3": "{}</p>",
  "vb12:79.1": "<p>{}",
  "vb12:79.2": "{}</p>",
  "vb12:80.1": "<p>{}",
  "vb12:80.2": "{}",
  "vb12:80.3": "{}",
  "vb12:80.4": "{}</p>",
  "vb12:81.1": "<p>{}",
  "vb12:81.2": "{}",
  "vb12:81.3": "{}",
  "vb12:81.4": "{}",
  "vb12:81.5": "{}</p>",
  "vb12:82.1": "<p>{}",
  "vb12:82.2": "{}</p>",
  "vb12:83.1": "<p>{}",
  "vb12:83.2": "{}</p>",
  "vb12:84.1": "<p>{}",
  "vb12:84.2": "{}",
  "vb12:84.3": "{}</p>",
  "vb12:85.1": "<p>{}",
  "vb12:85.2": "{}",
  "vb12:85.3": "{}",
  "vb12:85.4": "{}",
  "vb12:85.5": "{}</p>",
  "vb12:86.1": "<p>{}",
  "vb12:86.2": "{}</p>",
  "vb12:87.1": "<p>{}</p>",
  "vb12:88.1": "<p>{}",
  "vb12:88.2": "{}</p>",
  "vb12:89.1": "<p>{}",
  "vb12:89.2": "{}",
  "vb12:89.3": "{}</p>",
  "vb12:90.1": "<p>{}",
  "vb12:90.2": "{}",
  "vb12:90.3": "{}",
  "vb12:90.4": "{}",
  "vb12:90.5": "{}</p>",
  "vb12:91.1": "<p>{}</p>",
  "vb12:92.1": "<p>{}",
  "vb12:92.2": "{}",
  "vb12:92.3": "{}</p>",
  "vb12:93.1": "<p>{}",
  "vb12:93.2": "{}",
  "vb12:93.3": "{}",
  "vb12:93.4": "{}",
  "vb12:93.5": "{}</p>",
  "vb12:94.1": "<p>{}",
  "vb12:94.2": "{}",
  "vb12:94.3": "{}</p>",
  "vb12:95.1": "<p>{}</p>",
  "vb12:96.1": "<p>{}",
  "vb12:96.2": "{}",
  "vb12:96.3": "{}</p>",
  "vb12:97.1": "<p>{}",
  "vb12:97.2": "{}",
  "vb12:97.3": "{}",
  "vb12:97.4": "{}",
  "vb12:97.5": "{}</p>",
  "vb12:98.1": "<p>{}",
  "vb12:98.2": "{}</p>",
  "vb12:99.1": "<p>{}</p>",
  "vb12:100.1": "<p>{}</p>",
  "vb12:101.1": "<p>{}",
  "vb12:101.2": "{}</p>",
  "vb12:102.1": "<p>{}</p>",
  "vb12:103.1": "<p>{}",
  "vb12:103.2": "{}",
  "vb12:103.3": "{}</p>",
  "vb12:104.1": "<p>{}",
  "vb12:104.2": "{}",
  "vb12:104.3": "{}",
  "vb12:104.4": "{}",
  "vb12:104.5": "{}</p>",
  "vb12:105.1": "<p>{}</p>",
  "vb12:106.1": "<p>{}</p>",
  "vb12:107.1": "<p>{}</p>",
  "vb12:108.1": "<p>{}</p>",
  "vb12:109.1": "<p>{}",
  "vb12:109.2": "{}",
  "vb12:109.3": "{}</p>",
  "vb12:110.1": "<p>{}",
  "vb12:110.2": "{}",
  "vb12:110.3": "{}",
  "vb12:110.4": "{}",
  "vb12:110.5": "{}</p>",
  "vb12:111.1": "<p>{}",
  "vb12:111.2": "{}",
  "vb12:111.3": "{}</p>",
  "vb12:112.1": "<p>{}</p>",
  "vb12:113.1": "<p>{}",
  "vb12:113.2": "{}</p>",
  "vb12:114.1": "<p>{}",
  "vb12:114.2": "{}",
  "vb12:114.3": "{}",
  "vb12:114.4": "{}</p>",
  "vb12:115.1": "<p>{}",
  "vb12:115.2": "{}</p>",
  "vb12:116.1": "<p>{}</p>",
  "vb12:117.1": "<p>{}</p>",
  "vb12:118.1": "<p>{}",
  "vb12:118.2": "{}</p>",
  "vb12:119.1": "<p>{}",
  "vb12:119.2": "{}",
  "vb12:119.3": "{}",
  "vb12:119.4": "{}",
  "vb12:119.5": "{}</p>",
  "vb12:120.1": "<p>{}",
  "vb12:120.2": "{}",
  "vb12:120.3": "{}",
  "vb12:120.4": "{}",
  "vb12:120.5": "{}</p>",
  "vb12:121.1": "<p>{}",
  "vb12:121.2": "{}</p>",
  "vb12:122.1": "<p>{}",
  "vb12:122.2": "{}",
  "vb12:122.3": "{}</p>",
  "vb12:123.1": "<p>{}",
  "vb12:123.2": "{}",
  "vb12:123.3": "{}",
  "vb12:123.4": "{}",
  "vb12:123.5": "{}</p>",
  "vb12:124.1": "<p>{}",
  "vb12:124.2": "{}",
  "vb12:124.3": "{}</p>",
  "vb12:125.1": "<p>{}",
  "vb12:125.2": "{}",
  "vb12:125.3": "{}",
  "vb12:125.4": "{}",
  "vb12:125.5": "{}</p>",
  "vb12:126.1": "<p>{}",
  "vb12:126.2": "{}",
  "vb12:126.3": "{}",
  "vb12:126.4": "{}</p>",
  "vb12:127.1": "<p>{}",
  "vb12:127.2": "{}",
  "vb12:127.3": "{}</p>",
  "vb12:128.1": "<p>{}",
  "vb12:128.2": "{}",
  "vb12:128.3": "{}</p>",
  "vb12:129.1": "<p>{}",
  "vb12:129.2": "{}",
  "vb12:129.3": "{}",
  "vb12:129.4": "{}",
  "vb12:129.5": "{}</p>",
  "vb12:130.1": "<p>{}",
  "vb12:130.2": "{}</p>",
  "vb12:131.1": "<p>{}</p>",
  "vb12:132.1": "<p>{}</p>",
  "vb12:133.1": "<p>{}",
  "vb12:133.2": "{}</p>",
  "vb12:134.1": "<p>{}</p>",
  "vb12:135.1": "<p>{}",
  "vb12:135.2": "{}",
  "vb12:135.3": "{}</p>",
  "vb12:136.1": "<p>{}",
  "vb12:136.2": "{}",
  "vb12:136.3": "{}",
  "vb12:136.4": "{}",
  "vb12:136.5": "{}</p>",
  "vb12:137.1": "<p>{}</p>",
  "vb12:138.1": "<p>{}",
  "vb12:138.2": "{}",
  "vb12:138.3": "{}</p>",
  "vb12:139.1": "<p>{}",
  "vb12:139.2": "{}",
  "vb12:139.3": "{}",
  "vb12:139.4": "{}",
  "vb12:139.5": "{}</p>",
  "vb12:140.1": "<p>{}",
  "vb12:140.2": "{}</p>",
  "vb12:141.1": "<p>{}",
  "vb12:141.2": "{}",
  "vb12:141.3": "{}</p>",
  "vb12:142.1": "<p>{}",
  "vb12:142.2": "{}",
  "vb12:142.3": "{}",
  "vb12:142.4": "{}",
  "vb12:142.5": "{}</p>",
  "vb12:143.1": "<p>{}</p>",
  "vb12:144.1": "<p>{}</p>",
  "vb12:145.1": "<p>{}</p>",
  "vb12:146.1": "<p>{}",
  "vb12:146.2": "{}</p>",
  "vb12:147.1": "<p>{}",
  "vb12:147.2": "{}",
  "vb12:147.3": "{}",
  "vb12:147.4": "{}",
  "vb12:147.5": "{}</p>",
  "vb12:148.1": "<p>{}",
  "vb12:148.2": "{}",
  "vb12:148.3": "{}",
  "vb12:148.4": "{}",
  "vb12:148.5": "{}",
  "vb12:148.6": "{}</p>",
  "vb12:149.1": "<p>{}",
  "vb12:149.2": "{}",
  "vb12:149.3": "{}",
  "vb12:149.4": "{}",
  "vb12:149.5": "{}</p>",
  "vb12:150.1": "<p>{}",
  "vb12:150.2": "{}",
  "vb12:150.3": "{}",
  "vb12:150.4": "{}",
  "vb12:150.5": "{}</p>",
  "vb12:151.1": "<p>{}</p>",
  "vb12:152.1": "<p>{}</p>",
  "vb12:153.1": "<p>{}",
  "vb12:153.2": "{}</p>",
  "vb12:154.1": "<p>{}",
  "vb12:154.2": "{}</p>",
  "vb12:155.1": "<p>{}",
  "vb12:155.2": "{}</p>",
  "vb12:156.1": "<p>{}</p>",
  "vb12:157.1": "<p>{}</p>",
  "vb12:158.1": "<p>{}",
  "vb12:158.2": "{}</p>",
  "vb12:159.1": "<p>{}",
  "vb12:159.2": "{}</p>",
  "vb12:160.1": "<p>{}",
  "vb12:160.2": "{}</p>",
  "vb12:161.1": "<p>{}</p>",
  "vb12:162.1": "<p>{}</p>",
  "vb12:163.1": "<p>{}",
  "vb12:163.2": "{}</p>",
  "vb12:164.1": "<p>{}",
  "vb12:164.2": "{}</p>",
  "vb12:165.1": "<p>{}",
  "vb12:165.2": "{}</p>",
  "vb12:166.1": "<p>{}</p>",
  "vb12:167.1": "<p>{}</p>",
  "vb12:168.1": "<p>{}",
  "vb12:168.2": "{}</p>",
  "vb12:169.1": "<p class='endsutta'>{}</p>",
  "vb12:170.0.1": "<h2>{}</h2>",
  "vb12:170.0.2": "<h3>{}</h3>",
  "vb12:170.1": "<p>{}",
  "vb12:170.2": "{}</p>",
  "vb12:171.1": "<p>{}",
  "vb12:171.2": "{}",
  "vb12:171.3": "{}",
  "vb12:171.4": "{}",
  "vb12:171.5": "{}</p>",
  "vb12:172.1": "<p>{}",
  "vb12:172.2": "{}",
  "vb12:172.3": "{}",
  "vb12:172.4": "{}",
  "vb12:172.5": "{}</p>",
  "vb12:173.1": "<p>{}",
  "vb12:173.2": "{}",
  "vb12:173.3": "{}",
  "vb12:173.4": "{}",
  "vb12:173.5": "{}",
  "vb12:173.6": "{}</p>",
  "vb12:174.1": "<p>{}",
  "vb12:174.2": "{}",
  "vb12:174.3": "{}",
  "vb12:174.4": "{}",
  "vb12:174.5": "{}</p>",
  "vb12:175.1": "<p class='endsutta'>{}</p>",
  "vb12:176.1": "<p>{}",
  "vb12:176.2": "{}",
  "vb12:176.3": "{}",
  "vb12:176.4": "{}</p>",
  "vb12:177.1": "<p>{}",
  "vb12:177.2": "{}",
  "vb12:177.3": "{}",
  "vb12:177.4": "{}</p>",
  "vb12:178.1": "<p>{}",
  "vb12:178.2": "{}",
  "vb12:178.3": "{}",
  "vb12:178.4": "{}</p>",
  "vb12:179.1": "<p>{}",
  "vb12:179.2": "{}",
  "vb12:179.3": "{}",
  "vb12:179.4": "{}</p>",
  "vb12:180.1": "<p>{}",
  "vb12:180.2": "{}",
  "vb12:180.3": "{}",
  "vb12:180.4": "{}</p>",
  "vb12:181.1": "<p class='endsutta'>{}</p>",
  "vb12:182.0": "<h3>{}</h3>",
  "vb12:182.1": "<p>{}",
  "vb12:182.2": "{}",
  "vb12:182.3": "{}",
  "vb12:182.4": "{}</p>",
  "vb12:183.0": "<h3>{}</h3>",
  "vb12:183.1": "<p>{}",
  "vb12:183.2": "{}</p>",
  "vb12:184.1": "<p>{}",
  "vb12:184.2": "{}",
  "vb12:184.3": "{}",
  "vb12:184.4": "{}",
  "vb12:184.5": "{}</p>",
  "vb12:185.1": "<p>{}",
  "vb12:185.2": "{}",
  "vb12:185.3": "{}",
  "vb12:185.4": "{}",
  "vb12:185.5": "{}</p>",
  "vb12:186.1": "<p>{}",
  "vb12:186.2": "{}",
  "vb12:186.3": "{}",
  "vb12:186.4": "{}",
  "vb12:186.5": "{}",
  "vb12:186.6": "{}</p>",
  "vb12:187.1": "<p>{}",
  "vb12:187.2": "{}",
  "vb12:187.3": "{}",
  "vb12:187.4": "{}",
  "vb12:187.5": "{}</p>",
  "vb12:188.1": "<p class='endsutta'>{}</p>",
  "vb12:189.1": "<p>{}",
  "vb12:189.2": "{}",
  "vb12:189.3": "{}",
  "vb12:189.4": "{}</p>",
  "vb12:190.1": "<p>{}",
  "vb12:190.2": "{}",
  "vb12:190.3": "{}</p>",
  "vb12:191.1": "<p>{}",
  "vb12:191.2": "{}",
  "vb12:191.3": "{}",
  "vb12:191.4": "{}</p>",
  "vb12:192.1": "<p>{}",
  "vb12:192.2": "{}",
  "vb12:192.3": "{}",
  "vb12:192.4": "{}</p>",
  "vb12:193.1": "<p>{}",
  "vb12:193.2": "{}",
  "vb12:193.3": "{}",
  "vb12:193.4": "{}</p>",
  "vb12:194.1": "<p class='endsutta'>{}</p>",
  "vb12:195.0": "<h3>{}</h3>",
  "vb12:195.1": "<p>{}",
  "vb12:195.2": "{}</p>",
  "vb12:196.1": "<p>{}",
  "vb12:196.2": "{}",
  "vb12:196.3": "{}",
  "vb12:196.4": "{}",
  "vb12:196.5": "{}",
  "vb12:196.6": "{}",
  "vb12:196.7": "{}</p>",
  "vb12:197.1": "<p>{}",
  "vb12:197.2": "{}",
  "vb12:197.3": "{}",
  "vb12:197.4": "{}",
  "vb12:197.5": "{}",
  "vb12:197.6": "{}",
  "vb12:197.7": "{}",
  "vb12:197.8": "{}",
  "vb12:197.9": "{}",
  "vb12:197.10": "{}",
  "vb12:197.11": "{}</p>",
  "vb12:198.0": "<h3>{}</h3>",
  "vb12:198.1": "<p>{}",
  "vb12:198.2": "{}",
  "vb12:198.3": "{}",
  "vb12:198.4": "{}",
  "vb12:198.5": "{}",
  "vb12:198.6": "{}</p>",
  "vb12:199.0": "<h3>{}</h3>",
  "vb12:199.1": "<p>{}",
  "vb12:199.2": "{}</p>",
  "vb12:200.1": "<p>{}",
  "vb12:200.2": "{}",
  "vb12:200.3": "{}",
  "vb12:200.4": "{}",
  "vb12:200.5": "{}",
  "vb12:200.6": "{}",
  "vb12:200.7": "{}</p>",
  "vb12:201.1": "<p>{}",
  "vb12:201.2": "{}",
  "vb12:201.3": "{}",
  "vb12:201.4": "{}",
  "vb12:201.5": "{}",
  "vb12:201.6": "{}",
  "vb12:201.7": "{}",
  "vb12:201.8": "{}",
  "vb12:201.9": "{}",
  "vb12:201.10": "{}",
  "vb12:201.11": "{}</p>",
  "vb12:202.0": "<h3>{}</h3>",
  "vb12:202.1": "<p>{}",
  "vb12:202.2": "{}</p>",
  "vb12:203.1": "<p>{}",
  "vb12:203.2": "{}",
  "vb12:203.3": "{}",
  "vb12:203.4": "{}",
  "vb12:203.5": "{}</p>",
  "vb12:204.1": "<p>{}",
  "vb12:204.2": "{}",
  "vb12:204.3": "{}",
  "vb12:204.4": "{}",
  "vb12:204.5": "{}",
  "vb12:204.6": "{}",
  "vb12:204.7": "{}",
  "vb12:204.8": "{}",
  "vb12:204.9": "{}</p>",
  "vb12:205.1": "<p>{}",
  "vb12:205.2": "{}",
  "vb12:205.3": "{}",
  "vb12:205.4": "{}</p>",
  "vb12:206.1": "<p class='endsutta'>{}</p>",
  "vb12:207.0": "<h2>{}</h2>",
  "vb12:207.1": "<p>{}",
  "vb12:207.2": "{}",
  "vb12:207.3": "{}",
  "vb12:207.4": "{}",
  "vb12:207.5": "{}</p>",
  "vb12:208.1": "<p>{}</p>",
  "vb12:209.0": "<h3>{}</h3>",
  "vb12:209.1": "<p>{}</p>",
  "vb12:210.1": "<p>{}",
  "vb12:210.2": "{}",
  "vb12:210.3": "{}</p>",
  "vb12:211.1": "<p>{}</p>",
  "vb12:212.1": "<p>{}</p>",
  "vb12:213.1": "<p>{}</p>",
  "vb12:214.1": "<p>{}",
  "vb12:214.2": "{}</p>",
  "vb12:215.1": "<p>{}",
  "vb12:215.2": "{}",
  "vb12:215.3": "{}",
  "vb12:215.4": "{}</p>",
  "vb12:216.1": "<p>{}</p>",
  "vb12:217.1": "<p>{}</p>",
  "vb12:218.1": "<p>{}</p>",
  "vb12:219.1": "<p>{}</p>",
  "vb12:220.1": "<p>{}</p>",
  "vb12:221.1": "<p>{}",
  "vb12:221.2": "{}",
  "vb12:221.3": "{}</p>",
  "vb12:222.1": "<p>{}</p>",
  "vb12:223.1": "<p>{}</p>",
  "vb12:224.1": "<p>{}",
  "vb12:224.2": "{}</p>",
  "vb12:225.1": "<p>{}</p>",
  "vb12:226.1": "<p>{}</p>",
  "vb12:227.1": "<p>{}",
  "vb12:227.2": "{}</p>",
  "vb12:228.1": "<p>{}</p>",
  "vb12:229.1": "<p>{}</p>",
  "vb12:230.1": "<p>{}</p>",
  "vb12:231.0": "<h3>{}</h3>",
  "vb12:231.1": "<p>{}</p>",
  "vb12:232.1": "<p>{}</p>",
  "vb12:233.1": "<p>{}",
  "vb12:233.2": "{}",
  "vb12:233.3": "{}</p>",
  "vb12:234.1": "<p>{}",
  "vb12:234.2": "{}",
  "vb12:234.3": "{}",
  "vb12:234.4": "{}",
  "vb12:234.5": "{}",
  "vb12:234.6": "{}",
  "vb12:234.7": "{}</p>",
  "vb12:235.1": "<p>{}",
  "vb12:235.2": "{}",
  "vb12:235.3": "{}",
  "vb12:235.4": "{}",
  "vb12:235.5": "{}",
  "vb12:235.6": "{}",
  "vb12:235.7": "{}",
  "vb12:235.8": "{}",
  "vb12:235.9": "{}",
  "vb12:235.10": "{}",
  "vb12:235.11": "{}",
  "vb12:235.12": "{}",
  "vb12:235.13": "{}",
  "vb12:235.14": "{}",
  "vb12:235.15": "{}</p>",
  "vb12:236.1": "<p class='endsutta'>{}</p>",
  "vb12:237.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/vb/vb12_html.json (after)
{
  "vb12:0.1": "<article id='vb12'><header><ul><li class='division'>{}</li></ul>",
  "vb12:0.2": "<h1>{}</h1></header>",
  "vb12:1.0": "<h2>{}</h2>",
  "vb12:1.1": "<p>{}</p>",
  "vb12:2.1": "<p>{}</p>",
  "vb12:3.1": "<p>{}",
  "vb12:3.2": "{}</p>",
  "vb12:4.1": "<p>{}",
  "vb12:4.2": "{}",
  "vb12:4.3": "{}",
  "vb12:4.4": "{}",
  "vb12:4.5": "{}</p>",
  "vb12:5.1": "<p>{}",
  "vb12:5.2": "{}",
  "vb12:5.3": "{}",
  "vb12:5.4": "{}",
  "vb12:5.5": "{}",
  "vb12:5.6": "{}",
  "vb12:5.7": "{}",
  "vb12:5.8": "{}</p>",
  "vb12:6.1": "<p class='endsutta'>{}</p>",
  "vb12:7.1": "<p>{}",
  "vb12:7.2": "{}</p>",
  "vb12:8.1": "<p>{}</p>",
  "vb12:9.1": "<p>{}",
  "vb12:9.2": "{}",
  "vb12:9.3": "{}",
  "vb12:9.4": "{}</p>",
  "vb12:10.1": "<p>{}",
  "vb12:10.2": "{}</p>",
  "vb12:11.1": "<p>{}</p>",
  "vb12:12.1": "<p>{}",
  "vb12:12.2": "{}",
  "vb12:12.3": "{}",
  "vb12:12.4": "{}",
  "vb12:12.5": "{}",
  "vb12:12.6": "{}</p>",
  "vb12:13.1": "<p>{}",
  "vb12:13.2": "{}",
  "vb12:13.3": "{}",
  "vb12:13.4": "{}",
  "vb12:13.5": "{}",
  "vb12:13.6": "{}</p>",
  "vb12:14.1": "<p>{}</p>",
  "vb12:15.1": "<p>{}",
  "vb12:15.2": "{}",
  "vb12:15.3": "{}",
  "vb12:15.4": "{}</p>",
  "vb12:16.1": "<p>{}",
  "vb12:16.2": "{}",
  "vb12:16.3": "{}",
  "vb12:16.4": "{}",
  "vb12:16.5": "{}",
  "vb12:16.6": "{}</p>",
  "vb12:17.1": "<p>{}",
  "vb12:17.2": "{}",
  "vb12:17.3": "{}",
  "vb12:17.4": "{}",
  "vb12:17.5": "{}",
  "vb12:17.6": "{}</p>",
  "vb12:18.1": "<p>{}",
  "vb12:18.2": "{}",
  "vb12:18.3": "{}",
  "vb12:18.4": "{}",
  "vb12:18.5": "{}",
  "vb12:18.6": "{}",
  "vb12:18.7": "{}</p>",
  "vb12:19.1": "<p>{}</p>",
  "vb12:20.1": "<p>{}",
  "vb12:20.2": "{}",
  "vb12:20.3": "{}",
  "vb12:20.4": "{}",
  "vb12:20.5": "{}",
  "vb12:20.6": "{}",
  "vb12:20.7": "{}",
  "vb12:20.8": "{}",
  "vb12:20.9": "{}",
  "vb12:20.10": "{}",
  "vb12:20.11": "{}</p>",
  "vb12:21.1": "<p>{}",
  "vb12:21.2": "{}",
  "vb12:21.3": "{}",
  "vb12:21.4": "{}",
  "vb12:21.5": "{}",
  "vb12:21.6": "{}",
  "vb12:21.7": "{}",
  "vb12:21.8": "{}",
  "vb12:21.9": "{}",
  "vb12:21.10": "{}",
  "vb12:21.11": "{}",
  "vb12:21.12": "{}",
  "vb12:21.13": "{}",
  "vb12:21.14": "{}</p>",
  "vb12:22.1": "<p>{}</p>",
  "vb12:23.1": "<p>{}",
  "vb12:23.2": "{}",
  "vb12:23.3": "{}",
  "vb12:23.4": "{}</p>",
  "vb12:24.1": "<p>{}",
  "vb12:24.2": "{}",
  "vb12:24.3": "{}",
  "vb12:24.4": "{}",
  "vb12:24.5": "{}",
  "vb12:24.6": "{}",
  "vb12:24.7": "{}</p>",
  "vb12:25.1": "<p>{}",
  "vb12:25.2": "{}",
  "vb12:25.3": "{}</p>",
  "vb12:26.1": "<p>{}",
  "vb12:26.2": "{}</p>",
  "vb12:27.1": "<p>{}",
  "vb12:27.2": "{}</p>",
  "vb12:28.1": "<p>{}",
  "vb12:28.2": "{}",
  "vb12:28.3": "{}",
  "vb12:28.4": "{}",
  "vb12:28.5": "{}",
  "vb12:28.6": "{}",
  "vb12:28.7": "{}</p>",
  "vb12:29.1": "<p>{}",
  "vb12:29.2": "{}",
  "vb12:29.3": "{}</p>",
  "vb12:30.1": "<p>{}",
  "vb12:30.2": "{}",
  "vb12:30.3": "{}</p>",
  "vb12:31.1": "<p>{}",
  "vb12:31.2": "{}",
  "vb12:31.3": "{}",
  "vb12:31.4": "{}",
  "vb12:31.5": "{}</p>",
  "vb12:32.1": "<p>{}",
  "vb12:32.2": "{}",
  "vb12:32.3": "{}",
  "vb12:32.4": "{}</p>",
  "vb12:33.1": "<p>{}",
  "vb12:33.2": "{}</p>",
  "vb12:34.1": "<p>{}",
  "vb12:34.2": "{}</p>",
  "vb12:35.1": "<p>{}</p>",
  "vb12:36.1": "<p>{}",
  "vb12:36.2": "{}",
  "vb12:36.3": "{}",
  "vb12:36.4": "{}",
  "vb12:36.5": "{}",
  "vb12:36.6": "{}",
  "vb12:36.7": "{}</p>",
  "vb12:37.1": "<p>{}",
  "vb12:37.2": "{}",
  "vb12:37.3": "{}",
  "vb12:37.4": "{}",
  "vb12:37.5": "{}",
  "vb12:37.6": "{}",
  "vb12:37.7": "{}</p>",
  "vb12:38.1": "<p>{}",
  "vb12:38.2": "{}",
  "vb12:38.3": "{}",
  "vb12:38.4": "{}</p>",
  "vb12:39.1": "<p>{}",
  "vb12:39.2": "{}",
  "vb12:39.3": "{}",
  "vb12:39.4": "{}</p>",
  "vb12:40.1": "<p>{}</p>",
  "vb12:41.1": "<p>{}</p>",
  "vb12:42.1": "<p>{}</p>",
  "vb12:43.1": "<p>{}",
  "vb12:43.2": "{}",
  "vb12:43.3": "{}",
  "vb12:43.4": "{}",
  "vb12:43.5": "{}</p>",
  "vb12:44.1": "<p>{}",
  "vb12:44.2": "{}",
  "vb12:44.3": "{}</p>",
  "vb12:45.1": "<p>{}",
  "vb12:45.2": "{}",
  "vb12:45.3": "{}",
  "vb12:45.4": "{}",
  "vb12:45.5": "{}</p>",
  "vb12:46.1": "<p>{}",
  "vb12:46.2": "{}",
  "vb12:46.3": "{}",
  "vb12:46.4": "{}",
  "vb12:46.5": "{}</p>",
  "vb12:47.1": "<p>{}",
  "vb12:47.2": "{}</p>",
  "vb12:48.1": "<p>{}",
  "vb12:48.2": "{}",
  "vb12:48.3": "{}</p>",
  "vb12:49.1": "<p>{}",
  "vb12:49.2": "{}",
  "vb12:49.3": "{}",
  "vb12:49.4": "{}",
  "vb12:49.5": "{}</p>",
  "vb12:50.1": "<p>{}</p>",
  "vb12:51.1": "<p>{}",
  "vb12:51.2": "{}",
  "vb12:51.3": "{}</p>",
  "vb12:52.1": "<p>{}",
  "vb12:52.2": "{}",
  "vb12:52.3": "{}",
  "vb12:52.4": "{}</p>",
  "vb12:53.1": "<p>{}",
  "vb12:53.2": "{}",
  "vb12:53.3": "{}",
  "vb12:53.4": "{}",
  "vb12:53.5": "{}</p>",
  "vb12:54.1": "<p>{}",
  "vb12:54.2": "{}</p>",
  "vb12:55.1": "<p>{}",
  "vb12:55.2": "{}</p>",
  "vb12:56.1": "<p>{}",
  "vb12:56.2": "{}",
  "vb12:56.3": "{}",
  "vb12:56.4": "{}</p>",
  "vb12:57.1": "<p>{}",
  "vb12:57.2": "{}</p>",
  "vb12:58.1": "<p>{}",
  "vb12:58.2": "{}",
  "vb12:58.3": "{}",
  "vb12:58.4": "{}",
  "vb12:58.5": "{}</p>",
  "vb12:59.1": "<p>{}</p>",
  "vb12:60.1": "<p>{}",
  "vb12:60.2": "{}",
  "vb12:60.3": "{}</p>",
  "vb12:61.1": "<p>{}",
  "vb12:61.2": "{}",
  "vb12:61.3": "{}",
  "vb12:61.4": "{}",
  "vb12:61.5": "{}</p>",
  "vb12:62.1": "<p>{}",
  "vb12:62.2": "{}",
  "vb12:62.3": "{}</p>",
  "vb12:63.1": "<p>{}",
  "vb12:63.2": "{}</p>",
  "vb12:64.1": "<p>{}",
  "vb12:64.2": "{}",
  "vb12:64.3": "{}",
  "vb12:64.4": "{}",
  "vb12:64.5": "{}",
  "vb12:64.6": "{}</p>",
  "vb12:65.1": "<p>{}",
  "vb12:65.2": "{}",
  "vb12:65.3": "{}",
  "vb12:65.4": "{}</p>",
  "vb12:66.1": "<p>{}",
  "vb12:66.2": "{}",
  "vb12:66.3": "{}",
  "vb12:66.4": "{}",
  "vb12:66.5": "{}</p>",
  "vb12:67.1": "<p>{}",
  "vb12:67.2": "{}</p>",
  "vb12:68.1": "<p>{}",
  "vb12:68.2": "{}</p>",
  "vb12:69.1": "<p>{}",
  "vb12:69.2": "{}</p>",
  "vb12:70.1": "<p>{}",
  "vb12:70.2": "{}",
  "vb12:70.3": "{}",
  "vb12:70.4": "{}</p>",
  "vb12:71.1": "<p>{}</p>",
  "vb12:72.1": "<p>{}",
  "vb12:72.2": "{}",
  "vb12:72.3": "{}</p>",
  "vb12:73.1": "<p>{}",
  "vb12:73.2": "{}",
  "vb12:73.3": "{}",
  "vb12:73.4": "{}",
  "vb12:73.5": "{}</p>",
  "vb12:74.1": "<p>{}",
  "vb12:74.2": "{}</p>",
  "vb12:75.1": "<p>{}",
  "vb12:75.2": "{}",
  "vb12:75.3": "{}</p>",
  "vb12:76.1": "<p>{}",
  "vb12:76.2": "{}",
  "vb12:76.3": "{}",
  "vb12:76.4": "{}",
  "vb12:76.5": "{}",
  "vb12:76.6": "{}</p>",
  "vb12:77.1": "<p>{}</p>",
  "vb12:78.1": "<p>{}",
  "vb12:78.2": "{}",
  "vb12:78.3": "{}</p>",
  "vb12:79.1": "<p>{}",
  "vb12:79.2": "{}</p>",
  "vb12:80.1": "<p>{}",
  "vb12:80.2": "{}",
  "vb12:80.3": "{}",
  "vb12:80.4": "{}</p>",
  "vb12:81.1": "<p>{}",
  "vb12:81.2": "{}",
  "vb12:81.3": "{}",
  "vb12:81.4": "{}",
  "vb12:81.5": "{}</p>",
  "vb12:82.1": "<p>{}",
  "vb12:82.2": "{}</p>",
  "vb12:83.1": "<p>{}",
  "vb12:83.2": "{}</p>",
  "vb12:84.1": "<p>{}",
  "vb12:84.2": "{}",
  "vb12:84.3": "{}</p>",
  "vb12:85.1": "<p>{}",
  "vb12:85.2": "{}",
  "vb12:85.3": "{}",
  "vb12:85.4": "{}",
  "vb12:85.5": "{}</p>",
  "vb12:86.1": "<p>{}",
  "vb12:86.2": "{}</p>",
  "vb12:87.1": "<p>{}</p>",
  "vb12:88.1": "<p>{}",
  "vb12:88.2": "{}</p>",
  "vb12:89.1": "<p>{}",
  "vb12:89.2": "{}",
  "vb12:89.3": "{}</p>",
  "vb12:90.1": "<p>{}",
  "vb12:90.2": "{}",
  "vb12:90.3": "{}",
  "vb12:90.4": "{}",
  "vb12:90.5": "{}</p>",
  "vb12:91.1": "<p>{}</p>",
  "vb12:92.1": "<p>{}",
  "vb12:92.2": "{}",
  "vb12:92.3": "{}</p>",
  "vb12:93.1": "<p>{}",
  "vb12:93.2": "{}",
  "vb12:93.3": "{}",
  "vb12:93.4": "{}",
  "vb12:93.5": "{}</p>",
  "vb12:94.1": "<p>{}",
  "vb12:94.2": "{}",
  "vb12:94.3": "{}</p>",
  "vb12:95.1": "<p>{}</p>",
  "vb12:96.1": "<p>{}",
  "vb12:96.2": "{}",
  "vb12:96.3": "{}</p>",
  "vb12:97.1": "<p>{}",
  "vb12:97.2": "{}",
  "vb12:97.3": "{}",
  "vb12:97.4": "{}",
  "vb12:97.5": "{}</p>",
  "vb12:98.1": "<p>{}",
  "vb12:98.2": "{}</p>",
  "vb12:99.1": "<p>{}</p>",
  "vb12:100.1": "<p>{}</p>",
  "vb12:101.1": "<p>{}",
  "vb12:101.2": "{}</p>",
  "vb12:102.1": "<p>{}</p>",
  "vb12:103.1": "<p>{}",
  "vb12:103.2": "{}",
  "vb12:103.3": "{}</p>",
  "vb12:104.1": "<p>{}",
  "vb12:104.2": "{}",
  "vb12:104.3": "{}",
  "vb12:104.4": "{}",
  "vb12:104.5": "{}</p>",
  "vb12:105.1": "<p>{}</p>",
  "vb12:106.1": "<p>{}</p>",
  "vb12:107.1": "<p>{}</p>",
  "vb12:108.1": "<p>{}</p>",
  "vb12:109.1": "<p>{}",
  "vb12:109.2": "{}",
  "vb12:109.3": "{}</p>",
  "vb12:110.1": "<p>{}",
  "vb12:110.2": "{}",
  "vb12:110.3": "{}",
  "vb12:110.4": "{}",
  "vb12:110.5": "{}</p>",
  "vb12:111.1": "<p>{}",
  "vb12:111.2": "{}",
  "vb12:111.3": "{}</p>",
  "vb12:112.1": "<p>{}</p>",
  "vb12:113.1": "<p>{}",
  "vb12:113.2": "{}</p>",
  "vb12:114.1": "<p>{}",
  "vb12:114.2": "{}",
  "vb12:114.3": "{}",
  "vb12:114.4": "{}</p>",
  "vb12:115.1": "<p>{}",
  "vb12:115.2": "{}</p>",
  "vb12:116.1": "<p>{}</p>",
  "vb12:117.1": "<p>{}</p>",
  "vb12:118.1": "<p>{}",
  "vb12:118.2": "{}</p>",
  "vb12:119.1": "<p>{}",
  "vb12:119.2": "{}",
  "vb12:119.3": "{}",
  "vb12:119.4": "{}",
  "vb12:119.5": "{}</p>",
  "vb12:120.1": "<p>{}",
  "vb12:120.2": "{}",
  "vb12:120.3": "{}",
  "vb12:120.4": "{}",
  "vb12:120.5": "{}</p>",
  "vb12:121.1": "<p>{}",
  "vb12:121.2": "{}</p>",
  "vb12:122.1": "<p>{}",
  "vb12:122.2": "{}",
  "vb12:122.3": "{}</p>",
  "vb12:123.1": "<p>{}",
  "vb12:123.2": "{}",
  "vb12:123.3": "{}",
  "vb12:123.4": "{}",
  "vb12:123.5": "{}</p>",
  "vb12:124.1": "<p>{}",
  "vb12:124.2": "{}",
  "vb12:124.3": "{}</p>",
  "vb12:125.1": "<p>{}",
  "vb12:125.2": "{}",
  "vb12:125.3": "{}",
  "vb12:125.4": "{}",
  "vb12:125.5": "{}</p>",
  "vb12:126.1": "<p>{}",
  "vb12:126.2": "{}",
  "vb12:126.3": "{}",
  "vb12:126.4": "{}</p>",
  "vb12:127.1": "<p>{}",
  "vb12:127.2": "{}",
  "vb12:127.3": "{}</p>",
  "vb12:128.1": "<p>{}",
  "vb12:128.2": "{}",
  "vb12:128.3": "{}</p>",
  "vb12:129.1": "<p>{}",
  "vb12:129.2": "{}",
  "vb12:129.3": "{}",
  "vb12:129.4": "{}",
  "vb12:129.5": "{}</p>",
  "vb12:130.1": "<p>{}",
  "vb12:130.2": "{}</p>",
  "vb12:131.1": "<p>{}</p>",
  "vb12:132.1": "<p>{}</p>",
  "vb12:133.1": "<p>{}",
  "vb12:133.2": "{}</p>",
  "vb12:134.1": "<p>{}</p>",
  "vb12:135.1": "<p>{}",
  "vb12:135.2": "{}",
  "vb12:135.3": "{}</p>",
  "vb12:136.1": "<p>{}",
  "vb12:136.2": "{}",
  "vb12:136.3": "{}",
  "vb12:136.4": "{}",
  "vb12:136.5": "{}</p>",
  "vb12:137.1": "<p>{}</p>",
  "vb12:138.1": "<p>{}",
  "vb12:138.2": "{}",
  "vb12:138.3": "{}</p>",
  "vb12:139.1": "<p>{}",
  "vb12:139.2": "{}",
  "vb12:139.3": "{}",
  "vb12:139.4": "{}",
  "vb12:139.5": "{}</p>",
  "vb12:140.1": "<p>{}",
  "vb12:140.2": "{}</p>",
  "vb12:141.1": "<p>{}",
  "vb12:141.2": "{}",
  "vb12:141.3": "{}</p>",
  "vb12:142.1": "<p>{}",
  "vb12:142.2": "{}",
  "vb12:142.3": "{}",
  "vb12:142.4": "{}",
  "vb12:142.5": "{}</p>",
  "vb12:143.1": "<p>{}</p>",
  "vb12:144.1": "<p>{}</p>",
  "vb12:145.1": "<p>{}</p>",
  "vb12:146.1": "<p>{}",
  "vb12:146.2": "{}</p>",
  "vb12:147.1": "<p>{}",
  "vb12:147.2": "{}",
  "vb12:147.3": "{}",
  "vb12:147.4": "{}",
  "vb12:147.5": "{}</p>",
  "vb12:148.1": "<p>{}",
  "vb12:148.2": "{}",
  "vb12:148.3": "{}",
  "vb12:148.4": "{}",
  "vb12:148.5": "{}",
  "vb12:148.6": "{}</p>",
  "vb12:149.1": "<p>{}",
  "vb12:149.2": "{}",
  "vb12:149.3": "{}",
  "vb12:149.4": "{}",
  "vb12:149.5": "{}</p>",
  "vb12:150.1": "<p>{}",
  "vb12:150.2": "{}",
  "vb12:150.3": "{}",
  "vb12:150.4": "{}",
  "vb12:150.5": "{}</p>",
  "vb12:151.1": "<p>{}</p>",
  "vb12:152.1": "<p>{}</p>",
  "vb12:153.1": "<p>{}",
  "vb12:153.2": "{}</p>",
  "vb12:154.1": "<p>{}",
  "vb12:154.2": "{}</p>",
  "vb12:155.1": "<p>{}",
  "vb12:155.2": "{}</p>",
  "vb12:156.1": "<p>{}</p>",
  "vb12:157.1": "<p>{}</p>",
  "vb12:158.1": "<p>{}",
  "vb12:158.2": "{}</p>",
  "vb12:159.1": "<p>{}",
  "vb12:159.2": "{}</p>",
  "vb12:160.1": "<p>{}",
  "vb12:160.2": "{}</p>",
  "vb12:161.1": "<p>{}</p>",
  "vb12:162.1": "<p>{}</p>",
  "vb12:163.1": "<p>{}",
  "vb12:163.2": "{}</p>",
  "vb12:164.1": "<p>{}",
  "vb12:164.2": "{}</p>",
  "vb12:165.1": "<p>{}",
  "vb12:165.2": "{}</p>",
  "vb12:166.1": "<p>{}</p>",
  "vb12:167.1": "<p>{}</p>",
  "vb12:168.1": "<p>{}",
  "vb12:168.2": "{}</p>",
  "vb12:169.1": "<p class='endsutta'>{}</p>",
  "vb12:170.0.1": "<h2>{}</h2>",
  "vb12:170.0.2": "<h3>{}</h3>",
  "vb12:170.1": "<p>{}",
  "vb12:170.2": "{}</p>",
  "vb12:171.1": "<p data-counter='1'>{}",
  "vb12:171.2": "{}",
  "vb12:171.3": "{}",
  "vb12:171.4": "{}",
  "vb12:171.5": "{}</p>",
  "vb12:172.1": "<p data-counter='2'>{}",
  "vb12:172.2": "{}",
  "vb12:172.3": "{}",
  "vb12:172.4": "{}",
  "vb12:172.5": "{}</p>",
  "vb12:173.1": "<p data-counter='3'>{}",
  "vb12:173.2": "{}",
  "vb12:173.3": "{}",
  "vb12:173.4": "{}",
  "vb12:173.5": "{}",
  "vb12:173.6": "{}</p>",
  "vb12:174.1": "<p data-counter='4'>{}",
  "vb12:174.2": "{}",
  "vb12:174.3": "{}",
  "vb12:174.4": "{}",
  "vb12:174.5": "{}</p>",
  "vb12:175.1": "<p class='endsutta'>{}</p>",
  "vb12:176.1": "<p data-counter='1'>{}",
  "vb12:176.2": "{}",
  "vb12:176.3": "{}",
  "vb12:176.4": "{}</p>",
  "vb12:177.1": "<p data-counter='2'>{}",
  "vb12:177.2": "{}",
  "vb12:177.3": "{}",
  "vb12:177.4": "{}</p>",
  "vb12:178.1": "<p data-counter='3'>{}",
  "vb12:178.2": "{}",
  "vb12:178.3": "{}",
  "vb12:178.4": "{}</p>",
  "vb12:179.1": "<p data-counter='4'>{}",
  "vb12:179.2": "{}",
  "vb12:179.3": "{}",
  "vb12:179.4": "{}</p>",
  "vb12:180.1": "<p data-counter='5'>{}",
  "vb12:180.2": "{}",
  "vb12:180.3": "{}",
  "vb12:180.4": "{}</p>",
  "vb12:181.1": "<p class='endsutta'>{}</p>",
  "vb12:182.0": "<h3>{}</h3>",
  "vb12:182.1": "<p>{}",
  "vb12:182.2": "{}",
  "vb12:182.3": "{}",
  "vb12:182.4": "{}</p>",
  "vb12:183.0": "<h3>{}</h3>",
  "vb12:183.1": "<p>{}",
  "vb12:183.2": "{}</p>",
  "vb12:184.1": "<p>{}",
  "vb12:184.2": "{}",
  "vb12:184.3": "{}",
  "vb12:184.4": "{}",
  "vb12:184.5": "{}</p>",
  "vb12:185.1": "<p>{}",
  "vb12:185.2": "{}",
  "vb12:185.3": "{}",
  "vb12:185.4": "{}",
  "vb12:185.5": "{}</p>",
  "vb12:186.1": "<p>{}",
  "vb12:186.2": "{}",
  "vb12:186.3": "{}",
  "vb12:186.4": "{}",
  "vb12:186.5": "{}",
  "vb12:186.6": "{}</p>",
  "vb12:187.1": "<p>{}",
  "vb12:187.2": "{}",
  "vb12:187.3": "{}",
  "vb12:187.4": "{}",
  "vb12:187.5": "{}</p>",
  "vb12:188.1": "<p class='endsutta'>{}</p>",
  "vb12:189.1": "<p>{}",
  "vb12:189.2": "{}",
  "vb12:189.3": "{}",
  "vb12:189.4": "{}</p>",
  "vb12:190.1": "<p>{}",
  "vb12:190.2": "{}",
  "vb12:190.3": "{}</p>",
  "vb12:191.1": "<p>{}",
  "vb12:191.2": "{}",
  "vb12:191.3": "{}",
  "vb12:191.4": "{}</p>",
  "vb12:192.1": "<p>{}",
  "vb12:192.2": "{}",
  "vb12:192.3": "{}",
  "vb12:192.4": "{}</p>",
  "vb12:193.1": "<p>{}",
  "vb12:193.2": "{}",
  "vb12:193.3": "{}",
  "vb12:193.4": "{}</p>",
  "vb12:194.1": "<p class='endsutta'>{}</p>",
  "vb12:195.0": "<h3>{}</h3>",
  "vb12:195.1": "<p>{}",
  "vb12:195.2": "{}</p>",
  "vb12:196.1": "<p>{}",
  "vb12:196.2": "{}",
  "vb12:196.3": "{}",
  "vb12:196.4": "{}",
  "vb12:196.5": "{}",
  "vb12:196.6": "{}",
  "vb12:196.7": "{}</p>",
  "vb12:197.1": "<p>{}",
  "vb12:197.2": "{}",
  "vb12:197.3": "{}",
  "vb12:197.4": "{}",
  "vb12:197.5": "{}",
  "vb12:197.6": "{}",
  "vb12:197.7": "{}",
  "vb12:197.8": "{}",
  "vb12:197.9": "{}",
  "vb12:197.10": "{}",
  "vb12:197.11": "{}</p>",
  "vb12:198.0": "<h3>{}</h3>",
  "vb12:198.1": "<p>{}",
  "vb12:198.2": "{}",
  "vb12:198.3": "{}",
  "vb12:198.4": "{}",
  "vb12:198.5": "{}",
  "vb12:198.6": "{}</p>",
  "vb12:199.0": "<h3>{}</h3>",
  "vb12:199.1": "<p>{}",
  "vb12:199.2": "{}</p>",
  "vb12:200.1": "<p>{}",
  "vb12:200.2": "{}",
  "vb12:200.3": "{}",
  "vb12:200.4": "{}",
  "vb12:200.5": "{}",
  "vb12:200.6": "{}",
  "vb12:200.7": "{}</p>",
  "vb12:201.1": "<p>{}",
  "vb12:201.2": "{}",
  "vb12:201.3": "{}",
  "vb12:201.4": "{}",
  "vb12:201.5": "{}",
  "vb12:201.6": "{}",
  "vb12:201.7": "{}",
  "vb12:201.8": "{}",
  "vb12:201.9": "{}",
  "vb12:201.10": "{}",
  "vb12:201.11": "{}</p>",
  "vb12:202.0": "<h3>{}</h3>",
  "vb12:202.1": "<p>{}",
  "vb12:202.2": "{}</p>",
  "vb12:203.1": "<p>{}",
  "vb12:203.2": "{}",
  "vb12:203.3": "{}",
  "vb12:203.4": "{}",
  "vb12:203.5": "{}</p>",
  "vb12:204.1": "<p>{}",
  "vb12:204.2": "{}",
  "vb12:204.3": "{}",
  "vb12:204.4": "{}",
  "vb12:204.5": "{}",
  "vb12:204.6": "{}",
  "vb12:204.7": "{}",
  "vb12:204.8": "{}",
  "vb12:204.9": "{}</p>",
  "vb12:205.1": "<p>{}",
  "vb12:205.2": "{}",
  "vb12:205.3": "{}",
  "vb12:205.4": "{}</p>",
  "vb12:206.1": "<p class='endsutta'>{}</p>",
  "vb12:207.0": "<h2>{}</h2>",
  "vb12:207.1": "<p>{}",
  "vb12:207.2": "{}",
  "vb12:207.3": "{}",
  "vb12:207.4": "{}",
  "vb12:207.5": "{}</p>",
  "vb12:208.1": "<p>{}</p>",
  "vb12:209.0": "<h3>{}</h3>",
  "vb12:209.1": "<p data-counter='1'>{}</p>",
  "vb12:210.1": "<p data-counter='2'>{}",
  "vb12:210.2": "{}",
  "vb12:210.3": "{}</p>",
  "vb12:211.1": "<p data-counter='3'>{}</p>",
  "vb12:212.1": "<p data-counter='4'>{}</p>",
  "vb12:213.1": "<p data-counter='5'>{}</p>",
  "vb12:214.1": "<p data-counter='6'>{}",
  "vb12:214.2": "{}</p>",
  "vb12:215.1": "<p data-counter='7'>{}",
  "vb12:215.2": "{}",
  "vb12:215.3": "{}",
  "vb12:215.4": "{}</p>",
  "vb12:216.1": "<p data-counter='8'>{}</p>",
  "vb12:217.1": "<p data-counter='9'>{}</p>",
  "vb12:218.1": "<p data-counter='10'>{}</p>",
  "vb12:219.1": "<p data-counter='11'>{}</p>",
  "vb12:220.1": "<p data-counter='12'>{}</p>",
  "vb12:221.1": "<p data-counter='13'>{}",
  "vb12:221.2": "{}",
  "vb12:221.3": "{}</p>",
  "vb12:222.1": "<p data-counter='14'>{}</p>",
  "vb12:223.1": "<p data-counter='15'>{}</p>",
  "vb12:224.1": "<p data-counter='16'>{}",
  "vb12:224.2": "{}</p>",
  "vb12:225.1": "<p data-counter='17'>{}</p>",
  "vb12:226.1": "<p data-counter='18'>{}</p>",
  "vb12:227.1": "<p data-counter='19'>{}",
  "vb12:227.2": "{}</p>",
  "vb12:228.1": "<p data-counter='20'>{}</p>",
  "vb12:229.1": "<p data-counter='21'>{}</p>",
  "vb12:230.1": "<p data-counter='22'>{}</p>",
  "vb12:231.0": "<h3>{}</h3>",
  "vb12:231.1": "<p>{}</p>",
  "vb12:232.1": "<p>{}</p>",
  "vb12:233.1": "<p>{}",
  "vb12:233.2": "{}",
  "vb12:233.3": "{}</p>",
  "vb12:234.1": "<p>{}",
  "vb12:234.2": "{}",
  "vb12:234.3": "{}",
  "vb12:234.4": "{}",
  "vb12:234.5": "{}",
  "vb12:234.6": "{}",
  "vb12:234.7": "{}</p>",
  "vb12:235.1": "<p>{}",
  "vb12:235.2": "{}",
  "vb12:235.3": "{}",
  "vb12:235.4": "{}",
  "vb12:235.5": "{}",
  "vb12:235.6": "{}",
  "vb12:235.7": "{}",
  "vb12:235.8": "{}",
  "vb12:235.9": "{}",
  "vb12:235.10": "{}",
  "vb12:235.11": "{}",
  "vb12:235.12": "{}",
  "vb12:235.13": "{}",
  "vb12:235.14": "{}",
  "vb12:235.15": "{}</p>",
  "vb12:236.1": "<p class='endsutta'>{}</p>",
  "vb12:237.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/vb/vb12_html.json (diff)
@@ -518,45 +518,45 @@
   "vb12:170.0.2": "<h3>{}</h3>",
   "vb12:170.1": "<p>{}",
   "vb12:170.2": "{}</p>",
-  "vb12:171.1": "<p>{}",
+  "vb12:171.1": "<p data-counter='1'>{}",
   "vb12:171.2": "{}",
   "vb12:171.3": "{}",
   "vb12:171.4": "{}",
   "vb12:171.5": "{}</p>",
-  "vb12:172.1": "<p>{}",
+  "vb12:172.1": "<p data-counter='2'>{}",
   "vb12:172.2": "{}",
   "vb12:172.3": "{}",
   "vb12:172.4": "{}",
   "vb12:172.5": "{}</p>",
-  "vb12:173.1": "<p>{}",
+  "vb12:173.1": "<p data-counter='3'>{}",
   "vb12:173.2": "{}",
   "vb12:173.3": "{}",
   "vb12:173.4": "{}",
   "vb12:173.5": "{}",
   "vb12:173.6": "{}</p>",
-  "vb12:174.1": "<p>{}",
+  "vb12:174.1": "<p data-counter='4'>{}",
   "vb12:174.2": "{}",
   "vb12:174.3": "{}",
   "vb12:174.4": "{}",
   "vb12:174.5": "{}</p>",
   "vb12:175.1": "<p class='endsutta'>{}</p>",
-  "vb12:176.1": "<p>{}",
+  "vb12:176.1": "<p data-counter='1'>{}",
   "vb12:176.2": "{}",
   "vb12:176.3": "{}",
   "vb12:176.4": "{}</p>",
-  "vb12:177.1": "<p>{}",
+  "vb12:177.1": "<p data-counter='2'>{}",
   "vb12:177.2": "{}",
   "vb12:177.3": "{}",
   "vb12:177.4": "{}</p>",
-  "vb12:178.1": "<p>{}",
+  "vb12:178.1": "<p data-counter='3'>{}",
   "vb12:178.2": "{}",
   "vb12:178.3": "{}",
   "vb12:178.4": "{}</p>",
-  "vb12:179.1": "<p>{}",
+  "vb12:179.1": "<p data-counter='4'>{}",
   "vb12:179.2": "{}",
   "vb12:179.3": "{}",
   "vb12:179.4": "{}</p>",
-  "vb12:180.1": "<p>{}",
+  "vb12:180.1": "<p data-counter='5'>{}",
   "vb12:180.2": "{}",
   "vb12:180.3": "{}",
   "vb12:180.4": "{}</p>",
@@ -690,38 +690,38 @@
   "vb12:207.5": "{}</p>",
   "vb12:208.1": "<p>{}</p>",
   "vb12:209.0": "<h3>{}</h3>",
-  "vb12:209.1": "<p>{}</p>",
-  "vb12:210.1": "<p>{}",
+  "vb12:209.1": "<p data-counter='1'>{}</p>",
+  "vb12:210.1": "<p data-counter='2'>{}",
   "vb12:210.2": "{}",
   "vb12:210.3": "{}</p>",
-  "vb12:211.1": "<p>{}</p>",
-  "vb12:212.1": "<p>{}</p>",
-  "vb12:213.1": "<p>{}</p>",
-  "vb12:214.1": "<p>{}",
+  "vb12:211.1": "<p data-counter='3'>{}</p>",
+  "vb12:212.1": "<p data-counter='4'>{}</p>",
+  "vb12:213.1": "<p data-counter='5'>{}</p>",
+  "vb12:214.1": "<p data-counter='6'>{}",
   "vb12:214.2": "{}</p>",
-  "vb12:215.1": "<p>{}",
+  "vb12:215.1": "<p data-counter='7'>{}",
   "vb12:215.2": "{}",
   "vb12:215.3": "{}",
   "vb12:215.4": "{}</p>",
-  "vb12:216.1": "<p>{}</p>",
-  "vb12:217.1": "<p>{}</p>",
-  "vb12:218.1": "<p>{}</p>",
-  "vb12:219.1": "<p>{}</p>",
-  "vb12:220.1": "<p>{}</p>",
-  "vb12:221.1": "<p>{}",
+  "vb12:216.1": "<p data-counter='8'>{}</p>",
+  "vb12:217.1": "<p data-counter='9'>{}</p>",
+  "vb12:218.1": "<p data-counter='10'>{}</p>",
+  "vb12:219.1": "<p data-counter='11'>{}</p>",
+  "vb12:220.1": "<p data-counter='12'>{}</p>",
+  "vb12:221.1": "<p data-counter='13'>{}",
   "vb12:221.2": "{}",
   "vb12:221.3": "{}</p>",
-  "vb12:222.1": "<p>{}</p>",
-  "vb12:223.1": "<p>{}</p>",
-  "vb12:224.1": "<p>{}",
+  "vb12:222.1": "<p data-counter='14'>{}</p>",
+  "vb12:223.1": "<p data-counter='15'>{}</p>",
+  "vb12:224.1": "<p data-counter='16'>{}",
   "vb12:224.2": "{}</p>",
-  "vb12:225.1": "<p>{}</p>",
-  "vb12:226.1": "<p>{}</p>",
-  "vb12:227.1": "<p>{}",
+  "vb12:225.1": "<p data-counter='17'>{}</p>",
+  "vb12:226.1": "<p data-counter='18'>{}</p>",
+  "vb12:227.1": "<p data-counter='19'>{}",
   "vb12:227.2": "{}</p>",
-  "vb12:228.1": "<p>{}</p>",
-  "vb12:229.1": "<p>{}</p>",
-  "vb12:230.1": "<p>{}</p>",
+  "vb12:228.1": "<p data-counter='20'>{}</p>",
+  "vb12:229.1": "<p data-counter='21'>{}</p>",
+  "vb12:230.1": "<p data-counter='22'>{}</p>",
   "vb12:231.0": "<h3>{}</h3>",
   "vb12:231.1": "<p>{}</p>",
   "vb12:232.1": "<p>{}</p>",
