bilara-data-published/html/pli/ms/abhidhamma/vb/vb13_html.json (before)
{
  "vb13:0.1": "<article id='vb13'><header><ul><li class='division'>{}</li></ul>",
  "vb13:0.2": "<h1>{}</h1></header>",
  "vb13:1.0": "<h2>{}</h2>",
  "vb13:1.1": "<p>{}",
  "vb13:1.2": "{}",
  "vb13:1.3": "{}",
  "vb13:1.4": "{}",
  "vb13:1.5": "{}",
  "vb13:1.6": "{}",
  "vb13:1.7": "{}",
  "vb13:1.8": "{}",
  "vb13:1.9": "{}</p>",
  "vb13:2.0": "<h3>{}</h3>",
  "vb13:2.1": "<p>{}",
  "vb13:2.2": "{}",
  "vb13:2.3": "{}</p>",
  "vb13:3.1": "<p>{}",
  "vb13:3.2": "{}",
  "vb13:3.3": "{}</p>",
  "vb13:4.1": "<p>{}",
  "vb13:4.2": "{}",
  "vb13:4.3": "{}",
  "vb13:4.4": "{}",
  "vb13:4.5": "{}</p>",
  "vb13:5.1": "<p>{}</p>",
  "vb13:6.1": "<p>{}</p>",
  "vb13:7.1": "<p>{}",
  "vb13:7.2": "{}</p>",
  "vb13:8.1": "<p>{}</p>",
  "vb13:9.1": "<p>{}",
  "vb13:9.2": "{}",
  "vb13:9.3": "{}</p>",
  "vb13:10.1": "<p>{}",
  "vb13:10.2": "{}",
  "vb13:10.3": "{}</p>",
  "vb13:11.1": "<p>{}",
  "vb13:11.2": "{}",
  "vb13:11.3": "{}",
  "vb13:11.4": "{}",
  "vb13:11.5": "{}</p>",
  "vb13:12.1": "<p>{}</p>",
  "vb13:13.1": "<p>{}</p>",
  "vb13:14.1": "<p>{}",
  "vb13:14.2": "{}</p>",
  "vb13:15.0": "<h3>{}</h3>",
  "vb13:15.1": "<p>{}",
  "vb13:15.2": "{}",
  "vb13:15.3": "{}</p>",
  "vb13:16.1": "<p>{}",
  "vb13:16.2": "{}",
  "vb13:16.3": "{}</p>",
  "vb13:17.1": "<p>{}",
  "vb13:17.2": "{}",
  "vb13:17.3": "{}",
  "vb13:17.4": "{}",
  "vb13:17.5": "{}</p>",
  "vb13:18.1": "<p>{}</p>",
  "vb13:19.1": "<p>{}</p>",
  "vb13:20.1": "<p>{}",
  "vb13:20.2": "{}</p>",
  "vb13:21.1": "<p>{}</p>",
  "vb13:22.1": "<p>{}",
  "vb13:22.2": "{}",
  "vb13:22.3": "{}</p>",
  "vb13:23.1": "<p>{}",
  "vb13:23.2": "{}",
  "vb13:23.3": "{}</p>",
  "vb13:24.1": "<p>{}",
  "vb13:24.2": "{}",
  "vb13:24.3": "{}",
  "vb13:24.4": "{}",
  "vb13:24.5": "{}</p>",
  "vb13:25.1": "<p>{}</p>",
  "vb13:26.1": "<p>{}</p>",
  "vb13:27.1": "<p>{}",
  "vb13:27.2": "{}</p>",
  "vb13:28.0": "<h3>{}</h3>",
  "vb13:28.1": "<p>{}",
  "vb13:28.2": "{}",
  "vb13:28.3": "{}</p>",
  "vb13:29.1": "<p>{}",
  "vb13:29.2": "{}",
  "vb13:29.3": "{}</p>",
  "vb13:30.1": "<p>{}",
  "vb13:30.2": "{}",
  "vb13:30.3": "{}",
  "vb13:30.4": "{}",
  "vb13:30.5": "{}</p>",
  "vb13:31.1": "<p>{}</p>",
  "vb13:32.1": "<p>{}</p>",
  "vb13:33.1": "<p>{}",
  "vb13:33.2": "{}</p>",
  "vb13:34.1": "<p>{}</p>",
  "vb13:35.1": "<p>{}",
  "vb13:35.2": "{}",
  "vb13:35.3": "{}</p>",
  "vb13:36.1": "<p>{}",
  "vb13:36.2": "{}",
  "vb13:36.3": "{}</p>",
  "vb13:37.1": "<p>{}",
  "vb13:37.2": "{}",
  "vb13:37.3": "{}",
  "vb13:37.4": "{}",
  "vb13:37.5": "{}</p>",
  "vb13:38.1": "<p>{}</p>",
  "vb13:39.1": "<p>{}</p>",
  "vb13:40.1": "<p>{}",
  "vb13:40.2": "{}</p>",
  "vb13:41.0": "<h3>{}</h3>",
  "vb13:41.1": "<p>{}",
  "vb13:41.2": "{}",
  "vb13:41.3": "{}</p>",
  "vb13:42.1": "<p>{}",
  "vb13:42.2": "{}",
  "vb13:42.3": "{}</p>",
  "vb13:43.1": "<p>{}",
  "vb13:43.2": "{}",
  "vb13:43.3": "{}",
  "vb13:43.4": "{}",
  "vb13:43.5": "{}</p>",
  "vb13:44.1": "<p>{}</p>",
  "vb13:45.1": "<p>{}</p>",
  "vb13:46.1": "<p>{}",
  "vb13:46.2": "{}</p>",
  "vb13:47.1": "<p>{}</p>",
  "vb13:48.1": "<p>{}",
  "vb13:48.2": "{}",
  "vb13:48.3": "{}</p>",
  "vb13:49.1": "<p>{}",
  "vb13:49.2": "{}",
  "vb13:49.3": "{}</p>",
  "vb13:50.1": "<p>{}",
  "vb13:50.2": "{}",
  "vb13:50.3": "{}",
  "vb13:50.4": "{}",
  "vb13:50.5": "{}</p>",
  "vb13:51.1": "<p>{}</p>",
  "vb13:52.1": "<p>{}</p>",
  "vb13:53.1": "<p>{}",
  "vb13:53.2": "{}</p>",
  "vb13:54.1": "<p class='endsutta'>{}</p>",
  "vb13:55.0.1": "<h2>{}</h2>",
  "vb13:55.0.2": "<h3>{}</h3>",
  "vb13:55.1": "<p>{}",
  "vb13:55.2": "{}</p>",
  "vb13:56.1": "<p>{}",
  "vb13:56.2": "{}",
  "vb13:56.3": "{}",
  "vb13:56.4": "{}</p>",
  "vb13:57.1": "<p>{}",
  "vb13:57.2": "{}",
  "vb13:57.3": "{}",
  "vb13:57.4": "{}</p>",
  "vb13:58.1": "<p>{}",
  "vb13:58.2": "{}",
  "vb13:58.3": "{}",
  "vb13:58.4": "{}",
  "vb13:58.5": "{}</p>",
  "vb13:59.1": "<p>{}",
  "vb13:59.2": "{}",
  "vb13:59.3": "{}</p>",
  "vb13:60.1": "<p>{}",
  "vb13:60.2": "{}",
  "vb13:60.3": "{}</p>",
  "vb13:61.1": "<p>{}",
  "vb13:61.2": "{}",
  "vb13:61.3": "{}</p>",
  "vb13:62.1": "<p>{}",
  "vb13:62.2": "{}",
  "vb13:62.3": "{}</p>",
  "vb13:63.1": "<p>{}",
  "vb13:63.2": "{}",
  "vb13:63.3": "{}",
  "vb13:63.4": "{}</p>",
  "vb13:64.1": "<p>{}",
  "vb13:64.2": "{}",
  "vb13:64.3": "{}",
  "vb13:64.4": "{}",
  "vb13:64.5": "{}</p>",
  "vb13:65.1": "<p>{}",
  "vb13:65.2": "{}",
  "vb13:65.3": "{}",
  "vb13:65.4": "{}",
  "vb13:65.5": "{}</p>",
  "vb13:66.1": "<p>{}",
  "vb13:66.2": "{}",
  "vb13:66.3": "{}</p>",
  "vb13:67.1": "<p>{}",
  "vb13:67.2": "{}",
  "vb13:67.3": "{}</p>",
  "vb13:68.1": "<p>{}",
  "vb13:68.2": "{}",
  "vb13:68.3": "{}</p>",
  "vb13:69.1": "<p>{}",
  "vb13:69.2": "{}",
  "vb13:69.3": "{}</p>",
  "vb13:70.1": "<p>{}",
  "vb13:70.2": "{}",
  "vb13:70.3": "{}",
  "vb13:70.4": "{}</p>",
  "vb13:71.1": "<p>{}",
  "vb13:71.2": "{}",
  "vb13:71.3": "{}",
  "vb13:71.4": "{}</p>",
  "vb13:72.1": "<p>{}",
  "vb13:72.2": "{}",
  "vb13:72.3": "{}",
  "vb13:72.4": "{}",
  "vb13:72.5": "{}</p>",
  "vb13:73.1": "<p>{}",
  "vb13:73.2": "{}",
  "vb13:73.3": "{}</p>",
  "vb13:74.1": "<p>{}",
  "vb13:74.2": "{}",
  "vb13:74.3": "{}</p>",
  "vb13:75.1": "<p>{}",
  "vb13:75.2": "{}",
  "vb13:75.3": "{}</p>",
  "vb13:76.1": "<p>{}",
  "vb13:76.2": "{}",
  "vb13:76.3": "{}</p>",
  "vb13:77.1": "<p>{}",
  "vb13:77.2": "{}",
  "vb13:77.3": "{}",
  "vb13:77.4": "{}</p>",
  "vb13:78.0": "<h3>{}</h3>",
  "vb13:78.1": "<p>{}",
  "vb13:78.2": "{}</p>",
  "vb13:79.1": "<p>{}",
  "vb13:79.2": "{}",
  "vb13:79.3": "{}",
  "vb13:79.4": "{}",
  "vb13:79.5": "{}",
  "vb13:79.6": "{}</p>",
  "vb13:80.1": "<p>{}",
  "vb13:80.2": "{}",
  "vb13:80.3": "{}",
  "vb13:80.4": "{}",
  "vb13:80.5": "{}",
  "vb13:80.6": "{}",
  "vb13:80.7": "{}",
  "vb13:80.8": "{}",
  "vb13:80.9": "{}",
  "vb13:80.10": "{}",
  "vb13:80.11": "{}</p>",
  "vb13:81.1": "<p>{}",
  "vb13:81.2": "{}",
  "vb13:81.3": "{}",
  "vb13:81.4": "{}",
  "vb13:81.5": "{}",
  "vb13:81.6": "{}</p>",
  "vb13:82.1": "<p>{}",
  "vb13:82.2": "{}",
  "vb13:82.3": "{}",
  "vb13:82.4": "{}",
  "vb13:82.5": "{}",
  "vb13:82.6": "{}",
  "vb13:82.7": "{}",
  "vb13:82.8": "{}",
  "vb13:82.9": "{}",
  "vb13:82.10": "{}",
  "vb13:82.11": "{}</p>",
  "vb13:83.1": "<p>{}",
  "vb13:83.2": "{}",
  "vb13:83.3": "{}",
  "vb13:83.4": "{}",
  "vb13:83.5": "{}",
  "vb13:83.6": "{}</p>",
  "vb13:84.1": "<p>{}",
  "vb13:84.2": "{}",
  "vb13:84.3": "{}",
  "vb13:84.4": "{}",
  "vb13:84.5": "{}",
  "vb13:84.6": "{}",
  "vb13:84.7": "{}",
  "vb13:84.8": "{}",
  "vb13:84.9": "{}",
  "vb13:84.10": "{}",
  "vb13:84.11": "{}</p>",
  "vb13:85.1": "<p>{}",
  "vb13:85.2": "{}",
  "vb13:85.3": "{}",
  "vb13:85.4": "{}",
  "vb13:85.5": "{}",
  "vb13:85.6": "{}</p>",
  "vb13:86.0": "<h3>{}</h3>",
  "vb13:86.1": "<p>{}",
  "vb13:86.2": "{}</p>",
  "vb13:87.1": "<p>{}",
  "vb13:87.2": "{}",
  "vb13:87.3": "{}",
  "vb13:87.4": "{}</p>",
  "vb13:88.1": "<p>{}",
  "vb13:88.2": "{}",
  "vb13:88.3": "{}",
  "vb13:88.4": "{}",
  "vb13:88.5": "{}",
  "vb13:88.6": "{}",
  "vb13:88.7": "{}",
  "vb13:88.8": "{}",
  "vb13:88.9": "{}</p>",
  "vb13:89.1": "<p>{}",
  "vb13:89.2": "{}",
  "vb13:89.3": "{}",
  "vb13:89.4": "{}",
  "vb13:89.5": "{}",
  "vb13:89.6": "{}</p>",
  "vb13:90.1": "<p class='endsutta'>{}</p>",
  "vb13:91.0": "<h2>{}</h2>",
  "vb13:91.1": "<p>{}</p>",
  "vb13:92.1": "<p>{}</p>",
  "vb13:93.1": "<p>{}</p>",
  "vb13:94.1": "<p>{}</p>",
  "vb13:95.1": "<p>{}</p>",
  "vb13:96.1": "<p>{}</p>",
  "vb13:97.0": "<h3>{}</h3>",
  "vb13:97.1": "<p>{}</p>",
  "vb13:98.1": "<p>{}</p>",
  "vb13:99.1": "<p>{}</p>",
  "vb13:100.1": "<p>{}</p>",
  "vb13:101.1": "<p>{}</p>",
  "vb13:102.1": "<p>{}",
  "vb13:102.2": "{}</p>",
  "vb13:103.1": "<p>{}",
  "vb13:103.2": "{}</p>",
  "vb13:104.1": "<p>{}</p>",
  "vb13:105.1": "<p>{}</p>",
  "vb13:106.1": "<p>{}</p>",
  "vb13:107.1": "<p>{}</p>",
  "vb13:108.1": "<p>{}</p>",
  "vb13:109.1": "<p>{}</p>",
  "vb13:110.1": "<p>{}</p>",
  "vb13:111.1": "<p>{}</p>",
  "vb13:112.1": "<p>{}</p>",
  "vb13:113.1": "<p>{}</p>",
  "vb13:114.1": "<p>{}</p>",
  "vb13:115.1": "<p>{}</p>",
  "vb13:116.1": "<p>{}</p>",
  "vb13:117.1": "<p>{}</p>",
  "vb13:118.1": "<p>{}</p>",
  "vb13:119.0.1": "<h3>{}</h3>",
  "vb13:119.0.2": "<h4>{}</h4>",
  "vb13:119.1": "<p>{}",
  "vb13:119.2": "{}",
  "vb13:119.3": "{}",
  "vb13:119.4": "{}",
  "vb13:119.5": "{}",
  "vb13:119.6": "{}",
  "vb13:119.7": "{}</p>",
  "vb13:120.0": "<h4>{}</h4>",
  "vb13:120.1": "<p>{}</p>",
  "vb13:121.0": "<h4>{}</h4>",
  "vb13:121.1": "<p>{}",
  "vb13:121.2": "{}</p>",
  "vb13:122.0": "<h2>{}</h2>",
  "vb13:122.1": "<p>{}",
  "vb13:122.2": "{}",
  "vb13:122.3": "{}",
  "vb13:122.4": "{}",
  "vb13:122.5": "{}",
  "vb13:122.6": "{}</p>",
  "vb13:123.0": "<h4>{}</h4>",
  "vb13:123.1": "<p>{}</p>",
  "vb13:124.0": "<h2>{}</h2>",
  "vb13:124.1": "<p>{}",
  "vb13:124.2": "{}",
  "vb13:124.3": "{}",
  "vb13:124.4": "{}",
  "vb13:124.5": "{}",
  "vb13:124.6": "{}",
  "vb13:124.7": "{}",
  "vb13:124.8": "{}",
  "vb13:124.9": "{}",
  "vb13:124.10": "{}",
  "vb13:124.11": "{}",
  "vb13:124.12": "{}",
  "vb13:124.13": "{}</p>",
  "vb13:125.1": "<p class='endsutta'>{}</p>",
  "vb13:126.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/vb/vb13_html.json (after)
{
  "vb13:0.1": "<article id='vb13'><header><ul><li class='division'>{}</li></ul>",
  "vb13:0.2": "<h1>{}</h1></header>",
  "vb13:1.0": "<h2>{}</h2>",
  "vb13:1.1": "<p>{}",
  "vb13:1.2": "{}",
  "vb13:1.3": "{}",
  "vb13:1.4": "{}",
  "vb13:1.5": "{}",
  "vb13:1.6": "{}",
  "vb13:1.7": "{}",
  "vb13:1.8": "{}",
  "vb13:1.9": "{}</p>",
  "vb13:2.0": "<h3>{}</h3>",
  "vb13:2.1": "<p>{}",
  "vb13:2.2": "{}",
  "vb13:2.3": "{}</p>",
  "vb13:3.1": "<p>{}",
  "vb13:3.2": "{}",
  "vb13:3.3": "{}</p>",
  "vb13:4.1": "<p>{}",
  "vb13:4.2": "{}",
  "vb13:4.3": "{}",
  "vb13:4.4": "{}",
  "vb13:4.5": "{}</p>",
  "vb13:5.1": "<p>{}</p>",
  "vb13:6.1": "<p>{}</p>",
  "vb13:7.1": "<p>{}",
  "vb13:7.2": "{}</p>",
  "vb13:8.1": "<p>{}</p>",
  "vb13:9.1": "<p>{}",
  "vb13:9.2": "{}",
  "vb13:9.3": "{}</p>",
  "vb13:10.1": "<p>{}",
  "vb13:10.2": "{}",
  "vb13:10.3": "{}</p>",
  "vb13:11.1": "<p>{}",
  "vb13:11.2": "{}",
  "vb13:11.3": "{}",
  "vb13:11.4": "{}",
  "vb13:11.5": "{}</p>",
  "vb13:12.1": "<p>{}</p>",
  "vb13:13.1": "<p>{}</p>",
  "vb13:14.1": "<p>{}",
  "vb13:14.2": "{}</p>",
  "vb13:15.0": "<h3>{}</h3>",
  "vb13:15.1": "<p>{}",
  "vb13:15.2": "{}",
  "vb13:15.3": "{}</p>",
  "vb13:16.1": "<p>{}",
  "vb13:16.2": "{}",
  "vb13:16.3": "{}</p>",
  "vb13:17.1": "<p>{}",
  "vb13:17.2": "{}",
  "vb13:17.3": "{}",
  "vb13:17.4": "{}",
  "vb13:17.5": "{}</p>",
  "vb13:18.1": "<p>{}</p>",
  "vb13:19.1": "<p>{}</p>",
  "vb13:20.1": "<p>{}",
  "vb13:20.2": "{}</p>",
  "vb13:21.1": "<p>{}</p>",
  "vb13:22.1": "<p>{}",
  "vb13:22.2": "{}",
  "vb13:22.3": "{}</p>",
  "vb13:23.1": "<p>{}",
  "vb13:23.2": "{}",
  "vb13:23.3": "{}</p>",
  "vb13:24.1": "<p>{}",
  "vb13:24.2": "{}",
  "vb13:24.3": "{}",
  "vb13:24.4": "{}",
  "vb13:24.5": "{}</p>",
  "vb13:25.1": "<p>{}</p>",
  "vb13:26.1": "<p>{}</p>",
  "vb13:27.1": "<p>{}",
  "vb13:27.2": "{}</p>",
  "vb13:28.0": "<h3>{}</h3>",
  "vb13:28.1": "<p>{}",
  "vb13:28.2": "{}",
  "vb13:28.3": "{}</p>",
  "vb13:29.1": "<p>{}",
  "vb13:29.2": "{}",
  "vb13:29.3": "{}</p>",
  "vb13:30.1": "<p>{}",
  "vb13:30.2": "{}",
  "vb13:30.3": "{}",
  "vb13:30.4": "{}",
  "vb13:30.5": "{}</p>",
  "vb13:31.1": "<p>{}</p>",
  "vb13:32.1": "<p>{}</p>",
  "vb13:33.1": "<p>{}",
  "vb13:33.2": "{}</p>",
  "vb13:34.1": "<p>{}</p>",
  "vb13:35.1": "<p>{}",
  "vb13:35.2": "{}",
  "vb13:35.3": "{}</p>",
  "vb13:36.1": "<p>{}",
  "vb13:36.2": "{}",
  "vb13:36.3": "{}</p>",
  "vb13:37.1": "<p>{}",
  "vb13:37.2": "{}",
  "vb13:37.3": "{}",
  "vb13:37.4": "{}",
  "vb13:37.5": "{}</p>",
  "vb13:38.1": "<p>{}</p>",
  "vb13:39.1": "<p>{}</p>",
  "vb13:40.1": "<p>{}",
  "vb13:40.2": "{}</p>",
  "vb13:41.0": "<h3>{}</h3>",
  "vb13:41.1": "<p>{}",
  "vb13:41.2": "{}",
  "vb13:41.3": "{}</p>",
  "vb13:42.1": "<p>{}",
  "vb13:42.2": "{}",
  "vb13:42.3": "{}</p>",
  "vb13:43.1": "<p>{}",
  "vb13:43.2": "{}",
  "vb13:43.3": "{}",
  "vb13:43.4": "{}",
  "vb13:43.5": "{}</p>",
  "vb13:44.1": "<p>{}</p>",
  "vb13:45.1": "<p>{}</p>",
  "vb13:46.1": "<p>{}",
  "vb13:46.2": "{}</p>",
  "vb13:47.1": "<p>{}</p>",
  "vb13:48.1": "<p>{}",
  "vb13:48.2": "{}",
  "vb13:48.3": "{}</p>",
  "vb13:49.1": "<p>{}",
  "vb13:49.2": "{}",
  "vb13:49.3": "{}</p>",
  "vb13:50.1": "<p>{}",
  "vb13:50.2": "{}",
  "vb13:50.3": "{}",
  "vb13:50.4": "{}",
  "vb13:50.5": "{}</p>",
  "vb13:51.1": "<p>{}</p>",
  "vb13:52.1": "<p>{}</p>",
  "vb13:53.1": "<p>{}",
  "vb13:53.2": "{}</p>",
  "vb13:54.1": "<p class='endsutta'>{}</p>",
  "vb13:55.0.1": "<h2>{}</h2>",
  "vb13:55.0.2": "<h3>{}</h3>",
  "vb13:55.1": "<p>{}",
  "vb13:55.2": "{}</p>",
  "vb13:56.1": "<p data-counter='1|1'>{}",
  "vb13:56.2": "{}",
  "vb13:56.3": "{}",
  "vb13:56.4": "{}</p>",
  "vb13:57.1": "<p data-counter='2|2'>{}",
  "vb13:57.2": "{}",
  "vb13:57.3": "{}",
  "vb13:57.4": "{}</p>",
  "vb13:58.1": "<p data-counter='3|3'>{}",
  "vb13:58.2": "{}",
  "vb13:58.3": "{}",
  "vb13:58.4": "{}",
  "vb13:58.5": "{}</p>",
  "vb13:59.1": "<p data-counter='1|4'>{}",
  "vb13:59.2": "{}",
  "vb13:59.3": "{}</p>",
  "vb13:60.1": "<p data-counter='2|5'>{}",
  "vb13:60.2": "{}",
  "vb13:60.3": "{}</p>",
  "vb13:61.1": "<p data-counter='3|6'>{}",
  "vb13:61.2": "{}",
  "vb13:61.3": "{}</p>",
  "vb13:62.1": "<p data-counter='4|7'>{}",
  "vb13:62.2": "{}",
  "vb13:62.3": "{}</p>",
  "vb13:63.1": "<p data-counter='1|1'>{}",
  "vb13:63.2": "{}",
  "vb13:63.3": "{}",
  "vb13:63.4": "{}</p>",
  "vb13:64.1": "<p data-counter='2|2'>{}",
  "vb13:64.2": "{}",
  "vb13:64.3": "{}",
  "vb13:64.4": "{}",
  "vb13:64.5": "{}</p>",
  "vb13:65.1": "<p data-counter='3|3'>{}",
  "vb13:65.2": "{}",
  "vb13:65.3": "{}",
  "vb13:65.4": "{}",
  "vb13:65.5": "{}</p>",
  "vb13:66.1": "<p data-counter='1|4'>{}",
  "vb13:66.2": "{}",
  "vb13:66.3": "{}</p>",
  "vb13:67.1": "<p data-counter='2|5'>{}",
  "vb13:67.2": "{}",
  "vb13:67.3": "{}</p>",
  "vb13:68.1": "<p data-counter='3|6'>{}",
  "vb13:68.2": "{}",
  "vb13:68.3": "{}</p>",
  "vb13:69.1": "<p data-counter='4|7'>{}",
  "vb13:69.2": "{}",
  "vb13:69.3": "{}</p>",
  "vb13:70.1": "<p data-counter='1|1'>{}",
  "vb13:70.2": "{}",
  "vb13:70.3": "{}",
  "vb13:70.4": "{}</p>",
  "vb13:71.1": "<p data-counter='2|2'>{}",
  "vb13:71.2": "{}",
  "vb13:71.3": "{}",
  "vb13:71.4": "{}</p>",
  "vb13:72.1": "<p data-counter='3|3'>{}",
  "vb13:72.2": "{}",
  "vb13:72.3": "{}",
  "vb13:72.4": "{}",
  "vb13:72.5": "{}</p>",
  "vb13:73.1": "<p data-counter='1|4'>{}",
  "vb13:73.2": "{}",
  "vb13:73.3": "{}</p>",
  "vb13:74.1": "<p data-counter='2|5'>{}",
  "vb13:74.2": "{}",
  "vb13:74.3": "{}</p>",
  "vb13:75.1": "<p data-counter='3|6'>{}",
  "vb13:75.2": "{}",
  "vb13:75.3": "{}</p>",
  "vb13:76.1": "<p data-counter='4|7'>{}",
  "vb13:76.2": "{}",
  "vb13:76.3": "{}</p>",
  "vb13:77.1": "<p>{}",
  "vb13:77.2": "{}",
  "vb13:77.3": "{}",
  "vb13:77.4": "{}</p>",
  "vb13:78.0": "<h3>{}</h3>",
  "vb13:78.1": "<p>{}",
  "vb13:78.2": "{}</p>",
  "vb13:79.1": "<p>{}",
  "vb13:79.2": "{}",
  "vb13:79.3": "{}",
  "vb13:79.4": "{}",
  "vb13:79.5": "{}",
  "vb13:79.6": "{}</p>",
  "vb13:80.1": "<p>{}",
  "vb13:80.2": "{}",
  "vb13:80.3": "{}",
  "vb13:80.4": "{}",
  "vb13:80.5": "{}",
  "vb13:80.6": "{}",
  "vb13:80.7": "{}",
  "vb13:80.8": "{}",
  "vb13:80.9": "{}",
  "vb13:80.10": "{}",
  "vb13:80.11": "{}</p>",
  "vb13:81.1": "<p>{}",
  "vb13:81.2": "{}",
  "vb13:81.3": "{}",
  "vb13:81.4": "{}",
  "vb13:81.5": "{}",
  "vb13:81.6": "{}</p>",
  "vb13:82.1": "<p>{}",
  "vb13:82.2": "{}",
  "vb13:82.3": "{}",
  "vb13:82.4": "{}",
  "vb13:82.5": "{}",
  "vb13:82.6": "{}",
  "vb13:82.7": "{}",
  "vb13:82.8": "{}",
  "vb13:82.9": "{}",
  "vb13:82.10": "{}",
  "vb13:82.11": "{}</p>",
  "vb13:83.1": "<p>{}",
  "vb13:83.2": "{}",
  "vb13:83.3": "{}",
  "vb13:83.4": "{}",
  "vb13:83.5": "{}",
  "vb13:83.6": "{}</p>",
  "vb13:84.1": "<p>{}",
  "vb13:84.2": "{}",
  "vb13:84.3": "{}",
  "vb13:84.4": "{}",
  "vb13:84.5": "{}",
  "vb13:84.6": "{}",
  "vb13:84.7": "{}",
  "vb13:84.8": "{}",
  "vb13:84.9": "{}",
  "vb13:84.10": "{}",
  "vb13:84.11": "{}</p>",
  "vb13:85.1": "<p>{}",
  "vb13:85.2": "{}",
  "vb13:85.3": "{}",
  "vb13:85.4": "{}",
  "vb13:85.5": "{}",
  "vb13:85.6": "{}</p>",
  "vb13:86.0": "<h3>{}</h3>",
  "vb13:86.1": "<p>{}",
  "vb13:86.2": "{}</p>",
  "vb13:87.1": "<p>{}",
  "vb13:87.2": "{}",
  "vb13:87.3": "{}",
  "vb13:87.4": "{}</p>",
  "vb13:88.1": "<p>{}",
  "vb13:88.2": "{}",
  "vb13:88.3": "{}",
  "vb13:88.4": "{}",
  "vb13:88.5": "{}",
  "vb13:88.6": "{}",
  "vb13:88.7": "{}",
  "vb13:88.8": "{}",
  "vb13:88.9": "{}</p>",
  "vb13:89.1": "<p>{}",
  "vb13:89.2": "{}",
  "vb13:89.3": "{}",
  "vb13:89.4": "{}",
  "vb13:89.5": "{}",
  "vb13:89.6": "{}</p>",
  "vb13:90.1": "<p class='endsutta'>{}</p>",
  "vb13:91.0": "<h2>{}</h2>",
  "vb13:91.1": "<p>{}</p>",
  "vb13:92.1": "<p>{}</p>",
  "vb13:93.1": "<p>{}</p>",
  "vb13:94.1": "<p>{}</p>",
  "vb13:95.1": "<p>{}</p>",
  "vb13:96.1": "<p>{}</p>",
  "vb13:97.0": "<h3>{}</h3>",
  "vb13:97.1": "<p data-counter='1'>{}</p>",
  "vb13:98.1": "<p data-counter='2'>{}</p>",
  "vb13:99.1": "<p data-counter='3'>{}</p>",
  "vb13:100.1": "<p data-counter='4'>{}</p>",
  "vb13:101.1": "<p data-counter='5'>{}</p>",
  "vb13:102.1": "<p data-counter='6'>{}",
  "vb13:102.2": "{}</p>",
  "vb13:103.1": "<p data-counter='7'>{}",
  "vb13:103.2": "{}</p>",
  "vb13:104.1": "<p data-counter='8'>{}</p>",
  "vb13:105.1": "<p data-counter='9'>{}</p>",
  "vb13:106.1": "<p data-counter='10'>{}</p>",
  "vb13:107.1": "<p data-counter='11'>{}</p>",
  "vb13:108.1": "<p data-counter='12'>{}</p>",
  "vb13:109.1": "<p data-counter='13'>{}</p>",
  "vb13:110.1": "<p data-counter='14'>{}</p>",
  "vb13:111.1": "<p data-counter='15'>{}</p>",
  "vb13:112.1": "<p data-counter='16'>{}</p>",
  "vb13:113.1": "<p data-counter='17'>{}</p>",
  "vb13:114.1": "<p data-counter='18'>{}</p>",
  "vb13:115.1": "<p data-counter='19'>{}</p>",
  "vb13:116.1": "<p data-counter='20'>{}</p>",
  "vb13:117.1": "<p data-counter='21'>{}</p>",
  "vb13:118.1": "<p data-counter='22'>{}</p>",
  "vb13:119.0.1": "<h3>{}</h3>",
  "vb13:119.0.2": "<h4>{}</h4>",
  "vb13:119.1": "<p>{}",
  "vb13:119.2": "{}",
  "vb13:119.3": "{}",
  "vb13:119.4": "{}",
  "vb13:119.5": "{}",
  "vb13:119.6": "{}",
  "vb13:119.7": "{}</p>",
  "vb13:120.0": "<h4>{}</h4>",
  "vb13:120.1": "<p>{}</p>",
  "vb13:121.0": "<h4>{}</h4>",
  "vb13:121.1": "<p>{}",
  "vb13:121.2": "{}</p>",
  "vb13:122.0": "<h2>{}</h2>",
  "vb13:122.1": "<p>{}",
  "vb13:122.2": "{}",
  "vb13:122.3": "{}",
  "vb13:122.4": "{}",
  "vb13:122.5": "{}",
  "vb13:122.6": "{}</p>",
  "vb13:123.0": "<h4>{}</h4>",
  "vb13:123.1": "<p>{}</p>",
  "vb13:124.0": "<h2>{}</h2>",
  "vb13:124.1": "<p>{}",
  "vb13:124.2": "{}",
  "vb13:124.3": "{}",
  "vb13:124.4": "{}",
  "vb13:124.5": "{}",
  "vb13:124.6": "{}",
  "vb13:124.7": "{}",
  "vb13:124.8": "{}",
  "vb13:124.9": "{}",
  "vb13:124.10": "{}",
  "vb13:124.11": "{}",
  "vb13:124.12": "{}",
  "vb13:124.13": "{}</p>",
  "vb13:125.1": "<p class='endsutta'>{}</p>",
  "vb13:126.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/vb/vb13_html.json (diff)
@@ -144,80 +144,80 @@
   "vb13:55.0.2": "<h3>{}</h3>",
   "vb13:55.1": "<p>{}",
   "vb13:55.2": "{}</p>",
-  "vb13:56.1": "<p>{}",
+  "vb13:56.1": "<p data-counter='1|1'>{}",
   "vb13:56.2": "{}",
   "vb13:56.3": "{}",
   "vb13:56.4": "{}</p>",
-  "vb13:57.1": "<p>{}",
+  "vb13:57.1": "<p data-counter='2|2'>{}",
   "vb13:57.2": "{}",
   "vb13:57.3": "{}",
   "vb13:57.4": "{}</p>",
-  "vb13:58.1": "<p>{}",
+  "vb13:58.1": "<p data-counter='3|3'>{}",
   "vb13:58.2": "{}",
   "vb13:58.3": "{}",
   "vb13:58.4": "{}",
   "vb13:58.5": "{}</p>",
-  "vb13:59.1": "<p>{}",
+  "vb13:59.1": "<p data-counter='1|4'>{}",
   "vb13:59.2": "{}",
   "vb13:59.3": "{}</p>",
-  "vb13:60.1": "<p>{}",
+  "vb13:60.1": "<p data-counter='2|5'>{}",
   "vb13:60.2": "{}",
   "vb13:60.3": "{}</p>",
-  "vb13:61.1": "<p>{}",
+  "vb13:61.1": "<p data-counter='3|6'>{}",
   "vb13:61.2": "{}",
   "vb13:61.3": "{}</p>",
-  "vb13:62.1": "<p>{}",
+  "vb13:62.1": "<p data-counter='4|7'>{}",
   "vb13:62.2": "{}",
   "vb13:62.3": "{}</p>",
-  "vb13:63.1": "<p>{}",
+  "vb13:63.1": "<p data-counter='1|1'>{}",
   "vb13:63.2": "{}",
   "vb13:63.3": "{}",
   "vb13:63.4": "{}</p>",
-  "vb13:64.1": "<p>{}",
+  "vb13:64.1": "<p data-counter='2|2'>{}",
   "vb13:64.2": "{}",
   "vb13:64.3": "{}",
   "vb13:64.4": "{}",
   "vb13:64.5": "{}</p>",
-  "vb13:65.1": "<p>{}",
+  "vb13:65.1": "<p data-counter='3|3'>{}",
   "vb13:65.2": "{}",
   "vb13:65.3": "{}",
   "vb13:65.4": "{}",
   "vb13:65.5": "{}</p>",
-  "vb13:66.1": "<p>{}",
+  "vb13:66.1": "<p data-counter='1|4'>{}",
   "vb13:66.2": "{}",
   "vb13:66.3": "{}</p>",
-  "vb13:67.1": "<p>{}",
+  "vb13:67.1": "<p data-counter='2|5'>{}",
   "vb13:67.2": "{}",
   "vb13:67.3": "{}</p>",
-  "vb13:68.1": "<p>{}",
+  "vb13:68.1": "<p data-counter='3|6'>{}",
   "vb13:68.2": "{}",
   "vb13:68.3": "{}</p>",
-  "vb13:69.1": "<p>{}",
+  "vb13:69.1": "<p data-counter='4|7'>{}",
   "vb13:69.2": "{}",
   "vb13:69.3": "{}</p>",
-  "vb13:70.1": "<p>{}",
+  "vb13:70.1": "<p data-counter='1|1'>{}",
   "vb13:70.2": "{}",
   "vb13:70.3": "{}",
   "vb13:70.4": "{}</p>",
-  "vb13:71.1": "<p>{}",
+  "vb13:71.1": "<p data-counter='2|2'>{}",
   "vb13:71.2": "{}",
   "vb13:71.3": "{}",
   "vb13:71.4": "{}</p>",
-  "vb13:72.1": "<p>{}",
+  "vb13:72.1": "<p data-counter='3|3'>{}",
   "vb13:72.2": "{}",
   "vb13:72.3": "{}",
   "vb13:72.4": "{}",
   "vb13:72.5": "{}</p>",
-  "vb13:73.1": "<p>{}",
+  "vb13:73.1": "<p data-counter='1|4'>{}",
   "vb13:73.2": "{}",
   "vb13:73.3": "{}</p>",
-  "vb13:74.1": "<p>{}",
+  "vb13:74.1": "<p data-counter='2|5'>{}",
   "vb13:74.2": "{}",
   "vb13:74.3": "{}</p>",
-  "vb13:75.1": "<p>{}",
+  "vb13:75.1": "<p data-counter='3|6'>{}",
   "vb13:75.2": "{}",
   "vb13:75.3": "{}</p>",
-  "vb13:76.1": "<p>{}",
+  "vb13:76.1": "<p data-counter='4|7'>{}",
   "vb13:76.2": "{}",
   "vb13:76.3": "{}</p>",
   "vb13:77.1": "<p>{}",
@@ -315,30 +315,30 @@
   "vb13:95.1": "<p>{}</p>",
   "vb13:96.1": "<p>{}</p>",
   "vb13:97.0": "<h3>{}</h3>",
-  "vb13:97.1": "<p>{}</p>",
-  "vb13:98.1": "<p>{}</p>",
-  "vb13:99.1": "<p>{}</p>",
-  "vb13:100.1": "<p>{}</p>",
-  "vb13:101.1": "<p>{}</p>",
-  "vb13:102.1": "<p>{}",
+  "vb13:97.1": "<p data-counter='1'>{}</p>",
+  "vb13:98.1": "<p data-counter='2'>{}</p>",
+  "vb13:99.1": "<p data-counter='3'>{}</p>",
+  "vb13:100.1": "<p data-counter='4'>{}</p>",
+  "vb13:101.1": "<p data-counter='5'>{}</p>",
+  "vb13:102.1": "<p data-counter='6'>{}",
   "vb13:102.2": "{}</p>",
-  "vb13:103.1": "<p>{}",
+  "vb13:103.1": "<p data-counter='7'>{}",
   "vb13:103.2": "{}</p>",
-  "vb13:104.1": "<p>{}</p>",
-  "vb13:105.1": "<p>{}</p>",
-  "vb13:106.1": "<p>{}</p>",
-  "vb13:107.1": "<p>{}</p>",
-  "vb13:108.1": "<p>{}</p>",
-  "vb13:109.1": "<p>{}</p>",
-  "vb13:110.1": "<p>{}</p>",
-  "vb13:111.1": "<p>{}</p>",
-  "vb13:112.1": "<p>{}</p>",
-  "vb13:113.1": "<p>{}</p>",
-  "vb13:114.1": "<p>{}</p>",
-  "vb13:115.1": "<p>{}</p>",
-  "vb13:116.1": "<p>{}</p>",
-  "vb13:117.1": "<p>{}</p>",
-  "vb13:118.1": "<p>{}</p>",
+  "vb13:104.1": "<p data-counter='8'>{}</p>",
+  "vb13:105.1": "<p data-counter='9'>{}</p>",
+  "vb13:106.1": "<p data-counter='10'>{}</p>",
+  "vb13:107.1": "<p data-counter='11'>{}</p>",
+  "vb13:108.1": "<p data-counter='12'>{}</p>",
+  "vb13:109.1": "<p data-counter='13'>{}</p>",
+  "vb13:110.1": "<p data-counter='14'>{}</p>",
+  "vb13:111.1": "<p data-counter='15'>{}</p>",
+  "vb13:112.1": "<p data-counter='16'>{}</p>",
+  "vb13:113.1": "<p data-counter='17'>{}</p>",
+  "vb13:114.1": "<p data-counter='18'>{}</p>",
+  "vb13:115.1": "<p data-counter='19'>{}</p>",
+  "vb13:116.1": "<p data-counter='20'>{}</p>",
+  "vb13:117.1": "<p data-counter='21'>{}</p>",
+  "vb13:118.1": "<p data-counter='22'>{}</p>",
   "vb13:119.0.1": "<h3>{}</h3>",
   "vb13:119.0.2": "<h4>{}</h4>",
   "vb13:119.1": "<p>{}",
