bilara-data-published/html/pli/ms/abhidhamma/vb/vb15_html.json (before)
{
  "vb15:0.1": "<article id='vb15'><header><ul><li class='division'>{}</li></ul>",
  "vb15:0.2": "<h1>{}</h1></header>",
  "vb15:1.0.1": "<h2>{}</h2>",
  "vb15:1.0.2": "<h3>{}</h3>",
  "vb15:1.1": "<p>{}",
  "vb15:1.2": "{}",
  "vb15:1.3": "{}",
  "vb15:1.4": "{}</p>",
  "vb15:2.0": "<h3>{}</h3>",
  "vb15:2.1": "<p>{}",
  "vb15:2.2": "{}",
  "vb15:2.3": "{}",
  "vb15:2.4": "{}</p>",
  "vb15:3.0": "<h3>{}</h3>",
  "vb15:3.1": "<p>{}",
  "vb15:3.2": "{}",
  "vb15:3.3": "{}",
  "vb15:3.4": "{}</p>",
  "vb15:4.0": "<h3>{}</h3>",
  "vb15:4.1": "<p>{}",
  "vb15:4.2": "{}",
  "vb15:4.3": "{}",
  "vb15:4.4": "{}",
  "vb15:4.5": "{}</p>",
  "vb15:5.0": "<h3>{}</h3>",
  "vb15:5.1": "<p>{}",
  "vb15:5.2": "{}",
  "vb15:5.3": "{}</p>",
  "vb15:6.1": "<p>{}",
  "vb15:6.2": "{}",
  "vb15:6.3": "{}",
  "vb15:6.4": "{}",
  "vb15:6.5": "{}",
  "vb15:6.6": "{}",
  "vb15:6.7": "{}",
  "vb15:6.8": "{}",
  "vb15:6.9": "{}",
  "vb15:6.10": "{}",
  "vb15:6.11": "{}",
  "vb15:6.12": "{}",
  "vb15:6.13": "{}</p>",
  "vb15:7.0": "<h3>{}</h3>",
  "vb15:7.1": "<p>{}",
  "vb15:7.2": "{}</p>",
  "vb15:8.1": "<p>{}",
  "vb15:8.2": "{}",
  "vb15:8.3": "{}",
  "vb15:8.4": "{}",
  "vb15:8.5": "{}",
  "vb15:8.6": "{}",
  "vb15:8.7": "{}",
  "vb15:8.8": "{}</p>",
  "vb15:9.1": "<p class='endsutta'>{}</p>",
  "vb15:10.0.1": "<h2>{}</h2>",
  "vb15:10.0.2": "<h3>{}</h3>",
  "vb15:10.0.3": "<h4>{}</h4>",
  "vb15:10.1": "<p>{}",
  "vb15:10.2": "{}</p>",
  "vb15:11.1": "<p>{}",
  "vb15:11.2": "{}",
  "vb15:11.3": "{}",
  "vb15:11.4": "{}",
  "vb15:11.5": "{}",
  "vb15:11.6": "{}",
  "vb15:11.7": "{}",
  "vb15:11.8": "{}</p>",
  "vb15:12.1": "<p>{}",
  "vb15:12.2": "{}</p>",
  "vb15:13.1": "<p>{}",
  "vb15:13.2": "{}",
  "vb15:13.3": "{}",
  "vb15:13.4": "{}",
  "vb15:13.5": "{}",
  "vb15:13.6": "{}",
  "vb15:13.7": "{}",
  "vb15:13.8": "{}",
  "vb15:13.9": "{}",
  "vb15:13.10": "{}",
  "vb15:13.11": "{}",
  "vb15:13.12": "{}",
  "vb15:13.13": "{}",
  "vb15:13.14": "{}",
  "vb15:13.15": "{}</p>",
  "vb15:14.0": "<h4>{}</h4>",
  "vb15:14.1": "<p>{}",
  "vb15:14.2": "{}</p>",
  "vb15:15.1": "<p>{}",
  "vb15:15.2": "{}",
  "vb15:15.3": "{}",
  "vb15:15.4": "{}",
  "vb15:15.5": "{}",
  "vb15:15.6": "{}",
  "vb15:15.7": "{}",
  "vb15:15.8": "{}</p>",
  "vb15:16.0": "<h4>{}</h4>",
  "vb15:16.1": "<p>{}",
  "vb15:16.2": "{}</p>",
  "vb15:17.1": "<p>{}",
  "vb15:17.2": "{}",
  "vb15:17.3": "{}",
  "vb15:17.4": "{}",
  "vb15:17.5": "{}",
  "vb15:17.6": "{}",
  "vb15:17.7": "{}",
  "vb15:17.8": "{}</p>",
  "vb15:18.0": "<h4>{}</h4>",
  "vb15:18.1": "<p>{}",
  "vb15:18.2": "{}</p>",
  "vb15:19.1": "<p>{}",
  "vb15:19.2": "{}",
  "vb15:19.3": "{}",
  "vb15:19.4": "{}",
  "vb15:19.5": "{}",
  "vb15:19.6": "{}",
  "vb15:19.7": "{}",
  "vb15:19.8": "{}</p>",
  "vb15:20.0": "<h3>{}</h3>",
  "vb15:20.1": "<p>{}",
  "vb15:20.2": "{}</p>",
  "vb15:21.1": "<p>{}",
  "vb15:21.2": "{}",
  "vb15:21.3": "{}",
  "vb15:21.4": "{}",
  "vb15:21.5": "{}",
  "vb15:21.6": "{}",
  "vb15:21.7": "{}",
  "vb15:21.8": "{}",
  "vb15:21.9": "{}</p>",
  "vb15:22.1": "<p>{}",
  "vb15:22.2": "{}</p>",
  "vb15:23.1": "<p>{}",
  "vb15:23.2": "{}",
  "vb15:23.3": "{}",
  "vb15:23.4": "{}",
  "vb15:23.5": "{}",
  "vb15:23.6": "{}",
  "vb15:23.7": "{}",
  "vb15:23.8": "{}",
  "vb15:23.9": "{}",
  "vb15:23.10": "{}",
  "vb15:23.11": "{}",
  "vb15:23.12": "{}",
  "vb15:23.13": "{}",
  "vb15:23.14": "{}",
  "vb15:23.15": "{}",
  "vb15:23.16": "{}",
  "vb15:23.17": "{}",
  "vb15:23.18": "{}",
  "vb15:23.19": "{}</p>",
  "vb15:24.0.1": "<h3>{}</h3>",
  "vb15:24.0.2": "<h4>{}</h4>",
  "vb15:24.0.3": "<h5>{}</h5>",
  "vb15:24.1": "<p>{}",
  "vb15:24.2": "{}</p>",
  "vb15:25.1": "<p>{}",
  "vb15:25.2": "{}",
  "vb15:25.3": "{}",
  "vb15:25.4": "{}",
  "vb15:25.5": "{}",
  "vb15:25.6": "{}",
  "vb15:25.7": "{}</p>",
  "vb15:26.1": "<p>{}",
  "vb15:26.2": "{}</p>",
  "vb15:27.1": "<p>{}",
  "vb15:27.2": "{}",
  "vb15:27.3": "{}",
  "vb15:27.4": "{}",
  "vb15:27.5": "{}",
  "vb15:27.6": "{}",
  "vb15:27.7": "{}",
  "vb15:27.8": "{}",
  "vb15:27.9": "{}",
  "vb15:27.10": "{}</p>",
  "vb15:28.1": "<p>{}",
  "vb15:28.2": "{}</p>",
  "vb15:29.1": "<p>{}",
  "vb15:29.2": "{}",
  "vb15:29.3": "{}",
  "vb15:29.4": "{}",
  "vb15:29.5": "{}",
  "vb15:29.6": "{}",
  "vb15:29.7": "{}",
  "vb15:29.8": "{}</p>",
  "vb15:30.1": "<p>{}",
  "vb15:30.2": "{}</p>",
  "vb15:31.1": "<p>{}",
  "vb15:31.2": "{}",
  "vb15:31.3": "{}",
  "vb15:31.4": "{}",
  "vb15:31.5": "{}",
  "vb15:31.6": "{}",
  "vb15:31.7": "{}",
  "vb15:31.8": "{}</p>",
  "vb15:32.1": "<p>{}",
  "vb15:32.2": "{}</p>",
  "vb15:33.1": "<p>{}",
  "vb15:33.2": "{}",
  "vb15:33.3": "{}",
  "vb15:33.4": "{}",
  "vb15:33.5": "{}",
  "vb15:33.6": "{}",
  "vb15:33.7": "{}",
  "vb15:33.8": "{}</p>",
  "vb15:34.0": "<h5>{}</h5>",
  "vb15:34.1": "<p>{}",
  "vb15:34.2": "{}</p>",
  "vb15:35.1": "<p>{}",
  "vb15:35.2": "{}",
  "vb15:35.3": "{}",
  "vb15:35.4": "{}",
  "vb15:35.5": "{}",
  "vb15:35.6": "{}",
  "vb15:35.7": "{}",
  "vb15:35.8": "{}",
  "vb15:35.9": "{}",
  "vb15:35.10": "{}",
  "vb15:35.11": "{}",
  "vb15:35.12": "{}",
  "vb15:35.13": "{}",
  "vb15:35.14": "{}",
  "vb15:35.15": "{}</p>",
  "vb15:36.1": "<p>{}",
  "vb15:36.2": "{}</p>",
  "vb15:37.1": "<p>{}",
  "vb15:37.2": "{}",
  "vb15:37.3": "{}",
  "vb15:37.4": "{}",
  "vb15:37.5": "{}",
  "vb15:37.6": "{}",
  "vb15:37.7": "{}",
  "vb15:37.8": "{}",
  "vb15:37.9": "{}</p>",
  "vb15:38.0": "<h5>{}</h5>",
  "vb15:38.1": "<p>{}",
  "vb15:38.2": "{}</p>",
  "vb15:39.1": "<p>{}",
  "vb15:39.2": "{}",
  "vb15:39.3": "{}",
  "vb15:39.4": "{}",
  "vb15:39.5": "{}",
  "vb15:39.6": "{}",
  "vb15:39.7": "{}",
  "vb15:39.8": "{}",
  "vb15:39.9": "{}</p>",
  "vb15:40.0": "<h5>{}</h5>",
  "vb15:40.1": "<p>{}",
  "vb15:40.2": "{}</p>",
  "vb15:41.1": "<p>{}",
  "vb15:41.2": "{}",
  "vb15:41.3": "{}",
  "vb15:41.4": "{}",
  "vb15:41.5": "{}",
  "vb15:41.6": "{}",
  "vb15:41.7": "{}",
  "vb15:41.8": "{}",
  "vb15:41.9": "{}</p>",
  "vb15:42.0": "<h4>{}</h4>",
  "vb15:42.1": "<p>{}",
  "vb15:42.2": "{}</p>",
  "vb15:43.1": "<p>{}",
  "vb15:43.2": "{}",
  "vb15:43.3": "{}",
  "vb15:43.4": "{}",
  "vb15:43.5": "{}",
  "vb15:43.6": "{}",
  "vb15:43.7": "{}",
  "vb15:43.8": "{}",
  "vb15:43.9": "{}",
  "vb15:43.10": "{}",
  "vb15:43.11": "{}</p>",
  "vb15:44.1": "<p>{}",
  "vb15:44.2": "{}</p>",
  "vb15:45.1": "<p>{}",
  "vb15:45.2": "{}",
  "vb15:45.3": "{}",
  "vb15:45.4": "{}",
  "vb15:45.5": "{}",
  "vb15:45.6": "{}",
  "vb15:45.7": "{}",
  "vb15:45.8": "{}",
  "vb15:45.9": "{}",
  "vb15:45.10": "{}</p>",
  "vb15:46.0": "<h3>{}</h3>",
  "vb15:46.1": "<p>{}",
  "vb15:46.2": "{}</p>",
  "vb15:47.1": "<p>{}",
  "vb15:47.2": "{}",
  "vb15:47.3": "{}",
  "vb15:47.4": "{}",
  "vb15:47.5": "{}",
  "vb15:47.6": "{}",
  "vb15:47.7": "{}",
  "vb15:47.8": "{}</p>",
  "vb15:48.1": "<p>{}",
  "vb15:48.2": "{}</p>",
  "vb15:49.1": "<p>{}",
  "vb15:49.2": "{}",
  "vb15:49.3": "{}",
  "vb15:49.4": "{}",
  "vb15:49.5": "{}",
  "vb15:49.6": "{}",
  "vb15:49.7": "{}",
  "vb15:49.8": "{}",
  "vb15:49.9": "{}",
  "vb15:49.10": "{}</p>",
  "vb15:50.1": "<p>{}",
  "vb15:50.2": "{}</p>",
  "vb15:51.1": "<p>{}",
  "vb15:51.2": "{}",
  "vb15:51.3": "{}",
  "vb15:51.4": "{}",
  "vb15:51.5": "{}",
  "vb15:51.6": "{}",
  "vb15:51.7": "{}",
  "vb15:51.8": "{}",
  "vb15:51.9": "{}",
  "vb15:51.10": "{}",
  "vb15:51.11": "{}",
  "vb15:51.12": "{}",
  "vb15:51.13": "{}",
  "vb15:51.14": "{}",
  "vb15:51.15": "{}",
  "vb15:51.16": "{}",
  "vb15:51.17": "{}</p>",
  "vb15:52.1": "<p>{}",
  "vb15:52.2": "{}",
  "vb15:52.3": "{}",
  "vb15:52.4": "{}</p>",
  "vb15:53.1": "<p class='endsutta'>{}</p>",
  "vb15:54.0": "<h2>{}</h2>",
  "vb15:54.1": "<p>{}",
  "vb15:54.2": "{}</p>",
  "vb15:55.1": "<p>{}</p>",
  "vb15:56.0": "<h3>{}</h3>",
  "vb15:56.1": "<p>{}</p>",
  "vb15:57.1": "<p>{}</p>",
  "vb15:58.1": "<p>{}",
  "vb15:58.2": "{}</p>",
  "vb15:59.1": "<p>{}",
  "vb15:59.2": "{}</p>",
  "vb15:60.1": "<p>{}",
  "vb15:60.2": "{}</p>",
  "vb15:61.1": "<p>{}",
  "vb15:61.2": "{}</p>",
  "vb15:62.1": "<p>{}</p>",
  "vb15:63.1": "<p>{}</p>",
  "vb15:64.1": "<p>{}</p>",
  "vb15:65.1": "<p>{}",
  "vb15:65.2": "{}</p>",
  "vb15:66.1": "<p>{}</p>",
  "vb15:67.1": "<p>{}",
  "vb15:67.2": "{}</p>",
  "vb15:68.1": "<p>{}",
  "vb15:68.2": "{}</p>",
  "vb15:69.1": "<p>{}",
  "vb15:69.2": "{}</p>",
  "vb15:70.1": "<p>{}",
  "vb15:70.2": "{}</p>",
  "vb15:71.1": "<p>{}",
  "vb15:71.2": "{}",
  "vb15:71.3": "{}</p>",
  "vb15:72.1": "<p>{}",
  "vb15:72.2": "{}</p>",
  "vb15:73.1": "<p>{}</p>",
  "vb15:74.1": "<p>{}",
  "vb15:74.2": "{}",
  "vb15:74.3": "{}</p>",
  "vb15:75.1": "<p>{}</p>",
  "vb15:76.1": "<p>{}",
  "vb15:76.2": "{}</p>",
  "vb15:77.1": "<p>{}</p>",
  "vb15:78.0.1": "<h3>{}</h3>",
  "vb15:78.0.2": "<h4>{}</h4>",
  "vb15:78.1": "<p>{}</p>",
  "vb15:79.0": "<h4>{}</h4>",
  "vb15:79.1": "<p>{}</p>",
  "vb15:80.0": "<h4>{}</h4>",
  "vb15:80.1": "<p>{}",
  "vb15:80.2": "{}",
  "vb15:80.3": "{}",
  "vb15:80.4": "{}",
  "vb15:80.5": "{}",
  "vb15:80.6": "{}",
  "vb15:80.7": "{}",
  "vb15:80.8": "{}",
  "vb15:80.9": "{}</p>",
  "vb15:81.0": "<h4>{}</h4>",
  "vb15:81.1": "<p>{}",
  "vb15:81.2": "{}",
  "vb15:81.3": "{}",
  "vb15:81.4": "{}",
  "vb15:81.5": "{}",
  "vb15:81.6": "{}</p>",
  "vb15:82.0": "<h4>{}</h4>",
  "vb15:82.1": "<p>{}",
  "vb15:82.2": "{}",
  "vb15:82.3": "{}</p>",
  "vb15:83.0": "<h4>{}</h4>",
  "vb15:83.1": "<p>{}",
  "vb15:83.2": "{}",
  "vb15:83.3": "{}",
  "vb15:83.4": "{}",
  "vb15:83.5": "{}",
  "vb15:83.6": "{}",
  "vb15:83.7": "{}",
  "vb15:83.8": "{}",
  "vb15:83.9": "{}",
  "vb15:83.10": "{}",
  "vb15:83.11": "{}",
  "vb15:83.12": "{}",
  "vb15:83.13": "{}",
  "vb15:83.14": "{}",
  "vb15:83.15": "{}",
  "vb15:83.16": "{}",
  "vb15:83.17": "{}",
  "vb15:83.18": "{}",
  "vb15:83.19": "{}",
  "vb15:83.20": "{}",
  "vb15:83.21": "{}",
  "vb15:83.22": "{}",
  "vb15:83.23": "{}",
  "vb15:83.24": "{}",
  "vb15:83.25": "{}",
  "vb15:83.26": "{}",
  "vb15:83.27": "{}</p>",
  "vb15:84.1": "<p class='endsutta'>{}</p>",
  "vb15:85.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/vb/vb15_html.json (after)
{
  "vb15:0.1": "<article id='vb15'><header><ul><li class='division'>{}</li></ul>",
  "vb15:0.2": "<h1>{}</h1></header>",
  "vb15:1.0.1": "<h2>{}</h2>",
  "vb15:1.0.2": "<h3>{}</h3>",
  "vb15:1.1": "<p>{}",
  "vb15:1.2": "{}",
  "vb15:1.3": "{}",
  "vb15:1.4": "{}</p>",
  "vb15:2.0": "<h3>{}</h3>",
  "vb15:2.1": "<p>{}",
  "vb15:2.2": "{}",
  "vb15:2.3": "{}",
  "vb15:2.4": "{}</p>",
  "vb15:3.0": "<h3>{}</h3>",
  "vb15:3.1": "<p>{}",
  "vb15:3.2": "{}",
  "vb15:3.3": "{}",
  "vb15:3.4": "{}</p>",
  "vb15:4.0": "<h3>{}</h3>",
  "vb15:4.1": "<p>{}",
  "vb15:4.2": "{}",
  "vb15:4.3": "{}",
  "vb15:4.4": "{}",
  "vb15:4.5": "{}</p>",
  "vb15:5.0": "<h3>{}</h3>",
  "vb15:5.1": "<p>{}",
  "vb15:5.2": "{}",
  "vb15:5.3": "{}</p>",
  "vb15:6.1": "<p>{}",
  "vb15:6.2": "{}",
  "vb15:6.3": "{}",
  "vb15:6.4": "{}",
  "vb15:6.5": "{}",
  "vb15:6.6": "{}",
  "vb15:6.7": "{}",
  "vb15:6.8": "{}",
  "vb15:6.9": "{}",
  "vb15:6.10": "{}",
  "vb15:6.11": "{}",
  "vb15:6.12": "{}",
  "vb15:6.13": "{}</p>",
  "vb15:7.0": "<h3>{}</h3>",
  "vb15:7.1": "<p>{}",
  "vb15:7.2": "{}</p>",
  "vb15:8.1": "<p>{}",
  "vb15:8.2": "{}",
  "vb15:8.3": "{}",
  "vb15:8.4": "{}",
  "vb15:8.5": "{}",
  "vb15:8.6": "{}",
  "vb15:8.7": "{}",
  "vb15:8.8": "{}</p>",
  "vb15:9.1": "<p class='endsutta'>{}</p>",
  "vb15:10.0.1": "<h2>{}</h2>",
  "vb15:10.0.2": "<h3>{}</h3>",
  "vb15:10.0.3": "<h4>{}</h4>",
  "vb15:10.1": "<p>{}",
  "vb15:10.2": "{}</p>",
  "vb15:11.1": "<p>{}",
  "vb15:11.2": "{}",
  "vb15:11.3": "{}",
  "vb15:11.4": "{}",
  "vb15:11.5": "{}",
  "vb15:11.6": "{}",
  "vb15:11.7": "{}",
  "vb15:11.8": "{}</p>",
  "vb15:12.1": "<p>{}",
  "vb15:12.2": "{}</p>",
  "vb15:13.1": "<p>{}",
  "vb15:13.2": "{}",
  "vb15:13.3": "{}",
  "vb15:13.4": "{}",
  "vb15:13.5": "{}",
  "vb15:13.6": "{}",
  "vb15:13.7": "{}",
  "vb15:13.8": "{}",
  "vb15:13.9": "{}",
  "vb15:13.10": "{}",
  "vb15:13.11": "{}",
  "vb15:13.12": "{}",
  "vb15:13.13": "{}",
  "vb15:13.14": "{}",
  "vb15:13.15": "{}</p>",
  "vb15:14.0": "<h4>{}</h4>",
  "vb15:14.1": "<p>{}",
  "vb15:14.2": "{}</p>",
  "vb15:15.1": "<p>{}",
  "vb15:15.2": "{}",
  "vb15:15.3": "{}",
  "vb15:15.4": "{}",
  "vb15:15.5": "{}",
  "vb15:15.6": "{}",
  "vb15:15.7": "{}",
  "vb15:15.8": "{}</p>",
  "vb15:16.0": "<h4>{}</h4>",
  "vb15:16.1": "<p>{}",
  "vb15:16.2": "{}</p>",
  "vb15:17.1": "<p>{}",
  "vb15:17.2": "{}",
  "vb15:17.3": "{}",
  "vb15:17.4": "{}",
  "vb15:17.5": "{}",
  "vb15:17.6": "{}",
  "vb15:17.7": "{}",
  "vb15:17.8": "{}</p>",
  "vb15:18.0": "<h4>{}</h4>",
  "vb15:18.1": "<p>{}",
  "vb15:18.2": "{}</p>",
  "vb15:19.1": "<p>{}",
  "vb15:19.2": "{}",
  "vb15:19.3": "{}",
  "vb15:19.4": "{}",
  "vb15:19.5": "{}",
  "vb15:19.6": "{}",
  "vb15:19.7": "{}",
  "vb15:19.8": "{}</p>",
  "vb15:20.0": "<h3>{}</h3>",
  "vb15:20.1": "<p>{}",
  "vb15:20.2": "{}</p>",
  "vb15:21.1": "<p>{}",
  "vb15:21.2": "{}",
  "vb15:21.3": "{}",
  "vb15:21.4": "{}",
  "vb15:21.5": "{}",
  "vb15:21.6": "{}",
  "vb15:21.7": "{}",
  "vb15:21.8": "{}",
  "vb15:21.9": "{}</p>",
  "vb15:22.1": "<p>{}",
  "vb15:22.2": "{}</p>",
  "vb15:23.1": "<p>{}",
  "vb15:23.2": "{}",
  "vb15:23.3": "{}",
  "vb15:23.4": "{}",
  "vb15:23.5": "{}",
  "vb15:23.6": "{}",
  "vb15:23.7": "{}",
  "vb15:23.8": "{}",
  "vb15:23.9": "{}",
  "vb15:23.10": "{}",
  "vb15:23.11": "{}",
  "vb15:23.12": "{}",
  "vb15:23.13": "{}",
  "vb15:23.14": "{}",
  "vb15:23.15": "{}",
  "vb15:23.16": "{}",
  "vb15:23.17": "{}",
  "vb15:23.18": "{}",
  "vb15:23.19": "{}</p>",
  "vb15:24.0.1": "<h3>{}</h3>",
  "vb15:24.0.2": "<h4>{}</h4>",
  "vb15:24.0.3": "<h5>{}</h5>",
  "vb15:24.1": "<p>{}",
  "vb15:24.2": "{}</p>",
  "vb15:25.1": "<p>{}",
  "vb15:25.2": "{}",
  "vb15:25.3": "{}",
  "vb15:25.4": "{}",
  "vb15:25.5": "{}",
  "vb15:25.6": "{}",
  "vb15:25.7": "{}</p>",
  "vb15:26.1": "<p>{}",
  "vb15:26.2": "{}</p>",
  "vb15:27.1": "<p>{}",
  "vb15:27.2": "{}",
  "vb15:27.3": "{}",
  "vb15:27.4": "{}",
  "vb15:27.5": "{}",
  "vb15:27.6": "{}",
  "vb15:27.7": "{}",
  "vb15:27.8": "{}",
  "vb15:27.9": "{}",
  "vb15:27.10": "{}</p>",
  "vb15:28.1": "<p>{}",
  "vb15:28.2": "{}</p>",
  "vb15:29.1": "<p>{}",
  "vb15:29.2": "{}",
  "vb15:29.3": "{}",
  "vb15:29.4": "{}",
  "vb15:29.5": "{}",
  "vb15:29.6": "{}",
  "vb15:29.7": "{}",
  "vb15:29.8": "{}</p>",
  "vb15:30.1": "<p>{}",
  "vb15:30.2": "{}</p>",
  "vb15:31.1": "<p>{}",
  "vb15:31.2": "{}",
  "vb15:31.3": "{}",
  "vb15:31.4": "{}",
  "vb15:31.5": "{}",
  "vb15:31.6": "{}",
  "vb15:31.7": "{}",
  "vb15:31.8": "{}</p>",
  "vb15:32.1": "<p>{}",
  "vb15:32.2": "{}</p>",
  "vb15:33.1": "<p>{}",
  "vb15:33.2": "{}",
  "vb15:33.3": "{}",
  "vb15:33.4": "{}",
  "vb15:33.5": "{}",
  "vb15:33.6": "{}",
  "vb15:33.7": "{}",
  "vb15:33.8": "{}</p>",
  "vb15:34.0": "<h5>{}</h5>",
  "vb15:34.1": "<p>{}",
  "vb15:34.2": "{}</p>",
  "vb15:35.1": "<p>{}",
  "vb15:35.2": "{}",
  "vb15:35.3": "{}",
  "vb15:35.4": "{}",
  "vb15:35.5": "{}",
  "vb15:35.6": "{}",
  "vb15:35.7": "{}",
  "vb15:35.8": "{}",
  "vb15:35.9": "{}",
  "vb15:35.10": "{}",
  "vb15:35.11": "{}",
  "vb15:35.12": "{}",
  "vb15:35.13": "{}",
  "vb15:35.14": "{}",
  "vb15:35.15": "{}</p>",
  "vb15:36.1": "<p>{}",
  "vb15:36.2": "{}</p>",
  "vb15:37.1": "<p>{}",
  "vb15:37.2": "{}",
  "vb15:37.3": "{}",
  "vb15:37.4": "{}",
  "vb15:37.5": "{}",
  "vb15:37.6": "{}",
  "vb15:37.7": "{}",
  "vb15:37.8": "{}",
  "vb15:37.9": "{}</p>",
  "vb15:38.0": "<h5>{}</h5>",
  "vb15:38.1": "<p>{}",
  "vb15:38.2": "{}</p>",
  "vb15:39.1": "<p>{}",
  "vb15:39.2": "{}",
  "vb15:39.3": "{}",
  "vb15:39.4": "{}",
  "vb15:39.5": "{}",
  "vb15:39.6": "{}",
  "vb15:39.7": "{}",
  "vb15:39.8": "{}",
  "vb15:39.9": "{}</p>",
  "vb15:40.0": "<h5>{}</h5>",
  "vb15:40.1": "<p>{}",
  "vb15:40.2": "{}</p>",
  "vb15:41.1": "<p>{}",
  "vb15:41.2": "{}",
  "vb15:41.3": "{}",
  "vb15:41.4": "{}",
  "vb15:41.5": "{}",
  "vb15:41.6": "{}",
  "vb15:41.7": "{}",
  "vb15:41.8": "{}",
  "vb15:41.9": "{}</p>",
  "vb15:42.0": "<h4>{}</h4>",
  "vb15:42.1": "<p>{}",
  "vb15:42.2": "{}</p>",
  "vb15:43.1": "<p>{}",
  "vb15:43.2": "{}",
  "vb15:43.3": "{}",
  "vb15:43.4": "{}",
  "vb15:43.5": "{}",
  "vb15:43.6": "{}",
  "vb15:43.7": "{}",
  "vb15:43.8": "{}",
  "vb15:43.9": "{}",
  "vb15:43.10": "{}",
  "vb15:43.11": "{}</p>",
  "vb15:44.1": "<p>{}",
  "vb15:44.2": "{}</p>",
  "vb15:45.1": "<p>{}",
  "vb15:45.2": "{}",
  "vb15:45.3": "{}",
  "vb15:45.4": "{}",
  "vb15:45.5": "{}",
  "vb15:45.6": "{}",
  "vb15:45.7": "{}",
  "vb15:45.8": "{}",
  "vb15:45.9": "{}",
  "vb15:45.10": "{}</p>",
  "vb15:46.0": "<h3>{}</h3>",
  "vb15:46.1": "<p>{}",
  "vb15:46.2": "{}</p>",
  "vb15:47.1": "<p>{}",
  "vb15:47.2": "{}",
  "vb15:47.3": "{}",
  "vb15:47.4": "{}",
  "vb15:47.5": "{}",
  "vb15:47.6": "{}",
  "vb15:47.7": "{}",
  "vb15:47.8": "{}</p>",
  "vb15:48.1": "<p>{}",
  "vb15:48.2": "{}</p>",
  "vb15:49.1": "<p>{}",
  "vb15:49.2": "{}",
  "vb15:49.3": "{}",
  "vb15:49.4": "{}",
  "vb15:49.5": "{}",
  "vb15:49.6": "{}",
  "vb15:49.7": "{}",
  "vb15:49.8": "{}",
  "vb15:49.9": "{}",
  "vb15:49.10": "{}</p>",
  "vb15:50.1": "<p>{}",
  "vb15:50.2": "{}</p>",
  "vb15:51.1": "<p>{}",
  "vb15:51.2": "{}",
  "vb15:51.3": "{}",
  "vb15:51.4": "{}",
  "vb15:51.5": "{}",
  "vb15:51.6": "{}",
  "vb15:51.7": "{}",
  "vb15:51.8": "{}",
  "vb15:51.9": "{}",
  "vb15:51.10": "{}",
  "vb15:51.11": "{}",
  "vb15:51.12": "{}",
  "vb15:51.13": "{}",
  "vb15:51.14": "{}",
  "vb15:51.15": "{}",
  "vb15:51.16": "{}",
  "vb15:51.17": "{}</p>",
  "vb15:52.1": "<p>{}",
  "vb15:52.2": "{}",
  "vb15:52.3": "{}",
  "vb15:52.4": "{}</p>",
  "vb15:53.1": "<p class='endsutta'>{}</p>",
  "vb15:54.0": "<h2>{}</h2>",
  "vb15:54.1": "<p>{}",
  "vb15:54.2": "{}</p>",
  "vb15:55.1": "<p>{}</p>",
  "vb15:56.0": "<h3>{}</h3>",
  "vb15:56.1": "<p data-counter='1'>{}</p>",
  "vb15:57.1": "<p data-counter='2'>{}</p>",
  "vb15:58.1": "<p data-counter='3'>{}",
  "vb15:58.2": "{}</p>",
  "vb15:59.1": "<p data-counter='4'>{}",
  "vb15:59.2": "{}</p>",
  "vb15:60.1": "<p data-counter='5'>{}",
  "vb15:60.2": "{}</p>",
  "vb15:61.1": "<p data-counter='6'>{}",
  "vb15:61.2": "{}</p>",
  "vb15:62.1": "<p data-counter='7'>{}</p>",
  "vb15:63.1": "<p data-counter='8'>{}</p>",
  "vb15:64.1": "<p data-counter='9'>{}</p>",
  "vb15:65.1": "<p data-counter='10'>{}",
  "vb15:65.2": "{}</p>",
  "vb15:66.1": "<p data-counter='11'>{}</p>",
  "vb15:67.1": "<p data-counter='12'>{}",
  "vb15:67.2": "{}</p>",
  "vb15:68.1": "<p data-counter='13'>{}",
  "vb15:68.2": "{}</p>",
  "vb15:69.1": "<p data-counter='14'>{}",
  "vb15:69.2": "{}</p>",
  "vb15:70.1": "<p data-counter='15'>{}",
  "vb15:70.2": "{}</p>",
  "vb15:71.1": "<p data-counter='16'>{}",
  "vb15:71.2": "{}",
  "vb15:71.3": "{}</p>",
  "vb15:72.1": "<p data-counter='17'>{}",
  "vb15:72.2": "{}</p>",
  "vb15:73.1": "<p data-counter='18'>{}</p>",
  "vb15:74.1": "<p data-counter='19'>{}",
  "vb15:74.2": "{}",
  "vb15:74.3": "{}</p>",
  "vb15:75.1": "<p data-counter='20'>{}</p>",
  "vb15:76.1": "<p data-counter='21'>{}",
  "vb15:76.2": "{}</p>",
  "vb15:77.1": "<p data-counter='22'>{}</p>",
  "vb15:78.0.1": "<h3>{}</h3>",
  "vb15:78.0.2": "<h4>{}</h4>",
  "vb15:78.1": "<p>{}</p>",
  "vb15:79.0": "<h4>{}</h4>",
  "vb15:79.1": "<p>{}</p>",
  "vb15:80.0": "<h4>{}</h4>",
  "vb15:80.1": "<p>{}",
  "vb15:80.2": "{}",
  "vb15:80.3": "{}",
  "vb15:80.4": "{}",
  "vb15:80.5": "{}",
  "vb15:80.6": "{}",
  "vb15:80.7": "{}",
  "vb15:80.8": "{}",
  "vb15:80.9": "{}</p>",
  "vb15:81.0": "<h4>{}</h4>",
  "vb15:81.1": "<p>{}",
  "vb15:81.2": "{}",
  "vb15:81.3": "{}",
  "vb15:81.4": "{}",
  "vb15:81.5": "{}",
  "vb15:81.6": "{}</p>",
  "vb15:82.0": "<h4>{}</h4>",
  "vb15:82.1": "<p>{}",
  "vb15:82.2": "{}",
  "vb15:82.3": "{}</p>",
  "vb15:83.0": "<h4>{}</h4>",
  "vb15:83.1": "<p>{}",
  "vb15:83.2": "{}",
  "vb15:83.3": "{}",
  "vb15:83.4": "{}",
  "vb15:83.5": "{}",
  "vb15:83.6": "{}",
  "vb15:83.7": "{}",
  "vb15:83.8": "{}",
  "vb15:83.9": "{}",
  "vb15:83.10": "{}",
  "vb15:83.11": "{}",
  "vb15:83.12": "{}",
  "vb15:83.13": "{}",
  "vb15:83.14": "{}",
  "vb15:83.15": "{}",
  "vb15:83.16": "{}",
  "vb15:83.17": "{}",
  "vb15:83.18": "{}",
  "vb15:83.19": "{}",
  "vb15:83.20": "{}",
  "vb15:83.21": "{}",
  "vb15:83.22": "{}",
  "vb15:83.23": "{}",
  "vb15:83.24": "{}",
  "vb15:83.25": "{}",
  "vb15:83.26": "{}",
  "vb15:83.27": "{}</p>",
  "vb15:84.1": "<p class='endsutta'>{}</p>",
  "vb15:85.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/vb/vb15_html.json (diff)
@@ -333,43 +333,43 @@
   "vb15:54.2": "{}</p>",
   "vb15:55.1": "<p>{}</p>",
   "vb15:56.0": "<h3>{}</h3>",
-  "vb15:56.1": "<p>{}</p>",
-  "vb15:57.1": "<p>{}</p>",
-  "vb15:58.1": "<p>{}",
+  "vb15:56.1": "<p data-counter='1'>{}</p>",
+  "vb15:57.1": "<p data-counter='2'>{}</p>",
+  "vb15:58.1": "<p data-counter='3'>{}",
   "vb15:58.2": "{}</p>",
-  "vb15:59.1": "<p>{}",
+  "vb15:59.1": "<p data-counter='4'>{}",
   "vb15:59.2": "{}</p>",
-  "vb15:60.1": "<p>{}",
+  "vb15:60.1": "<p data-counter='5'>{}",
   "vb15:60.2": "{}</p>",
-  "vb15:61.1": "<p>{}",
+  "vb15:61.1": "<p data-counter='6'>{}",
   "vb15:61.2": "{}</p>",
-  "vb15:62.1": "<p>{}</p>",
-  "vb15:63.1": "<p>{}</p>",
-  "vb15:64.1": "<p>{}</p>",
-  "vb15:65.1": "<p>{}",
+  "vb15:62.1": "<p data-counter='7'>{}</p>",
+  "vb15:63.1": "<p data-counter='8'>{}</p>",
+  "vb15:64.1": "<p data-counter='9'>{}</p>",
+  "vb15:65.1": "<p data-counter='10'>{}",
   "vb15:65.2": "{}</p>",
-  "vb15:66.1": "<p>{}</p>",
-  "vb15:67.1": "<p>{}",
+  "vb15:66.1": "<p data-counter='11'>{}</p>",
+  "vb15:67.1": "<p data-counter='12'>{}",
   "vb15:67.2": "{}</p>",
-  "vb15:68.1": "<p>{}",
+  "vb15:68.1": "<p data-counter='13'>{}",
   "vb15:68.2": "{}</p>",
-  "vb15:69.1": "<p>{}",
+  "vb15:69.1": "<p data-counter='14'>{}",
   "vb15:69.2": "{}</p>",
-  "vb15:70.1": "<p>{}",
+  "vb15:70.1": "<p data-counter='15'>{}",
   "vb15:70.2": "{}</p>",
-  "vb15:71.1": "<p>{}",
+  "vb15:71.1": "<p data-counter='16'>{}",
   "vb15:71.2": "{}",
   "vb15:71.3": "{}</p>",
-  "vb15:72.1": "<p>{}",
+  "vb15:72.1": "<p data-counter='17'>{}",
   "vb15:72.2": "{}</p>",
-  "vb15:73.1": "<p>{}</p>",
-  "vb15:74.1": "<p>{}",
+  "vb15:73.1": "<p data-counter='18'>{}</p>",
+  "vb15:74.1": "<p data-counter='19'>{}",
   "vb15:74.2": "{}",
   "vb15:74.3": "{}</p>",
-  "vb15:75.1": "<p>{}</p>",
-  "vb15:76.1": "<p>{}",
+  "vb15:75.1": "<p data-counter='20'>{}</p>",
+  "vb15:76.1": "<p data-counter='21'>{}",
   "vb15:76.2": "{}</p>",
-  "vb15:77.1": "<p>{}</p>",
+  "vb15:77.1": "<p data-counter='22'>{}</p>",
   "vb15:78.0.1": "<h3>{}</h3>",
   "vb15:78.0.2": "<h4>{}</h4>",
   "vb15:78.1": "<p>{}</p>",
