bilara-data-published/html/pli/ms/abhidhamma/vb/vb5_html.json (before)
{
  "vb5:0.1": "<article id='vb5'><header><ul><li class='division'>{}</li></ul>",
  "vb5:0.2": "<h1>{}</h1></header>",
  "vb5:1.0": "<h2>{}</h2>",
  "vb5:1.1": "<p>{}",
  "vb5:1.2": "{}</p>",
  "vb5:2.1": "<p>{}",
  "vb5:2.2": "{}",
  "vb5:2.3": "{}</p>",
  "vb5:3.1": "<p>{}",
  "vb5:3.2": "{}",
  "vb5:3.3": "{}",
  "vb5:3.4": "{}",
  "vb5:3.5": "{}",
  "vb5:3.6": "{}</p>",
  "vb5:4.1": "<p>{}",
  "vb5:4.2": "{}",
  "vb5:4.3": "{}",
  "vb5:4.4": "{}",
  "vb5:4.5": "{}",
  "vb5:4.6": "{}",
  "vb5:4.7": "{}",
  "vb5:4.8": "{}",
  "vb5:4.9": "{}",
  "vb5:4.10": "{}",
  "vb5:4.11": "{}",
  "vb5:4.12": "{}",
  "vb5:4.13": "{}",
  "vb5:4.14": "{}</p>",
  "vb5:5.1": "<p>{}",
  "vb5:5.2": "{}",
  "vb5:5.3": "{}</p>",
  "vb5:6.1": "<p>{}",
  "vb5:6.2": "{}",
  "vb5:6.3": "{}</p>",
  "vb5:7.1": "<p>{}",
  "vb5:7.2": "{}",
  "vb5:7.3": "{}</p>",
  "vb5:8.1": "<p>{}",
  "vb5:8.2": "{}",
  "vb5:8.3": "{}",
  "vb5:8.4": "{}",
  "vb5:8.5": "{}</p>",
  "vb5:9.1": "<p>{}",
  "vb5:9.2": "{}",
  "vb5:9.3": "{}</p>",
  "vb5:10.1": "<p>{}",
  "vb5:10.2": "{}",
  "vb5:10.3": "{}</p>",
  "vb5:11.1": "<p>{}",
  "vb5:11.2": "{}",
  "vb5:11.3": "{}</p>",
  "vb5:12.1": "<p>{}",
  "vb5:12.2": "{}",
  "vb5:12.3": "{}</p>",
  "vb5:13.1": "<p>{}",
  "vb5:13.2": "{}",
  "vb5:13.3": "{}",
  "vb5:13.4": "{}</p>",
  "vb5:14.1": "<p>{}",
  "vb5:14.2": "{}",
  "vb5:14.3": "{}</p>",
  "vb5:15.1": "<p>{}",
  "vb5:15.2": "{}",
  "vb5:15.3": "{}</p>",
  "vb5:16.1": "<p>{}",
  "vb5:16.2": "{}",
  "vb5:16.3": "{}</p>",
  "vb5:17.1": "<p>{}",
  "vb5:17.2": "{}",
  "vb5:17.3": "{}</p>",
  "vb5:18.1": "<p>{}",
  "vb5:18.2": "{}",
  "vb5:18.3": "{}</p>",
  "vb5:19.1": "<p>{}",
  "vb5:19.2": "{}",
  "vb5:19.3": "{}</p>",
  "vb5:20.1": "<p>{}",
  "vb5:20.2": "{}",
  "vb5:20.3": "{}</p>",
  "vb5:21.1": "<p>{}",
  "vb5:21.2": "{}",
  "vb5:21.3": "{}</p>",
  "vb5:22.1": "<p>{}",
  "vb5:22.2": "{}",
  "vb5:22.3": "{}</p>",
  "vb5:23.1": "<p>{}",
  "vb5:23.2": "{}",
  "vb5:23.3": "{}</p>",
  "vb5:24.1": "<p>{}",
  "vb5:24.2": "{}",
  "vb5:24.3": "{}</p>",
  "vb5:25.1": "<p>{}",
  "vb5:25.2": "{}",
  "vb5:25.3": "{}</p>",
  "vb5:26.1": "<p>{}",
  "vb5:26.2": "{}",
  "vb5:26.3": "{}</p>",
  "vb5:27.1": "<p class='endsutta'>{}</p>",
  "vb5:28.0": "<h2>{}</h2>",
  "vb5:28.1": "<p>{}",
  "vb5:28.2": "{}</p>",
  "vb5:29.1": "<p>{}</p>",
  "vb5:30.0": "<h3>{}</h3>",
  "vb5:30.1": "<p>{}",
  "vb5:30.2": "{}",
  "vb5:30.3": "{}",
  "vb5:30.4": "{}",
  "vb5:30.5": "{}</p>",
  "vb5:31.1": "<p>{}",
  "vb5:31.2": "{}",
  "vb5:31.3": "{}",
  "vb5:31.4": "{}</p>",
  "vb5:32.1": "<p>{}",
  "vb5:32.2": "{}",
  "vb5:32.3": "{}",
  "vb5:32.4": "{}",
  "vb5:32.5": "{}</p>",
  "vb5:33.1": "<p>{}",
  "vb5:33.2": "{}",
  "vb5:33.3": "{}",
  "vb5:33.4": "{}</p>",
  "vb5:34.1": "<p>{}",
  "vb5:34.2": "{}",
  "vb5:34.3": "{}",
  "vb5:34.4": "{}",
  "vb5:34.5": "{}</p>",
  "vb5:35.1": "<p>{}",
  "vb5:35.2": "{}",
  "vb5:35.3": "{}",
  "vb5:35.4": "{}</p>",
  "vb5:36.1": "<p>{}",
  "vb5:36.2": "{}",
  "vb5:36.3": "{}",
  "vb5:36.4": "{}</p>",
  "vb5:37.1": "<p>{}",
  "vb5:37.2": "{}",
  "vb5:37.3": "{}</p>",
  "vb5:38.1": "<p>{}",
  "vb5:38.2": "{}",
  "vb5:38.3": "{}</p>",
  "vb5:39.1": "<p>{}",
  "vb5:39.2": "{}",
  "vb5:39.3": "{}",
  "vb5:39.4": "{}",
  "vb5:39.5": "{}</p>",
  "vb5:40.1": "<p>{}",
  "vb5:40.2": "{}",
  "vb5:40.3": "{}",
  "vb5:40.4": "{}</p>",
  "vb5:41.1": "<p>{}",
  "vb5:41.2": "{}",
  "vb5:41.3": "{}</p>",
  "vb5:42.1": "<p>{}",
  "vb5:42.2": "{}",
  "vb5:42.3": "{}",
  "vb5:42.4": "{}",
  "vb5:42.5": "{}</p>",
  "vb5:43.1": "<p>{}",
  "vb5:43.2": "{}",
  "vb5:43.3": "{}",
  "vb5:43.4": "{}",
  "vb5:43.5": "{}</p>",
  "vb5:44.1": "<p>{}",
  "vb5:44.2": "{}",
  "vb5:44.3": "{}",
  "vb5:44.4": "{}",
  "vb5:44.5": "{}</p>",
  "vb5:45.1": "<p>{}",
  "vb5:45.2": "{}",
  "vb5:45.3": "{}",
  "vb5:45.4": "{}",
  "vb5:45.5": "{}</p>",
  "vb5:46.1": "<p>{}",
  "vb5:46.2": "{}",
  "vb5:46.3": "{}</p>",
  "vb5:47.1": "<p>{}</p>",
  "vb5:48.1": "<p>{}",
  "vb5:48.2": "{}",
  "vb5:48.3": "{}",
  "vb5:48.4": "{}</p>",
  "vb5:49.1": "<p>{}</p>",
  "vb5:50.1": "<p>{}",
  "vb5:50.2": "{}",
  "vb5:50.3": "{}</p>",
  "vb5:51.1": "<p>{}",
  "vb5:51.2": "{}</p>",
  "vb5:52.0.1": "<h3>{}</h3>",
  "vb5:52.0.2": "<h4>{}</h4>",
  "vb5:52.1": "<p>{}",
  "vb5:52.2": "{}",
  "vb5:52.3": "{}",
  "vb5:52.4": "{}",
  "vb5:52.5": "{}",
  "vb5:52.6": "{}",
  "vb5:52.7": "{}",
  "vb5:52.8": "{}",
  "vb5:52.9": "{}",
  "vb5:52.10": "{}",
  "vb5:52.11": "{}",
  "vb5:52.12": "{}",
  "vb5:52.13": "{}</p>",
  "vb5:53.1": "<p>{}",
  "vb5:53.2": "{}",
  "vb5:53.3": "{}",
  "vb5:53.4": "{}</p>",
  "vb5:54.1": "<p>{}",
  "vb5:54.2": "{}",
  "vb5:54.3": "{}",
  "vb5:54.4": "{}</p>",
  "vb5:55.0": "<h4>{}</h4>",
  "vb5:55.1": "<p>{}",
  "vb5:55.2": "{}",
  "vb5:55.3": "{}",
  "vb5:55.4": "{}",
  "vb5:55.5": "{}",
  "vb5:55.6": "{}",
  "vb5:55.7": "{}",
  "vb5:55.8": "{}",
  "vb5:55.9": "{}",
  "vb5:55.10": "{}",
  "vb5:55.11": "{}",
  "vb5:55.12": "{}</p>",
  "vb5:56.0": "<h4>{}</h4>",
  "vb5:56.1": "<p>{}",
  "vb5:56.2": "{}",
  "vb5:56.3": "{}",
  "vb5:56.4": "{}",
  "vb5:56.5": "{}",
  "vb5:56.6": "{}",
  "vb5:56.7": "{}",
  "vb5:56.8": "{}",
  "vb5:56.9": "{}",
  "vb5:56.10": "{}</p>",
  "vb5:57.1": "<p>{}",
  "vb5:57.2": "{}",
  "vb5:57.3": "{}",
  "vb5:57.4": "{}",
  "vb5:57.5": "{}",
  "vb5:57.6": "{}",
  "vb5:57.7": "{}",
  "vb5:57.8": "{}</p>",
  "vb5:58.0": "<h4>{}</h4>",
  "vb5:58.1": "<p>{}",
  "vb5:58.2": "{}",
  "vb5:58.3": "{}",
  "vb5:58.4": "{}",
  "vb5:58.5": "{}",
  "vb5:58.6": "{}",
  "vb5:58.7": "{}",
  "vb5:58.8": "{}",
  "vb5:58.9": "{}",
  "vb5:58.10": "{}</p>",
  "vb5:59.1": "<p>{}",
  "vb5:59.2": "{}",
  "vb5:59.3": "{}</p>",
  "vb5:60.1": "<p>{}",
  "vb5:60.2": "{}",
  "vb5:60.3": "{}",
  "vb5:60.4": "{}",
  "vb5:60.5": "{}</p>",
  "vb5:61.0": "<h4>{}</h4>",
  "vb5:61.1": "<p>{}",
  "vb5:61.2": "{}",
  "vb5:61.3": "{}",
  "vb5:61.4": "{}",
  "vb5:61.5": "{}",
  "vb5:61.6": "{}",
  "vb5:61.7": "{}",
  "vb5:61.8": "{}",
  "vb5:61.9": "{}",
  "vb5:61.10": "{}</p>",
  "vb5:62.1": "<p>{}",
  "vb5:62.2": "{}",
  "vb5:62.3": "{}</p>",
  "vb5:63.1": "<p>{}",
  "vb5:63.2": "{}",
  "vb5:63.3": "{}",
  "vb5:63.4": "{}",
  "vb5:63.5": "{}</p>",
  "vb5:64.0": "<h2>{}</h2>",
  "vb5:64.1": "<p>{}",
  "vb5:64.2": "{}",
  "vb5:64.3": "{}",
  "vb5:64.4": "{}",
  "vb5:64.5": "{}",
  "vb5:64.6": "{}",
  "vb5:64.7": "{}",
  "vb5:64.8": "{}",
  "vb5:64.9": "{}",
  "vb5:64.10": "{}",
  "vb5:64.11": "{}",
  "vb5:64.12": "{}</p>",
  "vb5:65.1": "<p>{}",
  "vb5:65.2": "{}",
  "vb5:65.3": "{}</p>",
  "vb5:66.1": "<p>{}",
  "vb5:66.2": "{}",
  "vb5:66.3": "{}",
  "vb5:66.4": "{}",
  "vb5:66.5": "{}</p>",
  "vb5:67.0": "<h4>{}</h4>",
  "vb5:67.1": "<p>{}",
  "vb5:67.2": "{}",
  "vb5:67.3": "{}",
  "vb5:67.4": "{}",
  "vb5:67.5": "{}",
  "vb5:67.6": "{}",
  "vb5:67.7": "{}",
  "vb5:67.8": "{}",
  "vb5:67.9": "{}",
  "vb5:67.10": "{}",
  "vb5:67.11": "{}",
  "vb5:67.12": "{}",
  "vb5:67.13": "{}</p>",
  "vb5:68.0": "<h4>{}</h4>",
  "vb5:68.1": "<p>{}",
  "vb5:68.2": "{}",
  "vb5:68.3": "{}",
  "vb5:68.4": "{}",
  "vb5:68.5": "{}",
  "vb5:68.6": "{}",
  "vb5:68.7": "{}",
  "vb5:68.8": "{}",
  "vb5:68.9": "{}",
  "vb5:68.10": "{}",
  "vb5:68.11": "{}",
  "vb5:68.12": "{}</p>",
  "vb5:69.1": "<p>{}",
  "vb5:69.2": "{}",
  "vb5:69.3": "{}",
  "vb5:69.4": "{}",
  "vb5:69.5": "{}",
  "vb5:69.6": "{}",
  "vb5:69.7": "{}</p>",
  "vb5:70.1": "<p>{}",
  "vb5:70.2": "{}",
  "vb5:70.3": "{}",
  "vb5:70.4": "{}",
  "vb5:70.5": "{}",
  "vb5:70.6": "{}</p>",
  "vb5:71.1": "<p>{}",
  "vb5:71.2": "{}",
  "vb5:71.3": "{}",
  "vb5:71.4": "{}",
  "vb5:71.5": "{}",
  "vb5:71.6": "{}",
  "vb5:71.7": "{}",
  "vb5:71.8": "{}",
  "vb5:71.9": "{}</p>",
  "vb5:72.0": "<h4>{}</h4>",
  "vb5:72.1": "<p>{}",
  "vb5:72.2": "{}",
  "vb5:72.3": "{}",
  "vb5:72.4": "{}",
  "vb5:72.5": "{}",
  "vb5:72.6": "{}",
  "vb5:72.7": "{}",
  "vb5:72.8": "{}</p>",
  "vb5:73.0": "<h4>{}</h4>",
  "vb5:73.1": "<p>{}",
  "vb5:73.2": "{}",
  "vb5:73.3": "{}",
  "vb5:73.4": "{}",
  "vb5:73.5": "{}",
  "vb5:73.6": "{}",
  "vb5:73.7": "{}",
  "vb5:73.8": "{}",
  "vb5:73.9": "{}",
  "vb5:73.10": "{}</p>",
  "vb5:74.1": "<p>{}",
  "vb5:74.2": "{}",
  "vb5:74.3": "{}",
  "vb5:74.4": "{}",
  "vb5:74.5": "{}",
  "vb5:74.6": "{}</p>",
  "vb5:75.0": "<h4>{}</h4>",
  "vb5:75.1": "<p>{}",
  "vb5:75.2": "{}",
  "vb5:75.3": "{}",
  "vb5:75.4": "{}",
  "vb5:75.5": "{}",
  "vb5:75.6": "{}",
  "vb5:75.7": "{}",
  "vb5:75.8": "{}",
  "vb5:75.9": "{}",
  "vb5:75.10": "{}",
  "vb5:75.11": "{}",
  "vb5:75.12": "{}",
  "vb5:75.13": "{}</p>",
  "vb5:76.1": "<p>{}",
  "vb5:76.2": "{}",
  "vb5:76.3": "{}</p>",
  "vb5:77.1": "<p>{}",
  "vb5:77.2": "{}",
  "vb5:77.3": "{}",
  "vb5:77.4": "{}",
  "vb5:77.5": "{}",
  "vb5:77.6": "{}",
  "vb5:77.7": "{}",
  "vb5:77.8": "{}</p>",
  "vb5:78.1": "<p>{}",
  "vb5:78.2": "{}",
  "vb5:78.3": "{}",
  "vb5:78.4": "{}",
  "vb5:78.5": "{}",
  "vb5:78.6": "{}",
  "vb5:78.7": "{}",
  "vb5:78.8": "{}</p>",
  "vb5:79.1": "<p>{}",
  "vb5:79.2": "{}",
  "vb5:79.3": "{}",
  "vb5:79.4": "{}",
  "vb5:79.5": "{}",
  "vb5:79.6": "{}",
  "vb5:79.7": "{}",
  "vb5:79.8": "{}",
  "vb5:79.9": "{}",
  "vb5:79.10": "{}",
  "vb5:79.11": "{}",
  "vb5:79.12": "{}",
  "vb5:79.13": "{}",
  "vb5:79.14": "{}</p>",
  "vb5:80.1": "<p>{}",
  "vb5:80.2": "{}",
  "vb5:80.3": "{}",
  "vb5:80.4": "{}",
  "vb5:80.5": "{}",
  "vb5:80.6": "{}",
  "vb5:80.7": "{}",
  "vb5:80.8": "{}",
  "vb5:80.9": "{}",
  "vb5:80.10": "{}",
  "vb5:80.11": "{}",
  "vb5:80.12": "{}",
  "vb5:80.13": "{}",
  "vb5:80.14": "{}",
  "vb5:80.15": "{}",
  "vb5:80.16": "{}",
  "vb5:80.17": "{}",
  "vb5:80.18": "{}",
  "vb5:80.19": "{}",
  "vb5:80.20": "{}",
  "vb5:80.21": "{}",
  "vb5:80.22": "{}</p>",
  "vb5:81.1": "<p class='endsutta'>{}</p>",
  "vb5:82.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/vb/vb5_html.json (after)
{
  "vb5:0.1": "<article id='vb5'><header><ul><li class='division'>{}</li></ul>",
  "vb5:0.2": "<h1>{}</h1></header>",
  "vb5:1.0": "<h2>{}</h2>",
  "vb5:1.1": "<p>{}",
  "vb5:1.2": "{}</p>",
  "vb5:2.1": "<p data-counter='1'>{}",
  "vb5:2.2": "{}",
  "vb5:2.3": "{}</p>",
  "vb5:3.1": "<p data-counter='5'>{}",
  "vb5:3.2": "{}",
  "vb5:3.3": "{}",
  "vb5:3.4": "{}",
  "vb5:3.5": "{}",
  "vb5:3.6": "{}</p>",
  "vb5:4.1": "<p>{}",
  "vb5:4.2": "{}",
  "vb5:4.3": "{}",
  "vb5:4.4": "{}",
  "vb5:4.5": "{}",
  "vb5:4.6": "{}",
  "vb5:4.7": "{}",
  "vb5:4.8": "{}",
  "vb5:4.9": "{}",
  "vb5:4.10": "{}",
  "vb5:4.11": "{}",
  "vb5:4.12": "{}",
  "vb5:4.13": "{}",
  "vb5:4.14": "{}</p>",
  "vb5:5.1": "<p>{}",
  "vb5:5.2": "{}",
  "vb5:5.3": "{}</p>",
  "vb5:6.1": "<p>{}",
  "vb5:6.2": "{}",
  "vb5:6.3": "{}</p>",
  "vb5:7.1": "<p>{}",
  "vb5:7.2": "{}",
  "vb5:7.3": "{}</p>",
  "vb5:8.1": "<p data-counter='6'>{}",
  "vb5:8.2": "{}",
  "vb5:8.3": "{}",
  "vb5:8.4": "{}",
  "vb5:8.5": "{}</p>",
  "vb5:9.1": "<p data-counter='7'>{}",
  "vb5:9.2": "{}",
  "vb5:9.3": "{}</p>",
  "vb5:10.1": "<p data-counter='8'>{}",
  "vb5:10.2": "{}",
  "vb5:10.3": "{}</p>",
  "vb5:11.1": "<p>{}",
  "vb5:11.2": "{}",
  "vb5:11.3": "{}</p>",
  "vb5:12.1": "<p>{}",
  "vb5:12.2": "{}",
  "vb5:12.3": "{}</p>",
  "vb5:13.1": "<p data-counter='9'>{}",
  "vb5:13.2": "{}",
  "vb5:13.3": "{}",
  "vb5:13.4": "{}</p>",
  "vb5:14.1": "<p data-counter='10'>{}",
  "vb5:14.2": "{}",
  "vb5:14.3": "{}</p>",
  "vb5:15.1": "<p data-counter='11'>{}",
  "vb5:15.2": "{}",
  "vb5:15.3": "{}</p>",
  "vb5:16.1": "<p data-counter='12'>{}",
  "vb5:16.2": "{}",
  "vb5:16.3": "{}</p>",
  "vb5:17.1": "<p data-counter='13'>{}",
  "vb5:17.2": "{}",
  "vb5:17.3": "{}</p>",
  "vb5:18.1": "<p data-counter='14'>{}",
  "vb5:18.2": "{}",
  "vb5:18.3": "{}</p>",
  "vb5:19.1": "<p data-counter='15'>{}",
  "vb5:19.2": "{}",
  "vb5:19.3": "{}</p>",
  "vb5:20.1": "<p data-counter='16'>{}",
  "vb5:20.2": "{}",
  "vb5:20.3": "{}</p>",
  "vb5:21.1": "<p data-counter='17'>{}",
  "vb5:21.2": "{}",
  "vb5:21.3": "{}</p>",
  "vb5:22.1": "<p data-counter='18'>{}",
  "vb5:22.2": "{}",
  "vb5:22.3": "{}</p>",
  "vb5:23.1": "<p data-counter='19'>{}",
  "vb5:23.2": "{}",
  "vb5:23.3": "{}</p>",
  "vb5:24.1": "<p data-counter='20'>{}",
  "vb5:24.2": "{}",
  "vb5:24.3": "{}</p>",
  "vb5:25.1": "<p data-counter='21'>{}",
  "vb5:25.2": "{}",
  "vb5:25.3": "{}</p>",
  "vb5:26.1": "<p data-counter='22'>{}",
  "vb5:26.2": "{}",
  "vb5:26.3": "{}</p>",
  "vb5:27.1": "<p class='endsutta'>{}</p>",
  "vb5:28.0": "<h2>{}</h2>",
  "vb5:28.1": "<p>{}",
  "vb5:28.2": "{}</p>",
  "vb5:29.1": "<p>{}</p>",
  "vb5:30.0": "<h3>{}</h3>",
  "vb5:30.1": "<p data-counter='1'>{}",
  "vb5:30.2": "{}",
  "vb5:30.3": "{}",
  "vb5:30.4": "{}",
  "vb5:30.5": "{}</p>",
  "vb5:31.1": "<p data-counter='2'>{}",
  "vb5:31.2": "{}",
  "vb5:31.3": "{}",
  "vb5:31.4": "{}</p>",
  "vb5:32.1": "<p data-counter='3'>{}",
  "vb5:32.2": "{}",
  "vb5:32.3": "{}",
  "vb5:32.4": "{}",
  "vb5:32.5": "{}</p>",
  "vb5:33.1": "<p data-counter='4'>{}",
  "vb5:33.2": "{}",
  "vb5:33.3": "{}",
  "vb5:33.4": "{}</p>",
  "vb5:34.1": "<p data-counter='5'>{}",
  "vb5:34.2": "{}",
  "vb5:34.3": "{}",
  "vb5:34.4": "{}",
  "vb5:34.5": "{}</p>",
  "vb5:35.1": "<p data-counter='6'>{}",
  "vb5:35.2": "{}",
  "vb5:35.3": "{}",
  "vb5:35.4": "{}</p>",
  "vb5:36.1": "<p data-counter='7'>{}",
  "vb5:36.2": "{}",
  "vb5:36.3": "{}",
  "vb5:36.4": "{}</p>",
  "vb5:37.1": "<p data-counter='8'>{}",
  "vb5:37.2": "{}",
  "vb5:37.3": "{}</p>",
  "vb5:38.1": "<p data-counter='9'>{}",
  "vb5:38.2": "{}",
  "vb5:38.3": "{}</p>",
  "vb5:39.1": "<p data-counter='10'>{}",
  "vb5:39.2": "{}",
  "vb5:39.3": "{}",
  "vb5:39.4": "{}",
  "vb5:39.5": "{}</p>",
  "vb5:40.1": "<p data-counter='11'>{}",
  "vb5:40.2": "{}",
  "vb5:40.3": "{}",
  "vb5:40.4": "{}</p>",
  "vb5:41.1": "<p data-counter='12'>{}",
  "vb5:41.2": "{}",
  "vb5:41.3": "{}</p>",
  "vb5:42.1": "<p data-counter='13'>{}",
  "vb5:42.2": "{}",
  "vb5:42.3": "{}",
  "vb5:42.4": "{}",
  "vb5:42.5": "{}</p>",
  "vb5:43.1": "<p data-counter='14'>{}",
  "vb5:43.2": "{}",
  "vb5:43.3": "{}",
  "vb5:43.4": "{}",
  "vb5:43.5": "{}</p>",
  "vb5:44.1": "<p data-counter='15'>{}",
  "vb5:44.2": "{}",
  "vb5:44.3": "{}",
  "vb5:44.4": "{}",
  "vb5:44.5": "{}</p>",
  "vb5:45.1": "<p data-counter='16'>{}",
  "vb5:45.2": "{}",
  "vb5:45.3": "{}",
  "vb5:45.4": "{}",
  "vb5:45.5": "{}</p>",
  "vb5:46.1": "<p data-counter='17'>{}",
  "vb5:46.2": "{}",
  "vb5:46.3": "{}</p>",
  "vb5:47.1": "<p data-counter='18'>{}</p>",
  "vb5:48.1": "<p data-counter='19'>{}",
  "vb5:48.2": "{}",
  "vb5:48.3": "{}",
  "vb5:48.4": "{}</p>",
  "vb5:49.1": "<p data-counter='20'>{}</p>",
  "vb5:50.1": "<p data-counter='21'>{}",
  "vb5:50.2": "{}",
  "vb5:50.3": "{}</p>",
  "vb5:51.1": "<p data-counter='22'>{}",
  "vb5:51.2": "{}</p>",
  "vb5:52.0.1": "<h3>{}</h3>",
  "vb5:52.0.2": "<h4>{}</h4>",
  "vb5:52.1": "<p>{}",
  "vb5:52.2": "{}",
  "vb5:52.3": "{}",
  "vb5:52.4": "{}",
  "vb5:52.5": "{}",
  "vb5:52.6": "{}",
  "vb5:52.7": "{}",
  "vb5:52.8": "{}",
  "vb5:52.9": "{}",
  "vb5:52.10": "{}",
  "vb5:52.11": "{}",
  "vb5:52.12": "{}",
  "vb5:52.13": "{}</p>",
  "vb5:53.1": "<p>{}",
  "vb5:53.2": "{}",
  "vb5:53.3": "{}",
  "vb5:53.4": "{}</p>",
  "vb5:54.1": "<p>{}",
  "vb5:54.2": "{}",
  "vb5:54.3": "{}",
  "vb5:54.4": "{}</p>",
  "vb5:55.0": "<h4>{}</h4>",
  "vb5:55.1": "<p>{}",
  "vb5:55.2": "{}",
  "vb5:55.3": "{}",
  "vb5:55.4": "{}",
  "vb5:55.5": "{}",
  "vb5:55.6": "{}",
  "vb5:55.7": "{}",
  "vb5:55.8": "{}",
  "vb5:55.9": "{}",
  "vb5:55.10": "{}",
  "vb5:55.11": "{}",
  "vb5:55.12": "{}</p>",
  "vb5:56.0": "<h4>{}</h4>",
  "vb5:56.1": "<p>{}",
  "vb5:56.2": "{}",
  "vb5:56.3": "{}",
  "vb5:56.4": "{}",
  "vb5:56.5": "{}",
  "vb5:56.6": "{}",
  "vb5:56.7": "{}",
  "vb5:56.8": "{}",
  "vb5:56.9": "{}",
  "vb5:56.10": "{}</p>",
  "vb5:57.1": "<p>{}",
  "vb5:57.2": "{}",
  "vb5:57.3": "{}",
  "vb5:57.4": "{}",
  "vb5:57.5": "{}",
  "vb5:57.6": "{}",
  "vb5:57.7": "{}",
  "vb5:57.8": "{}</p>",
  "vb5:58.0": "<h4>{}</h4>",
  "vb5:58.1": "<p>{}",
  "vb5:58.2": "{}",
  "vb5:58.3": "{}",
  "vb5:58.4": "{}",
  "vb5:58.5": "{}",
  "vb5:58.6": "{}",
  "vb5:58.7": "{}",
  "vb5:58.8": "{}",
  "vb5:58.9": "{}",
  "vb5:58.10": "{}</p>",
  "vb5:59.1": "<p>{}",
  "vb5:59.2": "{}",
  "vb5:59.3": "{}</p>",
  "vb5:60.1": "<p>{}",
  "vb5:60.2": "{}",
  "vb5:60.3": "{}",
  "vb5:60.4": "{}",
  "vb5:60.5": "{}</p>",
  "vb5:61.0": "<h4>{}</h4>",
  "vb5:61.1": "<p>{}",
  "vb5:61.2": "{}",
  "vb5:61.3": "{}",
  "vb5:61.4": "{}",
  "vb5:61.5": "{}",
  "vb5:61.6": "{}",
  "vb5:61.7": "{}",
  "vb5:61.8": "{}",
  "vb5:61.9": "{}",
  "vb5:61.10": "{}</p>",
  "vb5:62.1": "<p>{}",
  "vb5:62.2": "{}",
  "vb5:62.3": "{}</p>",
  "vb5:63.1": "<p>{}",
  "vb5:63.2": "{}",
  "vb5:63.3": "{}",
  "vb5:63.4": "{}",
  "vb5:63.5": "{}</p>",
  "vb5:64.0": "<h2>{}</h2>",
  "vb5:64.1": "<p>{}",
  "vb5:64.2": "{}",
  "vb5:64.3": "{}",
  "vb5:64.4": "{}",
  "vb5:64.5": "{}",
  "vb5:64.6": "{}",
  "vb5:64.7": "{}",
  "vb5:64.8": "{}",
  "vb5:64.9": "{}",
  "vb5:64.10": "{}",
  "vb5:64.11": "{}",
  "vb5:64.12": "{}</p>",
  "vb5:65.1": "<p>{}",
  "vb5:65.2": "{}",
  "vb5:65.3": "{}</p>",
  "vb5:66.1": "<p>{}",
  "vb5:66.2": "{}",
  "vb5:66.3": "{}",
  "vb5:66.4": "{}",
  "vb5:66.5": "{}</p>",
  "vb5:67.0": "<h4>{}</h4>",
  "vb5:67.1": "<p>{}",
  "vb5:67.2": "{}",
  "vb5:67.3": "{}",
  "vb5:67.4": "{}",
  "vb5:67.5": "{}",
  "vb5:67.6": "{}",
  "vb5:67.7": "{}",
  "vb5:67.8": "{}",
  "vb5:67.9": "{}",
  "vb5:67.10": "{}",
  "vb5:67.11": "{}",
  "vb5:67.12": "{}",
  "vb5:67.13": "{}</p>",
  "vb5:68.0": "<h4>{}</h4>",
  "vb5:68.1": "<p>{}",
  "vb5:68.2": "{}",
  "vb5:68.3": "{}",
  "vb5:68.4": "{}",
  "vb5:68.5": "{}",
  "vb5:68.6": "{}",
  "vb5:68.7": "{}",
  "vb5:68.8": "{}",
  "vb5:68.9": "{}",
  "vb5:68.10": "{}",
  "vb5:68.11": "{}",
  "vb5:68.12": "{}</p>",
  "vb5:69.1": "<p>{}",
  "vb5:69.2": "{}",
  "vb5:69.3": "{}",
  "vb5:69.4": "{}",
  "vb5:69.5": "{}",
  "vb5:69.6": "{}",
  "vb5:69.7": "{}</p>",
  "vb5:70.1": "<p>{}",
  "vb5:70.2": "{}",
  "vb5:70.3": "{}",
  "vb5:70.4": "{}",
  "vb5:70.5": "{}",
  "vb5:70.6": "{}</p>",
  "vb5:71.1": "<p>{}",
  "vb5:71.2": "{}",
  "vb5:71.3": "{}",
  "vb5:71.4": "{}",
  "vb5:71.5": "{}",
  "vb5:71.6": "{}",
  "vb5:71.7": "{}",
  "vb5:71.8": "{}",
  "vb5:71.9": "{}</p>",
  "vb5:72.0": "<h4>{}</h4>",
  "vb5:72.1": "<p>{}",
  "vb5:72.2": "{}",
  "vb5:72.3": "{}",
  "vb5:72.4": "{}",
  "vb5:72.5": "{}",
  "vb5:72.6": "{}",
  "vb5:72.7": "{}",
  "vb5:72.8": "{}</p>",
  "vb5:73.0": "<h4>{}</h4>",
  "vb5:73.1": "<p>{}",
  "vb5:73.2": "{}",
  "vb5:73.3": "{}",
  "vb5:73.4": "{}",
  "vb5:73.5": "{}",
  "vb5:73.6": "{}",
  "vb5:73.7": "{}",
  "vb5:73.8": "{}",
  "vb5:73.9": "{}",
  "vb5:73.10": "{}</p>",
  "vb5:74.1": "<p>{}",
  "vb5:74.2": "{}",
  "vb5:74.3": "{}",
  "vb5:74.4": "{}",
  "vb5:74.5": "{}",
  "vb5:74.6": "{}</p>",
  "vb5:75.0": "<h4>{}</h4>",
  "vb5:75.1": "<p>{}",
  "vb5:75.2": "{}",
  "vb5:75.3": "{}",
  "vb5:75.4": "{}",
  "vb5:75.5": "{}",
  "vb5:75.6": "{}",
  "vb5:75.7": "{}",
  "vb5:75.8": "{}",
  "vb5:75.9": "{}",
  "vb5:75.10": "{}",
  "vb5:75.11": "{}",
  "vb5:75.12": "{}",
  "vb5:75.13": "{}</p>",
  "vb5:76.1": "<p>{}",
  "vb5:76.2": "{}",
  "vb5:76.3": "{}</p>",
  "vb5:77.1": "<p data-counter='12'>{}",
  "vb5:77.2": "{}",
  "vb5:77.3": "{}",
  "vb5:77.4": "{}",
  "vb5:77.5": "{}",
  "vb5:77.6": "{}",
  "vb5:77.7": "{}",
  "vb5:77.8": "{}</p>",
  "vb5:78.1": "<p>{}",
  "vb5:78.2": "{}",
  "vb5:78.3": "{}",
  "vb5:78.4": "{}",
  "vb5:78.5": "{}",
  "vb5:78.6": "{}",
  "vb5:78.7": "{}",
  "vb5:78.8": "{}</p>",
  "vb5:79.1": "<p>{}",
  "vb5:79.2": "{}",
  "vb5:79.3": "{}",
  "vb5:79.4": "{}",
  "vb5:79.5": "{}",
  "vb5:79.6": "{}",
  "vb5:79.7": "{}",
  "vb5:79.8": "{}",
  "vb5:79.9": "{}",
  "vb5:79.10": "{}",
  "vb5:79.11": "{}",
  "vb5:79.12": "{}",
  "vb5:79.13": "{}",
  "vb5:79.14": "{}</p>",
  "vb5:80.1": "<p data-counter='13'>{}",
  "vb5:80.2": "{}",
  "vb5:80.3": "{}",
  "vb5:80.4": "{}",
  "vb5:80.5": "{}",
  "vb5:80.6": "{}",
  "vb5:80.7": "{}",
  "vb5:80.8": "{}",
  "vb5:80.9": "{}",
  "vb5:80.10": "{}",
  "vb5:80.11": "{}",
  "vb5:80.12": "{}",
  "vb5:80.13": "{}",
  "vb5:80.14": "{}",
  "vb5:80.15": "{}",
  "vb5:80.16": "{}",
  "vb5:80.17": "{}",
  "vb5:80.18": "{}",
  "vb5:80.19": "{}",
  "vb5:80.20": "{}",
  "vb5:80.21": "{}",
  "vb5:80.22": "{}</p>",
  "vb5:81.1": "<p class='endsutta'>{}</p>",
  "vb5:82.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/vb/vb5_html.json (diff)
@@ -4,10 +4,10 @@
   "vb5:1.0": "<h2>{}</h2>",
   "vb5:1.1": "<p>{}",
   "vb5:1.2": "{}</p>",
-  "vb5:2.1": "<p>{}",
+  "vb5:2.1": "<p data-counter='1'>{}",
   "vb5:2.2": "{}",
   "vb5:2.3": "{}</p>",
-  "vb5:3.1": "<p>{}",
+  "vb5:3.1": "<p data-counter='5'>{}",
   "vb5:3.2": "{}",
   "vb5:3.3": "{}",
   "vb5:3.4": "{}",
@@ -36,15 +36,15 @@
   "vb5:7.1": "<p>{}",
   "vb5:7.2": "{}",
   "vb5:7.3": "{}</p>",
-  "vb5:8.1": "<p>{}",
+  "vb5:8.1": "<p data-counter='6'>{}",
   "vb5:8.2": "{}",
   "vb5:8.3": "{}",
   "vb5:8.4": "{}",
   "vb5:8.5": "{}</p>",
-  "vb5:9.1": "<p>{}",
+  "vb5:9.1": "<p data-counter='7'>{}",
   "vb5:9.2": "{}",
   "vb5:9.3": "{}</p>",
-  "vb5:10.1": "<p>{}",
+  "vb5:10.1": "<p data-counter='8'>{}",
   "vb5:10.2": "{}",
   "vb5:10.3": "{}</p>",
   "vb5:11.1": "<p>{}",
@@ -53,47 +53,47 @@
   "vb5:12.1": "<p>{}",
   "vb5:12.2": "{}",
   "vb5:12.3": "{}</p>",
-  "vb5:13.1": "<p>{}",
+  "vb5:13.1": "<p data-counter='9'>{}",
   "vb5:13.2": "{}",
   "vb5:13.3": "{}",
   "vb5:13.4": "{}</p>",
-  "vb5:14.1": "<p>{}",
+  "vb5:14.1": "<p data-counter='10'>{}",
   "vb5:14.2": "{}",
   "vb5:14.3": "{}</p>",
-  "vb5:15.1": "<p>{}",
+  "vb5:15.1": "<p data-counter='11'>{}",
   "vb5:15.2": "{}",
   "vb5:15.3": "{}</p>",
-  "vb5:16.1": "<p>{}",
+  "vb5:16.1": "<p data-counter='12'>{}",
   "vb5:16.2": "{}",
   "vb5:16.3": "{}</p>",
-  "vb5:17.1": "<p>{}",
+  "vb5:17.1": "<p data-counter='13'>{}",
   "vb5:17.2": "{}",
   "vb5:17.3": "{}</p>",
-  "vb5:18.1": "<p>{}",
+  "vb5:18.1": "<p data-counter='14'>{}",
   "vb5:18.2": "{}",
   "vb5:18.3": "{}</p>",
-  "vb5:19.1": "<p>{}",
+  "vb5:19.1": "<p data-counter='15'>{}",
   "vb5:19.2": "{}",
   "vb5:19.3": "{}</p>",
-  "vb5:20.1": "<p>{}",
+  "vb5:20.1": "<p data-counter='16'>{}",
   "vb5:20.2": "{}",
   "vb5:20.3": "{}</p>",
-  "vb5:21.1": "<p>{}",
+  "vb5:21.1": "<p data-counter='17'>{}",
   "vb5:21.2": "{}",
   "vb5:21.3": "{}</p>",
-  "vb5:22.1": "<p>{}",
+  "vb5:22.1": "<p data-counter='18'>{}",
   "vb5:22.2": "{}",
   "vb5:22.3": "{}</p>",
-  "vb5:23.1": "<p>{}",
+  "vb5:23.1": "<p data-counter='19'>{}",
   "vb5:23.2": "{}",
   "vb5:23.3": "{}</p>",
-  "vb5:24.1": "<p>{}",
+  "vb5:24.1": "<p data-counter='20'>{}",
   "vb5:24.2": "{}",
   "vb5:24.3": "{}</p>",
-  "vb5:25.1": "<p>{}",
+  "vb5:25.1": "<p data-counter='21'>{}",
   "vb5:25.2": "{}",
   "vb5:25.3": "{}</p>",
-  "vb5:26.1": "<p>{}",
+  "vb5:26.1": "<p data-counter='22'>{}",
   "vb5:26.2": "{}",
   "vb5:26.3": "{}</p>",
   "vb5:27.1": "<p class='endsutta'>{}</p>",
@@ -102,88 +102,88 @@
   "vb5:28.2": "{}</p>",
   "vb5:29.1": "<p>{}</p>",
   "vb5:30.0": "<h3>{}</h3>",
-  "vb5:30.1": "<p>{}",
+  "vb5:30.1": "<p data-counter='1'>{}",
   "vb5:30.2": "{}",
   "vb5:30.3": "{}",
   "vb5:30.4": "{}",
   "vb5:30.5": "{}</p>",
-  "vb5:31.1": "<p>{}",
+  "vb5:31.1": "<p data-counter='2'>{}",
   "vb5:31.2": "{}",
   "vb5:31.3": "{}",
   "vb5:31.4": "{}</p>",
-  "vb5:32.1": "<p>{}",
+  "vb5:32.1": "<p data-counter='3'>{}",
   "vb5:32.2": "{}",
   "vb5:32.3": "{}",
   "vb5:32.4": "{}",
   "vb5:32.5": "{}</p>",
-  "vb5:33.1": "<p>{}",
+  "vb5:33.1": "<p data-counter='4'>{}",
   "vb5:33.2": "{}",
   "vb5:33.3": "{}",
   "vb5:33.4": "{}</p>",
-  "vb5:34.1": "<p>{}",
+  "vb5:34.1": "<p data-counter='5'>{}",
   "vb5:34.2": "{}",
   "vb5:34.3": "{}",
   "vb5:34.4": "{}",
   "vb5:34.5": "{}</p>",
-  "vb5:35.1": "<p>{}",
+  "vb5:35.1": "<p data-counter='6'>{}",
   "vb5:35.2": "{}",
   "vb5:35.3": "{}",
   "vb5:35.4": "{}</p>",
-  "vb5:36.1": "<p>{}",
+  "vb5:36.1": "<p data-counter='7'>{}",
   "vb5:36.2": "{}",
   "vb5:36.3": "{}",
   "vb5:36.4": "{}</p>",
-  "vb5:37.1": "<p>{}",
+  "vb5:37.1": "<p data-counter='8'>{}",
   "vb5:37.2": "{}",
   "vb5:37.3": "{}</p>",
-  "vb5:38.1": "<p>{}",
+  "vb5:38.1": "<p data-counter='9'>{}",
   "vb5:38.2": "{}",
   "vb5:38.3": "{}</p>",
-  "vb5:39.1": "<p>{}",
+  "vb5:39.1": "<p data-counter='10'>{}",
   "vb5:39.2": "{}",
   "vb5:39.3": "{}",
   "vb5:39.4": "{}",
   "vb5:39.5": "{}</p>",
-  "vb5:40.1": "<p>{}",
+  "vb5:40.1": "<p data-counter='11'>{}",
   "vb5:40.2": "{}",
   "vb5:40.3": "{}",
   "vb5:40.4": "{}</p>",
-  "vb5:41.1": "<p>{}",
+  "vb5:41.1": "<p data-counter='12'>{}",
   "vb5:41.2": "{}",
   "vb5:41.3": "{}</p>",
-  "vb5:42.1": "<p>{}",
+  "vb5:42.1": "<p data-counter='13'>{}",
   "vb5:42.2": "{}",
   "vb5:42.3": "{}",
   "vb5:42.4": "{}",
   "vb5:42.5": "{}</p>",
-  "vb5:43.1": "<p>{}",
+  "vb5:43.1": "<p data-counter='14'>{}",
   "vb5:43.2": "{}",
   "vb5:43.3": "{}",
   "vb5:43.4": "{}",
   "vb5:43.5": "{}</p>",
-  "vb5:44.1": "<p>{}",
+  "vb5:44.1": "<p data-counter='15'>{}",
   "vb5:44.2": "{}",
   "vb5:44.3": "{}",
   "vb5:44.4": "{}",
   "vb5:44.5": "{}</p>",
-  "vb5:45.1": "<p>{}",
+  "vb5:45.1": "<p data-counter='16'>{}",
   "vb5:45.2": "{}",
   "vb5:45.3": "{}",
   "vb5:45.4": "{}",
   "vb5:45.5": "{}</p>",
-  "vb5:46.1": "<p>{}",
+  "vb5:46.1": "<p data-counter='17'>{}",
   "vb5:46.2": "{}",
   "vb5:46.3": "{}</p>",
-  "vb5:47.1": "<p>{}</p>",
-  "vb5:48.1": "<p>{}",
+  "vb5:47.1": "<p data-counter='18'>{}</p>",
+  "vb5:48.1": "<p data-counter='19'>{}",
   "vb5:48.2": "{}",
   "vb5:48.3": "{}",
   "vb5:48.4": "{}</p>",
-  "vb5:49.1": "<p>{}</p>",
-  "vb5:50.1": "<p>{}",
+  "vb5:49.1": "<p data-counter='20'>{}</p>",
+  "vb5:50.1": "<p data-counter='21'>{}",
   "vb5:50.2": "{}",
   "vb5:50.3": "{}</p>",
-  "vb5:51.1": "<p>{}",
+  "vb5:51.1": "<p data-counter='22'>{}",
   "vb5:51.2": "{}</p>",
   "vb5:52.0.1": "<h3>{}</h3>",
   "vb5:52.0.2": "<h4>{}</h4>",
@@ -391,7 +391,7 @@
   "vb5:76.1": "<p>{}",
   "vb5:76.2": "{}",
   "vb5:76.3": "{}</p>",
-  "vb5:77.1": "<p>{}",
+  "vb5:77.1": "<p data-counter='12'>{}",
   "vb5:77.2": "{}",
   "vb5:77.3": "{}",
   "vb5:77.4": "{}",
@@ -421,7 +421,7 @@
   "vb5:79.12": "{}",
   "vb5:79.13": "{}",
   "vb5:79.14": "{}</p>",
-  "vb5:80.1": "<p>{}",
+  "vb5:80.1": "<p data-counter='13'>{}",
   "vb5:80.2": "{}",
   "vb5:80.3": "{}",
   "vb5:80.4": "{}",
