bilara-data-published/html/pli/ms/abhidhamma/kv/kv17/kv17.1_html.json (before)
{
  "kv17.1:0.1": "<article id='kv17.1'><header><ul><li class='division'>{}</li>",
  "kv17.1:0.2": "<li>{}</li>",
  "kv17.1:0.3": "<li>{}</li></ul>",
  "kv17.1:0.4": "<h1>{}</h1></header>",
  "kv17.1:1.1": "<p>{}",
  "kv17.1:1.2": "{}",
  "kv17.1:1.3": "{}",
  "kv17.1:1.4": "{}",
  "kv17.1:1.5": "{}",
  "kv17.1:1.6": "{}",
  "kv17.1:1.7": "{}",
  "kv17.1:1.8": "{}</p>",
  "kv17.1:2.1": "<p>{}",
  "kv17.1:2.2": "{}",
  "kv17.1:2.3": "{}",
  "kv17.1:2.4": "{}</p>",
  "kv17.1:3.1": "<p>{}",
  "kv17.1:3.2": "{}",
  "kv17.1:3.3": "{}",
  "kv17.1:3.4": "{}",
  "kv17.1:3.5": "{}",
  "kv17.1:3.6": "{}",
  "kv17.1:3.7": "{}",
  "kv17.1:3.8": "{}",
  "kv17.1:3.9": "{}",
  "kv17.1:3.10": "{}",
  "kv17.1:3.11": "{}",
  "kv17.1:3.12": "{}",
  "kv17.1:3.13": "{}",
  "kv17.1:3.14": "{}",
  "kv17.1:3.15": "{}",
  "kv17.1:3.16": "{}",
  "kv17.1:3.17": "{}</p>",
  "kv17.1:4.1": "<p>{}",
  "kv17.1:4.2": "{}",
  "kv17.1:4.3": "{}",
  "kv17.1:4.4": "{}</p>",
  "kv17.1:5.1": "<p>{}",
  "kv17.1:5.2": "{}",
  "kv17.1:5.3": "{}",
  "kv17.1:5.4": "{}",
  "kv17.1:5.5": "{}",
  "kv17.1:5.6": "{}</p>",
  "kv17.1:6.1": "<p>{}",
  "kv17.1:6.2": "{}",
  "kv17.1:6.3": "{}",
  "kv17.1:6.4": "{}",
  "kv17.1:6.5": "{}",
  "kv17.1:6.6": "{}",
  "kv17.1:6.7": "{}",
  "kv17.1:6.8": "{}",
  "kv17.1:6.9": "{}",
  "kv17.1:6.10": "{}",
  "kv17.1:6.11": "{}",
  "kv17.1:6.12": "{}",
  "kv17.1:6.13": "{}",
  "kv17.1:6.14": "{}",
  "kv17.1:6.15": "{}</p>",
  "kv17.1:6.16": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv17/kv17.1_html.json (after)
{
  "kv17.1:0.1": "<article id='kv17.1'><header><ul><li class='division'>{}</li>",
  "kv17.1:0.2": "<li>{}</li>",
  "kv17.1:0.3": "<li>{}</li></ul>",
  "kv17.1:0.4": "<h1>{}</h1></header>",
  "kv17.1:1.1": "<p data-doxy='orthodox'>{}",
  "kv17.1:1.2": "{}",
  "kv17.1:1.3": "{}",
  "kv17.1:1.4": "{}",
  "kv17.1:1.5": "{}",
  "kv17.1:1.6": "{}",
  "kv17.1:1.7": "{}",
  "kv17.1:1.8": "{}</p>",
  "kv17.1:2.1": "<p data-doxy='orthodox'>{}",
  "kv17.1:2.2": "{}",
  "kv17.1:2.3": "{}",
  "kv17.1:2.4": "{}</p>",
  "kv17.1:3.1": "<p data-doxy='orthodox'>{}",
  "kv17.1:3.2": "{}",
  "kv17.1:3.3": "{}",
  "kv17.1:3.4": "{}",
  "kv17.1:3.5": "{}",
  "kv17.1:3.6": "{}",
  "kv17.1:3.7": "{}",
  "kv17.1:3.8": "{}",
  "kv17.1:3.9": "{}",
  "kv17.1:3.10": "{}",
  "kv17.1:3.11": "{}",
  "kv17.1:3.12": "{}",
  "kv17.1:3.13": "{}",
  "kv17.1:3.14": "{}",
  "kv17.1:3.15": "{}",
  "kv17.1:3.16": "{}",
  "kv17.1:3.17": "{}</p>",
  "kv17.1:4.1": "<p data-doxy='orthodox'>{}",
  "kv17.1:4.2": "{}",
  "kv17.1:4.3": "{}",
  "kv17.1:4.4": "{}</p>",
  "kv17.1:5.1": "<p data-doxy='heterodox'>{}",
  "kv17.1:5.2": "{}",
  "kv17.1:5.3": "{}",
  "kv17.1:5.4": "{}",
  "kv17.1:5.5": "{}",
  "kv17.1:5.6": "{}</p>",
  "kv17.1:6.1": "<p data-doxy='heterodox'>{}",
  "kv17.1:6.2": "{}",
  "kv17.1:6.3": "{}",
  "kv17.1:6.4": "{}",
  "kv17.1:6.5": "{}",
  "kv17.1:6.6": "{}",
  "kv17.1:6.7": "{}",
  "kv17.1:6.8": "{}",
  "kv17.1:6.9": "{}",
  "kv17.1:6.10": "{}",
  "kv17.1:6.11": "{}",
  "kv17.1:6.12": "{}",
  "kv17.1:6.13": "{}",
  "kv17.1:6.14": "{}",
  "kv17.1:6.15": "{}</p>",
  "kv17.1:6.16": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv17/kv17.1_html.json (diff)
@@ -3,7 +3,7 @@
   "kv17.1:0.2": "<li>{}</li>",
   "kv17.1:0.3": "<li>{}</li></ul>",
   "kv17.1:0.4": "<h1>{}</h1></header>",
-  "kv17.1:1.1": "<p>{}",
+  "kv17.1:1.1": "<p data-doxy='orthodox'>{}",
   "kv17.1:1.2": "{}",
   "kv17.1:1.3": "{}",
   "kv17.1:1.4": "{}",
@@ -11,11 +11,11 @@
   "kv17.1:1.6": "{}",
   "kv17.1:1.7": "{}",
   "kv17.1:1.8": "{}</p>",
-  "kv17.1:2.1": "<p>{}",
+  "kv17.1:2.1": "<p data-doxy='orthodox'>{}",
   "kv17.1:2.2": "{}",
   "kv17.1:2.3": "{}",
   "kv17.1:2.4": "{}</p>",
-  "kv17.1:3.1": "<p>{}",
+  "kv17.1:3.1": "<p data-doxy='orthodox'>{}",
   "kv17.1:3.2": "{}",
   "kv17.1:3.3": "{}",
   "kv17.1:3.4": "{}",
@@ -32,17 +32,17 @@
   "kv17.1:3.15": "{}",
   "kv17.1:3.16": "{}",
   "kv17.1:3.17": "{}</p>",
-  "kv17.1:4.1": "<p>{}",
+  "kv17.1:4.1": "<p data-doxy='orthodox'>{}",
   "kv17.1:4.2": "{}",
   "kv17.1:4.3": "{}",
   "kv17.1:4.4": "{}</p>",
-  "kv17.1:5.1": "<p>{}",
+  "kv17.1:5.1": "<p data-doxy='heterodox'>{}",
   "kv17.1:5.2": "{}",
   "kv17.1:5.3": "{}",
   "kv17.1:5.4": "{}",
   "kv17.1:5.5": "{}",
   "kv17.1:5.6": "{}</p>",
-  "kv17.1:6.1": "<p>{}",
+  "kv17.1:6.1": "<p data-doxy='heterodox'>{}",
   "kv17.1:6.2": "{}",
   "kv17.1:6.3": "{}",
   "kv17.1:6.4": "{}",
