bilara-data-published/root/pli/ms/abhidhamma/kv/kv11/kv11.3_root-pli-ms.json (before)
{
  "kv11.3:0.1": "Kathāvatthu",
  "kv11.3:0.2": "Mahāpaṇṇāsaka",
  "kv11.3:0.3": "Ekādasamavagga",
  "kv11.3:0.4": "Ñāṇaṁcittavippayuttantikathā",
  "kv11.3:1.1": "☑ Ñāṇaṁ cittavippayuttanti?",
  "kv11.3:1.2": "Āmantā.",
  "kv11.3:1.3": "Rūpaṁ nibbānaṁ cakkhāyatanaṁ …pe… phoṭṭhabbāyatananti?",
  "kv11.3:1.4": "Na hevaṁ vattabbe …pe…",
  "kv11.3:1.5": "ñāṇaṁ cittavippayuttanti?",
  "kv11.3:1.6": "Āmantā.",
  "kv11.3:1.7": "Paññā paññindriyaṁ paññābalaṁ sammādiṭṭhi dhammavicayasambojjhaṅgo cittavippayuttoti?",
  "kv11.3:1.8": "Na hevaṁ vattabbe …pe…",
  "kv11.3:1.9": "paññā paññindriyaṁ paññābalaṁ sammādiṭṭhi dhammavicayasambojjhaṅgo cittasampayuttoti?",
  "kv11.3:1.10": "Āmantā.",
  "kv11.3:1.11": "Ñāṇaṁ cittasampayuttanti?",
  "kv11.3:1.12": "Na hevaṁ vattabbe …pe….",
  "kv11.3:2.1": "☑ Ñāṇaṁ cittavippayuttanti?",
  "kv11.3:2.2": "Āmantā.",
  "kv11.3:2.3": "Katamakkhandhapariyāpannanti?",
  "kv11.3:2.4": "Saṅkhārakkhandhapariyāpannanti.",
  "kv11.3:2.5": "Saṅkhārakkhandho cittavippayuttoti?",
  "kv11.3:2.6": "Na hevaṁ vattabbe …pe…",
  "kv11.3:2.7": "saṅkhārakkhandho cittavippayuttoti?",
  "kv11.3:2.8": "Āmantā.",
  "kv11.3:2.9": "Vedanākkhandho saññākkhandho cittavippayuttoti?",
  "kv11.3:2.10": "Na hevaṁ vattabbe …pe…",
  "kv11.3:2.11": "ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ cittavippayuttanti?",
  "kv11.3:2.12": "Āmantā.",
  "kv11.3:2.13": "Paññā saṅkhārakkhandhapariyāpannā cittavippayuttāti?",
  "kv11.3:2.14": "Na hevaṁ vattabbe …pe…",
  "kv11.3:2.15": "paññā saṅkhārakkhandhapariyāpannā cittasampayuttāti?",
  "kv11.3:2.16": "Āmantā.",
  "kv11.3:2.17": "Ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ cittasampayuttanti?",
  "kv11.3:2.18": "Na hevaṁ vattabbe …pe…",
  "kv11.3:2.19": "ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ cittavippayuttaṁ, paññā saṅkhārakkhandhapariyāpannā cittasampayuttāti?",
  "kv11.3:2.20": "Āmantā.",
  "kv11.3:2.21": "Saṅkhārakkhandho ekadeso cittasampayutto ekadeso cittavippayuttoti?",
  "kv11.3:2.22": "Na hevaṁ vattabbe …pe…",
  "kv11.3:2.23": "saṅkhārakkhandho ekadeso cittasampayutto ekadeso cittavippayuttoti?",
  "kv11.3:2.24": "Āmantā.",
  "kv11.3:2.25": "Vedanākkhandho saññākkhandho ekadeso cittasampayutto ekadeso cittavippayuttoti?",
  "kv11.3:2.26": "Na hevaṁ vattabbe …pe….",
  "kv11.3:3.1": "☒ Na vattabbaṁ—",
  "kv11.3:3.2": "“ñāṇaṁ cittavippayuttan”ti?",
  "kv11.3:3.3": "Āmantā.",
  "kv11.3:3.4": "Arahā cakkhuviññāṇasamaṅgī “ñāṇī”ti vattabboti?",
  "kv11.3:3.5": "Āmantā.",
  "kv11.3:3.6": "Ñāṇaṁ tena cittena sampayuttanti?",
  "kv11.3:3.7": "Na hevaṁ vattabbe.",
  "kv11.3:3.8": "Tena hi ñāṇaṁ cittavippayuttanti.",
  "kv11.3:4.1": "☒ Arahā cakkhuviññāṇasamaṅgī “paññavā”ti vattabboti?",
  "kv11.3:4.2": "Āmantā.",
  "kv11.3:4.3": "Paññā tena cittena sampayuttāti?",
  "kv11.3:4.4": "Na hevaṁ vattabbe.",
  "kv11.3:4.5": "Tena hi paññā cittavippayuttāti.",
  "kv11.3:4.6": "Ñāṇaṁ cittavippayuttantikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv11/kv11.3_root-pli-ms.json (after)
{
  "kv11.3:0.1": "Kathāvatthu",
  "kv11.3:0.2": "Mahāpaṇṇāsaka",
  "kv11.3:0.3": "Ekādasamavagga",
  "kv11.3:0.4": "Ñāṇaṁcittavippayuttantikathā",
  "kv11.3:1.1": "Ñāṇaṁ cittavippayuttanti?",
  "kv11.3:1.2": "Āmantā.",
  "kv11.3:1.3": "Rūpaṁ nibbānaṁ cakkhāyatanaṁ …pe… phoṭṭhabbāyatananti?",
  "kv11.3:1.4": "Na hevaṁ vattabbe …pe…",
  "kv11.3:1.5": "ñāṇaṁ cittavippayuttanti?",
  "kv11.3:1.6": "Āmantā.",
  "kv11.3:1.7": "Paññā paññindriyaṁ paññābalaṁ sammādiṭṭhi dhammavicayasambojjhaṅgo cittavippayuttoti?",
  "kv11.3:1.8": "Na hevaṁ vattabbe …pe…",
  "kv11.3:1.9": "paññā paññindriyaṁ paññābalaṁ sammādiṭṭhi dhammavicayasambojjhaṅgo cittasampayuttoti?",
  "kv11.3:1.10": "Āmantā.",
  "kv11.3:1.11": "Ñāṇaṁ cittasampayuttanti?",
  "kv11.3:1.12": "Na hevaṁ vattabbe …pe….",
  "kv11.3:2.1": "Ñāṇaṁ cittavippayuttanti?",
  "kv11.3:2.2": "Āmantā.",
  "kv11.3:2.3": "Katamakkhandhapariyāpannanti?",
  "kv11.3:2.4": "Saṅkhārakkhandhapariyāpannanti.",
  "kv11.3:2.5": "Saṅkhārakkhandho cittavippayuttoti?",
  "kv11.3:2.6": "Na hevaṁ vattabbe …pe…",
  "kv11.3:2.7": "saṅkhārakkhandho cittavippayuttoti?",
  "kv11.3:2.8": "Āmantā.",
  "kv11.3:2.9": "Vedanākkhandho saññākkhandho cittavippayuttoti?",
  "kv11.3:2.10": "Na hevaṁ vattabbe …pe…",
  "kv11.3:2.11": "ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ cittavippayuttanti?",
  "kv11.3:2.12": "Āmantā.",
  "kv11.3:2.13": "Paññā saṅkhārakkhandhapariyāpannā cittavippayuttāti?",
  "kv11.3:2.14": "Na hevaṁ vattabbe …pe…",
  "kv11.3:2.15": "paññā saṅkhārakkhandhapariyāpannā cittasampayuttāti?",
  "kv11.3:2.16": "Āmantā.",
  "kv11.3:2.17": "Ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ cittasampayuttanti?",
  "kv11.3:2.18": "Na hevaṁ vattabbe …pe…",
  "kv11.3:2.19": "ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ cittavippayuttaṁ, paññā saṅkhārakkhandhapariyāpannā cittasampayuttāti?",
  "kv11.3:2.20": "Āmantā.",
  "kv11.3:2.21": "Saṅkhārakkhandho ekadeso cittasampayutto ekadeso cittavippayuttoti?",
  "kv11.3:2.22": "Na hevaṁ vattabbe …pe…",
  "kv11.3:2.23": "saṅkhārakkhandho ekadeso cittasampayutto ekadeso cittavippayuttoti?",
  "kv11.3:2.24": "Āmantā.",
  "kv11.3:2.25": "Vedanākkhandho saññākkhandho ekadeso cittasampayutto ekadeso cittavippayuttoti?",
  "kv11.3:2.26": "Na hevaṁ vattabbe …pe….",
  "kv11.3:3.1": "Na vattabbaṁ—",
  "kv11.3:3.2": "“ñāṇaṁ cittavippayuttan”ti?",
  "kv11.3:3.3": "Āmantā.",
  "kv11.3:3.4": "Arahā cakkhuviññāṇasamaṅgī “ñāṇī”ti vattabboti?",
  "kv11.3:3.5": "Āmantā.",
  "kv11.3:3.6": "Ñāṇaṁ tena cittena sampayuttanti?",
  "kv11.3:3.7": "Na hevaṁ vattabbe.",
  "kv11.3:3.8": "Tena hi ñāṇaṁ cittavippayuttanti.",
  "kv11.3:4.1": "Arahā cakkhuviññāṇasamaṅgī “paññavā”ti vattabboti?",
  "kv11.3:4.2": "Āmantā.",
  "kv11.3:4.3": "Paññā tena cittena sampayuttāti?",
  "kv11.3:4.4": "Na hevaṁ vattabbe.",
  "kv11.3:4.5": "Tena hi paññā cittavippayuttāti.",
  "kv11.3:4.6": "Ñāṇaṁ cittavippayuttantikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv11/kv11.3_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv11.3:0.2": "Mahāpaṇṇāsaka",
   "kv11.3:0.3": "Ekādasamavagga",
   "kv11.3:0.4": "Ñāṇaṁcittavippayuttantikathā",
-  "kv11.3:1.1": "☑ Ñāṇaṁ cittavippayuttanti?",
+  "kv11.3:1.1": "Ñāṇaṁ cittavippayuttanti?",
   "kv11.3:1.2": "Āmantā.",
   "kv11.3:1.3": "Rūpaṁ nibbānaṁ cakkhāyatanaṁ …pe… phoṭṭhabbāyatananti?",
   "kv11.3:1.4": "Na hevaṁ vattabbe …pe…",
@@ -15,7 +15,7 @@
   "kv11.3:1.10": "Āmantā.",
   "kv11.3:1.11": "Ñāṇaṁ cittasampayuttanti?",
   "kv11.3:1.12": "Na hevaṁ vattabbe …pe….",
-  "kv11.3:2.1": "☑ Ñāṇaṁ cittavippayuttanti?",
+  "kv11.3:2.1": "Ñāṇaṁ cittavippayuttanti?",
   "kv11.3:2.2": "Āmantā.",
   "kv11.3:2.3": "Katamakkhandhapariyāpannanti?",
   "kv11.3:2.4": "Saṅkhārakkhandhapariyāpannanti.",
@@ -41,7 +41,7 @@
   "kv11.3:2.24": "Āmantā.",
   "kv11.3:2.25": "Vedanākkhandho saññākkhandho ekadeso cittasampayutto ekadeso cittavippayuttoti?",
   "kv11.3:2.26": "Na hevaṁ vattabbe …pe….",
-  "kv11.3:3.1": "☒ Na vattabbaṁ—",
+  "kv11.3:3.1": "Na vattabbaṁ—",
   "kv11.3:3.2": "“ñāṇaṁ cittavippayuttan”ti?",
   "kv11.3:3.3": "Āmantā.",
   "kv11.3:3.4": "Arahā cakkhuviññāṇasamaṅgī “ñāṇī”ti vattabboti?",
@@ -49,7 +49,7 @@
   "kv11.3:3.6": "Ñāṇaṁ tena cittena sampayuttanti?",
   "kv11.3:3.7": "Na hevaṁ vattabbe.",
   "kv11.3:3.8": "Tena hi ñāṇaṁ cittavippayuttanti.",
-  "kv11.3:4.1": "☒ Arahā cakkhuviññāṇasamaṅgī “paññavā”ti vattabboti?",
+  "kv11.3:4.1": "Arahā cakkhuviññāṇasamaṅgī “paññavā”ti vattabboti?",
   "kv11.3:4.2": "Āmantā.",
   "kv11.3:4.3": "Paññā tena cittena sampayuttāti?",
   "kv11.3:4.4": "Na hevaṁ vattabbe.",
