bilara-data-published/root/pli/ms/abhidhamma/kv/kv11/kv11.6_root-pli-ms.json (before)
{
  "kv11.6:0.1": "Kathāvatthu",
  "kv11.6:0.2": "Mahāpaṇṇāsaka",
  "kv11.6:0.3": "Ekādasamavagga",
  "kv11.6:0.4": "Samādhikathā",
  "kv11.6:1.1": "☑ Cittasantati samādhīti?",
  "kv11.6:1.2": "Āmantā.",
  "kv11.6:1.3": "Atītā cittasantati samādhīti?",
  "kv11.6:1.4": "Na hevaṁ vattabbe …pe…",
  "kv11.6:1.5": "cittasantati samādhīti?",
  "kv11.6:1.6": "Āmantā.",
  "kv11.6:1.7": "Anāgatā cittasantati samādhīti?",
  "kv11.6:1.8": "Na hevaṁ vattabbe …pe…",
  "kv11.6:1.9": "cittasantati samādhīti?",
  "kv11.6:1.10": "Āmantā.",
  "kv11.6:1.11": "Nanu atītaṁ niruddhaṁ anāgataṁ ajātanti?",
  "kv11.6:1.12": "Āmantā.",
  "kv11.6:1.13": "Hañci atītaṁ niruddhaṁ anāgataṁ ajātaṁ, no ca vata re vattabbe—",
  "kv11.6:1.14": "“cittasantati samādhī”ti.",
  "kv11.6:2.1": "☒ Ekacittakkhaṇiko samādhīti?",
  "kv11.6:2.2": "Āmantā.",
  "kv11.6:2.3": "Cakkhuviññāṇasamaṅgī samāpannoti?",
  "kv11.6:2.4": "Na hevaṁ vattabbe …pe…",
  "kv11.6:2.5": "sotaviññāṇasamaṅgī …pe…",
  "kv11.6:2.6": "ghānaviññāṇasamaṅgī …",
  "kv11.6:2.7": "jivhāviññāṇasamaṅgī …",
  "kv11.6:2.8": "kāyaviññāṇasamaṅgī …pe…",
  "kv11.6:2.9": "akusalacittasamaṅgī …pe…",
  "kv11.6:2.10": "rāgasahagatacittasamaṅgī …pe…",
  "kv11.6:2.11": "dosasahagatacittasamaṅgī …pe…",
  "kv11.6:2.12": "mohasahagatacittasamaṅgī …pe…",
  "kv11.6:2.13": "anottappasahagatacittasamaṅgī samāpannoti?",
  "kv11.6:2.14": "Na hevaṁ vattabbe …pe….",
  "kv11.6:3.1": "☑ Cittasantati samādhīti?",
  "kv11.6:3.2": "Āmantā.",
  "kv11.6:3.3": "Akusalacittasantati samādhīti?",
  "kv11.6:3.4": "Na hevaṁ vattabbe …pe…",
  "kv11.6:3.5": "rāgasahagatā …pe…",
  "kv11.6:3.6": "dosasahagatā …pe…",
  "kv11.6:3.7": "mohasahagatā …pe…",
  "kv11.6:3.8": "anottappasahagatā cittasantati samādhīti?",
  "kv11.6:3.9": "Na hevaṁ vattabbe …pe….",
  "kv11.6:4.1": "☒ Na vattabbaṁ—",
  "kv11.6:4.2": "“cittasantati samādhī”ti?",
  "kv11.6:4.3": "Āmantā.",
  "kv11.6:4.4": "Nanu vuttaṁ bhagavatā—",
  "kv11.6:4.5": "“ahaṁ kho, āvuso nigaṇṭhā, pahomi aniñjamāno kāyena, abhāsamāno vācaṁ, satta rattindivāni ekantasukhaṁ paṭisaṁvedī viharitun”ti.",
  "kv11.6:4.6": "Attheva suttantoti?",
  "kv11.6:4.7": "Āmantā.",
  "kv11.6:4.8": "Tena hi cittasantati samādhīti.",
  "kv11.6:4.9": "Samādhikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv11/kv11.6_root-pli-ms.json (after)
{
  "kv11.6:0.1": "Kathāvatthu",
  "kv11.6:0.2": "Mahāpaṇṇāsaka",
  "kv11.6:0.3": "Ekādasamavagga",
  "kv11.6:0.4": "Samādhikathā",
  "kv11.6:1.1": "Cittasantati samādhīti?",
  "kv11.6:1.2": "Āmantā.",
  "kv11.6:1.3": "Atītā cittasantati samādhīti?",
  "kv11.6:1.4": "Na hevaṁ vattabbe …pe…",
  "kv11.6:1.5": "cittasantati samādhīti?",
  "kv11.6:1.6": "Āmantā.",
  "kv11.6:1.7": "Anāgatā cittasantati samādhīti?",
  "kv11.6:1.8": "Na hevaṁ vattabbe …pe…",
  "kv11.6:1.9": "cittasantati samādhīti?",
  "kv11.6:1.10": "Āmantā.",
  "kv11.6:1.11": "Nanu atītaṁ niruddhaṁ anāgataṁ ajātanti?",
  "kv11.6:1.12": "Āmantā.",
  "kv11.6:1.13": "Hañci atītaṁ niruddhaṁ anāgataṁ ajātaṁ, no ca vata re vattabbe—",
  "kv11.6:1.14": "“cittasantati samādhī”ti.",
  "kv11.6:2.1": "Ekacittakkhaṇiko samādhīti?",
  "kv11.6:2.2": "Āmantā.",
  "kv11.6:2.3": "Cakkhuviññāṇasamaṅgī samāpannoti?",
  "kv11.6:2.4": "Na hevaṁ vattabbe …pe…",
  "kv11.6:2.5": "sotaviññāṇasamaṅgī …pe…",
  "kv11.6:2.6": "ghānaviññāṇasamaṅgī …",
  "kv11.6:2.7": "jivhāviññāṇasamaṅgī …",
  "kv11.6:2.8": "kāyaviññāṇasamaṅgī …pe…",
  "kv11.6:2.9": "akusalacittasamaṅgī …pe…",
  "kv11.6:2.10": "rāgasahagatacittasamaṅgī …pe…",
  "kv11.6:2.11": "dosasahagatacittasamaṅgī …pe…",
  "kv11.6:2.12": "mohasahagatacittasamaṅgī …pe…",
  "kv11.6:2.13": "anottappasahagatacittasamaṅgī samāpannoti?",
  "kv11.6:2.14": "Na hevaṁ vattabbe …pe….",
  "kv11.6:3.1": "Cittasantati samādhīti?",
  "kv11.6:3.2": "Āmantā.",
  "kv11.6:3.3": "Akusalacittasantati samādhīti?",
  "kv11.6:3.4": "Na hevaṁ vattabbe …pe…",
  "kv11.6:3.5": "rāgasahagatā …pe…",
  "kv11.6:3.6": "dosasahagatā …pe…",
  "kv11.6:3.7": "mohasahagatā …pe…",
  "kv11.6:3.8": "anottappasahagatā cittasantati samādhīti?",
  "kv11.6:3.9": "Na hevaṁ vattabbe …pe….",
  "kv11.6:4.1": "Na vattabbaṁ—",
  "kv11.6:4.2": "“cittasantati samādhī”ti?",
  "kv11.6:4.3": "Āmantā.",
  "kv11.6:4.4": "Nanu vuttaṁ bhagavatā—",
  "kv11.6:4.5": "“ahaṁ kho, āvuso nigaṇṭhā, pahomi aniñjamāno kāyena, abhāsamāno vācaṁ, satta rattindivāni ekantasukhaṁ paṭisaṁvedī viharitun”ti.",
  "kv11.6:4.6": "Attheva suttantoti?",
  "kv11.6:4.7": "Āmantā.",
  "kv11.6:4.8": "Tena hi cittasantati samādhīti.",
  "kv11.6:4.9": "Samādhikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv11/kv11.6_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv11.6:0.2": "Mahāpaṇṇāsaka",
   "kv11.6:0.3": "Ekādasamavagga",
   "kv11.6:0.4": "Samādhikathā",
-  "kv11.6:1.1": "☑ Cittasantati samādhīti?",
+  "kv11.6:1.1": "Cittasantati samādhīti?",
   "kv11.6:1.2": "Āmantā.",
   "kv11.6:1.3": "Atītā cittasantati samādhīti?",
   "kv11.6:1.4": "Na hevaṁ vattabbe …pe…",
@@ -17,7 +17,7 @@
   "kv11.6:1.12": "Āmantā.",
   "kv11.6:1.13": "Hañci atītaṁ niruddhaṁ anāgataṁ ajātaṁ, no ca vata re vattabbe—",
   "kv11.6:1.14": "“cittasantati samādhī”ti.",
-  "kv11.6:2.1": "☒ Ekacittakkhaṇiko samādhīti?",
+  "kv11.6:2.1": "Ekacittakkhaṇiko samādhīti?",
   "kv11.6:2.2": "Āmantā.",
   "kv11.6:2.3": "Cakkhuviññāṇasamaṅgī samāpannoti?",
   "kv11.6:2.4": "Na hevaṁ vattabbe …pe…",
@@ -31,7 +31,7 @@
   "kv11.6:2.12": "mohasahagatacittasamaṅgī …pe…",
   "kv11.6:2.13": "anottappasahagatacittasamaṅgī samāpannoti?",
   "kv11.6:2.14": "Na hevaṁ vattabbe …pe….",
-  "kv11.6:3.1": "☑ Cittasantati samādhīti?",
+  "kv11.6:3.1": "Cittasantati samādhīti?",
   "kv11.6:3.2": "Āmantā.",
   "kv11.6:3.3": "Akusalacittasantati samādhīti?",
   "kv11.6:3.4": "Na hevaṁ vattabbe …pe…",
@@ -40,7 +40,7 @@
   "kv11.6:3.7": "mohasahagatā …pe…",
   "kv11.6:3.8": "anottappasahagatā cittasantati samādhīti?",
   "kv11.6:3.9": "Na hevaṁ vattabbe …pe….",
-  "kv11.6:4.1": "☒ Na vattabbaṁ—",
+  "kv11.6:4.1": "Na vattabbaṁ—",
   "kv11.6:4.2": "“cittasantati samādhī”ti?",
   "kv11.6:4.3": "Āmantā.",
   "kv11.6:4.4": "Nanu vuttaṁ bhagavatā—",
