bilara-data-published/html/pli/ms/sutta/sn/sn54/sn54.13_html.json (before)
{
  "sn54.13:0.1": "<article id='sn54.13'><header><ul><li class='division'>{}</li>",
  "sn54.13:0.2": "<li>{}</li></ul>",
  "sn54.13:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn54.13:1.1": "<p>{}</p>",
  "sn54.13:1.2": "<p>{}</p>",
  "sn54.13:1.3": "<p>{}</p>",
  "sn54.13:2.1": "<p>{}</p>",
  "sn54.13:3.1": "<p>{}</p>",
  "sn54.13:3.2": "<p>{}</p>",
  "sn54.13:4.1": "<p>{}",
  "sn54.13:4.2": "{}",
  "sn54.13:4.3": "{}",
  "sn54.13:4.4": "{}",
  "sn54.13:4.5": "{}</p>",
  "sn54.13:5.1": "<p>{}",
  "sn54.13:5.2": "{}",
  "sn54.13:5.3": "{}",
  "sn54.13:5.4": "{}",
  "sn54.13:5.5": "{}",
  "sn54.13:5.6": "{}",
  "sn54.13:5.7": "{}</p>",
  "sn54.13:6.1": "<p>{}",
  "sn54.13:6.2": "{}",
  "sn54.13:6.3": "{}",
  "sn54.13:6.4": "{}",
  "sn54.13:6.5": "{}",
  "sn54.13:6.6": "{}",
  "sn54.13:6.7": "{}",
  "sn54.13:6.8": "{}</p>",
  "sn54.13:7.1": "<p>{}",
  "sn54.13:7.2": "{}",
  "sn54.13:7.3": "{}",
  "sn54.13:7.4": "{}",
  "sn54.13:7.5": "{}",
  "sn54.13:7.6": "{}",
  "sn54.13:7.7": "{}",
  "sn54.13:7.8": "{}</p>",
  "sn54.13:8.1": "<p>{}",
  "sn54.13:8.2": "{}",
  "sn54.13:8.3": "{}",
  "sn54.13:8.4": "{}",
  "sn54.13:8.5": "{}",
  "sn54.13:8.6": "{}",
  "sn54.13:8.7": "{}</p>",
  "sn54.13:9.1": "<p>{}</p>",
  "sn54.13:10.1": "<p>{}",
  "sn54.13:10.2": "{}",
  "sn54.13:10.3": "{}",
  "sn54.13:10.4": "{}</p>",
  "sn54.13:11.1": "<p>{}",
  "sn54.13:11.2": "{}",
  "sn54.13:11.3": "{}</p>",
  "sn54.13:12.1": "<p>{}",
  "sn54.13:12.2": "{}",
  "sn54.13:12.3": "{}</p>",
  "sn54.13:13.1": "<p>{}",
  "sn54.13:13.2": "{}",
  "sn54.13:13.3": "{}</p>",
  "sn54.13:14.1": "<p>{}",
  "sn54.13:14.2": "{}",
  "sn54.13:14.3": "{}</p>",
  "sn54.13:15.1": "<p>{}",
  "sn54.13:15.2": "{}",
  "sn54.13:15.3": "{}</p>",
  "sn54.13:16.1": "<p>{}",
  "sn54.13:16.2": "{}",
  "sn54.13:16.3": "{}</p>",
  "sn54.13:17.1": "<p>{}",
  "sn54.13:17.2": "{}",
  "sn54.13:17.3": "{}",
  "sn54.13:17.4": "{}",
  "sn54.13:17.5": "{}",
  "sn54.13:17.6": "{}</p>",
  "sn54.13:17.7": "<p>{}</p>",
  "sn54.13:18.1": "<p>{}",
  "sn54.13:18.2": "{}",
  "sn54.13:18.3": "{}",
  "sn54.13:18.4": "{}</p>",
  "sn54.13:19.1": "<p>{}",
  "sn54.13:19.2": "{}",
  "sn54.13:19.3": "{}",
  "sn54.13:19.4": "{}",
  "sn54.13:19.5": "{}</p>",
  "sn54.13:19.6": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/sn/sn54/sn54.13_html.json (after)
{
  "sn54.13:0.1": "<article id='sn54.13'><header><ul><li class='division'>{}</li>",
  "sn54.13:0.2": "<li>{}</li></ul>",
  "sn54.13:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn54.13:1.1": "<p>{}</p>",
  "sn54.13:1.2": "<p>{}</p>",
  "sn54.13:1.3": "<p>{}</p>",
  "sn54.13:2.1": "<p>{}</p>",
  "sn54.13:3.1": "<p>{}</p>",
  "sn54.13:3.2": "<p>{}</p>",
  "sn54.13:4.1": "<p>{}",
  "sn54.13:4.2": "{}",
  "sn54.13:4.3": "{}",
  "sn54.13:4.4": "{}",
  "sn54.13:4.5": "{}</p>",
  "sn54.13:5.1": "<p>{}",
  "sn54.13:5.2": "{}",
  "sn54.13:5.3": "{}",
  "sn54.13:5.4": "{}",
  "sn54.13:5.5": "{}",
  "sn54.13:5.6": "{}",
  "sn54.13:5.7": "{}</p>",
  "sn54.13:6.1": "<p data-counter='2'>{}",
  "sn54.13:6.2": "{}",
  "sn54.13:6.3": "{}",
  "sn54.13:6.4": "{}",
  "sn54.13:6.5": "{}",
  "sn54.13:6.6": "{}",
  "sn54.13:6.7": "{}",
  "sn54.13:6.8": "{}</p>",
  "sn54.13:7.1": "<p data-counter='3'>{}",
  "sn54.13:7.2": "{}",
  "sn54.13:7.3": "{}",
  "sn54.13:7.4": "{}",
  "sn54.13:7.5": "{}",
  "sn54.13:7.6": "{}",
  "sn54.13:7.7": "{}",
  "sn54.13:7.8": "{}</p>",
  "sn54.13:8.1": "<p data-counter='4'>{}",
  "sn54.13:8.2": "{}",
  "sn54.13:8.3": "{}",
  "sn54.13:8.4": "{}",
  "sn54.13:8.5": "{}",
  "sn54.13:8.6": "{}",
  "sn54.13:8.7": "{}</p>",
  "sn54.13:9.1": "<p>{}</p>",
  "sn54.13:10.1": "<p>{}",
  "sn54.13:10.2": "{}",
  "sn54.13:10.3": "{}",
  "sn54.13:10.4": "{}</p>",
  "sn54.13:11.1": "<p data-counter='2'>{}",
  "sn54.13:11.2": "{}",
  "sn54.13:11.3": "{}</p>",
  "sn54.13:12.1": "<p data-counter='3'>{}",
  "sn54.13:12.2": "{}",
  "sn54.13:12.3": "{}</p>",
  "sn54.13:13.1": "<p data-counter='4'>{}",
  "sn54.13:13.2": "{}",
  "sn54.13:13.3": "{}</p>",
  "sn54.13:14.1": "<p data-counter='5'>{}",
  "sn54.13:14.2": "{}",
  "sn54.13:14.3": "{}</p>",
  "sn54.13:15.1": "<p data-counter='6'>{}",
  "sn54.13:15.2": "{}",
  "sn54.13:15.3": "{}</p>",
  "sn54.13:16.1": "<p data-counter='7'>{}",
  "sn54.13:16.2": "{}",
  "sn54.13:16.3": "{}</p>",
  "sn54.13:17.1": "<p>{}",
  "sn54.13:17.2": "{}",
  "sn54.13:17.3": "{}",
  "sn54.13:17.4": "{}",
  "sn54.13:17.5": "{}",
  "sn54.13:17.6": "{}</p>",
  "sn54.13:17.7": "<p>{}</p>",
  "sn54.13:18.1": "<p>{}",
  "sn54.13:18.2": "{}",
  "sn54.13:18.3": "{}",
  "sn54.13:18.4": "{}</p>",
  "sn54.13:19.1": "<p>{}",
  "sn54.13:19.2": "{}",
  "sn54.13:19.3": "{}",
  "sn54.13:19.4": "{}",
  "sn54.13:19.5": "{}</p>",
  "sn54.13:19.6": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/sn/sn54/sn54.13_html.json (diff)
@@ -20,7 +20,7 @@
   "sn54.13:5.5": "{}",
   "sn54.13:5.6": "{}",
   "sn54.13:5.7": "{}</p>",
-  "sn54.13:6.1": "<p>{}",
+  "sn54.13:6.1": "<p data-counter='2'>{}",
   "sn54.13:6.2": "{}",
   "sn54.13:6.3": "{}",
   "sn54.13:6.4": "{}",
@@ -28,7 +28,7 @@
   "sn54.13:6.6": "{}",
   "sn54.13:6.7": "{}",
   "sn54.13:6.8": "{}</p>",
-  "sn54.13:7.1": "<p>{}",
+  "sn54.13:7.1": "<p data-counter='3'>{}",
   "sn54.13:7.2": "{}",
   "sn54.13:7.3": "{}",
   "sn54.13:7.4": "{}",
@@ -36,7 +36,7 @@
   "sn54.13:7.6": "{}",
   "sn54.13:7.7": "{}",
   "sn54.13:7.8": "{}</p>",
-  "sn54.13:8.1": "<p>{}",
+  "sn54.13:8.1": "<p data-counter='4'>{}",
   "sn54.13:8.2": "{}",
   "sn54.13:8.3": "{}",
   "sn54.13:8.4": "{}",
@@ -48,22 +48,22 @@
   "sn54.13:10.2": "{}",
   "sn54.13:10.3": "{}",
   "sn54.13:10.4": "{}</p>",
-  "sn54.13:11.1": "<p>{}",
+  "sn54.13:11.1": "<p data-counter='2'>{}",
   "sn54.13:11.2": "{}",
   "sn54.13:11.3": "{}</p>",
-  "sn54.13:12.1": "<p>{}",
+  "sn54.13:12.1": "<p data-counter='3'>{}",
   "sn54.13:12.2": "{}",
   "sn54.13:12.3": "{}</p>",
-  "sn54.13:13.1": "<p>{}",
+  "sn54.13:13.1": "<p data-counter='4'>{}",
   "sn54.13:13.2": "{}",
   "sn54.13:13.3": "{}</p>",
-  "sn54.13:14.1": "<p>{}",
+  "sn54.13:14.1": "<p data-counter='5'>{}",
   "sn54.13:14.2": "{}",
   "sn54.13:14.3": "{}</p>",
-  "sn54.13:15.1": "<p>{}",
+  "sn54.13:15.1": "<p data-counter='6'>{}",
   "sn54.13:15.2": "{}",
   "sn54.13:15.3": "{}</p>",
-  "sn54.13:16.1": "<p>{}",
+  "sn54.13:16.1": "<p data-counter='7'>{}",
   "sn54.13:16.2": "{}",
   "sn54.13:16.3": "{}</p>",
   "sn54.13:17.1": "<p>{}",
