bilara-data-published/html/pli/ms/sutta/sn/sn54/sn54.16_html.json (before)
{
  "sn54.16:0.1": "<article id='sn54.16'><header><ul><li class='division'>{}</li>",
  "sn54.16:0.2": "<li>{}</li></ul>",
  "sn54.16:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn54.16:1.1": "<p>{}</p>",
  "sn54.16:1.2": "<p>{}</p>",
  "sn54.16:1.3": "<p>{}</p>",
  "sn54.16:1.4": "<p>{}</p>",
  "sn54.16:2.1": "<p>{}",
  "sn54.16:2.2": "{}</p>",
  "sn54.16:3.1": "<p>{}",
  "sn54.16:3.2": "{}",
  "sn54.16:3.3": "{}",
  "sn54.16:3.4": "{}</p>",
  "sn54.16:4.1": "<p>{}",
  "sn54.16:4.2": "{}",
  "sn54.16:4.3": "{}",
  "sn54.16:4.4": "{}",
  "sn54.16:4.5": "{}",
  "sn54.16:4.6": "{}",
  "sn54.16:4.7": "{}</p>",
  "sn54.16:5.1": "<p>{}",
  "sn54.16:5.2": "{}",
  "sn54.16:5.3": "{}",
  "sn54.16:5.4": "{}",
  "sn54.16:5.5": "{}",
  "sn54.16:5.6": "{}",
  "sn54.16:5.7": "{}",
  "sn54.16:5.8": "{}</p>",
  "sn54.16:6.1": "<p>{}",
  "sn54.16:6.2": "{}",
  "sn54.16:6.3": "{}",
  "sn54.16:6.4": "{}",
  "sn54.16:6.5": "{}",
  "sn54.16:6.6": "{}",
  "sn54.16:6.7": "{}",
  "sn54.16:6.8": "{}</p>",
  "sn54.16:7.1": "<p>{}",
  "sn54.16:7.2": "{}",
  "sn54.16:7.3": "{}",
  "sn54.16:7.4": "{}",
  "sn54.16:7.5": "{}",
  "sn54.16:7.6": "{}",
  "sn54.16:7.7": "{}</p>",
  "sn54.16:8.1": "<p>{}</p>",
  "sn54.16:9.1": "<p>{}",
  "sn54.16:9.2": "{}",
  "sn54.16:9.3": "{}",
  "sn54.16:9.4": "{}</p>",
  "sn54.16:10.1": "<p>{}",
  "sn54.16:10.2": "{}",
  "sn54.16:10.3": "{}</p>",
  "sn54.16:11.1": "<p>{}",
  "sn54.16:11.2": "{}",
  "sn54.16:11.3": "{}</p>",
  "sn54.16:12.1": "<p>{}",
  "sn54.16:12.2": "{}",
  "sn54.16:12.3": "{}</p>",
  "sn54.16:13.1": "<p>{}",
  "sn54.16:13.2": "{}",
  "sn54.16:13.3": "{}</p>",
  "sn54.16:14.1": "<p>{}",
  "sn54.16:14.2": "{}",
  "sn54.16:14.3": "{}</p>",
  "sn54.16:15.1": "<p>{}",
  "sn54.16:15.2": "{}",
  "sn54.16:15.3": "{}</p>",
  "sn54.16:16.1": "<p>{}",
  "sn54.16:16.2": "{}",
  "sn54.16:16.3": "{}",
  "sn54.16:16.4": "{}",
  "sn54.16:16.5": "{}</p>",
  "sn54.16:17.1": "<p>{}",
  "sn54.16:17.2": "{}",
  "sn54.16:17.3": "{}",
  "sn54.16:17.4": "{}</p>",
  "sn54.16:18.1": "<p>{}",
  "sn54.16:18.2": "{}",
  "sn54.16:18.3": "{}",
  "sn54.16:18.4": "{}",
  "sn54.16:18.5": "{}</p>",
  "sn54.16:18.6": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/sn/sn54/sn54.16_html.json (after)
{
  "sn54.16:0.1": "<article id='sn54.16'><header><ul><li class='division'>{}</li>",
  "sn54.16:0.2": "<li>{}</li></ul>",
  "sn54.16:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn54.16:1.1": "<p>{}</p>",
  "sn54.16:1.2": "<p>{}</p>",
  "sn54.16:1.3": "<p>{}</p>",
  "sn54.16:1.4": "<p>{}</p>",
  "sn54.16:2.1": "<p>{}",
  "sn54.16:2.2": "{}</p>",
  "sn54.16:3.1": "<p>{}",
  "sn54.16:3.2": "{}",
  "sn54.16:3.3": "{}",
  "sn54.16:3.4": "{}</p>",
  "sn54.16:4.1": "<p>{}",
  "sn54.16:4.2": "{}",
  "sn54.16:4.3": "{}",
  "sn54.16:4.4": "{}",
  "sn54.16:4.5": "{}",
  "sn54.16:4.6": "{}",
  "sn54.16:4.7": "{}</p>",
  "sn54.16:5.1": "<p data-counter='2'>{}",
  "sn54.16:5.2": "{}",
  "sn54.16:5.3": "{}",
  "sn54.16:5.4": "{}",
  "sn54.16:5.5": "{}",
  "sn54.16:5.6": "{}",
  "sn54.16:5.7": "{}",
  "sn54.16:5.8": "{}</p>",
  "sn54.16:6.1": "<p data-counter='3'>{}",
  "sn54.16:6.2": "{}",
  "sn54.16:6.3": "{}",
  "sn54.16:6.4": "{}",
  "sn54.16:6.5": "{}",
  "sn54.16:6.6": "{}",
  "sn54.16:6.7": "{}",
  "sn54.16:6.8": "{}</p>",
  "sn54.16:7.1": "<p data-counter='4'>{}",
  "sn54.16:7.2": "{}",
  "sn54.16:7.3": "{}",
  "sn54.16:7.4": "{}",
  "sn54.16:7.5": "{}",
  "sn54.16:7.6": "{}",
  "sn54.16:7.7": "{}</p>",
  "sn54.16:8.1": "<p>{}</p>",
  "sn54.16:9.1": "<p>{}",
  "sn54.16:9.2": "{}",
  "sn54.16:9.3": "{}",
  "sn54.16:9.4": "{}</p>",
  "sn54.16:10.1": "<p data-counter='2'>{}",
  "sn54.16:10.2": "{}",
  "sn54.16:10.3": "{}</p>",
  "sn54.16:11.1": "<p data-counter='3'>{}",
  "sn54.16:11.2": "{}",
  "sn54.16:11.3": "{}</p>",
  "sn54.16:12.1": "<p data-counter='4'>{}",
  "sn54.16:12.2": "{}",
  "sn54.16:12.3": "{}</p>",
  "sn54.16:13.1": "<p data-counter='5'>{}",
  "sn54.16:13.2": "{}",
  "sn54.16:13.3": "{}</p>",
  "sn54.16:14.1": "<p data-counter='6'>{}",
  "sn54.16:14.2": "{}",
  "sn54.16:14.3": "{}</p>",
  "sn54.16:15.1": "<p data-counter='7'>{}",
  "sn54.16:15.2": "{}",
  "sn54.16:15.3": "{}</p>",
  "sn54.16:16.1": "<p>{}",
  "sn54.16:16.2": "{}",
  "sn54.16:16.3": "{}",
  "sn54.16:16.4": "{}",
  "sn54.16:16.5": "{}</p>",
  "sn54.16:17.1": "<p>{}",
  "sn54.16:17.2": "{}",
  "sn54.16:17.3": "{}",
  "sn54.16:17.4": "{}</p>",
  "sn54.16:18.1": "<p>{}",
  "sn54.16:18.2": "{}",
  "sn54.16:18.3": "{}",
  "sn54.16:18.4": "{}",
  "sn54.16:18.5": "{}</p>",
  "sn54.16:18.6": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/sn/sn54/sn54.16_html.json (diff)
@@ -19,7 +19,7 @@
   "sn54.16:4.5": "{}",
   "sn54.16:4.6": "{}",
   "sn54.16:4.7": "{}</p>",
-  "sn54.16:5.1": "<p>{}",
+  "sn54.16:5.1": "<p data-counter='2'>{}",
   "sn54.16:5.2": "{}",
   "sn54.16:5.3": "{}",
   "sn54.16:5.4": "{}",
@@ -27,7 +27,7 @@
   "sn54.16:5.6": "{}",
   "sn54.16:5.7": "{}",
   "sn54.16:5.8": "{}</p>",
-  "sn54.16:6.1": "<p>{}",
+  "sn54.16:6.1": "<p data-counter='3'>{}",
   "sn54.16:6.2": "{}",
   "sn54.16:6.3": "{}",
   "sn54.16:6.4": "{}",
@@ -35,7 +35,7 @@
   "sn54.16:6.6": "{}",
   "sn54.16:6.7": "{}",
   "sn54.16:6.8": "{}</p>",
-  "sn54.16:7.1": "<p>{}",
+  "sn54.16:7.1": "<p data-counter='4'>{}",
   "sn54.16:7.2": "{}",
   "sn54.16:7.3": "{}",
   "sn54.16:7.4": "{}",
@@ -47,22 +47,22 @@
   "sn54.16:9.2": "{}",
   "sn54.16:9.3": "{}",
   "sn54.16:9.4": "{}</p>",
-  "sn54.16:10.1": "<p>{}",
+  "sn54.16:10.1": "<p data-counter='2'>{}",
   "sn54.16:10.2": "{}",
   "sn54.16:10.3": "{}</p>",
-  "sn54.16:11.1": "<p>{}",
+  "sn54.16:11.1": "<p data-counter='3'>{}",
   "sn54.16:11.2": "{}",
   "sn54.16:11.3": "{}</p>",
-  "sn54.16:12.1": "<p>{}",
+  "sn54.16:12.1": "<p data-counter='4'>{}",
   "sn54.16:12.2": "{}",
   "sn54.16:12.3": "{}</p>",
-  "sn54.16:13.1": "<p>{}",
+  "sn54.16:13.1": "<p data-counter='5'>{}",
   "sn54.16:13.2": "{}",
   "sn54.16:13.3": "{}</p>",
-  "sn54.16:14.1": "<p>{}",
+  "sn54.16:14.1": "<p data-counter='6'>{}",
   "sn54.16:14.2": "{}",
   "sn54.16:14.3": "{}</p>",
-  "sn54.16:15.1": "<p>{}",
+  "sn54.16:15.1": "<p data-counter='7'>{}",
   "sn54.16:15.2": "{}",
   "sn54.16:15.3": "{}</p>",
   "sn54.16:16.1": "<p>{}",
