bilara-data-published/html/pli/ms/abhidhamma/kv/kv13/kv13.7_html.json (before)
{
  "kv13.7:0.1": "<article id='kv13.7'><header><ul><li class='division'>{}</li>",
  "kv13.7:0.2": "<li>{}</li>",
  "kv13.7:0.3": "<li>{}</li></ul>",
  "kv13.7:0.4": "<h1>{}</h1></header>",
  "kv13.7:1.1": "<p>{}",
  "kv13.7:1.2": "{}",
  "kv13.7:1.3": "{}",
  "kv13.7:1.4": "{}",
  "kv13.7:1.5": "{}",
  "kv13.7:1.6": "{}",
  "kv13.7:1.7": "{}",
  "kv13.7:1.8": "{}</p>",
  "kv13.7:2.1": "<p>{}",
  "kv13.7:2.2": "{}",
  "kv13.7:2.3": "{}",
  "kv13.7:2.4": "{}",
  "kv13.7:2.5": "{}</p>",
  "kv13.7:3.1": "<p>{}",
  "kv13.7:3.2": "{}",
  "kv13.7:3.3": "{}",
  "kv13.7:3.4": "{}</p>",
  "kv13.7:4.1": "<p>{}",
  "kv13.7:4.2": "{}",
  "kv13.7:4.3": "{}",
  "kv13.7:4.4": "{}",
  "kv13.7:4.5": "{}",
  "kv13.7:4.6": "{}",
  "kv13.7:4.7": "{}",
  "kv13.7:4.8": "{}",
  "kv13.7:4.9": "{}",
  "kv13.7:4.10": "{}",
  "kv13.7:4.11": "{}</p>",
  "kv13.7:5.1": "<p>{}",
  "kv13.7:5.2": "{}",
  "kv13.7:5.3": "{}",
  "kv13.7:5.4": "{}",
  "kv13.7:5.5": "{}",
  "kv13.7:5.6": "{}",
  "kv13.7:5.7": "{}",
  "kv13.7:5.8": "{}",
  "kv13.7:5.9": "{}",
  "kv13.7:5.10": "{}",
  "kv13.7:5.11": "{}</p>",
  "kv13.7:5.12": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv13/kv13.7_html.json (after)
{
  "kv13.7:0.1": "<article id='kv13.7'><header><ul><li class='division'>{}</li>",
  "kv13.7:0.2": "<li>{}</li>",
  "kv13.7:0.3": "<li>{}</li></ul>",
  "kv13.7:0.4": "<h1>{}</h1></header>",
  "kv13.7:1.1": "<p data-doxy='orthodox'>{}",
  "kv13.7:1.2": "{}",
  "kv13.7:1.3": "{}",
  "kv13.7:1.4": "{}",
  "kv13.7:1.5": "{}",
  "kv13.7:1.6": "{}",
  "kv13.7:1.7": "{}",
  "kv13.7:1.8": "{}</p>",
  "kv13.7:2.1": "<p data-doxy='orthodox'>{}",
  "kv13.7:2.2": "{}",
  "kv13.7:2.3": "{}",
  "kv13.7:2.4": "{}",
  "kv13.7:2.5": "{}</p>",
  "kv13.7:3.1": "<p data-doxy='orthodox'>{}",
  "kv13.7:3.2": "{}",
  "kv13.7:3.3": "{}",
  "kv13.7:3.4": "{}</p>",
  "kv13.7:4.1": "<p data-doxy='orthodox'>{}",
  "kv13.7:4.2": "{}",
  "kv13.7:4.3": "{}",
  "kv13.7:4.4": "{}",
  "kv13.7:4.5": "{}",
  "kv13.7:4.6": "{}",
  "kv13.7:4.7": "{}",
  "kv13.7:4.8": "{}",
  "kv13.7:4.9": "{}",
  "kv13.7:4.10": "{}",
  "kv13.7:4.11": "{}</p>",
  "kv13.7:5.1": "<p data-doxy='heterodox'>{}",
  "kv13.7:5.2": "{}",
  "kv13.7:5.3": "{}",
  "kv13.7:5.4": "{}",
  "kv13.7:5.5": "{}",
  "kv13.7:5.6": "{}",
  "kv13.7:5.7": "{}",
  "kv13.7:5.8": "{}",
  "kv13.7:5.9": "{}",
  "kv13.7:5.10": "{}",
  "kv13.7:5.11": "{}</p>",
  "kv13.7:5.12": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv13/kv13.7_html.json (diff)
@@ -3,7 +3,7 @@
   "kv13.7:0.2": "<li>{}</li>",
   "kv13.7:0.3": "<li>{}</li></ul>",
   "kv13.7:0.4": "<h1>{}</h1></header>",
-  "kv13.7:1.1": "<p>{}",
+  "kv13.7:1.1": "<p data-doxy='orthodox'>{}",
   "kv13.7:1.2": "{}",
   "kv13.7:1.3": "{}",
   "kv13.7:1.4": "{}",
@@ -11,16 +11,16 @@
   "kv13.7:1.6": "{}",
   "kv13.7:1.7": "{}",
   "kv13.7:1.8": "{}</p>",
-  "kv13.7:2.1": "<p>{}",
+  "kv13.7:2.1": "<p data-doxy='orthodox'>{}",
   "kv13.7:2.2": "{}",
   "kv13.7:2.3": "{}",
   "kv13.7:2.4": "{}",
   "kv13.7:2.5": "{}</p>",
-  "kv13.7:3.1": "<p>{}",
+  "kv13.7:3.1": "<p data-doxy='orthodox'>{}",
   "kv13.7:3.2": "{}",
   "kv13.7:3.3": "{}",
   "kv13.7:3.4": "{}</p>",
-  "kv13.7:4.1": "<p>{}",
+  "kv13.7:4.1": "<p data-doxy='orthodox'>{}",
   "kv13.7:4.2": "{}",
   "kv13.7:4.3": "{}",
   "kv13.7:4.4": "{}",
@@ -31,7 +31,7 @@
   "kv13.7:4.9": "{}",
   "kv13.7:4.10": "{}",
   "kv13.7:4.11": "{}</p>",
-  "kv13.7:5.1": "<p>{}",
+  "kv13.7:5.1": "<p data-doxy='heterodox'>{}",
   "kv13.7:5.2": "{}",
   "kv13.7:5.3": "{}",
   "kv13.7:5.4": "{}",
