bilara-data-published/html/pli/ms/sutta/an/an7/an7.52_html.json (before)
{
  "an7.52:0.1": "<article id='an7.52'><header><ul><li class='division'>{}</li>",
  "an7.52:0.2": "<li>{}</li></ul>",
  "an7.52:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.52:1.1": "<p>{}</p>",
  "an7.52:1.2": "<p>{}",
  "an7.52:1.3": "{}",
  "an7.52:1.4": "{}</p>",
  "an7.52:1.5": "<p>{}",
  "an7.52:1.6": "{}</p>",
  "an7.52:1.7": "<p>{}</p>",
  "an7.52:2.1": "<p>{}",
  "an7.52:2.2": "{}</p>",
  "an7.52:3.1": "<p>{}",
  "an7.52:3.2": "{}</p>",
  "an7.52:3.3": "<p>{}",
  "an7.52:3.4": "{}</p>",
  "an7.52:3.5": "<p>{}",
  "an7.52:3.6": "{}</p>",
  "an7.52:4.1": "<p>{}",
  "an7.52:4.2": "{}",
  "an7.52:4.3": "{}</p>",
  "an7.52:4.4": "<p>{}</p>",
  "an7.52:5.1": "<p>{}",
  "an7.52:5.2": "{}",
  "an7.52:5.3": "{}</p>",
  "an7.52:6.1": "<p>{}",
  "an7.52:6.2": "{}</p>",
  "an7.52:7.1": "<p>{}",
  "an7.52:7.2": "{}</p>",
  "an7.52:8.1": "<p>{}",
  "an7.52:8.2": "{}</p>",
  "an7.52:9.1": "<p>{}",
  "an7.52:9.2": "{}",
  "an7.52:9.3": "{}</p>",
  "an7.52:10.1": "<p>{}",
  "an7.52:10.2": "{}",
  "an7.52:10.3": "{}</p>",
  "an7.52:11.1": "<p>{}",
  "an7.52:11.2": "{}",
  "an7.52:11.3": "{}",
  "an7.52:11.4": "{}</p>",
  "an7.52:11.5": "<p>{}</p>",
  "an7.52:12.1": "<p>{}",
  "an7.52:12.2": "{}",
  "an7.52:12.3": "{}",
  "an7.52:12.4": "{}",
  "an7.52:12.5": "{}",
  "an7.52:12.6": "{}",
  "an7.52:12.7": "{}",
  "an7.52:12.8": "{}",
  "an7.52:12.9": "{}",
  "an7.52:12.10": "{}",
  "an7.52:12.11": "{}",
  "an7.52:12.12": "{}",
  "an7.52:12.13": "{}</p>",
  "an7.52:13.1": "<p>{}",
  "an7.52:13.2": "{}</p>",
  "an7.52:13.3": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.52_html.json (after)
{
  "an7.52:0.1": "<article id='an7.52'><header><ul><li class='division'>{}</li>",
  "an7.52:0.2": "<li>{}</li></ul>",
  "an7.52:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.52:1.1": "<p>{}</p>",
  "an7.52:1.2": "<p>{}",
  "an7.52:1.3": "{}",
  "an7.52:1.4": "{}</p>",
  "an7.52:1.5": "<p>{}",
  "an7.52:1.6": "{}</p>",
  "an7.52:1.7": "<p>{}</p>",
  "an7.52:2.1": "<p>{}",
  "an7.52:2.2": "{}</p>",
  "an7.52:3.1": "<p>{}",
  "an7.52:3.2": "{}</p>",
  "an7.52:3.3": "<p>{}",
  "an7.52:3.4": "{}</p>",
  "an7.52:3.5": "<p>{}",
  "an7.52:3.6": "{}</p>",
  "an7.52:4.1": "<p>{}",
  "an7.52:4.2": "{}",
  "an7.52:4.3": "{}</p>",
  "an7.52:4.4": "<p>{}</p>",
  "an7.52:5.1": "<p data-counter='1'>{}",
  "an7.52:5.2": "{}",
  "an7.52:5.3": "{}</p>",
  "an7.52:6.1": "<p data-counter='2'>{}",
  "an7.52:6.2": "{}</p>",
  "an7.52:7.1": "<p data-counter='3'>{}",
  "an7.52:7.2": "{}</p>",
  "an7.52:8.1": "<p data-counter='4'>{}",
  "an7.52:8.2": "{}</p>",
  "an7.52:9.1": "<p data-counter='5'>{}",
  "an7.52:9.2": "{}",
  "an7.52:9.3": "{}</p>",
  "an7.52:10.1": "<p data-counter='6'>{}",
  "an7.52:10.2": "{}",
  "an7.52:10.3": "{}</p>",
  "an7.52:11.1": "<p>{}",
  "an7.52:11.2": "{}",
  "an7.52:11.3": "{}",
  "an7.52:11.4": "{}</p>",
  "an7.52:11.5": "<p>{}</p>",
  "an7.52:12.1": "<p data-counter='7'>{}",
  "an7.52:12.2": "{}",
  "an7.52:12.3": "{}",
  "an7.52:12.4": "{}",
  "an7.52:12.5": "{}",
  "an7.52:12.6": "{}",
  "an7.52:12.7": "{}",
  "an7.52:12.8": "{}",
  "an7.52:12.9": "{}",
  "an7.52:12.10": "{}",
  "an7.52:12.11": "{}",
  "an7.52:12.12": "{}",
  "an7.52:12.13": "{}</p>",
  "an7.52:13.1": "<p>{}",
  "an7.52:13.2": "{}</p>",
  "an7.52:13.3": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.52_html.json (diff)
@@ -21,19 +21,19 @@
   "an7.52:4.2": "{}",
   "an7.52:4.3": "{}</p>",
   "an7.52:4.4": "<p>{}</p>",
-  "an7.52:5.1": "<p>{}",
+  "an7.52:5.1": "<p data-counter='1'>{}",
   "an7.52:5.2": "{}",
   "an7.52:5.3": "{}</p>",
-  "an7.52:6.1": "<p>{}",
+  "an7.52:6.1": "<p data-counter='2'>{}",
   "an7.52:6.2": "{}</p>",
-  "an7.52:7.1": "<p>{}",
+  "an7.52:7.1": "<p data-counter='3'>{}",
   "an7.52:7.2": "{}</p>",
-  "an7.52:8.1": "<p>{}",
+  "an7.52:8.1": "<p data-counter='4'>{}",
   "an7.52:8.2": "{}</p>",
-  "an7.52:9.1": "<p>{}",
+  "an7.52:9.1": "<p data-counter='5'>{}",
   "an7.52:9.2": "{}",
   "an7.52:9.3": "{}</p>",
-  "an7.52:10.1": "<p>{}",
+  "an7.52:10.1": "<p data-counter='6'>{}",
   "an7.52:10.2": "{}",
   "an7.52:10.3": "{}</p>",
   "an7.52:11.1": "<p>{}",
@@ -41,7 +41,7 @@
   "an7.52:11.3": "{}",
   "an7.52:11.4": "{}</p>",
   "an7.52:11.5": "<p>{}</p>",
-  "an7.52:12.1": "<p>{}",
+  "an7.52:12.1": "<p data-counter='7'>{}",
   "an7.52:12.2": "{}",
   "an7.52:12.3": "{}",
   "an7.52:12.4": "{}",
