bilara-data-published/html/pli/ms/sutta/an/an7/an7.57_html.json (before)
{
  "an7.57:0.1": "<article id='an7.57'><header><ul><li class='division'>{}</li>",
  "an7.57:0.2": "<li>{}</li></ul>",
  "an7.57:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.57:1.1": "<p><span class='evam'>{}</span>",
  "an7.57:1.2": "{}",
  "an7.57:1.3": "{}</p>",
  "an7.57:1.4": "<p>{}</p>",
  "an7.57:2.1": "<p>{}",
  "an7.57:2.2": "{}",
  "an7.57:2.3": "{}",
  "an7.57:2.4": "{}",
  "an7.57:2.5": "{}",
  "an7.57:2.6": "{}</p>",
  "an7.57:3.1": "<p>{}",
  "an7.57:3.2": "{}</p>",
  "an7.57:4.1": "<p>{}",
  "an7.57:4.2": "{}",
  "an7.57:4.3": "{}",
  "an7.57:4.4": "{}</p>",
  "an7.57:5.1": "<p>{}",
  "an7.57:5.2": "{}",
  "an7.57:5.3": "{}",
  "an7.57:5.4": "{}</p>",
  "an7.57:6.1": "<p>{}",
  "an7.57:6.2": "{}",
  "an7.57:6.3": "{}",
  "an7.57:6.4": "{}</p>",
  "an7.57:7.1": "<p>{}",
  "an7.57:7.2": "{}",
  "an7.57:7.3": "{}",
  "an7.57:7.4": "{}</p>",
  "an7.57:8.1": "<p>{}",
  "an7.57:8.2": "{}</p>",
  "an7.57:8.3": "<p>{}",
  "an7.57:8.4": "{}</p>",
  "an7.57:9.1": "<p>{}",
  "an7.57:9.2": "{}</p>",
  "an7.57:9.3": "<p>{}",
  "an7.57:9.4": "{}</p>",
  "an7.57:10.1": "<p>{}",
  "an7.57:10.2": "{}",
  "an7.57:10.3": "{}",
  "an7.57:10.4": "{}",
  "an7.57:10.5": "{}",
  "an7.57:10.6": "{}",
  "an7.57:10.7": "{}",
  "an7.57:10.8": "{}",
  "an7.57:10.9": "{}",
  "an7.57:10.10": "{}",
  "an7.57:10.11": "{}",
  "an7.57:10.12": "{}",
  "an7.57:10.13": "{}",
  "an7.57:10.14": "{}</p>",
  "an7.57:10.15": "<p>{}",
  "an7.57:10.16": "{}</p>",
  "an7.57:10.17": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.57_html.json (after)
{
  "an7.57:0.1": "<article id='an7.57'><header><ul><li class='division'>{}</li>",
  "an7.57:0.2": "<li>{}</li></ul>",
  "an7.57:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.57:1.1": "<p><span class='evam'>{}</span>",
  "an7.57:1.2": "{}",
  "an7.57:1.3": "{}</p>",
  "an7.57:1.4": "<p>{}</p>",
  "an7.57:2.1": "<p>{}",
  "an7.57:2.2": "{}",
  "an7.57:2.3": "{}",
  "an7.57:2.4": "{}",
  "an7.57:2.5": "{}",
  "an7.57:2.6": "{}</p>",
  "an7.57:3.1": "<p data-counter='1'>{}",
  "an7.57:3.2": "{}</p>",
  "an7.57:4.1": "<p data-counter='2'>{}",
  "an7.57:4.2": "{}",
  "an7.57:4.3": "{}",
  "an7.57:4.4": "{}</p>",
  "an7.57:5.1": "<p data-counter='3'>{}",
  "an7.57:5.2": "{}",
  "an7.57:5.3": "{}",
  "an7.57:5.4": "{}</p>",
  "an7.57:6.1": "<p data-counter='4'>{}",
  "an7.57:6.2": "{}",
  "an7.57:6.3": "{}",
  "an7.57:6.4": "{}</p>",
  "an7.57:7.1": "<p data-counter='5'>{}",
  "an7.57:7.2": "{}",
  "an7.57:7.3": "{}",
  "an7.57:7.4": "{}</p>",
  "an7.57:8.1": "<p>{}",
  "an7.57:8.2": "{}</p>",
  "an7.57:8.3": "<p data-counter='6'>{}",
  "an7.57:8.4": "{}</p>",
  "an7.57:9.1": "<p>{}",
  "an7.57:9.2": "{}</p>",
  "an7.57:9.3": "<p data-counter='7'>{}",
  "an7.57:9.4": "{}</p>",
  "an7.57:10.1": "<p>{}",
  "an7.57:10.2": "{}",
  "an7.57:10.3": "{}",
  "an7.57:10.4": "{}",
  "an7.57:10.5": "{}",
  "an7.57:10.6": "{}",
  "an7.57:10.7": "{}",
  "an7.57:10.8": "{}",
  "an7.57:10.9": "{}",
  "an7.57:10.10": "{}",
  "an7.57:10.11": "{}",
  "an7.57:10.12": "{}",
  "an7.57:10.13": "{}",
  "an7.57:10.14": "{}</p>",
  "an7.57:10.15": "<p>{}",
  "an7.57:10.16": "{}</p>",
  "an7.57:10.17": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.57_html.json (diff)
@@ -12,31 +12,31 @@
   "an7.57:2.4": "{}",
   "an7.57:2.5": "{}",
   "an7.57:2.6": "{}</p>",
-  "an7.57:3.1": "<p>{}",
+  "an7.57:3.1": "<p data-counter='1'>{}",
   "an7.57:3.2": "{}</p>",
-  "an7.57:4.1": "<p>{}",
+  "an7.57:4.1": "<p data-counter='2'>{}",
   "an7.57:4.2": "{}",
   "an7.57:4.3": "{}",
   "an7.57:4.4": "{}</p>",
-  "an7.57:5.1": "<p>{}",
+  "an7.57:5.1": "<p data-counter='3'>{}",
   "an7.57:5.2": "{}",
   "an7.57:5.3": "{}",
   "an7.57:5.4": "{}</p>",
-  "an7.57:6.1": "<p>{}",
+  "an7.57:6.1": "<p data-counter='4'>{}",
   "an7.57:6.2": "{}",
   "an7.57:6.3": "{}",
   "an7.57:6.4": "{}</p>",
-  "an7.57:7.1": "<p>{}",
+  "an7.57:7.1": "<p data-counter='5'>{}",
   "an7.57:7.2": "{}",
   "an7.57:7.3": "{}",
   "an7.57:7.4": "{}</p>",
   "an7.57:8.1": "<p>{}",
   "an7.57:8.2": "{}</p>",
-  "an7.57:8.3": "<p>{}",
+  "an7.57:8.3": "<p data-counter='6'>{}",
   "an7.57:8.4": "{}</p>",
   "an7.57:9.1": "<p>{}",
   "an7.57:9.2": "{}</p>",
-  "an7.57:9.3": "<p>{}",
+  "an7.57:9.3": "<p data-counter='7'>{}",
   "an7.57:9.4": "{}</p>",
   "an7.57:10.1": "<p>{}",
   "an7.57:10.2": "{}",
