bilara-data-published/html/pli/ms/sutta/an/an7/an7.61_html.json (before)
{
  "an7.61:0.1": "<article id='an7.61'><header><ul><li class='division'>{}</li>",
  "an7.61:0.2": "<li>{}</li></ul>",
  "an7.61:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.61:1.1": "<p><span class='evam'>{}</span>",
  "an7.61:1.2": "{}</p>",
  "an7.61:1.3": "<p>{}",
  "an7.61:1.4": "{}",
  "an7.61:1.5": "{}",
  "an7.61:1.6": "{}</p>",
  "an7.61:1.7": "<p>{}",
  "an7.61:1.8": "{}",
  "an7.61:2.1": "{}</p>",
  "an7.61:2.2": "<p>{}</p>",
  "an7.61:2.3": "<p>{}",
  "an7.61:2.4": "{}</p>",
  "an7.61:3.1": "<p>{}",
  "an7.61:3.2": "{}</p>",
  "an7.61:4.1": "<p>{}",
  "an7.61:4.2": "{}</p>",
  "an7.61:5.1": "<p>{}",
  "an7.61:5.2": "{}</p>",
  "an7.61:6.1": "<p>{}",
  "an7.61:6.2": "{}</p>",
  "an7.61:7.1": "<p>{}",
  "an7.61:7.2": "{}",
  "an7.61:7.3": "{}",
  "an7.61:7.4": "{}</p>",
  "an7.61:8.1": "<p>{}",
  "an7.61:8.2": "{}</p>",
  "an7.61:9.1": "<p>{}",
  "an7.61:9.2": "{}",
  "an7.61:9.3": "{}",
  "an7.61:9.4": "{}</p>",
  "an7.61:10.1": "<p>{}",
  "an7.61:10.2": "{}",
  "an7.61:10.3": "{}",
  "an7.61:10.4": "{}",
  "an7.61:10.5": "{}",
  "an7.61:10.6": "{}",
  "an7.61:10.7": "{}</p>",
  "an7.61:11.1": "<p>{}",
  "an7.61:11.2": "{}",
  "an7.61:11.3": "{}",
  "an7.61:11.4": "{}",
  "an7.61:11.5": "{}",
  "an7.61:11.6": "{}",
  "an7.61:11.7": "{}",
  "an7.61:11.8": "{}</p>",
  "an7.61:12.1": "<p>{}",
  "an7.61:12.2": "{}</p>",
  "an7.61:13.1": "<p>{}",
  "an7.61:13.2": "{}",
  "an7.61:13.3": "{}",
  "an7.61:13.4": "{}",
  "an7.61:13.5": "{}",
  "an7.61:13.6": "{}",
  "an7.61:13.7": "{}",
  "an7.61:13.8": "{}</p>",
  "an7.61:13.9": "<p>{}",
  "an7.61:13.10": "{}</p>",
  "an7.61:13.11": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.61_html.json (after)
{
  "an7.61:0.1": "<article id='an7.61'><header><ul><li class='division'>{}</li>",
  "an7.61:0.2": "<li>{}</li></ul>",
  "an7.61:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.61:1.1": "<p><span class='evam'>{}</span>",
  "an7.61:1.2": "{}</p>",
  "an7.61:1.3": "<p>{}",
  "an7.61:1.4": "{}",
  "an7.61:1.5": "{}",
  "an7.61:1.6": "{}</p>",
  "an7.61:1.7": "<p>{}",
  "an7.61:1.8": "{}",
  "an7.61:2.1": "{}</p>",
  "an7.61:2.2": "<p>{}</p>",
  "an7.61:2.3": "<p data-counter='1'>{}",
  "an7.61:2.4": "{}</p>",
  "an7.61:3.1": "<p data-counter='2'>{}",
  "an7.61:3.2": "{}</p>",
  "an7.61:4.1": "<p data-counter='3'>{}",
  "an7.61:4.2": "{}</p>",
  "an7.61:5.1": "<p data-counter='4'>{}",
  "an7.61:5.2": "{}</p>",
  "an7.61:6.1": "<p data-counter='5'>{}",
  "an7.61:6.2": "{}</p>",
  "an7.61:7.1": "<p data-counter='6'>{}",
  "an7.61:7.2": "{}",
  "an7.61:7.3": "{}",
  "an7.61:7.4": "{}</p>",
  "an7.61:8.1": "<p data-counter='7'>{}",
  "an7.61:8.2": "{}</p>",
  "an7.61:9.1": "<p>{}",
  "an7.61:9.2": "{}",
  "an7.61:9.3": "{}",
  "an7.61:9.4": "{}</p>",
  "an7.61:10.1": "<p>{}",
  "an7.61:10.2": "{}",
  "an7.61:10.3": "{}",
  "an7.61:10.4": "{}",
  "an7.61:10.5": "{}",
  "an7.61:10.6": "{}",
  "an7.61:10.7": "{}</p>",
  "an7.61:11.1": "<p>{}",
  "an7.61:11.2": "{}",
  "an7.61:11.3": "{}",
  "an7.61:11.4": "{}",
  "an7.61:11.5": "{}",
  "an7.61:11.6": "{}",
  "an7.61:11.7": "{}",
  "an7.61:11.8": "{}</p>",
  "an7.61:12.1": "<p>{}",
  "an7.61:12.2": "{}</p>",
  "an7.61:13.1": "<p>{}",
  "an7.61:13.2": "{}",
  "an7.61:13.3": "{}",
  "an7.61:13.4": "{}",
  "an7.61:13.5": "{}",
  "an7.61:13.6": "{}",
  "an7.61:13.7": "{}",
  "an7.61:13.8": "{}</p>",
  "an7.61:13.9": "<p>{}",
  "an7.61:13.10": "{}</p>",
  "an7.61:13.11": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.61_html.json (diff)
@@ -12,21 +12,21 @@
   "an7.61:1.8": "{}",
   "an7.61:2.1": "{}</p>",
   "an7.61:2.2": "<p>{}</p>",
-  "an7.61:2.3": "<p>{}",
+  "an7.61:2.3": "<p data-counter='1'>{}",
   "an7.61:2.4": "{}</p>",
-  "an7.61:3.1": "<p>{}",
+  "an7.61:3.1": "<p data-counter='2'>{}",
   "an7.61:3.2": "{}</p>",
-  "an7.61:4.1": "<p>{}",
+  "an7.61:4.1": "<p data-counter='3'>{}",
   "an7.61:4.2": "{}</p>",
-  "an7.61:5.1": "<p>{}",
+  "an7.61:5.1": "<p data-counter='4'>{}",
   "an7.61:5.2": "{}</p>",
-  "an7.61:6.1": "<p>{}",
+  "an7.61:6.1": "<p data-counter='5'>{}",
   "an7.61:6.2": "{}</p>",
-  "an7.61:7.1": "<p>{}",
+  "an7.61:7.1": "<p data-counter='6'>{}",
   "an7.61:7.2": "{}",
   "an7.61:7.3": "{}",
   "an7.61:7.4": "{}</p>",
-  "an7.61:8.1": "<p>{}",
+  "an7.61:8.1": "<p data-counter='7'>{}",
   "an7.61:8.2": "{}</p>",
   "an7.61:9.1": "<p>{}",
   "an7.61:9.2": "{}",
