bilara-data-published/html/pli/ms/sutta/an/an7/an7.72_html.json (before)
{
  "an7.72:0.1": "<article id='an7.72'><header><ul><li class='division'>{}</li>",
  "an7.72:0.2": "<li>{}</li></ul>",
  "an7.72:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.72:1.1": "<p><span class='evam'>{}</span>",
  "an7.72:1.2": "{}</p>",
  "an7.72:1.3": "<p>{}",
  "an7.72:1.4": "{}",
  "an7.72:1.5": "{}",
  "an7.72:1.6": "{}</p>",
  "an7.72:1.7": "<p>{}</p>",
  "an7.72:2.1": "<p>{}",
  "an7.72:2.2": "{}</p>",
  "an7.72:2.3": "<p>{}</p>",
  "an7.72:3.1": "<p>{}",
  "an7.72:3.2": "{}",
  "an7.72:3.3": "{}</p>",
  "an7.72:4.1": "<p>{}</p>",
  "an7.72:5.1": "<p>{}",
  "an7.72:5.2": "{}</p>",
  "an7.72:5.3": "<p>{}</p>",
  "an7.72:6.1": "<p>{}",
  "an7.72:6.2": "{}",
  "an7.72:6.3": "{}",
  "an7.72:6.4": "{}</p>",
  "an7.72:7.1": "<p>{}",
  "an7.72:7.2": "{}</p>",
  "an7.72:7.3": "<p>{}</p>",
  "an7.72:8.1": "<p>{}",
  "an7.72:8.2": "{}",
  "an7.72:8.3": "{}",
  "an7.72:8.4": "{}</p>",
  "an7.72:9.1": "<p>{}",
  "an7.72:9.2": "{}</p>",
  "an7.72:9.3": "<p>{}",
  "an7.72:9.4": "{}</p>",
  "an7.72:10.1": "<p>{}",
  "an7.72:10.2": "{}",
  "an7.72:10.3": "{}",
  "an7.72:10.4": "{}</p>",
  "an7.72:11.1": "<p>{}",
  "an7.72:11.2": "{}</p>",
  "an7.72:11.3": "<p>{}</p>",
  "an7.72:12.1": "<p>{}",
  "an7.72:12.2": "{}",
  "an7.72:12.3": "{}",
  "an7.72:12.4": "{}</p>",
  "an7.72:13.1": "<p>{}",
  "an7.72:13.2": "{}</p>",
  "an7.72:13.3": "<p>{}</p>",
  "an7.72:14.1": "<p>{}",
  "an7.72:14.2": "{}",
  "an7.72:14.3": "{}",
  "an7.72:14.4": "{}</p>",
  "an7.72:15.1": "<p>{}",
  "an7.72:15.2": "{}</p>",
  "an7.72:15.3": "<p>{}</p>",
  "an7.72:16.1": "<p>{}",
  "an7.72:16.2": "{}",
  "an7.72:16.3": "{}",
  "an7.72:16.4": "{}</p>",
  "an7.72:17.1": "<p>{}",
  "an7.72:17.2": "{}",
  "an7.72:17.3": "{}",
  "an7.72:17.4": "{}",
  "an7.72:17.5": "{}",
  "an7.72:17.6": "{}</p>",
  "an7.72:18.1": "<p>{}",
  "an7.72:18.2": "{}",
  "an7.72:18.3": "{}</p>",
  "an7.72:18.4": "<p>{}",
  "an7.72:18.5": "{}</p>",
  "an7.72:18.6": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.72_html.json (after)
{
  "an7.72:0.1": "<article id='an7.72'><header><ul><li class='division'>{}</li>",
  "an7.72:0.2": "<li>{}</li></ul>",
  "an7.72:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.72:1.1": "<p><span class='evam'>{}</span>",
  "an7.72:1.2": "{}</p>",
  "an7.72:1.3": "<p>{}",
  "an7.72:1.4": "{}",
  "an7.72:1.5": "{}",
  "an7.72:1.6": "{}</p>",
  "an7.72:1.7": "<p>{}</p>",
  "an7.72:2.1": "<p>{}",
  "an7.72:2.2": "{}</p>",
  "an7.72:2.3": "<p>{}</p>",
  "an7.72:3.1": "<p>{}",
  "an7.72:3.2": "{}",
  "an7.72:3.3": "{}</p>",
  "an7.72:4.1": "<p data-counter='1'>{}</p>",
  "an7.72:5.1": "<p>{}",
  "an7.72:5.2": "{}</p>",
  "an7.72:5.3": "<p>{}</p>",
  "an7.72:6.1": "<p data-counter='2'>{}",
  "an7.72:6.2": "{}",
  "an7.72:6.3": "{}",
  "an7.72:6.4": "{}</p>",
  "an7.72:7.1": "<p>{}",
  "an7.72:7.2": "{}</p>",
  "an7.72:7.3": "<p>{}</p>",
  "an7.72:8.1": "<p data-counter='3'>{}",
  "an7.72:8.2": "{}",
  "an7.72:8.3": "{}",
  "an7.72:8.4": "{}</p>",
  "an7.72:9.1": "<p>{}",
  "an7.72:9.2": "{}</p>",
  "an7.72:9.3": "<p>{}",
  "an7.72:9.4": "{}</p>",
  "an7.72:10.1": "<p data-counter='4'>{}",
  "an7.72:10.2": "{}",
  "an7.72:10.3": "{}",
  "an7.72:10.4": "{}</p>",
  "an7.72:11.1": "<p>{}",
  "an7.72:11.2": "{}</p>",
  "an7.72:11.3": "<p>{}</p>",
  "an7.72:12.1": "<p data-counter='5'>{}",
  "an7.72:12.2": "{}",
  "an7.72:12.3": "{}",
  "an7.72:12.4": "{}</p>",
  "an7.72:13.1": "<p>{}",
  "an7.72:13.2": "{}</p>",
  "an7.72:13.3": "<p>{}</p>",
  "an7.72:14.1": "<p data-counter='6'>{}",
  "an7.72:14.2": "{}",
  "an7.72:14.3": "{}",
  "an7.72:14.4": "{}</p>",
  "an7.72:15.1": "<p>{}",
  "an7.72:15.2": "{}</p>",
  "an7.72:15.3": "<p>{}</p>",
  "an7.72:16.1": "<p data-counter='7'>{}",
  "an7.72:16.2": "{}",
  "an7.72:16.3": "{}",
  "an7.72:16.4": "{}</p>",
  "an7.72:17.1": "<p>{}",
  "an7.72:17.2": "{}",
  "an7.72:17.3": "{}",
  "an7.72:17.4": "{}",
  "an7.72:17.5": "{}",
  "an7.72:17.6": "{}</p>",
  "an7.72:18.1": "<p>{}",
  "an7.72:18.2": "{}",
  "an7.72:18.3": "{}</p>",
  "an7.72:18.4": "<p>{}",
  "an7.72:18.5": "{}</p>",
  "an7.72:18.6": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.72_html.json (diff)
@@ -15,18 +15,18 @@
   "an7.72:3.1": "<p>{}",
   "an7.72:3.2": "{}",
   "an7.72:3.3": "{}</p>",
-  "an7.72:4.1": "<p>{}</p>",
+  "an7.72:4.1": "<p data-counter='1'>{}</p>",
   "an7.72:5.1": "<p>{}",
   "an7.72:5.2": "{}</p>",
   "an7.72:5.3": "<p>{}</p>",
-  "an7.72:6.1": "<p>{}",
+  "an7.72:6.1": "<p data-counter='2'>{}",
   "an7.72:6.2": "{}",
   "an7.72:6.3": "{}",
   "an7.72:6.4": "{}</p>",
   "an7.72:7.1": "<p>{}",
   "an7.72:7.2": "{}</p>",
   "an7.72:7.3": "<p>{}</p>",
-  "an7.72:8.1": "<p>{}",
+  "an7.72:8.1": "<p data-counter='3'>{}",
   "an7.72:8.2": "{}",
   "an7.72:8.3": "{}",
   "an7.72:8.4": "{}</p>",
@@ -34,28 +34,28 @@
   "an7.72:9.2": "{}</p>",
   "an7.72:9.3": "<p>{}",
   "an7.72:9.4": "{}</p>",
-  "an7.72:10.1": "<p>{}",
+  "an7.72:10.1": "<p data-counter='4'>{}",
   "an7.72:10.2": "{}",
   "an7.72:10.3": "{}",
   "an7.72:10.4": "{}</p>",
   "an7.72:11.1": "<p>{}",
   "an7.72:11.2": "{}</p>",
   "an7.72:11.3": "<p>{}</p>",
-  "an7.72:12.1": "<p>{}",
+  "an7.72:12.1": "<p data-counter='5'>{}",
   "an7.72:12.2": "{}",
   "an7.72:12.3": "{}",
   "an7.72:12.4": "{}</p>",
   "an7.72:13.1": "<p>{}",
   "an7.72:13.2": "{}</p>",
   "an7.72:13.3": "<p>{}</p>",
-  "an7.72:14.1": "<p>{}",
+  "an7.72:14.1": "<p data-counter='6'>{}",
   "an7.72:14.2": "{}",
   "an7.72:14.3": "{}",
   "an7.72:14.4": "{}</p>",
   "an7.72:15.1": "<p>{}",
   "an7.72:15.2": "{}</p>",
   "an7.72:15.3": "<p>{}</p>",
-  "an7.72:16.1": "<p>{}",
+  "an7.72:16.1": "<p data-counter='7'>{}",
   "an7.72:16.2": "{}",
   "an7.72:16.3": "{}",
   "an7.72:16.4": "{}</p>",
