bilara-data-published/html/pli/ms/sutta/an/an7/an7.15_html.json (before)
{
  "an7.15:0.1": "<article id='an7.15'><header><ul><li class='division'>{}</li>",
  "an7.15:0.2": "<li>{}</li></ul>",
  "an7.15:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.15:1.1": "<p>{}</p>",
  "an7.15:1.2": "<p>{}",
  "an7.15:1.3": "{}",
  "an7.15:1.4": "{}",
  "an7.15:1.5": "{}",
  "an7.15:1.6": "{}",
  "an7.15:1.7": "{}",
  "an7.15:1.8": "{}",
  "an7.15:1.9": "{}</p>",
  "an7.15:2.1": "<p>{}",
  "an7.15:2.2": "{}",
  "an7.15:2.3": "{}</p>",
  "an7.15:3.1": "<p>{}",
  "an7.15:3.2": "{}",
  "an7.15:3.3": "{}",
  "an7.15:3.4": "{}",
  "an7.15:3.5": "{}",
  "an7.15:3.6": "{}",
  "an7.15:3.7": "{}",
  "an7.15:3.8": "{}",
  "an7.15:3.9": "{}",
  "an7.15:3.10": "{}</p>",
  "an7.15:4.1": "<p>{}",
  "an7.15:4.2": "{}",
  "an7.15:4.3": "{}",
  "an7.15:4.4": "{}",
  "an7.15:4.5": "{}",
  "an7.15:4.6": "{}",
  "an7.15:4.7": "{}",
  "an7.15:4.8": "{}",
  "an7.15:4.9": "{}",
  "an7.15:4.10": "{}",
  "an7.15:4.11": "{}</p>",
  "an7.15:5.1": "<p>{}",
  "an7.15:5.2": "{}",
  "an7.15:5.3": "{}",
  "an7.15:5.4": "{}",
  "an7.15:5.5": "{}",
  "an7.15:5.6": "{}",
  "an7.15:5.7": "{}</p>",
  "an7.15:6.1": "<p>{}",
  "an7.15:6.2": "{}",
  "an7.15:6.3": "{}",
  "an7.15:6.4": "{}",
  "an7.15:6.5": "{}",
  "an7.15:6.6": "{}",
  "an7.15:6.7": "{}</p>",
  "an7.15:7.1": "<p>{}",
  "an7.15:7.2": "{}",
  "an7.15:7.3": "{}",
  "an7.15:7.4": "{}",
  "an7.15:7.5": "{}",
  "an7.15:7.6": "{}",
  "an7.15:7.7": "{}</p>",
  "an7.15:8.1": "<p>{}",
  "an7.15:8.2": "{}",
  "an7.15:8.3": "{}",
  "an7.15:8.4": "{}",
  "an7.15:8.5": "{}",
  "an7.15:8.6": "{}",
  "an7.15:8.7": "{}</p>",
  "an7.15:9.1": "<p>{}</p>",
  "an7.15:9.2": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.15_html.json (after)
{
  "an7.15:0.1": "<article id='an7.15'><header><ul><li class='division'>{}</li>",
  "an7.15:0.2": "<li>{}</li></ul>",
  "an7.15:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.15:1.1": "<p>{}</p>",
  "an7.15:1.2": "<p>{}",
  "an7.15:1.3": "{}",
  "an7.15:1.4": "{}",
  "an7.15:1.5": "{}",
  "an7.15:1.6": "{}",
  "an7.15:1.7": "{}",
  "an7.15:1.8": "{}",
  "an7.15:1.9": "{}</p>",
  "an7.15:2.1": "<p data-counter='1'>{}",
  "an7.15:2.2": "{}",
  "an7.15:2.3": "{}</p>",
  "an7.15:3.1": "<p data-counter='2'>{}",
  "an7.15:3.2": "{}",
  "an7.15:3.3": "{}",
  "an7.15:3.4": "{}",
  "an7.15:3.5": "{}",
  "an7.15:3.6": "{}",
  "an7.15:3.7": "{}",
  "an7.15:3.8": "{}",
  "an7.15:3.9": "{}",
  "an7.15:3.10": "{}</p>",
  "an7.15:4.1": "<p data-counter='3'>{}",
  "an7.15:4.2": "{}",
  "an7.15:4.3": "{}",
  "an7.15:4.4": "{}",
  "an7.15:4.5": "{}",
  "an7.15:4.6": "{}",
  "an7.15:4.7": "{}",
  "an7.15:4.8": "{}",
  "an7.15:4.9": "{}",
  "an7.15:4.10": "{}",
  "an7.15:4.11": "{}</p>",
  "an7.15:5.1": "<p data-counter='4'>{}",
  "an7.15:5.2": "{}",
  "an7.15:5.3": "{}",
  "an7.15:5.4": "{}",
  "an7.15:5.5": "{}",
  "an7.15:5.6": "{}",
  "an7.15:5.7": "{}</p>",
  "an7.15:6.1": "<p data-counter='5'>{}",
  "an7.15:6.2": "{}",
  "an7.15:6.3": "{}",
  "an7.15:6.4": "{}",
  "an7.15:6.5": "{}",
  "an7.15:6.6": "{}",
  "an7.15:6.7": "{}</p>",
  "an7.15:7.1": "<p data-counter='6'>{}",
  "an7.15:7.2": "{}",
  "an7.15:7.3": "{}",
  "an7.15:7.4": "{}",
  "an7.15:7.5": "{}",
  "an7.15:7.6": "{}",
  "an7.15:7.7": "{}</p>",
  "an7.15:8.1": "<p data-counter='7'>{}",
  "an7.15:8.2": "{}",
  "an7.15:8.3": "{}",
  "an7.15:8.4": "{}",
  "an7.15:8.5": "{}",
  "an7.15:8.6": "{}",
  "an7.15:8.7": "{}</p>",
  "an7.15:9.1": "<p>{}</p>",
  "an7.15:9.2": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.15_html.json (diff)
@@ -11,10 +11,10 @@
   "an7.15:1.7": "{}",
   "an7.15:1.8": "{}",
   "an7.15:1.9": "{}</p>",
-  "an7.15:2.1": "<p>{}",
+  "an7.15:2.1": "<p data-counter='1'>{}",
   "an7.15:2.2": "{}",
   "an7.15:2.3": "{}</p>",
-  "an7.15:3.1": "<p>{}",
+  "an7.15:3.1": "<p data-counter='2'>{}",
   "an7.15:3.2": "{}",
   "an7.15:3.3": "{}",
   "an7.15:3.4": "{}",
@@ -24,7 +24,7 @@
   "an7.15:3.8": "{}",
   "an7.15:3.9": "{}",
   "an7.15:3.10": "{}</p>",
-  "an7.15:4.1": "<p>{}",
+  "an7.15:4.1": "<p data-counter='3'>{}",
   "an7.15:4.2": "{}",
   "an7.15:4.3": "{}",
   "an7.15:4.4": "{}",
@@ -35,28 +35,28 @@
   "an7.15:4.9": "{}",
   "an7.15:4.10": "{}",
   "an7.15:4.11": "{}</p>",
-  "an7.15:5.1": "<p>{}",
+  "an7.15:5.1": "<p data-counter='4'>{}",
   "an7.15:5.2": "{}",
   "an7.15:5.3": "{}",
   "an7.15:5.4": "{}",
   "an7.15:5.5": "{}",
   "an7.15:5.6": "{}",
   "an7.15:5.7": "{}</p>",
-  "an7.15:6.1": "<p>{}",
+  "an7.15:6.1": "<p data-counter='5'>{}",
   "an7.15:6.2": "{}",
   "an7.15:6.3": "{}",
   "an7.15:6.4": "{}",
   "an7.15:6.5": "{}",
   "an7.15:6.6": "{}",
   "an7.15:6.7": "{}</p>",
-  "an7.15:7.1": "<p>{}",
+  "an7.15:7.1": "<p data-counter='6'>{}",
   "an7.15:7.2": "{}",
   "an7.15:7.3": "{}",
   "an7.15:7.4": "{}",
   "an7.15:7.5": "{}",
   "an7.15:7.6": "{}",
   "an7.15:7.7": "{}</p>",
-  "an7.15:8.1": "<p>{}",
+  "an7.15:8.1": "<p data-counter='7'>{}",
   "an7.15:8.2": "{}",
   "an7.15:8.3": "{}",
   "an7.15:8.4": "{}",
