bilara-data-published/html/pli/ms/sutta/an/an7/an7.96-614_html.json (before)
{
  "an7.96-614:0.1": "<article id='an7.96-614'><header><ul><li class='division'>{}</li>",
  "an7.96-614:0.2": "<li>{}</li></ul>",
  "an7.96-614:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.96-614:1.1": "<p>{}",
  "an7.96-614:1.2": "{}</p>",
  "an7.96-614:1.3": "<p>{}",
  "an7.96-614:1.4": "{}",
  "an7.96-614:1.5": "{}",
  "an7.96-614:1.6": "{}",
  "an7.96-614:1.7": "{}",
  "an7.96-614:1.8": "{}",
  "an7.96-614:1.9": "{}</p>",
  "an7.96-614:2.1": "<p>{}",
  "an7.96-614:2.2": "{}",
  "an7.96-614:2.3": "{}",
  "an7.96-614:2.4": "{}",
  "an7.96-614:2.5": "{}</p>",
  "an7.96-614:3.1": "<p>{}",
  "an7.96-614:3.2": "{}",
  "an7.96-614:3.3": "{}",
  "an7.96-614:3.4": "{}",
  "an7.96-614:3.5": "{}",
  "an7.96-614:3.6": "{}</p>",
  "an7.96-614:4.1": "<p>{}",
  "an7.96-614:4.2": "{}",
  "an7.96-614:4.3": "{}",
  "an7.96-614:4.4": "{}",
  "an7.96-614:4.5": "{}",
  "an7.96-614:4.6": "{}</p>",
  "an7.96-614:5.1": "<p>{}",
  "an7.96-614:5.2": "{}",
  "an7.96-614:5.3": "{}",
  "an7.96-614:5.4": "{}",
  "an7.96-614:5.5": "{}",
  "an7.96-614:5.6": "{}</p>",
  "an7.96-614:6.1": "<p>{}",
  "an7.96-614:6.2": "{}",
  "an7.96-614:6.3": "{}",
  "an7.96-614:6.4": "{}",
  "an7.96-614:6.5": "{}",
  "an7.96-614:6.6": "{}</p>",
  "an7.96-614:7.1": "<p>{}",
  "an7.96-614:7.2": "{}",
  "an7.96-614:7.3": "{}",
  "an7.96-614:7.4": "{}",
  "an7.96-614:7.5": "{}",
  "an7.96-614:7.6": "{}</p>",
  "an7.96-614:8.1": "<p>{}",
  "an7.96-614:8.2": "{}",
  "an7.96-614:8.3": "{}",
  "an7.96-614:8.4": "{}",
  "an7.96-614:8.5": "{}",
  "an7.96-614:8.6": "{}</p>",
  "an7.96-614:9.1": "<p>{}",
  "an7.96-614:9.2": "{}",
  "an7.96-614:9.3": "{}",
  "an7.96-614:9.4": "{}",
  "an7.96-614:9.5": "{}",
  "an7.96-614:9.6": "{}</p>",
  "an7.96-614:10.1": "<p>{}",
  "an7.96-614:10.2": "{}",
  "an7.96-614:10.3": "{}",
  "an7.96-614:10.4": "{}",
  "an7.96-614:10.5": "{}",
  "an7.96-614:10.6": "{}</p>",
  "an7.96-614:11.1": "<p>{}",
  "an7.96-614:11.2": "{}",
  "an7.96-614:11.3": "{}",
  "an7.96-614:11.4": "{}",
  "an7.96-614:11.5": "{}",
  "an7.96-614:11.6": "{}</p>",
  "an7.96-614:12.1": "<p>{}",
  "an7.96-614:12.2": "{}",
  "an7.96-614:12.3": "{}",
  "an7.96-614:12.4": "{}",
  "an7.96-614:12.5": "{}",
  "an7.96-614:12.6": "{}",
  "an7.96-614:12.7": "{}",
  "an7.96-614:12.8": "{}",
  "an7.96-614:12.9": "{}",
  "an7.96-614:12.10": "{}",
  "an7.96-614:12.11": "{}",
  "an7.96-614:12.12": "{}",
  "an7.96-614:12.13": "{}",
  "an7.96-614:12.14": "{}</p>",
  "an7.96-614:13.1": "<blockquote class='gatha'><p>{}<br>",
  "an7.96-614:13.2": "{}<br>",
  "an7.96-614:13.3": "{}<br>",
  "an7.96-614:13.4": "{}</p>",
  "an7.96-614:14.1": "<p>{}<br>",
  "an7.96-614:14.2": "{}<br>",
  "an7.96-614:14.3": "{}<br>",
  "an7.96-614:14.4": "{}</p>",
  "an7.96-614:15.1": "<p>{}<br>",
  "an7.96-614:15.2": "{}<br>",
  "an7.96-614:15.3": "{}<br>",
  "an7.96-614:15.4": "{}</p>",
  "an7.96-614:16.1": "<p>{}<br>",
  "an7.96-614:16.2": "{}<br>",
  "an7.96-614:16.3": "{}<br>",
  "an7.96-614:16.4": "{}<br>",
  "an7.96-614:16.5": "{}<br>",
  "an7.96-614:16.6": "{}</p></blockquote>",
  "an7.96-614:16.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.96-614_html.json (after)
{
  "an7.96-614:0.1": "<article id='an7.96-614'><header><ul><li class='division'>{}</li>",
  "an7.96-614:0.2": "<li>{}</li></ul>",
  "an7.96-614:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.96-614:1.1": "<p>{}",
  "an7.96-614:1.2": "{}</p>",
  "an7.96-614:1.3": "<p data-counter='2–8'>{}",
  "an7.96-614:1.4": "{}",
  "an7.96-614:1.5": "{}",
  "an7.96-614:1.6": "{}",
  "an7.96-614:1.7": "{}",
  "an7.96-614:1.8": "{}",
  "an7.96-614:1.9": "{}</p>",
  "an7.96-614:2.1": "<p data-counter='9–48'>{}",
  "an7.96-614:2.2": "{}",
  "an7.96-614:2.3": "{}",
  "an7.96-614:2.4": "{}",
  "an7.96-614:2.5": "{}</p>",
  "an7.96-614:3.1": "<p data-counter='49–96'>{}",
  "an7.96-614:3.2": "{}",
  "an7.96-614:3.3": "{}",
  "an7.96-614:3.4": "{}",
  "an7.96-614:3.5": "{}",
  "an7.96-614:3.6": "{}</p>",
  "an7.96-614:4.1": "<p data-counter='97–144'>{}",
  "an7.96-614:4.2": "{}",
  "an7.96-614:4.3": "{}",
  "an7.96-614:4.4": "{}",
  "an7.96-614:4.5": "{}",
  "an7.96-614:4.6": "{}</p>",
  "an7.96-614:5.1": "<p data-counter='145–192'>{}",
  "an7.96-614:5.2": "{}",
  "an7.96-614:5.3": "{}",
  "an7.96-614:5.4": "{}",
  "an7.96-614:5.5": "{}",
  "an7.96-614:5.6": "{}</p>",
  "an7.96-614:6.1": "<p data-counter='193–240'>{}",
  "an7.96-614:6.2": "{}",
  "an7.96-614:6.3": "{}",
  "an7.96-614:6.4": "{}",
  "an7.96-614:6.5": "{}",
  "an7.96-614:6.6": "{}</p>",
  "an7.96-614:7.1": "<p data-counter='241–288'>{}",
  "an7.96-614:7.2": "{}",
  "an7.96-614:7.3": "{}",
  "an7.96-614:7.4": "{}",
  "an7.96-614:7.5": "{}",
  "an7.96-614:7.6": "{}</p>",
  "an7.96-614:8.1": "<p data-counter='289–336'>{}",
  "an7.96-614:8.2": "{}",
  "an7.96-614:8.3": "{}",
  "an7.96-614:8.4": "{}",
  "an7.96-614:8.5": "{}",
  "an7.96-614:8.6": "{}</p>",
  "an7.96-614:9.1": "<p data-counter='337–384'>{}",
  "an7.96-614:9.2": "{}",
  "an7.96-614:9.3": "{}",
  "an7.96-614:9.4": "{}",
  "an7.96-614:9.5": "{}",
  "an7.96-614:9.6": "{}</p>",
  "an7.96-614:10.1": "<p data-counter='385–432'>{}",
  "an7.96-614:10.2": "{}",
  "an7.96-614:10.3": "{}",
  "an7.96-614:10.4": "{}",
  "an7.96-614:10.5": "{}",
  "an7.96-614:10.6": "{}</p>",
  "an7.96-614:11.1": "<p data-counter='433–480'>{}",
  "an7.96-614:11.2": "{}",
  "an7.96-614:11.3": "{}",
  "an7.96-614:11.4": "{}",
  "an7.96-614:11.5": "{}",
  "an7.96-614:11.6": "{}</p>",
  "an7.96-614:12.1": "<p data-counter='481–528'>{}",
  "an7.96-614:12.2": "{}",
  "an7.96-614:12.3": "{}",
  "an7.96-614:12.4": "{}",
  "an7.96-614:12.5": "{}",
  "an7.96-614:12.6": "{}",
  "an7.96-614:12.7": "{}",
  "an7.96-614:12.8": "{}",
  "an7.96-614:12.9": "{}",
  "an7.96-614:12.10": "{}",
  "an7.96-614:12.11": "{}",
  "an7.96-614:12.12": "{}",
  "an7.96-614:12.13": "{}",
  "an7.96-614:12.14": "{}</p>",
  "an7.96-614:13.1": "<blockquote class='gatha'><p>{}<br>",
  "an7.96-614:13.2": "{}<br>",
  "an7.96-614:13.3": "{}<br>",
  "an7.96-614:13.4": "{}</p>",
  "an7.96-614:14.1": "<p>{}<br>",
  "an7.96-614:14.2": "{}<br>",
  "an7.96-614:14.3": "{}<br>",
  "an7.96-614:14.4": "{}</p>",
  "an7.96-614:15.1": "<p>{}<br>",
  "an7.96-614:15.2": "{}<br>",
  "an7.96-614:15.3": "{}<br>",
  "an7.96-614:15.4": "{}</p>",
  "an7.96-614:16.1": "<p>{}<br>",
  "an7.96-614:16.2": "{}<br>",
  "an7.96-614:16.3": "{}<br>",
  "an7.96-614:16.4": "{}<br>",
  "an7.96-614:16.5": "{}<br>",
  "an7.96-614:16.6": "{}</p></blockquote>",
  "an7.96-614:16.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.96-614_html.json (diff)
@@ -4,73 +4,73 @@
   "an7.96-614:0.3": "<h1 class='sutta-title'>{}</h1></header>",
   "an7.96-614:1.1": "<p>{}",
   "an7.96-614:1.2": "{}</p>",
-  "an7.96-614:1.3": "<p>{}",
+  "an7.96-614:1.3": "<p data-counter='2–8'>{}",
   "an7.96-614:1.4": "{}",
   "an7.96-614:1.5": "{}",
   "an7.96-614:1.6": "{}",
   "an7.96-614:1.7": "{}",
   "an7.96-614:1.8": "{}",
   "an7.96-614:1.9": "{}</p>",
-  "an7.96-614:2.1": "<p>{}",
+  "an7.96-614:2.1": "<p data-counter='9–48'>{}",
   "an7.96-614:2.2": "{}",
   "an7.96-614:2.3": "{}",
   "an7.96-614:2.4": "{}",
   "an7.96-614:2.5": "{}</p>",
-  "an7.96-614:3.1": "<p>{}",
+  "an7.96-614:3.1": "<p data-counter='49–96'>{}",
   "an7.96-614:3.2": "{}",
   "an7.96-614:3.3": "{}",
   "an7.96-614:3.4": "{}",
   "an7.96-614:3.5": "{}",
   "an7.96-614:3.6": "{}</p>",
-  "an7.96-614:4.1": "<p>{}",
+  "an7.96-614:4.1": "<p data-counter='97–144'>{}",
   "an7.96-614:4.2": "{}",
   "an7.96-614:4.3": "{}",
   "an7.96-614:4.4": "{}",
   "an7.96-614:4.5": "{}",
   "an7.96-614:4.6": "{}</p>",
-  "an7.96-614:5.1": "<p>{}",
+  "an7.96-614:5.1": "<p data-counter='145–192'>{}",
   "an7.96-614:5.2": "{}",
   "an7.96-614:5.3": "{}",
   "an7.96-614:5.4": "{}",
   "an7.96-614:5.5": "{}",
   "an7.96-614:5.6": "{}</p>",
-  "an7.96-614:6.1": "<p>{}",
+  "an7.96-614:6.1": "<p data-counter='193–240'>{}",
   "an7.96-614:6.2": "{}",
   "an7.96-614:6.3": "{}",
   "an7.96-614:6.4": "{}",
   "an7.96-614:6.5": "{}",
   "an7.96-614:6.6": "{}</p>",
-  "an7.96-614:7.1": "<p>{}",
+  "an7.96-614:7.1": "<p data-counter='241–288'>{}",
   "an7.96-614:7.2": "{}",
   "an7.96-614:7.3": "{}",
   "an7.96-614:7.4": "{}",
   "an7.96-614:7.5": "{}",
   "an7.96-614:7.6": "{}</p>",
-  "an7.96-614:8.1": "<p>{}",
+  "an7.96-614:8.1": "<p data-counter='289–336'>{}",
   "an7.96-614:8.2": "{}",
   "an7.96-614:8.3": "{}",
   "an7.96-614:8.4": "{}",
   "an7.96-614:8.5": "{}",
   "an7.96-614:8.6": "{}</p>",
-  "an7.96-614:9.1": "<p>{}",
+  "an7.96-614:9.1": "<p data-counter='337–384'>{}",
   "an7.96-614:9.2": "{}",
   "an7.96-614:9.3": "{}",
   "an7.96-614:9.4": "{}",
   "an7.96-614:9.5": "{}",
   "an7.96-614:9.6": "{}</p>",
-  "an7.96-614:10.1": "<p>{}",
+  "an7.96-614:10.1": "<p data-counter='385–432'>{}",
   "an7.96-614:10.2": "{}",
   "an7.96-614:10.3": "{}",
   "an7.96-614:10.4": "{}",
   "an7.96-614:10.5": "{}",
   "an7.96-614:10.6": "{}</p>",
-  "an7.96-614:11.1": "<p>{}",
+  "an7.96-614:11.1": "<p data-counter='433–480'>{}",
   "an7.96-614:11.2": "{}",
   "an7.96-614:11.3": "{}",
   "an7.96-614:11.4": "{}",
   "an7.96-614:11.5": "{}",
   "an7.96-614:11.6": "{}</p>",
-  "an7.96-614:12.1": "<p>{}",
+  "an7.96-614:12.1": "<p data-counter='481–528'>{}",
   "an7.96-614:12.2": "{}",
   "an7.96-614:12.3": "{}",
   "an7.96-614:12.4": "{}",
