bilara-data-published/html/pli/ms/sutta/an/an7/an7.55_html.json (before)
{
  "an7.55:0.1": "<article id='an7.55'><header><ul><li class='division'>{}</li>",
  "an7.55:0.2": "<li>{}</li></ul>",
  "an7.55:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.55:1.1": "<p>{}",
  "an7.55:1.2": "{}</p>",
  "an7.55:1.3": "<p>{}",
  "an7.55:1.4": "{}</p>",
  "an7.55:1.5": "<p>{}</p>",
  "an7.55:2.1": "<p>{}",
  "an7.55:2.2": "{}",
  "an7.55:2.3": "{}",
  "an7.55:2.4": "{}",
  "an7.55:2.5": "{}",
  "an7.55:2.6": "{}",
  "an7.55:2.7": "{}",
  "an7.55:2.8": "{}",
  "an7.55:2.9": "{}",
  "an7.55:2.10": "{}",
  "an7.55:2.11": "{}</p>",
  "an7.55:3.1": "<p>{}",
  "an7.55:3.2": "{}",
  "an7.55:3.3": "{}",
  "an7.55:3.4": "{}",
  "an7.55:3.5": "{}",
  "an7.55:3.6": "{}",
  "an7.55:3.7": "{}",
  "an7.55:3.8": "{}",
  "an7.55:3.9": "{}</p>",
  "an7.55:4.1": "<p>{}",
  "an7.55:4.2": "{}",
  "an7.55:4.3": "{}",
  "an7.55:4.4": "{}",
  "an7.55:4.5": "{}",
  "an7.55:4.6": "{}",
  "an7.55:4.7": "{}</p>",
  "an7.55:5.1": "<p>{}",
  "an7.55:5.2": "{}",
  "an7.55:5.3": "{}",
  "an7.55:5.4": "{}",
  "an7.55:5.5": "{}",
  "an7.55:5.6": "{}",
  "an7.55:5.7": "{}</p>",
  "an7.55:6.1": "<p>{}",
  "an7.55:6.2": "{}",
  "an7.55:6.3": "{}",
  "an7.55:6.4": "{}",
  "an7.55:6.5": "{}",
  "an7.55:6.6": "{}",
  "an7.55:6.7": "{}",
  "an7.55:6.8": "{}</p>",
  "an7.55:7.1": "<p>{}",
  "an7.55:7.2": "{}",
  "an7.55:7.3": "{}",
  "an7.55:7.4": "{}",
  "an7.55:7.5": "{}",
  "an7.55:7.6": "{}",
  "an7.55:7.7": "{}",
  "an7.55:7.8": "{}</p>",
  "an7.55:8.1": "<p>{}",
  "an7.55:8.2": "{}",
  "an7.55:8.3": "{}",
  "an7.55:8.4": "{}",
  "an7.55:8.5": "{}",
  "an7.55:8.6": "{}",
  "an7.55:8.7": "{}",
  "an7.55:8.8": "{}",
  "an7.55:8.9": "{}",
  "an7.55:8.10": "{}",
  "an7.55:8.11": "{}</p>",
  "an7.55:9.1": "<p>{}",
  "an7.55:9.2": "{}",
  "an7.55:9.3": "{}",
  "an7.55:9.4": "{}",
  "an7.55:9.5": "{}",
  "an7.55:9.6": "{}",
  "an7.55:9.7": "{}</p>",
  "an7.55:9.8": "<p>{}</p>",
  "an7.55:9.9": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.55_html.json (after)
{
  "an7.55:0.1": "<article id='an7.55'><header><ul><li class='division'>{}</li>",
  "an7.55:0.2": "<li>{}</li></ul>",
  "an7.55:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.55:1.1": "<p>{}",
  "an7.55:1.2": "{}</p>",
  "an7.55:1.3": "<p>{}",
  "an7.55:1.4": "{}</p>",
  "an7.55:1.5": "<p>{}</p>",
  "an7.55:2.1": "<p data-counter='1'>{}",
  "an7.55:2.2": "{}",
  "an7.55:2.3": "{}",
  "an7.55:2.4": "{}",
  "an7.55:2.5": "{}",
  "an7.55:2.6": "{}",
  "an7.55:2.7": "{}",
  "an7.55:2.8": "{}",
  "an7.55:2.9": "{}",
  "an7.55:2.10": "{}",
  "an7.55:2.11": "{}</p>",
  "an7.55:3.1": "<p data-counter='2'>{}",
  "an7.55:3.2": "{}",
  "an7.55:3.3": "{}",
  "an7.55:3.4": "{}",
  "an7.55:3.5": "{}",
  "an7.55:3.6": "{}",
  "an7.55:3.7": "{}",
  "an7.55:3.8": "{}",
  "an7.55:3.9": "{}</p>",
  "an7.55:4.1": "<p data-counter='3'>{}",
  "an7.55:4.2": "{}",
  "an7.55:4.3": "{}",
  "an7.55:4.4": "{}",
  "an7.55:4.5": "{}",
  "an7.55:4.6": "{}",
  "an7.55:4.7": "{}</p>",
  "an7.55:5.1": "<p data-counter='4'>{}",
  "an7.55:5.2": "{}",
  "an7.55:5.3": "{}",
  "an7.55:5.4": "{}",
  "an7.55:5.5": "{}",
  "an7.55:5.6": "{}",
  "an7.55:5.7": "{}</p>",
  "an7.55:6.1": "<p data-counter='5'>{}",
  "an7.55:6.2": "{}",
  "an7.55:6.3": "{}",
  "an7.55:6.4": "{}",
  "an7.55:6.5": "{}",
  "an7.55:6.6": "{}",
  "an7.55:6.7": "{}",
  "an7.55:6.8": "{}</p>",
  "an7.55:7.1": "<p data-counter='6'>{}",
  "an7.55:7.2": "{}",
  "an7.55:7.3": "{}",
  "an7.55:7.4": "{}",
  "an7.55:7.5": "{}",
  "an7.55:7.6": "{}",
  "an7.55:7.7": "{}",
  "an7.55:7.8": "{}</p>",
  "an7.55:8.1": "<p>{}",
  "an7.55:8.2": "{}",
  "an7.55:8.3": "{}",
  "an7.55:8.4": "{}",
  "an7.55:8.5": "{}",
  "an7.55:8.6": "{}",
  "an7.55:8.7": "{}",
  "an7.55:8.8": "{}",
  "an7.55:8.9": "{}",
  "an7.55:8.10": "{}",
  "an7.55:8.11": "{}</p>",
  "an7.55:9.1": "<p>{}",
  "an7.55:9.2": "{}",
  "an7.55:9.3": "{}",
  "an7.55:9.4": "{}",
  "an7.55:9.5": "{}",
  "an7.55:9.6": "{}",
  "an7.55:9.7": "{}</p>",
  "an7.55:9.8": "<p>{}</p>",
  "an7.55:9.9": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an7/an7.55_html.json (diff)
@@ -7,7 +7,7 @@
   "an7.55:1.3": "<p>{}",
   "an7.55:1.4": "{}</p>",
   "an7.55:1.5": "<p>{}</p>",
-  "an7.55:2.1": "<p>{}",
+  "an7.55:2.1": "<p data-counter='1'>{}",
   "an7.55:2.2": "{}",
   "an7.55:2.3": "{}",
   "an7.55:2.4": "{}",
@@ -18,7 +18,7 @@
   "an7.55:2.9": "{}",
   "an7.55:2.10": "{}",
   "an7.55:2.11": "{}</p>",
-  "an7.55:3.1": "<p>{}",
+  "an7.55:3.1": "<p data-counter='2'>{}",
   "an7.55:3.2": "{}",
   "an7.55:3.3": "{}",
   "an7.55:3.4": "{}",
@@ -27,21 +27,21 @@
   "an7.55:3.7": "{}",
   "an7.55:3.8": "{}",
   "an7.55:3.9": "{}</p>",
-  "an7.55:4.1": "<p>{}",
+  "an7.55:4.1": "<p data-counter='3'>{}",
   "an7.55:4.2": "{}",
   "an7.55:4.3": "{}",
   "an7.55:4.4": "{}",
   "an7.55:4.5": "{}",
   "an7.55:4.6": "{}",
   "an7.55:4.7": "{}</p>",
-  "an7.55:5.1": "<p>{}",
+  "an7.55:5.1": "<p data-counter='4'>{}",
   "an7.55:5.2": "{}",
   "an7.55:5.3": "{}",
   "an7.55:5.4": "{}",
   "an7.55:5.5": "{}",
   "an7.55:5.6": "{}",
   "an7.55:5.7": "{}</p>",
-  "an7.55:6.1": "<p>{}",
+  "an7.55:6.1": "<p data-counter='5'>{}",
   "an7.55:6.2": "{}",
   "an7.55:6.3": "{}",
   "an7.55:6.4": "{}",
@@ -49,7 +49,7 @@
   "an7.55:6.6": "{}",
   "an7.55:6.7": "{}",
   "an7.55:6.8": "{}</p>",
-  "an7.55:7.1": "<p>{}",
+  "an7.55:7.1": "<p data-counter='6'>{}",
   "an7.55:7.2": "{}",
   "an7.55:7.3": "{}",
   "an7.55:7.4": "{}",
