bilara-data-published/html/pli/ms/abhidhamma/kv/kv6/kv6.5_html.json (before)
{
  "kv6.5:0.1": "<article id='kv6.5'><header><ul><li class='division'>{}</li>",
  "kv6.5:0.2": "<li>{}</li>",
  "kv6.5:0.3": "<li>{}</li></ul>",
  "kv6.5:0.4": "<h1>{}</h1></header>",
  "kv6.5:1.1": "<p>{}",
  "kv6.5:1.2": "{}",
  "kv6.5:1.3": "{}",
  "kv6.5:1.4": "{}",
  "kv6.5:1.5": "{}",
  "kv6.5:1.6": "{}",
  "kv6.5:1.7": "{}",
  "kv6.5:1.8": "{}",
  "kv6.5:1.9": "{}",
  "kv6.5:1.10": "{}",
  "kv6.5:1.11": "{}",
  "kv6.5:1.12": "{}",
  "kv6.5:1.13": "{}</p>",
  "kv6.5:2.1": "<p>{}",
  "kv6.5:2.2": "{}",
  "kv6.5:2.3": "{}",
  "kv6.5:2.4": "{}",
  "kv6.5:2.5": "{}",
  "kv6.5:2.6": "{}</p>",
  "kv6.5:3.1": "<p>{}",
  "kv6.5:3.2": "{}",
  "kv6.5:3.3": "{}",
  "kv6.5:3.4": "{}",
  "kv6.5:3.5": "{}",
  "kv6.5:3.6": "{}",
  "kv6.5:3.7": "{}",
  "kv6.5:3.8": "{}",
  "kv6.5:3.9": "{}",
  "kv6.5:3.10": "{}",
  "kv6.5:3.11": "{}",
  "kv6.5:3.12": "{}</p>",
  "kv6.5:4.1": "<p>{}",
  "kv6.5:4.2": "{}",
  "kv6.5:4.3": "{}",
  "kv6.5:4.4": "{}",
  "kv6.5:4.5": "{}",
  "kv6.5:4.6": "{}</p>",
  "kv6.5:5.1": "<p>{}",
  "kv6.5:5.2": "{}",
  "kv6.5:5.3": "{}",
  "kv6.5:5.4": "{}</p>",
  "kv6.5:6.1": "<p>{}",
  "kv6.5:6.2": "{}",
  "kv6.5:6.3": "{}",
  "kv6.5:6.4": "{}",
  "kv6.5:6.5": "{}",
  "kv6.5:6.6": "{}</p>",
  "kv6.5:6.7": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv6/kv6.5_html.json (after)
{
  "kv6.5:0.1": "<article id='kv6.5'><header><ul><li class='division'>{}</li>",
  "kv6.5:0.2": "<li>{}</li>",
  "kv6.5:0.3": "<li>{}</li></ul>",
  "kv6.5:0.4": "<h1>{}</h1></header>",
  "kv6.5:1.1": "<p data-doxy='orthodox'>{}",
  "kv6.5:1.2": "{}",
  "kv6.5:1.3": "{}",
  "kv6.5:1.4": "{}",
  "kv6.5:1.5": "{}",
  "kv6.5:1.6": "{}",
  "kv6.5:1.7": "{}",
  "kv6.5:1.8": "{}",
  "kv6.5:1.9": "{}",
  "kv6.5:1.10": "{}",
  "kv6.5:1.11": "{}",
  "kv6.5:1.12": "{}",
  "kv6.5:1.13": "{}</p>",
  "kv6.5:2.1": "<p data-doxy='orthodox'>{}",
  "kv6.5:2.2": "{}",
  "kv6.5:2.3": "{}",
  "kv6.5:2.4": "{}",
  "kv6.5:2.5": "{}",
  "kv6.5:2.6": "{}</p>",
  "kv6.5:3.1": "<p data-doxy='orthodox'>{}",
  "kv6.5:3.2": "{}",
  "kv6.5:3.3": "{}",
  "kv6.5:3.4": "{}",
  "kv6.5:3.5": "{}",
  "kv6.5:3.6": "{}",
  "kv6.5:3.7": "{}",
  "kv6.5:3.8": "{}",
  "kv6.5:3.9": "{}",
  "kv6.5:3.10": "{}",
  "kv6.5:3.11": "{}",
  "kv6.5:3.12": "{}</p>",
  "kv6.5:4.1": "<p data-doxy='orthodox'>{}",
  "kv6.5:4.2": "{}",
  "kv6.5:4.3": "{}",
  "kv6.5:4.4": "{}",
  "kv6.5:4.5": "{}",
  "kv6.5:4.6": "{}</p>",
  "kv6.5:5.1": "<p data-doxy='orthodox'>{}",
  "kv6.5:5.2": "{}",
  "kv6.5:5.3": "{}",
  "kv6.5:5.4": "{}</p>",
  "kv6.5:6.1": "<p data-doxy='heterodox'>{}",
  "kv6.5:6.2": "{}",
  "kv6.5:6.3": "{}",
  "kv6.5:6.4": "{}",
  "kv6.5:6.5": "{}",
  "kv6.5:6.6": "{}</p>",
  "kv6.5:6.7": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv6/kv6.5_html.json (diff)
@@ -3,7 +3,7 @@
   "kv6.5:0.2": "<li>{}</li>",
   "kv6.5:0.3": "<li>{}</li></ul>",
   "kv6.5:0.4": "<h1>{}</h1></header>",
-  "kv6.5:1.1": "<p>{}",
+  "kv6.5:1.1": "<p data-doxy='orthodox'>{}",
   "kv6.5:1.2": "{}",
   "kv6.5:1.3": "{}",
   "kv6.5:1.4": "{}",
@@ -16,13 +16,13 @@
   "kv6.5:1.11": "{}",
   "kv6.5:1.12": "{}",
   "kv6.5:1.13": "{}</p>",
-  "kv6.5:2.1": "<p>{}",
+  "kv6.5:2.1": "<p data-doxy='orthodox'>{}",
   "kv6.5:2.2": "{}",
   "kv6.5:2.3": "{}",
   "kv6.5:2.4": "{}",
   "kv6.5:2.5": "{}",
   "kv6.5:2.6": "{}</p>",
-  "kv6.5:3.1": "<p>{}",
+  "kv6.5:3.1": "<p data-doxy='orthodox'>{}",
   "kv6.5:3.2": "{}",
   "kv6.5:3.3": "{}",
   "kv6.5:3.4": "{}",
@@ -34,17 +34,17 @@
   "kv6.5:3.10": "{}",
   "kv6.5:3.11": "{}",
   "kv6.5:3.12": "{}</p>",
-  "kv6.5:4.1": "<p>{}",
+  "kv6.5:4.1": "<p data-doxy='orthodox'>{}",
   "kv6.5:4.2": "{}",
   "kv6.5:4.3": "{}",
   "kv6.5:4.4": "{}",
   "kv6.5:4.5": "{}",
   "kv6.5:4.6": "{}</p>",
-  "kv6.5:5.1": "<p>{}",
+  "kv6.5:5.1": "<p data-doxy='orthodox'>{}",
   "kv6.5:5.2": "{}",
   "kv6.5:5.3": "{}",
   "kv6.5:5.4": "{}</p>",
-  "kv6.5:6.1": "<p>{}",
+  "kv6.5:6.1": "<p data-doxy='heterodox'>{}",
   "kv6.5:6.2": "{}",
   "kv6.5:6.3": "{}",
   "kv6.5:6.4": "{}",
