bilara-data-published/html/pli/ms/abhidhamma/kv/kv8/kv8.3_html.json (before)
{
  "kv8.3:0.1": "<article id='kv8.3'><header><ul><li class='division'>{}</li>",
  "kv8.3:0.2": "<li>{}</li>",
  "kv8.3:0.3": "<li>{}</li></ul>",
  "kv8.3:0.4": "<h1>{}</h1></header>",
  "kv8.3:1.1": "<p>{}",
  "kv8.3:1.2": "{}",
  "kv8.3:1.3": "{}",
  "kv8.3:1.4": "{}",
  "kv8.3:1.5": "{}",
  "kv8.3:1.6": "{}",
  "kv8.3:1.7": "{}",
  "kv8.3:1.8": "{}",
  "kv8.3:1.9": "{}",
  "kv8.3:1.10": "{}</p>",
  "kv8.3:2.1": "<p>{}",
  "kv8.3:2.2": "{}",
  "kv8.3:2.3": "{}",
  "kv8.3:2.4": "{}",
  "kv8.3:2.5": "{}",
  "kv8.3:2.6": "{}",
  "kv8.3:2.7": "{}",
  "kv8.3:2.8": "{}",
  "kv8.3:2.9": "{}",
  "kv8.3:2.10": "{}</p>",
  "kv8.3:3.1": "<p>{}",
  "kv8.3:3.2": "{}",
  "kv8.3:3.3": "{}</p>",
  "kv8.3:4.1": "<blockquote class='gatha'><p>{}<br>",
  "kv8.3:4.2": "{}<br>",
  "kv8.3:4.3": "{}<br>",
  "kv8.3:4.4": "{}</p></blockquote>",
  "kv8.3:5.1": "<p>{}",
  "kv8.3:5.2": "{}",
  "kv8.3:5.3": "{}",
  "kv8.3:5.4": "{}</p>",
  "kv8.3:6.1": "<p>{}",
  "kv8.3:6.2": "{}",
  "kv8.3:6.3": "{}",
  "kv8.3:6.4": "{}",
  "kv8.3:6.5": "{}",
  "kv8.3:6.6": "{}",
  "kv8.3:6.7": "{}",
  "kv8.3:6.8": "{}",
  "kv8.3:6.9": "{}",
  "kv8.3:6.10": "{}",
  "kv8.3:6.11": "{}",
  "kv8.3:6.12": "{}",
  "kv8.3:6.13": "{}",
  "kv8.3:6.14": "{}",
  "kv8.3:6.15": "{}",
  "kv8.3:6.16": "{}</p>",
  "kv8.3:7.1": "<p>{}",
  "kv8.3:7.2": "{}",
  "kv8.3:7.3": "{}",
  "kv8.3:7.4": "{}",
  "kv8.3:7.5": "{}",
  "kv8.3:7.6": "{}",
  "kv8.3:7.7": "{}",
  "kv8.3:7.8": "{}",
  "kv8.3:7.9": "{}",
  "kv8.3:7.10": "{}",
  "kv8.3:7.11": "{}",
  "kv8.3:7.12": "{}</p>",
  "kv8.3:8.1": "<p>{}",
  "kv8.3:8.2": "{}",
  "kv8.3:8.3": "{}",
  "kv8.3:8.4": "{}",
  "kv8.3:8.5": "{}",
  "kv8.3:8.6": "{}",
  "kv8.3:8.7": "{}",
  "kv8.3:8.8": "{}",
  "kv8.3:8.9": "{}",
  "kv8.3:8.10": "{}",
  "kv8.3:8.11": "{}",
  "kv8.3:8.12": "{}",
  "kv8.3:8.13": "{}",
  "kv8.3:8.14": "{}",
  "kv8.3:8.15": "{}",
  "kv8.3:8.16": "{}</p>",
  "kv8.3:9.1": "<p>{}",
  "kv8.3:9.2": "{}",
  "kv8.3:9.3": "{}",
  "kv8.3:9.4": "{}",
  "kv8.3:9.5": "{}",
  "kv8.3:9.6": "{}",
  "kv8.3:9.7": "{}",
  "kv8.3:9.8": "{}",
  "kv8.3:9.9": "{}",
  "kv8.3:9.10": "{}",
  "kv8.3:9.11": "{}",
  "kv8.3:9.12": "{}",
  "kv8.3:9.13": "{}",
  "kv8.3:9.14": "{}</p>",
  "kv8.3:9.15": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv8/kv8.3_html.json (after)
{
  "kv8.3:0.1": "<article id='kv8.3'><header><ul><li class='division'>{}</li>",
  "kv8.3:0.2": "<li>{}</li>",
  "kv8.3:0.3": "<li>{}</li></ul>",
  "kv8.3:0.4": "<h1>{}</h1></header>",
  "kv8.3:1.1": "<p data-doxy='orthodox'>{}",
  "kv8.3:1.2": "{}",
  "kv8.3:1.3": "{}",
  "kv8.3:1.4": "{}",
  "kv8.3:1.5": "{}",
  "kv8.3:1.6": "{}",
  "kv8.3:1.7": "{}",
  "kv8.3:1.8": "{}",
  "kv8.3:1.9": "{}",
  "kv8.3:1.10": "{}</p>",
  "kv8.3:2.1": "<p data-doxy='orthodox'>{}",
  "kv8.3:2.2": "{}",
  "kv8.3:2.3": "{}",
  "kv8.3:2.4": "{}",
  "kv8.3:2.5": "{}",
  "kv8.3:2.6": "{}",
  "kv8.3:2.7": "{}",
  "kv8.3:2.8": "{}",
  "kv8.3:2.9": "{}",
  "kv8.3:2.10": "{}</p>",
  "kv8.3:3.1": "<p data-doxy='orthodox'>{}",
  "kv8.3:3.2": "{}",
  "kv8.3:3.3": "{}</p>",
  "kv8.3:4.1": "<blockquote class='gatha'><p>{}<br>",
  "kv8.3:4.2": "{}<br>",
  "kv8.3:4.3": "{}<br>",
  "kv8.3:4.4": "{}</p></blockquote>",
  "kv8.3:5.1": "<p>{}",
  "kv8.3:5.2": "{}",
  "kv8.3:5.3": "{}",
  "kv8.3:5.4": "{}</p>",
  "kv8.3:6.1": "<p data-doxy='orthodox'>{}",
  "kv8.3:6.2": "{}",
  "kv8.3:6.3": "{}",
  "kv8.3:6.4": "{}",
  "kv8.3:6.5": "{}",
  "kv8.3:6.6": "{}",
  "kv8.3:6.7": "{}",
  "kv8.3:6.8": "{}",
  "kv8.3:6.9": "{}",
  "kv8.3:6.10": "{}",
  "kv8.3:6.11": "{}",
  "kv8.3:6.12": "{}",
  "kv8.3:6.13": "{}",
  "kv8.3:6.14": "{}",
  "kv8.3:6.15": "{}",
  "kv8.3:6.16": "{}</p>",
  "kv8.3:7.1": "<p data-doxy='orthodox'>{}",
  "kv8.3:7.2": "{}",
  "kv8.3:7.3": "{}",
  "kv8.3:7.4": "{}",
  "kv8.3:7.5": "{}",
  "kv8.3:7.6": "{}",
  "kv8.3:7.7": "{}",
  "kv8.3:7.8": "{}",
  "kv8.3:7.9": "{}",
  "kv8.3:7.10": "{}",
  "kv8.3:7.11": "{}",
  "kv8.3:7.12": "{}</p>",
  "kv8.3:8.1": "<p data-doxy='orthodox'>{}",
  "kv8.3:8.2": "{}",
  "kv8.3:8.3": "{}",
  "kv8.3:8.4": "{}",
  "kv8.3:8.5": "{}",
  "kv8.3:8.6": "{}",
  "kv8.3:8.7": "{}",
  "kv8.3:8.8": "{}",
  "kv8.3:8.9": "{}",
  "kv8.3:8.10": "{}",
  "kv8.3:8.11": "{}",
  "kv8.3:8.12": "{}",
  "kv8.3:8.13": "{}",
  "kv8.3:8.14": "{}",
  "kv8.3:8.15": "{}",
  "kv8.3:8.16": "{}</p>",
  "kv8.3:9.1": "<p data-doxy='heterodox'>{}",
  "kv8.3:9.2": "{}",
  "kv8.3:9.3": "{}",
  "kv8.3:9.4": "{}",
  "kv8.3:9.5": "{}",
  "kv8.3:9.6": "{}",
  "kv8.3:9.7": "{}",
  "kv8.3:9.8": "{}",
  "kv8.3:9.9": "{}",
  "kv8.3:9.10": "{}",
  "kv8.3:9.11": "{}",
  "kv8.3:9.12": "{}",
  "kv8.3:9.13": "{}",
  "kv8.3:9.14": "{}</p>",
  "kv8.3:9.15": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv8/kv8.3_html.json (diff)
@@ -3,7 +3,7 @@
   "kv8.3:0.2": "<li>{}</li>",
   "kv8.3:0.3": "<li>{}</li></ul>",
   "kv8.3:0.4": "<h1>{}</h1></header>",
-  "kv8.3:1.1": "<p>{}",
+  "kv8.3:1.1": "<p data-doxy='orthodox'>{}",
   "kv8.3:1.2": "{}",
   "kv8.3:1.3": "{}",
   "kv8.3:1.4": "{}",
@@ -13,7 +13,7 @@
   "kv8.3:1.8": "{}",
   "kv8.3:1.9": "{}",
   "kv8.3:1.10": "{}</p>",
-  "kv8.3:2.1": "<p>{}",
+  "kv8.3:2.1": "<p data-doxy='orthodox'>{}",
   "kv8.3:2.2": "{}",
   "kv8.3:2.3": "{}",
   "kv8.3:2.4": "{}",
@@ -23,7 +23,7 @@
   "kv8.3:2.8": "{}",
   "kv8.3:2.9": "{}",
   "kv8.3:2.10": "{}</p>",
-  "kv8.3:3.1": "<p>{}",
+  "kv8.3:3.1": "<p data-doxy='orthodox'>{}",
   "kv8.3:3.2": "{}",
   "kv8.3:3.3": "{}</p>",
   "kv8.3:4.1": "<blockquote class='gatha'><p>{}<br>",
@@ -34,7 +34,7 @@
   "kv8.3:5.2": "{}",
   "kv8.3:5.3": "{}",
   "kv8.3:5.4": "{}</p>",
-  "kv8.3:6.1": "<p>{}",
+  "kv8.3:6.1": "<p data-doxy='orthodox'>{}",
   "kv8.3:6.2": "{}",
   "kv8.3:6.3": "{}",
   "kv8.3:6.4": "{}",
@@ -50,7 +50,7 @@
   "kv8.3:6.14": "{}",
   "kv8.3:6.15": "{}",
   "kv8.3:6.16": "{}</p>",
-  "kv8.3:7.1": "<p>{}",
+  "kv8.3:7.1": "<p data-doxy='orthodox'>{}",
   "kv8.3:7.2": "{}",
   "kv8.3:7.3": "{}",
   "kv8.3:7.4": "{}",
@@ -62,7 +62,7 @@
   "kv8.3:7.10": "{}",
   "kv8.3:7.11": "{}",
   "kv8.3:7.12": "{}</p>",
-  "kv8.3:8.1": "<p>{}",
+  "kv8.3:8.1": "<p data-doxy='orthodox'>{}",
   "kv8.3:8.2": "{}",
   "kv8.3:8.3": "{}",
   "kv8.3:8.4": "{}",
@@ -78,7 +78,7 @@
   "kv8.3:8.14": "{}",
   "kv8.3:8.15": "{}",
   "kv8.3:8.16": "{}</p>",
-  "kv8.3:9.1": "<p>{}",
+  "kv8.3:9.1": "<p data-doxy='heterodox'>{}",
   "kv8.3:9.2": "{}",
   "kv8.3:9.3": "{}",
   "kv8.3:9.4": "{}",
