bilara-data-published/html/pli/ms/abhidhamma/kv/kv8/kv8.4_html.json (before)
{
  "kv8.4:0.1": "<article id='kv8.4'><header><ul><li class='division'>{}</li>",
  "kv8.4:0.2": "<li>{}</li>",
  "kv8.4:0.3": "<li>{}</li></ul>",
  "kv8.4:0.4": "<h1>{}</h1></header>",
  "kv8.4:1.1": "<p>{}",
  "kv8.4:1.2": "{}",
  "kv8.4:1.3": "{}",
  "kv8.4:1.4": "{}",
  "kv8.4:1.5": "{}",
  "kv8.4:1.6": "{}",
  "kv8.4:1.7": "{}",
  "kv8.4:1.8": "{}",
  "kv8.4:1.9": "{}",
  "kv8.4:1.10": "{}</p>",
  "kv8.4:2.1": "<p>{}",
  "kv8.4:2.2": "{}",
  "kv8.4:2.3": "{}",
  "kv8.4:2.4": "{}",
  "kv8.4:2.5": "{}",
  "kv8.4:2.6": "{}",
  "kv8.4:2.7": "{}",
  "kv8.4:2.8": "{}",
  "kv8.4:2.9": "{}",
  "kv8.4:2.10": "{}",
  "kv8.4:2.11": "{}",
  "kv8.4:2.12": "{}</p>",
  "kv8.4:3.1": "<p>{}",
  "kv8.4:3.2": "{}",
  "kv8.4:3.3": "{}",
  "kv8.4:3.4": "{}",
  "kv8.4:3.5": "{}",
  "kv8.4:3.6": "{}",
  "kv8.4:3.7": "{}",
  "kv8.4:3.8": "{}",
  "kv8.4:3.9": "{}</p>",
  "kv8.4:4.1": "<blockquote class='gatha'><p>{}<br>",
  "kv8.4:4.2": "{}<br>",
  "kv8.4:4.3": "{}<br>",
  "kv8.4:4.4": "{}<br>",
  "kv8.4:4.5": "{}</p></blockquote>",
  "kv8.4:5.1": "<p>{}",
  "kv8.4:5.2": "{}",
  "kv8.4:5.3": "{}",
  "kv8.4:5.4": "{}</p>",
  "kv8.4:5.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv8/kv8.4_html.json (after)
{
  "kv8.4:0.1": "<article id='kv8.4'><header><ul><li class='division'>{}</li>",
  "kv8.4:0.2": "<li>{}</li>",
  "kv8.4:0.3": "<li>{}</li></ul>",
  "kv8.4:0.4": "<h1>{}</h1></header>",
  "kv8.4:1.1": "<p data-doxy='orthodox'>{}",
  "kv8.4:1.2": "{}",
  "kv8.4:1.3": "{}",
  "kv8.4:1.4": "{}",
  "kv8.4:1.5": "{}",
  "kv8.4:1.6": "{}",
  "kv8.4:1.7": "{}",
  "kv8.4:1.8": "{}",
  "kv8.4:1.9": "{}",
  "kv8.4:1.10": "{}</p>",
  "kv8.4:2.1": "<p data-doxy='heterodox'>{}",
  "kv8.4:2.2": "{}",
  "kv8.4:2.3": "{}",
  "kv8.4:2.4": "{}",
  "kv8.4:2.5": "{}",
  "kv8.4:2.6": "{}",
  "kv8.4:2.7": "{}",
  "kv8.4:2.8": "{}",
  "kv8.4:2.9": "{}",
  "kv8.4:2.10": "{}",
  "kv8.4:2.11": "{}",
  "kv8.4:2.12": "{}</p>",
  "kv8.4:3.1": "<p data-doxy='orthodox'>{}",
  "kv8.4:3.2": "{}",
  "kv8.4:3.3": "{}",
  "kv8.4:3.4": "{}",
  "kv8.4:3.5": "{}",
  "kv8.4:3.6": "{}",
  "kv8.4:3.7": "{}",
  "kv8.4:3.8": "{}",
  "kv8.4:3.9": "{}</p>",
  "kv8.4:4.1": "<blockquote class='gatha'><p>{}<br>",
  "kv8.4:4.2": "{}<br>",
  "kv8.4:4.3": "{}<br>",
  "kv8.4:4.4": "{}<br>",
  "kv8.4:4.5": "{}</p></blockquote>",
  "kv8.4:5.1": "<p>{}",
  "kv8.4:5.2": "{}",
  "kv8.4:5.3": "{}",
  "kv8.4:5.4": "{}</p>",
  "kv8.4:5.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv8/kv8.4_html.json (diff)
@@ -3,7 +3,7 @@
   "kv8.4:0.2": "<li>{}</li>",
   "kv8.4:0.3": "<li>{}</li></ul>",
   "kv8.4:0.4": "<h1>{}</h1></header>",
-  "kv8.4:1.1": "<p>{}",
+  "kv8.4:1.1": "<p data-doxy='orthodox'>{}",
   "kv8.4:1.2": "{}",
   "kv8.4:1.3": "{}",
   "kv8.4:1.4": "{}",
@@ -13,7 +13,7 @@
   "kv8.4:1.8": "{}",
   "kv8.4:1.9": "{}",
   "kv8.4:1.10": "{}</p>",
-  "kv8.4:2.1": "<p>{}",
+  "kv8.4:2.1": "<p data-doxy='heterodox'>{}",
   "kv8.4:2.2": "{}",
   "kv8.4:2.3": "{}",
   "kv8.4:2.4": "{}",
@@ -25,7 +25,7 @@
   "kv8.4:2.10": "{}",
   "kv8.4:2.11": "{}",
   "kv8.4:2.12": "{}</p>",
-  "kv8.4:3.1": "<p>{}",
+  "kv8.4:3.1": "<p data-doxy='orthodox'>{}",
   "kv8.4:3.2": "{}",
   "kv8.4:3.3": "{}",
   "kv8.4:3.4": "{}",
