bilara-data-published/html/pli/ms/abhidhamma/kv/kv8/kv8.5_html.json (before)
{
  "kv8.5:0.1": "<article id='kv8.5'><header><ul><li class='division'>{}</li>",
  "kv8.5:0.2": "<li>{}</li>",
  "kv8.5:0.3": "<li>{}</li></ul>",
  "kv8.5:0.4": "<h1>{}</h1></header>",
  "kv8.5:1.1": "<p>{}",
  "kv8.5:1.2": "{}",
  "kv8.5:1.3": "{}",
  "kv8.5:1.4": "{}",
  "kv8.5:1.5": "{}",
  "kv8.5:1.6": "{}",
  "kv8.5:1.7": "{}",
  "kv8.5:1.8": "{}",
  "kv8.5:1.9": "{}",
  "kv8.5:1.10": "{}",
  "kv8.5:1.11": "{}",
  "kv8.5:1.12": "{}",
  "kv8.5:1.13": "{}",
  "kv8.5:1.14": "{}</p>",
  "kv8.5:2.1": "<p>{}",
  "kv8.5:2.2": "{}",
  "kv8.5:2.3": "{}",
  "kv8.5:2.4": "{}",
  "kv8.5:2.5": "{}",
  "kv8.5:2.6": "{}",
  "kv8.5:2.7": "{}",
  "kv8.5:2.8": "{}",
  "kv8.5:2.9": "{}",
  "kv8.5:2.10": "{}",
  "kv8.5:2.11": "{}",
  "kv8.5:2.12": "{}",
  "kv8.5:2.13": "{}",
  "kv8.5:2.14": "{}</p>",
  "kv8.5:3.1": "<p>{}",
  "kv8.5:3.2": "{}",
  "kv8.5:3.3": "{}",
  "kv8.5:3.4": "{}",
  "kv8.5:3.5": "{}",
  "kv8.5:3.6": "{}",
  "kv8.5:3.7": "{}",
  "kv8.5:3.8": "{}",
  "kv8.5:3.9": "{}",
  "kv8.5:3.10": "{}",
  "kv8.5:3.11": "{}",
  "kv8.5:3.12": "{}</p>",
  "kv8.5:4.1": "<p>{}",
  "kv8.5:4.2": "{}",
  "kv8.5:4.3": "{}",
  "kv8.5:4.4": "{}",
  "kv8.5:4.5": "{}",
  "kv8.5:4.6": "{}",
  "kv8.5:4.7": "{}",
  "kv8.5:4.8": "{}",
  "kv8.5:4.9": "{}</p>",
  "kv8.5:4.10": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv8/kv8.5_html.json (after)
{
  "kv8.5:0.1": "<article id='kv8.5'><header><ul><li class='division'>{}</li>",
  "kv8.5:0.2": "<li>{}</li>",
  "kv8.5:0.3": "<li>{}</li></ul>",
  "kv8.5:0.4": "<h1>{}</h1></header>",
  "kv8.5:1.1": "<p data-doxy='orthodox'>{}",
  "kv8.5:1.2": "{}",
  "kv8.5:1.3": "{}",
  "kv8.5:1.4": "{}",
  "kv8.5:1.5": "{}",
  "kv8.5:1.6": "{}",
  "kv8.5:1.7": "{}",
  "kv8.5:1.8": "{}",
  "kv8.5:1.9": "{}",
  "kv8.5:1.10": "{}",
  "kv8.5:1.11": "{}",
  "kv8.5:1.12": "{}",
  "kv8.5:1.13": "{}",
  "kv8.5:1.14": "{}</p>",
  "kv8.5:2.1": "<p data-doxy='orthodox'>{}",
  "kv8.5:2.2": "{}",
  "kv8.5:2.3": "{}",
  "kv8.5:2.4": "{}",
  "kv8.5:2.5": "{}",
  "kv8.5:2.6": "{}",
  "kv8.5:2.7": "{}",
  "kv8.5:2.8": "{}",
  "kv8.5:2.9": "{}",
  "kv8.5:2.10": "{}",
  "kv8.5:2.11": "{}",
  "kv8.5:2.12": "{}",
  "kv8.5:2.13": "{}",
  "kv8.5:2.14": "{}</p>",
  "kv8.5:3.1": "<p data-doxy='orthodox'>{}",
  "kv8.5:3.2": "{}",
  "kv8.5:3.3": "{}",
  "kv8.5:3.4": "{}",
  "kv8.5:3.5": "{}",
  "kv8.5:3.6": "{}",
  "kv8.5:3.7": "{}",
  "kv8.5:3.8": "{}",
  "kv8.5:3.9": "{}",
  "kv8.5:3.10": "{}",
  "kv8.5:3.11": "{}",
  "kv8.5:3.12": "{}</p>",
  "kv8.5:4.1": "<p data-doxy='orthodox'>{}",
  "kv8.5:4.2": "{}",
  "kv8.5:4.3": "{}",
  "kv8.5:4.4": "{}",
  "kv8.5:4.5": "{}",
  "kv8.5:4.6": "{}",
  "kv8.5:4.7": "{}",
  "kv8.5:4.8": "{}",
  "kv8.5:4.9": "{}</p>",
  "kv8.5:4.10": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv8/kv8.5_html.json (diff)
@@ -3,7 +3,7 @@
   "kv8.5:0.2": "<li>{}</li>",
   "kv8.5:0.3": "<li>{}</li></ul>",
   "kv8.5:0.4": "<h1>{}</h1></header>",
-  "kv8.5:1.1": "<p>{}",
+  "kv8.5:1.1": "<p data-doxy='orthodox'>{}",
   "kv8.5:1.2": "{}",
   "kv8.5:1.3": "{}",
   "kv8.5:1.4": "{}",
@@ -17,7 +17,7 @@
   "kv8.5:1.12": "{}",
   "kv8.5:1.13": "{}",
   "kv8.5:1.14": "{}</p>",
-  "kv8.5:2.1": "<p>{}",
+  "kv8.5:2.1": "<p data-doxy='orthodox'>{}",
   "kv8.5:2.2": "{}",
   "kv8.5:2.3": "{}",
   "kv8.5:2.4": "{}",
@@ -31,7 +31,7 @@
   "kv8.5:2.12": "{}",
   "kv8.5:2.13": "{}",
   "kv8.5:2.14": "{}</p>",
-  "kv8.5:3.1": "<p>{}",
+  "kv8.5:3.1": "<p data-doxy='orthodox'>{}",
   "kv8.5:3.2": "{}",
   "kv8.5:3.3": "{}",
   "kv8.5:3.4": "{}",
@@ -43,7 +43,7 @@
   "kv8.5:3.10": "{}",
   "kv8.5:3.11": "{}",
   "kv8.5:3.12": "{}</p>",
-  "kv8.5:4.1": "<p>{}",
+  "kv8.5:4.1": "<p data-doxy='orthodox'>{}",
   "kv8.5:4.2": "{}",
   "kv8.5:4.3": "{}",
   "kv8.5:4.4": "{}",
