bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.1_root-pli-ms.json (before)
{
  "kv9.1:0.1": "Kathāvatthu",
  "kv9.1:0.2": "Niyāmapaṇṇāsaka",
  "kv9.1:0.3": "Navamavagga",
  "kv9.1:0.4": "Ānisaṁsadassāvīkathā",
  "kv9.1:1.1": "☑ Ānisaṁsadassāvissa saṁyojanānaṁ pahānanti?",
  "kv9.1:1.2": "Āmantā.",
  "kv9.1:1.3": "Nanu saṅkhāre aniccato manasikaroto saṁyojanā pahīyantīti?",
  "kv9.1:1.4": "Āmantā.",
  "kv9.1:1.5": "Hañci saṅkhāre aniccato manasikaroto saṁyojanā pahīyanti, no ca vata re vattabbe—",
  "kv9.1:1.6": "“ānisaṁsadassāvissa saṁyojanānaṁ pahānan”ti.",
  "kv9.1:2.1": "☑ Nanu saṅkhāre dukkhato …pe…",
  "kv9.1:2.2": "rogato …",
  "kv9.1:2.3": "gaṇḍato …",
  "kv9.1:2.4": "sallato …",
  "kv9.1:2.5": "aghato …",
  "kv9.1:2.6": "ābādhato …",
  "kv9.1:2.7": "parato …",
  "kv9.1:2.8": "palokato …",
  "kv9.1:2.9": "ītito …",
  "kv9.1:2.10": "upaddavato …",
  "kv9.1:2.11": "bhayato …",
  "kv9.1:2.12": "upasaggato …",
  "kv9.1:2.13": "calato …",
  "kv9.1:2.14": "pabhaṅguto …",
  "kv9.1:2.15": "addhuvato …",
  "kv9.1:2.16": "atāṇato …",
  "kv9.1:2.17": "aleṇato …",
  "kv9.1:2.18": "asaraṇato …",
  "kv9.1:2.19": "asaraṇībhūtato …",
  "kv9.1:2.20": "rittato …",
  "kv9.1:2.21": "tucchato …",
  "kv9.1:2.22": "suññato …",
  "kv9.1:2.23": "anattato …",
  "kv9.1:2.24": "ādīnavato …pe…",
  "kv9.1:2.25": "vipariṇāmadhammato manasikaroto saṁyojanā pahīyantīti?",
  "kv9.1:2.26": "Āmantā.",
  "kv9.1:2.27": "Hañci saṅkhāre vipariṇāmadhammato manasikaroto saṁyojanā pahīyanti, no ca vata re vattabbe—",
  "kv9.1:2.28": "“ānisaṁsadassāvissa saṁyojanānaṁ pahānan”ti.",
  "kv9.1:3.1": "☑ Saṅkhāre ca aniccato manasi karoti nibbāne ca ānisaṁsadassāvī hotīti?",
  "kv9.1:3.2": "Na hevaṁ vattabbe …pe…",
  "kv9.1:3.3": "saṅkhāre ca aniccato manasi karoti nibbāne ca ānisaṁsadassāvī hotīti?",
  "kv9.1:3.4": "Āmantā.",
  "kv9.1:3.5": "Dvinnaṁ phassānaṁ …pe…",
  "kv9.1:3.6": "dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv9.1:3.7": "Na hevaṁ vattabbe …pe…",
  "kv9.1:3.8": "saṅkhāre ca dukkhato …pe…",
  "kv9.1:3.9": "vipariṇāmadhammato manasi karoti nibbāne ca ānisaṁsadassāvī hotīti?",
  "kv9.1:3.10": "Na hevaṁ vattabbe …pe…",
  "kv9.1:3.11": "saṅkhāre ca vipariṇāmadhammato manasi karoti nibbāne ca ānisaṁsadassāvī hotīti?",
  "kv9.1:3.12": "Āmantā.",
  "kv9.1:3.13": "Dvinnaṁ phassānaṁ …pe…",
  "kv9.1:3.14": "dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv9.1:3.15": "Na hevaṁ vattabbe …pe….",
  "kv9.1:4.1": "☒ Na vattabbaṁ—",
  "kv9.1:4.2": "“ānisaṁsadassāvissa saṁyojanānaṁ pahānan”ti?",
  "kv9.1:4.3": "Āmantā.",
  "kv9.1:4.4": "Nanu vuttaṁ bhagavatā—",
  "kv9.1:4.5": "“idha, bhikkhave, bhikkhu nibbāne sukhānupassī viharati sukhasaññī sukhapaṭisaṁvedī, satataṁ samitaṁ abbokiṇṇaṁ cetasā adhimuccamāno paññāya pariyogāhamāno”ti.",
  "kv9.1:4.6": "Attheva suttantoti?",
  "kv9.1:4.7": "Āmantā.",
  "kv9.1:4.8": "Tena hi ānisaṁsadassāvissa saṁyojanānaṁ pahānanti.",
  "kv9.1:4.9": "Ānisaṁsadassāvīkathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.1_root-pli-ms.json (after)
{
  "kv9.1:0.1": "Kathāvatthu",
  "kv9.1:0.2": "Niyāmapaṇṇāsaka",
  "kv9.1:0.3": "Navamavagga",
  "kv9.1:0.4": "Ānisaṁsadassāvīkathā",
  "kv9.1:1.1": "Ānisaṁsadassāvissa saṁyojanānaṁ pahānanti?",
  "kv9.1:1.2": "Āmantā.",
  "kv9.1:1.3": "Nanu saṅkhāre aniccato manasikaroto saṁyojanā pahīyantīti?",
  "kv9.1:1.4": "Āmantā.",
  "kv9.1:1.5": "Hañci saṅkhāre aniccato manasikaroto saṁyojanā pahīyanti, no ca vata re vattabbe—",
  "kv9.1:1.6": "“ānisaṁsadassāvissa saṁyojanānaṁ pahānan”ti.",
  "kv9.1:2.1": "Nanu saṅkhāre dukkhato …pe…",
  "kv9.1:2.2": "rogato …",
  "kv9.1:2.3": "gaṇḍato …",
  "kv9.1:2.4": "sallato …",
  "kv9.1:2.5": "aghato …",
  "kv9.1:2.6": "ābādhato …",
  "kv9.1:2.7": "parato …",
  "kv9.1:2.8": "palokato …",
  "kv9.1:2.9": "ītito …",
  "kv9.1:2.10": "upaddavato …",
  "kv9.1:2.11": "bhayato …",
  "kv9.1:2.12": "upasaggato …",
  "kv9.1:2.13": "calato …",
  "kv9.1:2.14": "pabhaṅguto …",
  "kv9.1:2.15": "addhuvato …",
  "kv9.1:2.16": "atāṇato …",
  "kv9.1:2.17": "aleṇato …",
  "kv9.1:2.18": "asaraṇato …",
  "kv9.1:2.19": "asaraṇībhūtato …",
  "kv9.1:2.20": "rittato …",
  "kv9.1:2.21": "tucchato …",
  "kv9.1:2.22": "suññato …",
  "kv9.1:2.23": "anattato …",
  "kv9.1:2.24": "ādīnavato …pe…",
  "kv9.1:2.25": "vipariṇāmadhammato manasikaroto saṁyojanā pahīyantīti?",
  "kv9.1:2.26": "Āmantā.",
  "kv9.1:2.27": "Hañci saṅkhāre vipariṇāmadhammato manasikaroto saṁyojanā pahīyanti, no ca vata re vattabbe—",
  "kv9.1:2.28": "“ānisaṁsadassāvissa saṁyojanānaṁ pahānan”ti.",
  "kv9.1:3.1": "Saṅkhāre ca aniccato manasi karoti nibbāne ca ānisaṁsadassāvī hotīti?",
  "kv9.1:3.2": "Na hevaṁ vattabbe …pe…",
  "kv9.1:3.3": "saṅkhāre ca aniccato manasi karoti nibbāne ca ānisaṁsadassāvī hotīti?",
  "kv9.1:3.4": "Āmantā.",
  "kv9.1:3.5": "Dvinnaṁ phassānaṁ …pe…",
  "kv9.1:3.6": "dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv9.1:3.7": "Na hevaṁ vattabbe …pe…",
  "kv9.1:3.8": "saṅkhāre ca dukkhato …pe…",
  "kv9.1:3.9": "vipariṇāmadhammato manasi karoti nibbāne ca ānisaṁsadassāvī hotīti?",
  "kv9.1:3.10": "Na hevaṁ vattabbe …pe…",
  "kv9.1:3.11": "saṅkhāre ca vipariṇāmadhammato manasi karoti nibbāne ca ānisaṁsadassāvī hotīti?",
  "kv9.1:3.12": "Āmantā.",
  "kv9.1:3.13": "Dvinnaṁ phassānaṁ …pe…",
  "kv9.1:3.14": "dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv9.1:3.15": "Na hevaṁ vattabbe …pe….",
  "kv9.1:4.1": "Na vattabbaṁ—",
  "kv9.1:4.2": "“ānisaṁsadassāvissa saṁyojanānaṁ pahānan”ti?",
  "kv9.1:4.3": "Āmantā.",
  "kv9.1:4.4": "Nanu vuttaṁ bhagavatā—",
  "kv9.1:4.5": "“idha, bhikkhave, bhikkhu nibbāne sukhānupassī viharati sukhasaññī sukhapaṭisaṁvedī, satataṁ samitaṁ abbokiṇṇaṁ cetasā adhimuccamāno paññāya pariyogāhamāno”ti.",
  "kv9.1:4.6": "Attheva suttantoti?",
  "kv9.1:4.7": "Āmantā.",
  "kv9.1:4.8": "Tena hi ānisaṁsadassāvissa saṁyojanānaṁ pahānanti.",
  "kv9.1:4.9": "Ānisaṁsadassāvīkathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.1_root-pli-ms.json (diff)
@@ -3,13 +3,13 @@
   "kv9.1:0.2": "Niyāmapaṇṇāsaka",
   "kv9.1:0.3": "Navamavagga",
   "kv9.1:0.4": "Ānisaṁsadassāvīkathā",
-  "kv9.1:1.1": "☑ Ānisaṁsadassāvissa saṁyojanānaṁ pahānanti?",
+  "kv9.1:1.1": "Ānisaṁsadassāvissa saṁyojanānaṁ pahānanti?",
   "kv9.1:1.2": "Āmantā.",
   "kv9.1:1.3": "Nanu saṅkhāre aniccato manasikaroto saṁyojanā pahīyantīti?",
   "kv9.1:1.4": "Āmantā.",
   "kv9.1:1.5": "Hañci saṅkhāre aniccato manasikaroto saṁyojanā pahīyanti, no ca vata re vattabbe—",
   "kv9.1:1.6": "“ānisaṁsadassāvissa saṁyojanānaṁ pahānan”ti.",
-  "kv9.1:2.1": "☑ Nanu saṅkhāre dukkhato …pe…",
+  "kv9.1:2.1": "Nanu saṅkhāre dukkhato …pe…",
   "kv9.1:2.2": "rogato …",
   "kv9.1:2.3": "gaṇḍato …",
   "kv9.1:2.4": "sallato …",
@@ -37,7 +37,7 @@
   "kv9.1:2.26": "Āmantā.",
   "kv9.1:2.27": "Hañci saṅkhāre vipariṇāmadhammato manasikaroto saṁyojanā pahīyanti, no ca vata re vattabbe—",
   "kv9.1:2.28": "“ānisaṁsadassāvissa saṁyojanānaṁ pahānan”ti.",
-  "kv9.1:3.1": "☑ Saṅkhāre ca aniccato manasi karoti nibbāne ca ānisaṁsadassāvī hotīti?",
+  "kv9.1:3.1": "Saṅkhāre ca aniccato manasi karoti nibbāne ca ānisaṁsadassāvī hotīti?",
   "kv9.1:3.2": "Na hevaṁ vattabbe …pe…",
   "kv9.1:3.3": "saṅkhāre ca aniccato manasi karoti nibbāne ca ānisaṁsadassāvī hotīti?",
   "kv9.1:3.4": "Āmantā.",
@@ -52,7 +52,7 @@
   "kv9.1:3.13": "Dvinnaṁ phassānaṁ …pe…",
   "kv9.1:3.14": "dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
   "kv9.1:3.15": "Na hevaṁ vattabbe …pe….",
-  "kv9.1:4.1": "☒ Na vattabbaṁ—",
+  "kv9.1:4.1": "Na vattabbaṁ—",
   "kv9.1:4.2": "“ānisaṁsadassāvissa saṁyojanānaṁ pahānan”ti?",
   "kv9.1:4.3": "Āmantā.",
   "kv9.1:4.4": "Nanu vuttaṁ bhagavatā—",
