bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.11_root-pli-ms.json (before)
{
  "kv9.11:0.1": "Kathāvatthu",
  "kv9.11:0.2": "Mahāpaṇṇāsaka",
  "kv9.11:0.3": "Navamavagga",
  "kv9.11:0.4": "Atītānāgatasamannāgatakathā",
  "kv9.11:1.1": "☑ Atītena samannāgatoti?",
  "kv9.11:1.2": "Āmantā.",
  "kv9.11:1.3": "Nanu atītaṁ niruddhaṁ vigataṁ vipariṇataṁ atthaṅgataṁ abbhatthaṅgatanti?",
  "kv9.11:1.4": "Āmantā.",
  "kv9.11:1.5": "Hañci atītaṁ niruddhaṁ vigataṁ vipariṇataṁ atthaṅgataṁ abbhatthaṅgataṁ, no ca vata re vattabbe—",
  "kv9.11:1.6": "“atītena samannāgato”ti.",
  "kv9.11:2.1": "☑ Anāgatena samannāgatoti?",
  "kv9.11:2.2": "Āmantā.",
  "kv9.11:2.3": "Nanu anāgataṁ ajātaṁ abhūtaṁ asañjātaṁ anibbattaṁ anabhinibbattaṁ apātubhūtanti?",
  "kv9.11:2.4": "Āmantā.",
  "kv9.11:2.5": "Hañci anāgataṁ ajātaṁ abhūtaṁ asañjātaṁ anibbattaṁ anabhinibbattaṁ apātubhūtaṁ, no ca vata re vattabbe—",
  "kv9.11:2.6": "“anāgatena samannāgato”ti.",
  "kv9.11:3.1": "☑ Atītena rūpakkhandhena samannāgato, anāgatena rūpakkhandhena samannāgato, paccuppannena rūpakkhandhena samannāgatoti?",
  "kv9.11:3.2": "Āmantā.",
  "kv9.11:3.3": "Tīhi rūpakkhandhehi samannāgatoti?",
  "kv9.11:3.4": "Na hevaṁ vattabbe …pe…",
  "kv9.11:3.5": "atītehi pañcahi khandhehi samannāgato, anāgatehi pañcahi khandhehi samannāgato, paccuppannehi pañcahi khandhehi samannāgatoti?",
  "kv9.11:3.6": "Āmantā.",
  "kv9.11:3.7": "Pannarasahi khandhehi samannāgatoti?",
  "kv9.11:3.8": "Na hevaṁ vattabbe …pe….",
  "kv9.11:4.1": "☑ Atītena cakkhāyatanena samannāgato, anāgatena cakkhāyatanena samannāgato, paccuppannena cakkhāyatanena samannāgatoti?",
  "kv9.11:4.2": "Āmantā.",
  "kv9.11:4.3": "Tīhi cakkhāyatanehi samannāgatoti?",
  "kv9.11:4.4": "Na hevaṁ vattabbe …pe…",
  "kv9.11:4.5": "atītehi dvādasahi āyatanehi samannāgato, anāgatehi dvādasahi āyatanehi samannāgato, paccuppannehi dvādasahi āyatanehi samannāgatoti?",
  "kv9.11:4.6": "Āmantā.",
  "kv9.11:4.7": "Chattiṁsāyatanehi samannāgatoti?",
  "kv9.11:4.8": "Na hevaṁ vattabbe …pe…",
  "kv9.11:5.1": "☑ Atītāya cakkhudhātuyā samannāgato, anāgatāya cakkhudhātuyā samannāgato, paccuppannāya cakkhudhātuyā samannāgatoti?",
  "kv9.11:5.2": "Āmantā.",
  "kv9.11:5.3": "Tīhi cakkhudhātūhi samannāgatoti?",
  "kv9.11:5.4": "Na hevaṁ vattabbe …pe…",
  "kv9.11:5.5": "atītāhi aṭṭhārasahi dhātūhi samannāgato, anāgatāhi aṭṭhārasahi dhātūhi samannāgato, paccuppannāhi aṭṭhārasahi dhātūhi samannāgatoti?",
  "kv9.11:5.6": "Āmantā.",
  "kv9.11:5.7": "Catupaññāsadhātūhi samannāgatoti?",
  "kv9.11:5.8": "Na hevaṁ vattabbe …pe….",
  "kv9.11:6.1": "☑ Atītena cakkhundriyena samannāgato, anāgatena cakkhundriyena samannāgato, paccuppannena cakkhundriyena samannāgatoti?",
  "kv9.11:6.2": "Āmantā.",
  "kv9.11:6.3": "Tīhi cakkhundriyehi samannāgatoti?",
  "kv9.11:6.4": "Na hevaṁ vattabbe …pe…",
  "kv9.11:6.5": "atītehi bāvīsatindriyehi samannāgato, anāgatehi bāvīsatindriyehi samannāgato, paccuppannehi bāvīsatindriyehi samannāgatoti?",
  "kv9.11:6.6": "Āmantā.",
  "kv9.11:6.7": "Chasaṭṭhindriyehi samannāgatoti?",
  "kv9.11:6.8": "Na hevaṁ vattabbe …pe….",
  "kv9.11:7.1": "☒ Na vattabbaṁ—",
  "kv9.11:7.2": "“atītānāgatehi samannāgato”ti?",
  "kv9.11:7.3": "Āmantā.",
  "kv9.11:7.4": "Nanu atthi aṭṭhavimokkhajhāyī catunnaṁ jhānānaṁ nikāmalābhī navannaṁ anupubbavihārasamāpattīnaṁ lābhīti?",
  "kv9.11:7.5": "Āmantā.",
  "kv9.11:7.6": "Hañci atthi aṭṭhavimokkhajhāyī catunnaṁ jhānānaṁ nikāmalābhī navannaṁ anupubbavihārasamāpattīnaṁ lābhī, tena vata re vattabbe—",
  "kv9.11:7.7": "“atītānāgatehi samannāgato”ti.",
  "kv9.11:7.8": "Atītānāgatapaccuppannakathā niṭṭhitā.",
  "kv9.11:7.9": "Navamo vaggo.",
  "kv9.11:7.10": "Tassuddānaṁ",
  "kv9.11:8.1": "Ānisaṁsadassāvissa saṁyojanānaṁ pahānaṁ, amatārammaṇaṁ saṁyojanaṁ, rūpaṁ sārammaṇaṁ, anusayā anārammaṇā, evamevaṁ ñāṇaṁ, atītānāgatārammaṇaṁ cittaṁ, sabbaṁ cittaṁ vitakkānupatitaṁ, sabbaso vitakkayato vicārayato vitakkavipphāro saddo, na yathācittassa vācā, tatheva kāyakammaṁ atītānāgatehi samannāgatoti."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.11_root-pli-ms.json (after)
{
  "kv9.11:0.1": "Kathāvatthu",
  "kv9.11:0.2": "Mahāpaṇṇāsaka",
  "kv9.11:0.3": "Navamavagga",
  "kv9.11:0.4": "Atītānāgatasamannāgatakathā",
  "kv9.11:1.1": "Atītena samannāgatoti?",
  "kv9.11:1.2": "Āmantā.",
  "kv9.11:1.3": "Nanu atītaṁ niruddhaṁ vigataṁ vipariṇataṁ atthaṅgataṁ abbhatthaṅgatanti?",
  "kv9.11:1.4": "Āmantā.",
  "kv9.11:1.5": "Hañci atītaṁ niruddhaṁ vigataṁ vipariṇataṁ atthaṅgataṁ abbhatthaṅgataṁ, no ca vata re vattabbe—",
  "kv9.11:1.6": "“atītena samannāgato”ti.",
  "kv9.11:2.1": "Anāgatena samannāgatoti?",
  "kv9.11:2.2": "Āmantā.",
  "kv9.11:2.3": "Nanu anāgataṁ ajātaṁ abhūtaṁ asañjātaṁ anibbattaṁ anabhinibbattaṁ apātubhūtanti?",
  "kv9.11:2.4": "Āmantā.",
  "kv9.11:2.5": "Hañci anāgataṁ ajātaṁ abhūtaṁ asañjātaṁ anibbattaṁ anabhinibbattaṁ apātubhūtaṁ, no ca vata re vattabbe—",
  "kv9.11:2.6": "“anāgatena samannāgato”ti.",
  "kv9.11:3.1": "Atītena rūpakkhandhena samannāgato, anāgatena rūpakkhandhena samannāgato, paccuppannena rūpakkhandhena samannāgatoti?",
  "kv9.11:3.2": "Āmantā.",
  "kv9.11:3.3": "Tīhi rūpakkhandhehi samannāgatoti?",
  "kv9.11:3.4": "Na hevaṁ vattabbe …pe…",
  "kv9.11:3.5": "atītehi pañcahi khandhehi samannāgato, anāgatehi pañcahi khandhehi samannāgato, paccuppannehi pañcahi khandhehi samannāgatoti?",
  "kv9.11:3.6": "Āmantā.",
  "kv9.11:3.7": "Pannarasahi khandhehi samannāgatoti?",
  "kv9.11:3.8": "Na hevaṁ vattabbe …pe….",
  "kv9.11:4.1": "Atītena cakkhāyatanena samannāgato, anāgatena cakkhāyatanena samannāgato, paccuppannena cakkhāyatanena samannāgatoti?",
  "kv9.11:4.2": "Āmantā.",
  "kv9.11:4.3": "Tīhi cakkhāyatanehi samannāgatoti?",
  "kv9.11:4.4": "Na hevaṁ vattabbe …pe…",
  "kv9.11:4.5": "atītehi dvādasahi āyatanehi samannāgato, anāgatehi dvādasahi āyatanehi samannāgato, paccuppannehi dvādasahi āyatanehi samannāgatoti?",
  "kv9.11:4.6": "Āmantā.",
  "kv9.11:4.7": "Chattiṁsāyatanehi samannāgatoti?",
  "kv9.11:4.8": "Na hevaṁ vattabbe …pe…",
  "kv9.11:5.1": "Atītāya cakkhudhātuyā samannāgato, anāgatāya cakkhudhātuyā samannāgato, paccuppannāya cakkhudhātuyā samannāgatoti?",
  "kv9.11:5.2": "Āmantā.",
  "kv9.11:5.3": "Tīhi cakkhudhātūhi samannāgatoti?",
  "kv9.11:5.4": "Na hevaṁ vattabbe …pe…",
  "kv9.11:5.5": "atītāhi aṭṭhārasahi dhātūhi samannāgato, anāgatāhi aṭṭhārasahi dhātūhi samannāgato, paccuppannāhi aṭṭhārasahi dhātūhi samannāgatoti?",
  "kv9.11:5.6": "Āmantā.",
  "kv9.11:5.7": "Catupaññāsadhātūhi samannāgatoti?",
  "kv9.11:5.8": "Na hevaṁ vattabbe …pe….",
  "kv9.11:6.1": "Atītena cakkhundriyena samannāgato, anāgatena cakkhundriyena samannāgato, paccuppannena cakkhundriyena samannāgatoti?",
  "kv9.11:6.2": "Āmantā.",
  "kv9.11:6.3": "Tīhi cakkhundriyehi samannāgatoti?",
  "kv9.11:6.4": "Na hevaṁ vattabbe …pe…",
  "kv9.11:6.5": "atītehi bāvīsatindriyehi samannāgato, anāgatehi bāvīsatindriyehi samannāgato, paccuppannehi bāvīsatindriyehi samannāgatoti?",
  "kv9.11:6.6": "Āmantā.",
  "kv9.11:6.7": "Chasaṭṭhindriyehi samannāgatoti?",
  "kv9.11:6.8": "Na hevaṁ vattabbe …pe….",
  "kv9.11:7.1": "Na vattabbaṁ—",
  "kv9.11:7.2": "“atītānāgatehi samannāgato”ti?",
  "kv9.11:7.3": "Āmantā.",
  "kv9.11:7.4": "Nanu atthi aṭṭhavimokkhajhāyī catunnaṁ jhānānaṁ nikāmalābhī navannaṁ anupubbavihārasamāpattīnaṁ lābhīti?",
  "kv9.11:7.5": "Āmantā.",
  "kv9.11:7.6": "Hañci atthi aṭṭhavimokkhajhāyī catunnaṁ jhānānaṁ nikāmalābhī navannaṁ anupubbavihārasamāpattīnaṁ lābhī, tena vata re vattabbe—",
  "kv9.11:7.7": "“atītānāgatehi samannāgato”ti.",
  "kv9.11:7.8": "Atītānāgatapaccuppannakathā niṭṭhitā.",
  "kv9.11:7.9": "Navamo vaggo.",
  "kv9.11:7.10": "Tassuddānaṁ",
  "kv9.11:8.1": "Ānisaṁsadassāvissa saṁyojanānaṁ pahānaṁ, amatārammaṇaṁ saṁyojanaṁ, rūpaṁ sārammaṇaṁ, anusayā anārammaṇā, evamevaṁ ñāṇaṁ, atītānāgatārammaṇaṁ cittaṁ, sabbaṁ cittaṁ vitakkānupatitaṁ, sabbaso vitakkayato vicārayato vitakkavipphāro saddo, na yathācittassa vācā, tatheva kāyakammaṁ atītānāgatehi samannāgatoti."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.11_root-pli-ms.json (diff)
@@ -3,19 +3,19 @@
   "kv9.11:0.2": "Mahāpaṇṇāsaka",
   "kv9.11:0.3": "Navamavagga",
   "kv9.11:0.4": "Atītānāgatasamannāgatakathā",
-  "kv9.11:1.1": "☑ Atītena samannāgatoti?",
+  "kv9.11:1.1": "Atītena samannāgatoti?",
   "kv9.11:1.2": "Āmantā.",
   "kv9.11:1.3": "Nanu atītaṁ niruddhaṁ vigataṁ vipariṇataṁ atthaṅgataṁ abbhatthaṅgatanti?",
   "kv9.11:1.4": "Āmantā.",
   "kv9.11:1.5": "Hañci atītaṁ niruddhaṁ vigataṁ vipariṇataṁ atthaṅgataṁ abbhatthaṅgataṁ, no ca vata re vattabbe—",
   "kv9.11:1.6": "“atītena samannāgato”ti.",
-  "kv9.11:2.1": "☑ Anāgatena samannāgatoti?",
+  "kv9.11:2.1": "Anāgatena samannāgatoti?",
   "kv9.11:2.2": "Āmantā.",
   "kv9.11:2.3": "Nanu anāgataṁ ajātaṁ abhūtaṁ asañjātaṁ anibbattaṁ anabhinibbattaṁ apātubhūtanti?",
   "kv9.11:2.4": "Āmantā.",
   "kv9.11:2.5": "Hañci anāgataṁ ajātaṁ abhūtaṁ asañjātaṁ anibbattaṁ anabhinibbattaṁ apātubhūtaṁ, no ca vata re vattabbe—",
   "kv9.11:2.6": "“anāgatena samannāgato”ti.",
-  "kv9.11:3.1": "☑ Atītena rūpakkhandhena samannāgato, anāgatena rūpakkhandhena samannāgato, paccuppannena rūpakkhandhena samannāgatoti?",
+  "kv9.11:3.1": "Atītena rūpakkhandhena samannāgato, anāgatena rūpakkhandhena samannāgato, paccuppannena rūpakkhandhena samannāgatoti?",
   "kv9.11:3.2": "Āmantā.",
   "kv9.11:3.3": "Tīhi rūpakkhandhehi samannāgatoti?",
   "kv9.11:3.4": "Na hevaṁ vattabbe …pe…",
@@ -23,7 +23,7 @@
   "kv9.11:3.6": "Āmantā.",
   "kv9.11:3.7": "Pannarasahi khandhehi samannāgatoti?",
   "kv9.11:3.8": "Na hevaṁ vattabbe …pe….",
-  "kv9.11:4.1": "☑ Atītena cakkhāyatanena samannāgato, anāgatena cakkhāyatanena samannāgato, paccuppannena cakkhāyatanena samannāgatoti?",
+  "kv9.11:4.1": "Atītena cakkhāyatanena samannāgato, anāgatena cakkhāyatanena samannāgato, paccuppannena cakkhāyatanena samannāgatoti?",
   "kv9.11:4.2": "Āmantā.",
   "kv9.11:4.3": "Tīhi cakkhāyatanehi samannāgatoti?",
   "kv9.11:4.4": "Na hevaṁ vattabbe …pe…",
@@ -31,7 +31,7 @@
   "kv9.11:4.6": "Āmantā.",
   "kv9.11:4.7": "Chattiṁsāyatanehi samannāgatoti?",
   "kv9.11:4.8": "Na hevaṁ vattabbe …pe…",
-  "kv9.11:5.1": "☑ Atītāya cakkhudhātuyā samannāgato, anāgatāya cakkhudhātuyā samannāgato, paccuppannāya cakkhudhātuyā samannāgatoti?",
+  "kv9.11:5.1": "Atītāya cakkhudhātuyā samannāgato, anāgatāya cakkhudhātuyā samannāgato, paccuppannāya cakkhudhātuyā samannāgatoti?",
   "kv9.11:5.2": "Āmantā.",
   "kv9.11:5.3": "Tīhi cakkhudhātūhi samannāgatoti?",
   "kv9.11:5.4": "Na hevaṁ vattabbe …pe…",
@@ -39,7 +39,7 @@
   "kv9.11:5.6": "Āmantā.",
   "kv9.11:5.7": "Catupaññāsadhātūhi samannāgatoti?",
   "kv9.11:5.8": "Na hevaṁ vattabbe …pe….",
-  "kv9.11:6.1": "☑ Atītena cakkhundriyena samannāgato, anāgatena cakkhundriyena samannāgato, paccuppannena cakkhundriyena samannāgatoti?",
+  "kv9.11:6.1": "Atītena cakkhundriyena samannāgato, anāgatena cakkhundriyena samannāgato, paccuppannena cakkhundriyena samannāgatoti?",
   "kv9.11:6.2": "Āmantā.",
   "kv9.11:6.3": "Tīhi cakkhundriyehi samannāgatoti?",
   "kv9.11:6.4": "Na hevaṁ vattabbe …pe…",
@@ -47,7 +47,7 @@
   "kv9.11:6.6": "Āmantā.",
   "kv9.11:6.7": "Chasaṭṭhindriyehi samannāgatoti?",
   "kv9.11:6.8": "Na hevaṁ vattabbe …pe….",
-  "kv9.11:7.1": "☒ Na vattabbaṁ—",
+  "kv9.11:7.1": "Na vattabbaṁ—",
   "kv9.11:7.2": "“atītānāgatehi samannāgato”ti?",
   "kv9.11:7.3": "Āmantā.",
   "kv9.11:7.4": "Nanu atthi aṭṭhavimokkhajhāyī catunnaṁ jhānānaṁ nikāmalābhī navannaṁ anupubbavihārasamāpattīnaṁ lābhīti?",
