bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.5_root-pli-ms.json (before)
{
  "kv9.5:0.1": "Kathāvatthu",
  "kv9.5:0.2": "Mahāpaṇṇāsaka",
  "kv9.5:0.3": "Navamavagga",
  "kv9.5:0.4": "Ñāṇaṁanārammaṇantikathā",
  "kv9.5:1.1": "☑ Ñāṇaṁ anārammaṇanti?",
  "kv9.5:1.2": "Āmantā.",
  "kv9.5:1.3": "Rūpaṁ nibbānaṁ cakkhāyatanaṁ …pe…",
  "kv9.5:1.4": "phoṭṭhabbāyatananti?",
  "kv9.5:1.5": "Na hevaṁ vattabbe …pe…",
  "kv9.5:1.6": "ñāṇaṁ anārammaṇanti?",
  "kv9.5:1.7": "Āmantā.",
  "kv9.5:1.8": "Paññā paññindriyaṁ paññābalaṁ sammādiṭṭhi dhammavicayasambojjhaṅgo anārammaṇoti?",
  "kv9.5:1.9": "Na hevaṁ vattabbe …pe…",
  "kv9.5:1.10": "paññā paññindriyaṁ paññābalaṁ sammādiṭṭhi dhammavicayasambojjhaṅgo sārammaṇoti?",
  "kv9.5:1.11": "Āmantā.",
  "kv9.5:1.12": "Ñāṇaṁ sārammaṇanti?",
  "kv9.5:1.13": "Na hevaṁ vattabbe …pe….",
  "kv9.5:2.1": "☑ Ñāṇaṁ anārammaṇanti?",
  "kv9.5:2.2": "Āmantā.",
  "kv9.5:2.3": "Katamakkhandhapariyāpannanti?",
  "kv9.5:2.4": "Saṅkhārakkhandhapariyāpannanti.",
  "kv9.5:2.5": "Saṅkhārakkhandho anārammaṇoti?",
  "kv9.5:2.6": "Na hevaṁ vattabbe …pe…",
  "kv9.5:2.7": "saṅkhārakkhandho anārammaṇoti?",
  "kv9.5:2.8": "Āmantā.",
  "kv9.5:2.9": "Vedanākkhandho saññākkhandho viññāṇakkhandho anārammaṇoti?",
  "kv9.5:2.10": "Na hevaṁ vattabbe …pe…",
  "kv9.5:2.11": "ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ anārammaṇanti?",
  "kv9.5:2.12": "Āmantā.",
  "kv9.5:2.13": "Paññā saṅkhārakkhandhapariyāpannā anārammaṇāti?",
  "kv9.5:2.14": "Na hevaṁ vattabbe …pe…",
  "kv9.5:2.15": "paññā saṅkhārakkhandhapariyāpannā sārammaṇāti?",
  "kv9.5:2.16": "Āmantā.",
  "kv9.5:2.17": "Ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ sārammaṇanti?",
  "kv9.5:2.18": "Na hevaṁ vattabbe …pe….",
  "kv9.5:3.1": "☑ Ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ anārammaṇaṁ, paññā saṅkhārakkhandhapariyāpannā sārammaṇāti?",
  "kv9.5:3.2": "Āmantā.",
  "kv9.5:3.3": "Saṅkhārakkhandho ekadeso sārammaṇo ekadeso anārammaṇoti?",
  "kv9.5:3.4": "Na hevaṁ vattabbe …pe…",
  "kv9.5:3.5": "saṅkhārakkhandho ekadeso sārammaṇo ekadeso anārammaṇoti?",
  "kv9.5:3.6": "Āmantā.",
  "kv9.5:3.7": "Vedanākkhandho saññākkhandho viññāṇakkhandho ekadeso sārammaṇo ekadeso anārammaṇoti?",
  "kv9.5:3.8": "Na hevaṁ vattabbe …pe….",
  "kv9.5:4.1": "☒ Na vattabbaṁ—",
  "kv9.5:4.2": "“ñāṇaṁ anārammaṇan”ti?",
  "kv9.5:4.3": "Āmantā.",
  "kv9.5:4.4": "Arahā cakkhuviññāṇasamaṅgī ñāṇīti vattabboti?",
  "kv9.5:4.5": "Āmantā.",
  "kv9.5:4.6": "Atthi tassa ñāṇassa ārammaṇanti?",
  "kv9.5:4.7": "Na hevaṁ vattabbe …pe…",
  "kv9.5:4.8": "tena hi ñāṇaṁ anārammaṇanti.",
  "kv9.5:4.9": "Arahā cakkhuviññāṇasamaṅgī paññavāti vattabboti?",
  "kv9.5:4.10": "Āmantā.",
  "kv9.5:4.11": "Atthi tāya paññāya ārammaṇanti?",
  "kv9.5:4.12": "Na hevaṁ vattabbe …pe….",
  "kv9.5:4.13": "Tena hi paññā anārammaṇāti.",
  "kv9.5:4.14": "Ñāṇaṁ anārammaṇantikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.5_root-pli-ms.json (after)
{
  "kv9.5:0.1": "Kathāvatthu",
  "kv9.5:0.2": "Mahāpaṇṇāsaka",
  "kv9.5:0.3": "Navamavagga",
  "kv9.5:0.4": "Ñāṇaṁanārammaṇantikathā",
  "kv9.5:1.1": "Ñāṇaṁ anārammaṇanti?",
  "kv9.5:1.2": "Āmantā.",
  "kv9.5:1.3": "Rūpaṁ nibbānaṁ cakkhāyatanaṁ …pe…",
  "kv9.5:1.4": "phoṭṭhabbāyatananti?",
  "kv9.5:1.5": "Na hevaṁ vattabbe …pe…",
  "kv9.5:1.6": "ñāṇaṁ anārammaṇanti?",
  "kv9.5:1.7": "Āmantā.",
  "kv9.5:1.8": "Paññā paññindriyaṁ paññābalaṁ sammādiṭṭhi dhammavicayasambojjhaṅgo anārammaṇoti?",
  "kv9.5:1.9": "Na hevaṁ vattabbe …pe…",
  "kv9.5:1.10": "paññā paññindriyaṁ paññābalaṁ sammādiṭṭhi dhammavicayasambojjhaṅgo sārammaṇoti?",
  "kv9.5:1.11": "Āmantā.",
  "kv9.5:1.12": "Ñāṇaṁ sārammaṇanti?",
  "kv9.5:1.13": "Na hevaṁ vattabbe …pe….",
  "kv9.5:2.1": "Ñāṇaṁ anārammaṇanti?",
  "kv9.5:2.2": "Āmantā.",
  "kv9.5:2.3": "Katamakkhandhapariyāpannanti?",
  "kv9.5:2.4": "Saṅkhārakkhandhapariyāpannanti.",
  "kv9.5:2.5": "Saṅkhārakkhandho anārammaṇoti?",
  "kv9.5:2.6": "Na hevaṁ vattabbe …pe…",
  "kv9.5:2.7": "saṅkhārakkhandho anārammaṇoti?",
  "kv9.5:2.8": "Āmantā.",
  "kv9.5:2.9": "Vedanākkhandho saññākkhandho viññāṇakkhandho anārammaṇoti?",
  "kv9.5:2.10": "Na hevaṁ vattabbe …pe…",
  "kv9.5:2.11": "ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ anārammaṇanti?",
  "kv9.5:2.12": "Āmantā.",
  "kv9.5:2.13": "Paññā saṅkhārakkhandhapariyāpannā anārammaṇāti?",
  "kv9.5:2.14": "Na hevaṁ vattabbe …pe…",
  "kv9.5:2.15": "paññā saṅkhārakkhandhapariyāpannā sārammaṇāti?",
  "kv9.5:2.16": "Āmantā.",
  "kv9.5:2.17": "Ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ sārammaṇanti?",
  "kv9.5:2.18": "Na hevaṁ vattabbe …pe….",
  "kv9.5:3.1": "Ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ anārammaṇaṁ, paññā saṅkhārakkhandhapariyāpannā sārammaṇāti?",
  "kv9.5:3.2": "Āmantā.",
  "kv9.5:3.3": "Saṅkhārakkhandho ekadeso sārammaṇo ekadeso anārammaṇoti?",
  "kv9.5:3.4": "Na hevaṁ vattabbe …pe…",
  "kv9.5:3.5": "saṅkhārakkhandho ekadeso sārammaṇo ekadeso anārammaṇoti?",
  "kv9.5:3.6": "Āmantā.",
  "kv9.5:3.7": "Vedanākkhandho saññākkhandho viññāṇakkhandho ekadeso sārammaṇo ekadeso anārammaṇoti?",
  "kv9.5:3.8": "Na hevaṁ vattabbe …pe….",
  "kv9.5:4.1": "Na vattabbaṁ—",
  "kv9.5:4.2": "“ñāṇaṁ anārammaṇan”ti?",
  "kv9.5:4.3": "Āmantā.",
  "kv9.5:4.4": "Arahā cakkhuviññāṇasamaṅgī ñāṇīti vattabboti?",
  "kv9.5:4.5": "Āmantā.",
  "kv9.5:4.6": "Atthi tassa ñāṇassa ārammaṇanti?",
  "kv9.5:4.7": "Na hevaṁ vattabbe …pe…",
  "kv9.5:4.8": "tena hi ñāṇaṁ anārammaṇanti.",
  "kv9.5:4.9": "Arahā cakkhuviññāṇasamaṅgī paññavāti vattabboti?",
  "kv9.5:4.10": "Āmantā.",
  "kv9.5:4.11": "Atthi tāya paññāya ārammaṇanti?",
  "kv9.5:4.12": "Na hevaṁ vattabbe …pe….",
  "kv9.5:4.13": "Tena hi paññā anārammaṇāti.",
  "kv9.5:4.14": "Ñāṇaṁ anārammaṇantikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.5_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv9.5:0.2": "Mahāpaṇṇāsaka",
   "kv9.5:0.3": "Navamavagga",
   "kv9.5:0.4": "Ñāṇaṁanārammaṇantikathā",
-  "kv9.5:1.1": "☑ Ñāṇaṁ anārammaṇanti?",
+  "kv9.5:1.1": "Ñāṇaṁ anārammaṇanti?",
   "kv9.5:1.2": "Āmantā.",
   "kv9.5:1.3": "Rūpaṁ nibbānaṁ cakkhāyatanaṁ …pe…",
   "kv9.5:1.4": "phoṭṭhabbāyatananti?",
@@ -16,7 +16,7 @@
   "kv9.5:1.11": "Āmantā.",
   "kv9.5:1.12": "Ñāṇaṁ sārammaṇanti?",
   "kv9.5:1.13": "Na hevaṁ vattabbe …pe….",
-  "kv9.5:2.1": "☑ Ñāṇaṁ anārammaṇanti?",
+  "kv9.5:2.1": "Ñāṇaṁ anārammaṇanti?",
   "kv9.5:2.2": "Āmantā.",
   "kv9.5:2.3": "Katamakkhandhapariyāpannanti?",
   "kv9.5:2.4": "Saṅkhārakkhandhapariyāpannanti.",
@@ -34,7 +34,7 @@
   "kv9.5:2.16": "Āmantā.",
   "kv9.5:2.17": "Ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ sārammaṇanti?",
   "kv9.5:2.18": "Na hevaṁ vattabbe …pe….",
-  "kv9.5:3.1": "☑ Ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ anārammaṇaṁ, paññā saṅkhārakkhandhapariyāpannā sārammaṇāti?",
+  "kv9.5:3.1": "Ñāṇaṁ saṅkhārakkhandhapariyāpannaṁ anārammaṇaṁ, paññā saṅkhārakkhandhapariyāpannā sārammaṇāti?",
   "kv9.5:3.2": "Āmantā.",
   "kv9.5:3.3": "Saṅkhārakkhandho ekadeso sārammaṇo ekadeso anārammaṇoti?",
   "kv9.5:3.4": "Na hevaṁ vattabbe …pe…",
@@ -42,7 +42,7 @@
   "kv9.5:3.6": "Āmantā.",
   "kv9.5:3.7": "Vedanākkhandho saññākkhandho viññāṇakkhandho ekadeso sārammaṇo ekadeso anārammaṇoti?",
   "kv9.5:3.8": "Na hevaṁ vattabbe …pe….",
-  "kv9.5:4.1": "☒ Na vattabbaṁ—",
+  "kv9.5:4.1": "Na vattabbaṁ—",
   "kv9.5:4.2": "“ñāṇaṁ anārammaṇan”ti?",
   "kv9.5:4.3": "Āmantā.",
   "kv9.5:4.4": "Arahā cakkhuviññāṇasamaṅgī ñāṇīti vattabboti?",
