bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.7_root-pli-ms.json (before)
{
  "kv9.7:0.1": "Kathāvatthu",
  "kv9.7:0.2": "Mahāpaṇṇāsaka",
  "kv9.7:0.3": "Navamavagga",
  "kv9.7:0.4": "Vitakkānupatitakathā",
  "kv9.7:1.1": "☑ Sabbaṁ cittaṁ vitakkānupatitanti?",
  "kv9.7:1.2": "Āmantā.",
  "kv9.7:1.3": "Sabbaṁ cittaṁ vicārānupatitaṁ pītānupatitaṁ sukhānupatitaṁ dukkhānupatitaṁ somanassānupatitaṁ domanassānupatitaṁ upekkhānupatitaṁ saddhānupatitaṁ vīriyānupatitaṁ satānupatitaṁ samādhānupatitaṁ paññānupatitaṁ rāgānupatitaṁ dosānupatitaṁ …pe…",
  "kv9.7:1.4": "anottappānupatitanti?",
  "kv9.7:1.5": "Na hevaṁ vattabbe …pe….",
  "kv9.7:2.1": "☑ Sabbaṁ cittaṁ vitakkānupatitanti?",
  "kv9.7:2.2": "Āmantā.",
  "kv9.7:2.3": "Nanu atthi avitakko vicāramatto samādhīti?",
  "kv9.7:2.4": "Āmantā.",
  "kv9.7:2.5": "Hañci atthi avitakko vicāramatto samādhi, no ca vata re vattabbe—",
  "kv9.7:2.6": "“sabbaṁ cittaṁ vitakkānupatitan”ti.",
  "kv9.7:3.1": "☑ Sabbaṁ cittaṁ vitakkānupatitanti?",
  "kv9.7:3.2": "Āmantā.",
  "kv9.7:3.3": "Nanu atthi avitakko avicāro samādhīti?",
  "kv9.7:3.4": "Āmantā.",
  "kv9.7:3.5": "Hañci atthi avitakko avicāro samādhi, no ca vata re vattabbe—",
  "kv9.7:3.6": "“sabbaṁ cittaṁ vitakkānupatitan”ti.",
  "kv9.7:3.7": "Sabbaṁ cittaṁ vitakkānupatitanti?",
  "kv9.7:3.8": "Āmantā.",
  "kv9.7:3.9": "Nanu tayo samādhī vuttā bhagavatā—",
  "kv9.7:3.10": "“savitakko savicāro samādhi, avitakko vicāramatto samādhi, avitakko avicāro samādhī”ti?",
  "kv9.7:3.11": "Āmantā.",
  "kv9.7:3.12": "Hañci tayo samādhī vuttā bhagavatā—",
  "kv9.7:3.13": "savitakko savicāro samādhi, avitakko vicāramatto samādhi, avitakko avicāro samādhi, no ca vata re vattabbe—",
  "kv9.7:3.14": "“sabbaṁ cittaṁ vitakkānupatitan”ti.",
  "kv9.7:3.15": "Vitakkānupatitakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.7_root-pli-ms.json (after)
{
  "kv9.7:0.1": "Kathāvatthu",
  "kv9.7:0.2": "Mahāpaṇṇāsaka",
  "kv9.7:0.3": "Navamavagga",
  "kv9.7:0.4": "Vitakkānupatitakathā",
  "kv9.7:1.1": "Sabbaṁ cittaṁ vitakkānupatitanti?",
  "kv9.7:1.2": "Āmantā.",
  "kv9.7:1.3": "Sabbaṁ cittaṁ vicārānupatitaṁ pītānupatitaṁ sukhānupatitaṁ dukkhānupatitaṁ somanassānupatitaṁ domanassānupatitaṁ upekkhānupatitaṁ saddhānupatitaṁ vīriyānupatitaṁ satānupatitaṁ samādhānupatitaṁ paññānupatitaṁ rāgānupatitaṁ dosānupatitaṁ …pe…",
  "kv9.7:1.4": "anottappānupatitanti?",
  "kv9.7:1.5": "Na hevaṁ vattabbe …pe….",
  "kv9.7:2.1": "Sabbaṁ cittaṁ vitakkānupatitanti?",
  "kv9.7:2.2": "Āmantā.",
  "kv9.7:2.3": "Nanu atthi avitakko vicāramatto samādhīti?",
  "kv9.7:2.4": "Āmantā.",
  "kv9.7:2.5": "Hañci atthi avitakko vicāramatto samādhi, no ca vata re vattabbe—",
  "kv9.7:2.6": "“sabbaṁ cittaṁ vitakkānupatitan”ti.",
  "kv9.7:3.1": "Sabbaṁ cittaṁ vitakkānupatitanti?",
  "kv9.7:3.2": "Āmantā.",
  "kv9.7:3.3": "Nanu atthi avitakko avicāro samādhīti?",
  "kv9.7:3.4": "Āmantā.",
  "kv9.7:3.5": "Hañci atthi avitakko avicāro samādhi, no ca vata re vattabbe—",
  "kv9.7:3.6": "“sabbaṁ cittaṁ vitakkānupatitan”ti.",
  "kv9.7:3.7": "Sabbaṁ cittaṁ vitakkānupatitanti?",
  "kv9.7:3.8": "Āmantā.",
  "kv9.7:3.9": "Nanu tayo samādhī vuttā bhagavatā—",
  "kv9.7:3.10": "“savitakko savicāro samādhi, avitakko vicāramatto samādhi, avitakko avicāro samādhī”ti?",
  "kv9.7:3.11": "Āmantā.",
  "kv9.7:3.12": "Hañci tayo samādhī vuttā bhagavatā—",
  "kv9.7:3.13": "savitakko savicāro samādhi, avitakko vicāramatto samādhi, avitakko avicāro samādhi, no ca vata re vattabbe—",
  "kv9.7:3.14": "“sabbaṁ cittaṁ vitakkānupatitan”ti.",
  "kv9.7:3.15": "Vitakkānupatitakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv9/kv9.7_root-pli-ms.json (diff)
@@ -3,18 +3,18 @@
   "kv9.7:0.2": "Mahāpaṇṇāsaka",
   "kv9.7:0.3": "Navamavagga",
   "kv9.7:0.4": "Vitakkānupatitakathā",
-  "kv9.7:1.1": "☑ Sabbaṁ cittaṁ vitakkānupatitanti?",
+  "kv9.7:1.1": "Sabbaṁ cittaṁ vitakkānupatitanti?",
   "kv9.7:1.2": "Āmantā.",
   "kv9.7:1.3": "Sabbaṁ cittaṁ vicārānupatitaṁ pītānupatitaṁ sukhānupatitaṁ dukkhānupatitaṁ somanassānupatitaṁ domanassānupatitaṁ upekkhānupatitaṁ saddhānupatitaṁ vīriyānupatitaṁ satānupatitaṁ samādhānupatitaṁ paññānupatitaṁ rāgānupatitaṁ dosānupatitaṁ …pe…",
   "kv9.7:1.4": "anottappānupatitanti?",
   "kv9.7:1.5": "Na hevaṁ vattabbe …pe….",
-  "kv9.7:2.1": "☑ Sabbaṁ cittaṁ vitakkānupatitanti?",
+  "kv9.7:2.1": "Sabbaṁ cittaṁ vitakkānupatitanti?",
   "kv9.7:2.2": "Āmantā.",
   "kv9.7:2.3": "Nanu atthi avitakko vicāramatto samādhīti?",
   "kv9.7:2.4": "Āmantā.",
   "kv9.7:2.5": "Hañci atthi avitakko vicāramatto samādhi, no ca vata re vattabbe—",
   "kv9.7:2.6": "“sabbaṁ cittaṁ vitakkānupatitan”ti.",
-  "kv9.7:3.1": "☑ Sabbaṁ cittaṁ vitakkānupatitanti?",
+  "kv9.7:3.1": "Sabbaṁ cittaṁ vitakkānupatitanti?",
   "kv9.7:3.2": "Āmantā.",
   "kv9.7:3.3": "Nanu atthi avitakko avicāro samādhīti?",
   "kv9.7:3.4": "Āmantā.",
