bilara-data-published/reference/lzh/sct/sutta/ma/ma31_reference.json (before)
{
	"ma31:0.1" : "t26.31",
	"ma31:1.1" : "t26.467b1",
	"ma31:1.2" : "t26.467b2",
	"ma31:2.2" : "t26.467b3, t26.467b4",
	"ma31:3.1" : "t26.467b5, t26.467b6",
	"ma31:3.2" : "t26.467b7, t26.467b8",
	"ma31:3.3" : "t26.467b9, t26.467b10",
	"ma31:4.1" : "t26.467b11, t26.467b12",
	"ma31:4.3" : "t26.467b13",
	"ma31:4.4" : "t26.467b14, t26.467b15",
	"ma31:4.5" : "t26.467b16, t26.467b17",
	"ma31:5.1" : "t26.467b18, t26.467b19",
	"ma31:5.3" : "t26.467b20",
	"ma31:5.4" : "t26.467b21, t26.467b22",
	"ma31:5.6" : "t26.467b23",
	"ma31:6.1" : "t26.467b24",
	"ma31:7.1" : "t26.467b25",
	"ma31:7.2" : "t26.467b26",
	"ma31:7.3" : "t26.467b27",
	"ma31:7.5" : "t26.467b28",
	"ma31:8.2" : "t26.467b29, t26.467c1",
	"ma31:9.2" : "t26.467c2",
	"ma31:9.3" : "t26.467c3",
	"ma31:9.5" : "t26.467c4",
	"ma31:10.1" : "t26.467c5",
	"ma31:10.2" : "t26.467c6",
	"ma31:11.1" : "t26.467c7",
	"ma31:11.3" : "t26.467c8",
	"ma31:12.2" : "t26.467c9",
	"ma31:12.3" : "t26.467c10",
	"ma31:13.2" : "t26.467c11",
	"ma31:14.3" : "t26.467c12",
	"ma31:14.4" : "t26.467c13",
	"ma31:14.8" : "t26.467c14",
	"ma31:14.10" : "t26.467c15",
	"ma31:15.1" : "t26.467c16",
	"ma31:15.3" : "t26.467c17",
	"ma31:16.2" : "t26.467c18",
	"ma31:17.1" : "t26.467c19",
	"ma31:17.2" : "t26.467c20",
	"ma31:17.3" : "t26.467c21",
	"ma31:19.1" : "t26.467c22",
	"ma31:19.3" : "t26.467c23, t26.467c24, t26.467c25",
	"ma31:19.4" : "t26.467c26",
	"ma31:20.1" : "t26.467c27, t26.467c28",
	"ma31:20.3" : "t26.467c29",
	"ma31:21.2" : "t26.468a1",
	"ma31:22.1" : "t26.468a2",
	"ma31:22.2" : "t26.468a3",
	"ma31:23.1" : "t26.468a4",
	"ma31:24.2" : "t26.468a5",
	"ma31:24.3" : "t26.468a6",
	"ma31:24.6" : "t26.468a7",
	"ma31:25.1" : "t26.468a8",
	"ma31:25.3" : "t26.468a9",
	"ma31:26.2" : "t26.468a10",
	"ma31:27.1" : "t26.468a11",
	"ma31:27.2" : "t26.468a12",
	"ma31:27.3" : "t26.468a13",
	"ma31:29.1" : "t26.468a14",
	"ma31:29.3" : "t26.468a15, t26.468a16",
	"ma31:29.6" : "t26.468a17",
	"ma31:30.1" : "t26.468a18",
	"ma31:30.2" : "t26.468a19",
	"ma31:31.1" : "t26.468a20, t26.468a21",
	"ma31:31.3" : "t26.468a22",
	"ma31:32.2" : "t26.468a23",
	"ma31:33.3" : "t26.468a24, t26.468a25",
	"ma31:33.4" : "t26.468a26",
	"ma31:33.6" : "t26.468a27",
	"ma31:34.1" : "t26.468a28",
	"ma31:34.2" : "t26.468a29",
	"ma31:34.4" : "t26.468b1",
	"ma31:35.1" : "t26.468b2",
	"ma31:35.3" : "t26.468b3",
	"ma31:36.1" : "t26.468b4",
	"ma31:37.2" : "t26.468b5",
	"ma31:37.4" : "t26.468b6",
	"ma31:37.5" : "t26.468b7",
	"ma31:37.6" : "t26.468b8",
	"ma31:38.1" : "t26.468b9",
	"ma31:38.3" : "t26.468b10, t26.468b11",
	"ma31:39.1" : "t26.468b12",
	"ma31:39.3" : "t26.468b13",
	"ma31:39.4" : "t26.468b14",
	"ma31:40.1" : "t26.468b15",
	"ma31:40.3" : "t26.468b16, t26.468b17",
	"ma31:41.1" : "t26.468b18",
	"ma31:41.3" : "t26.468b19, t26.468b20",
	"ma31:42.1" : "t26.468b21",
	"ma31:43.2" : "t26.468b22",
	"ma31:44.1" : "t26.468b23",
	"ma31:45.1" : "t26.468b24",
	"ma31:45.2" : "t26.468b25",
	"ma31:45.4" : "t26.468b26, t26.468b27",
	"ma31:46.1" : "t26.468b28",
	"ma31:46.2" : "t26.468b29",
	"ma31:46.3" : "t26.468c1",
	"ma31:47.2" : "t26.468c2",
	"ma31:47.3" : "t26.468c3",
	"ma31:48.2" : "t26.468c4, t26.468c5",
	"ma31:48.3" : "t26.468c6",
	"ma31:48.6" : "t26.468c7",
	"ma31:49.1" : "t26.468c8",
	"ma31:49.2" : "t26.468c9",
	"ma31:50.1" : "t26.468c10",
	"ma31:50.2" : "t26.468c11",
	"ma31:50.4" : "t26.468c12",
	"ma31:51.2" : "t26.468c13",
	"ma31:51.3" : "t26.468c14",
	"ma31:51.5" : "t26.468c15",
	"ma31:52.1" : "t26.468c16",
	"ma31:52.2" : "t26.468c17",
	"ma31:52.4" : "t26.468c18, t26.468c19",
	"ma31:53.1" : "t26.468c20",
	"ma31:53.2" : "t26.468c21",
	"ma31:53.3" : "t26.468c22",
	"ma31:54.1" : "t26.468c23",
	"ma31:54.2" : "t26.468c24",
	"ma31:55.1" : "t26.468c25",
	"ma31:55.2" : "t26.468c26",
	"ma31:55.3" : "t26.468c27",
	"ma31:55.4" : "t26.468c28",
	"ma31:56.3" : "t26.468c29",
	"ma31:57.1" : "t26.469a1",
	"ma31:57.2" : "t26.469a2",
	"ma31:58.1" : "t26.469a3",
	"ma31:58.2" : "t26.469a4",
	"ma31:58.4" : "t26.469a5",
	"ma31:59.2" : "t26.469a6, t26.469a7",
	"ma31:59.3" : "t26.469a8",
	"ma31:60.1" : "t26.469a9, t26.469a10",
	"ma31:60.2" : "t26.469a11",
	"ma31:60.4" : "t26.469a12",
	"ma31:60.5" : "t26.469a13",
	"ma31:61.2" : "t26.469a14",
	"ma31:62.1" : "t26.469a15",
	"ma31:62.2" : "t26.469a16, t26.469a17",
	"ma31:62.3" : "t26.469a18",
	"ma31:62.4" : "t26.469a19",
	"ma31:63.1" : "t26.469a20",
	"ma31:63.2" : "t26.469a21, t26.469a22",
	"ma31:63.3" : "t26.469a23",
	"ma31:63.4" : "t26.469a24",
	"ma31:64.1" : "t26.469a25",
	"ma31:64.2" : "t26.469a26, t26.469a27",
	"ma31:64.3" : "t26.469a28, t26.469a29",
	"ma31:65.1" : "t26.469b1",
	"ma31:65.2" : "t26.469b2, t26.469b3, t26.469b4",
	"ma31:65.3" : "t26.469b5",
	"ma31:65.4" : "t26.469b6",
	"ma31:66.2" : "t26.469b7, t26.469b8, t26.469b9",
	"ma31:66.3" : "t26.469b10, t26.469b11",
	"ma31:66.4" : "t26.469b12, t26.469b13",
	"ma31:67.2" : "t26.469b14, t26.469b15, t26.469b16",
	"ma31:67.3" : "t26.469b17, t26.469b18",
	"ma31:68.1" : "t26.469b19",
	"ma31:68.2" : "t26.469b20, t26.469b21, t26.469b22",
	"ma31:68.3" : "t26.469b23",
	"ma31:68.4" : "t26.469b24",
	"ma31:69.2" : "t26.469b25, t26.469b26, t26.469b27",
	"ma31:69.3" : "t26.469b28",
	"ma31:69.4" : "t26.469b29",
	"ma31:70.1" : "t26.469c1",
	"ma31:70.2" : "t26.469c2",
	"ma31:70.4" : "t26.469c3, t26.469c4",
	"ma31:71.2" : "t26.469c5",
	"ma31:71.4" : "t26.469c6",
	"ma31:72.1" : "t26.469c7",
	"ma31:72.2" : "t26.469c8"
}

bilara-data-published/reference/lzh/sct/sutta/ma/ma31_reference.json (after)
{
	"ma31:0.1" : "t26.31",
	"ma31:1.1" : "t26.467b1",
	"ma31:1.2" : "t26.467b2",
	"ma31:2.2" : "t26.467b3, t26.467b4",
	"ma31:3.1" : "t26.467b5, t26.467b6",
	"ma31:3.2" : "t26.467b7, t26.467b8",
	"ma31:3.3" : "t26.467b9, t26.467b10",
	"ma31:4.1" : "t26.467b11, t26.467b12",
	"ma31:4.3" : "t26.467b13",
	"ma31:4.4" : "t26.467b14, t26.467b15",
	"ma31:4.5" : "t26.467b16, t26.467b17",
	"ma31:5.1" : "t26.467b18, t26.467b19",
	"ma31:5.2" : "t26.467b20",
	"ma31:5.3" : "t26.467b21, t26.467b22",
	"ma31:5.5" : "t26.467b23",
	"ma31:6.1" : "t26.467b24",
	"ma31:7.1" : "t26.467b25",
	"ma31:7.2" : "t26.467b26",
	"ma31:7.3" : "t26.467b27",
	"ma31:7.5" : "t26.467b28",
	"ma31:8.2" : "t26.467b29, t26.467c1",
	"ma31:9.2" : "t26.467c2",
	"ma31:9.3" : "t26.467c3",
	"ma31:9.5" : "t26.467c4",
	"ma31:10.1" : "t26.467c5",
	"ma31:10.2" : "t26.467c6",
	"ma31:11.1" : "t26.467c7",
	"ma31:11.3" : "t26.467c8",
	"ma31:12.2" : "t26.467c9",
	"ma31:12.3" : "t26.467c10",
	"ma31:13.2" : "t26.467c11",
	"ma31:14.3" : "t26.467c12",
	"ma31:14.4" : "t26.467c13",
	"ma31:14.8" : "t26.467c14",
	"ma31:14.10" : "t26.467c15",
	"ma31:15.1" : "t26.467c16",
	"ma31:15.3" : "t26.467c17",
	"ma31:16.2" : "t26.467c18",
	"ma31:17.1" : "t26.467c19",
	"ma31:17.2" : "t26.467c20",
	"ma31:17.3" : "t26.467c21",
	"ma31:19.1" : "t26.467c22",
	"ma31:19.3" : "t26.467c23, t26.467c24, t26.467c25",
	"ma31:19.4" : "t26.467c26",
	"ma31:20.1" : "t26.467c27, t26.467c28",
	"ma31:20.3" : "t26.467c29",
	"ma31:21.2" : "t26.468a1",
	"ma31:22.1" : "t26.468a2",
	"ma31:22.2" : "t26.468a3",
	"ma31:23.1" : "t26.468a4",
	"ma31:24.2" : "t26.468a5",
	"ma31:24.3" : "t26.468a6",
	"ma31:24.6" : "t26.468a7",
	"ma31:25.1" : "t26.468a8",
	"ma31:25.3" : "t26.468a9",
	"ma31:26.2" : "t26.468a10",
	"ma31:27.1" : "t26.468a11",
	"ma31:27.2" : "t26.468a12",
	"ma31:27.3" : "t26.468a13",
	"ma31:29.1" : "t26.468a14",
	"ma31:29.3" : "t26.468a15, t26.468a16",
	"ma31:29.6" : "t26.468a17",
	"ma31:30.1" : "t26.468a18",
	"ma31:30.2" : "t26.468a19",
	"ma31:31.1" : "t26.468a20, t26.468a21",
	"ma31:31.3" : "t26.468a22",
	"ma31:32.2" : "t26.468a23",
	"ma31:33.3" : "t26.468a24, t26.468a25",
	"ma31:33.4" : "t26.468a26",
	"ma31:33.6" : "t26.468a27",
	"ma31:34.1" : "t26.468a28",
	"ma31:34.2" : "t26.468a29",
	"ma31:34.4" : "t26.468b1",
	"ma31:35.1" : "t26.468b2",
	"ma31:35.3" : "t26.468b3",
	"ma31:36.1" : "t26.468b4",
	"ma31:37.2" : "t26.468b5",
	"ma31:37.4" : "t26.468b6",
	"ma31:37.5" : "t26.468b7",
	"ma31:37.6" : "t26.468b8",
	"ma31:38.1" : "t26.468b9",
	"ma31:38.3" : "t26.468b10, t26.468b11",
	"ma31:39.1" : "t26.468b12",
	"ma31:39.3" : "t26.468b13",
	"ma31:39.4" : "t26.468b14",
	"ma31:40.1" : "t26.468b15",
	"ma31:40.3" : "t26.468b16, t26.468b17",
	"ma31:41.1" : "t26.468b18",
	"ma31:41.3" : "t26.468b19, t26.468b20",
	"ma31:42.1" : "t26.468b21",
	"ma31:43.2" : "t26.468b22",
	"ma31:44.1" : "t26.468b23",
	"ma31:45.1" : "t26.468b24",
	"ma31:45.2" : "t26.468b25",
	"ma31:45.4" : "t26.468b26, t26.468b27",
	"ma31:46.1" : "t26.468b28",
	"ma31:46.2" : "t26.468b29",
	"ma31:46.3" : "t26.468c1",
	"ma31:47.2" : "t26.468c2",
	"ma31:47.3" : "t26.468c3",
	"ma31:48.2" : "t26.468c4, t26.468c5",
	"ma31:48.3" : "t26.468c6",
	"ma31:48.6" : "t26.468c7",
	"ma31:49.1" : "t26.468c8",
	"ma31:49.2" : "t26.468c9",
	"ma31:50.1" : "t26.468c10",
	"ma31:50.2" : "t26.468c11",
	"ma31:50.4" : "t26.468c12",
	"ma31:51.2" : "t26.468c13",
	"ma31:51.3" : "t26.468c14",
	"ma31:51.5" : "t26.468c15",
	"ma31:52.1" : "t26.468c16",
	"ma31:52.2" : "t26.468c17",
	"ma31:52.4" : "t26.468c18, t26.468c19",
	"ma31:53.1" : "t26.468c20",
	"ma31:53.2" : "t26.468c21",
	"ma31:53.3" : "t26.468c22",
	"ma31:54.1" : "t26.468c23",
	"ma31:54.2" : "t26.468c24",
	"ma31:55.1" : "t26.468c25",
	"ma31:55.2" : "t26.468c26",
	"ma31:55.3" : "t26.468c27",
	"ma31:55.4" : "t26.468c28",
	"ma31:56.3" : "t26.468c29",
	"ma31:57.1" : "t26.469a1",
	"ma31:57.2" : "t26.469a2",
	"ma31:58.1" : "t26.469a3",
	"ma31:58.2" : "t26.469a4",
	"ma31:58.4" : "t26.469a5",
	"ma31:59.2" : "t26.469a6, t26.469a7",
	"ma31:59.3" : "t26.469a8",
	"ma31:60.1" : "t26.469a9, t26.469a10",
	"ma31:60.2" : "t26.469a11",
	"ma31:60.4" : "t26.469a12",
	"ma31:60.5" : "t26.469a13",
	"ma31:61.2" : "t26.469a14",
	"ma31:62.1" : "t26.469a15",
	"ma31:62.2" : "t26.469a16, t26.469a17",
	"ma31:62.3" : "t26.469a18",
	"ma31:62.4" : "t26.469a19",
	"ma31:63.1" : "t26.469a20",
	"ma31:63.2" : "t26.469a21, t26.469a22",
	"ma31:63.3" : "t26.469a23",
	"ma31:63.4" : "t26.469a24",
	"ma31:64.1" : "t26.469a25",
	"ma31:64.2" : "t26.469a26, t26.469a27",
	"ma31:64.3" : "t26.469a28, t26.469a29",
	"ma31:65.1" : "t26.469b1",
	"ma31:65.2" : "t26.469b2, t26.469b3, t26.469b4",
	"ma31:65.3" : "t26.469b5",
	"ma31:65.4" : "t26.469b6",
	"ma31:66.2" : "t26.469b7, t26.469b8, t26.469b9",
	"ma31:66.3" : "t26.469b10, t26.469b11",
	"ma31:66.4" : "t26.469b12, t26.469b13",
	"ma31:67.2" : "t26.469b14, t26.469b15, t26.469b16",
	"ma31:67.3" : "t26.469b17, t26.469b18",
	"ma31:68.1" : "t26.469b19",
	"ma31:68.2" : "t26.469b20, t26.469b21, t26.469b22",
	"ma31:68.3" : "t26.469b23",
	"ma31:68.4" : "t26.469b24",
	"ma31:69.2" : "t26.469b25, t26.469b26, t26.469b27",
	"ma31:69.3" : "t26.469b28",
	"ma31:69.4" : "t26.469b29",
	"ma31:70.1" : "t26.469c1",
	"ma31:70.2" : "t26.469c2",
	"ma31:70.4" : "t26.469c3, t26.469c4",
	"ma31:72.1" : "t26.469c5",
	"ma31:77.3" : "t26.469c6",
	"ma31:73.1" : "t26.469c7",
	"ma31:73.2" : "t26.469c8"
}

bilara-data-published/reference/lzh/sct/sutta/ma/ma31_reference.json (diff)
@@ -11,9 +11,9 @@
 	"ma31:4.4" : "t26.467b14, t26.467b15",
 	"ma31:4.5" : "t26.467b16, t26.467b17",
 	"ma31:5.1" : "t26.467b18, t26.467b19",
-	"ma31:5.3" : "t26.467b20",
-	"ma31:5.4" : "t26.467b21, t26.467b22",
-	"ma31:5.6" : "t26.467b23",
+	"ma31:5.2" : "t26.467b20",
+	"ma31:5.3" : "t26.467b21, t26.467b22",
+	"ma31:5.5" : "t26.467b23",
 	"ma31:6.1" : "t26.467b24",
 	"ma31:7.1" : "t26.467b25",
 	"ma31:7.2" : "t26.467b26",
@@ -165,8 +165,8 @@
 	"ma31:70.1" : "t26.469c1",
 	"ma31:70.2" : "t26.469c2",
 	"ma31:70.4" : "t26.469c3, t26.469c4",
-	"ma31:71.2" : "t26.469c5",
-	"ma31:71.4" : "t26.469c6",
-	"ma31:72.1" : "t26.469c7",
-	"ma31:72.2" : "t26.469c8"
+	"ma31:72.1" : "t26.469c5",
+	"ma31:77.3" : "t26.469c6",
+	"ma31:73.1" : "t26.469c7",
+	"ma31:73.2" : "t26.469c8"
 }
