bilara-data-published/translation/de/sabbamitta/sutta/an/an2/an2.32-41_translation-de-sabbamitta.json (before)
{
  "an2.32:0.1": "Nummerierte Lehrreden 2",
  "an2.32:0.2": "4. Friedvoller Geist",
  "an2.32:0.3": "32–41",
  "an2.32:1.0": "32",
  "an2.32:1.1": "„Mönche und Nonnen, ich will euch den Rang des schlechten Menschen und den Rang des guten Menschen lehren. ",
  "an2.32:1.2": "Hört zu und passt gut auf, ich werde sprechen.“ ",
  "an2.32:1.3": "„Ja, Herr“, antworteten sie. ",
  "an2.32:1.4": "Der Buddha sagte: ",
  "an2.32:2.1": "„Was ist der Rang des schlechten Menschen? ",
  "an2.32:2.2": "Der schlechte Mensch ist undankbar und nicht erkenntlich, ",
  "an2.32:2.3": "denn boshafte Menschen wissen nur, wie man undankbar und nicht erkenntlich ist. ",
  "an2.32:2.4": "Es entspricht vollkommen dem Rang eines schlechten Menschen, undankbar und nicht erkenntlich zu sein. ",
  "an2.32:2.5": "Der gute Mensch ist dankbar und erkenntlich, ",
  "an2.32:2.6": "denn rechtschaffene Menschen wissen nur, wie man dankbar und erkenntlich ist. ",
  "an2.32:2.7": "Es entspricht vollkommen dem Rang eines guten Menschen, dankbar und erkenntlich zu sein.“ ",
  "an2.33:1.0": "33",
  "an2.33:1.1": "„Mönche und Nonnen, ich sage, diesen beiden Menschen ist nicht leicht zu vergelten. ",
  "an2.33:1.2": "Welchen beiden? ",
  "an2.33:1.3": "Mutter und Vater. ",
  "an2.33:1.4": "Selbst wenn man seine Mutter auf einer Schulter und seinen Vater auf der anderen Schulter umhertragen würde und so hundert Jahre leben würde, und wenn man sie salben, massieren, baden und abreiben würde – man hätte nicht genug getan, um ihnen zu vergelten; ",
  "an2.33:1.5": "und das, selbst wenn sie eben da Blase und Darm entleeren würden. ",
  "an2.33:1.6": "Selbst wenn man Mutter und Vater zu den höchsten Herrschern dieser großen Erde machen würde, die die sieben Schätze in Fülle besitzen, man hätte immer noch nicht genug getan, um ihnen zu vergelten. ",
  "an2.33:1.7": "Und warum? ",
  "an2.33:1.8": "Eltern sind ihren Kindern eine große Hilfe, sie ziehen sie auf, ernähren sie und zeigen ihnen die Welt. ",
  "an2.33:1.9": "Wenn man aber Eltern, die kein Vertrauen haben, zu Vertrauen ermuntert, unmoralische Eltern zu moralischem Verhalten, geizige Eltern zu Großzügigkeit oder unwissende Eltern zu Weisheit ermuntert, wenn man sie dahin bringt und dort verankert, so hat man mehr als genug getan, um ihnen zu vergelten.“ ",
  "an2.34:1.0": "34",
  "an2.34:1.1": "Da ging ein gewisser Brahmane zum Buddha und tauschte Willkommensgrüße mit ihm aus. Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zum Buddha: ",
  "an2.34:1.2": "„Was lehrt Meister Gotama? Was erklärt er?“ ",
  "an2.34:1.3": "„Brahmane, ich lehre Tun und Nicht-Tun.“ ",
  "an2.34:1.4": "„Aber auf welche Weise lehrt Meister Gotama Tun und Nicht-Tun?“ ",
  "an2.34:2.1": "„Im Hinblick auf schlechtes Verhalten mit dem Körper, der Sprache und dem Geist sowie auf die vielerlei untauglichen Dinge lehre ich Nicht-Tun. ",
  "an2.34:2.2": "Im Hinblick auf gutes Verhalten mit dem Körper, der Sprache und dem Geist sowie die vielerlei tauglichen Dinge lehre ich Tun. ",
  "an2.34:2.3": "Das ist die Art von Tun und Nicht-Tun, die ich lehre.“ ",
  "an2.34:3.1": "„Vortrefflich, Meister Gotama! … Von diesem Tag an soll Meister Gotama mich als Laienschüler in Erinnerung behalten, der für sein ganzes Leben Zuflucht genommen hat.“ ",
  "an2.35:1.0": "35",
  "an2.35:1.1": "Da ging der Hausbesitzer Anāthapiṇḍika zum Buddha, verbeugte sich, setzte sich zur Seite hin und sagte zu ihm: ",
  "an2.35:1.2": "„Wieviele Arten von Menschen in der Welt sind einer religiösen Gabe würdig? Und wo sollte eine Gabe gegeben werden?“ ",
  "an2.35:1.3": "„Hausbesitzer, es gibt zwei Arten von Menschen in der Welt, die einer religiösen Gabe würdig sind: ",
  "an2.35:1.4": "den Übenden und die Meisterin. ",
  "an2.35:1.5": "Das sind die beiden Arten von Menschen in der Welt, die einer religiösen Gabe würdig sind, und dort sollte eine Gabe gegeben werden.“ ",
  "an2.35:2.1": "Das sagte der Buddha. ",
  "an2.35:2.2": "Und der Heilige, der Lehrer, fuhr fort: ",
  "an2.35:3.1": "„In dieser Welt sind der Meister und die Übende ",
  "an2.35:3.2": "einer den Göttern gewidmeten Gabe würdig. ",
  "an2.35:3.3": "Sie sind aufrecht ",
  "an2.35:3.4": "mit Körper, Sprache und Geist. ",
  "an2.35:3.5": "Das ist das Feld für Spender von Opfern – ",
  "an2.35:3.6": "was hier gespendet wird, ist äußerst fruchtbar.“ ",
  "an2.36:1.0": "36",
  "an2.36:1.1": "So habe ich es gehört. ",
  "an2.36:1.2": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "an2.36:1.3": "Nun hielt sich zur gleichen Zeit der Ehrwürdige Sāriputta bei Sāvatthī im Ostkloster auf, dem Pfahlhaus der Mutter Migāras. ",
  "an2.36:1.4": "Da wandte sich Sāriputta an die Mönche und Nonnen: ",
  "an2.36:1.5": "„Werte Freunde, Mönche und Nonnen!“ ",
  "an2.36:1.6": "„Werter Freund“, antworteten sie. ",
  "an2.36:1.7": "Sāriputta sagte: ",
  "an2.36:1.8": "„Ich will euch über einen Menschen unterweisen, der innerlich gefesselt ist, und einen, der äußerlich gefesselt ist. ",
  "an2.36:1.9": "Hört zu und passt gut auf, ich werde sprechen.“ ",
  "an2.36:1.10": "„Ja, werter Freund“, antworteten sie. ",
  "an2.36:1.11": "Sāriputta sagte: ",
  "an2.36:2.1": "„Wer ist ein Mensch, der innerlich gefesselt ist? ",
  "an2.36:2.2": "Es ist ein Mönch, der sittlich ist, gezügelt gemäß der Ordenssatzung, der sich angemessen verhält und an angemessenen Orten um Almosen nachsucht. Er sieht die Gefahr im kleinsten Fehler und hält die Regeln ein, die er sich vorgenommen hat. ",
  "an2.36:2.3": "Wenn sein Körper auseinanderbricht, nach dem Tod, wird er in einer Klasse von Göttern wiedergeboren. ",
  "an2.36:2.4": "Wenn er dort verscheidet, ist er ein Wiederkehrer, der zu diesem Daseinszustand zurückkommt. ",
  "an2.36:2.5": "Diesen nennt man einen Menschen, der innerlich gefesselt ist, ein Wiederkehrer, der zu diesem Daseinszustand zurückkommt. ",
  "an2.36:3.1": "Wer ist ein Mensch, der äußerlich gefesselt ist? ",
  "an2.36:3.2": "Es ist eine Nonne, die sittlich ist, gezügelt gemäß der Ordenssatzung, die sich angemessen verhält und an angemessenen Orten um Almosen nachsucht. Sie sieht die Gefahr im kleinsten Fehler und hält die Regeln ein, die sie sich vorgenommen hat. ",
  "an2.36:3.3": "Sie tritt in eine gewisse friedvolle Erlösung des Herzens ein und verweilt darin. ",
  "an2.36:3.4": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie in einer Klasse von Göttern wiedergeboren. ",
  "an2.36:3.5": "Wenn sie dort verscheidet, ist sie eine Nichtwiederkehrerin, die nicht zu diesem Daseinszustand zurückkommt. ",
  "an2.36:3.6": "Diese nennt man einen Menschen, der äußerlich gefesselt ist, eine Nichtwiederkehrerin, die nicht zu diesem Daseinszustand zurückkommt. ",
  "an2.36:4.1": "Weiterhin ist es ein Mönch, der sittlich ist, … und die Regeln einhält, die er sich vorgenommen hat. ",
  "an2.36:4.2": "Er übt nur für das Ziel der Ernüchterung, des Sichabwendens und Aufhörens in Bezug auf Sinnenfreuden. ",
  "an2.36:4.3": "Er übt nur für das Ziel der Ernüchterung, des Sichabwendens und Aufhörens in Bezug auf künftige Leben. ",
  "an2.36:4.4": "Er übt für das Ziel, das Verlangen zu beenden. ",
  "an2.36:4.5": "Er übt für das Ziel, die Gier zu beenden. ",
  "an2.36:4.6": "Wenn sein Körper auseinanderbricht, nach dem Tod, wird er in einer Klasse von Göttern wiedergeboren. ",
  "an2.36:4.7": "Wenn er dort verscheidet, ist er ein Nichtwiederkehrer, der nicht zu diesem Daseinszustand zurückkommt. ",
  "an2.36:4.8": "Diesen nennt man einen Menschen, der äußerlich gefesselt ist, ein Nichtwiederkehrer, der nicht zu diesem Daseinszustand zurückkommt.“ ",
  "an2.36:5.1": "Da gingen einige friedvoll gesinnte Gottheiten zum Buddha, verbeugten sich, stellten sich zur Seite hin und sagten zu ihm: ",
  "an2.36:5.2": "„Herr, der ehrwürdige Sāriputta ist im Ostkloster, dem Pfahlhaus der Mutter Migāras, und unterweist dort die Mönche und Nonnen über einen Menschen, der innerlich gefesselt ist, und einen, der äußerlich gefesselt ist. ",
  "an2.36:5.3": "Die Versammlung ist überglücklich! ",
  "an2.36:5.4": "Herr, bitte geh aus Anteilnahme zum Ehrwürdigen Sāriputta.“ ",
  "an2.36:5.5": "Der Buddha stimmte schweigend zu. ",
  "an2.36:5.6": "Da verschwand der Buddha, so leicht wie eine starke Person den Arm strecken oder beugen würde, aus Jetas Wäldchen und erschien wieder im Ostkloster, dem Pfahlhaus der Mutter Migāras, vor Sāriputta. ",
  "an2.36:5.7": "Er setzte sich auf den ausgebreiteten Sitz. ",
  "an2.36:5.8": "Sāriputta verbeugte sich vor dem Buddha und setzte sich zur Seite hin. ",
  "an2.36:5.9": "Der Buddha sagte zu ihm: ",
  "an2.36:6.1": "„Gerade eben, Sāriputta, kamen einige friedvoll gesinnte Gottheiten zu mir, verbeugten sich, stellten sich zur Seite hin und sagten zu mir: ",
  "an2.36:6.2": "‚Herr, der Ehrwürdige Sāriputta ist im Ostkloster, dem Pfahlhaus der Mutter Migāras, und unterweist dort die Mönche und Nonnen über einen Menschen, der innerlich gefesselt ist, und einen, der äußerlich gefesselt ist. ",
  "an2.36:6.3": "Die Versammlung ist überglücklich! ",
  "an2.36:6.4": "Herr, bitte geh aus Anteilnahme zum Ehrwürdigen Sāriputta.‘ ",
  "an2.36:6.5": "Obwohl diese Gottheiten zehn, zwanzig, dreißig, vierzig, fünfzig oder sechzig zählen, können sie auf einer Nadelspitze stehen, ohne aneinander zu stoßen. ",
  "an2.36:6.6": "Sāriputta, du denkst vielleicht: ",
  "an2.36:6.7": "‚Sicherlich haben diese Gottheiten, von denen so viele auf einer Nadelspitze stehen können, ohne aneinander zu stoßen, ihren Geist dort entwickelt.‘ ",
  "an2.36:6.8": "Aber so solltest du es nicht sehen. ",
  "an2.36:6.9": "Diese Gottheiten haben hier ihren Geist entwickelt. ",
  "an2.36:6.10": "Daher solltet ihr so üben: ",
  "an2.36:6.11": "‚Unsere Sinne und unser Geist sollen friedvoll sein.‘ ",
  "an2.36:6.12": "So solltet ihr üben. ",
  "an2.36:6.13": "Wenn eure Sinne und euer Geist friedvoll sind, werden eure Handlungen mit dem Körper, der Sprache und dem Geist friedvoll sein beim Gedanken: ",
  "an2.36:6.14": "‚Wir wollen unseren geistlichen Gefährten das Geschenk des Friedens machen.‘ ",
  "an2.36:6.15": "So solltet ihr üben. ",
  "an2.36:6.16": "Sāriputta, die Wanderer, die andere Wege gehen, und die diese Darlegung der Lehre nicht gehört haben, sind verloren.“ ",
  "an2.37:1.0": "37",
  "an2.37:1.1": "So habe ich es gehört. ",
  "an2.37:1.2": "Einmal hielt sich der Ehrwürdige Mahākaccāna bei Varaṇā auf, am Ufer des Sees Kaddama. ",
  "an2.37:1.3": "Da ging der Brahmane Ārāmadaṇḍa zu Mahākaccāna und tauschte Willkommensgrüße mit ihm aus. ",
  "an2.37:1.4": "Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zu Mahākaccāna: ",
  "an2.37:1.5": "„Was ist die Ursache, Meister Kaccāna, was ist der Grund dafür, dass Adlige mit Adligen streiten, dass Brahmanen mit Brahmanen und Hausbesitzer mit Hausbesitzern streiten?“ ",
  "an2.37:1.6": "„Weil sie an sinnlichem Verlangen festhalten, weil sie gekettet, geizig und anhänglich sind, deshalb streiten Adlige mit Adligen, Brahmanen mit Brahmanen, und Hausbesitzer streiten mit Hausbesitzern.“ ",
  "an2.37:2.1": "„Was ist die Ursache, Meister Kaccāna, was ist der Grund dafür, dass Asketen mit Asketen streiten?“ ",
  "an2.37:2.2": "„Weil sie an Ansichten festhalten, weil sie gekettet, geizig und anhänglich sind, deshalb streiten Asketen mit Asketen.“ ",
  "an2.37:3.1": "„Meister Kaccāna, gibt es in der Welt jemanden, der über das Festhalten an sinnlichem Verlangen und das Festhalten an Ansichten hinausgegangen ist?“ ",
  "an2.37:3.2": "„Den gibt es, Brahmane.“ ",
  "an2.37:4.1": "„Wer in der Welt ist über das Festhalten an sinnlichem Verlangen und das Festhalten an Ansichten hinausgegangen?“ ",
  "an2.37:4.2": "„In den Ländern im Osten gibt es eine Stadt namens Sāvatthī. ",
  "an2.37:4.3": "Dort hält sich jetzt der Gesegnete auf, der Vollendete, der vollkommen erwachte Buddha. ",
  "an2.37:4.4": "Er, Brahmane, ist über das Festhalten an sinnlichem Verlangen und das Festhalten an Ansichten hinausgegangen.“ ",
  "an2.37:5.1": "Auf diese Worte erhob sich der Brahmane Ārāmadaṇḍa von seinem Sitz, ordnete seine Robe über einer Schulter, ließ sich auf das rechte Knie nieder, erhob seine zusammengelegten Hände in Richtung des Buddha und drückte dreimal seine tief empfundene Bewegtheit aus: ",
  "an2.37:6.1": "„Ehre diesem Gesegneten, dem Vollendeten, dem vollkommen erwachten Buddha! ",
  "an2.37:7.1": "Ehre diesem Gesegneten, dem Vollendeten, dem vollkommen erwachten Buddha! ",
  "an2.37:8.1": "Ehre diesem Gesegneten, dem Vollendeten, dem vollkommen erwachten Buddha! ",
  "an2.37:9.1": "Ihm, der über das Festhalten an sinnlichem Verlangen und das Festhalten an Ansichten hinausgegangen ist. ",
  "an2.37:10.1": "Vortrefflich, Meister Kaccāna! Vortrefflich! ",
  "an2.37:10.2": "Als würde er das Umgestürzte aufrichten oder das Verborgene enthüllen oder den Verirrten den Weg weisen oder im Dunkeln ein Licht anzünden, sodass Menschen mit guten Augen sehen könnten, was da ist, so hat Meister Kaccāna die Lehre auf vielerlei Weise klargemacht. ",
  "an2.37:10.3": "Ich nehme meine Zuflucht beim Meister Gotama, bei der Lehre und beim Saṅgha der Mönche und Nonnen. ",
  "an2.37:10.4": "Von diesem Tag an soll Meister Kaccāna mich als Laienschüler in Erinnerung behalten, der für sein ganzes Leben Zuflucht genommen hat.“ ",
  "an2.38:1.0": "38",
  "an2.38:1.1": "Einmal hielt sich der Ehrwürdige Mahākaccāna bei Madhurā auf, in Gundas Wäldchen. ",
  "an2.38:1.2": "Da ging der Brahmane Kandarāyana zu Mahākaccāna und tauschte Willkommensgrüße mit ihm aus. … Er setzte sich zur Seite hin und sagte zu Mahākaccāna: ",
  "an2.38:1.3": "„Ich habe gehört, Meister Kaccāna, dass der Asket Kaccāna sich nicht vor alten Brahmanen verbeugt, den bejahrten und altehrwürdigen, die in vorgerücktem Alter sind und im letzten Lebensabschnitt angekommen; und dass er in ihrer Gegenwart auch nicht aufsteht oder ihnen einen Sitz anbietet. ",
  "an2.38:1.4": "Und so ist es tatsächlich, ",
  "an2.38:1.5": "denn der Asket Kaccāna verbeugt sich nicht vor alten Brahmanen, den bejahrten und altehrwürdigen, die in vorgerücktem Alter sind und im letzten Lebensabschnitt angekommen; und er steht in ihrer Gegenwart auch nicht auf oder bietet ihnen einen Sitz an. ",
  "an2.38:1.6": "Das ist nicht richtig, Meister Kaccāna.“ ",
  "an2.38:2.1": "„Es gibt die Stufe eines Ältesten und die Stufe der Jugend, wie sie vom Gesegneten erklärt wurden, der weiß und sieht, dem Vollendeten, dem vollkommen erwachten Buddha. ",
  "an2.38:2.2": "Wenn ein älterer Mensch, selbst achtzig, neunzig oder hundert Jahre alt, sich noch inmitten von Sinnenfreuden aufhält, sie genießt, von Gedanken an sie verzehrt wird, wenn er fiebrig darauf brennt und begierig mehr davon sucht, ",
  "an2.38:2.3": "dann gilt er als ein Kind, nicht als ein Altehrwürdiger. ",
  "an2.38:2.4": "Wenn ein junger Mensch, jung, schwarzhaarig, von Jugend gesegnet, in der Blüte des Lebens ",
  "an2.38:2.5": "sich nicht inmitten von Sinnenfreuden aufhält, sie genießt, von Gedanken an sie verzehrt wird, wenn er nicht fiebrig darauf brennt und begierig mehr davon sucht, ",
  "an2.38:2.6": "dann gilt er als klug, als ein Altehrwürdiger.“ ",
  "an2.38:3.1": "Auf diese Worte erhob sich der Brahmane Kandarāyana von seinem Sitz, ordnete seine Robe über einer Schulter, beugte seinen Kopf zu den Füßen der jungen Mönche und Nonnen und sagte: ",
  "an2.38:3.2": "„Die Meister sind Älteste, auf der Stufe der Ältesten; ",
  "an2.38:3.3": "wir sind jung, auf der Stufe der Jugend. ",
  "an2.38:4.1": "Vortrefflich, Meister Kaccāna! … Von diesem Tag an soll Meister Kaccāna mich als Laienschüler in Erinnerung behalten, der für sein ganzes Leben Zuflucht genommen hat.“ ",
  "an2.39:1.0": "39",
  "an2.39:1.1": "„Zu einer Zeit, zu der Räuber stark sind, sind Könige schwach. ",
  "an2.39:1.2": "Dann ist der König angespannt, wenn er ausgeht, zurückkommt oder durch die Provinzen reist. ",
  "an2.39:1.3": "Die Brahmanen und Hausbesitzer sind ebenfalls angespannt, wenn sie ausgehen, zurückkommen oder ihren Geschäften nachgehen. ",
  "an2.39:1.4": "Ebenso sind zu einer Zeit, zu der schlechte Mönche und Nonnen stark sind, gutherzige Mönche und Nonnen schwach. ",
  "an2.39:1.5": "Dann verharren die gutherzigen Mönche und Nonnen inmitten des Saṅgha fortwährend in Schweigen, oder sie bleiben in den Grenzgebieten. ",
  "an2.39:1.6": "Das ist zum Schaden und Unglück vieler Menschen, zum Nachteil, Schaden und Leiden vieler Menschen, von Göttern und Menschen. ",
  "an2.39:2.1": "Zu einer Zeit, zu der Könige stark sind, sind Räuber schwach. ",
  "an2.39:2.2": "Dann ist der König entspannt, wenn er ausgeht, zurückkommt oder durch die Provinzen reist. ",
  "an2.39:2.3": "Die Brahmanen und Hausbesitzer sind ebenfalls entspannt, wenn sie ausgehen, zurückkommen oder ihren Geschäften nachgehen. ",
  "an2.39:2.4": "Ebenso sind zu einer Zeit, zu der gutherzige Mönche und Nonnen stark sind, schlechte Mönche und Nonnen schwach. ",
  "an2.39:2.5": "Dann verharren die schlechten Mönche und Nonnen inmitten des Saṅgha fortwährend in Schweigen, oder sie ziehen in die eine oder andere Richtung fort. ",
  "an2.39:2.6": "Das ist zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück vieler Menschen, von Göttern und Menschen.“ ",
  "an2.40:1.0": "40",
  "an2.40:1.1": "„Mönche und Nonnen, für diese beiden, Laien und enthaltsam Lebende, preise ich falsche Übung nicht. ",
  "an2.40:1.2": "Weil sie falsch üben, haben weder Laien noch enthaltsam Lebende mit der Methode der tauglichen Lehre Erfolg. ",
  "an2.40:2.1": "Ich preise richtige Übung für diese beiden, Laien und enthaltsam Lebende. ",
  "an2.40:2.2": "Weil sie richtig üben, haben sowohl Laien als auch enthaltsam Lebende mit der Methode der tauglichen Lehre Erfolg.“ ",
  "an2.41:1.0": "41",
  "an2.41:1.1": "„Mönche und Nonnen, indem sie sich die Lehrreden fehlerhaft einprägen und nur einen ähnlichen Ausdruck nehmen, schließen manche Mönche und Nonnen die Bedeutung und die Lehre aus. Sie handeln zum Schaden und Unglück vieler Menschen, zum Nachteil, Schaden und Leiden vieler Menschen, von Göttern und Menschen. ",
  "an2.41:1.2": "Sie schaffen viel schlechtes Karma und bringen die wahre Lehre zum Verschwinden. ",
  "an2.41:2.1": "Aber indem sie sich die Lehrreden gut einprägen und nicht nur einen ähnlichen Ausdruck nehmen, stellen manche Mönche und Nonnen die Bedeutung und die Lehre richtig. Sie handeln zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück vieler Menschen, von Göttern und Menschen. ",
  "an2.41:2.2": "Sie schaffen viel Verdienst und erhalten den Fortbestand der wahren Lehre.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an2/an2.32-41_translation-de-sabbamitta.json (after)
{
  "an2.32:0.1": "Nummerierte Lehrreden 2",
  "an2.32:0.2": "4. Friedvoller Geist",
  "an2.32:0.3": "32–41",
  "an2.32:1.0": "32",
  "an2.32:1.1": "„Mönche und Nonnen, ich will euch den Rang des schlechten Menschen und den Rang des guten Menschen lehren. ",
  "an2.32:1.2": "Hört zu und passt gut auf, ich werde sprechen.“ ",
  "an2.32:1.3": "„Ja, Herr“, antworteten sie. ",
  "an2.32:1.4": "Der Buddha sagte: ",
  "an2.32:2.1": "„Was ist der Rang des schlechten Menschen? ",
  "an2.32:2.2": "Der schlechte Mensch ist undankbar und nicht erkenntlich, ",
  "an2.32:2.3": "denn boshafte Menschen wissen nur, wie man undankbar und nicht erkenntlich ist. ",
  "an2.32:2.4": "Es entspricht vollkommen dem Rang eines schlechten Menschen, undankbar und nicht erkenntlich zu sein. ",
  "an2.32:2.5": "Der gute Mensch ist dankbar und erkenntlich, ",
  "an2.32:2.6": "denn rechtschaffene Menschen wissen nur, wie man dankbar und erkenntlich ist. ",
  "an2.32:2.7": "Es entspricht vollkommen dem Rang eines guten Menschen, dankbar und erkenntlich zu sein.“ ",
  "an2.33:1.0": "33",
  "an2.33:1.1": "„Mönche und Nonnen, ich sage, diesen beiden Menschen ist nicht leicht zu vergelten. ",
  "an2.33:1.2": "Welchen beiden? ",
  "an2.33:1.3": "Mutter und Vater. ",
  "an2.33:1.4": "Selbst wenn man seine Mutter auf einer Schulter und seinen Vater auf der anderen Schulter umhertragen würde und so hundert Jahre leben würde, und wenn man sie salben, massieren, baden und abreiben würde – man hätte nicht genug getan, um ihnen zu vergelten; ",
  "an2.33:1.5": "und das, selbst wenn sie eben da Blase und Darm entleeren würden. ",
  "an2.33:1.6": "Selbst wenn man Mutter und Vater zu den höchsten Herrschern dieser großen Erde machen würde, die die sieben Schätze in Fülle besitzen, man hätte immer noch nicht genug getan, um ihnen zu vergelten. ",
  "an2.33:1.7": "Und warum? ",
  "an2.33:1.8": "Eltern sind ihren Kindern eine große Hilfe, sie ziehen sie auf, ernähren sie und zeigen ihnen die Welt. ",
  "an2.33:1.9": "Wenn man aber Eltern, die kein Vertrauen haben, zu Vertrauen ermuntert, unmoralische Eltern zu moralischem Verhalten, geizige Eltern zu Großzügigkeit oder unwissende Eltern zu Weisheit ermuntert, wenn man sie dahin bringt und dort verankert, so hat man mehr als genug getan, um ihnen zu vergelten.“ ",
  "an2.34:1.0": "34",
  "an2.34:1.1": "Da ging ein gewisser Brahmane zum Buddha und tauschte Willkommensgrüße mit ihm aus. Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zum Buddha: ",
  "an2.34:1.2": "„Was lehrt Meister Gotama? Was erklärt er?“ ",
  "an2.34:1.3": "„Brahmane, ich lehre Tun und Nicht-Tun.“ ",
  "an2.34:1.4": "„Aber auf welche Weise lehrt Meister Gotama Tun und Nicht-Tun?“ ",
  "an2.34:2.1": "„Im Hinblick auf schlechtes Verhalten mit dem Körper, der Sprache und dem Geist sowie auf die vielerlei untauglichen Dinge lehre ich Nicht-Tun. ",
  "an2.34:2.2": "Im Hinblick auf gutes Verhalten mit dem Körper, der Sprache und dem Geist sowie die vielerlei tauglichen Dinge lehre ich Tun. ",
  "an2.34:2.3": "Das ist die Art von Tun und Nicht-Tun, die ich lehre.“ ",
  "an2.34:3.1": "„Vortrefflich, Meister Gotama! … Von diesem Tag an soll Meister Gotama mich als Laienschüler in Erinnerung behalten, der für sein ganzes Leben Zuflucht genommen hat.“ ",
  "an2.35:1.0": "35",
  "an2.35:1.1": "Da ging der Hausbesitzer Anāthapiṇḍika zum Buddha, verbeugte sich, setzte sich zur Seite hin und sagte zu ihm: ",
  "an2.35:1.2": "„Wieviele Arten von Menschen in der Welt sind einer religiösen Gabe würdig? Und wo sollte eine Gabe gegeben werden?“ ",
  "an2.35:1.3": "„Hausbesitzer, es gibt zwei Arten von Menschen in der Welt, die einer religiösen Gabe würdig sind: ",
  "an2.35:1.4": "den Übenden und die Meisterin. ",
  "an2.35:1.5": "Das sind die beiden Arten von Menschen in der Welt, die einer religiösen Gabe würdig sind, und dort sollte eine Gabe gegeben werden.“ ",
  "an2.35:2.1": "Das sagte der Buddha. ",
  "an2.35:2.2": "Und der Heilige, der Lehrer, fuhr fort: ",
  "an2.35:3.1": "„In dieser Welt sind der Meister und die Übende ",
  "an2.35:3.2": "einer den Göttern gewidmeten Gabe würdig. ",
  "an2.35:3.3": "Sie sind aufrecht ",
  "an2.35:3.4": "mit Körper, Sprache und Geist. ",
  "an2.35:3.5": "Das ist das Feld für Spender von Opfern – ",
  "an2.35:3.6": "was hier gespendet wird, ist äußerst fruchtbar.“ ",
  "an2.36:1.0": "36",
  "an2.36:1.1": "So habe ich es gehört: ",
  "an2.36:1.2": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "an2.36:1.3": "Nun hielt sich zur gleichen Zeit der Ehrwürdige Sāriputta bei Sāvatthī im Ostkloster auf, dem Pfahlhaus der Mutter Migāras. ",
  "an2.36:1.4": "Da wandte sich Sāriputta an die Mönche und Nonnen: ",
  "an2.36:1.5": "„Werte Freunde, Mönche und Nonnen!“ ",
  "an2.36:1.6": "„Werter Freund“, antworteten sie. ",
  "an2.36:1.7": "Sāriputta sagte: ",
  "an2.36:1.8": "„Ich will euch über einen Menschen unterweisen, der innerlich gefesselt ist, und einen, der äußerlich gefesselt ist. ",
  "an2.36:1.9": "Hört zu und passt gut auf, ich werde sprechen.“ ",
  "an2.36:1.10": "„Ja, werter Freund“, antworteten sie. ",
  "an2.36:1.11": "Sāriputta sagte: ",
  "an2.36:2.1": "„Wer ist ein Mensch, der innerlich gefesselt ist? ",
  "an2.36:2.2": "Es ist ein Mönch, der sittlich ist, gezügelt gemäß der Ordenssatzung, der sich angemessen verhält und an angemessenen Orten um Almosen nachsucht. Er sieht die Gefahr im kleinsten Fehler und hält die Regeln ein, die er sich vorgenommen hat. ",
  "an2.36:2.3": "Wenn sein Körper auseinanderbricht, nach dem Tod, wird er in einer Klasse von Göttern wiedergeboren. ",
  "an2.36:2.4": "Wenn er dort verscheidet, ist er ein Wiederkehrer, der zu diesem Daseinszustand zurückkommt. ",
  "an2.36:2.5": "Diesen nennt man einen Menschen, der innerlich gefesselt ist, ein Wiederkehrer, der zu diesem Daseinszustand zurückkommt. ",
  "an2.36:3.1": "Wer ist ein Mensch, der äußerlich gefesselt ist? ",
  "an2.36:3.2": "Es ist eine Nonne, die sittlich ist, gezügelt gemäß der Ordenssatzung, die sich angemessen verhält und an angemessenen Orten um Almosen nachsucht. Sie sieht die Gefahr im kleinsten Fehler und hält die Regeln ein, die sie sich vorgenommen hat. ",
  "an2.36:3.3": "Sie tritt in eine gewisse friedvolle Erlösung des Herzens ein und verweilt darin. ",
  "an2.36:3.4": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie in einer Klasse von Göttern wiedergeboren. ",
  "an2.36:3.5": "Wenn sie dort verscheidet, ist sie eine Nichtwiederkehrerin, die nicht zu diesem Daseinszustand zurückkommt. ",
  "an2.36:3.6": "Diese nennt man einen Menschen, der äußerlich gefesselt ist, eine Nichtwiederkehrerin, die nicht zu diesem Daseinszustand zurückkommt. ",
  "an2.36:4.1": "Weiterhin ist es ein Mönch, der sittlich ist, … und die Regeln einhält, die er sich vorgenommen hat. ",
  "an2.36:4.2": "Er übt nur für das Ziel der Ernüchterung, des Sichabwendens und Aufhörens in Bezug auf Sinnenfreuden. ",
  "an2.36:4.3": "Er übt nur für das Ziel der Ernüchterung, des Sichabwendens und Aufhörens in Bezug auf künftige Leben. ",
  "an2.36:4.4": "Er übt für das Ziel, das Verlangen zu beenden. ",
  "an2.36:4.5": "Er übt für das Ziel, die Gier zu beenden. ",
  "an2.36:4.6": "Wenn sein Körper auseinanderbricht, nach dem Tod, wird er in einer Klasse von Göttern wiedergeboren. ",
  "an2.36:4.7": "Wenn er dort verscheidet, ist er ein Nichtwiederkehrer, der nicht zu diesem Daseinszustand zurückkommt. ",
  "an2.36:4.8": "Diesen nennt man einen Menschen, der äußerlich gefesselt ist, ein Nichtwiederkehrer, der nicht zu diesem Daseinszustand zurückkommt.“ ",
  "an2.36:5.1": "Da gingen einige friedvoll gesinnte Gottheiten zum Buddha, verbeugten sich, stellten sich zur Seite hin und sagten zu ihm: ",
  "an2.36:5.2": "„Herr, der ehrwürdige Sāriputta ist im Ostkloster, dem Pfahlhaus der Mutter Migāras, und unterweist dort die Mönche und Nonnen über einen Menschen, der innerlich gefesselt ist, und einen, der äußerlich gefesselt ist. ",
  "an2.36:5.3": "Die Versammlung ist überglücklich! ",
  "an2.36:5.4": "Herr, bitte geh aus Anteilnahme zum Ehrwürdigen Sāriputta.“ ",
  "an2.36:5.5": "Der Buddha stimmte schweigend zu. ",
  "an2.36:5.6": "Da verschwand der Buddha, so leicht wie eine starke Person den Arm strecken oder beugen würde, aus Jetas Wäldchen und erschien wieder im Ostkloster, dem Pfahlhaus der Mutter Migāras, vor Sāriputta. ",
  "an2.36:5.7": "Er setzte sich auf den ausgebreiteten Sitz. ",
  "an2.36:5.8": "Sāriputta verbeugte sich vor dem Buddha und setzte sich zur Seite hin. ",
  "an2.36:5.9": "Der Buddha sagte zu ihm: ",
  "an2.36:6.1": "„Gerade eben, Sāriputta, kamen einige friedvoll gesinnte Gottheiten zu mir, verbeugten sich, stellten sich zur Seite hin und sagten zu mir: ",
  "an2.36:6.2": "‚Herr, der Ehrwürdige Sāriputta ist im Ostkloster, dem Pfahlhaus der Mutter Migāras, und unterweist dort die Mönche und Nonnen über einen Menschen, der innerlich gefesselt ist, und einen, der äußerlich gefesselt ist. ",
  "an2.36:6.3": "Die Versammlung ist überglücklich! ",
  "an2.36:6.4": "Herr, bitte geh aus Anteilnahme zum Ehrwürdigen Sāriputta.‘ ",
  "an2.36:6.5": "Obwohl diese Gottheiten zehn, zwanzig, dreißig, vierzig, fünfzig oder sechzig zählen, können sie auf einer Nadelspitze stehen, ohne aneinander zu stoßen. ",
  "an2.36:6.6": "Sāriputta, du denkst vielleicht: ",
  "an2.36:6.7": "‚Sicherlich haben diese Gottheiten, von denen so viele auf einer Nadelspitze stehen können, ohne aneinander zu stoßen, ihren Geist dort entwickelt.‘ ",
  "an2.36:6.8": "Aber so solltest du es nicht sehen. ",
  "an2.36:6.9": "Diese Gottheiten haben hier ihren Geist entwickelt. ",
  "an2.36:6.10": "Daher solltet ihr so üben: ",
  "an2.36:6.11": "‚Unsere Sinne und unser Geist sollen friedvoll sein.‘ ",
  "an2.36:6.12": "So solltet ihr üben. ",
  "an2.36:6.13": "Wenn eure Sinne und euer Geist friedvoll sind, werden eure Handlungen mit dem Körper, der Sprache und dem Geist friedvoll sein beim Gedanken: ",
  "an2.36:6.14": "‚Wir wollen unseren geistlichen Gefährten das Geschenk des Friedens machen.‘ ",
  "an2.36:6.15": "So solltet ihr üben. ",
  "an2.36:6.16": "Sāriputta, die Wanderer, die andere Wege gehen, und die diese Darlegung der Lehre nicht gehört haben, sind verloren.“ ",
  "an2.37:1.0": "37",
  "an2.37:1.1": "So habe ich es gehört: ",
  "an2.37:1.2": "Einmal hielt sich der Ehrwürdige Mahākaccāna bei Varaṇā auf, am Ufer des Sees Kaddama. ",
  "an2.37:1.3": "Da ging der Brahmane Ārāmadaṇḍa zu Mahākaccāna und tauschte Willkommensgrüße mit ihm aus. ",
  "an2.37:1.4": "Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zu Mahākaccāna: ",
  "an2.37:1.5": "„Was ist die Ursache, Meister Kaccāna, was ist der Grund dafür, dass Adlige mit Adligen streiten, dass Brahmanen mit Brahmanen und Hausbesitzer mit Hausbesitzern streiten?“ ",
  "an2.37:1.6": "„Weil sie an sinnlichem Verlangen festhalten, weil sie gekettet, geizig und anhänglich sind, deshalb streiten Adlige mit Adligen, Brahmanen mit Brahmanen, und Hausbesitzer streiten mit Hausbesitzern.“ ",
  "an2.37:2.1": "„Was ist die Ursache, Meister Kaccāna, was ist der Grund dafür, dass Asketen mit Asketen streiten?“ ",
  "an2.37:2.2": "„Weil sie an Ansichten festhalten, weil sie gekettet, geizig und anhänglich sind, deshalb streiten Asketen mit Asketen.“ ",
  "an2.37:3.1": "„Meister Kaccāna, gibt es in der Welt jemanden, der über das Festhalten an sinnlichem Verlangen und das Festhalten an Ansichten hinausgegangen ist?“ ",
  "an2.37:3.2": "„Den gibt es, Brahmane.“ ",
  "an2.37:4.1": "„Wer in der Welt ist über das Festhalten an sinnlichem Verlangen und das Festhalten an Ansichten hinausgegangen?“ ",
  "an2.37:4.2": "„In den Ländern im Osten gibt es eine Stadt namens Sāvatthī. ",
  "an2.37:4.3": "Dort hält sich jetzt der Gesegnete auf, der Vollendete, der vollkommen erwachte Buddha. ",
  "an2.37:4.4": "Er, Brahmane, ist über das Festhalten an sinnlichem Verlangen und das Festhalten an Ansichten hinausgegangen.“ ",
  "an2.37:5.1": "Auf diese Worte erhob sich der Brahmane Ārāmadaṇḍa von seinem Sitz, ordnete seine Robe über einer Schulter, ließ sich auf das rechte Knie nieder, erhob seine zusammengelegten Hände in Richtung des Buddha und drückte dreimal seine tief empfundene Bewegtheit aus: ",
  "an2.37:6.1": "„Ehre diesem Gesegneten, dem Vollendeten, dem vollkommen erwachten Buddha! ",
  "an2.37:7.1": "Ehre diesem Gesegneten, dem Vollendeten, dem vollkommen erwachten Buddha! ",
  "an2.37:8.1": "Ehre diesem Gesegneten, dem Vollendeten, dem vollkommen erwachten Buddha! ",
  "an2.37:9.1": "Ihm, der über das Festhalten an sinnlichem Verlangen und das Festhalten an Ansichten hinausgegangen ist. ",
  "an2.37:10.1": "Vortrefflich, Meister Kaccāna! Vortrefflich! ",
  "an2.37:10.2": "Als würde er das Umgestürzte aufrichten oder das Verborgene enthüllen oder den Verirrten den Weg weisen oder im Dunkeln ein Licht anzünden, sodass Menschen mit guten Augen sehen könnten, was da ist, so hat Meister Kaccāna die Lehre auf vielerlei Weise klargemacht. ",
  "an2.37:10.3": "Ich nehme meine Zuflucht beim Meister Gotama, bei der Lehre und beim Saṅgha der Mönche und Nonnen. ",
  "an2.37:10.4": "Von diesem Tag an soll Meister Kaccāna mich als Laienschüler in Erinnerung behalten, der für sein ganzes Leben Zuflucht genommen hat.“ ",
  "an2.38:1.0": "38",
  "an2.38:1.1": "Einmal hielt sich der Ehrwürdige Mahākaccāna bei Madhurā auf, in Gundas Wäldchen. ",
  "an2.38:1.2": "Da ging der Brahmane Kandarāyana zu Mahākaccāna und tauschte Willkommensgrüße mit ihm aus. … Er setzte sich zur Seite hin und sagte zu Mahākaccāna: ",
  "an2.38:1.3": "„Ich habe gehört, Meister Kaccāna, dass der Asket Kaccāna sich nicht vor alten Brahmanen verbeugt, den bejahrten und altehrwürdigen, die in vorgerücktem Alter sind und im letzten Lebensabschnitt angekommen; und dass er in ihrer Gegenwart auch nicht aufsteht oder ihnen einen Sitz anbietet. ",
  "an2.38:1.4": "Und so ist es tatsächlich, ",
  "an2.38:1.5": "denn der Asket Kaccāna verbeugt sich nicht vor alten Brahmanen, den bejahrten und altehrwürdigen, die in vorgerücktem Alter sind und im letzten Lebensabschnitt angekommen; und er steht in ihrer Gegenwart auch nicht auf oder bietet ihnen einen Sitz an. ",
  "an2.38:1.6": "Das ist nicht richtig, Meister Kaccāna.“ ",
  "an2.38:2.1": "„Es gibt die Stufe eines Ältesten und die Stufe der Jugend, wie sie vom Gesegneten erklärt wurden, der weiß und sieht, dem Vollendeten, dem vollkommen erwachten Buddha. ",
  "an2.38:2.2": "Wenn ein älterer Mensch, selbst achtzig, neunzig oder hundert Jahre alt, sich noch inmitten von Sinnenfreuden aufhält, sie genießt, von Gedanken an sie verzehrt wird, wenn er fiebrig darauf brennt und begierig mehr davon sucht, ",
  "an2.38:2.3": "dann gilt er als ein Kind, nicht als ein Altehrwürdiger. ",
  "an2.38:2.4": "Wenn ein junger Mensch, jung, schwarzhaarig, von Jugend gesegnet, in der Blüte des Lebens ",
  "an2.38:2.5": "sich nicht inmitten von Sinnenfreuden aufhält, sie genießt, von Gedanken an sie verzehrt wird, wenn er nicht fiebrig darauf brennt und begierig mehr davon sucht, ",
  "an2.38:2.6": "dann gilt er als klug, als ein Altehrwürdiger.“ ",
  "an2.38:3.1": "Auf diese Worte erhob sich der Brahmane Kandarāyana von seinem Sitz, ordnete seine Robe über einer Schulter, beugte seinen Kopf zu den Füßen der jungen Mönche und Nonnen und sagte: ",
  "an2.38:3.2": "„Die Meister sind Älteste, auf der Stufe der Ältesten; ",
  "an2.38:3.3": "wir sind jung, auf der Stufe der Jugend. ",
  "an2.38:4.1": "Vortrefflich, Meister Kaccāna! … Von diesem Tag an soll Meister Kaccāna mich als Laienschüler in Erinnerung behalten, der für sein ganzes Leben Zuflucht genommen hat.“ ",
  "an2.39:1.0": "39",
  "an2.39:1.1": "„Zu einer Zeit, zu der Räuber stark sind, sind Könige schwach. ",
  "an2.39:1.2": "Dann ist der König angespannt, wenn er ausgeht, zurückkommt oder durch die Provinzen reist. ",
  "an2.39:1.3": "Die Brahmanen und Hausbesitzer sind ebenfalls angespannt, wenn sie ausgehen, zurückkommen oder ihren Geschäften nachgehen. ",
  "an2.39:1.4": "Ebenso sind zu einer Zeit, zu der schlechte Mönche und Nonnen stark sind, gutherzige Mönche und Nonnen schwach. ",
  "an2.39:1.5": "Dann verharren die gutherzigen Mönche und Nonnen inmitten des Saṅgha fortwährend in Schweigen, oder sie bleiben in den Grenzgebieten. ",
  "an2.39:1.6": "Das ist zum Schaden und Unglück vieler Menschen, zum Nachteil, Schaden und Leiden vieler Menschen, von Göttern und Menschen. ",
  "an2.39:2.1": "Zu einer Zeit, zu der Könige stark sind, sind Räuber schwach. ",
  "an2.39:2.2": "Dann ist der König entspannt, wenn er ausgeht, zurückkommt oder durch die Provinzen reist. ",
  "an2.39:2.3": "Die Brahmanen und Hausbesitzer sind ebenfalls entspannt, wenn sie ausgehen, zurückkommen oder ihren Geschäften nachgehen. ",
  "an2.39:2.4": "Ebenso sind zu einer Zeit, zu der gutherzige Mönche und Nonnen stark sind, schlechte Mönche und Nonnen schwach. ",
  "an2.39:2.5": "Dann verharren die schlechten Mönche und Nonnen inmitten des Saṅgha fortwährend in Schweigen, oder sie ziehen in die eine oder andere Richtung fort. ",
  "an2.39:2.6": "Das ist zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück vieler Menschen, von Göttern und Menschen.“ ",
  "an2.40:1.0": "40",
  "an2.40:1.1": "„Mönche und Nonnen, für diese beiden, Laien und enthaltsam Lebende, preise ich falsche Übung nicht. ",
  "an2.40:1.2": "Weil sie falsch üben, haben weder Laien noch enthaltsam Lebende mit der Methode der tauglichen Lehre Erfolg. ",
  "an2.40:2.1": "Ich preise richtige Übung für diese beiden, Laien und enthaltsam Lebende. ",
  "an2.40:2.2": "Weil sie richtig üben, haben sowohl Laien als auch enthaltsam Lebende mit der Methode der tauglichen Lehre Erfolg.“ ",
  "an2.41:1.0": "41",
  "an2.41:1.1": "„Mönche und Nonnen, indem sie sich die Lehrreden fehlerhaft einprägen und nur einen ähnlichen Ausdruck nehmen, schließen manche Mönche und Nonnen die Bedeutung und die Lehre aus. Sie handeln zum Schaden und Unglück vieler Menschen, zum Nachteil, Schaden und Leiden vieler Menschen, von Göttern und Menschen. ",
  "an2.41:1.2": "Sie schaffen viel schlechtes Karma und bringen die wahre Lehre zum Verschwinden. ",
  "an2.41:2.1": "Aber indem sie sich die Lehrreden gut einprägen und nicht nur einen ähnlichen Ausdruck nehmen, stellen manche Mönche und Nonnen die Bedeutung und die Lehre richtig. Sie handeln zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück vieler Menschen, von Göttern und Menschen. ",
  "an2.41:2.2": "Sie schaffen viel Verdienst und erhalten den Fortbestand der wahren Lehre.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an2/an2.32-41_translation-de-sabbamitta.json (diff)
@@ -48,7 +48,7 @@
   "an2.35:3.5": "Das ist das Feld für Spender von Opfern – ",
   "an2.35:3.6": "was hier gespendet wird, ist äußerst fruchtbar.“ ",
   "an2.36:1.0": "36",
-  "an2.36:1.1": "So habe ich es gehört. ",
+  "an2.36:1.1": "So habe ich es gehört: ",
   "an2.36:1.2": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
   "an2.36:1.3": "Nun hielt sich zur gleichen Zeit der Ehrwürdige Sāriputta bei Sāvatthī im Ostkloster auf, dem Pfahlhaus der Mutter Migāras. ",
   "an2.36:1.4": "Da wandte sich Sāriputta an die Mönche und Nonnen: ",
@@ -104,7 +104,7 @@
   "an2.36:6.15": "So solltet ihr üben. ",
   "an2.36:6.16": "Sāriputta, die Wanderer, die andere Wege gehen, und die diese Darlegung der Lehre nicht gehört haben, sind verloren.“ ",
   "an2.37:1.0": "37",
-  "an2.37:1.1": "So habe ich es gehört. ",
+  "an2.37:1.1": "So habe ich es gehört: ",
   "an2.37:1.2": "Einmal hielt sich der Ehrwürdige Mahākaccāna bei Varaṇā auf, am Ufer des Sees Kaddama. ",
   "an2.37:1.3": "Da ging der Brahmane Ārāmadaṇḍa zu Mahākaccāna und tauschte Willkommensgrüße mit ihm aus. ",
   "an2.37:1.4": "Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zu Mahākaccāna: ",
