bilara-data-published/root/pli/ms/abhidhamma/kv/kv23/kv23.3_root-pli-ms.json (before)
{
  "kv23.3:0.1": "Kathāvatthu",
  "kv23.3:0.2": "Mahāpaṇṇāsaka",
  "kv23.3:0.3": "Tevīsatimavagga",
  "kv23.3:0.4": "Issariyakāmakārikādikathā",
  "kv23.3:1.1": "☑ Bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatīti?",
  "kv23.3:1.2": "Āmantā.",
  "kv23.3:1.3": "Bodhisatto issariyakāmakārikāhetu nirayaṁ gacchati,",
  "kv23.3:1.4": "sañjīvaṁ gacchati,",
  "kv23.3:1.5": "kālasuttaṁ gacchati,",
  "kv23.3:1.6": "tāpanaṁ gacchati,",
  "kv23.3:1.7": "mahātāpanaṁ gacchati,",
  "kv23.3:1.8": "saṅghātakaṁ gacchati,",
  "kv23.3:1.9": "roruvaṁ gacchati …pe…",
  "kv23.3:1.10": "avīciṁ gacchatīti?",
  "kv23.3:1.11": "Na hevaṁ vattabbe …pe….",
  "kv23.3:2.1": "☑ Bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatīti?",
  "kv23.3:2.2": "Āmantā.",
  "kv23.3:2.3": "“Bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatī”ti—",
  "kv23.3:2.4": "attheva suttantoti?",
  "kv23.3:2.5": "Natthi.",
  "kv23.3:2.6": "Hañci “bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatī”ti—",
  "kv23.3:2.7": "nattheva suttanto, no ca vata re vattabbe—",
  "kv23.3:2.8": "“bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatī”ti.",
  "kv23.3:3.1": "☑ Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
  "kv23.3:3.2": "Āmantā.",
  "kv23.3:3.3": "Bodhisatto issariyakāmakārikāhetu nirayaṁ upapajjeyya, tiracchānayoniṁ upapajjeyyāti?",
  "kv23.3:3.4": "Na hevaṁ vattabbe …pe….",
  "kv23.3:4.1": "☑ Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
  "kv23.3:4.2": "Āmantā.",
  "kv23.3:4.3": "Bodhisatto iddhimāti?",
  "kv23.3:4.4": "Na hevaṁ vattabbe …pe…",
  "kv23.3:4.5": "bodhisatto iddhimāti?",
  "kv23.3:4.6": "Āmantā.",
  "kv23.3:4.7": "Bodhisattena chandiddhipādo bhāvito …pe…",
  "kv23.3:4.8": "vīriyiddhipādo …pe…",
  "kv23.3:4.9": "cittiddhipādo …pe…",
  "kv23.3:4.10": "vīmaṁsiddhipādo bhāvitoti?",
  "kv23.3:4.11": "Na hevaṁ vattabbe …pe….",
  "kv23.3:5.1": "☑ Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
  "kv23.3:5.2": "Āmantā.",
  "kv23.3:5.3": "“Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatī”ti—",
  "kv23.3:5.4": "attheva suttantoti?",
  "kv23.3:5.5": "Natthi.",
  "kv23.3:5.6": "Hañci “bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatī”ti—",
  "kv23.3:5.7": "nattheva suttanto, no ca vata re vattabbe—",
  "kv23.3:5.8": "“bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatī”ti.",
  "kv23.3:6.1": "☑ Bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsīti?",
  "kv23.3:6.2": "Āmantā.",
  "kv23.3:6.3": "Bodhisatto issariyakāmakārikāhetu “sassato loko”ti paccāgacchi,",
  "kv23.3:6.4": "“asassato loko”ti …pe…",
  "kv23.3:6.5": "“antavā loko”ti …pe…",
  "kv23.3:6.6": "“anantavā loko”ti …",
  "kv23.3:6.7": "“taṁ jīvaṁ taṁ sarīran”ti …",
  "kv23.3:6.8": "“aññaṁ jīvaṁ aññaṁ sarīran”ti …",
  "kv23.3:6.9": "“hoti tathāgato paraṁ maraṇā”ti …",
  "kv23.3:6.10": "“na hoti tathāgato paraṁ maraṇā”ti …",
  "kv23.3:6.11": "“hoti ca na ca hoti tathāgato paraṁ maraṇā”ti …pe…",
  "kv23.3:6.12": "“neva hoti na na hoti tathāgato paraṁ maraṇā”ti paccāgacchīti?",
  "kv23.3:6.13": "Na hevaṁ vattabbe …pe….",
  "kv23.3:7.1": "☑ Bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsīti?",
  "kv23.3:7.2": "Āmantā.",
  "kv23.3:7.3": "“Bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsī”ti—",
  "kv23.3:7.4": "attheva suttantoti?",
  "kv23.3:7.5": "Natthi.",
  "kv23.3:7.6": "Hañci “bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsī”ti—",
  "kv23.3:7.7": "nattheva suttanto, no ca vata re vattabbe—",
  "kv23.3:7.8": "“bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsī”ti.",
  "kv23.3:8.1": "☑ Bodhisatto issariyakāmakārikāhetu aparantapaṁ akāsi, aññaṁ satthāraṁ uddisīti?",
  "kv23.3:8.2": "Āmantā.",
  "kv23.3:8.3": "Bodhisatto issariyakāmakārikāhetu “sassato loko”ti paccāgacchi …pe…",
  "kv23.3:8.4": "“neva hoti na na hoti tathāgato paraṁ maraṇā”ti paccāgacchīti?",
  "kv23.3:8.5": "Na hevaṁ vattabbe …pe….",
  "kv23.3:9.1": "☑ Bodhisatto issariyakāmakārikāhetu aññaṁ satthāraṁ uddisīti?",
  "kv23.3:9.2": "Āmantā.",
  "kv23.3:9.3": "“Bodhisatto issariyakāmakārikāhetu aññaṁ satthāraṁ uddisī”ti—",
  "kv23.3:9.4": "attheva suttantoti?",
  "kv23.3:9.5": "Natthi.",
  "kv23.3:9.6": "Hañci “bodhisatto issariyakāmakārikāhetu aññaṁ satthāraṁ uddisī”ti—",
  "kv23.3:9.7": "nattheva suttanto, no ca vata re vattabbe—",
  "kv23.3:9.8": "“bodhisatto issariyakāmakārikāhetu aññaṁ satthāraṁ uddisī”ti.",
  "kv23.3:9.9": "Issariyakāmakārikākathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv23/kv23.3_root-pli-ms.json (after)
{
  "kv23.3:0.1": "Kathāvatthu",
  "kv23.3:0.2": "Mahāpaṇṇāsaka",
  "kv23.3:0.3": "Tevīsatimavagga",
  "kv23.3:0.4": "Issariyakāmakārikādikathā",
  "kv23.3:1.1": "Bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatīti?",
  "kv23.3:1.2": "Āmantā.",
  "kv23.3:1.3": "Bodhisatto issariyakāmakārikāhetu nirayaṁ gacchati,",
  "kv23.3:1.4": "sañjīvaṁ gacchati,",
  "kv23.3:1.5": "kālasuttaṁ gacchati,",
  "kv23.3:1.6": "tāpanaṁ gacchati,",
  "kv23.3:1.7": "mahātāpanaṁ gacchati,",
  "kv23.3:1.8": "saṅghātakaṁ gacchati,",
  "kv23.3:1.9": "roruvaṁ gacchati …pe…",
  "kv23.3:1.10": "avīciṁ gacchatīti?",
  "kv23.3:1.11": "Na hevaṁ vattabbe …pe….",
  "kv23.3:2.1": "Bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatīti?",
  "kv23.3:2.2": "Āmantā.",
  "kv23.3:2.3": "“Bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatī”ti—",
  "kv23.3:2.4": "attheva suttantoti?",
  "kv23.3:2.5": "Natthi.",
  "kv23.3:2.6": "Hañci “bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatī”ti—",
  "kv23.3:2.7": "nattheva suttanto, no ca vata re vattabbe—",
  "kv23.3:2.8": "“bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatī”ti.",
  "kv23.3:3.1": "Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
  "kv23.3:3.2": "Āmantā.",
  "kv23.3:3.3": "Bodhisatto issariyakāmakārikāhetu nirayaṁ upapajjeyya, tiracchānayoniṁ upapajjeyyāti?",
  "kv23.3:3.4": "Na hevaṁ vattabbe …pe….",
  "kv23.3:4.1": "Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
  "kv23.3:4.2": "Āmantā.",
  "kv23.3:4.3": "Bodhisatto iddhimāti?",
  "kv23.3:4.4": "Na hevaṁ vattabbe …pe…",
  "kv23.3:4.5": "bodhisatto iddhimāti?",
  "kv23.3:4.6": "Āmantā.",
  "kv23.3:4.7": "Bodhisattena chandiddhipādo bhāvito …pe…",
  "kv23.3:4.8": "vīriyiddhipādo …pe…",
  "kv23.3:4.9": "cittiddhipādo …pe…",
  "kv23.3:4.10": "vīmaṁsiddhipādo bhāvitoti?",
  "kv23.3:4.11": "Na hevaṁ vattabbe …pe….",
  "kv23.3:5.1": "Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
  "kv23.3:5.2": "Āmantā.",
  "kv23.3:5.3": "“Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatī”ti—",
  "kv23.3:5.4": "attheva suttantoti?",
  "kv23.3:5.5": "Natthi.",
  "kv23.3:5.6": "Hañci “bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatī”ti—",
  "kv23.3:5.7": "nattheva suttanto, no ca vata re vattabbe—",
  "kv23.3:5.8": "“bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatī”ti.",
  "kv23.3:6.1": "Bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsīti?",
  "kv23.3:6.2": "Āmantā.",
  "kv23.3:6.3": "Bodhisatto issariyakāmakārikāhetu “sassato loko”ti paccāgacchi,",
  "kv23.3:6.4": "“asassato loko”ti …pe…",
  "kv23.3:6.5": "“antavā loko”ti …pe…",
  "kv23.3:6.6": "“anantavā loko”ti …",
  "kv23.3:6.7": "“taṁ jīvaṁ taṁ sarīran”ti …",
  "kv23.3:6.8": "“aññaṁ jīvaṁ aññaṁ sarīran”ti …",
  "kv23.3:6.9": "“hoti tathāgato paraṁ maraṇā”ti …",
  "kv23.3:6.10": "“na hoti tathāgato paraṁ maraṇā”ti …",
  "kv23.3:6.11": "“hoti ca na ca hoti tathāgato paraṁ maraṇā”ti …pe…",
  "kv23.3:6.12": "“neva hoti na na hoti tathāgato paraṁ maraṇā”ti paccāgacchīti?",
  "kv23.3:6.13": "Na hevaṁ vattabbe …pe….",
  "kv23.3:7.1": "Bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsīti?",
  "kv23.3:7.2": "Āmantā.",
  "kv23.3:7.3": "“Bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsī”ti—",
  "kv23.3:7.4": "attheva suttantoti?",
  "kv23.3:7.5": "Natthi.",
  "kv23.3:7.6": "Hañci “bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsī”ti—",
  "kv23.3:7.7": "nattheva suttanto, no ca vata re vattabbe—",
  "kv23.3:7.8": "“bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsī”ti.",
  "kv23.3:8.1": "Bodhisatto issariyakāmakārikāhetu aparantapaṁ akāsi, aññaṁ satthāraṁ uddisīti?",
  "kv23.3:8.2": "Āmantā.",
  "kv23.3:8.3": "Bodhisatto issariyakāmakārikāhetu “sassato loko”ti paccāgacchi …pe…",
  "kv23.3:8.4": "“neva hoti na na hoti tathāgato paraṁ maraṇā”ti paccāgacchīti?",
  "kv23.3:8.5": "Na hevaṁ vattabbe …pe….",
  "kv23.3:9.1": "Bodhisatto issariyakāmakārikāhetu aññaṁ satthāraṁ uddisīti?",
  "kv23.3:9.2": "Āmantā.",
  "kv23.3:9.3": "“Bodhisatto issariyakāmakārikāhetu aññaṁ satthāraṁ uddisī”ti—",
  "kv23.3:9.4": "attheva suttantoti?",
  "kv23.3:9.5": "Natthi.",
  "kv23.3:9.6": "Hañci “bodhisatto issariyakāmakārikāhetu aññaṁ satthāraṁ uddisī”ti—",
  "kv23.3:9.7": "nattheva suttanto, no ca vata re vattabbe—",
  "kv23.3:9.8": "“bodhisatto issariyakāmakārikāhetu aññaṁ satthāraṁ uddisī”ti.",
  "kv23.3:9.9": "Issariyakāmakārikākathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv23/kv23.3_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv23.3:0.2": "Mahāpaṇṇāsaka",
   "kv23.3:0.3": "Tevīsatimavagga",
   "kv23.3:0.4": "Issariyakāmakārikādikathā",
-  "kv23.3:1.1": "☑ Bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatīti?",
+  "kv23.3:1.1": "Bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatīti?",
   "kv23.3:1.2": "Āmantā.",
   "kv23.3:1.3": "Bodhisatto issariyakāmakārikāhetu nirayaṁ gacchati,",
   "kv23.3:1.4": "sañjīvaṁ gacchati,",
@@ -14,7 +14,7 @@
   "kv23.3:1.9": "roruvaṁ gacchati …pe…",
   "kv23.3:1.10": "avīciṁ gacchatīti?",
   "kv23.3:1.11": "Na hevaṁ vattabbe …pe….",
-  "kv23.3:2.1": "☑ Bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatīti?",
+  "kv23.3:2.1": "Bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatīti?",
   "kv23.3:2.2": "Āmantā.",
   "kv23.3:2.3": "“Bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatī”ti—",
   "kv23.3:2.4": "attheva suttantoti?",
@@ -22,11 +22,11 @@
   "kv23.3:2.6": "Hañci “bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatī”ti—",
   "kv23.3:2.7": "nattheva suttanto, no ca vata re vattabbe—",
   "kv23.3:2.8": "“bodhisatto issariyakāmakārikāhetu vinipātaṁ gacchatī”ti.",
-  "kv23.3:3.1": "☑ Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
+  "kv23.3:3.1": "Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
   "kv23.3:3.2": "Āmantā.",
   "kv23.3:3.3": "Bodhisatto issariyakāmakārikāhetu nirayaṁ upapajjeyya, tiracchānayoniṁ upapajjeyyāti?",
   "kv23.3:3.4": "Na hevaṁ vattabbe …pe….",
-  "kv23.3:4.1": "☑ Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
+  "kv23.3:4.1": "Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
   "kv23.3:4.2": "Āmantā.",
   "kv23.3:4.3": "Bodhisatto iddhimāti?",
   "kv23.3:4.4": "Na hevaṁ vattabbe …pe…",
@@ -37,7 +37,7 @@
   "kv23.3:4.9": "cittiddhipādo …pe…",
   "kv23.3:4.10": "vīmaṁsiddhipādo bhāvitoti?",
   "kv23.3:4.11": "Na hevaṁ vattabbe …pe….",
-  "kv23.3:5.1": "☑ Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
+  "kv23.3:5.1": "Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatīti?",
   "kv23.3:5.2": "Āmantā.",
   "kv23.3:5.3": "“Bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatī”ti—",
   "kv23.3:5.4": "attheva suttantoti?",
@@ -45,7 +45,7 @@
   "kv23.3:5.6": "Hañci “bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatī”ti—",
   "kv23.3:5.7": "nattheva suttanto, no ca vata re vattabbe—",
   "kv23.3:5.8": "“bodhisatto issariyakāmakārikāhetu gabbhaseyyaṁ okkamatī”ti.",
-  "kv23.3:6.1": "☑ Bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsīti?",
+  "kv23.3:6.1": "Bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsīti?",
   "kv23.3:6.2": "Āmantā.",
   "kv23.3:6.3": "Bodhisatto issariyakāmakārikāhetu “sassato loko”ti paccāgacchi,",
   "kv23.3:6.4": "“asassato loko”ti …pe…",
@@ -58,7 +58,7 @@
   "kv23.3:6.11": "“hoti ca na ca hoti tathāgato paraṁ maraṇā”ti …pe…",
   "kv23.3:6.12": "“neva hoti na na hoti tathāgato paraṁ maraṇā”ti paccāgacchīti?",
   "kv23.3:6.13": "Na hevaṁ vattabbe …pe….",
-  "kv23.3:7.1": "☑ Bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsīti?",
+  "kv23.3:7.1": "Bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsīti?",
   "kv23.3:7.2": "Āmantā.",
   "kv23.3:7.3": "“Bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsī”ti—",
   "kv23.3:7.4": "attheva suttantoti?",
@@ -66,12 +66,12 @@
   "kv23.3:7.6": "Hañci “bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsī”ti—",
   "kv23.3:7.7": "nattheva suttanto, no ca vata re vattabbe—",
   "kv23.3:7.8": "“bodhisatto issariyakāmakārikāhetu dukkarakārikaṁ akāsī”ti.",
-  "kv23.3:8.1": "☑ Bodhisatto issariyakāmakārikāhetu aparantapaṁ akāsi, aññaṁ satthāraṁ uddisīti?",
+  "kv23.3:8.1": "Bodhisatto issariyakāmakārikāhetu aparantapaṁ akāsi, aññaṁ satthāraṁ uddisīti?",
   "kv23.3:8.2": "Āmantā.",
   "kv23.3:8.3": "Bodhisatto issariyakāmakārikāhetu “sassato loko”ti paccāgacchi …pe…",
   "kv23.3:8.4": "“neva hoti na na hoti tathāgato paraṁ maraṇā”ti paccāgacchīti?",
   "kv23.3:8.5": "Na hevaṁ vattabbe …pe….",
-  "kv23.3:9.1": "☑ Bodhisatto issariyakāmakārikāhetu aññaṁ satthāraṁ uddisīti?",
+  "kv23.3:9.1": "Bodhisatto issariyakāmakārikāhetu aññaṁ satthāraṁ uddisīti?",
   "kv23.3:9.2": "Āmantā.",
   "kv23.3:9.3": "“Bodhisatto issariyakāmakārikāhetu aññaṁ satthāraṁ uddisī”ti—",
   "kv23.3:9.4": "attheva suttantoti?",
