bilara-data-published/root/pli/ms/sutta/kn/cnd/cnd18_root-pli-ms.json (before)
{
  "cnd18:0.1": "Cūḷaniddesa",
  "cnd18:0.2": "Pārāyanavagganiddesa",
  "cnd18:0.3": "Pucchāniddesa",
  "cnd18:0.4": "14. Posālamāṇavapucchāniddesa",
  "cnd18:1.1": "**Yo atītaṁ ādisati,**",
  "cnd18:1.2": "(iccāyasmā posālo)",
  "cnd18:1.3": "**Anejo chinnasaṁsayo;**",
  "cnd18:1.4": "**Pāraguṁ sabbadhammānaṁ,**",
  "cnd18:1.5": "**Atthi pañhena āgamaṁ. ** #1",
  "cnd18:2.1": "**Yo atītaṁ ādisatī**ti.",
  "cnd18:2.2": "**Yo**ti yo so bhagavā sayambhū.",
  "cnd18:2.3": "Anācariyako pubbe ananussutesu dhammesu sāmaṁ saccāni abhisambujjhi, tattha ca sabbaññutaṁ patto, balesu ca vasībhāvaṁ.",
  "cnd18:2.4": "**Atītaṁ ādisatī**ti bhagavā attano ca paresañca atītampi ādisati, anāgatampi ādisati, paccuppannampi ādisati.",
  "cnd18:3.1": "Kathaṁ bhagavā attano atītaṁ ādisati?",
  "cnd18:3.2": "Bhagavā attano atītaṁ ekampi jātiṁ ādisati, dvepi jātiyo ādisati, tissopi jātiyo ādisati, catassopi jātiyo ādisati, pañcapi jātiyo ādisati, dasapi jātiyo ādisati, vīsampi jātiyo ādisati, tiṁsampi jātiyo ādisati, cattālīsampi jātiyo ādisati, paññāsampi jātiyo ādisati, jātisatampi …pe…",
  "cnd18:3.3": "jātisahassampi …",
  "cnd18:3.4": "jātisatasahassampi …",
  "cnd18:3.5": "anekepi saṁvaṭṭakappe …",
  "cnd18:3.6": "anekepi vivaṭṭakappe …",
  "cnd18:3.7": "anekepi saṁvaṭṭavivaṭṭakappe ādisati—",
  "cnd18:3.8": "“amutrāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto amutra udapādiṁ;",
  "cnd18:3.9": "tatrāpāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto idhūpapanno”ti.",
  "cnd18:3.10": "Iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ ādisati.",
  "cnd18:3.11": "Evaṁ bhagavā attano atītaṁ ādisati.",
  "cnd18:4.1": "Kathaṁ bhagavā paresaṁ atītaṁ ādisati?",
  "cnd18:4.2": "Bhagavā paresaṁ atītaṁ ekampi jātiṁ ādisati, dvepi jātiyo ādisati …pe…",
  "cnd18:4.3": "anekepi saṁvaṭṭavivaṭṭakappe ādisati—",
  "cnd18:4.4": "“amutrāsi evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto amutra udapādi;",
  "cnd18:4.5": "tatrāpāsi evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto idhūpapanno”ti.",
  "cnd18:4.6": "Iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ ādisati.",
  "cnd18:4.7": "Evaṁ bhagavā paresaṁ atītaṁ ādisati.",
  "cnd18:5.1": "Bhagavā pañca jātakasatāni bhāsanto attano ca paresañca atītaṁ ādisati, mahāpadāniyasuttantaṁ bhāsanto attano ca paresañca atītaṁ ādisati, mahāsudassaniyasuttantaṁ bhāsanto attano ca paresañca atītaṁ ādisati, mahāgovindiyasuttantaṁ bhāsanto attano ca paresañca atītaṁ ādisati, maghadeviyasuttantaṁ bhāsanto attano ca paresañca atītaṁ ādisati.",
  "cnd18:6.1": "Vuttañhetaṁ bhagavatā—",
  "cnd18:6.2": "“atītaṁ kho, cunda, addhānaṁ ārabbha tathāgatassa satānusāriñāṇaṁ hoti.",
  "cnd18:6.3": "So yāvatakaṁ ākaṅkhati tāvatakaṁ anussarati.",
  "cnd18:6.4": "Anāgatañca kho, cunda …pe…",
  "cnd18:6.5": "paccuppannañca kho, cunda, addhānaṁ ārabbha tathāgatassa bodhijaṁ ñāṇaṁ uppajjati—",
  "cnd18:6.6": "‘ayamantimā jāti, natthi dāni punabbhavo’”ti.",
  "cnd18:7.1": "Indriyaparopariyattañāṇaṁ tathāgatassa tathāgatabalaṁ, sattānaṁ āsayānusayañāṇaṁ tathāgatassa tathāgatabalaṁ, yamakapāṭihīre ñāṇaṁ tathāgatassa tathāgatabalaṁ, mahākaruṇāsamāpattiyā ñāṇaṁ tathāgatassa tathāgatabalaṁ, sabbaññutañāṇaṁ tathāgatassa tathāgatabalaṁ, anāvaraṇañāṇaṁ tathāgatassa tathāgatabalaṁ, sabbattha asaṅgamappaṭihatamanāvaraṇañāṇaṁ tathāgatassa tathāgatabalaṁ.",
  "cnd18:7.2": "Evaṁ bhagavā attano ca paresañca atītampi ādisati anāgatampi ādisati paccuppannampi ādisati ācikkhati deseti paññapeti paṭṭhapeti vivarati vibhajati uttānīkaroti pakāsetīti—",
  "cnd18:7.3": "yo atītaṁ ādisati.",
  "cnd18:8.1": "**Iccāyasmā posālo**ti.",
  "cnd18:8.2": "**Iccā**ti padasandhi …pe…",
  "cnd18:8.3": "**āyasmā**ti piyavacanaṁ …pe…",
  "cnd18:8.4": "**posālo**ti tassa brāhmaṇassa nāmaṁ …pe… abhilāpoti—",
  "cnd18:8.5": "iccāyasmā posālo.",
  "cnd18:9.1": "**Anejo chinnasaṁsayo**ti ejā vuccati taṇhā.",
  "cnd18:9.2": "Yo rāgo sārāgo …pe… abhijjhā lobho akusalamūlaṁ.",
  "cnd18:9.3": "Sā ejā taṇhā buddhassa bhagavato pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṁ anuppādadhammā.",
  "cnd18:9.4": "Tasmā buddho anejo.",
  "cnd18:9.5": "Ejāya pahīnattā anejo.",
  "cnd18:9.6": "Bhagavā lābhepi na iñjati …pe…",
  "cnd18:9.7": "dukkhepi na iñjati na calati na vedhati nappavedhati na sampavedhatīti anejo.",
  "cnd18:9.8": "**Chinnasaṁsayo**ti saṁsayo vuccati vicikicchā.",
  "cnd18:9.9": "Dukkhe kaṅkhā …pe… chambhitattaṁ cittassa manovilekho.",
  "cnd18:9.10": "So saṁsayo buddhassa bhagavato pahīno chinno ucchinno samucchinno vūpasanto paṭinissaggo paṭippassaddho abhabbuppattiko ñāṇagginā daḍḍho.",
  "cnd18:9.11": "Tasmā buddho chinnasaṁsayoti—",
  "cnd18:9.12": "anejo chinnasaṁsayo.",
  "cnd18:10.1": "**Pāraguṁ sabbadhammānan**ti bhagavā sabbadhammānaṁ abhiññāpāragū pariññāpāragū pahānapāragū bhāvanāpāragū sacchikiriyāpāragū samāpattipāragū abhiññāpāragū sabbadhammānaṁ …pe…",
  "cnd18:10.2": "jātimaraṇasaṁsāro natthi tassa punabbhavoti—",
  "cnd18:10.3": "pāragū sabbadhammānaṁ.",
  "cnd18:11.1": "**Atthi pañhena āgaman**ti pañhena atthiko āgatomhi …pe…",
  "cnd18:11.2": "“vahassetaṁ bhāran”ti—",
  "cnd18:11.3": "atthi pañhena āgamaṁ.",
  "cnd18:11.4": "Tenāha so brāhmaṇo—",
  "cnd18:12.1": "“Yo atītaṁ ādisati,",
  "cnd18:12.2": "(iccāyasmā posālo)",
  "cnd18:12.3": "Anejo chinnasaṁsayo;",
  "cnd18:12.4": "Pāraguṁ sabbadhammānaṁ,",
  "cnd18:12.5": "Atthi pañhena āgaman”ti.",
  "cnd18:13.1": "**Vibhūtarūpasaññissa,**",
  "cnd18:13.2": "**sabbakāyappahāyino;**",
  "cnd18:13.3": "**Ajjhattañca bahiddhā ca,**",
  "cnd18:13.4": "**natthi kiñcīti passato;**",
  "cnd18:13.5": "**Ñāṇaṁ sakkānupucchāmi,**",
  "cnd18:13.6": "**kathaṁ neyyo tathāvidho. ** #2",
  "cnd18:14.1": "**Vibhūtarūpasaññissā**ti katamā rūpasaññā?",
  "cnd18:14.2": "Rūpāvacarasamāpattiṁ samāpannassa vā upapannassa vā diṭṭhadhammasukhavihārissa vā saññā sañjānanā sañjānitattaṁ—",
  "cnd18:14.3": "ayaṁ rūpasaññā.",
  "cnd18:14.4": "**Vibhūtarūpasaññissā**ti catasso arūpasamāpattiyo paṭiladdhassa rūpasaññā vibhūtā honti vigatā atikkantā samatikkantā vītivattāti—",
  "cnd18:14.5": "vibhūtarūpasaññissa.",
  "cnd18:15.1": "**Sabbakāyappahāyino**ti sabbo tassa paṭisandhiko rūpakāyo pahīno, tadaṅgasamatikkamā vikkhambhanappahānena pahīno tassa rūpakāyoti—",
  "cnd18:15.2": "sabbakāyappahāyino.",
  "cnd18:16.1": "**Ajjhattañca bahiddhā ca, natthi kiñcīti passato**ti.",
  "cnd18:16.2": "**Natthi kiñcī**ti ākiñcaññāyatanasamāpatti.",
  "cnd18:16.3": "Kiṅkāraṇā?",
  "cnd18:16.4": "Natthi kiñcīti ākiñcaññāyatanasamāpatti.",
  "cnd18:16.5": "Yaṁ viññāṇañcāyatanasamāpattiṁ sato samāpajjitvā tato vuṭṭhahitvā taññeva viññāṇaṁ abhāveti, vibhāveti, antaradhāpeti, “natthi kiñcī”ti passati—",
  "cnd18:16.6": "taṅkāraṇā natthi kiñcīti ākiñcaññāyatanasamāpattīti—",
  "cnd18:16.7": "ajjhattañca bahiddhā ca natthi kiñcīti passato.",
  "cnd18:17.1": "**Ñāṇaṁ sakkānupucchāmī**ti.",
  "cnd18:17.2": "**Sakkā**ti—",
  "cnd18:17.3": "sakko.",
  "cnd18:17.4": "Bhagavā sakyakulā pabbajitotipi sakko …pe… pahīnabhayabheravo vigatalomahaṁsotipi sakko.",
  "cnd18:17.5": "**Ñāṇaṁ sakkānupucchāmī**ti tassa ñāṇaṁ pucchāmi, paññaṁ pucchāmi, sambuddhaṁ pucchāmi.",
  "cnd18:17.6": "“Kīdisaṁ kiṁsaṇṭhitaṁ kiṁpakāraṁ kiṁpaṭibhāgaṁ ñāṇaṁ icchitabban”ti—",
  "cnd18:17.7": "ñāṇaṁ sakkānupucchāmi.",
  "cnd18:18.1": "**Kathaṁ neyyo tathāvidho**ti kathaṁ so netabbo vinetabbo anunetabbo paññāpetabbo nijjhāpetabbo pekkhetabbo pasādetabbo?",
  "cnd18:18.2": "Kathaṁ tena uttari ñāṇaṁ uppādetabbaṁ?",
  "cnd18:18.3": "**Tathāvidho**ti tathāvidho tādiso tassaṇṭhito tappakāro tappaṭibhāgo yo so ākiñcaññāyatanasamāpattilābhīti—",
  "cnd18:18.4": "kathaṁ neyyo tathāvidho.",
  "cnd18:18.5": "Tenāha so brāhmaṇo—",
  "cnd18:19.1": "“Vibhūtarūpasaññissa,",
  "cnd18:19.2": "sabbakāyappahāyino;",
  "cnd18:19.3": "Ajjhattañca bahiddhā ca,",
  "cnd18:19.4": "natthi kiñcīti passato;",
  "cnd18:19.5": "Ñāṇaṁ sakkānupucchāmi,",
  "cnd18:19.6": "kathaṁ neyyo tathāvidho”ti.",
  "cnd18:20.1": "**Viññāṇaṭṭhitiyo sabbā,**",
  "cnd18:20.2": "(posālāti bhagavā)",
  "cnd18:20.3": "**Abhijānaṁ tathāgato;**",
  "cnd18:20.4": "**Tiṭṭhantamenaṁ jānāti,**",
  "cnd18:20.5": "**Dhimuttaṁ tapparāyaṇaṁ. ** #3",
  "cnd18:21.1": "**Viññāṇaṭṭhitiyo sabbā**ti bhagavā abhisaṅkhāravasena catasso viññāṇaṭṭhitiyo jānāti, paṭisandhivasena satta viññāṇaṭṭhitiyo jānāti.",
  "cnd18:21.2": "Kathaṁ bhagavā abhisaṅkhāravasena catasso viññāṇaṭṭhitiyo jānāti?",
  "cnd18:21.3": "Vuttañhetaṁ bhagavatā—",
  "cnd18:21.4": "“rūpupayaṁ vā, bhikkhave, viññāṇaṁ tiṭṭhamānaṁ tiṭṭheyya, rūpārammaṇaṁ rūpappatiṭṭhaṁ nandūpasecanaṁ vuddhiṁ virūḷhiṁ vepullaṁ āpajjeyya.",
  "cnd18:21.5": "Vedanupayaṁ vā, bhikkhave …pe…",
  "cnd18:21.6": "saññupayaṁ vā, bhikkhave …pe…",
  "cnd18:21.7": "saṅkhārupayaṁ vā, bhikkhave, viññāṇaṁ tiṭṭhamānaṁ tiṭṭheyya, saṅkhārārammaṇaṁ saṅkhārappatiṭṭhaṁ nandūpasecanaṁ vuddhiṁ virūḷhiṁ vepullaṁ āpajjeyyā”ti.",
  "cnd18:21.8": "Evaṁ bhagavā abhisaṅkhāravasena catasso viññāṇaṭṭhitiyo jānāti.",
  "cnd18:22.1": "Kathaṁ bhagavā paṭisandhivasena satta viññāṇaṭṭhitiyo jānāti?",
  "cnd18:22.2": "Vuttañhetaṁ bhagavatā—",
  "cnd18:22.3": "“santi, bhikkhave, sattā nānattakāyā nānattasaññino—",
  "cnd18:22.4": "seyyathāpi manussā ekacce ca devā ekacce ca vinipātikā.",
  "cnd18:22.5": "Ayaṁ paṭhamā viññāṇaṭṭhiti.",
  "cnd18:23.1": "Santi, bhikkhave, sattā nānattakāyā ekattasaññino, seyyathāpi devā brahmakāyikā paṭhamābhinibbattā.",
  "cnd18:23.2": "Ayaṁ dutiyā viññāṇaṭṭhiti.",
  "cnd18:24.1": "Santi, bhikkhave, sattā ekattakāyā nānattasaññino, seyyathāpi devā ābhassarā.",
  "cnd18:24.2": "Ayaṁ tatiyā viññāṇaṭṭhiti.",
  "cnd18:25.1": "Santi, bhikkhave, sattā ekattakāyā ekattasaññino, seyyathāpi devā subhakiṇhā.",
  "cnd18:25.2": "Ayaṁ catutthī viññāṇaṭṭhiti.",
  "cnd18:26.1": "Santi, bhikkhave, sattā sabbaso rūpasaññānaṁ samatikkamā paṭighasaññānaṁ atthaṅgamā nānattasaññānaṁ amanasikārā, ananto ākāsoti ākāsānañcāyatanūpagā.",
  "cnd18:26.2": "Ayaṁ pañcamī viññāṇaṭṭhiti.",
  "cnd18:27.1": "Santi, bhikkhave, sattā sabbaso ākāsānañcāyatanaṁ samatikkamma, anantaṁ viññāṇanti viññāṇañcāyatanūpagā.",
  "cnd18:27.2": "Ayaṁ chaṭṭhī viññāṇaṭṭhiti.",
  "cnd18:28.1": "Santi, bhikkhave, sattā sabbaso viññāṇañcāyatanaṁ samatikkamma, natthi kiñcīti ākiñcaññāyatanūpagā.",
  "cnd18:28.2": "Ayaṁ sattamī viññāṇaṭṭhiti”.",
  "cnd18:28.3": "Evaṁ bhagavā paṭisandhivasena satta viññāṇaṭṭhitiyo jānātīti—",
  "cnd18:28.4": "viññāṇaṭṭhitiyo sabbā.",
  "cnd18:29.1": "**Posālāti bhagavā**ti.",
  "cnd18:29.2": "**Posālā**ti bhagavā taṁ brāhmaṇaṁ nāmena ālapati.",
  "cnd18:29.3": "**Bhagavā**ti gāravādhivacanametaṁ …pe… sacchikā paññatti, yadidaṁ bhagavāti—",
  "cnd18:29.4": "posālāti bhagavā.",
  "cnd18:30.1": "**Abhijānaṁ tathāgato**ti.",
  "cnd18:30.2": "**Abhijānan**ti abhijānanto vijānanto paṭivijānanto paṭivijjhanto tathāgato.",
  "cnd18:30.3": "Vuttañhetaṁ bhagavatā—",
  "cnd18:30.4": "“atītañcepi kho, cunda, hoti abhūtaṁ atacchaṁ anatthasañhitaṁ, na taṁ tathāgato byākaroti.",
  "cnd18:30.5": "Atītañcepi, cunda, hoti bhūtaṁ tacchaṁ anatthasañhitaṁ, tampi tathāgato na byākaroti.",
  "cnd18:30.6": "Atītañcepi kho, cunda, hoti bhūtaṁ tacchaṁ atthasañhitaṁ, tatra kālaññū tathāgato hoti tasseva pañhassa veyyākaraṇāya.",
  "cnd18:30.7": "Anāgatañcepi, cunda, hoti …pe…",
  "cnd18:30.8": "paccuppannañcepi, cunda, hoti abhūtaṁ atacchaṁ anatthasañhitaṁ, na taṁ tathāgato byākaroti.",
  "cnd18:30.9": "Paccuppannañcepi, cunda, hoti bhūtaṁ tacchaṁ anatthasañhitaṁ, tampi tathāgato na byākaroti.",
  "cnd18:30.10": "Paccuppannañcepi, cunda, hoti bhūtaṁ tacchaṁ atthasañhitaṁ, tatra kālaññū tathāgato hoti tassa pañhassa veyyākaraṇāya.",
  "cnd18:30.11": "Iti kho, cunda, atītānāgatapaccuppannesu dhammesu tathāgato kālavādī bhūtavādī atthavādī dhammavādī vinayavādī.",
  "cnd18:30.12": "Tasmā ‘tathāgato’ti vuccati.",
  "cnd18:31.1": "Yaṁ kho, cunda, sadevakassa lokassa samārakassa sabrahmakassa sassamaṇabrāhmaṇiyā pajāya sadevamanussāya diṭṭhaṁ sutaṁ mutaṁ viññātaṁ pattaṁ pariyesitaṁ anuvicaritaṁ manasā, sabbaṁ taṁ tathāgatena abhisambuddhaṁ.",
  "cnd18:31.2": "Tasmā ‘tathāgato’ti vuccati.",
  "cnd18:31.3": "Yañca, cunda, rattiṁ tathāgato anuttaraṁ sammāsambodhiṁ abhisambujjhati, yañca rattiṁ anupādisesāya nibbānadhātuyā parinibbāyati, yaṁ etasmiṁ antare bhāsati lapati niddisati sabbaṁ taṁ tatheva hoti no aññathā.",
  "cnd18:31.4": "Tasmā ‘tathāgato’ti vuccati.",
  "cnd18:31.5": "Yathāvādī, cunda, tathāgato tathākārī;",
  "cnd18:31.6": "yathākārī tathāvādī.",
  "cnd18:31.7": "Iti yathāvādī tathākārī, yathākārī tathāvādī.",
  "cnd18:31.8": "Tasmā ‘tathāgato’ti vuccati.",
  "cnd18:31.9": "Sadevake, cunda, loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya tathāgato abhibhū anabhibhūto aññadatthudaso vasavattī.",
  "cnd18:31.10": "Tasmā tathāgatoti vuccatī”ti—",
  "cnd18:31.11": "abhijānaṁ tathāgato.",
  "cnd18:32.1": "**Tiṭṭhantamenaṁ jānātī**ti bhagavā idhatthaññeva jānāti kammābhisaṅkhāravasena—",
  "cnd18:32.2": "“ayaṁ puggalo kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjissatī”ti.",
  "cnd18:32.3": "Bhagavā idhatthaññeva jānāti kammābhisaṅkhāravasena—",
  "cnd18:32.4": "“ayaṁ puggalo kāyassa bhedā paraṁ maraṇā tiracchānayoniṁ upapajjissatī”ti.",
  "cnd18:32.5": "Bhagavā idhatthaññeva jānāti kammābhisaṅkhāravasena—",
  "cnd18:32.6": "“ayaṁ puggalo kāyassa bhedā paraṁ maraṇā pettivisayaṁ upapajjissatī”ti.",
  "cnd18:32.7": "Bhagavā idhatthaññeva jānāti kammābhisaṅkhāravasena—",
  "cnd18:32.8": "“ayaṁ puggalo kāyassa bhedā paraṁ maraṇā manussesu uppajjissatī”ti.",
  "cnd18:32.9": "Bhagavā idhatthaññeva jānāti kammābhisaṅkhāravasena—",
  "cnd18:32.10": "“ayaṁ puggalo suppaṭipanno kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjissatī”ti.",
  "cnd18:33.1": "Vuttañhetaṁ bhagavatā—",
  "cnd18:33.2": "“idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:33.3": "‘tathāyaṁ puggalo paṭipanno, tathā ca iriyati, tañca maggaṁ samārūḷho, yathā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjissatī’ti.",
  "cnd18:34.1": "Idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:34.2": "‘tathāyaṁ puggalo paṭipanno tathā ca iriyati tañca maggaṁ samārūḷho, yathā kāyassa bhedā paraṁ maraṇā tiracchānayoniṁ upapajjissatī’ti.",
  "cnd18:35.1": "Idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:35.2": "‘tathāyaṁ puggalo paṭipanno tathā ca iriyati tañca maggaṁ samārūḷho, yathā kāyassa bhedā paraṁ maraṇā pettivisayaṁ upapajjissatī’ti.",
  "cnd18:36.1": "Idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:36.2": "‘tathāyaṁ puggalo paṭipanno tathā ca iriyati tañca maggaṁ samārūḷho, yathā kāyassa bhedā paraṁ maraṇā manussesu uppajjissatī’ti.",
  "cnd18:37.1": "Idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:37.2": "‘tathāyaṁ puggalo paṭipanno tathā ca iriyati tañca maggaṁ samārūḷho, yathā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjissatī’ti.",
  "cnd18:38.1": "Idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:38.2": "‘tathāyaṁ puggalo paṭipanno tathā ca iriyati tañca maggaṁ samārūḷho, yathā āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharatī’”ti—",
  "cnd18:38.3": "tiṭṭhantamenaṁ jānāti.",
  "cnd18:39.1": "**Dhimuttaṁ tapparāyaṇan**ti.",
  "cnd18:39.2": "**Dhimuttan**ti ākiñcaññāyatanaṁ.",
  "cnd18:39.3": "Dhimuttanti vimokkhena dhimuttaṁ tatrādhimuttaṁ tadadhimuttaṁ tadādhipateyyaṁ.",
  "cnd18:39.4": "Atha vā bhagavā jānāti—",
  "cnd18:39.5": "“ayaṁ puggalo rūpādhimutto saddādhimutto gandhādhimutto rasādhimutto phoṭṭhabbādhimutto kulādhimutto gaṇādhimutto āvāsādhimutto lābhādhimutto yasādhimutto pasaṁsādhimutto sukhādhimutto cīvarādhimutto piṇḍapātādhimutto senāsanādhimutto gilānapaccayabhesajjaparikkhārādhimutto suttantādhimutto vinayādhimutto abhidhammādhimutto āraññakaṅgādhimutto piṇḍapātikaṅgādhimutto paṁsukūlikaṅgādhimutto tecīvarikaṅgādhimutto sapadānacārikaṅgādhimutto khalupacchābhattikaṅgādhimutto nesajjikaṅgādhimutto yathāsanthatikaṅgādhimutto paṭhamajjhānādhimutto dutiyajjhānādhimutto tatiyajjhānādhimutto catutthajjhānādhimutto ākāsānañcāyatanasamāpattādhimutto viññāṇañcāyatanasamāpattādhimutto ākiñcaññāyatanasamāpattādhimutto nevasaññānāsaññāyatanasamāpattādhimutto”ti dhimuttaṁ.",
  "cnd18:40.1": "**Tapparāyaṇan**ti ākiñcaññāyatanamayaṁ tapparāyaṇaṁ kammaparāyaṇaṁ vipākaparāyaṇaṁ kammagarukaṁ paṭisandhigarukaṁ.",
  "cnd18:40.2": "Atha vā bhagavā jānāti—",
  "cnd18:40.3": "“ayaṁ puggalo rūpaparāyaṇo …pe…",
  "cnd18:40.4": "nevasaññānāsaññāyatanasamāpattiparāyaṇo”ti—",
  "cnd18:40.5": "dhimuttaṁ tapparāyaṇaṁ.",
  "cnd18:40.6": "Tenāha bhagavā—",
  "cnd18:41.1": "“Viññāṇaṭṭhitiyo sabbā,",
  "cnd18:41.2": "(posālāti bhagavā)",
  "cnd18:41.3": "Abhijānaṁ tathāgato;",
  "cnd18:41.4": "Tiṭṭhantamenaṁ jānāti,",
  "cnd18:41.5": "Dhimuttaṁ tapparāyaṇan”ti.",
  "cnd18:42.1": "**Ākiñcaññasambhavaṁ ñatvā,**",
  "cnd18:42.2": "**Nandisaṁyojanaṁ iti;**",
  "cnd18:42.3": "**Evametaṁ abhiññāya,**",
  "cnd18:42.4": "**Tato tattha vipassati;**",
  "cnd18:42.5": "**Etaṁ ñāṇaṁ tathaṁ tassa,**",
  "cnd18:42.6": "**Brāhmaṇassa vusīmato. ** #4",
  "cnd18:43.1": "**Ākiñcaññasambhavaṁ ñatvā**ti ākiñcaññasambhavoti vuccati ākiñcaññāyatanasaṁvattaniko kammābhisaṅkhāro.",
  "cnd18:43.2": "Ākiñcaññāyatanasaṁvattanikaṁ kammābhisaṅkhāraṁ ākiñcaññasambhavoti ñatvā, laggananti ñatvā, bandhananti ñatvā, palibodhoti ñatvā jānitvā tulayitvā tīrayitvā vibhāvayitvā vibhūtaṁ katvāti—",
  "cnd18:43.3": "ākiñcaññasambhavaṁ ñatvā.",
  "cnd18:44.1": "**Nandisaṁyojanaṁ itī**ti **nandisaṁyojanaṁ** vuccati arūparāgo.",
  "cnd18:44.2": "Arūparāgena taṁ kammaṁ laggaṁ laggitaṁ palibuddhaṁ arūparāgaṁ nandisaṁyojananti ñatvā, laggananti ñatvā, bandhananti ñatvā, palibodhoti ñatvā jānitvā tulayitvā tīrayitvā vibhāvayitvā vibhūtaṁ katvā.",
  "cnd18:44.3": "**Itī**ti padasandhi padasaṁsaggo padapāripūrī akkharasamavāyo byañjanasiliṭṭhatā padānupubbatāpetaṁ itīti—",
  "cnd18:44.4": "nandisaṁyojanaṁ iti.",
  "cnd18:45.1": "**Evametaṁ abhiññāyā**ti evaṁ etaṁ abhiññāya jānitvā tulayitvā tīrayitvā vibhāvayitvā vibhūtaṁ katvāti—",
  "cnd18:45.2": "evametaṁ abhiññāya.",
  "cnd18:46.1": "**Tato tattha vipassatī**ti.",
  "cnd18:46.2": "**Tatthā**ti ākiñcaññāyatanaṁ samāpajjitvā tato vuṭṭhahitvā tattha jāte cittacetasike dhamme aniccato vipassati, dukkhato vipassati, rogato …pe…",
  "cnd18:46.3": "nissaraṇato vipassati dakkhati oloketi nijjhāyati upaparikkhatīti—",
  "cnd18:46.4": "tato tattha vipassati.",
  "cnd18:47.1": "**Etaṁ ñāṇaṁ tathaṁ tassā**ti etaṁ ñāṇaṁ tacchaṁ bhūtaṁ yāthāvaṁ aviparītaṁ tassāti—",
  "cnd18:47.2": "etaṁ ñāṇaṁ tathaṁ tassa.",
  "cnd18:48.1": "**Brāhmaṇassa vusīmato**ti.",
  "cnd18:48.2": "**Brāhmaṇo**ti sattannaṁ dhammānaṁ bāhitattā brāhmaṇo …pe… asito tādi pavuccate sa brahmāti.",
  "cnd18:48.3": "**Brāhmaṇassa vusīmato**ti puthujjanakalyāṇaṁ upādāya satta sekkhā appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya vasanti saṁvasanti āvasanti parivasanti;",
  "cnd18:48.4": "arahā vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṁyojano sammadaññāvimutto,",
  "cnd18:48.5": "so vutthavāso ciṇṇacaraṇo …pe… jātimaraṇasaṁsāro;",
  "cnd18:48.6": "natthi tassa punabbhavoti—",
  "cnd18:48.7": "brāhmaṇassa vusīmato.",
  "cnd18:48.8": "Tenāha bhagavā—",
  "cnd18:49.1": "“Ākiñcaññasambhavaṁ ñatvā,",
  "cnd18:49.2": "nandisaṁyojanaṁ iti;",
  "cnd18:49.3": "Evametaṁ abhiññāya,",
  "cnd18:49.4": "tato tattha vipassati;",
  "cnd18:49.5": "Etaṁ ñāṇaṁ tathaṁ tassa,",
  "cnd18:49.6": "brāhmaṇassa vusīmato”ti.",
  "cnd18:50.1": "Saha gāthāpariyosānā …pe…",
  "cnd18:50.2": "satthā me, bhante bhagavā, sāvakohamasmīti.",
  "cnd18:50.3": "Posālamāṇavapucchāniddeso cuddasamo."
}

bilara-data-published/root/pli/ms/sutta/kn/cnd/cnd18_root-pli-ms.json (after)
{
  "cnd18:0.1": "Cūḷaniddesa",
  "cnd18:0.2": "Pārāyanavagganiddesa",
  "cnd18:0.3": "Pucchāniddesa",
  "cnd18:0.4": "14. Posālamāṇavapucchāniddesa",
  "cnd18:1.1": "**Yo atītaṁ ādisati,**",
  "cnd18:1.2": "(iccāyasmā posālo)",
  "cnd18:1.3": "**Anejo chinnasaṁsayo;**",
  "cnd18:1.4": "**Pāraguṁ sabbadhammānaṁ,**",
  "cnd18:1.5": "**Atthi pañhena āgamaṁ. ** ",
  "cnd18:2.1": "**Yo atītaṁ ādisatī**ti.",
  "cnd18:2.2": "**Yo**ti yo so bhagavā sayambhū.",
  "cnd18:2.3": "Anācariyako pubbe ananussutesu dhammesu sāmaṁ saccāni abhisambujjhi, tattha ca sabbaññutaṁ patto, balesu ca vasībhāvaṁ.",
  "cnd18:2.4": "**Atītaṁ ādisatī**ti bhagavā attano ca paresañca atītampi ādisati, anāgatampi ādisati, paccuppannampi ādisati.",
  "cnd18:3.1": "Kathaṁ bhagavā attano atītaṁ ādisati?",
  "cnd18:3.2": "Bhagavā attano atītaṁ ekampi jātiṁ ādisati, dvepi jātiyo ādisati, tissopi jātiyo ādisati, catassopi jātiyo ādisati, pañcapi jātiyo ādisati, dasapi jātiyo ādisati, vīsampi jātiyo ādisati, tiṁsampi jātiyo ādisati, cattālīsampi jātiyo ādisati, paññāsampi jātiyo ādisati, jātisatampi …pe…",
  "cnd18:3.3": "jātisahassampi …",
  "cnd18:3.4": "jātisatasahassampi …",
  "cnd18:3.5": "anekepi saṁvaṭṭakappe …",
  "cnd18:3.6": "anekepi vivaṭṭakappe …",
  "cnd18:3.7": "anekepi saṁvaṭṭavivaṭṭakappe ādisati—",
  "cnd18:3.8": "“amutrāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto amutra udapādiṁ;",
  "cnd18:3.9": "tatrāpāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto idhūpapanno”ti.",
  "cnd18:3.10": "Iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ ādisati.",
  "cnd18:3.11": "Evaṁ bhagavā attano atītaṁ ādisati.",
  "cnd18:4.1": "Kathaṁ bhagavā paresaṁ atītaṁ ādisati?",
  "cnd18:4.2": "Bhagavā paresaṁ atītaṁ ekampi jātiṁ ādisati, dvepi jātiyo ādisati …pe…",
  "cnd18:4.3": "anekepi saṁvaṭṭavivaṭṭakappe ādisati—",
  "cnd18:4.4": "“amutrāsi evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto amutra udapādi;",
  "cnd18:4.5": "tatrāpāsi evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto idhūpapanno”ti.",
  "cnd18:4.6": "Iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ ādisati.",
  "cnd18:4.7": "Evaṁ bhagavā paresaṁ atītaṁ ādisati.",
  "cnd18:5.1": "Bhagavā pañca jātakasatāni bhāsanto attano ca paresañca atītaṁ ādisati, mahāpadāniyasuttantaṁ bhāsanto attano ca paresañca atītaṁ ādisati, mahāsudassaniyasuttantaṁ bhāsanto attano ca paresañca atītaṁ ādisati, mahāgovindiyasuttantaṁ bhāsanto attano ca paresañca atītaṁ ādisati, maghadeviyasuttantaṁ bhāsanto attano ca paresañca atītaṁ ādisati.",
  "cnd18:6.1": "Vuttañhetaṁ bhagavatā—",
  "cnd18:6.2": "“atītaṁ kho, cunda, addhānaṁ ārabbha tathāgatassa satānusāriñāṇaṁ hoti.",
  "cnd18:6.3": "So yāvatakaṁ ākaṅkhati tāvatakaṁ anussarati.",
  "cnd18:6.4": "Anāgatañca kho, cunda …pe…",
  "cnd18:6.5": "paccuppannañca kho, cunda, addhānaṁ ārabbha tathāgatassa bodhijaṁ ñāṇaṁ uppajjati—",
  "cnd18:6.6": "‘ayamantimā jāti, natthi dāni punabbhavo’”ti.",
  "cnd18:7.1": "Indriyaparopariyattañāṇaṁ tathāgatassa tathāgatabalaṁ, sattānaṁ āsayānusayañāṇaṁ tathāgatassa tathāgatabalaṁ, yamakapāṭihīre ñāṇaṁ tathāgatassa tathāgatabalaṁ, mahākaruṇāsamāpattiyā ñāṇaṁ tathāgatassa tathāgatabalaṁ, sabbaññutañāṇaṁ tathāgatassa tathāgatabalaṁ, anāvaraṇañāṇaṁ tathāgatassa tathāgatabalaṁ, sabbattha asaṅgamappaṭihatamanāvaraṇañāṇaṁ tathāgatassa tathāgatabalaṁ.",
  "cnd18:7.2": "Evaṁ bhagavā attano ca paresañca atītampi ādisati anāgatampi ādisati paccuppannampi ādisati ācikkhati deseti paññapeti paṭṭhapeti vivarati vibhajati uttānīkaroti pakāsetīti—",
  "cnd18:7.3": "yo atītaṁ ādisati.",
  "cnd18:8.1": "**Iccāyasmā posālo**ti.",
  "cnd18:8.2": "**Iccā**ti padasandhi …pe…",
  "cnd18:8.3": "**āyasmā**ti piyavacanaṁ …pe…",
  "cnd18:8.4": "**posālo**ti tassa brāhmaṇassa nāmaṁ …pe… abhilāpoti—",
  "cnd18:8.5": "iccāyasmā posālo.",
  "cnd18:9.1": "**Anejo chinnasaṁsayo**ti ejā vuccati taṇhā.",
  "cnd18:9.2": "Yo rāgo sārāgo …pe… abhijjhā lobho akusalamūlaṁ.",
  "cnd18:9.3": "Sā ejā taṇhā buddhassa bhagavato pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṁ anuppādadhammā.",
  "cnd18:9.4": "Tasmā buddho anejo.",
  "cnd18:9.5": "Ejāya pahīnattā anejo.",
  "cnd18:9.6": "Bhagavā lābhepi na iñjati …pe…",
  "cnd18:9.7": "dukkhepi na iñjati na calati na vedhati nappavedhati na sampavedhatīti anejo.",
  "cnd18:9.8": "**Chinnasaṁsayo**ti saṁsayo vuccati vicikicchā.",
  "cnd18:9.9": "Dukkhe kaṅkhā …pe… chambhitattaṁ cittassa manovilekho.",
  "cnd18:9.10": "So saṁsayo buddhassa bhagavato pahīno chinno ucchinno samucchinno vūpasanto paṭinissaggo paṭippassaddho abhabbuppattiko ñāṇagginā daḍḍho.",
  "cnd18:9.11": "Tasmā buddho chinnasaṁsayoti—",
  "cnd18:9.12": "anejo chinnasaṁsayo.",
  "cnd18:10.1": "**Pāraguṁ sabbadhammānan**ti bhagavā sabbadhammānaṁ abhiññāpāragū pariññāpāragū pahānapāragū bhāvanāpāragū sacchikiriyāpāragū samāpattipāragū abhiññāpāragū sabbadhammānaṁ …pe…",
  "cnd18:10.2": "jātimaraṇasaṁsāro natthi tassa punabbhavoti—",
  "cnd18:10.3": "pāragū sabbadhammānaṁ.",
  "cnd18:11.1": "**Atthi pañhena āgaman**ti pañhena atthiko āgatomhi …pe…",
  "cnd18:11.2": "“vahassetaṁ bhāran”ti—",
  "cnd18:11.3": "atthi pañhena āgamaṁ.",
  "cnd18:11.4": "Tenāha so brāhmaṇo—",
  "cnd18:12.1": "“Yo atītaṁ ādisati,",
  "cnd18:12.2": "(iccāyasmā posālo)",
  "cnd18:12.3": "Anejo chinnasaṁsayo;",
  "cnd18:12.4": "Pāraguṁ sabbadhammānaṁ,",
  "cnd18:12.5": "Atthi pañhena āgaman”ti.",
  "cnd18:13.1": "**Vibhūtarūpasaññissa,**",
  "cnd18:13.2": "**sabbakāyappahāyino;**",
  "cnd18:13.3": "**Ajjhattañca bahiddhā ca,**",
  "cnd18:13.4": "**natthi kiñcīti passato;**",
  "cnd18:13.5": "**Ñāṇaṁ sakkānupucchāmi,**",
  "cnd18:13.6": "**kathaṁ neyyo tathāvidho. ** ",
  "cnd18:14.1": "**Vibhūtarūpasaññissā**ti katamā rūpasaññā?",
  "cnd18:14.2": "Rūpāvacarasamāpattiṁ samāpannassa vā upapannassa vā diṭṭhadhammasukhavihārissa vā saññā sañjānanā sañjānitattaṁ—",
  "cnd18:14.3": "ayaṁ rūpasaññā.",
  "cnd18:14.4": "**Vibhūtarūpasaññissā**ti catasso arūpasamāpattiyo paṭiladdhassa rūpasaññā vibhūtā honti vigatā atikkantā samatikkantā vītivattāti—",
  "cnd18:14.5": "vibhūtarūpasaññissa.",
  "cnd18:15.1": "**Sabbakāyappahāyino**ti sabbo tassa paṭisandhiko rūpakāyo pahīno, tadaṅgasamatikkamā vikkhambhanappahānena pahīno tassa rūpakāyoti—",
  "cnd18:15.2": "sabbakāyappahāyino.",
  "cnd18:16.1": "**Ajjhattañca bahiddhā ca, natthi kiñcīti passato**ti.",
  "cnd18:16.2": "**Natthi kiñcī**ti ākiñcaññāyatanasamāpatti.",
  "cnd18:16.3": "Kiṅkāraṇā?",
  "cnd18:16.4": "Natthi kiñcīti ākiñcaññāyatanasamāpatti.",
  "cnd18:16.5": "Yaṁ viññāṇañcāyatanasamāpattiṁ sato samāpajjitvā tato vuṭṭhahitvā taññeva viññāṇaṁ abhāveti, vibhāveti, antaradhāpeti, “natthi kiñcī”ti passati—",
  "cnd18:16.6": "taṅkāraṇā natthi kiñcīti ākiñcaññāyatanasamāpattīti—",
  "cnd18:16.7": "ajjhattañca bahiddhā ca natthi kiñcīti passato.",
  "cnd18:17.1": "**Ñāṇaṁ sakkānupucchāmī**ti.",
  "cnd18:17.2": "**Sakkā**ti—",
  "cnd18:17.3": "sakko.",
  "cnd18:17.4": "Bhagavā sakyakulā pabbajitotipi sakko …pe… pahīnabhayabheravo vigatalomahaṁsotipi sakko.",
  "cnd18:17.5": "**Ñāṇaṁ sakkānupucchāmī**ti tassa ñāṇaṁ pucchāmi, paññaṁ pucchāmi, sambuddhaṁ pucchāmi.",
  "cnd18:17.6": "“Kīdisaṁ kiṁsaṇṭhitaṁ kiṁpakāraṁ kiṁpaṭibhāgaṁ ñāṇaṁ icchitabban”ti—",
  "cnd18:17.7": "ñāṇaṁ sakkānupucchāmi.",
  "cnd18:18.1": "**Kathaṁ neyyo tathāvidho**ti kathaṁ so netabbo vinetabbo anunetabbo paññāpetabbo nijjhāpetabbo pekkhetabbo pasādetabbo?",
  "cnd18:18.2": "Kathaṁ tena uttari ñāṇaṁ uppādetabbaṁ?",
  "cnd18:18.3": "**Tathāvidho**ti tathāvidho tādiso tassaṇṭhito tappakāro tappaṭibhāgo yo so ākiñcaññāyatanasamāpattilābhīti—",
  "cnd18:18.4": "kathaṁ neyyo tathāvidho.",
  "cnd18:18.5": "Tenāha so brāhmaṇo—",
  "cnd18:19.1": "“Vibhūtarūpasaññissa,",
  "cnd18:19.2": "sabbakāyappahāyino;",
  "cnd18:19.3": "Ajjhattañca bahiddhā ca,",
  "cnd18:19.4": "natthi kiñcīti passato;",
  "cnd18:19.5": "Ñāṇaṁ sakkānupucchāmi,",
  "cnd18:19.6": "kathaṁ neyyo tathāvidho”ti.",
  "cnd18:20.1": "**Viññāṇaṭṭhitiyo sabbā,**",
  "cnd18:20.2": "(posālāti bhagavā)",
  "cnd18:20.3": "**Abhijānaṁ tathāgato;**",
  "cnd18:20.4": "**Tiṭṭhantamenaṁ jānāti,**",
  "cnd18:20.5": "**Dhimuttaṁ tapparāyaṇaṁ. ** ",
  "cnd18:21.1": "**Viññāṇaṭṭhitiyo sabbā**ti bhagavā abhisaṅkhāravasena catasso viññāṇaṭṭhitiyo jānāti, paṭisandhivasena satta viññāṇaṭṭhitiyo jānāti.",
  "cnd18:21.2": "Kathaṁ bhagavā abhisaṅkhāravasena catasso viññāṇaṭṭhitiyo jānāti?",
  "cnd18:21.3": "Vuttañhetaṁ bhagavatā—",
  "cnd18:21.4": "“rūpupayaṁ vā, bhikkhave, viññāṇaṁ tiṭṭhamānaṁ tiṭṭheyya, rūpārammaṇaṁ rūpappatiṭṭhaṁ nandūpasecanaṁ vuddhiṁ virūḷhiṁ vepullaṁ āpajjeyya.",
  "cnd18:21.5": "Vedanupayaṁ vā, bhikkhave …pe…",
  "cnd18:21.6": "saññupayaṁ vā, bhikkhave …pe…",
  "cnd18:21.7": "saṅkhārupayaṁ vā, bhikkhave, viññāṇaṁ tiṭṭhamānaṁ tiṭṭheyya, saṅkhārārammaṇaṁ saṅkhārappatiṭṭhaṁ nandūpasecanaṁ vuddhiṁ virūḷhiṁ vepullaṁ āpajjeyyā”ti.",
  "cnd18:21.8": "Evaṁ bhagavā abhisaṅkhāravasena catasso viññāṇaṭṭhitiyo jānāti.",
  "cnd18:22.1": "Kathaṁ bhagavā paṭisandhivasena satta viññāṇaṭṭhitiyo jānāti?",
  "cnd18:22.2": "Vuttañhetaṁ bhagavatā—",
  "cnd18:22.3": "“santi, bhikkhave, sattā nānattakāyā nānattasaññino—",
  "cnd18:22.4": "seyyathāpi manussā ekacce ca devā ekacce ca vinipātikā.",
  "cnd18:22.5": "Ayaṁ paṭhamā viññāṇaṭṭhiti.",
  "cnd18:23.1": "Santi, bhikkhave, sattā nānattakāyā ekattasaññino, seyyathāpi devā brahmakāyikā paṭhamābhinibbattā.",
  "cnd18:23.2": "Ayaṁ dutiyā viññāṇaṭṭhiti.",
  "cnd18:24.1": "Santi, bhikkhave, sattā ekattakāyā nānattasaññino, seyyathāpi devā ābhassarā.",
  "cnd18:24.2": "Ayaṁ tatiyā viññāṇaṭṭhiti.",
  "cnd18:25.1": "Santi, bhikkhave, sattā ekattakāyā ekattasaññino, seyyathāpi devā subhakiṇhā.",
  "cnd18:25.2": "Ayaṁ catutthī viññāṇaṭṭhiti.",
  "cnd18:26.1": "Santi, bhikkhave, sattā sabbaso rūpasaññānaṁ samatikkamā paṭighasaññānaṁ atthaṅgamā nānattasaññānaṁ amanasikārā, ananto ākāsoti ākāsānañcāyatanūpagā.",
  "cnd18:26.2": "Ayaṁ pañcamī viññāṇaṭṭhiti.",
  "cnd18:27.1": "Santi, bhikkhave, sattā sabbaso ākāsānañcāyatanaṁ samatikkamma, anantaṁ viññāṇanti viññāṇañcāyatanūpagā.",
  "cnd18:27.2": "Ayaṁ chaṭṭhī viññāṇaṭṭhiti.",
  "cnd18:28.1": "Santi, bhikkhave, sattā sabbaso viññāṇañcāyatanaṁ samatikkamma, natthi kiñcīti ākiñcaññāyatanūpagā.",
  "cnd18:28.2": "Ayaṁ sattamī viññāṇaṭṭhiti”.",
  "cnd18:28.3": "Evaṁ bhagavā paṭisandhivasena satta viññāṇaṭṭhitiyo jānātīti—",
  "cnd18:28.4": "viññāṇaṭṭhitiyo sabbā.",
  "cnd18:29.1": "**Posālāti bhagavā**ti.",
  "cnd18:29.2": "**Posālā**ti bhagavā taṁ brāhmaṇaṁ nāmena ālapati.",
  "cnd18:29.3": "**Bhagavā**ti gāravādhivacanametaṁ …pe… sacchikā paññatti, yadidaṁ bhagavāti—",
  "cnd18:29.4": "posālāti bhagavā.",
  "cnd18:30.1": "**Abhijānaṁ tathāgato**ti.",
  "cnd18:30.2": "**Abhijānan**ti abhijānanto vijānanto paṭivijānanto paṭivijjhanto tathāgato.",
  "cnd18:30.3": "Vuttañhetaṁ bhagavatā—",
  "cnd18:30.4": "“atītañcepi kho, cunda, hoti abhūtaṁ atacchaṁ anatthasañhitaṁ, na taṁ tathāgato byākaroti.",
  "cnd18:30.5": "Atītañcepi, cunda, hoti bhūtaṁ tacchaṁ anatthasañhitaṁ, tampi tathāgato na byākaroti.",
  "cnd18:30.6": "Atītañcepi kho, cunda, hoti bhūtaṁ tacchaṁ atthasañhitaṁ, tatra kālaññū tathāgato hoti tasseva pañhassa veyyākaraṇāya.",
  "cnd18:30.7": "Anāgatañcepi, cunda, hoti …pe…",
  "cnd18:30.8": "paccuppannañcepi, cunda, hoti abhūtaṁ atacchaṁ anatthasañhitaṁ, na taṁ tathāgato byākaroti.",
  "cnd18:30.9": "Paccuppannañcepi, cunda, hoti bhūtaṁ tacchaṁ anatthasañhitaṁ, tampi tathāgato na byākaroti.",
  "cnd18:30.10": "Paccuppannañcepi, cunda, hoti bhūtaṁ tacchaṁ atthasañhitaṁ, tatra kālaññū tathāgato hoti tassa pañhassa veyyākaraṇāya.",
  "cnd18:30.11": "Iti kho, cunda, atītānāgatapaccuppannesu dhammesu tathāgato kālavādī bhūtavādī atthavādī dhammavādī vinayavādī.",
  "cnd18:30.12": "Tasmā ‘tathāgato’ti vuccati.",
  "cnd18:31.1": "Yaṁ kho, cunda, sadevakassa lokassa samārakassa sabrahmakassa sassamaṇabrāhmaṇiyā pajāya sadevamanussāya diṭṭhaṁ sutaṁ mutaṁ viññātaṁ pattaṁ pariyesitaṁ anuvicaritaṁ manasā, sabbaṁ taṁ tathāgatena abhisambuddhaṁ.",
  "cnd18:31.2": "Tasmā ‘tathāgato’ti vuccati.",
  "cnd18:31.3": "Yañca, cunda, rattiṁ tathāgato anuttaraṁ sammāsambodhiṁ abhisambujjhati, yañca rattiṁ anupādisesāya nibbānadhātuyā parinibbāyati, yaṁ etasmiṁ antare bhāsati lapati niddisati sabbaṁ taṁ tatheva hoti no aññathā.",
  "cnd18:31.4": "Tasmā ‘tathāgato’ti vuccati.",
  "cnd18:31.5": "Yathāvādī, cunda, tathāgato tathākārī;",
  "cnd18:31.6": "yathākārī tathāvādī.",
  "cnd18:31.7": "Iti yathāvādī tathākārī, yathākārī tathāvādī.",
  "cnd18:31.8": "Tasmā ‘tathāgato’ti vuccati.",
  "cnd18:31.9": "Sadevake, cunda, loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya tathāgato abhibhū anabhibhūto aññadatthudaso vasavattī.",
  "cnd18:31.10": "Tasmā tathāgatoti vuccatī”ti—",
  "cnd18:31.11": "abhijānaṁ tathāgato.",
  "cnd18:32.1": "**Tiṭṭhantamenaṁ jānātī**ti bhagavā idhatthaññeva jānāti kammābhisaṅkhāravasena—",
  "cnd18:32.2": "“ayaṁ puggalo kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjissatī”ti.",
  "cnd18:32.3": "Bhagavā idhatthaññeva jānāti kammābhisaṅkhāravasena—",
  "cnd18:32.4": "“ayaṁ puggalo kāyassa bhedā paraṁ maraṇā tiracchānayoniṁ upapajjissatī”ti.",
  "cnd18:32.5": "Bhagavā idhatthaññeva jānāti kammābhisaṅkhāravasena—",
  "cnd18:32.6": "“ayaṁ puggalo kāyassa bhedā paraṁ maraṇā pettivisayaṁ upapajjissatī”ti.",
  "cnd18:32.7": "Bhagavā idhatthaññeva jānāti kammābhisaṅkhāravasena—",
  "cnd18:32.8": "“ayaṁ puggalo kāyassa bhedā paraṁ maraṇā manussesu uppajjissatī”ti.",
  "cnd18:32.9": "Bhagavā idhatthaññeva jānāti kammābhisaṅkhāravasena—",
  "cnd18:32.10": "“ayaṁ puggalo suppaṭipanno kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjissatī”ti.",
  "cnd18:33.1": "Vuttañhetaṁ bhagavatā—",
  "cnd18:33.2": "“idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:33.3": "‘tathāyaṁ puggalo paṭipanno, tathā ca iriyati, tañca maggaṁ samārūḷho, yathā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjissatī’ti.",
  "cnd18:34.1": "Idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:34.2": "‘tathāyaṁ puggalo paṭipanno tathā ca iriyati tañca maggaṁ samārūḷho, yathā kāyassa bhedā paraṁ maraṇā tiracchānayoniṁ upapajjissatī’ti.",
  "cnd18:35.1": "Idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:35.2": "‘tathāyaṁ puggalo paṭipanno tathā ca iriyati tañca maggaṁ samārūḷho, yathā kāyassa bhedā paraṁ maraṇā pettivisayaṁ upapajjissatī’ti.",
  "cnd18:36.1": "Idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:36.2": "‘tathāyaṁ puggalo paṭipanno tathā ca iriyati tañca maggaṁ samārūḷho, yathā kāyassa bhedā paraṁ maraṇā manussesu uppajjissatī’ti.",
  "cnd18:37.1": "Idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:37.2": "‘tathāyaṁ puggalo paṭipanno tathā ca iriyati tañca maggaṁ samārūḷho, yathā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjissatī’ti.",
  "cnd18:38.1": "Idha panāhaṁ, sāriputta, ekaccaṁ puggalaṁ evaṁ cetasā ceto paricca pajānāmi—",
  "cnd18:38.2": "‘tathāyaṁ puggalo paṭipanno tathā ca iriyati tañca maggaṁ samārūḷho, yathā āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharatī’”ti—",
  "cnd18:38.3": "tiṭṭhantamenaṁ jānāti.",
  "cnd18:39.1": "**Dhimuttaṁ tapparāyaṇan**ti.",
  "cnd18:39.2": "**Dhimuttan**ti ākiñcaññāyatanaṁ.",
  "cnd18:39.3": "Dhimuttanti vimokkhena dhimuttaṁ tatrādhimuttaṁ tadadhimuttaṁ tadādhipateyyaṁ.",
  "cnd18:39.4": "Atha vā bhagavā jānāti—",
  "cnd18:39.5": "“ayaṁ puggalo rūpādhimutto saddādhimutto gandhādhimutto rasādhimutto phoṭṭhabbādhimutto kulādhimutto gaṇādhimutto āvāsādhimutto lābhādhimutto yasādhimutto pasaṁsādhimutto sukhādhimutto cīvarādhimutto piṇḍapātādhimutto senāsanādhimutto gilānapaccayabhesajjaparikkhārādhimutto suttantādhimutto vinayādhimutto abhidhammādhimutto āraññakaṅgādhimutto piṇḍapātikaṅgādhimutto paṁsukūlikaṅgādhimutto tecīvarikaṅgādhimutto sapadānacārikaṅgādhimutto khalupacchābhattikaṅgādhimutto nesajjikaṅgādhimutto yathāsanthatikaṅgādhimutto paṭhamajjhānādhimutto dutiyajjhānādhimutto tatiyajjhānādhimutto catutthajjhānādhimutto ākāsānañcāyatanasamāpattādhimutto viññāṇañcāyatanasamāpattādhimutto ākiñcaññāyatanasamāpattādhimutto nevasaññānāsaññāyatanasamāpattādhimutto”ti dhimuttaṁ.",
  "cnd18:40.1": "**Tapparāyaṇan**ti ākiñcaññāyatanamayaṁ tapparāyaṇaṁ kammaparāyaṇaṁ vipākaparāyaṇaṁ kammagarukaṁ paṭisandhigarukaṁ.",
  "cnd18:40.2": "Atha vā bhagavā jānāti—",
  "cnd18:40.3": "“ayaṁ puggalo rūpaparāyaṇo …pe…",
  "cnd18:40.4": "nevasaññānāsaññāyatanasamāpattiparāyaṇo”ti—",
  "cnd18:40.5": "dhimuttaṁ tapparāyaṇaṁ.",
  "cnd18:40.6": "Tenāha bhagavā—",
  "cnd18:41.1": "“Viññāṇaṭṭhitiyo sabbā,",
  "cnd18:41.2": "(posālāti bhagavā)",
  "cnd18:41.3": "Abhijānaṁ tathāgato;",
  "cnd18:41.4": "Tiṭṭhantamenaṁ jānāti,",
  "cnd18:41.5": "Dhimuttaṁ tapparāyaṇan”ti.",
  "cnd18:42.1": "**Ākiñcaññasambhavaṁ ñatvā,**",
  "cnd18:42.2": "**Nandisaṁyojanaṁ iti;**",
  "cnd18:42.3": "**Evametaṁ abhiññāya,**",
  "cnd18:42.4": "**Tato tattha vipassati;**",
  "cnd18:42.5": "**Etaṁ ñāṇaṁ tathaṁ tassa,**",
  "cnd18:42.6": "**Brāhmaṇassa vusīmato. ** ",
  "cnd18:43.1": "**Ākiñcaññasambhavaṁ ñatvā**ti ākiñcaññasambhavoti vuccati ākiñcaññāyatanasaṁvattaniko kammābhisaṅkhāro.",
  "cnd18:43.2": "Ākiñcaññāyatanasaṁvattanikaṁ kammābhisaṅkhāraṁ ākiñcaññasambhavoti ñatvā, laggananti ñatvā, bandhananti ñatvā, palibodhoti ñatvā jānitvā tulayitvā tīrayitvā vibhāvayitvā vibhūtaṁ katvāti—",
  "cnd18:43.3": "ākiñcaññasambhavaṁ ñatvā.",
  "cnd18:44.1": "**Nandisaṁyojanaṁ itī**ti **nandisaṁyojanaṁ** vuccati arūparāgo.",
  "cnd18:44.2": "Arūparāgena taṁ kammaṁ laggaṁ laggitaṁ palibuddhaṁ arūparāgaṁ nandisaṁyojananti ñatvā, laggananti ñatvā, bandhananti ñatvā, palibodhoti ñatvā jānitvā tulayitvā tīrayitvā vibhāvayitvā vibhūtaṁ katvā.",
  "cnd18:44.3": "**Itī**ti padasandhi padasaṁsaggo padapāripūrī akkharasamavāyo byañjanasiliṭṭhatā padānupubbatāpetaṁ itīti—",
  "cnd18:44.4": "nandisaṁyojanaṁ iti.",
  "cnd18:45.1": "**Evametaṁ abhiññāyā**ti evaṁ etaṁ abhiññāya jānitvā tulayitvā tīrayitvā vibhāvayitvā vibhūtaṁ katvāti—",
  "cnd18:45.2": "evametaṁ abhiññāya.",
  "cnd18:46.1": "**Tato tattha vipassatī**ti.",
  "cnd18:46.2": "**Tatthā**ti ākiñcaññāyatanaṁ samāpajjitvā tato vuṭṭhahitvā tattha jāte cittacetasike dhamme aniccato vipassati, dukkhato vipassati, rogato …pe…",
  "cnd18:46.3": "nissaraṇato vipassati dakkhati oloketi nijjhāyati upaparikkhatīti—",
  "cnd18:46.4": "tato tattha vipassati.",
  "cnd18:47.1": "**Etaṁ ñāṇaṁ tathaṁ tassā**ti etaṁ ñāṇaṁ tacchaṁ bhūtaṁ yāthāvaṁ aviparītaṁ tassāti—",
  "cnd18:47.2": "etaṁ ñāṇaṁ tathaṁ tassa.",
  "cnd18:48.1": "**Brāhmaṇassa vusīmato**ti.",
  "cnd18:48.2": "**Brāhmaṇo**ti sattannaṁ dhammānaṁ bāhitattā brāhmaṇo …pe… asito tādi pavuccate sa brahmāti.",
  "cnd18:48.3": "**Brāhmaṇassa vusīmato**ti puthujjanakalyāṇaṁ upādāya satta sekkhā appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya vasanti saṁvasanti āvasanti parivasanti;",
  "cnd18:48.4": "arahā vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṁyojano sammadaññāvimutto,",
  "cnd18:48.5": "so vutthavāso ciṇṇacaraṇo …pe… jātimaraṇasaṁsāro;",
  "cnd18:48.6": "natthi tassa punabbhavoti—",
  "cnd18:48.7": "brāhmaṇassa vusīmato.",
  "cnd18:48.8": "Tenāha bhagavā—",
  "cnd18:49.1": "“Ākiñcaññasambhavaṁ ñatvā,",
  "cnd18:49.2": "nandisaṁyojanaṁ iti;",
  "cnd18:49.3": "Evametaṁ abhiññāya,",
  "cnd18:49.4": "tato tattha vipassati;",
  "cnd18:49.5": "Etaṁ ñāṇaṁ tathaṁ tassa,",
  "cnd18:49.6": "brāhmaṇassa vusīmato”ti.",
  "cnd18:50.1": "Saha gāthāpariyosānā …pe…",
  "cnd18:50.2": "satthā me, bhante bhagavā, sāvakohamasmīti.",
  "cnd18:50.3": "Posālamāṇavapucchāniddeso cuddasamo."
}

bilara-data-published/root/pli/ms/sutta/kn/cnd/cnd18_root-pli-ms.json (diff)
@@ -7,7 +7,7 @@
   "cnd18:1.2": "(iccāyasmā posālo)",
   "cnd18:1.3": "**Anejo chinnasaṁsayo;**",
   "cnd18:1.4": "**Pāraguṁ sabbadhammānaṁ,**",
-  "cnd18:1.5": "**Atthi pañhena āgamaṁ. ** #1",
+  "cnd18:1.5": "**Atthi pañhena āgamaṁ. ** ",
   "cnd18:2.1": "**Yo atītaṁ ādisatī**ti.",
   "cnd18:2.2": "**Yo**ti yo so bhagavā sayambhū.",
   "cnd18:2.3": "Anācariyako pubbe ananussutesu dhammesu sāmaṁ saccāni abhisambujjhi, tattha ca sabbaññutaṁ patto, balesu ca vasībhāvaṁ.",
@@ -74,7 +74,7 @@
   "cnd18:13.3": "**Ajjhattañca bahiddhā ca,**",
   "cnd18:13.4": "**natthi kiñcīti passato;**",
   "cnd18:13.5": "**Ñāṇaṁ sakkānupucchāmi,**",
-  "cnd18:13.6": "**kathaṁ neyyo tathāvidho. ** #2",
+  "cnd18:13.6": "**kathaṁ neyyo tathāvidho. ** ",
   "cnd18:14.1": "**Vibhūtarūpasaññissā**ti katamā rūpasaññā?",
   "cnd18:14.2": "Rūpāvacarasamāpattiṁ samāpannassa vā upapannassa vā diṭṭhadhammasukhavihārissa vā saññā sañjānanā sañjānitattaṁ—",
   "cnd18:14.3": "ayaṁ rūpasaññā.",
@@ -111,7 +111,7 @@
   "cnd18:20.2": "(posālāti bhagavā)",
   "cnd18:20.3": "**Abhijānaṁ tathāgato;**",
   "cnd18:20.4": "**Tiṭṭhantamenaṁ jānāti,**",
-  "cnd18:20.5": "**Dhimuttaṁ tapparāyaṇaṁ. ** #3",
+  "cnd18:20.5": "**Dhimuttaṁ tapparāyaṇaṁ. ** ",
   "cnd18:21.1": "**Viññāṇaṭṭhitiyo sabbā**ti bhagavā abhisaṅkhāravasena catasso viññāṇaṭṭhitiyo jānāti, paṭisandhivasena satta viññāṇaṭṭhitiyo jānāti.",
   "cnd18:21.2": "Kathaṁ bhagavā abhisaṅkhāravasena catasso viññāṇaṭṭhitiyo jānāti?",
   "cnd18:21.3": "Vuttañhetaṁ bhagavatā—",
@@ -211,7 +211,7 @@
   "cnd18:42.3": "**Evametaṁ abhiññāya,**",
   "cnd18:42.4": "**Tato tattha vipassati;**",
   "cnd18:42.5": "**Etaṁ ñāṇaṁ tathaṁ tassa,**",
-  "cnd18:42.6": "**Brāhmaṇassa vusīmato. ** #4",
+  "cnd18:42.6": "**Brāhmaṇassa vusīmato. ** ",
   "cnd18:43.1": "**Ākiñcaññasambhavaṁ ñatvā**ti ākiñcaññasambhavoti vuccati ākiñcaññāyatanasaṁvattaniko kammābhisaṅkhāro.",
   "cnd18:43.2": "Ākiñcaññāyatanasaṁvattanikaṁ kammābhisaṅkhāraṁ ākiñcaññasambhavoti ñatvā, laggananti ñatvā, bandhananti ñatvā, palibodhoti ñatvā jānitvā tulayitvā tīrayitvā vibhāvayitvā vibhūtaṁ katvāti—",
   "cnd18:43.3": "ākiñcaññasambhavaṁ ñatvā.",
