bilara-data-published/root/pli/ms/sutta/kn/cnd/cnd20_root-pli-ms.json (before)
{
  "cnd20:0.1": "Cūḷaniddesa",
  "cnd20:0.2": "Pārāyanavagganiddesa",
  "cnd20:0.3": "Pucchāniddesa",
  "cnd20:0.4": "16. Piṅgiyamāṇavapucchāniddesa",
  "cnd20:1.1": "**Jiṇṇohamasmi abalo vītavaṇṇo**,",
  "cnd20:1.2": "(iccāyasmā piṅgiyo)",
  "cnd20:1.3": "**Nettā na suddhā savanaṁ na phāsu;**",
  "cnd20:1.4": "**Māhaṁ nassaṁ momuho antarāva,**",
  "cnd20:1.5": "**Ācikkha dhammaṁ yamahaṁ vijaññaṁ;**",
  "cnd20:1.6": "**Jātijarāya idha vippahānaṁ. ** #1",
  "cnd20:2.1": "**Jiṇṇohamasmi abalo vītavaṇṇo**ti.",
  "cnd20:2.2": "**Jiṇṇohamasmī**ti jiṇṇo vuḍḍho mahallako addhagato vayoanuppatto vīsavassasatiko jātiyā.",
  "cnd20:2.3": "**Abalo**ti dubbalo appabalo appathāmo.",
  "cnd20:2.4": "**Vītavaṇṇo**ti vītavaṇṇo vigatavaṇṇo vigacchitavaṇṇo.",
  "cnd20:2.5": "Yā sā purimā subhā vaṇṇanibhā sā antarahitā, ādīnavo pātubhūtoti—",
  "cnd20:2.6": "jiṇṇohamasmi abalo vītavaṇṇo.",
  "cnd20:3.1": "**Iccāyasmā piṅgiyo**ti.",
  "cnd20:3.2": "**Iccā**ti padasandhi …pe….",
  "cnd20:3.3": "**Āyasmā**ti piyavacanaṁ …pe….",
  "cnd20:3.4": "**Piṅgiyo**ti tassa brāhmaṇassa nāmaṁ …pe… abhilāpoti—",
  "cnd20:3.5": "iccāyasmā piṅgiyo.",
  "cnd20:4.1": "**Nettā na suddhā savanaṁ na phāsū**ti nettā asuddhā avisuddhā aparisuddhā avodātā.",
  "cnd20:4.2": "No tathā cakkhunā rūpe passāmīti—",
  "cnd20:4.3": "nettā na suddhā.",
  "cnd20:4.4": "**Savanaṁ na phāsū**ti sotaṁ asuddhaṁ avisuddhaṁ aparisuddhaṁ avodātaṁ.",
  "cnd20:4.5": "No tathā sotena saddaṁ suṇomīti—",
  "cnd20:4.6": "nettā na suddhā savanaṁ na phāsu.",
  "cnd20:5.1": "**Māhaṁ nassaṁ momuho antarāvā**ti.",
  "cnd20:5.2": "**Māhaṁ nassan**ti māhaṁ nassaṁ māhaṁ vinassaṁ māhaṁ panassaṁ.",
  "cnd20:5.3": "**Momuho**ti mohamuho avijjāgato aññāṇī avibhāvī duppañño.",
  "cnd20:5.4": "**Antarāvā**ti tuyhaṁ dhammaṁ diṭṭhiṁ paṭipadaṁ maggaṁ anaññāya anadhigantvā aviditvā appaṭilabhitvā aphassayitvā asacchikaritvā antarāyeva kālaṁ kareyyanti—",
  "cnd20:5.5": "māhaṁ nassaṁ momuho antarāva.",
  "cnd20:6.1": "**Ācikkha dhammaṁ yamahaṁ vijaññan**ti.",
  "cnd20:6.2": "**Dhamman**ti ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ, cattāro satipaṭṭhāne, cattāro sammappadhāne, cattāro iddhipāde, pañcindriyāni, pañca balāni, satta bojjhaṅge, ariyaṁ aṭṭhaṅgikaṁ maggaṁ, nibbānañca nibbānagāminiñca paṭipadaṁ ācikkhāhi desehi paññapehi paṭṭhapehi vivarāhi vibhajāhi uttānīkarohi pakāsehīti—",
  "cnd20:6.3": "ācikkha dhammaṁ.",
  "cnd20:6.4": "**Yamahaṁ vijaññan**ti yamahaṁ jāneyyaṁ ājāneyyaṁ vijāneyyaṁ paṭivijāneyyaṁ paṭivijjheyyaṁ adhigaccheyyaṁ phasseyyaṁ sacchikareyyanti—",
  "cnd20:6.5": "ācikkha dhammaṁ yamahaṁ vijaññaṁ.",
  "cnd20:7.1": "**Jātijarāya idha vippahānan**ti idheva jātijarāmaraṇassa pahānaṁ vūpasamaṁ paṭinissaggaṁ paṭippassaddhiṁ amataṁ nibbānanti—",
  "cnd20:7.2": "jātijarāya idha vippahānaṁ.",
  "cnd20:7.3": "Tenāha so brāhmaṇo—",
  "cnd20:8.1": "“Jiṇṇohamasmi abalo vītavaṇṇo,",
  "cnd20:8.2": "(iccāyasmā piṅgiyo)",
  "cnd20:8.3": "Nettā na suddhā savanaṁ na phāsu;",
  "cnd20:8.4": "Māhaṁ nassaṁ momuho antarāva,",
  "cnd20:8.5": "Ācikkha dhammaṁ yamahaṁ vijaññaṁ;",
  "cnd20:8.6": "Jātijarāya idha vippahānan”ti.",
  "cnd20:9.1": "**Disvāna rūpesu vihaññamāne,**",
  "cnd20:9.2": "(piṅgiyāti bhagavā)",
  "cnd20:9.3": "**Ruppanti rūpesu janā pamattā;**",
  "cnd20:9.4": "**Tasmā tuvaṁ piṅgiya appamatto,**",
  "cnd20:9.5": "**Jahassu rūpaṁ apunabbhavāya. ** #2",
  "cnd20:10.1": "**Disvāna rūpesu vihaññamāne**ti.",
  "cnd20:10.2": "**Rūpan**ti cattāro ca mahābhūtā catunnañca mahābhūtānaṁ upādāya rūpaṁ.",
  "cnd20:10.3": "Sattā rūpahetu rūpappaccayā rūpakāraṇā haññanti vihaññanti upahaññanti upaghātiyanti.",
  "cnd20:10.4": "Rūpe sati vividhakammakāraṇā kārenti.",
  "cnd20:10.5": "Kasāhipi tāḷenti, vettehipi tāḷenti, aḍḍhadaṇḍakehipi tāḷenti, hatthampi chindanti, pādampi chindanti, hatthapādampi chindanti, kaṇṇampi chindanti, nāsampi chindanti, kaṇṇanāsampi chindanti, bilaṅgathālikampi karonti, saṅkhamuṇḍikampi karonti, rāhumukhampi karonti, jotimālikampi karonti, hatthapajjotikampi karonti, erakavattikampi karonti, cīrakavāsikampi karonti, eṇeyyakampi karonti, baḷisamaṁsikampi karonti, kahāpaṇikampi karonti, khārāpatacchikampi karonti, palighaparivattikampi karonti, palālapīṭhakampi karonti, tattenapi telena osiñcanti, sunakhehipi khādāpenti, jīvantampi sūle uttāsenti, asināpi sīsaṁ chindanti.",
  "cnd20:10.6": "Evaṁ sattā rūpahetu rūpappaccayā rūpakāraṇā haññanti vihaññanti upahaññanti upaghātiyanti.",
  "cnd20:10.7": "Evaṁ haññamāne vihaññamāne upahaññamāne upaghātiyamāne disvā passitvā tulayitvā tīrayitvā vibhāvayitvā vibhūtaṁ katvāti—",
  "cnd20:10.8": "disvāna rūpesu vihaññamāne.",
  "cnd20:11.1": "**Piṅgiyāti bhagavā**ti.",
  "cnd20:11.2": "**Piṅgiyā**ti bhagavā taṁ brāhmaṇaṁ nāmena ālapati.",
  "cnd20:11.3": "**Bhagavā**ti gāravādhivacanametaṁ …pe… sacchikā paññatti, yadidaṁ bhagavāti—",
  "cnd20:11.4": "piṅgiyāti bhagavā.",
  "cnd20:12.1": "**Ruppanti rūpesu janā pamattā**ti.",
  "cnd20:12.2": "**Ruppantī**ti ruppanti kuppanti pīḷayanti ghaṭṭayanti, byādhitā domanassitā honti.",
  "cnd20:12.3": "Cakkhurogena ruppanti kuppanti pīḷayanti ghaṭṭayanti, byādhitā domanassitā honti.",
  "cnd20:12.4": "Sotarogena …pe…",
  "cnd20:12.5": "kāyarogena …pe…",
  "cnd20:12.6": "ḍaṁsamakasavātātapasarīsapasamphassehi ruppanti kuppanti pīḷayanti ghaṭṭayanti, byādhitā domanassitā hontīti—",
  "cnd20:12.7": "ruppanti rūpesu.",
  "cnd20:13.1": "Atha vā cakkhusmiṁ hīyamāne hāyamāne parihāyamāne vemāne vigacchamāne antaradhāyamāne ruppanti …pe…",
  "cnd20:13.2": "domanassitā honti.",
  "cnd20:13.3": "Sotasmiṁ …pe…",
  "cnd20:13.4": "ghānasmiṁ …",
  "cnd20:13.5": "jivhāya …",
  "cnd20:13.6": "kāyasmiṁ …",
  "cnd20:13.7": "rūpasmiṁ …",
  "cnd20:13.8": "saddasmiṁ …",
  "cnd20:13.9": "gandhasmiṁ …",
  "cnd20:13.10": "rasasmiṁ …",
  "cnd20:13.11": "phoṭṭhabbasmiṁ …",
  "cnd20:13.12": "kulasmiṁ …",
  "cnd20:13.13": "gaṇasmiṁ …",
  "cnd20:13.14": "āvāsasmiṁ …",
  "cnd20:13.15": "lābhasmiṁ …",
  "cnd20:13.16": "yasasmiṁ …",
  "cnd20:13.17": "pasaṁsāya …",
  "cnd20:13.18": "sukhasmiṁ …",
  "cnd20:13.19": "cīvarasmiṁ …",
  "cnd20:13.20": "piṇḍapātasmiṁ …",
  "cnd20:13.21": "senāsanasmiṁ …",
  "cnd20:13.22": "gilānapaccayabhesajjaparikkhārasmiṁ hīyamāne hāyamāne parihāyamāne vemāne vigacchamāne antaradhāyamāne ruppanti kuppanti pīḷayanti ghaṭṭayanti, byādhitā domanassitā hontīti—",
  "cnd20:13.23": "evampi ruppanti rūpesu.",
  "cnd20:14.1": "**Janā**ti khattiyā ca brāhmaṇā ca vessā ca suddā ca gahaṭṭhā ca pabbajitā ca devā ca manussā ca.",
  "cnd20:14.2": "**Pamattā**ti pamādo vattabbo kāyaduccaritena vā vacīduccaritena vā manoduccaritena vā pañcasu kāmaguṇesu cittassa vosaggo vosaggānuppadānaṁ kusalānaṁ vā dhammānaṁ bhāvanāya asakkaccakiriyatā asātaccakiriyatā anaṭṭhitakiriyatā olīnavuttitā nikkhittacchandatā nikkhittadhuratā anāsevanā abhāvanā abahulīkammaṁ anadhiṭṭhānaṁ ananuyogo pamādo.",
  "cnd20:14.3": "Yo evarūpo pamādo pamajjanā pamajjitattaṁ—",
  "cnd20:14.4": "ayaṁ vuccati pamādo.",
  "cnd20:14.5": "Iminā pamādena samannāgatā janā pamattāti—",
  "cnd20:14.6": "ruppanti rūpesu janā pamattā.",
  "cnd20:15.1": "**Tasmā tuvaṁ piṅgiya appamatto**ti.",
  "cnd20:15.2": "**Tasmā**ti tasmā taṅkāraṇā taṁhetu tappaccayā taṁnidānā evaṁ ādīnavaṁ sampassamāno rūpesūti—",
  "cnd20:15.3": "tasmā tuvaṁ piṅgiya.",
  "cnd20:15.4": "**Appamatto**ti sakkaccakārī sātaccakārī …pe… appamādo kusalesu dhammesūti—",
  "cnd20:15.5": "tasmā tuvaṁ piṅgiya appamatto.",
  "cnd20:16.1": "**Jahassu rūpaṁ apunabbhavāyā**ti.",
  "cnd20:16.2": "**Rūpan**ti cattāro ca mahābhūtā catunnañca mahābhūtānaṁ upādāya rūpaṁ.",
  "cnd20:16.3": "**Jahassu rūpan**ti jahassu rūpaṁ, pajahassu rūpaṁ, vinodehi rūpaṁ, byantīkarohi rūpaṁ, anabhāvaṁ gamehi rūpaṁ.",
  "cnd20:16.4": "**Apunabbhavāyā**ti yathā te rūpaṁ idheva nirujjheyya, punapaṭisandhiko bhavo na nibbatteyya kāmadhātuyā vā rūpadhātuyā vā arūpadhātuyā vā, kāmabhave vā rūpabhave vā arūpabhave vā, saññābhave vā asaññābhave vā nevasaññānāsaññābhave vā, ekavokārabhave vā catuvokārabhave vā pañcavokārabhave vā, puna gatiyā vā upapattiyā vā paṭisandhiyā vā bhave vā saṁsāre vā vaṭṭe vā na janeyya na sañjaneyya na nibbatteyya nābhinibbatteyya, idheva nirujjheyya vūpasameyya atthaṁ gaccheyya paṭippassambheyyāti—",
  "cnd20:16.5": "jahassu rūpaṁ apunabbhavāya.",
  "cnd20:16.6": "Tenāha bhagavā—",
  "cnd20:17.1": "“Disvāna rūpesu vihaññamāne,",
  "cnd20:17.2": "(piṅgiyāti bhagavā)",
  "cnd20:17.3": "Ruppanti rūpesu janā pamattā;",
  "cnd20:17.4": "Tasmā tuvaṁ piṅgiya appamatto,",
  "cnd20:17.5": "Jahassu rūpaṁ apunabbhavāyā”ti.",
  "cnd20:18.1": "**Disā catasso vidisā catasso,**",
  "cnd20:18.2": "**Uddhaṁ adho dasa disā imāyo;**",
  "cnd20:18.3": "**Na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ,**",
  "cnd20:18.4": "**Atho aviññātaṁ kiñcanamatthi loke;**",
  "cnd20:18.5": "**Ācikkha dhammaṁ yamahaṁ vijaññaṁ,**",
  "cnd20:18.6": "**Jātijarāya idha vippahānaṁ. ** #3",
  "cnd20:19.1": "**Disā catasso vidisā catasso, uddhaṁ adho dasa disā imāyo**ti dasa disā.",
  "cnd20:20.1": "**Na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ, atho aviññātaṁ kiñcanamatthi loke**ti na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ aviññātaṁ kiñci attattho vā parattho vā ubhayattho vā diṭṭhadhammiko vā attho samparāyiko vā attho uttāno vā attho gambhīro vā attho gūḷho vā attho paṭicchanno vā attho neyyo vā attho nīto vā attho anavajjo vā attho nikkileso vā attho vodāno vā attho paramattho vā attho natthi na atthi na saṁvijjati nupalabbhatīti—",
  "cnd20:20.2": "na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ, atho aviññātaṁ kiñcanamatthi loke.",
  "cnd20:21.1": "**Ācikkha dhammaṁ yamahaṁ vijaññan**ti.",
  "cnd20:21.2": "**Dhamman**ti ādikalyāṇaṁ …pe…",
  "cnd20:21.3": "nibbānañca nibbānagāminiñca paṭipadaṁ ācikkhāhi desehi paññapehi paṭṭhapehi vivarāhi vibhajāhi uttānīkarohi pakāsehi.",
  "cnd20:21.4": "**Yamahaṁ vijaññan**ti yamahaṁ jāneyyaṁ ājāneyyaṁ vijāneyyaṁ paṭivijāneyyaṁ paṭivijjheyyaṁ adhigaccheyyaṁ phasseyyaṁ sacchikareyyanti—",
  "cnd20:21.5": "ācikkha dhammaṁ yamahaṁ vijaññaṁ.",
  "cnd20:22.1": "**Jātijarāya idha vippahānan**ti idheva jātijarāmaraṇassa pahānaṁ vūpasamaṁ paṭinissaggaṁ paṭippassaddhiṁ amataṁ nibbānanti—",
  "cnd20:22.2": "jātijarāya idha vippahānaṁ.",
  "cnd20:22.3": "Tenāha so brāhmaṇo—",
  "cnd20:23.1": "“Disā catasso vidisā catasso,",
  "cnd20:23.2": "Uddhaṁ adho dasa disā imāyo;",
  "cnd20:23.3": "Na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ,",
  "cnd20:23.4": "Atho aviññātaṁ kiñcanamatthi loke;",
  "cnd20:23.5": "Ācikkha dhammaṁ yamahaṁ vijaññaṁ,",
  "cnd20:23.6": "Jātijarāya idha vippahānan”ti.",
  "cnd20:24.1": "**Taṇhādhipanne manuje pekkhamāno,**",
  "cnd20:24.2": "(piṅgiyāti bhagavā)",
  "cnd20:24.3": "**Santāpajāte jarasā parete;**",
  "cnd20:24.4": "**Tasmā tuvaṁ piṅgiya appamatto,**",
  "cnd20:24.5": "**Jahassu taṇhaṁ apunabbhavāya. ** #4",
  "cnd20:25.1": "**Taṇhādhipanne manuje pekkhamāno**ti.",
  "cnd20:25.2": "**Taṇhā**ti rūpataṇhā …pe… dhammataṇhā.",
  "cnd20:25.3": "**Taṇhādhipanne**ti taṇhādhipanne taṇhānuge taṇhānugate taṇhānusaṭe taṇhāya panne paṭipanne abhibhūte pariyādinnacitte.",
  "cnd20:25.4": "**Manuje**ti sattādhivacanaṁ.",
  "cnd20:25.5": "**Pekkhamāno**ti pekkhamāno dakkhamāno olokayamāno nijjhāyamāno upaparikkhamānoti—",
  "cnd20:25.6": "taṇhādhipanne manuje pekkhamāno.",
  "cnd20:25.7": "**Piṅgiyāti bhagavā**ti.",
  "cnd20:25.8": "**Piṅgiyā**ti bhagavā taṁ brāhmaṇaṁ nāmena ālapati.",
  "cnd20:25.9": "**Bhagavā**ti gāravādhivacanametaṁ …pe… sacchikā paññatti, yadidaṁ bhagavāti—",
  "cnd20:25.10": "piṅgiyāti bhagavā.",
  "cnd20:26.1": "**Santāpajāte jarasā parete**ti.",
  "cnd20:26.2": "**Santāpajāte**ti jātiyā santāpajāte, jarāya santāpajāte, byādhinā santāpajāte, maraṇena santāpajāte, sokaparidevadukkhadomanassupāyāsehi santāpajāte, nerayikena dukkhena santāpajāte …pe…",
  "cnd20:26.3": "diṭṭhibyasanena dukkhena santāpajāte ītijāte upaddavajāte upasaggajāteti—",
  "cnd20:26.4": "santāpajāte.",
  "cnd20:26.5": "**Jarasā parete**ti jarāya phuṭṭhe parete samohite samannāgate.",
  "cnd20:26.6": "Jātiyā anugate jarāya anusaṭe byādhinā abhibhūte maraṇena abbhāhate atāṇe aleṇe asaraṇe asaraṇībhūteti—",
  "cnd20:26.7": "santāpajāte jarasā parete.",
  "cnd20:27.1": "**Tasmā tuvaṁ piṅgiya appamatto**ti.",
  "cnd20:27.2": "**Tasmā**ti tasmā taṅkāraṇā taṁhetu tappaccayā taṁnidānā evaṁ ādīnavaṁ sampassamāno taṇhāyāti—",
  "cnd20:27.3": "tasmā tuvaṁ piṅgiya.",
  "cnd20:27.4": "**Appamatto**ti sakkaccakārī …pe…",
  "cnd20:27.5": "appamādo kusalesu dhammesūti—",
  "cnd20:27.6": "tasmā tuvaṁ piṅgiya appamatto.",
  "cnd20:28.1": "**Jahassu taṇhaṁ apunabbhavāyā**ti.",
  "cnd20:28.2": "**Taṇhā**ti rūpataṇhā …pe… dhammataṇhā.",
  "cnd20:28.3": "**Jahassu taṇhan**ti jahassu taṇhaṁ pajahassu taṇhaṁ vinodehi taṇhaṁ byantīkarohi taṇhaṁ anabhāvaṁ gamehi taṇhaṁ.",
  "cnd20:28.4": "**Apunabbhavāyā**ti yathā te …pe…",
  "cnd20:28.5": "punapaṭisandhiko bhavo na nibbatteyya kāmadhātuyā vā rūpadhātuyā vā arūpadhātuyā vā, kāmabhave vā rūpabhave vā arūpabhave vā, saññābhave vā asaññābhave vā nevasaññānāsaññābhave vā, ekavokārabhave vā catuvokārabhave vā pañcavokārabhave vā, punagatiyā vā upapattiyā vā paṭisandhiyā vā bhave vā saṁsāre vā vaṭṭe vā na janeyya na sañjaneyya na nibbatteyya nābhinibbatteyya, idheva nirujjheyya vūpasameyya atthaṁ gaccheyya paṭippassambheyyāti—",
  "cnd20:28.6": "jahassu taṇhaṁ apunabbhavāya.",
  "cnd20:28.7": "Tenāha bhagavā—",
  "cnd20:29.1": "“Taṇhādhipanne manuje pekkhamāno,",
  "cnd20:29.2": "(piṅgiyāti bhagavā)",
  "cnd20:29.3": "Santāpajāte jarasā parete;",
  "cnd20:29.4": "Tasmā tuvaṁ piṅgiya appamatto,",
  "cnd20:29.5": "Jahassu taṇhaṁ apunabbhavāyā”ti.",
  "cnd20:30.1": "Saha gāthāpariyosānā ye te brāhmaṇena saddhiṁ ekacchandā ekapayogā ekādhippāyā ekavāsanavāsitā, tesaṁ anekapāṇasahassānaṁ virajaṁ vītamalaṁ dhammacakkhuṁ udapādi—",
  "cnd20:30.2": "“yaṁ kiñci samudayadhammaṁ sabbaṁ taṁ nirodhadhamman”ti.",
  "cnd20:30.3": "Tassa ca brāhmaṇassa virajaṁ vītamalaṁ dhammacakkhuṁ udapādi—",
  "cnd20:30.4": "“yaṁ kiñci samudayadhammaṁ sabbaṁ taṁ nirodhadhamman”ti.",
  "cnd20:30.5": "Saha dhammacakkhussa paṭilābhā ajinajaṭāvākacīratidaṇḍakamaṇḍalukesā ca massū ca antarahitā bhaṇḍukāsāyavatthavasano saṅghāṭipattacīvaradharo anvatthapaṭipattiyā pañjaliko bhagavantaṁ namassamāno nisinno hoti—",
  "cnd20:30.6": "“satthā me, bhante, bhagavā, sāvakohamasmī”ti.",
  "cnd20:30.7": "Piṅgiyamāṇavapucchāniddeso soḷasamo."
}

bilara-data-published/root/pli/ms/sutta/kn/cnd/cnd20_root-pli-ms.json (after)
{
  "cnd20:0.1": "Cūḷaniddesa",
  "cnd20:0.2": "Pārāyanavagganiddesa",
  "cnd20:0.3": "Pucchāniddesa",
  "cnd20:0.4": "16. Piṅgiyamāṇavapucchāniddesa",
  "cnd20:1.1": "**Jiṇṇohamasmi abalo vītavaṇṇo**,",
  "cnd20:1.2": "(iccāyasmā piṅgiyo)",
  "cnd20:1.3": "**Nettā na suddhā savanaṁ na phāsu;**",
  "cnd20:1.4": "**Māhaṁ nassaṁ momuho antarāva,**",
  "cnd20:1.5": "**Ācikkha dhammaṁ yamahaṁ vijaññaṁ;**",
  "cnd20:1.6": "**Jātijarāya idha vippahānaṁ. ** ",
  "cnd20:2.1": "**Jiṇṇohamasmi abalo vītavaṇṇo**ti.",
  "cnd20:2.2": "**Jiṇṇohamasmī**ti jiṇṇo vuḍḍho mahallako addhagato vayoanuppatto vīsavassasatiko jātiyā.",
  "cnd20:2.3": "**Abalo**ti dubbalo appabalo appathāmo.",
  "cnd20:2.4": "**Vītavaṇṇo**ti vītavaṇṇo vigatavaṇṇo vigacchitavaṇṇo.",
  "cnd20:2.5": "Yā sā purimā subhā vaṇṇanibhā sā antarahitā, ādīnavo pātubhūtoti—",
  "cnd20:2.6": "jiṇṇohamasmi abalo vītavaṇṇo.",
  "cnd20:3.1": "**Iccāyasmā piṅgiyo**ti.",
  "cnd20:3.2": "**Iccā**ti padasandhi …pe….",
  "cnd20:3.3": "**Āyasmā**ti piyavacanaṁ …pe….",
  "cnd20:3.4": "**Piṅgiyo**ti tassa brāhmaṇassa nāmaṁ …pe… abhilāpoti—",
  "cnd20:3.5": "iccāyasmā piṅgiyo.",
  "cnd20:4.1": "**Nettā na suddhā savanaṁ na phāsū**ti nettā asuddhā avisuddhā aparisuddhā avodātā.",
  "cnd20:4.2": "No tathā cakkhunā rūpe passāmīti—",
  "cnd20:4.3": "nettā na suddhā.",
  "cnd20:4.4": "**Savanaṁ na phāsū**ti sotaṁ asuddhaṁ avisuddhaṁ aparisuddhaṁ avodātaṁ.",
  "cnd20:4.5": "No tathā sotena saddaṁ suṇomīti—",
  "cnd20:4.6": "nettā na suddhā savanaṁ na phāsu.",
  "cnd20:5.1": "**Māhaṁ nassaṁ momuho antarāvā**ti.",
  "cnd20:5.2": "**Māhaṁ nassan**ti māhaṁ nassaṁ māhaṁ vinassaṁ māhaṁ panassaṁ.",
  "cnd20:5.3": "**Momuho**ti mohamuho avijjāgato aññāṇī avibhāvī duppañño.",
  "cnd20:5.4": "**Antarāvā**ti tuyhaṁ dhammaṁ diṭṭhiṁ paṭipadaṁ maggaṁ anaññāya anadhigantvā aviditvā appaṭilabhitvā aphassayitvā asacchikaritvā antarāyeva kālaṁ kareyyanti—",
  "cnd20:5.5": "māhaṁ nassaṁ momuho antarāva.",
  "cnd20:6.1": "**Ācikkha dhammaṁ yamahaṁ vijaññan**ti.",
  "cnd20:6.2": "**Dhamman**ti ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ, cattāro satipaṭṭhāne, cattāro sammappadhāne, cattāro iddhipāde, pañcindriyāni, pañca balāni, satta bojjhaṅge, ariyaṁ aṭṭhaṅgikaṁ maggaṁ, nibbānañca nibbānagāminiñca paṭipadaṁ ācikkhāhi desehi paññapehi paṭṭhapehi vivarāhi vibhajāhi uttānīkarohi pakāsehīti—",
  "cnd20:6.3": "ācikkha dhammaṁ.",
  "cnd20:6.4": "**Yamahaṁ vijaññan**ti yamahaṁ jāneyyaṁ ājāneyyaṁ vijāneyyaṁ paṭivijāneyyaṁ paṭivijjheyyaṁ adhigaccheyyaṁ phasseyyaṁ sacchikareyyanti—",
  "cnd20:6.5": "ācikkha dhammaṁ yamahaṁ vijaññaṁ.",
  "cnd20:7.1": "**Jātijarāya idha vippahānan**ti idheva jātijarāmaraṇassa pahānaṁ vūpasamaṁ paṭinissaggaṁ paṭippassaddhiṁ amataṁ nibbānanti—",
  "cnd20:7.2": "jātijarāya idha vippahānaṁ.",
  "cnd20:7.3": "Tenāha so brāhmaṇo—",
  "cnd20:8.1": "“Jiṇṇohamasmi abalo vītavaṇṇo,",
  "cnd20:8.2": "(iccāyasmā piṅgiyo)",
  "cnd20:8.3": "Nettā na suddhā savanaṁ na phāsu;",
  "cnd20:8.4": "Māhaṁ nassaṁ momuho antarāva,",
  "cnd20:8.5": "Ācikkha dhammaṁ yamahaṁ vijaññaṁ;",
  "cnd20:8.6": "Jātijarāya idha vippahānan”ti.",
  "cnd20:9.1": "**Disvāna rūpesu vihaññamāne,**",
  "cnd20:9.2": "(piṅgiyāti bhagavā)",
  "cnd20:9.3": "**Ruppanti rūpesu janā pamattā;**",
  "cnd20:9.4": "**Tasmā tuvaṁ piṅgiya appamatto,**",
  "cnd20:9.5": "**Jahassu rūpaṁ apunabbhavāya. ** ",
  "cnd20:10.1": "**Disvāna rūpesu vihaññamāne**ti.",
  "cnd20:10.2": "**Rūpan**ti cattāro ca mahābhūtā catunnañca mahābhūtānaṁ upādāya rūpaṁ.",
  "cnd20:10.3": "Sattā rūpahetu rūpappaccayā rūpakāraṇā haññanti vihaññanti upahaññanti upaghātiyanti.",
  "cnd20:10.4": "Rūpe sati vividhakammakāraṇā kārenti.",
  "cnd20:10.5": "Kasāhipi tāḷenti, vettehipi tāḷenti, aḍḍhadaṇḍakehipi tāḷenti, hatthampi chindanti, pādampi chindanti, hatthapādampi chindanti, kaṇṇampi chindanti, nāsampi chindanti, kaṇṇanāsampi chindanti, bilaṅgathālikampi karonti, saṅkhamuṇḍikampi karonti, rāhumukhampi karonti, jotimālikampi karonti, hatthapajjotikampi karonti, erakavattikampi karonti, cīrakavāsikampi karonti, eṇeyyakampi karonti, baḷisamaṁsikampi karonti, kahāpaṇikampi karonti, khārāpatacchikampi karonti, palighaparivattikampi karonti, palālapīṭhakampi karonti, tattenapi telena osiñcanti, sunakhehipi khādāpenti, jīvantampi sūle uttāsenti, asināpi sīsaṁ chindanti.",
  "cnd20:10.6": "Evaṁ sattā rūpahetu rūpappaccayā rūpakāraṇā haññanti vihaññanti upahaññanti upaghātiyanti.",
  "cnd20:10.7": "Evaṁ haññamāne vihaññamāne upahaññamāne upaghātiyamāne disvā passitvā tulayitvā tīrayitvā vibhāvayitvā vibhūtaṁ katvāti—",
  "cnd20:10.8": "disvāna rūpesu vihaññamāne.",
  "cnd20:11.1": "**Piṅgiyāti bhagavā**ti.",
  "cnd20:11.2": "**Piṅgiyā**ti bhagavā taṁ brāhmaṇaṁ nāmena ālapati.",
  "cnd20:11.3": "**Bhagavā**ti gāravādhivacanametaṁ …pe… sacchikā paññatti, yadidaṁ bhagavāti—",
  "cnd20:11.4": "piṅgiyāti bhagavā.",
  "cnd20:12.1": "**Ruppanti rūpesu janā pamattā**ti.",
  "cnd20:12.2": "**Ruppantī**ti ruppanti kuppanti pīḷayanti ghaṭṭayanti, byādhitā domanassitā honti.",
  "cnd20:12.3": "Cakkhurogena ruppanti kuppanti pīḷayanti ghaṭṭayanti, byādhitā domanassitā honti.",
  "cnd20:12.4": "Sotarogena …pe…",
  "cnd20:12.5": "kāyarogena …pe…",
  "cnd20:12.6": "ḍaṁsamakasavātātapasarīsapasamphassehi ruppanti kuppanti pīḷayanti ghaṭṭayanti, byādhitā domanassitā hontīti—",
  "cnd20:12.7": "ruppanti rūpesu.",
  "cnd20:13.1": "Atha vā cakkhusmiṁ hīyamāne hāyamāne parihāyamāne vemāne vigacchamāne antaradhāyamāne ruppanti …pe…",
  "cnd20:13.2": "domanassitā honti.",
  "cnd20:13.3": "Sotasmiṁ …pe…",
  "cnd20:13.4": "ghānasmiṁ …",
  "cnd20:13.5": "jivhāya …",
  "cnd20:13.6": "kāyasmiṁ …",
  "cnd20:13.7": "rūpasmiṁ …",
  "cnd20:13.8": "saddasmiṁ …",
  "cnd20:13.9": "gandhasmiṁ …",
  "cnd20:13.10": "rasasmiṁ …",
  "cnd20:13.11": "phoṭṭhabbasmiṁ …",
  "cnd20:13.12": "kulasmiṁ …",
  "cnd20:13.13": "gaṇasmiṁ …",
  "cnd20:13.14": "āvāsasmiṁ …",
  "cnd20:13.15": "lābhasmiṁ …",
  "cnd20:13.16": "yasasmiṁ …",
  "cnd20:13.17": "pasaṁsāya …",
  "cnd20:13.18": "sukhasmiṁ …",
  "cnd20:13.19": "cīvarasmiṁ …",
  "cnd20:13.20": "piṇḍapātasmiṁ …",
  "cnd20:13.21": "senāsanasmiṁ …",
  "cnd20:13.22": "gilānapaccayabhesajjaparikkhārasmiṁ hīyamāne hāyamāne parihāyamāne vemāne vigacchamāne antaradhāyamāne ruppanti kuppanti pīḷayanti ghaṭṭayanti, byādhitā domanassitā hontīti—",
  "cnd20:13.23": "evampi ruppanti rūpesu.",
  "cnd20:14.1": "**Janā**ti khattiyā ca brāhmaṇā ca vessā ca suddā ca gahaṭṭhā ca pabbajitā ca devā ca manussā ca.",
  "cnd20:14.2": "**Pamattā**ti pamādo vattabbo kāyaduccaritena vā vacīduccaritena vā manoduccaritena vā pañcasu kāmaguṇesu cittassa vosaggo vosaggānuppadānaṁ kusalānaṁ vā dhammānaṁ bhāvanāya asakkaccakiriyatā asātaccakiriyatā anaṭṭhitakiriyatā olīnavuttitā nikkhittacchandatā nikkhittadhuratā anāsevanā abhāvanā abahulīkammaṁ anadhiṭṭhānaṁ ananuyogo pamādo.",
  "cnd20:14.3": "Yo evarūpo pamādo pamajjanā pamajjitattaṁ—",
  "cnd20:14.4": "ayaṁ vuccati pamādo.",
  "cnd20:14.5": "Iminā pamādena samannāgatā janā pamattāti—",
  "cnd20:14.6": "ruppanti rūpesu janā pamattā.",
  "cnd20:15.1": "**Tasmā tuvaṁ piṅgiya appamatto**ti.",
  "cnd20:15.2": "**Tasmā**ti tasmā taṅkāraṇā taṁhetu tappaccayā taṁnidānā evaṁ ādīnavaṁ sampassamāno rūpesūti—",
  "cnd20:15.3": "tasmā tuvaṁ piṅgiya.",
  "cnd20:15.4": "**Appamatto**ti sakkaccakārī sātaccakārī …pe… appamādo kusalesu dhammesūti—",
  "cnd20:15.5": "tasmā tuvaṁ piṅgiya appamatto.",
  "cnd20:16.1": "**Jahassu rūpaṁ apunabbhavāyā**ti.",
  "cnd20:16.2": "**Rūpan**ti cattāro ca mahābhūtā catunnañca mahābhūtānaṁ upādāya rūpaṁ.",
  "cnd20:16.3": "**Jahassu rūpan**ti jahassu rūpaṁ, pajahassu rūpaṁ, vinodehi rūpaṁ, byantīkarohi rūpaṁ, anabhāvaṁ gamehi rūpaṁ.",
  "cnd20:16.4": "**Apunabbhavāyā**ti yathā te rūpaṁ idheva nirujjheyya, punapaṭisandhiko bhavo na nibbatteyya kāmadhātuyā vā rūpadhātuyā vā arūpadhātuyā vā, kāmabhave vā rūpabhave vā arūpabhave vā, saññābhave vā asaññābhave vā nevasaññānāsaññābhave vā, ekavokārabhave vā catuvokārabhave vā pañcavokārabhave vā, puna gatiyā vā upapattiyā vā paṭisandhiyā vā bhave vā saṁsāre vā vaṭṭe vā na janeyya na sañjaneyya na nibbatteyya nābhinibbatteyya, idheva nirujjheyya vūpasameyya atthaṁ gaccheyya paṭippassambheyyāti—",
  "cnd20:16.5": "jahassu rūpaṁ apunabbhavāya.",
  "cnd20:16.6": "Tenāha bhagavā—",
  "cnd20:17.1": "“Disvāna rūpesu vihaññamāne,",
  "cnd20:17.2": "(piṅgiyāti bhagavā)",
  "cnd20:17.3": "Ruppanti rūpesu janā pamattā;",
  "cnd20:17.4": "Tasmā tuvaṁ piṅgiya appamatto,",
  "cnd20:17.5": "Jahassu rūpaṁ apunabbhavāyā”ti.",
  "cnd20:18.1": "**Disā catasso vidisā catasso,**",
  "cnd20:18.2": "**Uddhaṁ adho dasa disā imāyo;**",
  "cnd20:18.3": "**Na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ,**",
  "cnd20:18.4": "**Atho aviññātaṁ kiñcanamatthi loke;**",
  "cnd20:18.5": "**Ācikkha dhammaṁ yamahaṁ vijaññaṁ,**",
  "cnd20:18.6": "**Jātijarāya idha vippahānaṁ. ** ",
  "cnd20:19.1": "**Disā catasso vidisā catasso, uddhaṁ adho dasa disā imāyo**ti dasa disā.",
  "cnd20:20.1": "**Na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ, atho aviññātaṁ kiñcanamatthi loke**ti na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ aviññātaṁ kiñci attattho vā parattho vā ubhayattho vā diṭṭhadhammiko vā attho samparāyiko vā attho uttāno vā attho gambhīro vā attho gūḷho vā attho paṭicchanno vā attho neyyo vā attho nīto vā attho anavajjo vā attho nikkileso vā attho vodāno vā attho paramattho vā attho natthi na atthi na saṁvijjati nupalabbhatīti—",
  "cnd20:20.2": "na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ, atho aviññātaṁ kiñcanamatthi loke.",
  "cnd20:21.1": "**Ācikkha dhammaṁ yamahaṁ vijaññan**ti.",
  "cnd20:21.2": "**Dhamman**ti ādikalyāṇaṁ …pe…",
  "cnd20:21.3": "nibbānañca nibbānagāminiñca paṭipadaṁ ācikkhāhi desehi paññapehi paṭṭhapehi vivarāhi vibhajāhi uttānīkarohi pakāsehi.",
  "cnd20:21.4": "**Yamahaṁ vijaññan**ti yamahaṁ jāneyyaṁ ājāneyyaṁ vijāneyyaṁ paṭivijāneyyaṁ paṭivijjheyyaṁ adhigaccheyyaṁ phasseyyaṁ sacchikareyyanti—",
  "cnd20:21.5": "ācikkha dhammaṁ yamahaṁ vijaññaṁ.",
  "cnd20:22.1": "**Jātijarāya idha vippahānan**ti idheva jātijarāmaraṇassa pahānaṁ vūpasamaṁ paṭinissaggaṁ paṭippassaddhiṁ amataṁ nibbānanti—",
  "cnd20:22.2": "jātijarāya idha vippahānaṁ.",
  "cnd20:22.3": "Tenāha so brāhmaṇo—",
  "cnd20:23.1": "“Disā catasso vidisā catasso,",
  "cnd20:23.2": "Uddhaṁ adho dasa disā imāyo;",
  "cnd20:23.3": "Na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ,",
  "cnd20:23.4": "Atho aviññātaṁ kiñcanamatthi loke;",
  "cnd20:23.5": "Ācikkha dhammaṁ yamahaṁ vijaññaṁ,",
  "cnd20:23.6": "Jātijarāya idha vippahānan”ti.",
  "cnd20:24.1": "**Taṇhādhipanne manuje pekkhamāno,**",
  "cnd20:24.2": "(piṅgiyāti bhagavā)",
  "cnd20:24.3": "**Santāpajāte jarasā parete;**",
  "cnd20:24.4": "**Tasmā tuvaṁ piṅgiya appamatto,**",
  "cnd20:24.5": "**Jahassu taṇhaṁ apunabbhavāya. ** ",
  "cnd20:25.1": "**Taṇhādhipanne manuje pekkhamāno**ti.",
  "cnd20:25.2": "**Taṇhā**ti rūpataṇhā …pe… dhammataṇhā.",
  "cnd20:25.3": "**Taṇhādhipanne**ti taṇhādhipanne taṇhānuge taṇhānugate taṇhānusaṭe taṇhāya panne paṭipanne abhibhūte pariyādinnacitte.",
  "cnd20:25.4": "**Manuje**ti sattādhivacanaṁ.",
  "cnd20:25.5": "**Pekkhamāno**ti pekkhamāno dakkhamāno olokayamāno nijjhāyamāno upaparikkhamānoti—",
  "cnd20:25.6": "taṇhādhipanne manuje pekkhamāno.",
  "cnd20:25.7": "**Piṅgiyāti bhagavā**ti.",
  "cnd20:25.8": "**Piṅgiyā**ti bhagavā taṁ brāhmaṇaṁ nāmena ālapati.",
  "cnd20:25.9": "**Bhagavā**ti gāravādhivacanametaṁ …pe… sacchikā paññatti, yadidaṁ bhagavāti—",
  "cnd20:25.10": "piṅgiyāti bhagavā.",
  "cnd20:26.1": "**Santāpajāte jarasā parete**ti.",
  "cnd20:26.2": "**Santāpajāte**ti jātiyā santāpajāte, jarāya santāpajāte, byādhinā santāpajāte, maraṇena santāpajāte, sokaparidevadukkhadomanassupāyāsehi santāpajāte, nerayikena dukkhena santāpajāte …pe…",
  "cnd20:26.3": "diṭṭhibyasanena dukkhena santāpajāte ītijāte upaddavajāte upasaggajāteti—",
  "cnd20:26.4": "santāpajāte.",
  "cnd20:26.5": "**Jarasā parete**ti jarāya phuṭṭhe parete samohite samannāgate.",
  "cnd20:26.6": "Jātiyā anugate jarāya anusaṭe byādhinā abhibhūte maraṇena abbhāhate atāṇe aleṇe asaraṇe asaraṇībhūteti—",
  "cnd20:26.7": "santāpajāte jarasā parete.",
  "cnd20:27.1": "**Tasmā tuvaṁ piṅgiya appamatto**ti.",
  "cnd20:27.2": "**Tasmā**ti tasmā taṅkāraṇā taṁhetu tappaccayā taṁnidānā evaṁ ādīnavaṁ sampassamāno taṇhāyāti—",
  "cnd20:27.3": "tasmā tuvaṁ piṅgiya.",
  "cnd20:27.4": "**Appamatto**ti sakkaccakārī …pe…",
  "cnd20:27.5": "appamādo kusalesu dhammesūti—",
  "cnd20:27.6": "tasmā tuvaṁ piṅgiya appamatto.",
  "cnd20:28.1": "**Jahassu taṇhaṁ apunabbhavāyā**ti.",
  "cnd20:28.2": "**Taṇhā**ti rūpataṇhā …pe… dhammataṇhā.",
  "cnd20:28.3": "**Jahassu taṇhan**ti jahassu taṇhaṁ pajahassu taṇhaṁ vinodehi taṇhaṁ byantīkarohi taṇhaṁ anabhāvaṁ gamehi taṇhaṁ.",
  "cnd20:28.4": "**Apunabbhavāyā**ti yathā te …pe…",
  "cnd20:28.5": "punapaṭisandhiko bhavo na nibbatteyya kāmadhātuyā vā rūpadhātuyā vā arūpadhātuyā vā, kāmabhave vā rūpabhave vā arūpabhave vā, saññābhave vā asaññābhave vā nevasaññānāsaññābhave vā, ekavokārabhave vā catuvokārabhave vā pañcavokārabhave vā, punagatiyā vā upapattiyā vā paṭisandhiyā vā bhave vā saṁsāre vā vaṭṭe vā na janeyya na sañjaneyya na nibbatteyya nābhinibbatteyya, idheva nirujjheyya vūpasameyya atthaṁ gaccheyya paṭippassambheyyāti—",
  "cnd20:28.6": "jahassu taṇhaṁ apunabbhavāya.",
  "cnd20:28.7": "Tenāha bhagavā—",
  "cnd20:29.1": "“Taṇhādhipanne manuje pekkhamāno,",
  "cnd20:29.2": "(piṅgiyāti bhagavā)",
  "cnd20:29.3": "Santāpajāte jarasā parete;",
  "cnd20:29.4": "Tasmā tuvaṁ piṅgiya appamatto,",
  "cnd20:29.5": "Jahassu taṇhaṁ apunabbhavāyā”ti.",
  "cnd20:30.1": "Saha gāthāpariyosānā ye te brāhmaṇena saddhiṁ ekacchandā ekapayogā ekādhippāyā ekavāsanavāsitā, tesaṁ anekapāṇasahassānaṁ virajaṁ vītamalaṁ dhammacakkhuṁ udapādi—",
  "cnd20:30.2": "“yaṁ kiñci samudayadhammaṁ sabbaṁ taṁ nirodhadhamman”ti.",
  "cnd20:30.3": "Tassa ca brāhmaṇassa virajaṁ vītamalaṁ dhammacakkhuṁ udapādi—",
  "cnd20:30.4": "“yaṁ kiñci samudayadhammaṁ sabbaṁ taṁ nirodhadhamman”ti.",
  "cnd20:30.5": "Saha dhammacakkhussa paṭilābhā ajinajaṭāvākacīratidaṇḍakamaṇḍalukesā ca massū ca antarahitā bhaṇḍukāsāyavatthavasano saṅghāṭipattacīvaradharo anvatthapaṭipattiyā pañjaliko bhagavantaṁ namassamāno nisinno hoti—",
  "cnd20:30.6": "“satthā me, bhante, bhagavā, sāvakohamasmī”ti.",
  "cnd20:30.7": "Piṅgiyamāṇavapucchāniddeso soḷasamo."
}

bilara-data-published/root/pli/ms/sutta/kn/cnd/cnd20_root-pli-ms.json (diff)
@@ -8,7 +8,7 @@
   "cnd20:1.3": "**Nettā na suddhā savanaṁ na phāsu;**",
   "cnd20:1.4": "**Māhaṁ nassaṁ momuho antarāva,**",
   "cnd20:1.5": "**Ācikkha dhammaṁ yamahaṁ vijaññaṁ;**",
-  "cnd20:1.6": "**Jātijarāya idha vippahānaṁ. ** #1",
+  "cnd20:1.6": "**Jātijarāya idha vippahānaṁ. ** ",
   "cnd20:2.1": "**Jiṇṇohamasmi abalo vītavaṇṇo**ti.",
   "cnd20:2.2": "**Jiṇṇohamasmī**ti jiṇṇo vuḍḍho mahallako addhagato vayoanuppatto vīsavassasatiko jātiyā.",
   "cnd20:2.3": "**Abalo**ti dubbalo appabalo appathāmo.",
@@ -49,7 +49,7 @@
   "cnd20:9.2": "(piṅgiyāti bhagavā)",
   "cnd20:9.3": "**Ruppanti rūpesu janā pamattā;**",
   "cnd20:9.4": "**Tasmā tuvaṁ piṅgiya appamatto,**",
-  "cnd20:9.5": "**Jahassu rūpaṁ apunabbhavāya. ** #2",
+  "cnd20:9.5": "**Jahassu rūpaṁ apunabbhavāya. ** ",
   "cnd20:10.1": "**Disvāna rūpesu vihaññamāne**ti.",
   "cnd20:10.2": "**Rūpan**ti cattāro ca mahābhūtā catunnañca mahābhūtānaṁ upādāya rūpaṁ.",
   "cnd20:10.3": "Sattā rūpahetu rūpappaccayā rūpakāraṇā haññanti vihaññanti upahaññanti upaghātiyanti.",
@@ -119,7 +119,7 @@
   "cnd20:18.3": "**Na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ,**",
   "cnd20:18.4": "**Atho aviññātaṁ kiñcanamatthi loke;**",
   "cnd20:18.5": "**Ācikkha dhammaṁ yamahaṁ vijaññaṁ,**",
-  "cnd20:18.6": "**Jātijarāya idha vippahānaṁ. ** #3",
+  "cnd20:18.6": "**Jātijarāya idha vippahānaṁ. ** ",
   "cnd20:19.1": "**Disā catasso vidisā catasso, uddhaṁ adho dasa disā imāyo**ti dasa disā.",
   "cnd20:20.1": "**Na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ, atho aviññātaṁ kiñcanamatthi loke**ti na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ aviññātaṁ kiñci attattho vā parattho vā ubhayattho vā diṭṭhadhammiko vā attho samparāyiko vā attho uttāno vā attho gambhīro vā attho gūḷho vā attho paṭicchanno vā attho neyyo vā attho nīto vā attho anavajjo vā attho nikkileso vā attho vodāno vā attho paramattho vā attho natthi na atthi na saṁvijjati nupalabbhatīti—",
   "cnd20:20.2": "na tuyhaṁ adiṭṭhaṁ asutaṁ amutaṁ, atho aviññātaṁ kiñcanamatthi loke.",
@@ -141,7 +141,7 @@
   "cnd20:24.2": "(piṅgiyāti bhagavā)",
   "cnd20:24.3": "**Santāpajāte jarasā parete;**",
   "cnd20:24.4": "**Tasmā tuvaṁ piṅgiya appamatto,**",
-  "cnd20:24.5": "**Jahassu taṇhaṁ apunabbhavāya. ** #4",
+  "cnd20:24.5": "**Jahassu taṇhaṁ apunabbhavāya. ** ",
   "cnd20:25.1": "**Taṇhādhipanne manuje pekkhamāno**ti.",
   "cnd20:25.2": "**Taṇhā**ti rūpataṇhā …pe… dhammataṇhā.",
   "cnd20:25.3": "**Taṇhādhipanne**ti taṇhādhipanne taṇhānuge taṇhānugate taṇhānusaṭe taṇhāya panne paṭipanne abhibhūte pariyādinnacitte.",
