bilara-data-published/root/pli/ms/abhidhamma/kv/kv15/kv15.11_root-pli-ms.json (before)
{
  "kv15.11:0.1": "Kathāvatthu",
  "kv15.11:0.2": "Mahāpaṇṇāsaka",
  "kv15.11:0.3": "Pannarasamavagga",
  "kv15.11:0.4": "Kammūpacayakathā",
  "kv15.11:1.1": "☑ Aññaṁ kammaṁ añño kammūpacayoti?",
  "kv15.11:1.2": "Āmantā.",
  "kv15.11:1.3": "Añño phasso, añño phassūpacayo;",
  "kv15.11:1.4": "aññā vedanā, añño vedanūpacayo;",
  "kv15.11:1.5": "aññā saññā, añño saññūpacayo;",
  "kv15.11:1.6": "aññā cetanā, añño cetanūpacayo;",
  "kv15.11:1.7": "aññaṁ cittaṁ, añño cittūpacayo;",
  "kv15.11:1.8": "aññā saddhā, añño saddhūpacayo;",
  "kv15.11:1.9": "aññaṁ vīriyaṁ, añño vīriyūpacayo;",
  "kv15.11:1.10": "aññā sati, añño satūpacayo;",
  "kv15.11:1.11": "añño samādhi, añño samādhūpacayo;",
  "kv15.11:1.12": "aññā paññā, añño paññūpacayo;",
  "kv15.11:1.13": "añño rāgo, añño rāgūpacayo …pe…",
  "kv15.11:1.14": "aññaṁ anottappaṁ, añño anottappūpacayoti?",
  "kv15.11:1.15": "Na hevaṁ vattabbe …pe….",
  "kv15.11:2.1": "☑ Aññaṁ kammaṁ, añño kammūpacayoti?",
  "kv15.11:2.2": "Āmantā.",
  "kv15.11:2.3": "Kammūpacayo kammena sahajātoti?",
  "kv15.11:2.4": "Na hevaṁ vattabbe …pe….",
  "kv15.11:3.1": "☑ Kammūpacayo kammena sahajātoti?",
  "kv15.11:3.2": "Āmantā.",
  "kv15.11:3.3": "Kusalena kammena sahajāto kammūpacayo kusaloti, na hevaṁ vattabbe …pe….",
  "kv15.11:4.1": "☑ Kusalena kammena sahajāto kammūpacayo kusaloti?",
  "kv15.11:4.2": "Āmantā.",
  "kv15.11:4.3": "Sukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo sukhāya vedanāya sampayuttoti?",
  "kv15.11:4.4": "Na hevaṁ vattabbe …pe…",
  "kv15.11:4.5": "dukkhāya vedanāya …pe…",
  "kv15.11:4.6": "adukkhamasukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo adukkhamasukhāya vedanāya sampayuttoti?",
  "kv15.11:4.7": "Na hevaṁ vattabbe …pe….",
  "kv15.11:5.1": "☑ Kammūpacayo kammena sahajātoti?",
  "kv15.11:5.2": "Āmantā.",
  "kv15.11:5.3": "Akusalena kammena sahajāto kammūpacayo akusaloti?",
  "kv15.11:5.4": "Na hevaṁ vattabbe …pe…",
  "kv15.11:6.1": "☑ Akusalena kammena sahajāto kammūpacayo akusaloti?",
  "kv15.11:6.2": "Āmantā.",
  "kv15.11:6.3": "Sukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo sukhāya vedanāya sampayuttoti?",
  "kv15.11:6.4": "Na hevaṁ vattabbe …pe…",
  "kv15.11:6.5": "dukkhāya vedanāya …pe…",
  "kv15.11:6.6": "adukkhamasukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo adukkhamasukhāya vedanāya sampayuttoti?",
  "kv15.11:6.7": "Na hevaṁ vattabbe …pe….",
  "kv15.11:7.1": "☑ Kammaṁ cittena sahajātaṁ, kammaṁ sārammaṇanti?",
  "kv15.11:7.2": "Āmantā.",
  "kv15.11:7.3": "Kammūpacayo cittena sahajāto, kammūpacayo sārammaṇoti?",
  "kv15.11:7.4": "Na hevaṁ vattabbe …pe…",
  "kv15.11:7.5": "kammūpacayo cittena sahajāto, kammūpacayo anārammaṇoti?",
  "kv15.11:7.6": "Āmantā.",
  "kv15.11:7.7": "Kammaṁ cittena sahajātaṁ, kammaṁ anārammaṇanti?",
  "kv15.11:7.8": "Na hevaṁ vattabbe …pe….",
  "kv15.11:8.1": "☑ Kammaṁ cittena sahajātaṁ, cittaṁ bhijjamānaṁ kammaṁ bhijjatīti?",
  "kv15.11:8.2": "Āmantā.",
  "kv15.11:8.3": "Kammūpacayo cittena sahajāto, cittaṁ bhijjamānaṁ kammūpacayo bhijjatīti?",
  "kv15.11:8.4": "Na hevaṁ vattabbe …pe….",
  "kv15.11:9.1": "☑ Kammūpacayo cittena sahajāto, cittaṁ bhijjamānaṁ kammūpacayo na bhijjatīti?",
  "kv15.11:9.2": "Āmantā.",
  "kv15.11:9.3": "Kammaṁ cittena sahajātaṁ, cittaṁ bhijjamānaṁ kammaṁ na bhijjatīti?",
  "kv15.11:9.4": "Na hevaṁ vattabbe …pe….",
  "kv15.11:10.1": "☑ Kammamhi kammūpacayoti?",
  "kv15.11:10.2": "Āmantā.",
  "kv15.11:10.3": "Taññeva kammaṁ so kammūpacayoti?",
  "kv15.11:10.4": "Na hevaṁ vattabbe …pe….",
  "kv15.11:11.1": "☑ Kammamhi kammūpacayo, kammūpacayato vipāko nibbattatīti?",
  "kv15.11:11.2": "Āmantā.",
  "kv15.11:11.3": "Taññeva kammaṁ, so kammūpacayo, so kammavipākoti?",
  "kv15.11:11.4": "Na hevaṁ vattabbe …pe….",
  "kv15.11:12.1": "☑ Kammamhi kammūpacayo, kammūpacayato vipāko nibbattati, vipāko sārammaṇoti?",
  "kv15.11:12.2": "Āmantā.",
  "kv15.11:12.3": "Kammūpacayo sārammaṇoti?",
  "kv15.11:12.4": "Na hevaṁ vattabbe …pe…",
  "kv15.11:12.5": "kammūpacayo anārammaṇoti?",
  "kv15.11:12.6": "Āmantā.",
  "kv15.11:12.7": "Vipāko anārammaṇoti?",
  "kv15.11:12.8": "Na hevaṁ vattabbe …pe….",
  "kv15.11:13.1": "☑ Aññaṁ kammaṁ añño kammūpacayoti?",
  "kv15.11:13.2": "Āmantā.",
  "kv15.11:13.3": "Nanu vuttaṁ bhagavatā—",
  "kv15.11:13.4": "“idha, puṇṇa, ekacco sabyābajjhampi abyābajjhampi kāyasaṅkhāraṁ abhisaṅkharoti, sabyābajjhampi abyābajjhampi vacīsaṅkhāraṁ …pe…",
  "kv15.11:13.5": "manosaṅkhāraṁ abhisaṅkharoti, so sabyābajjhampi abyābajjhampi kāyasaṅkhāraṁ abhisaṅkharitvā, sabyābajjhampi abyābajjhampi vacīsaṅkhāraṁ …pe…",
  "kv15.11:13.6": "manosaṅkhāraṁ abhisaṅkharitvā sabyābajjhampi abyābajjhampi lokaṁ upapajjati.",
  "kv15.11:13.7": "Tamenaṁ sabyābajjhampi abyābajjhampi lokaṁ upapannaṁ samānaṁ sabyābajjhāpi abyābajjhāpi phassā phusanti.",
  "kv15.11:13.8": "So sabyābajjhehipi abyābajjhehipi phassehi phuṭṭho samāno sabyābajjhampi abyābajjhampi vedanaṁ vedeti vokiṇṇasukhadukkhaṁ, seyyathāpi manussā ekacce ca devā ekacce ca vinipātikā.",
  "kv15.11:13.9": "Iti kho, puṇṇa, bhūtā bhūtassa upapatti hoti, yaṁ karoti tena upapajjati, upapannametaṁ phassā phusanti.",
  "kv15.11:13.10": "Evampāhaṁ, puṇṇa, ‘kammadāyādā sattā’ti vadāmī”ti.",
  "kv15.11:13.11": "Attheva suttantoti?",
  "kv15.11:13.12": "Āmantā.",
  "kv15.11:13.13": "Tena hi na vattabbaṁ—",
  "kv15.11:13.14": "“aññaṁ kammaṁ, añño kammūpacayo”ti.",
  "kv15.11:13.15": "Kammūpacayakathā niṭṭhitā.",
  "kv15.11:13.16": "Pannarasamo vaggo.",
  "kv15.11:13.17": "Tassuddānaṁ",
  "kv15.11:14.1": "Paccayatā vavatthitā,",
  "kv15.11:14.2": "paṭiccasamuppādo,",
  "kv15.11:14.3": "addhā,",
  "kv15.11:14.4": "khaṇo layo muhuttaṁ,",
  "kv15.11:14.5": "cattāro āsavā anāsavā,",
  "kv15.11:14.6": "lokuttarānaṁ dhammānaṁ jarāmaraṇaṁ lokuttarā,",
  "kv15.11:14.7": "saññāvedayitanirodhasamāpatti lokuttarā,",
  "kv15.11:14.8": "saññāvedayitanirodhasamāpatti lokiyā,",
  "kv15.11:14.9": "saññāvedayitanirodhaṁ samāpanno kālaṁ kareyya,",
  "kv15.11:14.10": "sveva maggo asaññasattupapattiyā,",
  "kv15.11:14.11": "aññaṁ kammaṁ añño kammūpacayoti.",
  "kv15.11:14.12": "Tatiyo paṇṇāsako.",
  "kv15.11:14.13": "Tassuddānaṁ",
  "kv15.11:15.1": "Anusayā,",
  "kv15.11:15.2": "saṁvaro,",
  "kv15.11:15.3": "kappo,",
  "kv15.11:15.4": "mūlañca vavatthitāti."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv15/kv15.11_root-pli-ms.json (after)
{
  "kv15.11:0.1": "Kathāvatthu",
  "kv15.11:0.2": "Mahāpaṇṇāsaka",
  "kv15.11:0.3": "Pannarasamavagga",
  "kv15.11:0.4": "Kammūpacayakathā",
  "kv15.11:1.1": "Aññaṁ kammaṁ añño kammūpacayoti?",
  "kv15.11:1.2": "Āmantā.",
  "kv15.11:1.3": "Añño phasso, añño phassūpacayo;",
  "kv15.11:1.4": "aññā vedanā, añño vedanūpacayo;",
  "kv15.11:1.5": "aññā saññā, añño saññūpacayo;",
  "kv15.11:1.6": "aññā cetanā, añño cetanūpacayo;",
  "kv15.11:1.7": "aññaṁ cittaṁ, añño cittūpacayo;",
  "kv15.11:1.8": "aññā saddhā, añño saddhūpacayo;",
  "kv15.11:1.9": "aññaṁ vīriyaṁ, añño vīriyūpacayo;",
  "kv15.11:1.10": "aññā sati, añño satūpacayo;",
  "kv15.11:1.11": "añño samādhi, añño samādhūpacayo;",
  "kv15.11:1.12": "aññā paññā, añño paññūpacayo;",
  "kv15.11:1.13": "añño rāgo, añño rāgūpacayo …pe…",
  "kv15.11:1.14": "aññaṁ anottappaṁ, añño anottappūpacayoti?",
  "kv15.11:1.15": "Na hevaṁ vattabbe …pe….",
  "kv15.11:2.1": "Aññaṁ kammaṁ, añño kammūpacayoti?",
  "kv15.11:2.2": "Āmantā.",
  "kv15.11:2.3": "Kammūpacayo kammena sahajātoti?",
  "kv15.11:2.4": "Na hevaṁ vattabbe …pe….",
  "kv15.11:3.1": "Kammūpacayo kammena sahajātoti?",
  "kv15.11:3.2": "Āmantā.",
  "kv15.11:3.3": "Kusalena kammena sahajāto kammūpacayo kusaloti, na hevaṁ vattabbe …pe….",
  "kv15.11:4.1": "Kusalena kammena sahajāto kammūpacayo kusaloti?",
  "kv15.11:4.2": "Āmantā.",
  "kv15.11:4.3": "Sukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo sukhāya vedanāya sampayuttoti?",
  "kv15.11:4.4": "Na hevaṁ vattabbe …pe…",
  "kv15.11:4.5": "dukkhāya vedanāya …pe…",
  "kv15.11:4.6": "adukkhamasukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo adukkhamasukhāya vedanāya sampayuttoti?",
  "kv15.11:4.7": "Na hevaṁ vattabbe …pe….",
  "kv15.11:5.1": "Kammūpacayo kammena sahajātoti?",
  "kv15.11:5.2": "Āmantā.",
  "kv15.11:5.3": "Akusalena kammena sahajāto kammūpacayo akusaloti?",
  "kv15.11:5.4": "Na hevaṁ vattabbe …pe…",
  "kv15.11:6.1": "Akusalena kammena sahajāto kammūpacayo akusaloti?",
  "kv15.11:6.2": "Āmantā.",
  "kv15.11:6.3": "Sukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo sukhāya vedanāya sampayuttoti?",
  "kv15.11:6.4": "Na hevaṁ vattabbe …pe…",
  "kv15.11:6.5": "dukkhāya vedanāya …pe…",
  "kv15.11:6.6": "adukkhamasukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo adukkhamasukhāya vedanāya sampayuttoti?",
  "kv15.11:6.7": "Na hevaṁ vattabbe …pe….",
  "kv15.11:7.1": "Kammaṁ cittena sahajātaṁ, kammaṁ sārammaṇanti?",
  "kv15.11:7.2": "Āmantā.",
  "kv15.11:7.3": "Kammūpacayo cittena sahajāto, kammūpacayo sārammaṇoti?",
  "kv15.11:7.4": "Na hevaṁ vattabbe …pe…",
  "kv15.11:7.5": "kammūpacayo cittena sahajāto, kammūpacayo anārammaṇoti?",
  "kv15.11:7.6": "Āmantā.",
  "kv15.11:7.7": "Kammaṁ cittena sahajātaṁ, kammaṁ anārammaṇanti?",
  "kv15.11:7.8": "Na hevaṁ vattabbe …pe….",
  "kv15.11:8.1": "Kammaṁ cittena sahajātaṁ, cittaṁ bhijjamānaṁ kammaṁ bhijjatīti?",
  "kv15.11:8.2": "Āmantā.",
  "kv15.11:8.3": "Kammūpacayo cittena sahajāto, cittaṁ bhijjamānaṁ kammūpacayo bhijjatīti?",
  "kv15.11:8.4": "Na hevaṁ vattabbe …pe….",
  "kv15.11:9.1": "Kammūpacayo cittena sahajāto, cittaṁ bhijjamānaṁ kammūpacayo na bhijjatīti?",
  "kv15.11:9.2": "Āmantā.",
  "kv15.11:9.3": "Kammaṁ cittena sahajātaṁ, cittaṁ bhijjamānaṁ kammaṁ na bhijjatīti?",
  "kv15.11:9.4": "Na hevaṁ vattabbe …pe….",
  "kv15.11:10.1": "Kammamhi kammūpacayoti?",
  "kv15.11:10.2": "Āmantā.",
  "kv15.11:10.3": "Taññeva kammaṁ so kammūpacayoti?",
  "kv15.11:10.4": "Na hevaṁ vattabbe …pe….",
  "kv15.11:11.1": "Kammamhi kammūpacayo, kammūpacayato vipāko nibbattatīti?",
  "kv15.11:11.2": "Āmantā.",
  "kv15.11:11.3": "Taññeva kammaṁ, so kammūpacayo, so kammavipākoti?",
  "kv15.11:11.4": "Na hevaṁ vattabbe …pe….",
  "kv15.11:12.1": "Kammamhi kammūpacayo, kammūpacayato vipāko nibbattati, vipāko sārammaṇoti?",
  "kv15.11:12.2": "Āmantā.",
  "kv15.11:12.3": "Kammūpacayo sārammaṇoti?",
  "kv15.11:12.4": "Na hevaṁ vattabbe …pe…",
  "kv15.11:12.5": "kammūpacayo anārammaṇoti?",
  "kv15.11:12.6": "Āmantā.",
  "kv15.11:12.7": "Vipāko anārammaṇoti?",
  "kv15.11:12.8": "Na hevaṁ vattabbe …pe….",
  "kv15.11:13.1": "Aññaṁ kammaṁ añño kammūpacayoti?",
  "kv15.11:13.2": "Āmantā.",
  "kv15.11:13.3": "Nanu vuttaṁ bhagavatā—",
  "kv15.11:13.4": "“idha, puṇṇa, ekacco sabyābajjhampi abyābajjhampi kāyasaṅkhāraṁ abhisaṅkharoti, sabyābajjhampi abyābajjhampi vacīsaṅkhāraṁ …pe…",
  "kv15.11:13.5": "manosaṅkhāraṁ abhisaṅkharoti, so sabyābajjhampi abyābajjhampi kāyasaṅkhāraṁ abhisaṅkharitvā, sabyābajjhampi abyābajjhampi vacīsaṅkhāraṁ …pe…",
  "kv15.11:13.6": "manosaṅkhāraṁ abhisaṅkharitvā sabyābajjhampi abyābajjhampi lokaṁ upapajjati.",
  "kv15.11:13.7": "Tamenaṁ sabyābajjhampi abyābajjhampi lokaṁ upapannaṁ samānaṁ sabyābajjhāpi abyābajjhāpi phassā phusanti.",
  "kv15.11:13.8": "So sabyābajjhehipi abyābajjhehipi phassehi phuṭṭho samāno sabyābajjhampi abyābajjhampi vedanaṁ vedeti vokiṇṇasukhadukkhaṁ, seyyathāpi manussā ekacce ca devā ekacce ca vinipātikā.",
  "kv15.11:13.9": "Iti kho, puṇṇa, bhūtā bhūtassa upapatti hoti, yaṁ karoti tena upapajjati, upapannametaṁ phassā phusanti.",
  "kv15.11:13.10": "Evampāhaṁ, puṇṇa, ‘kammadāyādā sattā’ti vadāmī”ti.",
  "kv15.11:13.11": "Attheva suttantoti?",
  "kv15.11:13.12": "Āmantā.",
  "kv15.11:13.13": "Tena hi na vattabbaṁ—",
  "kv15.11:13.14": "“aññaṁ kammaṁ, añño kammūpacayo”ti.",
  "kv15.11:13.15": "Kammūpacayakathā niṭṭhitā.",
  "kv15.11:13.16": "Pannarasamo vaggo.",
  "kv15.11:13.17": "Tassuddānaṁ",
  "kv15.11:14.1": "Paccayatā vavatthitā,",
  "kv15.11:14.2": "paṭiccasamuppādo,",
  "kv15.11:14.3": "addhā,",
  "kv15.11:14.4": "khaṇo layo muhuttaṁ,",
  "kv15.11:14.5": "cattāro āsavā anāsavā,",
  "kv15.11:14.6": "lokuttarānaṁ dhammānaṁ jarāmaraṇaṁ lokuttarā,",
  "kv15.11:14.7": "saññāvedayitanirodhasamāpatti lokuttarā,",
  "kv15.11:14.8": "saññāvedayitanirodhasamāpatti lokiyā,",
  "kv15.11:14.9": "saññāvedayitanirodhaṁ samāpanno kālaṁ kareyya,",
  "kv15.11:14.10": "sveva maggo asaññasattupapattiyā,",
  "kv15.11:14.11": "aññaṁ kammaṁ añño kammūpacayoti.",
  "kv15.11:14.12": "Tatiyo paṇṇāsako.",
  "kv15.11:14.13": "Tassuddānaṁ",
  "kv15.11:15.1": "Anusayā,",
  "kv15.11:15.2": "saṁvaro,",
  "kv15.11:15.3": "kappo,",
  "kv15.11:15.4": "mūlañca vavatthitāti."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv15/kv15.11_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv15.11:0.2": "Mahāpaṇṇāsaka",
   "kv15.11:0.3": "Pannarasamavagga",
   "kv15.11:0.4": "Kammūpacayakathā",
-  "kv15.11:1.1": "☑ Aññaṁ kammaṁ añño kammūpacayoti?",
+  "kv15.11:1.1": "Aññaṁ kammaṁ añño kammūpacayoti?",
   "kv15.11:1.2": "Āmantā.",
   "kv15.11:1.3": "Añño phasso, añño phassūpacayo;",
   "kv15.11:1.4": "aññā vedanā, añño vedanūpacayo;",
@@ -18,32 +18,32 @@
   "kv15.11:1.13": "añño rāgo, añño rāgūpacayo …pe…",
   "kv15.11:1.14": "aññaṁ anottappaṁ, añño anottappūpacayoti?",
   "kv15.11:1.15": "Na hevaṁ vattabbe …pe….",
-  "kv15.11:2.1": "☑ Aññaṁ kammaṁ, añño kammūpacayoti?",
+  "kv15.11:2.1": "Aññaṁ kammaṁ, añño kammūpacayoti?",
   "kv15.11:2.2": "Āmantā.",
   "kv15.11:2.3": "Kammūpacayo kammena sahajātoti?",
   "kv15.11:2.4": "Na hevaṁ vattabbe …pe….",
-  "kv15.11:3.1": "☑ Kammūpacayo kammena sahajātoti?",
+  "kv15.11:3.1": "Kammūpacayo kammena sahajātoti?",
   "kv15.11:3.2": "Āmantā.",
   "kv15.11:3.3": "Kusalena kammena sahajāto kammūpacayo kusaloti, na hevaṁ vattabbe …pe….",
-  "kv15.11:4.1": "☑ Kusalena kammena sahajāto kammūpacayo kusaloti?",
+  "kv15.11:4.1": "Kusalena kammena sahajāto kammūpacayo kusaloti?",
   "kv15.11:4.2": "Āmantā.",
   "kv15.11:4.3": "Sukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo sukhāya vedanāya sampayuttoti?",
   "kv15.11:4.4": "Na hevaṁ vattabbe …pe…",
   "kv15.11:4.5": "dukkhāya vedanāya …pe…",
   "kv15.11:4.6": "adukkhamasukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo adukkhamasukhāya vedanāya sampayuttoti?",
   "kv15.11:4.7": "Na hevaṁ vattabbe …pe….",
-  "kv15.11:5.1": "☑ Kammūpacayo kammena sahajātoti?",
+  "kv15.11:5.1": "Kammūpacayo kammena sahajātoti?",
   "kv15.11:5.2": "Āmantā.",
   "kv15.11:5.3": "Akusalena kammena sahajāto kammūpacayo akusaloti?",
   "kv15.11:5.4": "Na hevaṁ vattabbe …pe…",
-  "kv15.11:6.1": "☑ Akusalena kammena sahajāto kammūpacayo akusaloti?",
+  "kv15.11:6.1": "Akusalena kammena sahajāto kammūpacayo akusaloti?",
   "kv15.11:6.2": "Āmantā.",
   "kv15.11:6.3": "Sukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo sukhāya vedanāya sampayuttoti?",
   "kv15.11:6.4": "Na hevaṁ vattabbe …pe…",
   "kv15.11:6.5": "dukkhāya vedanāya …pe…",
   "kv15.11:6.6": "adukkhamasukhāya vedanāya sampayuttena kammena sahajāto kammūpacayo adukkhamasukhāya vedanāya sampayuttoti?",
   "kv15.11:6.7": "Na hevaṁ vattabbe …pe….",
-  "kv15.11:7.1": "☑ Kammaṁ cittena sahajātaṁ, kammaṁ sārammaṇanti?",
+  "kv15.11:7.1": "Kammaṁ cittena sahajātaṁ, kammaṁ sārammaṇanti?",
   "kv15.11:7.2": "Āmantā.",
   "kv15.11:7.3": "Kammūpacayo cittena sahajāto, kammūpacayo sārammaṇoti?",
   "kv15.11:7.4": "Na hevaṁ vattabbe …pe…",
@@ -51,23 +51,23 @@
   "kv15.11:7.6": "Āmantā.",
   "kv15.11:7.7": "Kammaṁ cittena sahajātaṁ, kammaṁ anārammaṇanti?",
   "kv15.11:7.8": "Na hevaṁ vattabbe …pe….",
-  "kv15.11:8.1": "☑ Kammaṁ cittena sahajātaṁ, cittaṁ bhijjamānaṁ kammaṁ bhijjatīti?",
+  "kv15.11:8.1": "Kammaṁ cittena sahajātaṁ, cittaṁ bhijjamānaṁ kammaṁ bhijjatīti?",
   "kv15.11:8.2": "Āmantā.",
   "kv15.11:8.3": "Kammūpacayo cittena sahajāto, cittaṁ bhijjamānaṁ kammūpacayo bhijjatīti?",
   "kv15.11:8.4": "Na hevaṁ vattabbe …pe….",
-  "kv15.11:9.1": "☑ Kammūpacayo cittena sahajāto, cittaṁ bhijjamānaṁ kammūpacayo na bhijjatīti?",
+  "kv15.11:9.1": "Kammūpacayo cittena sahajāto, cittaṁ bhijjamānaṁ kammūpacayo na bhijjatīti?",
   "kv15.11:9.2": "Āmantā.",
   "kv15.11:9.3": "Kammaṁ cittena sahajātaṁ, cittaṁ bhijjamānaṁ kammaṁ na bhijjatīti?",
   "kv15.11:9.4": "Na hevaṁ vattabbe …pe….",
-  "kv15.11:10.1": "☑ Kammamhi kammūpacayoti?",
+  "kv15.11:10.1": "Kammamhi kammūpacayoti?",
   "kv15.11:10.2": "Āmantā.",
   "kv15.11:10.3": "Taññeva kammaṁ so kammūpacayoti?",
   "kv15.11:10.4": "Na hevaṁ vattabbe …pe….",
-  "kv15.11:11.1": "☑ Kammamhi kammūpacayo, kammūpacayato vipāko nibbattatīti?",
+  "kv15.11:11.1": "Kammamhi kammūpacayo, kammūpacayato vipāko nibbattatīti?",
   "kv15.11:11.2": "Āmantā.",
   "kv15.11:11.3": "Taññeva kammaṁ, so kammūpacayo, so kammavipākoti?",
   "kv15.11:11.4": "Na hevaṁ vattabbe …pe….",
-  "kv15.11:12.1": "☑ Kammamhi kammūpacayo, kammūpacayato vipāko nibbattati, vipāko sārammaṇoti?",
+  "kv15.11:12.1": "Kammamhi kammūpacayo, kammūpacayato vipāko nibbattati, vipāko sārammaṇoti?",
   "kv15.11:12.2": "Āmantā.",
   "kv15.11:12.3": "Kammūpacayo sārammaṇoti?",
   "kv15.11:12.4": "Na hevaṁ vattabbe …pe…",
@@ -75,7 +75,7 @@
   "kv15.11:12.6": "Āmantā.",
   "kv15.11:12.7": "Vipāko anārammaṇoti?",
   "kv15.11:12.8": "Na hevaṁ vattabbe …pe….",
-  "kv15.11:13.1": "☑ Aññaṁ kammaṁ añño kammūpacayoti?",
+  "kv15.11:13.1": "Aññaṁ kammaṁ añño kammūpacayoti?",
   "kv15.11:13.2": "Āmantā.",
   "kv15.11:13.3": "Nanu vuttaṁ bhagavatā—",
   "kv15.11:13.4": "“idha, puṇṇa, ekacco sabyābajjhampi abyābajjhampi kāyasaṅkhāraṁ abhisaṅkharoti, sabyābajjhampi abyābajjhampi vacīsaṅkhāraṁ …pe…",
