bilara-data-published/root/pli/ms/abhidhamma/kv/kv15/kv15.10_root-pli-ms.json (before)
{
  "kv15.10:0.1": "Kathāvatthu",
  "kv15.10:0.2": "Mahāpaṇṇāsaka",
  "kv15.10:0.3": "Pannarasamavagga",
  "kv15.10:0.4": "Asaññasattupikakathā",
  "kv15.10:1.1": "☑ Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
  "kv15.10:1.2": "Āmantā.",
  "kv15.10:1.3": "Atthi saññāvedayitanirodhaṁ samāpannassa alobho kusalamūlaṁ, adoso kusalamūlaṁ, amoho kusalamūlaṁ, saddhā vīriyaṁ sati samādhi paññāti?",
  "kv15.10:1.4": "Na hevaṁ vattabbe …pe…",
  "kv15.10:1.5": "natthi saññāvedayitanirodhaṁ samāpannassa alobho kusalamūlaṁ, adoso kusalamūlaṁ …pe… paññāti?",
  "kv15.10:1.6": "Āmantā.",
  "kv15.10:1.7": "Hañci natthi saññāvedayitanirodhaṁ samāpannassa alobho kusalamūlaṁ, adoso kusalamūlaṁ, amoho kusalamūlaṁ, saddhā vīriyaṁ sati samādhi paññā, no ca vata re vattabbe—",
  "kv15.10:1.8": "“saññāvedayitanirodhasamāpatti asaññasattupikā”ti.",
  "kv15.10:2.1": "☑ Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
  "kv15.10:2.2": "Āmantā.",
  "kv15.10:2.3": "Atthi saññāvedayitanirodhaṁ samāpannassa phasso vedanā saññā cetanā cittanti?",
  "kv15.10:2.4": "Na hevaṁ vattabbe …pe…",
  "kv15.10:2.5": "natthi saññāvedayitanirodhaṁ samāpannassa phasso vedanā saññā cetanā cittanti?",
  "kv15.10:2.6": "Āmantā.",
  "kv15.10:2.7": "Aphassakassa maggabhāvanā …pe… acittakassa maggabhāvanāti?",
  "kv15.10:2.8": "Na hevaṁ vattabbe …pe…",
  "kv15.10:2.9": "nanu saphassakassa maggabhāvanā …pe… sacittakassa maggabhāvanāti?",
  "kv15.10:2.10": "Āmantā.",
  "kv15.10:2.11": "Hañci saphassakassa maggabhāvanā …pe…",
  "kv15.10:2.12": "sacittakassa maggabhāvanā, no ca vata re vattabbe—",
  "kv15.10:2.13": "“saññāvedayitanirodhasamāpatti asaññasattupikā”ti.",
  "kv15.10:3.1": "☑ Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
  "kv15.10:3.2": "Āmantā.",
  "kv15.10:3.3": "Ye keci saññāvedayitanirodhaṁ samāpajjanti, sabbe te asaññasattupikāti?",
  "kv15.10:3.4": "Na hevaṁ vattabbe …pe….",
  "kv15.10:4.1": "☒ Na vattabbaṁ—",
  "kv15.10:4.2": "“saññāvedayitanirodhasamāpatti asaññasattupikā”ti?",
  "kv15.10:4.3": "Āmantā.",
  "kv15.10:4.4": "Nanu idhāpi asaññī tatrāpi asaññīti?",
  "kv15.10:4.5": "Āmantā.",
  "kv15.10:4.6": "Hañci idhāpi asaññī tatrāpi asaññī, tena vata re vattabbe—",
  "kv15.10:4.7": "“saññāvedayitanirodhasamāpatti asaññasattupikā”ti.",
  "kv15.10:4.8": "Asaññasattupikakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv15/kv15.10_root-pli-ms.json (after)
{
  "kv15.10:0.1": "Kathāvatthu",
  "kv15.10:0.2": "Mahāpaṇṇāsaka",
  "kv15.10:0.3": "Pannarasamavagga",
  "kv15.10:0.4": "Asaññasattupikakathā",
  "kv15.10:1.1": "Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
  "kv15.10:1.2": "Āmantā.",
  "kv15.10:1.3": "Atthi saññāvedayitanirodhaṁ samāpannassa alobho kusalamūlaṁ, adoso kusalamūlaṁ, amoho kusalamūlaṁ, saddhā vīriyaṁ sati samādhi paññāti?",
  "kv15.10:1.4": "Na hevaṁ vattabbe …pe…",
  "kv15.10:1.5": "natthi saññāvedayitanirodhaṁ samāpannassa alobho kusalamūlaṁ, adoso kusalamūlaṁ …pe… paññāti?",
  "kv15.10:1.6": "Āmantā.",
  "kv15.10:1.7": "Hañci natthi saññāvedayitanirodhaṁ samāpannassa alobho kusalamūlaṁ, adoso kusalamūlaṁ, amoho kusalamūlaṁ, saddhā vīriyaṁ sati samādhi paññā, no ca vata re vattabbe—",
  "kv15.10:1.8": "“saññāvedayitanirodhasamāpatti asaññasattupikā”ti.",
  "kv15.10:2.1": "Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
  "kv15.10:2.2": "Āmantā.",
  "kv15.10:2.3": "Atthi saññāvedayitanirodhaṁ samāpannassa phasso vedanā saññā cetanā cittanti?",
  "kv15.10:2.4": "Na hevaṁ vattabbe …pe…",
  "kv15.10:2.5": "natthi saññāvedayitanirodhaṁ samāpannassa phasso vedanā saññā cetanā cittanti?",
  "kv15.10:2.6": "Āmantā.",
  "kv15.10:2.7": "Aphassakassa maggabhāvanā …pe… acittakassa maggabhāvanāti?",
  "kv15.10:2.8": "Na hevaṁ vattabbe …pe…",
  "kv15.10:2.9": "nanu saphassakassa maggabhāvanā …pe… sacittakassa maggabhāvanāti?",
  "kv15.10:2.10": "Āmantā.",
  "kv15.10:2.11": "Hañci saphassakassa maggabhāvanā …pe…",
  "kv15.10:2.12": "sacittakassa maggabhāvanā, no ca vata re vattabbe—",
  "kv15.10:2.13": "“saññāvedayitanirodhasamāpatti asaññasattupikā”ti.",
  "kv15.10:3.1": "Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
  "kv15.10:3.2": "Āmantā.",
  "kv15.10:3.3": "Ye keci saññāvedayitanirodhaṁ samāpajjanti, sabbe te asaññasattupikāti?",
  "kv15.10:3.4": "Na hevaṁ vattabbe …pe….",
  "kv15.10:4.1": "Na vattabbaṁ—",
  "kv15.10:4.2": "“saññāvedayitanirodhasamāpatti asaññasattupikā”ti?",
  "kv15.10:4.3": "Āmantā.",
  "kv15.10:4.4": "Nanu idhāpi asaññī tatrāpi asaññīti?",
  "kv15.10:4.5": "Āmantā.",
  "kv15.10:4.6": "Hañci idhāpi asaññī tatrāpi asaññī, tena vata re vattabbe—",
  "kv15.10:4.7": "“saññāvedayitanirodhasamāpatti asaññasattupikā”ti.",
  "kv15.10:4.8": "Asaññasattupikakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv15/kv15.10_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv15.10:0.2": "Mahāpaṇṇāsaka",
   "kv15.10:0.3": "Pannarasamavagga",
   "kv15.10:0.4": "Asaññasattupikakathā",
-  "kv15.10:1.1": "☑ Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
+  "kv15.10:1.1": "Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
   "kv15.10:1.2": "Āmantā.",
   "kv15.10:1.3": "Atthi saññāvedayitanirodhaṁ samāpannassa alobho kusalamūlaṁ, adoso kusalamūlaṁ, amoho kusalamūlaṁ, saddhā vīriyaṁ sati samādhi paññāti?",
   "kv15.10:1.4": "Na hevaṁ vattabbe …pe…",
@@ -11,7 +11,7 @@
   "kv15.10:1.6": "Āmantā.",
   "kv15.10:1.7": "Hañci natthi saññāvedayitanirodhaṁ samāpannassa alobho kusalamūlaṁ, adoso kusalamūlaṁ, amoho kusalamūlaṁ, saddhā vīriyaṁ sati samādhi paññā, no ca vata re vattabbe—",
   "kv15.10:1.8": "“saññāvedayitanirodhasamāpatti asaññasattupikā”ti.",
-  "kv15.10:2.1": "☑ Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
+  "kv15.10:2.1": "Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
   "kv15.10:2.2": "Āmantā.",
   "kv15.10:2.3": "Atthi saññāvedayitanirodhaṁ samāpannassa phasso vedanā saññā cetanā cittanti?",
   "kv15.10:2.4": "Na hevaṁ vattabbe …pe…",
@@ -24,11 +24,11 @@
   "kv15.10:2.11": "Hañci saphassakassa maggabhāvanā …pe…",
   "kv15.10:2.12": "sacittakassa maggabhāvanā, no ca vata re vattabbe—",
   "kv15.10:2.13": "“saññāvedayitanirodhasamāpatti asaññasattupikā”ti.",
-  "kv15.10:3.1": "☑ Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
+  "kv15.10:3.1": "Saññāvedayitanirodhasamāpatti asaññasattupikāti?",
   "kv15.10:3.2": "Āmantā.",
   "kv15.10:3.3": "Ye keci saññāvedayitanirodhaṁ samāpajjanti, sabbe te asaññasattupikāti?",
   "kv15.10:3.4": "Na hevaṁ vattabbe …pe….",
-  "kv15.10:4.1": "☒ Na vattabbaṁ—",
+  "kv15.10:4.1": "Na vattabbaṁ—",
   "kv15.10:4.2": "“saññāvedayitanirodhasamāpatti asaññasattupikā”ti?",
   "kv15.10:4.3": "Āmantā.",
   "kv15.10:4.4": "Nanu idhāpi asaññī tatrāpi asaññīti?",
