bilara-data-published/html/pli/ms/sutta/an/an10/an10.29_html.json (before)
{
  "an10.29:0.1": "<article id='an10.29'><header><ul><li class='division'>{}</li>",
  "an10.29:0.2": "<li>{}</li></ul>",
  "an10.29:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an10.29:1.1": "<p>{}",
  "an10.29:1.2": "{}</p>",
  "an10.29:1.3": "<p>{}",
  "an10.29:1.4": "{}</p>",
  "an10.29:2.1": "<p>{}",
  "an10.29:2.2": "{}",
  "an10.29:2.3": "{}",
  "an10.29:2.4": "{}</p>",
  "an10.29:2.5": "<p>{}",
  "an10.29:2.6": "{}</p>",
  "an10.29:3.1": "<p>{}",
  "an10.29:3.2": "{}",
  "an10.29:3.3": "{}",
  "an10.29:3.4": "{}",
  "an10.29:3.5": "{}</p>",
  "an10.29:3.6": "<p>{}",
  "an10.29:3.7": "{}</p>",
  "an10.29:4.1": "<p>{}",
  "an10.29:4.2": "{}",
  "an10.29:4.3": "{}",
  "an10.29:4.4": "{}",
  "an10.29:4.5": "{}",
  "an10.29:4.6": "{}",
  "an10.29:4.7": "{}",
  "an10.29:4.8": "{}",
  "an10.29:4.9": "{}",
  "an10.29:4.10": "{}",
  "an10.29:4.11": "{}",
  "an10.29:4.12": "{}",
  "an10.29:4.13": "{}</p>",
  "an10.29:5.1": "<p>{}",
  "an10.29:5.2": "{}",
  "an10.29:5.3": "{}</p>",
  "an10.29:5.4": "<p>{}",
  "an10.29:5.5": "{}</p>",
  "an10.29:6.1": "<p>{}",
  "an10.29:6.2": "{}",
  "an10.29:6.3": "{}",
  "an10.29:6.4": "{}",
  "an10.29:6.5": "{}</p>",
  "an10.29:7.1": "<p>{}",
  "an10.29:7.2": "{}",
  "an10.29:7.3": "{}</p>",
  "an10.29:8.1": "<p>{}",
  "an10.29:8.2": "{}",
  "an10.29:8.3": "{}</p>",
  "an10.29:9.1": "<p>{}",
  "an10.29:9.2": "{}",
  "an10.29:9.3": "{}</p>",
  "an10.29:10.1": "<p>{}",
  "an10.29:10.2": "{}",
  "an10.29:10.3": "{}",
  "an10.29:10.4": "{}",
  "an10.29:10.5": "{}</p>",
  "an10.29:11.1": "<p>{}",
  "an10.29:11.2": "{}",
  "an10.29:11.3": "{}",
  "an10.29:11.4": "{}",
  "an10.29:11.5": "{}</p>",
  "an10.29:12.1": "<p>{}",
  "an10.29:12.2": "{}",
  "an10.29:12.3": "{}",
  "an10.29:12.4": "{}",
  "an10.29:12.5": "{}</p>",
  "an10.29:13.1": "<p>{}",
  "an10.29:13.2": "{}",
  "an10.29:13.3": "{}",
  "an10.29:13.4": "{}",
  "an10.29:13.5": "{}",
  "an10.29:13.6": "{}</p>",
  "an10.29:14.1": "<p>{}",
  "an10.29:14.2": "{}",
  "an10.29:14.3": "{}",
  "an10.29:14.4": "{}</p>",
  "an10.29:14.5": "<p>{}",
  "an10.29:14.6": "{}</p>",
  "an10.29:15.1": "<p>{}",
  "an10.29:15.2": "{}</p>",
  "an10.29:15.3": "<ol><li>{}</li>",
  "an10.29:15.4": "<li>{}</li>",
  "an10.29:15.5": "<li>{}</li>",
  "an10.29:15.6": "<li>{}</li></ol>",
  "an10.29:15.7": "<p>{}</p>",
  "an10.29:16.1": "<p>{}",
  "an10.29:16.2": "{}",
  "an10.29:16.3": "{}</p>",
  "an10.29:16.4": "<p>{}",
  "an10.29:16.5": "{}</p>",
  "an10.29:17.1": "<p>{}",
  "an10.29:17.2": "{}</p>",
  "an10.29:17.3": "<ol><li>{}</li>",
  "an10.29:17.4": "<li>{}</li>",
  "an10.29:17.5": "<li>{}</li>",
  "an10.29:17.6": "<li>{}</li></ol>",
  "an10.29:17.7": "<p>{}</p>",
  "an10.29:18.1": "<p>{}",
  "an10.29:18.2": "{}",
  "an10.29:18.3": "{}</p>",
  "an10.29:18.4": "<p>{}",
  "an10.29:18.5": "{}</p>",
  "an10.29:19.1": "<p>{}",
  "an10.29:19.2": "{}",
  "an10.29:19.3": "{}",
  "an10.29:19.4": "{}",
  "an10.29:19.5": "{}",
  "an10.29:19.6": "{}</p>",
  "an10.29:19.7": "<p>{}",
  "an10.29:19.8": "{}</p>",
  "an10.29:20.1": "<p>{}",
  "an10.29:20.2": "{}",
  "an10.29:20.3": "{}",
  "an10.29:20.4": "{}",
  "an10.29:20.5": "{}</p>",
  "an10.29:20.6": "<p>{}",
  "an10.29:20.7": "{}</p>",
  "an10.29:21.1": "<p>{}",
  "an10.29:21.2": "{}",
  "an10.29:21.3": "{}",
  "an10.29:21.4": "{}",
  "an10.29:21.5": "{}</p>",
  "an10.29:21.6": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an10/an10.29_html.json (after)
{
  "an10.29:0.1": "<article id='an10.29'><header><ul><li class='division'>{}</li>",
  "an10.29:0.2": "<li>{}</li></ul>",
  "an10.29:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an10.29:1.1": "<p>{}",
  "an10.29:1.2": "{}</p>",
  "an10.29:1.3": "<p data-counter='1'>{}",
  "an10.29:1.4": "{}</p>",
  "an10.29:2.1": "<p>{}",
  "an10.29:2.2": "{}",
  "an10.29:2.3": "{}",
  "an10.29:2.4": "{}</p>",
  "an10.29:2.5": "<p data-counter='2'>{}",
  "an10.29:2.6": "{}</p>",
  "an10.29:3.1": "<p>{}",
  "an10.29:3.2": "{}",
  "an10.29:3.3": "{}",
  "an10.29:3.4": "{}",
  "an10.29:3.5": "{}</p>",
  "an10.29:3.6": "<p data-counter='3'>{}",
  "an10.29:3.7": "{}</p>",
  "an10.29:4.1": "<p>{}",
  "an10.29:4.2": "{}",
  "an10.29:4.3": "{}",
  "an10.29:4.4": "{}",
  "an10.29:4.5": "{}",
  "an10.29:4.6": "{}",
  "an10.29:4.7": "{}",
  "an10.29:4.8": "{}",
  "an10.29:4.9": "{}",
  "an10.29:4.10": "{}",
  "an10.29:4.11": "{}",
  "an10.29:4.12": "{}",
  "an10.29:4.13": "{}</p>",
  "an10.29:5.1": "<p>{}",
  "an10.29:5.2": "{}",
  "an10.29:5.3": "{}</p>",
  "an10.29:5.4": "<p data-counter='4'>{}",
  "an10.29:5.5": "{}</p>",
  "an10.29:6.1": "<p>{}",
  "an10.29:6.2": "{}",
  "an10.29:6.3": "{}",
  "an10.29:6.4": "{}",
  "an10.29:6.5": "{}</p>",
  "an10.29:7.1": "<p>{}",
  "an10.29:7.2": "{}",
  "an10.29:7.3": "{}</p>",
  "an10.29:8.1": "<p>{}",
  "an10.29:8.2": "{}",
  "an10.29:8.3": "{}</p>",
  "an10.29:9.1": "<p>{}",
  "an10.29:9.2": "{}",
  "an10.29:9.3": "{}</p>",
  "an10.29:10.1": "<p>{}",
  "an10.29:10.2": "{}",
  "an10.29:10.3": "{}",
  "an10.29:10.4": "{}",
  "an10.29:10.5": "{}</p>",
  "an10.29:11.1": "<p>{}",
  "an10.29:11.2": "{}",
  "an10.29:11.3": "{}",
  "an10.29:11.4": "{}",
  "an10.29:11.5": "{}</p>",
  "an10.29:12.1": "<p>{}",
  "an10.29:12.2": "{}",
  "an10.29:12.3": "{}",
  "an10.29:12.4": "{}",
  "an10.29:12.5": "{}</p>",
  "an10.29:13.1": "<p>{}",
  "an10.29:13.2": "{}",
  "an10.29:13.3": "{}",
  "an10.29:13.4": "{}",
  "an10.29:13.5": "{}",
  "an10.29:13.6": "{}</p>",
  "an10.29:14.1": "<p>{}",
  "an10.29:14.2": "{}",
  "an10.29:14.3": "{}",
  "an10.29:14.4": "{}</p>",
  "an10.29:14.5": "<p data-counter='5'>{}",
  "an10.29:14.6": "{}</p>",
  "an10.29:15.1": "<p>{}",
  "an10.29:15.2": "{}</p>",
  "an10.29:15.3": "<ol><li>{}</li>",
  "an10.29:15.4": "<li>{}</li>",
  "an10.29:15.5": "<li>{}</li>",
  "an10.29:15.6": "<li>{}</li></ol>",
  "an10.29:15.7": "<p>{}</p>",
  "an10.29:16.1": "<p>{}",
  "an10.29:16.2": "{}",
  "an10.29:16.3": "{}</p>",
  "an10.29:16.4": "<p data-counter='6'>{}",
  "an10.29:16.5": "{}</p>",
  "an10.29:17.1": "<p>{}",
  "an10.29:17.2": "{}</p>",
  "an10.29:17.3": "<ol><li>{}</li>",
  "an10.29:17.4": "<li>{}</li>",
  "an10.29:17.5": "<li>{}</li>",
  "an10.29:17.6": "<li>{}</li></ol>",
  "an10.29:17.7": "<p>{}</p>",
  "an10.29:18.1": "<p>{}",
  "an10.29:18.2": "{}",
  "an10.29:18.3": "{}</p>",
  "an10.29:18.4": "<p data-counter='7'>{}",
  "an10.29:18.5": "{}</p>",
  "an10.29:19.1": "<p>{}",
  "an10.29:19.2": "{}",
  "an10.29:19.3": "{}",
  "an10.29:19.4": "{}",
  "an10.29:19.5": "{}",
  "an10.29:19.6": "{}</p>",
  "an10.29:19.7": "<p data-counter='8'>{}",
  "an10.29:19.8": "{}</p>",
  "an10.29:20.1": "<p>{}",
  "an10.29:20.2": "{}",
  "an10.29:20.3": "{}",
  "an10.29:20.4": "{}",
  "an10.29:20.5": "{}</p>",
  "an10.29:20.6": "<p data-counter='9'>{}",
  "an10.29:20.7": "{}</p>",
  "an10.29:21.1": "<p data-counter='10'>{}",
  "an10.29:21.2": "{}",
  "an10.29:21.3": "{}",
  "an10.29:21.4": "{}",
  "an10.29:21.5": "{}</p>",
  "an10.29:21.6": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an10/an10.29_html.json (diff)
@@ -4,20 +4,20 @@
   "an10.29:0.3": "<h1 class='sutta-title'>{}</h1></header>",
   "an10.29:1.1": "<p>{}",
   "an10.29:1.2": "{}</p>",
-  "an10.29:1.3": "<p>{}",
+  "an10.29:1.3": "<p data-counter='1'>{}",
   "an10.29:1.4": "{}</p>",
   "an10.29:2.1": "<p>{}",
   "an10.29:2.2": "{}",
   "an10.29:2.3": "{}",
   "an10.29:2.4": "{}</p>",
-  "an10.29:2.5": "<p>{}",
+  "an10.29:2.5": "<p data-counter='2'>{}",
   "an10.29:2.6": "{}</p>",
   "an10.29:3.1": "<p>{}",
   "an10.29:3.2": "{}",
   "an10.29:3.3": "{}",
   "an10.29:3.4": "{}",
   "an10.29:3.5": "{}</p>",
-  "an10.29:3.6": "<p>{}",
+  "an10.29:3.6": "<p data-counter='3'>{}",
   "an10.29:3.7": "{}</p>",
   "an10.29:4.1": "<p>{}",
   "an10.29:4.2": "{}",
@@ -35,7 +35,7 @@
   "an10.29:5.1": "<p>{}",
   "an10.29:5.2": "{}",
   "an10.29:5.3": "{}</p>",
-  "an10.29:5.4": "<p>{}",
+  "an10.29:5.4": "<p data-counter='4'>{}",
   "an10.29:5.5": "{}</p>",
   "an10.29:6.1": "<p>{}",
   "an10.29:6.2": "{}",
@@ -76,7 +76,7 @@
   "an10.29:14.2": "{}",
   "an10.29:14.3": "{}",
   "an10.29:14.4": "{}</p>",
-  "an10.29:14.5": "<p>{}",
+  "an10.29:14.5": "<p data-counter='5'>{}",
   "an10.29:14.6": "{}</p>",
   "an10.29:15.1": "<p>{}",
   "an10.29:15.2": "{}</p>",
@@ -88,7 +88,7 @@
   "an10.29:16.1": "<p>{}",
   "an10.29:16.2": "{}",
   "an10.29:16.3": "{}</p>",
-  "an10.29:16.4": "<p>{}",
+  "an10.29:16.4": "<p data-counter='6'>{}",
   "an10.29:16.5": "{}</p>",
   "an10.29:17.1": "<p>{}",
   "an10.29:17.2": "{}</p>",
@@ -100,7 +100,7 @@
   "an10.29:18.1": "<p>{}",
   "an10.29:18.2": "{}",
   "an10.29:18.3": "{}</p>",
-  "an10.29:18.4": "<p>{}",
+  "an10.29:18.4": "<p data-counter='7'>{}",
   "an10.29:18.5": "{}</p>",
   "an10.29:19.1": "<p>{}",
   "an10.29:19.2": "{}",
@@ -108,16 +108,16 @@
   "an10.29:19.4": "{}",
   "an10.29:19.5": "{}",
   "an10.29:19.6": "{}</p>",
-  "an10.29:19.7": "<p>{}",
+  "an10.29:19.7": "<p data-counter='8'>{}",
   "an10.29:19.8": "{}</p>",
   "an10.29:20.1": "<p>{}",
   "an10.29:20.2": "{}",
   "an10.29:20.3": "{}",
   "an10.29:20.4": "{}",
   "an10.29:20.5": "{}</p>",
-  "an10.29:20.6": "<p>{}",
+  "an10.29:20.6": "<p data-counter='9'>{}",
   "an10.29:20.7": "{}</p>",
-  "an10.29:21.1": "<p>{}",
+  "an10.29:21.1": "<p data-counter='10'>{}",
   "an10.29:21.2": "{}",
   "an10.29:21.3": "{}",
   "an10.29:21.4": "{}",
