bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-np/pli-tv-bu-vb-np2_html.json (before)
{
  "pli-tv-bu-vb-np2:0.1": "<article id='pli-tv-bu-vb-np2'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-np2:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-np2:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-np2:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-np2:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-np2:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-np2:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-np2:1.1": "<p>{}",
  "pli-tv-bu-vb-np2:1.2": "{}",
  "pli-tv-bu-vb-np2:1.3": "{}",
  "pli-tv-bu-vb-np2:1.4": "{}</p>",
  "pli-tv-bu-vb-np2:1.5": "<p>{}",
  "pli-tv-bu-vb-np2:1.6": "{}",
  "pli-tv-bu-vb-np2:1.7": "{}",
  "pli-tv-bu-vb-np2:1.8": "{}",
  "pli-tv-bu-vb-np2:1.9": "{}",
  "pli-tv-bu-vb-np2:1.10": "{}</p>",
  "pli-tv-bu-vb-np2:1.11": "<p>{}",
  "pli-tv-bu-vb-np2:1.12": "{}</p>",
  "pli-tv-bu-vb-np2:1.13": "<p>{}</p>",
  "pli-tv-bu-vb-np2:1.14": "<p>{}",
  "pli-tv-bu-vb-np2:1.15": "{}",
  "pli-tv-bu-vb-np2:1.16": "{}",
  "pli-tv-bu-vb-np2:1.17": "{}</p>",
  "pli-tv-bu-vb-np2:1.18.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-np2:1.18.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-np2:1.19": "<p>{}</p>",
  "pli-tv-bu-vb-np2:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-np2:2.1": "<p>{}",
  "pli-tv-bu-vb-np2:2.2": "{}",
  "pli-tv-bu-vb-np2:2.3": "{}",
  "pli-tv-bu-vb-np2:2.4": "{}",
  "pli-tv-bu-vb-np2:2.5": "{}",
  "pli-tv-bu-vb-np2:2.6": "{}",
  "pli-tv-bu-vb-np2:2.7": "{}",
  "pli-tv-bu-vb-np2:2.8": "{}",
  "pli-tv-bu-vb-np2:2.9": "{}",
  "pli-tv-bu-vb-np2:2.10": "{}</p>",
  "pli-tv-bu-vb-np2:2.11": "<p>{}",
  "pli-tv-bu-vb-np2:2.12": "{}</p>",
  "pli-tv-bu-vb-np2:2.13": "<p>{}</p>",
  "pli-tv-bu-vb-np2:2.14": "<p>{}",
  "pli-tv-bu-vb-np2:2.15": "{}",
  "pli-tv-bu-vb-np2:2.16": "{}",
  "pli-tv-bu-vb-np2:2.17": "{}",
  "pli-tv-bu-vb-np2:2.18": "{}",
  "pli-tv-bu-vb-np2:2.19": "{}",
  "pli-tv-bu-vb-np2:2.20": "{}",
  "pli-tv-bu-vb-np2:2.21": "{}</p>",
  "pli-tv-bu-vb-np2:2.22": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-np2:2.23": "{}",
  "pli-tv-bu-vb-np2:2.24": "{}",
  "pli-tv-bu-vb-np2:2.25": "{}",
  "pli-tv-bu-vb-np2:2.26": "{}",
  "pli-tv-bu-vb-np2:2.27": "{}</p>",
  "pli-tv-bu-vb-np2:2.28": "<p>{}",
  "pli-tv-bu-vb-np2:2.29": "{}",
  "pli-tv-bu-vb-np2:2.30": "{}",
  "pli-tv-bu-vb-np2:2.31": "{}",
  "pli-tv-bu-vb-np2:2.32": "{}",
  "pli-tv-bu-vb-np2:2.33": "{}",
  "pli-tv-bu-vb-np2:2.34": "{}</p>",
  "pli-tv-bu-vb-np2:2.35": "<p>{}",
  "pli-tv-bu-vb-np2:2.36": "{}",
  "pli-tv-bu-vb-np2:2.37": "{}</p></article>",
  "pli-tv-bu-vb-np2:2.38": "<p>{}</p></section>",
  "pli-tv-bu-vb-np2:2.39.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-np2:2.39.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-np2:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-np2:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-np2:3.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-np2:3.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-np2:3.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-np2:3.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-np2:3.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-np2:3.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-np2:3.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-np2:3.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-np2:3.1.10": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-np2:3.1.11": "<hr><p>{}",
  "pli-tv-bu-vb-np2:3.1.12": "{}",
  "pli-tv-bu-vb-np2:3.1.13": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-np2:3.1.14": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-np2:3.1.15": "{}",
  "pli-tv-bu-vb-np2:3.1.16": "{}",
  "pli-tv-bu-vb-np2:3.1.17": "{}",
  "pli-tv-bu-vb-np2:3.1.18": "{}</p></article>",
  "pli-tv-bu-vb-np2:3.2.0.1": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-np2:3.2.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-np2:3.2.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.2.2": "{}",
  "pli-tv-bu-vb-np2:3.2.3": "{}",
  "pli-tv-bu-vb-np2:3.2.4": "{}",
  "pli-tv-bu-vb-np2:3.2.5": "{}",
  "pli-tv-bu-vb-np2:3.2.6": "{}",
  "pli-tv-bu-vb-np2:3.2.7": "{}",
  "pli-tv-bu-vb-np2:3.2.8": "{}",
  "pli-tv-bu-vb-np2:3.2.9": "{}",
  "pli-tv-bu-vb-np2:3.2.10": "{}",
  "pli-tv-bu-vb-np2:3.2.11": "{}",
  "pli-tv-bu-vb-np2:3.2.12": "{}",
  "pli-tv-bu-vb-np2:3.2.13": "{}",
  "pli-tv-bu-vb-np2:3.2.14": "{}",
  "pli-tv-bu-vb-np2:3.2.15": "{}</p>",
  "pli-tv-bu-vb-np2:3.3.0.1": "<h3>{}</h3>",
  "pli-tv-bu-vb-np2:3.3.0.2": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.3.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.3.2": "<p>{}",
  "pli-tv-bu-vb-np2:3.3.3": "{}</p>",
  "pli-tv-bu-vb-np2:3.3.4": "<p>{}",
  "pli-tv-bu-vb-np2:3.3.5": "{}",
  "pli-tv-bu-vb-np2:3.3.6": "{}",
  "pli-tv-bu-vb-np2:3.3.7": "{}</p>",
  "pli-tv-bu-vb-np2:3.4.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.4.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.4.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.4.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.4.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.5.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.5.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.5.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.5.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.5.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.6.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.6.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.6.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.7.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.7.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.7.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.8.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.8.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.9.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.9.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.10.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.10.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.10.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.11.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.11.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.11.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.12.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.12.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.12.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.12.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.12.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.13.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.13.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.13.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.13.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.13.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.14.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.14.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.14.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.14.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.14.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.15.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.15.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.15.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.15.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.15.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.16.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.16.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.16.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.17.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.17.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.17.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.18.1": "<hr><p>{}",
  "pli-tv-bu-vb-np2:3.18.2": "{}",
  "pli-tv-bu-vb-np2:3.18.3": "{}</p>",
  "pli-tv-bu-vb-np2:3.18.4": "<p>{}",
  "pli-tv-bu-vb-np2:3.18.5": "{}",
  "pli-tv-bu-vb-np2:3.18.6": "{}",
  "pli-tv-bu-vb-np2:3.18.7": "{}",
  "pli-tv-bu-vb-np2:3.18.8": "{}",
  "pli-tv-bu-vb-np2:3.18.9": "{}</p>",
  "pli-tv-bu-vb-np2:3.18.10": "<p>{}",
  "pli-tv-bu-vb-np2:3.18.11": "{}",
  "pli-tv-bu-vb-np2:3.18.12": "{}",
  "pli-tv-bu-vb-np2:3.18.13": "{}</p></section>",
  "pli-tv-bu-vb-np2:3.19.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-np2:3.19.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.19.2": "{}",
  "pli-tv-bu-vb-np2:3.19.3": "{}",
  "pli-tv-bu-vb-np2:3.19.4": "{}",
  "pli-tv-bu-vb-np2:3.19.5": "{}</p></section>",
  "pli-tv-bu-vb-np2:3.19.6": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-np/pli-tv-bu-vb-np2_html.json (after)
{
  "pli-tv-bu-vb-np2:0.1": "<article id='pli-tv-bu-vb-np2'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-np2:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-np2:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-np2:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-np2:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-np2:1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-np2:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-np2:1.1": "<p>{}",
  "pli-tv-bu-vb-np2:1.2": "{}",
  "pli-tv-bu-vb-np2:1.3": "{}",
  "pli-tv-bu-vb-np2:1.4": "{}</p>",
  "pli-tv-bu-vb-np2:1.5": "<p>{}",
  "pli-tv-bu-vb-np2:1.6": "{}",
  "pli-tv-bu-vb-np2:1.7": "{}",
  "pli-tv-bu-vb-np2:1.8": "{}",
  "pli-tv-bu-vb-np2:1.9": "{}",
  "pli-tv-bu-vb-np2:1.10": "{}</p>",
  "pli-tv-bu-vb-np2:1.11": "<p>{}",
  "pli-tv-bu-vb-np2:1.12": "{}</p>",
  "pli-tv-bu-vb-np2:1.13": "<p>{}</p>",
  "pli-tv-bu-vb-np2:1.14": "<p>{}",
  "pli-tv-bu-vb-np2:1.15": "{}",
  "pli-tv-bu-vb-np2:1.16": "{}",
  "pli-tv-bu-vb-np2:1.17": "{}</p>",
  "pli-tv-bu-vb-np2:1.18.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-np2:1.18.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-np2:1.19": "<p>{}</p>",
  "pli-tv-bu-vb-np2:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-np2:2.1": "<p>{}",
  "pli-tv-bu-vb-np2:2.2": "{}",
  "pli-tv-bu-vb-np2:2.3": "{}",
  "pli-tv-bu-vb-np2:2.4": "{}",
  "pli-tv-bu-vb-np2:2.5": "{}",
  "pli-tv-bu-vb-np2:2.6": "{}",
  "pli-tv-bu-vb-np2:2.7": "{}",
  "pli-tv-bu-vb-np2:2.8": "{}",
  "pli-tv-bu-vb-np2:2.9": "{}",
  "pli-tv-bu-vb-np2:2.10": "{}</p>",
  "pli-tv-bu-vb-np2:2.11": "<p>{}",
  "pli-tv-bu-vb-np2:2.12": "{}</p>",
  "pli-tv-bu-vb-np2:2.13": "<p>{}</p>",
  "pli-tv-bu-vb-np2:2.14": "<p>{}",
  "pli-tv-bu-vb-np2:2.15": "{}",
  "pli-tv-bu-vb-np2:2.16": "{}",
  "pli-tv-bu-vb-np2:2.17": "{}",
  "pli-tv-bu-vb-np2:2.18": "{}",
  "pli-tv-bu-vb-np2:2.19": "{}",
  "pli-tv-bu-vb-np2:2.20": "{}",
  "pli-tv-bu-vb-np2:2.21": "{}</p>",
  "pli-tv-bu-vb-np2:2.22": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-np2:2.23": "{}",
  "pli-tv-bu-vb-np2:2.24": "{}",
  "pli-tv-bu-vb-np2:2.25": "{}",
  "pli-tv-bu-vb-np2:2.26": "{}",
  "pli-tv-bu-vb-np2:2.27": "{}</p>",
  "pli-tv-bu-vb-np2:2.28": "<p>{}",
  "pli-tv-bu-vb-np2:2.29": "{}",
  "pli-tv-bu-vb-np2:2.30": "{}",
  "pli-tv-bu-vb-np2:2.31": "{}",
  "pli-tv-bu-vb-np2:2.32": "{}",
  "pli-tv-bu-vb-np2:2.33": "{}",
  "pli-tv-bu-vb-np2:2.34": "{}</p>",
  "pli-tv-bu-vb-np2:2.35": "<p>{}",
  "pli-tv-bu-vb-np2:2.36": "{}",
  "pli-tv-bu-vb-np2:2.37": "{}</p></article>",
  "pli-tv-bu-vb-np2:2.38": "<p>{}</p></section>",
  "pli-tv-bu-vb-np2:2.39.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-np2:2.39.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-np2:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-np2:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-np2:3.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-np2:3.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-np2:3.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-np2:3.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-np2:3.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-np2:3.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-np2:3.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-np2:3.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-np2:3.1.10": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-np2:3.1.11": "<hr><p>{}",
  "pli-tv-bu-vb-np2:3.1.12": "{}",
  "pli-tv-bu-vb-np2:3.1.13": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-np2:3.1.14": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-np2:3.1.15": "{}",
  "pli-tv-bu-vb-np2:3.1.16": "{}",
  "pli-tv-bu-vb-np2:3.1.17": "{}",
  "pli-tv-bu-vb-np2:3.1.18": "{}</p></article>",
  "pli-tv-bu-vb-np2:3.2.0.1": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-np2:3.2.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-np2:3.2.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.2.2": "{}",
  "pli-tv-bu-vb-np2:3.2.3": "{}",
  "pli-tv-bu-vb-np2:3.2.4": "{}",
  "pli-tv-bu-vb-np2:3.2.5": "{}",
  "pli-tv-bu-vb-np2:3.2.6": "{}",
  "pli-tv-bu-vb-np2:3.2.7": "{}",
  "pli-tv-bu-vb-np2:3.2.8": "{}",
  "pli-tv-bu-vb-np2:3.2.9": "{}",
  "pli-tv-bu-vb-np2:3.2.10": "{}",
  "pli-tv-bu-vb-np2:3.2.11": "{}",
  "pli-tv-bu-vb-np2:3.2.12": "{}",
  "pli-tv-bu-vb-np2:3.2.13": "{}",
  "pli-tv-bu-vb-np2:3.2.14": "{}",
  "pli-tv-bu-vb-np2:3.2.15": "{}</p>",
  "pli-tv-bu-vb-np2:3.3.0.1": "<h3>{}</h3>",
  "pli-tv-bu-vb-np2:3.3.0.2": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.3.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.3.2": "<p>{}",
  "pli-tv-bu-vb-np2:3.3.3": "{}</p>",
  "pli-tv-bu-vb-np2:3.3.4": "<p>{}",
  "pli-tv-bu-vb-np2:3.3.5": "{}",
  "pli-tv-bu-vb-np2:3.3.6": "{}",
  "pli-tv-bu-vb-np2:3.3.7": "{}</p>",
  "pli-tv-bu-vb-np2:3.4.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.4.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.4.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.4.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.4.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.5.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.5.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.5.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.5.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.5.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.6.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.6.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.6.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.7.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.7.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.7.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.8.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.8.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.9.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.9.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.10.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.10.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.10.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.11.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.11.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.11.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.12.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.12.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.12.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.12.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.12.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.13.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.13.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.13.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.13.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.13.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.14.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.14.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.14.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.14.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.14.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.15.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.15.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.15.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.15.3": "<p>{}",
  "pli-tv-bu-vb-np2:3.15.4": "{}</p>",
  "pli-tv-bu-vb-np2:3.16.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.16.1": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.16.2": "<p>{}</p>",
  "pli-tv-bu-vb-np2:3.17.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-np2:3.17.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.17.2": "{}</p>",
  "pli-tv-bu-vb-np2:3.18.1": "<hr><p>{}",
  "pli-tv-bu-vb-np2:3.18.2": "{}",
  "pli-tv-bu-vb-np2:3.18.3": "{}</p>",
  "pli-tv-bu-vb-np2:3.18.4": "<p>{}",
  "pli-tv-bu-vb-np2:3.18.5": "{}",
  "pli-tv-bu-vb-np2:3.18.6": "{}",
  "pli-tv-bu-vb-np2:3.18.7": "{}",
  "pli-tv-bu-vb-np2:3.18.8": "{}",
  "pli-tv-bu-vb-np2:3.18.9": "{}</p>",
  "pli-tv-bu-vb-np2:3.18.10": "<p>{}",
  "pli-tv-bu-vb-np2:3.18.11": "{}",
  "pli-tv-bu-vb-np2:3.18.12": "{}",
  "pli-tv-bu-vb-np2:3.18.13": "{}</p></section>",
  "pli-tv-bu-vb-np2:3.19.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-np2:3.19.1": "<p>{}",
  "pli-tv-bu-vb-np2:3.19.2": "{}",
  "pli-tv-bu-vb-np2:3.19.3": "{}",
  "pli-tv-bu-vb-np2:3.19.4": "{}",
  "pli-tv-bu-vb-np2:3.19.5": "{}</p></section>",
  "pli-tv-bu-vb-np2:3.19.6": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-np/pli-tv-bu-vb-np2_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-np2:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-np2:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-np2:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-np2:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-np2:1.0.1": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-np2:1.0.2": "<h3>{}</h3>",
   "pli-tv-bu-vb-np2:1.1": "<p>{}",
   "pli-tv-bu-vb-np2:1.2": "{}",
@@ -67,7 +67,7 @@
   "pli-tv-bu-vb-np2:2.38": "<p>{}</p></section>",
   "pli-tv-bu-vb-np2:2.39.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-np2:2.39.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-np2:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-np2:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-np2:3.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-np2:3.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-np2:3.1.3": "<dt>{}</dt>",
@@ -86,7 +86,7 @@
   "pli-tv-bu-vb-np2:3.1.16": "{}",
   "pli-tv-bu-vb-np2:3.1.17": "{}",
   "pli-tv-bu-vb-np2:3.1.18": "{}</p></article>",
-  "pli-tv-bu-vb-np2:3.2.0.1": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-np2:3.2.0.1": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-np2:3.2.0.2": "<h3>{}</h3>",
   "pli-tv-bu-vb-np2:3.2.1": "<p>{}",
   "pli-tv-bu-vb-np2:3.2.2": "{}",
@@ -177,7 +177,7 @@
   "pli-tv-bu-vb-np2:3.18.11": "{}",
   "pli-tv-bu-vb-np2:3.18.12": "{}",
   "pli-tv-bu-vb-np2:3.18.13": "{}</p></section>",
-  "pli-tv-bu-vb-np2:3.19.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-np2:3.19.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-np2:3.19.1": "<p>{}",
   "pli-tv-bu-vb-np2:3.19.2": "{}",
   "pli-tv-bu-vb-np2:3.19.3": "{}",
