bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-np/pli-tv-bu-vb-np5_html.json (before)
{
  "pli-tv-bu-vb-np5:0.1": "<article id='pli-tv-bu-vb-np5'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-np5:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-np5:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-np5:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-np5:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-np5:1.1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-np5:1.1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-np5:1.1.1": "<p>{}",
  "pli-tv-bu-vb-np5:1.1.2": "{}",
  "pli-tv-bu-vb-np5:1.1.3": "{}",
  "pli-tv-bu-vb-np5:1.1.4": "{}",
  "pli-tv-bu-vb-np5:1.1.5": "{}</p>",
  "pli-tv-bu-vb-np5:1.1.6": "<p>{}",
  "pli-tv-bu-vb-np5:1.1.7": "{}",
  "pli-tv-bu-vb-np5:1.1.8": "{}",
  "pli-tv-bu-vb-np5:1.1.9": "{}",
  "pli-tv-bu-vb-np5:1.1.10": "{}",
  "pli-tv-bu-vb-np5:1.1.11": "{}",
  "pli-tv-bu-vb-np5:1.1.12": "{}</p>",
  "pli-tv-bu-vb-np5:1.1.13": "<p>{}",
  "pli-tv-bu-vb-np5:1.1.14": "{}",
  "pli-tv-bu-vb-np5:1.1.15": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.1": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.2": "{}",
  "pli-tv-bu-vb-np5:1.2.3": "{}",
  "pli-tv-bu-vb-np5:1.2.4": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.5": "<p>{}</p>",
  "pli-tv-bu-vb-np5:1.2.6": "<p>{}</p>",
  "pli-tv-bu-vb-np5:1.2.7": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.8": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.9": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.10": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.11": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.12": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.13": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.14": "{}",
  "pli-tv-bu-vb-np5:1.2.15": "{}",
  "pli-tv-bu-vb-np5:1.2.16": "{}",
  "pli-tv-bu-vb-np5:1.2.17": "{}",
  "pli-tv-bu-vb-np5:1.2.18": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.19": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.20": "{}",
  "pli-tv-bu-vb-np5:1.2.21": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.22": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.23": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.24": "<p>{}</p>",
  "pli-tv-bu-vb-np5:1.2.25": "<p>{}</p>",
  "pli-tv-bu-vb-np5:1.2.26": "<p>{}</p>",
  "pli-tv-bu-vb-np5:1.2.27": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.28": "{}",
  "pli-tv-bu-vb-np5:1.2.29": "{}",
  "pli-tv-bu-vb-np5:1.2.30": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.31.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-np5:1.2.31.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-np5:1.2.32": "<p>{}</p>",
  "pli-tv-bu-vb-np5:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-np5:2.1": "<p>{}",
  "pli-tv-bu-vb-np5:2.2": "{}",
  "pli-tv-bu-vb-np5:2.3": "{}</p>",
  "pli-tv-bu-vb-np5:2.4": "<p>{}",
  "pli-tv-bu-vb-np5:2.5": "{}",
  "pli-tv-bu-vb-np5:2.6": "{}</p>",
  "pli-tv-bu-vb-np5:2.7": "<p class='rule'>{}",
  "pli-tv-bu-vb-np5:2.8": "{}</p>",
  "pli-tv-bu-vb-np5:2.9": "<p>{}</p></section>",
  "pli-tv-bu-vb-np5:2.10.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-np5:2.10.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-np5:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-np5:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-np5:3.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-np5:3.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-np5:3.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-np5:3.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-np5:3.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.12": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-np5:3.1.13": "<hr><p>{}",
  "pli-tv-bu-vb-np5:3.1.14": "{}</p>",
  "pli-tv-bu-vb-np5:3.1.15": "<p>{}",
  "pli-tv-bu-vb-np5:3.1.16": "{}",
  "pli-tv-bu-vb-np5:3.1.17": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-np5:3.1.18": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-np5:3.1.19": "{}",
  "pli-tv-bu-vb-np5:3.1.20": "{}",
  "pli-tv-bu-vb-np5:3.1.21": "{}",
  "pli-tv-bu-vb-np5:3.1.22": "{}</p></article>",
  "pli-tv-bu-vb-np5:3.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-np5:3.2.1": "<p>{}",
  "pli-tv-bu-vb-np5:3.2.2": "{}",
  "pli-tv-bu-vb-np5:3.2.3": "{}</p>",
  "pli-tv-bu-vb-np5:3.2.4": "<p>{}",
  "pli-tv-bu-vb-np5:3.2.5": "{}",
  "pli-tv-bu-vb-np5:3.2.6": "{}",
  "pli-tv-bu-vb-np5:3.2.7": "{}</p></section>",
  "pli-tv-bu-vb-np5:3.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-np5:3.3.1": "<p>{}",
  "pli-tv-bu-vb-np5:3.3.2": "{}",
  "pli-tv-bu-vb-np5:3.3.3": "{}",
  "pli-tv-bu-vb-np5:3.3.4": "{}",
  "pli-tv-bu-vb-np5:3.3.5": "{}",
  "pli-tv-bu-vb-np5:3.3.6": "{}",
  "pli-tv-bu-vb-np5:3.3.7": "{}",
  "pli-tv-bu-vb-np5:3.3.8": "{}",
  "pli-tv-bu-vb-np5:3.3.9": "{}",
  "pli-tv-bu-vb-np5:3.3.10": "{}</p></section>",
  "pli-tv-bu-vb-np5:3.3.11": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-np/pli-tv-bu-vb-np5_html.json (after)
{
  "pli-tv-bu-vb-np5:0.1": "<article id='pli-tv-bu-vb-np5'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-np5:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-np5:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-np5:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-np5:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-np5:1.1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-np5:1.1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-np5:1.1.1": "<p>{}",
  "pli-tv-bu-vb-np5:1.1.2": "{}",
  "pli-tv-bu-vb-np5:1.1.3": "{}",
  "pli-tv-bu-vb-np5:1.1.4": "{}",
  "pli-tv-bu-vb-np5:1.1.5": "{}</p>",
  "pli-tv-bu-vb-np5:1.1.6": "<p>{}",
  "pli-tv-bu-vb-np5:1.1.7": "{}",
  "pli-tv-bu-vb-np5:1.1.8": "{}",
  "pli-tv-bu-vb-np5:1.1.9": "{}",
  "pli-tv-bu-vb-np5:1.1.10": "{}",
  "pli-tv-bu-vb-np5:1.1.11": "{}",
  "pli-tv-bu-vb-np5:1.1.12": "{}</p>",
  "pli-tv-bu-vb-np5:1.1.13": "<p>{}",
  "pli-tv-bu-vb-np5:1.1.14": "{}",
  "pli-tv-bu-vb-np5:1.1.15": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.1": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.2": "{}",
  "pli-tv-bu-vb-np5:1.2.3": "{}",
  "pli-tv-bu-vb-np5:1.2.4": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.5": "<p>{}</p>",
  "pli-tv-bu-vb-np5:1.2.6": "<p>{}</p>",
  "pli-tv-bu-vb-np5:1.2.7": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.8": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.9": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.10": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.11": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.12": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.13": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.14": "{}",
  "pli-tv-bu-vb-np5:1.2.15": "{}",
  "pli-tv-bu-vb-np5:1.2.16": "{}",
  "pli-tv-bu-vb-np5:1.2.17": "{}",
  "pli-tv-bu-vb-np5:1.2.18": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.19": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.20": "{}",
  "pli-tv-bu-vb-np5:1.2.21": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.22": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.23": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.24": "<p>{}</p>",
  "pli-tv-bu-vb-np5:1.2.25": "<p>{}</p>",
  "pli-tv-bu-vb-np5:1.2.26": "<p>{}</p>",
  "pli-tv-bu-vb-np5:1.2.27": "<p>{}",
  "pli-tv-bu-vb-np5:1.2.28": "{}",
  "pli-tv-bu-vb-np5:1.2.29": "{}",
  "pli-tv-bu-vb-np5:1.2.30": "{}</p>",
  "pli-tv-bu-vb-np5:1.2.31.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-np5:1.2.31.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-np5:1.2.32": "<p>{}</p>",
  "pli-tv-bu-vb-np5:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-np5:2.1": "<p>{}",
  "pli-tv-bu-vb-np5:2.2": "{}",
  "pli-tv-bu-vb-np5:2.3": "{}</p>",
  "pli-tv-bu-vb-np5:2.4": "<p>{}",
  "pli-tv-bu-vb-np5:2.5": "{}",
  "pli-tv-bu-vb-np5:2.6": "{}</p>",
  "pli-tv-bu-vb-np5:2.7": "<p class='rule'>{}",
  "pli-tv-bu-vb-np5:2.8": "{}</p>",
  "pli-tv-bu-vb-np5:2.9": "<p>{}</p></section>",
  "pli-tv-bu-vb-np5:2.10.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-np5:2.10.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-np5:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-np5:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-np5:3.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-np5:3.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-np5:3.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-np5:3.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-np5:3.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-np5:3.1.12": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-np5:3.1.13": "<hr><p>{}",
  "pli-tv-bu-vb-np5:3.1.14": "{}</p>",
  "pli-tv-bu-vb-np5:3.1.15": "<p>{}",
  "pli-tv-bu-vb-np5:3.1.16": "{}",
  "pli-tv-bu-vb-np5:3.1.17": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-np5:3.1.18": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-np5:3.1.19": "{}",
  "pli-tv-bu-vb-np5:3.1.20": "{}",
  "pli-tv-bu-vb-np5:3.1.21": "{}",
  "pli-tv-bu-vb-np5:3.1.22": "{}</p></article>",
  "pli-tv-bu-vb-np5:3.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-np5:3.2.1": "<p>{}",
  "pli-tv-bu-vb-np5:3.2.2": "{}",
  "pli-tv-bu-vb-np5:3.2.3": "{}</p>",
  "pli-tv-bu-vb-np5:3.2.4": "<p>{}",
  "pli-tv-bu-vb-np5:3.2.5": "{}",
  "pli-tv-bu-vb-np5:3.2.6": "{}",
  "pli-tv-bu-vb-np5:3.2.7": "{}</p></section>",
  "pli-tv-bu-vb-np5:3.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-np5:3.3.1": "<p>{}",
  "pli-tv-bu-vb-np5:3.3.2": "{}",
  "pli-tv-bu-vb-np5:3.3.3": "{}",
  "pli-tv-bu-vb-np5:3.3.4": "{}",
  "pli-tv-bu-vb-np5:3.3.5": "{}",
  "pli-tv-bu-vb-np5:3.3.6": "{}",
  "pli-tv-bu-vb-np5:3.3.7": "{}",
  "pli-tv-bu-vb-np5:3.3.8": "{}",
  "pli-tv-bu-vb-np5:3.3.9": "{}",
  "pli-tv-bu-vb-np5:3.3.10": "{}</p></section>",
  "pli-tv-bu-vb-np5:3.3.11": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-np/pli-tv-bu-vb-np5_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-np5:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-np5:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-np5:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-np5:1.1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-np5:1.1.0.1": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-np5:1.1.0.2": "<h3>{}</h3>",
   "pli-tv-bu-vb-np5:1.1.1": "<p>{}",
   "pli-tv-bu-vb-np5:1.1.2": "{}",
@@ -66,7 +66,7 @@
   "pli-tv-bu-vb-np5:2.9": "<p>{}</p></section>",
   "pli-tv-bu-vb-np5:2.10.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-np5:2.10.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-np5:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-np5:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-np5:3.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-np5:3.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-np5:3.1.3": "<dt>{}</dt>",
@@ -89,7 +89,7 @@
   "pli-tv-bu-vb-np5:3.1.20": "{}",
   "pli-tv-bu-vb-np5:3.1.21": "{}",
   "pli-tv-bu-vb-np5:3.1.22": "{}</p></article>",
-  "pli-tv-bu-vb-np5:3.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-np5:3.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-np5:3.2.1": "<p>{}",
   "pli-tv-bu-vb-np5:3.2.2": "{}",
   "pli-tv-bu-vb-np5:3.2.3": "{}</p>",
@@ -97,7 +97,7 @@
   "pli-tv-bu-vb-np5:3.2.5": "{}",
   "pli-tv-bu-vb-np5:3.2.6": "{}",
   "pli-tv-bu-vb-np5:3.2.7": "{}</p></section>",
-  "pli-tv-bu-vb-np5:3.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-np5:3.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-np5:3.3.1": "<p>{}",
   "pli-tv-bu-vb-np5:3.3.2": "{}",
   "pli-tv-bu-vb-np5:3.3.3": "{}",
