bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-np/pli-tv-bu-vb-np13_html.json (before)
{
  "pli-tv-bu-vb-np13:0.1": "<article id='pli-tv-bu-vb-np13'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-np13:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-np13:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-np13:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-np13:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-np13:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-np13:1.1": "<p>{}",
  "pli-tv-bu-vb-np13:1.2": "{}",
  "pli-tv-bu-vb-np13:1.3": "{}",
  "pli-tv-bu-vb-np13:1.4": "{}</p>",
  "pli-tv-bu-vb-np13:1.5": "<p>{}",
  "pli-tv-bu-vb-np13:1.6": "{}</p>",
  "pli-tv-bu-vb-np13:1.7": "<p>{}</p>",
  "pli-tv-bu-vb-np13:1.8": "<p>{}",
  "pli-tv-bu-vb-np13:1.9": "{}",
  "pli-tv-bu-vb-np13:1.10": "{}",
  "pli-tv-bu-vb-np13:1.11": "{}</p></section>",
  "pli-tv-bu-vb-np13:1.12.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-np13:1.12.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-np13:1.13": "{}</p></section>",
  "pli-tv-bu-vb-np13:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-np13:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.14": "<dd>{}",
  "pli-tv-bu-vb-np13:2.15": "{}</dd></dl></section>",
  "pli-tv-bu-vb-np13:2.16": "<hr><p>{}",
  "pli-tv-bu-vb-np13:2.17": "{}",
  "pli-tv-bu-vb-np13:2.18": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-np13:2.19": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-np13:2.20": "{}",
  "pli-tv-bu-vb-np13:2.21": "{}",
  "pli-tv-bu-vb-np13:2.22": "{}",
  "pli-tv-bu-vb-np13:2.23": "{}</p></article>",
  "pli-tv-bu-vb-np13:2.24.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-np13:2.24.1": "<p>{}",
  "pli-tv-bu-vb-np13:2.25": "{}",
  "pli-tv-bu-vb-np13:2.26": "{}",
  "pli-tv-bu-vb-np13:2.27": "{}</p>",
  "pli-tv-bu-vb-np13:2.28": "<p>{}",
  "pli-tv-bu-vb-np13:2.29": "{}</p></section>",
  "pli-tv-bu-vb-np13:2.30.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-np13:2.30.1": "<p>{}",
  "pli-tv-bu-vb-np13:2.31": "{}",
  "pli-tv-bu-vb-np13:2.32": "{}",
  "pli-tv-bu-vb-np13:2.33": "{}",
  "pli-tv-bu-vb-np13:2.34": "{}",
  "pli-tv-bu-vb-np13:2.35": "{}",
  "pli-tv-bu-vb-np13:2.36": "{}</p></section>",
  "pli-tv-bu-vb-np13:2.37": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-np/pli-tv-bu-vb-np13_html.json (after)
{
  "pli-tv-bu-vb-np13:0.1": "<article id='pli-tv-bu-vb-np13'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-np13:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-np13:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-np13:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-np13:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-np13:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-np13:1.1": "<p>{}",
  "pli-tv-bu-vb-np13:1.2": "{}",
  "pli-tv-bu-vb-np13:1.3": "{}",
  "pli-tv-bu-vb-np13:1.4": "{}</p>",
  "pli-tv-bu-vb-np13:1.5": "<p>{}",
  "pli-tv-bu-vb-np13:1.6": "{}</p>",
  "pli-tv-bu-vb-np13:1.7": "<p>{}</p>",
  "pli-tv-bu-vb-np13:1.8": "<p>{}",
  "pli-tv-bu-vb-np13:1.9": "{}",
  "pli-tv-bu-vb-np13:1.10": "{}",
  "pli-tv-bu-vb-np13:1.11": "{}</p></section>",
  "pli-tv-bu-vb-np13:1.12.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-np13:1.12.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-np13:1.13": "{}</p></section>",
  "pli-tv-bu-vb-np13:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-np13:2.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-np13:2.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-np13:2.14": "<dd>{}",
  "pli-tv-bu-vb-np13:2.15": "{}</dd></dl></section>",
  "pli-tv-bu-vb-np13:2.16": "<hr><p>{}",
  "pli-tv-bu-vb-np13:2.17": "{}",
  "pli-tv-bu-vb-np13:2.18": "<span class='pe'>{}</span></p>",
  "pli-tv-bu-vb-np13:2.19": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-np13:2.20": "{}",
  "pli-tv-bu-vb-np13:2.21": "{}",
  "pli-tv-bu-vb-np13:2.22": "{}",
  "pli-tv-bu-vb-np13:2.23": "{}</p></article>",
  "pli-tv-bu-vb-np13:2.24.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-np13:2.24.1": "<p>{}",
  "pli-tv-bu-vb-np13:2.25": "{}",
  "pli-tv-bu-vb-np13:2.26": "{}",
  "pli-tv-bu-vb-np13:2.27": "{}</p>",
  "pli-tv-bu-vb-np13:2.28": "<p>{}",
  "pli-tv-bu-vb-np13:2.29": "{}</p></section>",
  "pli-tv-bu-vb-np13:2.30.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-np13:2.30.1": "<p>{}",
  "pli-tv-bu-vb-np13:2.31": "{}",
  "pli-tv-bu-vb-np13:2.32": "{}",
  "pli-tv-bu-vb-np13:2.33": "{}",
  "pli-tv-bu-vb-np13:2.34": "{}",
  "pli-tv-bu-vb-np13:2.35": "{}",
  "pli-tv-bu-vb-np13:2.36": "{}</p></section>",
  "pli-tv-bu-vb-np13:2.37": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-np/pli-tv-bu-vb-np13_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-np13:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-np13:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-np13:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-np13:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-np13:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-np13:1.1": "<p>{}",
   "pli-tv-bu-vb-np13:1.2": "{}",
   "pli-tv-bu-vb-np13:1.3": "{}",
@@ -19,7 +19,7 @@
   "pli-tv-bu-vb-np13:1.12.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-np13:1.12.1": "<p class='rule'>{}",
   "pli-tv-bu-vb-np13:1.13": "{}</p></section>",
-  "pli-tv-bu-vb-np13:2.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-np13:2.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-np13:2.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-np13:2.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-np13:2.3": "<dt>{}</dt>",
@@ -43,14 +43,14 @@
   "pli-tv-bu-vb-np13:2.21": "{}",
   "pli-tv-bu-vb-np13:2.22": "{}",
   "pli-tv-bu-vb-np13:2.23": "{}</p></article>",
-  "pli-tv-bu-vb-np13:2.24.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-np13:2.24.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-np13:2.24.1": "<p>{}",
   "pli-tv-bu-vb-np13:2.25": "{}",
   "pli-tv-bu-vb-np13:2.26": "{}",
   "pli-tv-bu-vb-np13:2.27": "{}</p>",
   "pli-tv-bu-vb-np13:2.28": "<p>{}",
   "pli-tv-bu-vb-np13:2.29": "{}</p></section>",
-  "pli-tv-bu-vb-np13:2.30.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-np13:2.30.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-np13:2.30.1": "<p>{}",
   "pli-tv-bu-vb-np13:2.31": "{}",
   "pli-tv-bu-vb-np13:2.32": "{}",
