bilara-data-published/html/pli/ms/sutta/an/an9/an9.3_html.json (before)
{
  "an9.3:0.1": "<article id='an9.3'><header><ul><li class='division'>{}</li>",
  "an9.3:0.2": "<li>{}</li></ul>",
  "an9.3:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an9.3:1.1": "<p>{}</p>",
  "an9.3:1.2": "<p>{}",
  "an9.3:1.3": "{}",
  "an9.3:1.4": "{}</p>",
  "an9.3:1.5": "<p>{}</p>",
  "an9.3:2.1": "<p>{}",
  "an9.3:2.2": "{}",
  "an9.3:2.3": "{}</p>",
  "an9.3:2.4": "<p>{}",
  "an9.3:2.5": "{}",
  "an9.3:2.6": "{}</p>",
  "an9.3:3.1": "<p>{}",
  "an9.3:4.1": "{}",
  "an9.3:4.2": "{}",
  "an9.3:4.3": "{}",
  "an9.3:4.4": "{}",
  "an9.3:4.5": "{}",
  "an9.3:4.6": "{}",
  "an9.3:4.7": "{}",
  "an9.3:4.8": "{}</p>",
  "an9.3:4.9": "<p>{}</p>",
  "an9.3:5.1": "<p>{}",
  "an9.3:5.2": "{}",
  "an9.3:5.3": "{}",
  "an9.3:5.4": "{}</p>",
  "an9.3:5.5": "<p>{}</p>",
  "an9.3:6.1": "<p>{}",
  "an9.3:6.2": "{}",
  "an9.3:6.3": "{}",
  "an9.3:6.4": "{}</p>",
  "an9.3:6.5": "<p>{}",
  "an9.3:6.6": "{}</p>",
  "an9.3:7.1": "<p>{}",
  "an9.3:7.2": "{}",
  "an9.3:7.3": "{}</p>",
  "an9.3:7.4": "<p>{}",
  "an9.3:7.5": "{}",
  "an9.3:7.6": "{}",
  "an9.3:7.7": "{}",
  "an9.3:7.8": "{}</p>",
  "an9.3:8.1": "<p>{}</p>",
  "an9.3:9.1": "<p>{}",
  "an9.3:9.2": "{}",
  "an9.3:9.3": "{}",
  "an9.3:9.4": "{}",
  "an9.3:9.5": "{}",
  "an9.3:9.6": "{}",
  "an9.3:9.7": "{}</p>",
  "an9.3:10.1": "<p>{}",
  "an9.3:10.2": "{}</p>",
  "an9.3:10.3": "<p>{}",
  "an9.3:10.4": "{}</p>",
  "an9.3:11.1": "<p>{}",
  "an9.3:11.2": "{}</p>",
  "an9.3:12.1": "<p>{}",
  "an9.3:12.2": "{}</p>",
  "an9.3:13.1": "<p>{}",
  "an9.3:13.2": "{}</p>",
  "an9.3:14.1": "<p>{}",
  "an9.3:14.2": "{}</p>",
  "an9.3:15.1": "<p>{}",
  "an9.3:15.2": "{}</p>",
  "an9.3:16.1": "<p>{}",
  "an9.3:16.2": "{}</p>",
  "an9.3:17.1": "<p>{}</p>",
  "an9.3:18.1": "<p>{}</p>",
  "an9.3:19.1": "<p>{}",
  "an9.3:19.2": "{}",
  "an9.3:19.3": "{}",
  "an9.3:19.4": "{}</p>",
  "an9.3:19.5": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an9/an9.3_html.json (after)
{
  "an9.3:0.1": "<article id='an9.3'><header><ul><li class='division'>{}</li>",
  "an9.3:0.2": "<li>{}</li></ul>",
  "an9.3:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an9.3:1.1": "<p>{}</p>",
  "an9.3:1.2": "<p>{}",
  "an9.3:1.3": "{}",
  "an9.3:1.4": "{}</p>",
  "an9.3:1.5": "<p>{}</p>",
  "an9.3:2.1": "<p>{}",
  "an9.3:2.2": "{}",
  "an9.3:2.3": "{}</p>",
  "an9.3:2.4": "<p>{}",
  "an9.3:2.5": "{}",
  "an9.3:2.6": "{}</p>",
  "an9.3:3.1": "<p>{}",
  "an9.3:4.1": "{}",
  "an9.3:4.2": "{}",
  "an9.3:4.3": "{}",
  "an9.3:4.4": "{}",
  "an9.3:4.5": "{}",
  "an9.3:4.6": "{}",
  "an9.3:4.7": "{}",
  "an9.3:4.8": "{}</p>",
  "an9.3:4.9": "<p>{}</p>",
  "an9.3:5.1": "<p>{}",
  "an9.3:5.2": "{}",
  "an9.3:5.3": "{}",
  "an9.3:5.4": "{}</p>",
  "an9.3:5.5": "<p>{}</p>",
  "an9.3:6.1": "<p>{}",
  "an9.3:6.2": "{}",
  "an9.3:6.3": "{}",
  "an9.3:6.4": "{}</p>",
  "an9.3:6.5": "<p>{}",
  "an9.3:6.6": "{}</p>",
  "an9.3:7.1": "<p>{}",
  "an9.3:7.2": "{}",
  "an9.3:7.3": "{}</p>",
  "an9.3:7.4": "<p>{}",
  "an9.3:7.5": "{}",
  "an9.3:7.6": "{}",
  "an9.3:7.7": "{}",
  "an9.3:7.8": "{}</p>",
  "an9.3:8.1": "<p>{}</p>",
  "an9.3:9.1": "<p>{}",
  "an9.3:9.2": "{}",
  "an9.3:9.3": "{}",
  "an9.3:9.4": "{}",
  "an9.3:9.5": "{}",
  "an9.3:9.6": "{}",
  "an9.3:9.7": "{}</p>",
  "an9.3:10.1": "<p>{}",
  "an9.3:10.2": "{}</p>",
  "an9.3:10.3": "<p data-counter='1'>{}",
  "an9.3:10.4": "{}</p>",
  "an9.3:11.1": "<p data-counter='2'>{}",
  "an9.3:11.2": "{}</p>",
  "an9.3:12.1": "<p data-counter='3'>{}",
  "an9.3:12.2": "{}</p>",
  "an9.3:13.1": "<p data-counter='4'>{}",
  "an9.3:13.2": "{}</p>",
  "an9.3:14.1": "<p>{}",
  "an9.3:14.2": "{}</p>",
  "an9.3:15.1": "<p>{}",
  "an9.3:15.2": "{}</p>",
  "an9.3:16.1": "<p>{}",
  "an9.3:16.2": "{}</p>",
  "an9.3:17.1": "<p>{}</p>",
  "an9.3:18.1": "<p data-counter='5'>{}</p>",
  "an9.3:19.1": "<p data-counter='6–9'>{}",
  "an9.3:19.2": "{}",
  "an9.3:19.3": "{}",
  "an9.3:19.4": "{}</p>",
  "an9.3:19.5": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an9/an9.3_html.json (diff)
@@ -52,13 +52,13 @@
   "an9.3:9.7": "{}</p>",
   "an9.3:10.1": "<p>{}",
   "an9.3:10.2": "{}</p>",
-  "an9.3:10.3": "<p>{}",
+  "an9.3:10.3": "<p data-counter='1'>{}",
   "an9.3:10.4": "{}</p>",
-  "an9.3:11.1": "<p>{}",
+  "an9.3:11.1": "<p data-counter='2'>{}",
   "an9.3:11.2": "{}</p>",
-  "an9.3:12.1": "<p>{}",
+  "an9.3:12.1": "<p data-counter='3'>{}",
   "an9.3:12.2": "{}</p>",
-  "an9.3:13.1": "<p>{}",
+  "an9.3:13.1": "<p data-counter='4'>{}",
   "an9.3:13.2": "{}</p>",
   "an9.3:14.1": "<p>{}",
   "an9.3:14.2": "{}</p>",
@@ -67,8 +67,8 @@
   "an9.3:16.1": "<p>{}",
   "an9.3:16.2": "{}</p>",
   "an9.3:17.1": "<p>{}</p>",
-  "an9.3:18.1": "<p>{}</p>",
-  "an9.3:19.1": "<p>{}",
+  "an9.3:18.1": "<p data-counter='5'>{}</p>",
+  "an9.3:19.1": "<p data-counter='6–9'>{}",
   "an9.3:19.2": "{}",
   "an9.3:19.3": "{}",
   "an9.3:19.4": "{}</p>",
