bilara-data-published/root/pli/ms/abhidhamma/kv/kv7/kv7.3_root-pli-ms.json (before)
{
  "kv7.3:0.1": "Kathāvatthu",
  "kv7.3:0.2": "Mahāpaṇṇāsaka",
  "kv7.3:0.3": "Sattamavagga",
  "kv7.3:0.4": "Cetasikakathā",
  "kv7.3:1.1": "☑ Natthi cetasiko dhammoti?",
  "kv7.3:1.2": "Āmantā.",
  "kv7.3:1.3": "Nanu atthi keci dhammā cittena sahagatā sahajātā saṁsaṭṭhā sampayuttā ekuppādā ekanirodhā ekavatthukā ekārammaṇāti?",
  "kv7.3:1.4": "Āmantā.",
  "kv7.3:1.5": "Hañci atthi keci dhammā cittena sahagatā sahajātā saṁsaṭṭhā sampayuttā ekuppādā ekanirodhā ekavatthukā ekārammaṇā, no ca vata re vattabbe—",
  "kv7.3:1.6": "“natthi cetasiko dhammo”ti.",
  "kv7.3:2.1": "☑ Phasso cittena sahajātoti?",
  "kv7.3:2.2": "Āmantā.",
  "kv7.3:2.3": "Hañci phasso cittena sahajāto, tena vata re vattabbe—",
  "kv7.3:2.4": "“phasso cetasiko”ti.",
  "kv7.3:2.5": "Vedanā …pe…",
  "kv7.3:2.6": "saññā …",
  "kv7.3:2.7": "cetanā …",
  "kv7.3:2.8": "saddhā …",
  "kv7.3:2.9": "vīriyaṁ …",
  "kv7.3:2.10": "sati …",
  "kv7.3:2.11": "samādhi …",
  "kv7.3:2.12": "paññā …",
  "kv7.3:2.13": "rāgo …",
  "kv7.3:2.14": "doso …",
  "kv7.3:2.15": "moho …pe…",
  "kv7.3:2.16": "anottappaṁ cittena sahajātanti?",
  "kv7.3:2.17": "Āmantā.",
  "kv7.3:2.18": "Hañci anottappaṁ cittena sahajātaṁ, tena vata re vattabbe—",
  "kv7.3:2.19": "“anottappaṁ cetasikan”ti.",
  "kv7.3:3.1": "☒ Cittena sahajātāti katvā cetasikāti?",
  "kv7.3:3.2": "Āmantā.",
  "kv7.3:3.3": "Phassena sahajātāti katvā phassasikāti?",
  "kv7.3:3.4": "Āmantā.",
  "kv7.3:3.5": "Cittena sahajātāti katvā cetasikāti?",
  "kv7.3:3.6": "Āmantā.",
  "kv7.3:3.7": "Vedanāya …",
  "kv7.3:3.8": "saññāya …",
  "kv7.3:3.9": "cetanāya …",
  "kv7.3:3.10": "saddhāya …",
  "kv7.3:3.11": "vīriyena …",
  "kv7.3:3.12": "satiyā …",
  "kv7.3:3.13": "samādhinā …",
  "kv7.3:3.14": "paññāya …",
  "kv7.3:3.15": "rāgena …",
  "kv7.3:3.16": "dosena …",
  "kv7.3:3.17": "mohena …pe…",
  "kv7.3:3.18": "anottappena sahajātāti katvā anottappāsikāti?",
  "kv7.3:3.19": "Āmantā.",
  "kv7.3:4.1": "☑ Natthi cetasiko dhammoti?",
  "kv7.3:4.2": "Āmantā.",
  "kv7.3:4.3": "Nanu vuttaṁ bhagavatā—",
  "kv7.3:5.1": "“Cittañhidaṁ cetasikā ca dhammā,",
  "kv7.3:5.2": "Anattato saṁviditassa honti;",
  "kv7.3:5.3": "Hīnappaṇītaṁ tadubhaye viditvā,",
  "kv7.3:5.4": "Sammaddaso vedi palokadhamman”ti.",
  "kv7.3:6.1": "Attheva suttantoti?",
  "kv7.3:6.2": "Āmantā.",
  "kv7.3:6.3": "Tena hi atthi cetasiko dhammoti.",
  "kv7.3:7.1": "☑ Natthi cetasiko dhammoti?",
  "kv7.3:7.2": "Āmantā.",
  "kv7.3:7.3": "Nanu vuttaṁ bhagavatā—",
  "kv7.3:7.4": "“idha, kevaṭṭa, bhikkhu parasattānaṁ parapuggalānaṁ cittampi ādisati cetasikampi ādisati vitakkitampi ādisati vicāritampi ādisati—",
  "kv7.3:7.5": "‘evampi te mano, itthampi te mano, itipi te cittan’”ti.",
  "kv7.3:7.6": "Attheva suttantoti?",
  "kv7.3:7.7": "Āmantā.",
  "kv7.3:7.8": "Tena hi atthi cetasiko dhammoti.",
  "kv7.3:7.9": "Cetasikakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv7/kv7.3_root-pli-ms.json (after)
{
  "kv7.3:0.1": "Kathāvatthu",
  "kv7.3:0.2": "Mahāpaṇṇāsaka",
  "kv7.3:0.3": "Sattamavagga",
  "kv7.3:0.4": "Cetasikakathā",
  "kv7.3:1.1": "Natthi cetasiko dhammoti?",
  "kv7.3:1.2": "Āmantā.",
  "kv7.3:1.3": "Nanu atthi keci dhammā cittena sahagatā sahajātā saṁsaṭṭhā sampayuttā ekuppādā ekanirodhā ekavatthukā ekārammaṇāti?",
  "kv7.3:1.4": "Āmantā.",
  "kv7.3:1.5": "Hañci atthi keci dhammā cittena sahagatā sahajātā saṁsaṭṭhā sampayuttā ekuppādā ekanirodhā ekavatthukā ekārammaṇā, no ca vata re vattabbe—",
  "kv7.3:1.6": "“natthi cetasiko dhammo”ti.",
  "kv7.3:2.1": "Phasso cittena sahajātoti?",
  "kv7.3:2.2": "Āmantā.",
  "kv7.3:2.3": "Hañci phasso cittena sahajāto, tena vata re vattabbe—",
  "kv7.3:2.4": "“phasso cetasiko”ti.",
  "kv7.3:2.5": "Vedanā …pe…",
  "kv7.3:2.6": "saññā …",
  "kv7.3:2.7": "cetanā …",
  "kv7.3:2.8": "saddhā …",
  "kv7.3:2.9": "vīriyaṁ …",
  "kv7.3:2.10": "sati …",
  "kv7.3:2.11": "samādhi …",
  "kv7.3:2.12": "paññā …",
  "kv7.3:2.13": "rāgo …",
  "kv7.3:2.14": "doso …",
  "kv7.3:2.15": "moho …pe…",
  "kv7.3:2.16": "anottappaṁ cittena sahajātanti?",
  "kv7.3:2.17": "Āmantā.",
  "kv7.3:2.18": "Hañci anottappaṁ cittena sahajātaṁ, tena vata re vattabbe—",
  "kv7.3:2.19": "“anottappaṁ cetasikan”ti.",
  "kv7.3:3.1": "Cittena sahajātāti katvā cetasikāti?",
  "kv7.3:3.2": "Āmantā.",
  "kv7.3:3.3": "Phassena sahajātāti katvā phassasikāti?",
  "kv7.3:3.4": "Āmantā.",
  "kv7.3:3.5": "Cittena sahajātāti katvā cetasikāti?",
  "kv7.3:3.6": "Āmantā.",
  "kv7.3:3.7": "Vedanāya …",
  "kv7.3:3.8": "saññāya …",
  "kv7.3:3.9": "cetanāya …",
  "kv7.3:3.10": "saddhāya …",
  "kv7.3:3.11": "vīriyena …",
  "kv7.3:3.12": "satiyā …",
  "kv7.3:3.13": "samādhinā …",
  "kv7.3:3.14": "paññāya …",
  "kv7.3:3.15": "rāgena …",
  "kv7.3:3.16": "dosena …",
  "kv7.3:3.17": "mohena …pe…",
  "kv7.3:3.18": "anottappena sahajātāti katvā anottappāsikāti?",
  "kv7.3:3.19": "Āmantā.",
  "kv7.3:4.1": "Natthi cetasiko dhammoti?",
  "kv7.3:4.2": "Āmantā.",
  "kv7.3:4.3": "Nanu vuttaṁ bhagavatā—",
  "kv7.3:5.1": "“Cittañhidaṁ cetasikā ca dhammā,",
  "kv7.3:5.2": "Anattato saṁviditassa honti;",
  "kv7.3:5.3": "Hīnappaṇītaṁ tadubhaye viditvā,",
  "kv7.3:5.4": "Sammaddaso vedi palokadhamman”ti.",
  "kv7.3:6.1": "Attheva suttantoti?",
  "kv7.3:6.2": "Āmantā.",
  "kv7.3:6.3": "Tena hi atthi cetasiko dhammoti.",
  "kv7.3:7.1": "Natthi cetasiko dhammoti?",
  "kv7.3:7.2": "Āmantā.",
  "kv7.3:7.3": "Nanu vuttaṁ bhagavatā—",
  "kv7.3:7.4": "“idha, kevaṭṭa, bhikkhu parasattānaṁ parapuggalānaṁ cittampi ādisati cetasikampi ādisati vitakkitampi ādisati vicāritampi ādisati—",
  "kv7.3:7.5": "‘evampi te mano, itthampi te mano, itipi te cittan’”ti.",
  "kv7.3:7.6": "Attheva suttantoti?",
  "kv7.3:7.7": "Āmantā.",
  "kv7.3:7.8": "Tena hi atthi cetasiko dhammoti.",
  "kv7.3:7.9": "Cetasikakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv7/kv7.3_root-pli-ms.json (diff)
@@ -3,13 +3,13 @@
   "kv7.3:0.2": "Mahāpaṇṇāsaka",
   "kv7.3:0.3": "Sattamavagga",
   "kv7.3:0.4": "Cetasikakathā",
-  "kv7.3:1.1": "☑ Natthi cetasiko dhammoti?",
+  "kv7.3:1.1": "Natthi cetasiko dhammoti?",
   "kv7.3:1.2": "Āmantā.",
   "kv7.3:1.3": "Nanu atthi keci dhammā cittena sahagatā sahajātā saṁsaṭṭhā sampayuttā ekuppādā ekanirodhā ekavatthukā ekārammaṇāti?",
   "kv7.3:1.4": "Āmantā.",
   "kv7.3:1.5": "Hañci atthi keci dhammā cittena sahagatā sahajātā saṁsaṭṭhā sampayuttā ekuppādā ekanirodhā ekavatthukā ekārammaṇā, no ca vata re vattabbe—",
   "kv7.3:1.6": "“natthi cetasiko dhammo”ti.",
-  "kv7.3:2.1": "☑ Phasso cittena sahajātoti?",
+  "kv7.3:2.1": "Phasso cittena sahajātoti?",
   "kv7.3:2.2": "Āmantā.",
   "kv7.3:2.3": "Hañci phasso cittena sahajāto, tena vata re vattabbe—",
   "kv7.3:2.4": "“phasso cetasiko”ti.",
@@ -28,7 +28,7 @@
   "kv7.3:2.17": "Āmantā.",
   "kv7.3:2.18": "Hañci anottappaṁ cittena sahajātaṁ, tena vata re vattabbe—",
   "kv7.3:2.19": "“anottappaṁ cetasikan”ti.",
-  "kv7.3:3.1": "☒ Cittena sahajātāti katvā cetasikāti?",
+  "kv7.3:3.1": "Cittena sahajātāti katvā cetasikāti?",
   "kv7.3:3.2": "Āmantā.",
   "kv7.3:3.3": "Phassena sahajātāti katvā phassasikāti?",
   "kv7.3:3.4": "Āmantā.",
@@ -47,7 +47,7 @@
   "kv7.3:3.17": "mohena …pe…",
   "kv7.3:3.18": "anottappena sahajātāti katvā anottappāsikāti?",
   "kv7.3:3.19": "Āmantā.",
-  "kv7.3:4.1": "☑ Natthi cetasiko dhammoti?",
+  "kv7.3:4.1": "Natthi cetasiko dhammoti?",
   "kv7.3:4.2": "Āmantā.",
   "kv7.3:4.3": "Nanu vuttaṁ bhagavatā—",
   "kv7.3:5.1": "“Cittañhidaṁ cetasikā ca dhammā,",
@@ -57,7 +57,7 @@
   "kv7.3:6.1": "Attheva suttantoti?",
   "kv7.3:6.2": "Āmantā.",
   "kv7.3:6.3": "Tena hi atthi cetasiko dhammoti.",
-  "kv7.3:7.1": "☑ Natthi cetasiko dhammoti?",
+  "kv7.3:7.1": "Natthi cetasiko dhammoti?",
   "kv7.3:7.2": "Āmantā.",
   "kv7.3:7.3": "Nanu vuttaṁ bhagavatā—",
   "kv7.3:7.4": "“idha, kevaṭṭa, bhikkhu parasattānaṁ parapuggalānaṁ cittampi ādisati cetasikampi ādisati vitakkitampi ādisati vicāritampi ādisati—",
