bilara-data-published/html/pli/ms/sutta/an/an8/an8.2_html.json (before)
{
  "an8.2:0.1": "<article id='an8.2'><header><ul><li class='division'>{}</li>",
  "an8.2:0.2": "<li>{}</li></ul>",
  "an8.2:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an8.2:1.1": "<p>{}",
  "an8.2:1.2": "{}</p>",
  "an8.2:1.3": "<p>{}",
  "an8.2:1.4": "{}</p>",
  "an8.2:2.1": "<p>{}",
  "an8.2:2.2": "{}",
  "an8.2:2.3": "{}",
  "an8.2:2.4": "{}</p>",
  "an8.2:3.1": "<p>{}",
  "an8.2:3.2": "{}</p>",
  "an8.2:4.1": "<p>{}",
  "an8.2:4.2": "{}</p>",
  "an8.2:5.1": "<p>{}",
  "an8.2:5.2": "{}</p>",
  "an8.2:6.1": "<p>{}",
  "an8.2:6.2": "{}</p>",
  "an8.2:7.1": "<p>{}",
  "an8.2:7.2": "{}",
  "an8.2:7.3": "{}</p>",
  "an8.2:8.1": "<p>{}",
  "an8.2:8.2": "{}",
  "an8.2:8.3": "{}",
  "an8.2:8.4": "{}",
  "an8.2:8.5": "{}",
  "an8.2:8.6": "{}",
  "an8.2:8.7": "{}</p>",
  "an8.2:9.1": "<p>{}",
  "an8.2:9.2": "{}",
  "an8.2:9.3": "{}",
  "an8.2:9.4": "{}</p>",
  "an8.2:10.1": "<p>{}",
  "an8.2:10.2": "{}",
  "an8.2:10.3": "{}",
  "an8.2:10.4": "{}",
  "an8.2:10.5": "{}</p>",
  "an8.2:11.1": "<p>{}",
  "an8.2:11.2": "{}",
  "an8.2:11.3": "{}</p>",
  "an8.2:12.1": "<p>{}",
  "an8.2:12.2": "{}",
  "an8.2:12.3": "{}</p>",
  "an8.2:13.1": "<p>{}",
  "an8.2:13.2": "{}",
  "an8.2:13.3": "{}</p>",
  "an8.2:14.1": "<p>{}",
  "an8.2:14.2": "{}",
  "an8.2:14.3": "{}</p>",
  "an8.2:15.1": "<p>{}",
  "an8.2:15.2": "{}",
  "an8.2:15.3": "{}",
  "an8.2:15.4": "{}</p>",
  "an8.2:16.1": "<p>{}",
  "an8.2:16.2": "{}",
  "an8.2:16.3": "{}",
  "an8.2:16.4": "{}",
  "an8.2:16.5": "{}",
  "an8.2:16.6": "{}",
  "an8.2:16.7": "{}",
  "an8.2:16.8": "{}</p>",
  "an8.2:17.1": "<p>{}</p>",
  "an8.2:17.2": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an8/an8.2_html.json (after)
{
  "an8.2:0.1": "<article id='an8.2'><header><ul><li class='division'>{}</li>",
  "an8.2:0.2": "<li>{}</li></ul>",
  "an8.2:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an8.2:1.1": "<p>{}",
  "an8.2:1.2": "{}</p>",
  "an8.2:1.3": "<p>{}",
  "an8.2:1.4": "{}</p>",
  "an8.2:2.1": "<p>{}",
  "an8.2:2.2": "{}",
  "an8.2:2.3": "{}",
  "an8.2:2.4": "{}</p>",
  "an8.2:3.1": "<p>{}",
  "an8.2:3.2": "{}</p>",
  "an8.2:4.1": "<p>{}",
  "an8.2:4.2": "{}</p>",
  "an8.2:5.1": "<p>{}",
  "an8.2:5.2": "{}</p>",
  "an8.2:6.1": "<p>{}",
  "an8.2:6.2": "{}</p>",
  "an8.2:7.1": "<p>{}",
  "an8.2:7.2": "{}",
  "an8.2:7.3": "{}</p>",
  "an8.2:8.1": "<p>{}",
  "an8.2:8.2": "{}",
  "an8.2:8.3": "{}",
  "an8.2:8.4": "{}",
  "an8.2:8.5": "{}",
  "an8.2:8.6": "{}",
  "an8.2:8.7": "{}</p>",
  "an8.2:9.1": "<p data-counter='1'>{}",
  "an8.2:9.2": "{}",
  "an8.2:9.3": "{}",
  "an8.2:9.4": "{}</p>",
  "an8.2:10.1": "<p data-counter='2'>{}",
  "an8.2:10.2": "{}",
  "an8.2:10.3": "{}",
  "an8.2:10.4": "{}",
  "an8.2:10.5": "{}</p>",
  "an8.2:11.1": "<p data-counter='3'>{}",
  "an8.2:11.2": "{}",
  "an8.2:11.3": "{}</p>",
  "an8.2:12.1": "<p data-counter='4'>{}",
  "an8.2:12.2": "{}",
  "an8.2:12.3": "{}</p>",
  "an8.2:13.1": "<p data-counter='5'>{}",
  "an8.2:13.2": "{}",
  "an8.2:13.3": "{}</p>",
  "an8.2:14.1": "<p data-counter='6'>{}",
  "an8.2:14.2": "{}",
  "an8.2:14.3": "{}</p>",
  "an8.2:15.1": "<p data-counter='7'>{}",
  "an8.2:15.2": "{}",
  "an8.2:15.3": "{}",
  "an8.2:15.4": "{}</p>",
  "an8.2:16.1": "<p data-counter='8'>{}",
  "an8.2:16.2": "{}",
  "an8.2:16.3": "{}",
  "an8.2:16.4": "{}",
  "an8.2:16.5": "{}",
  "an8.2:16.6": "{}",
  "an8.2:16.7": "{}",
  "an8.2:16.8": "{}</p>",
  "an8.2:17.1": "<p>{}</p>",
  "an8.2:17.2": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an8/an8.2_html.json (diff)
@@ -28,32 +28,32 @@
   "an8.2:8.5": "{}",
   "an8.2:8.6": "{}",
   "an8.2:8.7": "{}</p>",
-  "an8.2:9.1": "<p>{}",
+  "an8.2:9.1": "<p data-counter='1'>{}",
   "an8.2:9.2": "{}",
   "an8.2:9.3": "{}",
   "an8.2:9.4": "{}</p>",
-  "an8.2:10.1": "<p>{}",
+  "an8.2:10.1": "<p data-counter='2'>{}",
   "an8.2:10.2": "{}",
   "an8.2:10.3": "{}",
   "an8.2:10.4": "{}",
   "an8.2:10.5": "{}</p>",
-  "an8.2:11.1": "<p>{}",
+  "an8.2:11.1": "<p data-counter='3'>{}",
   "an8.2:11.2": "{}",
   "an8.2:11.3": "{}</p>",
-  "an8.2:12.1": "<p>{}",
+  "an8.2:12.1": "<p data-counter='4'>{}",
   "an8.2:12.2": "{}",
   "an8.2:12.3": "{}</p>",
-  "an8.2:13.1": "<p>{}",
+  "an8.2:13.1": "<p data-counter='5'>{}",
   "an8.2:13.2": "{}",
   "an8.2:13.3": "{}</p>",
-  "an8.2:14.1": "<p>{}",
+  "an8.2:14.1": "<p data-counter='6'>{}",
   "an8.2:14.2": "{}",
   "an8.2:14.3": "{}</p>",
-  "an8.2:15.1": "<p>{}",
+  "an8.2:15.1": "<p data-counter='7'>{}",
   "an8.2:15.2": "{}",
   "an8.2:15.3": "{}",
   "an8.2:15.4": "{}</p>",
-  "an8.2:16.1": "<p>{}",
+  "an8.2:16.1": "<p data-counter='8'>{}",
   "an8.2:16.2": "{}",
   "an8.2:16.3": "{}",
   "an8.2:16.4": "{}",
