bilara-data-published/variant/lzh/sct/sutta/ma/ma200_variant-lzh-sct.json (before)
{
	"ma200:2.1" : "梨 → 利 (宋, 元, 明, 聖)",
	"ma200:7.1" : "坐 → 座 (宋, 元, 明)",
	"ma200:11.5" : "坐 → 座 (宋, 元, 明)",
	"ma200:13.2" : "坐 → 座 (宋, 元, 明)",
	"ma200:16.3" : "口 → 曰 (明)",
	"ma200:16.8" : "法 → 是 (宋, 元, 明, 聖)",
	"ma200:20.19" : "果 → 菓 (聖)",
	"ma200:20.20" : "果 → 菓 (聖)",
	"ma200:21.22" : "果 → 菓 (聖)",
	"ma200:21.23" : "果 → 菓 (聖)",
	"ma200:22.9" : "也 → 耶 (宋, 元, 明, 聖)",
	"ma200:23.2" : "責 → 嘖 (聖)",
	"ma200:24.1" : "責 → 嘖 (聖) | 數 → 𡂡 (聖)",
	"ma200:25.5" : "支 → 肢 (宋, 元, 明, 聖)",
	"ma200:26.8" : "疲勞 → 勞疲 (宋, 元)",
	"ma200:28.3" : "押 → 壓 (元, 明) | 頂 → 項 (聖) ; 頂 → 頭 (聖)",
	"ma200:28.4" : "反 → 及 (聖) | 支 → 肢 (宋, 元, 明, 聖)",
	"ma200:29.6" : "義 → 善義 (聖)",
	"ma200:31.2" : "舡 → 船 (宋, 元, 明, 聖)",
	"ma200:31.7" : "舡 → 船 (宋, 元, 明, 聖)",
	"ma200:32.2" : "椑 → 𥱼 (宋, 元, 明); 椑 → 𮆰 (聖)",
	"ma200:33.1" : "彼便 → 即於 (宋, 元, 明) | 椑 → 𥱼 (宋, 元, 明); 椑 → 𮆰 (聖)",
	"ma200:34.2" : "竟 → 意 (宋, 元, 明)",
	"ma200:43.4" : "磨 → 摩 (宋, 元, 明)",
	"ma200:44.2" : "坐 → 座 (宋, 元, 明)",
	"ma200:47.4" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:48.2" : "也 → 耶 (宋, 元, 明)",
	"ma200:50.2" : "也 → 耶 (宋, 元, 明, 聖)",
	"ma200:51.4" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:51.5" : "也 → 耶 (宋, 元, 明, 聖)",
	"ma200:52.2" : "也 → 耶 (宋, 元, 明, 聖)",
	"ma200:54.2" : "也 → 耶 (宋, 元, 明, 聖)",
	"ma200:55.6" : "來。 → 是。 (聖) | 來弟 → 是弟 (聖)",
	"ma200:56.1" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:56.6" : "啼 → 勞 (聖)",
	"ma200:61.1" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:61.6" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:63.3" : "受。 → 愛。 (聖) | 受已 → 已 (宋, 元, 明, 聖) | 椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:63.4" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:65.3" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:65.5" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:67.4" : "磨 → 摩 (宋, 元, 明)",
	"ma200:67.5" : "受身 → 愛身 (宋, 元, 明)| 磨 → 摩 (宋, 元, 明)",
	"ma200:69.5" : "見 → 則 (宋, 元, 明, 聖)",
	"ma200:70.3" : "梨 → 利 (宋, 元, 明, 聖)",
	"ma200:72.1" : "行 → 所 (宋, 元, 明, 聖)",
	"ma200:72.3" : "彼 → 我 (宋, 元, 明, 聖)",
	"ma200:74.4" : "磨 → 摩 (宋, 元, 明)",
	"ma200:75.1" : "所有比 → 若有比 (宋, 元, 明, 聖)",
	"ma200:75.6" : "更受 → 受後 (宋, 元, 明, 聖)",
	"ma200:76.1" : "墎 → 郭 (元, 明)",
	"ma200:76.4" : "打 → 頂 (聖)",
	"ma200:77.3" : "打 → 頂 (聖)",
	"ma200:78.1" : "墎 → 郭 (元, 明)",
	"ma200:78.3" : "打 → 頂 (聖)",
	"ma200:78.4" : "墎 → 郭 (元, 明)",
	"ma200:79.3" : "打 → 頂 (聖)",
	"ma200:80.3" : "打 → 頂 (聖)",
	"ma200:80.5" : "墎 → 郭 (元, 明)",
	"ma200:81.9" : "如來。 → 。 (宋, 元, 明, 聖) | 責數 → 嘖𡂡 (聖)",
	"ma200:82.4" : "責數 → 嘖𡂡 (聖)",
	"ma200:84.2" : "責數 → 嘖𡂡 (聖)",
	"ma200:85.1" : "今 → 令 (聖)",
	"ma200:87.1" : "責數 → 嘖𡂡 (聖)",
	"ma200:88.1" : "有我 → 我 (宋, 元, 明, 聖)",
	"ma200:88.3" : "智慧 → 智 (宋, 元, 明, 聖)",
	"ma200:91.3" : "得 → 是 (宋, 元, 明)",
	"ma200:92.3" : "皆 → 必 (宋, 元, 明)"
}

bilara-data-published/variant/lzh/sct/sutta/ma/ma200_variant-lzh-sct.json (after)
{
	"ma200:2.1" : "梨 → 利 (宋, 元, 明, 聖)",
	"ma200:7.1" : "坐 → 座 (宋, 元, 明)",
	"ma200:11.5" : "坐 → 座 (宋, 元, 明)",
	"ma200:13.2" : "坐 → 座 (宋, 元, 明)",
	"ma200:16.3" : "口 → 曰 (明)",
	"ma200:16.8" : "法 → 是 (宋, 元, 明, 聖)",
	"ma200:20.19" : "果 → 菓 (聖)",
	"ma200:20.20" : "果 → 菓 (聖)",
	"ma200:21.22" : "果 → 菓 (聖)",
	"ma200:21.23" : "果 → 菓 (聖)",
	"ma200:22.9" : "也 → 耶 (宋, 元, 明, 聖)",
	"ma200:23.1" : "責 → 嘖 (聖)",
	"ma200:24.1" : "責 → 嘖 (聖) | 數 → 𡂡 (聖)",
	"ma200:25.5" : "支 → 肢 (宋, 元, 明, 聖)",
	"ma200:26.8" : "疲勞 → 勞疲 (宋, 元)",
	"ma200:28.3" : "押 → 壓 (元, 明) | 頂 → 項 (聖) ; 頂 → 頭 (聖)",
	"ma200:28.4" : "反 → 及 (聖) | 支 → 肢 (宋, 元, 明, 聖)",
	"ma200:29.6" : "義 → 善義 (聖)",
	"ma200:31.2" : "舡 → 船 (宋, 元, 明, 聖)",
	"ma200:31.7" : "舡 → 船 (宋, 元, 明, 聖)",
	"ma200:32.2" : "椑 → 𥱼 (宋, 元, 明); 椑 → 𮆰 (聖)",
	"ma200:33.1" : "彼便 → 即於 (宋, 元, 明) | 椑 → 𥱼 (宋, 元, 明); 椑 → 𮆰 (聖)",
	"ma200:34.2" : "竟 → 意 (宋, 元, 明)",
	"ma200:43.4" : "磨 → 摩 (宋, 元, 明)",
	"ma200:44.1" : "坐 → 座 (宋, 元, 明)",
	"ma200:47.4" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:48.2" : "也 → 耶 (宋, 元, 明)",
	"ma200:50.2" : "也 → 耶 (宋, 元, 明, 聖)",
	"ma200:51.4" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:51.5" : "也 → 耶 (宋, 元, 明, 聖)",
	"ma200:52.2" : "也 → 耶 (宋, 元, 明, 聖)",
	"ma200:54.2" : "也 → 耶 (宋, 元, 明, 聖)",
	"ma200:55.6" : "來。 → 是。 (聖) | 來弟 → 是弟 (聖)",
	"ma200:56.1" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:56.6" : "啼 → 勞 (聖)",
	"ma200:61.1" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:61.6" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:63.3" : "受。 → 愛。 (聖) | 受已 → 已 (宋, 元, 明, 聖) | 椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:63.4" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:65.3" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:65.5" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
	"ma200:67.4" : "磨 → 摩 (宋, 元, 明)",
	"ma200:67.5" : "受身 → 愛身 (宋, 元, 明)| 磨 → 摩 (宋, 元, 明)",
	"ma200:69.5" : "見 → 則 (宋, 元, 明, 聖)",
	"ma200:70.3" : "梨 → 利 (宋, 元, 明, 聖)",
	"ma200:72.1" : "行 → 所 (宋, 元, 明, 聖)",
	"ma200:72.3" : "彼 → 我 (宋, 元, 明, 聖)",
	"ma200:74.4" : "磨 → 摩 (宋, 元, 明)",
	"ma200:75.1" : "所有比 → 若有比 (宋, 元, 明, 聖)",
	"ma200:75.6" : "更受 → 受後 (宋, 元, 明, 聖)",
	"ma200:76.1" : "墎 → 郭 (元, 明)",
	"ma200:76.4" : "打 → 頂 (聖)",
	"ma200:77.3" : "打 → 頂 (聖)",
	"ma200:78.1" : "墎 → 郭 (元, 明)",
	"ma200:78.3" : "打 → 頂 (聖)",
	"ma200:78.4" : "墎 → 郭 (元, 明)",
	"ma200:79.3" : "打 → 頂 (聖)",
	"ma200:80.3" : "打 → 頂 (聖)",
	"ma200:80.5" : "墎 → 郭 (元, 明)",
	"ma200:81.9" : "如來。 → 。 (宋, 元, 明, 聖) | 責數 → 嘖𡂡 (聖)",
	"ma200:82.4" : "責數 → 嘖𡂡 (聖)",
	"ma200:84.2" : "責數 → 嘖𡂡 (聖)",
	"ma200:85.1" : "今 → 令 (聖)",
	"ma200:87.1" : "責數 → 嘖𡂡 (聖)",
	"ma200:88.1" : "有我 → 我 (宋, 元, 明, 聖)",
	"ma200:88.3" : "智慧 → 智 (宋, 元, 明, 聖)",
	"ma200:91.3" : "得 → 是 (宋, 元, 明)",
	"ma200:92.3" : "皆 → 必 (宋, 元, 明)"
}

bilara-data-published/variant/lzh/sct/sutta/ma/ma200_variant-lzh-sct.json (diff)
@@ -10,7 +10,7 @@
 	"ma200:21.22" : "果 → 菓 (聖)",
 	"ma200:21.23" : "果 → 菓 (聖)",
 	"ma200:22.9" : "也 → 耶 (宋, 元, 明, 聖)",
-	"ma200:23.2" : "責 → 嘖 (聖)",
+	"ma200:23.1" : "責 → 嘖 (聖)",
 	"ma200:24.1" : "責 → 嘖 (聖) | 數 → 𡂡 (聖)",
 	"ma200:25.5" : "支 → 肢 (宋, 元, 明, 聖)",
 	"ma200:26.8" : "疲勞 → 勞疲 (宋, 元)",
@@ -23,7 +23,7 @@
 	"ma200:33.1" : "彼便 → 即於 (宋, 元, 明) | 椑 → 𥱼 (宋, 元, 明); 椑 → 𮆰 (聖)",
 	"ma200:34.2" : "竟 → 意 (宋, 元, 明)",
 	"ma200:43.4" : "磨 → 摩 (宋, 元, 明)",
-	"ma200:44.2" : "坐 → 座 (宋, 元, 明)",
+	"ma200:44.1" : "坐 → 座 (宋, 元, 明)",
 	"ma200:47.4" : "椎 → 槌 (宋, 元, 明); 椎 → 推 (聖)",
 	"ma200:48.2" : "也 → 耶 (宋, 元, 明)",
 	"ma200:50.2" : "也 → 耶 (宋, 元, 明, 聖)",
