bilara-data-published/html/pli/ms/abhidhamma/dt/dt2/dt2.13_html.json (before)
{
  "dt2.13:0.1": "<article id='dt2.13'><header><ul><li class='division'>{}</li>",
  "dt2.13:0.2": "<li>{}</li></ul>",
  "dt2.13:0.3": "<h1>{}</h1></header>",
  "dt2.13:1.1": "<p>{}",
  "dt2.13:1.2": "{}",
  "dt2.13:1.3": "{}",
  "dt2.13:1.4": "{}",
  "dt2.13:1.5": "{}",
  "dt2.13:1.6": "{}</p>",
  "dt2.13:2.1": "<p>{}",
  "dt2.13:2.2": "{}",
  "dt2.13:2.3": "{}",
  "dt2.13:2.4": "{}",
  "dt2.13:2.5": "{}",
  "dt2.13:2.6": "{}",
  "dt2.13:2.7": "{}",
  "dt2.13:2.8": "{}",
  "dt2.13:2.9": "{}",
  "dt2.13:2.10": "{}",
  "dt2.13:2.11": "{}",
  "dt2.13:2.12": "{}",
  "dt2.13:2.13": "{}",
  "dt2.13:2.14": "{}",
  "dt2.13:2.15": "{}",
  "dt2.13:2.16": "{}</p>",
  "dt2.13:3.1": "<p>{}",
  "dt2.13:3.2": "{}",
  "dt2.13:3.3": "{}",
  "dt2.13:3.4": "{}",
  "dt2.13:3.5": "{}",
  "dt2.13:3.6": "{}",
  "dt2.13:3.7": "{}",
  "dt2.13:3.8": "{}</p>",
  "dt2.13:4.0": "<h2>{}</h2>",
  "dt2.13:4.1": "<p>{}",
  "dt2.13:4.2": "{}</p>",
  "dt2.13:5.1": "<p>{}",
  "dt2.13:5.2": "{}",
  "dt2.13:5.3": "{}</p>",
  "dt2.13:6.1": "<p>{}",
  "dt2.13:6.2": "{}</p>",
  "dt2.13:7.1": "<p>{}</p>",
  "dt2.13:8.1": "<p>{}",
  "dt2.13:8.2": "{}</p>",
  "dt2.13:9.1": "<p>{}",
  "dt2.13:9.2": "{}</p>",
  "dt2.13:10.1": "<p>{}",
  "dt2.13:10.2": "{}",
  "dt2.13:10.3": "{}</p>",
  "dt2.13:11.1": "<p>{}",
  "dt2.13:11.2": "{}</p>",
  "dt2.13:12.1": "<p>{}",
  "dt2.13:12.2": "{}</p>",
  "dt2.13:13.1": "<p>{}",
  "dt2.13:13.2": "{}</p>",
  "dt2.13:14.1": "<p>{}",
  "dt2.13:14.2": "{}</p>",
  "dt2.13:15.1": "<p>{}",
  "dt2.13:15.2": "{}</p>",
  "dt2.13:16.1": "<p>{}",
  "dt2.13:16.2": "{}",
  "dt2.13:16.3": "{}</p>",
  "dt2.13:17.1": "<p>{}",
  "dt2.13:17.2": "{}</p>",
  "dt2.13:18.1": "<p>{}",
  "dt2.13:18.2": "{}</p>",
  "dt2.13:19.1": "<p>{}",
  "dt2.13:19.2": "{}",
  "dt2.13:19.3": "{}</p>",
  "dt2.13:20.1": "<p>{}",
  "dt2.13:20.2": "{}",
  "dt2.13:20.3": "{}</p>",
  "dt2.13:21.1": "<p>{}",
  "dt2.13:21.2": "{}",
  "dt2.13:21.3": "{}</p>",
  "dt2.13:22.0.1": "<h2>{}</h2>",
  "dt2.13:22.0.2": "<h3>{}</h3>",
  "dt2.13:22.1": "<p>{}",
  "dt2.13:22.2": "{}",
  "dt2.13:22.3": "{}",
  "dt2.13:22.4": "{}",
  "dt2.13:22.5": "{}",
  "dt2.13:22.6": "{}",
  "dt2.13:22.7": "{}",
  "dt2.13:22.8": "{}",
  "dt2.13:22.9": "{}</p>",
  "dt2.13:23.0": "<h3>{}</h3>",
  "dt2.13:23.1": "<p>{}",
  "dt2.13:23.2": "{}",
  "dt2.13:23.3": "{}",
  "dt2.13:23.4": "{}",
  "dt2.13:23.5": "{}",
  "dt2.13:23.6": "{}</p>",
  "dt2.13:24.1": "<p>{}",
  "dt2.13:24.2": "{}",
  "dt2.13:24.3": "{}",
  "dt2.13:24.4": "{}",
  "dt2.13:24.5": "{}",
  "dt2.13:24.6": "{}",
  "dt2.13:24.7": "{}",
  "dt2.13:24.8": "{}",
  "dt2.13:24.9": "{}",
  "dt2.13:24.10": "{}",
  "dt2.13:24.11": "{}",
  "dt2.13:24.12": "{}",
  "dt2.13:24.13": "{}",
  "dt2.13:24.14": "{}",
  "dt2.13:24.15": "{}",
  "dt2.13:24.16": "{}",
  "dt2.13:24.17": "{}",
  "dt2.13:24.18": "{}",
  "dt2.13:24.19": "{}</p>",
  "dt2.13:25.0": "<h3>{}</h3>",
  "dt2.13:25.1": "<p>{}",
  "dt2.13:25.2": "{}",
  "dt2.13:25.3": "{}",
  "dt2.13:25.4": "{}",
  "dt2.13:25.5": "{}",
  "dt2.13:25.6": "{}",
  "dt2.13:25.7": "{}",
  "dt2.13:25.8": "{}",
  "dt2.13:25.9": "{}",
  "dt2.13:25.10": "{}",
  "dt2.13:25.11": "{}",
  "dt2.13:25.12": "{}",
  "dt2.13:25.13": "{}",
  "dt2.13:25.14": "{}</p>",
  "dt2.13:26.0": "<h3>{}</h3>",
  "dt2.13:26.1": "<p>{}",
  "dt2.13:26.2": "{}",
  "dt2.13:26.3": "{}",
  "dt2.13:26.4": "{}",
  "dt2.13:26.5": "{}",
  "dt2.13:26.6": "{}",
  "dt2.13:26.7": "{}",
  "dt2.13:26.8": "{}",
  "dt2.13:26.9": "{}",
  "dt2.13:26.10": "{}",
  "dt2.13:26.11": "{}",
  "dt2.13:26.12": "{}",
  "dt2.13:26.13": "{}",
  "dt2.13:26.14": "{}",
  "dt2.13:26.15": "{}",
  "dt2.13:26.16": "{}",
  "dt2.13:26.17": "{}",
  "dt2.13:26.18": "{}",
  "dt2.13:26.19": "{}",
  "dt2.13:26.20": "{}",
  "dt2.13:26.21": "{}",
  "dt2.13:26.22": "{}",
  "dt2.13:26.23": "{}",
  "dt2.13:26.24": "{}",
  "dt2.13:26.25": "{}",
  "dt2.13:26.26": "{}",
  "dt2.13:26.27": "{}",
  "dt2.13:26.28": "{}",
  "dt2.13:26.29": "{}",
  "dt2.13:26.30": "{}",
  "dt2.13:26.31": "{}",
  "dt2.13:26.32": "{}</p>",
  "dt2.13:27.1": "<blockquote class='gatha'><p>{}<br>",
  "dt2.13:27.2": "{}<br>",
  "dt2.13:27.3": "{}<br>",
  "dt2.13:27.4": "{}</p>",
  "dt2.13:28.1": "<p>{}<br>",
  "dt2.13:28.2": "{}<br>",
  "dt2.13:28.3": "{}</p></blockquote>",
  "dt2.13:29.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/dt/dt2/dt2.13_html.json (after)
{
  "dt2.13:0.1": "<article id='dt2.13'><header><ul><li class='division'>{}</li>",
  "dt2.13:0.2": "<li>{}</li></ul>",
  "dt2.13:0.3": "<h1>{}</h1></header>",
  "dt2.13:1.1": "<p>{}",
  "dt2.13:1.2": "{}",
  "dt2.13:1.3": "{}",
  "dt2.13:1.4": "{}",
  "dt2.13:1.5": "{}",
  "dt2.13:1.6": "{}</p>",
  "dt2.13:2.1": "<p>{}",
  "dt2.13:2.2": "{}",
  "dt2.13:2.3": "{}",
  "dt2.13:2.4": "{}",
  "dt2.13:2.5": "{}",
  "dt2.13:2.6": "{}",
  "dt2.13:2.7": "{}",
  "dt2.13:2.8": "{}",
  "dt2.13:2.9": "{}",
  "dt2.13:2.10": "{}",
  "dt2.13:2.11": "{}",
  "dt2.13:2.12": "{}",
  "dt2.13:2.13": "{}",
  "dt2.13:2.14": "{}",
  "dt2.13:2.15": "{}",
  "dt2.13:2.16": "{}</p>",
  "dt2.13:3.1": "<p>{}",
  "dt2.13:3.2": "{}",
  "dt2.13:3.3": "{}",
  "dt2.13:3.4": "{}",
  "dt2.13:3.5": "{}",
  "dt2.13:3.6": "{}",
  "dt2.13:3.7": "{}",
  "dt2.13:3.8": "{}</p>",
  "dt2.13:4.0": "<h2>{}</h2>",
  "dt2.13:4.1": "<p data-counter='1'>{}",
  "dt2.13:4.2": "{}</p>",
  "dt2.13:5.1": "<p data-counter='2'>{}",
  "dt2.13:5.2": "{}",
  "dt2.13:5.3": "{}</p>",
  "dt2.13:6.1": "<p data-counter='3'>{}",
  "dt2.13:6.2": "{}</p>",
  "dt2.13:7.1": "<p data-counter='4'>{}</p>",
  "dt2.13:8.1": "<p data-counter='5'>{}",
  "dt2.13:8.2": "{}</p>",
  "dt2.13:9.1": "<p data-counter='6'>{}",
  "dt2.13:9.2": "{}</p>",
  "dt2.13:10.1": "<p data-counter='7'>{}",
  "dt2.13:10.2": "{}",
  "dt2.13:10.3": "{}</p>",
  "dt2.13:11.1": "<p data-counter='8–9'>{}",
  "dt2.13:11.2": "{}</p>",
  "dt2.13:12.1": "<p data-counter='10'>{}",
  "dt2.13:12.2": "{}</p>",
  "dt2.13:13.1": "<p data-counter='11'>{}",
  "dt2.13:13.2": "{}</p>",
  "dt2.13:14.1": "<p data-counter='12'>{}",
  "dt2.13:14.2": "{}</p>",
  "dt2.13:15.1": "<p>{}",
  "dt2.13:15.2": "{}</p>",
  "dt2.13:16.1": "<p data-counter='13'>{}",
  "dt2.13:16.2": "{}",
  "dt2.13:16.3": "{}</p>",
  "dt2.13:17.1": "<p data-counter='14–15'>{}",
  "dt2.13:17.2": "{}</p>",
  "dt2.13:18.1": "<p>{}",
  "dt2.13:18.2": "{}</p>",
  "dt2.13:19.1": "<p data-counter='16'>{}",
  "dt2.13:19.2": "{}",
  "dt2.13:19.3": "{}</p>",
  "dt2.13:20.1": "<p data-counter='19'>{}",
  "dt2.13:20.2": "{}",
  "dt2.13:20.3": "{}</p>",
  "dt2.13:21.1": "<p data-counter='21'>{}",
  "dt2.13:21.2": "{}",
  "dt2.13:21.3": "{}</p>",
  "dt2.13:22.0.1": "<h2>{}</h2>",
  "dt2.13:22.0.2": "<h3>{}</h3>",
  "dt2.13:22.1": "<p>{}",
  "dt2.13:22.2": "{}",
  "dt2.13:22.3": "{}",
  "dt2.13:22.4": "{}",
  "dt2.13:22.5": "{}",
  "dt2.13:22.6": "{}",
  "dt2.13:22.7": "{}",
  "dt2.13:22.8": "{}",
  "dt2.13:22.9": "{}</p>",
  "dt2.13:23.0": "<h3>{}</h3>",
  "dt2.13:23.1": "<p>{}",
  "dt2.13:23.2": "{}",
  "dt2.13:23.3": "{}",
  "dt2.13:23.4": "{}",
  "dt2.13:23.5": "{}",
  "dt2.13:23.6": "{}</p>",
  "dt2.13:24.1": "<p>{}",
  "dt2.13:24.2": "{}",
  "dt2.13:24.3": "{}",
  "dt2.13:24.4": "{}",
  "dt2.13:24.5": "{}",
  "dt2.13:24.6": "{}",
  "dt2.13:24.7": "{}",
  "dt2.13:24.8": "{}",
  "dt2.13:24.9": "{}",
  "dt2.13:24.10": "{}",
  "dt2.13:24.11": "{}",
  "dt2.13:24.12": "{}",
  "dt2.13:24.13": "{}",
  "dt2.13:24.14": "{}",
  "dt2.13:24.15": "{}",
  "dt2.13:24.16": "{}",
  "dt2.13:24.17": "{}",
  "dt2.13:24.18": "{}",
  "dt2.13:24.19": "{}</p>",
  "dt2.13:25.0": "<h3>{}</h3>",
  "dt2.13:25.1": "<p>{}",
  "dt2.13:25.2": "{}",
  "dt2.13:25.3": "{}",
  "dt2.13:25.4": "{}",
  "dt2.13:25.5": "{}",
  "dt2.13:25.6": "{}",
  "dt2.13:25.7": "{}",
  "dt2.13:25.8": "{}",
  "dt2.13:25.9": "{}",
  "dt2.13:25.10": "{}",
  "dt2.13:25.11": "{}",
  "dt2.13:25.12": "{}",
  "dt2.13:25.13": "{}",
  "dt2.13:25.14": "{}</p>",
  "dt2.13:26.0": "<h3>{}</h3>",
  "dt2.13:26.1": "<p>{}",
  "dt2.13:26.2": "{}",
  "dt2.13:26.3": "{}",
  "dt2.13:26.4": "{}",
  "dt2.13:26.5": "{}",
  "dt2.13:26.6": "{}",
  "dt2.13:26.7": "{}",
  "dt2.13:26.8": "{}",
  "dt2.13:26.9": "{}",
  "dt2.13:26.10": "{}",
  "dt2.13:26.11": "{}",
  "dt2.13:26.12": "{}",
  "dt2.13:26.13": "{}",
  "dt2.13:26.14": "{}",
  "dt2.13:26.15": "{}",
  "dt2.13:26.16": "{}",
  "dt2.13:26.17": "{}",
  "dt2.13:26.18": "{}",
  "dt2.13:26.19": "{}",
  "dt2.13:26.20": "{}",
  "dt2.13:26.21": "{}",
  "dt2.13:26.22": "{}",
  "dt2.13:26.23": "{}",
  "dt2.13:26.24": "{}",
  "dt2.13:26.25": "{}",
  "dt2.13:26.26": "{}",
  "dt2.13:26.27": "{}",
  "dt2.13:26.28": "{}",
  "dt2.13:26.29": "{}",
  "dt2.13:26.30": "{}",
  "dt2.13:26.31": "{}",
  "dt2.13:26.32": "{}</p>",
  "dt2.13:27.1": "<blockquote class='gatha'><p>{}<br>",
  "dt2.13:27.2": "{}<br>",
  "dt2.13:27.3": "{}<br>",
  "dt2.13:27.4": "{}</p>",
  "dt2.13:28.1": "<p>{}<br>",
  "dt2.13:28.2": "{}<br>",
  "dt2.13:28.3": "{}</p></blockquote>",
  "dt2.13:29.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/dt/dt2/dt2.13_html.json (diff)
@@ -33,45 +33,45 @@
   "dt2.13:3.7": "{}",
   "dt2.13:3.8": "{}</p>",
   "dt2.13:4.0": "<h2>{}</h2>",
-  "dt2.13:4.1": "<p>{}",
+  "dt2.13:4.1": "<p data-counter='1'>{}",
   "dt2.13:4.2": "{}</p>",
-  "dt2.13:5.1": "<p>{}",
+  "dt2.13:5.1": "<p data-counter='2'>{}",
   "dt2.13:5.2": "{}",
   "dt2.13:5.3": "{}</p>",
-  "dt2.13:6.1": "<p>{}",
+  "dt2.13:6.1": "<p data-counter='3'>{}",
   "dt2.13:6.2": "{}</p>",
-  "dt2.13:7.1": "<p>{}</p>",
-  "dt2.13:8.1": "<p>{}",
+  "dt2.13:7.1": "<p data-counter='4'>{}</p>",
+  "dt2.13:8.1": "<p data-counter='5'>{}",
   "dt2.13:8.2": "{}</p>",
-  "dt2.13:9.1": "<p>{}",
+  "dt2.13:9.1": "<p data-counter='6'>{}",
   "dt2.13:9.2": "{}</p>",
-  "dt2.13:10.1": "<p>{}",
+  "dt2.13:10.1": "<p data-counter='7'>{}",
   "dt2.13:10.2": "{}",
   "dt2.13:10.3": "{}</p>",
-  "dt2.13:11.1": "<p>{}",
+  "dt2.13:11.1": "<p data-counter='8–9'>{}",
   "dt2.13:11.2": "{}</p>",
-  "dt2.13:12.1": "<p>{}",
+  "dt2.13:12.1": "<p data-counter='10'>{}",
   "dt2.13:12.2": "{}</p>",
-  "dt2.13:13.1": "<p>{}",
+  "dt2.13:13.1": "<p data-counter='11'>{}",
   "dt2.13:13.2": "{}</p>",
-  "dt2.13:14.1": "<p>{}",
+  "dt2.13:14.1": "<p data-counter='12'>{}",
   "dt2.13:14.2": "{}</p>",
   "dt2.13:15.1": "<p>{}",
   "dt2.13:15.2": "{}</p>",
-  "dt2.13:16.1": "<p>{}",
+  "dt2.13:16.1": "<p data-counter='13'>{}",
   "dt2.13:16.2": "{}",
   "dt2.13:16.3": "{}</p>",
-  "dt2.13:17.1": "<p>{}",
+  "dt2.13:17.1": "<p data-counter='14–15'>{}",
   "dt2.13:17.2": "{}</p>",
   "dt2.13:18.1": "<p>{}",
   "dt2.13:18.2": "{}</p>",
-  "dt2.13:19.1": "<p>{}",
+  "dt2.13:19.1": "<p data-counter='16'>{}",
   "dt2.13:19.2": "{}",
   "dt2.13:19.3": "{}</p>",
-  "dt2.13:20.1": "<p>{}",
+  "dt2.13:20.1": "<p data-counter='19'>{}",
   "dt2.13:20.2": "{}",
   "dt2.13:20.3": "{}</p>",
-  "dt2.13:21.1": "<p>{}",
+  "dt2.13:21.1": "<p data-counter='21'>{}",
   "dt2.13:21.2": "{}",
   "dt2.13:21.3": "{}</p>",
   "dt2.13:22.0.1": "<h2>{}</h2>",
