bilara-data-published/html/pli/ms/abhidhamma/dt/dt2/dt2.6_html.json (before)
{
  "dt2.6:0.1": "<article id='dt2.6'><header><ul><li class='division'>{}</li>",
  "dt2.6:0.2": "<li>{}</li></ul>",
  "dt2.6:0.3": "<h1>{}</h1></header>",
  "dt2.6:1.0": "<h2>{}</h2>",
  "dt2.6:1.1": "<p>{}",
  "dt2.6:1.2": "{}",
  "dt2.6:1.3": "{}",
  "dt2.6:1.4": "{}",
  "dt2.6:1.5": "{}</p>",
  "dt2.6:2.1": "<p>{}",
  "dt2.6:2.2": "{}",
  "dt2.6:2.3": "{}",
  "dt2.6:2.4": "{}",
  "dt2.6:2.5": "{}</p>",
  "dt2.6:3.1": "<p>{}",
  "dt2.6:3.2": "{}",
  "dt2.6:3.3": "{}",
  "dt2.6:3.4": "{}",
  "dt2.6:3.5": "{}</p>",
  "dt2.6:4.0": "<h2>{}</h2>",
  "dt2.6:4.1": "<p>{}",
  "dt2.6:4.2": "{}",
  "dt2.6:4.3": "{}",
  "dt2.6:4.4": "{}",
  "dt2.6:4.5": "{}</p>",
  "dt2.6:5.1": "<p>{}",
  "dt2.6:5.2": "{}",
  "dt2.6:5.3": "{}",
  "dt2.6:5.4": "{}",
  "dt2.6:5.5": "{}</p>",
  "dt2.6:6.0": "<h2>{}</h2>",
  "dt2.6:6.1": "<p>{}",
  "dt2.6:6.2": "{}",
  "dt2.6:6.3": "{}",
  "dt2.6:6.4": "{}",
  "dt2.6:6.5": "{}</p>",
  "dt2.6:7.1": "<p>{}",
  "dt2.6:7.2": "{}",
  "dt2.6:7.3": "{}",
  "dt2.6:7.4": "{}",
  "dt2.6:7.5": "{}</p>",
  "dt2.6:8.0": "<h2>{}</h2>",
  "dt2.6:8.1": "<p>{}",
  "dt2.6:8.2": "{}",
  "dt2.6:8.3": "{}",
  "dt2.6:8.4": "{}",
  "dt2.6:8.5": "{}</p>",
  "dt2.6:9.1": "<p>{}",
  "dt2.6:9.2": "{}",
  "dt2.6:9.3": "{}",
  "dt2.6:9.4": "{}",
  "dt2.6:9.5": "{}</p>",
  "dt2.6:10.1": "<p>{}",
  "dt2.6:10.2": "{}",
  "dt2.6:10.3": "{}",
  "dt2.6:10.4": "{}",
  "dt2.6:10.5": "{}</p>",
  "dt2.6:11.1": "<p>{}",
  "dt2.6:11.2": "{}",
  "dt2.6:11.3": "{}",
  "dt2.6:11.4": "{}",
  "dt2.6:11.5": "{}</p>",
  "dt2.6:12.1": "<p>{}",
  "dt2.6:12.2": "{}",
  "dt2.6:12.3": "{}",
  "dt2.6:12.4": "{}",
  "dt2.6:12.5": "{}</p>",
  "dt2.6:13.1": "<p>{}",
  "dt2.6:13.2": "{}",
  "dt2.6:13.3": "{}",
  "dt2.6:13.4": "{}",
  "dt2.6:13.5": "{}</p>",
  "dt2.6:14.1": "<p>{}",
  "dt2.6:14.2": "{}",
  "dt2.6:14.3": "{}",
  "dt2.6:14.4": "{}",
  "dt2.6:14.5": "{}</p>",
  "dt2.6:15.1": "<p>{}",
  "dt2.6:15.2": "{}",
  "dt2.6:15.3": "{}",
  "dt2.6:15.4": "{}",
  "dt2.6:15.5": "{}</p>",
  "dt2.6:16.1": "<p>{}",
  "dt2.6:16.2": "{}",
  "dt2.6:16.3": "{}",
  "dt2.6:16.4": "{}",
  "dt2.6:16.5": "{}</p>",
  "dt2.6:17.1": "<p>{}",
  "dt2.6:17.2": "{}",
  "dt2.6:17.3": "{}",
  "dt2.6:17.4": "{}",
  "dt2.6:17.5": "{}</p>",
  "dt2.6:18.1": "<p>{}",
  "dt2.6:18.2": "{}",
  "dt2.6:18.3": "{}",
  "dt2.6:18.4": "{}</p>",
  "dt2.6:19.1": "<p>{}",
  "dt2.6:19.2": "{}",
  "dt2.6:19.3": "{}",
  "dt2.6:19.4": "{}",
  "dt2.6:19.5": "{}</p>",
  "dt2.6:20.1": "<p>{}",
  "dt2.6:20.2": "{}",
  "dt2.6:20.3": "{}",
  "dt2.6:20.4": "{}",
  "dt2.6:20.5": "{}</p>",
  "dt2.6:21.1": "<p>{}",
  "dt2.6:21.2": "{}",
  "dt2.6:21.3": "{}",
  "dt2.6:21.4": "{}",
  "dt2.6:21.5": "{}</p>",
  "dt2.6:22.1": "<p>{}",
  "dt2.6:22.2": "{}",
  "dt2.6:22.3": "{}",
  "dt2.6:22.4": "{}",
  "dt2.6:22.5": "{}</p>",
  "dt2.6:23.1": "<p>{}",
  "dt2.6:23.2": "{}",
  "dt2.6:23.3": "{}",
  "dt2.6:23.4": "{}",
  "dt2.6:23.5": "{}</p>",
  "dt2.6:24.1": "<p>{}",
  "dt2.6:24.2": "{}",
  "dt2.6:24.3": "{}",
  "dt2.6:24.4": "{}",
  "dt2.6:24.5": "{}</p>",
  "dt2.6:25.1": "<p>{}",
  "dt2.6:25.2": "{}",
  "dt2.6:25.3": "{}",
  "dt2.6:25.4": "{}",
  "dt2.6:25.5": "{}</p>",
  "dt2.6:26.1": "<p>{}",
  "dt2.6:26.2": "{}",
  "dt2.6:26.3": "{}",
  "dt2.6:26.4": "{}",
  "dt2.6:26.5": "{}</p>",
  "dt2.6:27.1": "<p>{}",
  "dt2.6:27.2": "{}",
  "dt2.6:27.3": "{}",
  "dt2.6:27.4": "{}",
  "dt2.6:27.5": "{}</p>",
  "dt2.6:28.1": "<p>{}",
  "dt2.6:28.2": "{}",
  "dt2.6:28.3": "{}",
  "dt2.6:28.4": "{}",
  "dt2.6:28.5": "{}</p>",
  "dt2.6:29.1": "<p>{}",
  "dt2.6:29.2": "{}",
  "dt2.6:29.3": "{}",
  "dt2.6:29.4": "{}",
  "dt2.6:29.5": "{}</p>",
  "dt2.6:30.0": "<h2>{}</h2>",
  "dt2.6:30.1": "<p>{}",
  "dt2.6:30.2": "{}",
  "dt2.6:30.3": "{}",
  "dt2.6:30.4": "{}",
  "dt2.6:30.5": "{}</p>",
  "dt2.6:31.1": "<p>{}",
  "dt2.6:31.2": "{}",
  "dt2.6:31.3": "{}",
  "dt2.6:31.4": "{}",
  "dt2.6:31.5": "{}</p>",
  "dt2.6:32.1": "<p>{}",
  "dt2.6:32.2": "{}",
  "dt2.6:32.3": "{}",
  "dt2.6:32.4": "{}",
  "dt2.6:32.5": "{}</p>",
  "dt2.6:33.1": "<p>{}",
  "dt2.6:33.2": "{}",
  "dt2.6:33.3": "{}",
  "dt2.6:33.4": "{}",
  "dt2.6:33.5": "{}</p>",
  "dt2.6:34.1": "<p>{}",
  "dt2.6:34.2": "{}",
  "dt2.6:34.3": "{}",
  "dt2.6:34.4": "{}",
  "dt2.6:34.5": "{}</p>",
  "dt2.6:35.1": "<p>{}",
  "dt2.6:35.2": "{}",
  "dt2.6:35.3": "{}",
  "dt2.6:35.4": "{}</p>",
  "dt2.6:36.1": "<p>{}",
  "dt2.6:36.2": "{}",
  "dt2.6:36.3": "{}",
  "dt2.6:36.4": "{}</p>",
  "dt2.6:37.1": "<p>{}",
  "dt2.6:37.2": "{}",
  "dt2.6:37.3": "{}",
  "dt2.6:37.4": "{}</p>",
  "dt2.6:38.1": "<p>{}",
  "dt2.6:38.2": "{}",
  "dt2.6:38.3": "{}",
  "dt2.6:38.4": "{}</p>",
  "dt2.6:39.1": "<p>{}",
  "dt2.6:39.2": "{}",
  "dt2.6:39.3": "{}",
  "dt2.6:39.4": "{}</p>",
  "dt2.6:40.1": "<p>{}",
  "dt2.6:40.2": "{}",
  "dt2.6:40.3": "{}",
  "dt2.6:40.4": "{}",
  "dt2.6:40.5": "{}</p>",
  "dt2.6:41.1": "<p>{}",
  "dt2.6:41.2": "{}",
  "dt2.6:41.3": "{}",
  "dt2.6:41.4": "{}",
  "dt2.6:41.5": "{}</p>",
  "dt2.6:42.1": "<p>{}",
  "dt2.6:42.2": "{}",
  "dt2.6:42.3": "{}",
  "dt2.6:42.4": "{}",
  "dt2.6:42.5": "{}</p>",
  "dt2.6:43.1": "<p>{}",
  "dt2.6:43.2": "{}",
  "dt2.6:43.3": "{}",
  "dt2.6:43.4": "{}</p>",
  "dt2.6:44.1": "<p>{}",
  "dt2.6:44.2": "{}",
  "dt2.6:44.3": "{}",
  "dt2.6:44.4": "{}",
  "dt2.6:44.5": "{}</p>",
  "dt2.6:45.1": "<p>{}",
  "dt2.6:45.2": "{}",
  "dt2.6:45.3": "{}",
  "dt2.6:45.4": "{}",
  "dt2.6:45.5": "{}</p>",
  "dt2.6:46.1": "<p>{}",
  "dt2.6:46.2": "{}",
  "dt2.6:46.3": "{}",
  "dt2.6:46.4": "{}</p>",
  "dt2.6:47.1": "<p>{}",
  "dt2.6:47.2": "{}",
  "dt2.6:47.3": "{}",
  "dt2.6:47.4": "{}",
  "dt2.6:47.5": "{}</p>",
  "dt2.6:48.1": "<p>{}",
  "dt2.6:48.2": "{}",
  "dt2.6:48.3": "{}",
  "dt2.6:48.4": "{}",
  "dt2.6:48.5": "{}</p>",
  "dt2.6:49.1": "<p>{}",
  "dt2.6:49.2": "{}",
  "dt2.6:49.3": "{}",
  "dt2.6:49.4": "{}",
  "dt2.6:49.5": "{}</p>",
  "dt2.6:50.0.1": "<h2>{}</h2>",
  "dt2.6:50.0.2": "<h3>{}</h3>",
  "dt2.6:50.1": "<p>{}",
  "dt2.6:50.2": "{}",
  "dt2.6:50.3": "{}",
  "dt2.6:50.4": "{}",
  "dt2.6:50.5": "{}</p>",
  "dt2.6:51.1": "<p>{}",
  "dt2.6:51.2": "{}",
  "dt2.6:51.3": "{}",
  "dt2.6:51.4": "{}",
  "dt2.6:51.5": "{}</p>",
  "dt2.6:52.1": "<p>{}",
  "dt2.6:52.2": "{}",
  "dt2.6:52.3": "{}",
  "dt2.6:52.4": "{}</p>",
  "dt2.6:53.0": "<h3>{}</h3>",
  "dt2.6:53.1": "<p>{}",
  "dt2.6:53.2": "{}",
  "dt2.6:53.3": "{}",
  "dt2.6:53.4": "{}",
  "dt2.6:53.5": "{}</p>",
  "dt2.6:54.1": "<p>{}",
  "dt2.6:54.2": "{}",
  "dt2.6:54.3": "{}",
  "dt2.6:54.4": "{}</p>",
  "dt2.6:55.0": "<h3>{}</h3>",
  "dt2.6:55.1": "<p>{}",
  "dt2.6:55.2": "{}",
  "dt2.6:55.3": "{}",
  "dt2.6:55.4": "{}",
  "dt2.6:55.5": "{}</p>",
  "dt2.6:56.1": "<p>{}",
  "dt2.6:56.2": "{}",
  "dt2.6:56.3": "{}",
  "dt2.6:56.4": "{}</p>",
  "dt2.6:57.1": "<p>{}",
  "dt2.6:57.2": "{}",
  "dt2.6:57.3": "{}",
  "dt2.6:57.4": "{}",
  "dt2.6:57.5": "{}</p>",
  "dt2.6:58.1": "<p>{}",
  "dt2.6:58.2": "{}",
  "dt2.6:58.3": "{}",
  "dt2.6:58.4": "{}</p>",
  "dt2.6:59.0": "<h3>{}</h3>",
  "dt2.6:59.1": "<p>{}",
  "dt2.6:59.2": "{}",
  "dt2.6:59.3": "{}",
  "dt2.6:59.4": "{}",
  "dt2.6:59.5": "{}</p>",
  "dt2.6:60.1": "<p>{}",
  "dt2.6:60.2": "{}",
  "dt2.6:60.3": "{}",
  "dt2.6:60.4": "{}</p>",
  "dt2.6:61.1": "<p>{}",
  "dt2.6:61.2": "{}",
  "dt2.6:61.3": "{}",
  "dt2.6:61.4": "{}</p>",
  "dt2.6:62.0": "<h3>{}</h3>",
  "dt2.6:62.1": "<p>{}",
  "dt2.6:62.2": "{}",
  "dt2.6:62.3": "{}",
  "dt2.6:62.4": "{}",
  "dt2.6:62.5": "{}</p>",
  "dt2.6:63.1": "<p>{}",
  "dt2.6:63.2": "{}",
  "dt2.6:63.3": "{}",
  "dt2.6:63.4": "{}",
  "dt2.6:63.5": "{}</p>",
  "dt2.6:64.1": "<p>{}",
  "dt2.6:64.2": "{}",
  "dt2.6:64.3": "{}",
  "dt2.6:64.4": "{}",
  "dt2.6:64.5": "{}</p>",
  "dt2.6:65.1": "<p>{}",
  "dt2.6:65.2": "{}",
  "dt2.6:65.3": "{}",
  "dt2.6:65.4": "{}</p>",
  "dt2.6:66.1": "<p>{}",
  "dt2.6:66.2": "{}",
  "dt2.6:66.3": "{}",
  "dt2.6:66.4": "{}</p>",
  "dt2.6:67.0": "<h3>{}</h3>",
  "dt2.6:67.1": "<p>{}",
  "dt2.6:67.2": "{}",
  "dt2.6:67.3": "{}",
  "dt2.6:67.4": "{}",
  "dt2.6:67.5": "{}</p>",
  "dt2.6:68.1": "<p>{}",
  "dt2.6:68.2": "{}",
  "dt2.6:68.3": "{}",
  "dt2.6:68.4": "{}</p>",
  "dt2.6:69.1": "<p>{}",
  "dt2.6:69.2": "{}",
  "dt2.6:69.3": "{}",
  "dt2.6:69.4": "{}",
  "dt2.6:69.5": "{}</p>",
  "dt2.6:70.1": "<p>{}",
  "dt2.6:70.2": "{}",
  "dt2.6:70.3": "{}",
  "dt2.6:70.4": "{}</p>",
  "dt2.6:71.0": "<h3>{}</h3>",
  "dt2.6:71.1": "<p>{}",
  "dt2.6:71.2": "{}",
  "dt2.6:71.3": "{}",
  "dt2.6:71.4": "{}",
  "dt2.6:71.5": "{}</p>",
  "dt2.6:72.1": "<p>{}",
  "dt2.6:72.2": "{}",
  "dt2.6:72.3": "{}",
  "dt2.6:72.4": "{}</p>",
  "dt2.6:73.1": "<p>{}",
  "dt2.6:73.2": "{}",
  "dt2.6:73.3": "{}",
  "dt2.6:73.4": "{}</p>",
  "dt2.6:74.1": "<p>{}",
  "dt2.6:74.2": "{}",
  "dt2.6:74.3": "{}",
  "dt2.6:74.4": "{}</p>",
  "dt2.6:75.1": "<p>{}",
  "dt2.6:75.2": "{}",
  "dt2.6:75.3": "{}",
  "dt2.6:75.4": "{}",
  "dt2.6:75.5": "{}</p>",
  "dt2.6:76.1": "<p>{}",
  "dt2.6:76.2": "{}",
  "dt2.6:76.3": "{}",
  "dt2.6:76.4": "{}",
  "dt2.6:76.5": "{}</p>",
  "dt2.6:77.1": "<p>{}",
  "dt2.6:77.2": "{}",
  "dt2.6:77.3": "{}",
  "dt2.6:77.4": "{}</p>",
  "dt2.6:78.1": "<p>{}",
  "dt2.6:78.2": "{}",
  "dt2.6:78.3": "{}",
  "dt2.6:78.4": "{}",
  "dt2.6:78.5": "{}</p>",
  "dt2.6:79.1": "<blockquote class='gatha'><p>{}<br>",
  "dt2.6:79.2": "{}<br>",
  "dt2.6:79.3": "{}<br>",
  "dt2.6:79.4": "{}</p>",
  "dt2.6:80.1": "<p>{}<br>",
  "dt2.6:80.2": "{}<br>",
  "dt2.6:80.3": "{}<br>",
  "dt2.6:80.4": "{}</p>",
  "dt2.6:81.1": "<p>{}<br>",
  "dt2.6:81.2": "{}<br>",
  "dt2.6:81.3": "{}<br>",
  "dt2.6:81.4": "{}</p></blockquote>",
  "dt2.6:82.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/dt/dt2/dt2.6_html.json (after)
{
  "dt2.6:0.1": "<article id='dt2.6'><header><ul><li class='division'>{}</li>",
  "dt2.6:0.2": "<li>{}</li></ul>",
  "dt2.6:0.3": "<h1>{}</h1></header>",
  "dt2.6:1.0": "<h2>{}</h2>",
  "dt2.6:1.1": "<p>{}",
  "dt2.6:1.2": "{}",
  "dt2.6:1.3": "{}",
  "dt2.6:1.4": "{}",
  "dt2.6:1.5": "{}</p>",
  "dt2.6:2.1": "<p>{}",
  "dt2.6:2.2": "{}",
  "dt2.6:2.3": "{}",
  "dt2.6:2.4": "{}",
  "dt2.6:2.5": "{}</p>",
  "dt2.6:3.1": "<p>{}",
  "dt2.6:3.2": "{}",
  "dt2.6:3.3": "{}",
  "dt2.6:3.4": "{}",
  "dt2.6:3.5": "{}</p>",
  "dt2.6:4.0": "<h2>{}</h2>",
  "dt2.6:4.1": "<p>{}",
  "dt2.6:4.2": "{}",
  "dt2.6:4.3": "{}",
  "dt2.6:4.4": "{}",
  "dt2.6:4.5": "{}</p>",
  "dt2.6:5.1": "<p>{}",
  "dt2.6:5.2": "{}",
  "dt2.6:5.3": "{}",
  "dt2.6:5.4": "{}",
  "dt2.6:5.5": "{}</p>",
  "dt2.6:6.0": "<h2>{}</h2>",
  "dt2.6:6.1": "<p>{}",
  "dt2.6:6.2": "{}",
  "dt2.6:6.3": "{}",
  "dt2.6:6.4": "{}",
  "dt2.6:6.5": "{}</p>",
  "dt2.6:7.1": "<p>{}",
  "dt2.6:7.2": "{}",
  "dt2.6:7.3": "{}",
  "dt2.6:7.4": "{}",
  "dt2.6:7.5": "{}</p>",
  "dt2.6:8.0": "<h2>{}</h2>",
  "dt2.6:8.1": "<p>{}",
  "dt2.6:8.2": "{}",
  "dt2.6:8.3": "{}",
  "dt2.6:8.4": "{}",
  "dt2.6:8.5": "{}</p>",
  "dt2.6:9.1": "<p>{}",
  "dt2.6:9.2": "{}",
  "dt2.6:9.3": "{}",
  "dt2.6:9.4": "{}",
  "dt2.6:9.5": "{}</p>",
  "dt2.6:10.1": "<p>{}",
  "dt2.6:10.2": "{}",
  "dt2.6:10.3": "{}",
  "dt2.6:10.4": "{}",
  "dt2.6:10.5": "{}</p>",
  "dt2.6:11.1": "<p>{}",
  "dt2.6:11.2": "{}",
  "dt2.6:11.3": "{}",
  "dt2.6:11.4": "{}",
  "dt2.6:11.5": "{}</p>",
  "dt2.6:12.1": "<p>{}",
  "dt2.6:12.2": "{}",
  "dt2.6:12.3": "{}",
  "dt2.6:12.4": "{}",
  "dt2.6:12.5": "{}</p>",
  "dt2.6:13.1": "<p>{}",
  "dt2.6:13.2": "{}",
  "dt2.6:13.3": "{}",
  "dt2.6:13.4": "{}",
  "dt2.6:13.5": "{}</p>",
  "dt2.6:14.1": "<p>{}",
  "dt2.6:14.2": "{}",
  "dt2.6:14.3": "{}",
  "dt2.6:14.4": "{}",
  "dt2.6:14.5": "{}</p>",
  "dt2.6:15.1": "<p>{}",
  "dt2.6:15.2": "{}",
  "dt2.6:15.3": "{}",
  "dt2.6:15.4": "{}",
  "dt2.6:15.5": "{}</p>",
  "dt2.6:16.1": "<p>{}",
  "dt2.6:16.2": "{}",
  "dt2.6:16.3": "{}",
  "dt2.6:16.4": "{}",
  "dt2.6:16.5": "{}</p>",
  "dt2.6:17.1": "<p>{}",
  "dt2.6:17.2": "{}",
  "dt2.6:17.3": "{}",
  "dt2.6:17.4": "{}",
  "dt2.6:17.5": "{}</p>",
  "dt2.6:18.1": "<p>{}",
  "dt2.6:18.2": "{}",
  "dt2.6:18.3": "{}",
  "dt2.6:18.4": "{}</p>",
  "dt2.6:19.1": "<p>{}",
  "dt2.6:19.2": "{}",
  "dt2.6:19.3": "{}",
  "dt2.6:19.4": "{}",
  "dt2.6:19.5": "{}</p>",
  "dt2.6:20.1": "<p>{}",
  "dt2.6:20.2": "{}",
  "dt2.6:20.3": "{}",
  "dt2.6:20.4": "{}",
  "dt2.6:20.5": "{}</p>",
  "dt2.6:21.1": "<p>{}",
  "dt2.6:21.2": "{}",
  "dt2.6:21.3": "{}",
  "dt2.6:21.4": "{}",
  "dt2.6:21.5": "{}</p>",
  "dt2.6:22.1": "<p>{}",
  "dt2.6:22.2": "{}",
  "dt2.6:22.3": "{}",
  "dt2.6:22.4": "{}",
  "dt2.6:22.5": "{}</p>",
  "dt2.6:23.1": "<p>{}",
  "dt2.6:23.2": "{}",
  "dt2.6:23.3": "{}",
  "dt2.6:23.4": "{}",
  "dt2.6:23.5": "{}</p>",
  "dt2.6:24.1": "<p>{}",
  "dt2.6:24.2": "{}",
  "dt2.6:24.3": "{}",
  "dt2.6:24.4": "{}",
  "dt2.6:24.5": "{}</p>",
  "dt2.6:25.1": "<p>{}",
  "dt2.6:25.2": "{}",
  "dt2.6:25.3": "{}",
  "dt2.6:25.4": "{}",
  "dt2.6:25.5": "{}</p>",
  "dt2.6:26.1": "<p>{}",
  "dt2.6:26.2": "{}",
  "dt2.6:26.3": "{}",
  "dt2.6:26.4": "{}",
  "dt2.6:26.5": "{}</p>",
  "dt2.6:27.1": "<p>{}",
  "dt2.6:27.2": "{}",
  "dt2.6:27.3": "{}",
  "dt2.6:27.4": "{}",
  "dt2.6:27.5": "{}</p>",
  "dt2.6:28.1": "<p>{}",
  "dt2.6:28.2": "{}",
  "dt2.6:28.3": "{}",
  "dt2.6:28.4": "{}",
  "dt2.6:28.5": "{}</p>",
  "dt2.6:29.1": "<p>{}",
  "dt2.6:29.2": "{}",
  "dt2.6:29.3": "{}",
  "dt2.6:29.4": "{}",
  "dt2.6:29.5": "{}</p>",
  "dt2.6:30.0": "<h2>{}</h2>",
  "dt2.6:30.1": "<p data-counter='1'>{}",
  "dt2.6:30.2": "{}",
  "dt2.6:30.3": "{}",
  "dt2.6:30.4": "{}",
  "dt2.6:30.5": "{}</p>",
  "dt2.6:31.1": "<p>{}",
  "dt2.6:31.2": "{}",
  "dt2.6:31.3": "{}",
  "dt2.6:31.4": "{}",
  "dt2.6:31.5": "{}</p>",
  "dt2.6:32.1": "<p data-counter='2'>{}",
  "dt2.6:32.2": "{}",
  "dt2.6:32.3": "{}",
  "dt2.6:32.4": "{}",
  "dt2.6:32.5": "{}</p>",
  "dt2.6:33.1": "<p>{}",
  "dt2.6:33.2": "{}",
  "dt2.6:33.3": "{}",
  "dt2.6:33.4": "{}",
  "dt2.6:33.5": "{}</p>",
  "dt2.6:34.1": "<p>{}",
  "dt2.6:34.2": "{}",
  "dt2.6:34.3": "{}",
  "dt2.6:34.4": "{}",
  "dt2.6:34.5": "{}</p>",
  "dt2.6:35.1": "<p data-counter='3'>{}",
  "dt2.6:35.2": "{}",
  "dt2.6:35.3": "{}",
  "dt2.6:35.4": "{}</p>",
  "dt2.6:36.1": "<p data-counter='4'>{}",
  "dt2.6:36.2": "{}",
  "dt2.6:36.3": "{}",
  "dt2.6:36.4": "{}</p>",
  "dt2.6:37.1": "<p>{}",
  "dt2.6:37.2": "{}",
  "dt2.6:37.3": "{}",
  "dt2.6:37.4": "{}</p>",
  "dt2.6:38.1": "<p>{}",
  "dt2.6:38.2": "{}",
  "dt2.6:38.3": "{}",
  "dt2.6:38.4": "{}</p>",
  "dt2.6:39.1": "<p data-counter='6'>{}",
  "dt2.6:39.2": "{}",
  "dt2.6:39.3": "{}",
  "dt2.6:39.4": "{}</p>",
  "dt2.6:40.1": "<p>{}",
  "dt2.6:40.2": "{}",
  "dt2.6:40.3": "{}",
  "dt2.6:40.4": "{}",
  "dt2.6:40.5": "{}</p>",
  "dt2.6:41.1": "<p data-counter='7'>{}",
  "dt2.6:41.2": "{}",
  "dt2.6:41.3": "{}",
  "dt2.6:41.4": "{}",
  "dt2.6:41.5": "{}</p>",
  "dt2.6:42.1": "<p>{}",
  "dt2.6:42.2": "{}",
  "dt2.6:42.3": "{}",
  "dt2.6:42.4": "{}",
  "dt2.6:42.5": "{}</p>",
  "dt2.6:43.1": "<p>{}",
  "dt2.6:43.2": "{}",
  "dt2.6:43.3": "{}",
  "dt2.6:43.4": "{}</p>",
  "dt2.6:44.1": "<p>{}",
  "dt2.6:44.2": "{}",
  "dt2.6:44.3": "{}",
  "dt2.6:44.4": "{}",
  "dt2.6:44.5": "{}</p>",
  "dt2.6:45.1": "<p data-counter='8–16'>{}",
  "dt2.6:45.2": "{}",
  "dt2.6:45.3": "{}",
  "dt2.6:45.4": "{}",
  "dt2.6:45.5": "{}</p>",
  "dt2.6:46.1": "<p data-counter='17'>{}",
  "dt2.6:46.2": "{}",
  "dt2.6:46.3": "{}",
  "dt2.6:46.4": "{}</p>",
  "dt2.6:47.1": "<p>{}",
  "dt2.6:47.2": "{}",
  "dt2.6:47.3": "{}",
  "dt2.6:47.4": "{}",
  "dt2.6:47.5": "{}</p>",
  "dt2.6:48.1": "<p data-counter='19–21'>{}",
  "dt2.6:48.2": "{}",
  "dt2.6:48.3": "{}",
  "dt2.6:48.4": "{}",
  "dt2.6:48.5": "{}</p>",
  "dt2.6:49.1": "<p data-counter='22'>{}",
  "dt2.6:49.2": "{}",
  "dt2.6:49.3": "{}",
  "dt2.6:49.4": "{}",
  "dt2.6:49.5": "{}</p>",
  "dt2.6:50.0.1": "<h2>{}</h2>",
  "dt2.6:50.0.2": "<h3>{}</h3>",
  "dt2.6:50.1": "<p>{}",
  "dt2.6:50.2": "{}",
  "dt2.6:50.3": "{}",
  "dt2.6:50.4": "{}",
  "dt2.6:50.5": "{}</p>",
  "dt2.6:51.1": "<p>{}",
  "dt2.6:51.2": "{}",
  "dt2.6:51.3": "{}",
  "dt2.6:51.4": "{}",
  "dt2.6:51.5": "{}</p>",
  "dt2.6:52.1": "<p>{}",
  "dt2.6:52.2": "{}",
  "dt2.6:52.3": "{}",
  "dt2.6:52.4": "{}</p>",
  "dt2.6:53.0": "<h3>{}</h3>",
  "dt2.6:53.1": "<p>{}",
  "dt2.6:53.2": "{}",
  "dt2.6:53.3": "{}",
  "dt2.6:53.4": "{}",
  "dt2.6:53.5": "{}</p>",
  "dt2.6:54.1": "<p>{}",
  "dt2.6:54.2": "{}",
  "dt2.6:54.3": "{}",
  "dt2.6:54.4": "{}</p>",
  "dt2.6:55.0": "<h3>{}</h3>",
  "dt2.6:55.1": "<p>{}",
  "dt2.6:55.2": "{}",
  "dt2.6:55.3": "{}",
  "dt2.6:55.4": "{}",
  "dt2.6:55.5": "{}</p>",
  "dt2.6:56.1": "<p>{}",
  "dt2.6:56.2": "{}",
  "dt2.6:56.3": "{}",
  "dt2.6:56.4": "{}</p>",
  "dt2.6:57.1": "<p>{}",
  "dt2.6:57.2": "{}",
  "dt2.6:57.3": "{}",
  "dt2.6:57.4": "{}",
  "dt2.6:57.5": "{}</p>",
  "dt2.6:58.1": "<p>{}",
  "dt2.6:58.2": "{}",
  "dt2.6:58.3": "{}",
  "dt2.6:58.4": "{}</p>",
  "dt2.6:59.0": "<h3>{}</h3>",
  "dt2.6:59.1": "<p>{}",
  "dt2.6:59.2": "{}",
  "dt2.6:59.3": "{}",
  "dt2.6:59.4": "{}",
  "dt2.6:59.5": "{}</p>",
  "dt2.6:60.1": "<p>{}",
  "dt2.6:60.2": "{}",
  "dt2.6:60.3": "{}",
  "dt2.6:60.4": "{}</p>",
  "dt2.6:61.1": "<p>{}",
  "dt2.6:61.2": "{}",
  "dt2.6:61.3": "{}",
  "dt2.6:61.4": "{}</p>",
  "dt2.6:62.0": "<h3>{}</h3>",
  "dt2.6:62.1": "<p>{}",
  "dt2.6:62.2": "{}",
  "dt2.6:62.3": "{}",
  "dt2.6:62.4": "{}",
  "dt2.6:62.5": "{}</p>",
  "dt2.6:63.1": "<p>{}",
  "dt2.6:63.2": "{}",
  "dt2.6:63.3": "{}",
  "dt2.6:63.4": "{}",
  "dt2.6:63.5": "{}</p>",
  "dt2.6:64.1": "<p>{}",
  "dt2.6:64.2": "{}",
  "dt2.6:64.3": "{}",
  "dt2.6:64.4": "{}",
  "dt2.6:64.5": "{}</p>",
  "dt2.6:65.1": "<p>{}",
  "dt2.6:65.2": "{}",
  "dt2.6:65.3": "{}",
  "dt2.6:65.4": "{}</p>",
  "dt2.6:66.1": "<p>{}",
  "dt2.6:66.2": "{}",
  "dt2.6:66.3": "{}",
  "dt2.6:66.4": "{}</p>",
  "dt2.6:67.0": "<h3>{}</h3>",
  "dt2.6:67.1": "<p>{}",
  "dt2.6:67.2": "{}",
  "dt2.6:67.3": "{}",
  "dt2.6:67.4": "{}",
  "dt2.6:67.5": "{}</p>",
  "dt2.6:68.1": "<p>{}",
  "dt2.6:68.2": "{}",
  "dt2.6:68.3": "{}",
  "dt2.6:68.4": "{}</p>",
  "dt2.6:69.1": "<p>{}",
  "dt2.6:69.2": "{}",
  "dt2.6:69.3": "{}",
  "dt2.6:69.4": "{}",
  "dt2.6:69.5": "{}</p>",
  "dt2.6:70.1": "<p>{}",
  "dt2.6:70.2": "{}",
  "dt2.6:70.3": "{}",
  "dt2.6:70.4": "{}</p>",
  "dt2.6:71.0": "<h3>{}</h3>",
  "dt2.6:71.1": "<p>{}",
  "dt2.6:71.2": "{}",
  "dt2.6:71.3": "{}",
  "dt2.6:71.4": "{}",
  "dt2.6:71.5": "{}</p>",
  "dt2.6:72.1": "<p>{}",
  "dt2.6:72.2": "{}",
  "dt2.6:72.3": "{}",
  "dt2.6:72.4": "{}</p>",
  "dt2.6:73.1": "<p>{}",
  "dt2.6:73.2": "{}",
  "dt2.6:73.3": "{}",
  "dt2.6:73.4": "{}</p>",
  "dt2.6:74.1": "<p>{}",
  "dt2.6:74.2": "{}",
  "dt2.6:74.3": "{}",
  "dt2.6:74.4": "{}</p>",
  "dt2.6:75.1": "<p>{}",
  "dt2.6:75.2": "{}",
  "dt2.6:75.3": "{}",
  "dt2.6:75.4": "{}",
  "dt2.6:75.5": "{}</p>",
  "dt2.6:76.1": "<p>{}",
  "dt2.6:76.2": "{}",
  "dt2.6:76.3": "{}",
  "dt2.6:76.4": "{}",
  "dt2.6:76.5": "{}</p>",
  "dt2.6:77.1": "<p>{}",
  "dt2.6:77.2": "{}",
  "dt2.6:77.3": "{}",
  "dt2.6:77.4": "{}</p>",
  "dt2.6:78.1": "<p>{}",
  "dt2.6:78.2": "{}",
  "dt2.6:78.3": "{}",
  "dt2.6:78.4": "{}",
  "dt2.6:78.5": "{}</p>",
  "dt2.6:79.1": "<blockquote class='gatha'><p>{}<br>",
  "dt2.6:79.2": "{}<br>",
  "dt2.6:79.3": "{}<br>",
  "dt2.6:79.4": "{}</p>",
  "dt2.6:80.1": "<p>{}<br>",
  "dt2.6:80.2": "{}<br>",
  "dt2.6:80.3": "{}<br>",
  "dt2.6:80.4": "{}</p>",
  "dt2.6:81.1": "<p>{}<br>",
  "dt2.6:81.2": "{}<br>",
  "dt2.6:81.3": "{}<br>",
  "dt2.6:81.4": "{}</p></blockquote>",
  "dt2.6:82.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/dt/dt2/dt2.6_html.json (diff)
@@ -151,7 +151,7 @@
   "dt2.6:29.4": "{}",
   "dt2.6:29.5": "{}</p>",
   "dt2.6:30.0": "<h2>{}</h2>",
-  "dt2.6:30.1": "<p>{}",
+  "dt2.6:30.1": "<p data-counter='1'>{}",
   "dt2.6:30.2": "{}",
   "dt2.6:30.3": "{}",
   "dt2.6:30.4": "{}",
@@ -161,7 +161,7 @@
   "dt2.6:31.3": "{}",
   "dt2.6:31.4": "{}",
   "dt2.6:31.5": "{}</p>",
-  "dt2.6:32.1": "<p>{}",
+  "dt2.6:32.1": "<p data-counter='2'>{}",
   "dt2.6:32.2": "{}",
   "dt2.6:32.3": "{}",
   "dt2.6:32.4": "{}",
@@ -176,11 +176,11 @@
   "dt2.6:34.3": "{}",
   "dt2.6:34.4": "{}",
   "dt2.6:34.5": "{}</p>",
-  "dt2.6:35.1": "<p>{}",
+  "dt2.6:35.1": "<p data-counter='3'>{}",
   "dt2.6:35.2": "{}",
   "dt2.6:35.3": "{}",
   "dt2.6:35.4": "{}</p>",
-  "dt2.6:36.1": "<p>{}",
+  "dt2.6:36.1": "<p data-counter='4'>{}",
   "dt2.6:36.2": "{}",
   "dt2.6:36.3": "{}",
   "dt2.6:36.4": "{}</p>",
@@ -192,7 +192,7 @@
   "dt2.6:38.2": "{}",
   "dt2.6:38.3": "{}",
   "dt2.6:38.4": "{}</p>",
-  "dt2.6:39.1": "<p>{}",
+  "dt2.6:39.1": "<p data-counter='6'>{}",
   "dt2.6:39.2": "{}",
   "dt2.6:39.3": "{}",
   "dt2.6:39.4": "{}</p>",
@@ -201,7 +201,7 @@
   "dt2.6:40.3": "{}",
   "dt2.6:40.4": "{}",
   "dt2.6:40.5": "{}</p>",
-  "dt2.6:41.1": "<p>{}",
+  "dt2.6:41.1": "<p data-counter='7'>{}",
   "dt2.6:41.2": "{}",
   "dt2.6:41.3": "{}",
   "dt2.6:41.4": "{}",
@@ -220,12 +220,12 @@
   "dt2.6:44.3": "{}",
   "dt2.6:44.4": "{}",
   "dt2.6:44.5": "{}</p>",
-  "dt2.6:45.1": "<p>{}",
+  "dt2.6:45.1": "<p data-counter='8–16'>{}",
   "dt2.6:45.2": "{}",
   "dt2.6:45.3": "{}",
   "dt2.6:45.4": "{}",
   "dt2.6:45.5": "{}</p>",
-  "dt2.6:46.1": "<p>{}",
+  "dt2.6:46.1": "<p data-counter='17'>{}",
   "dt2.6:46.2": "{}",
   "dt2.6:46.3": "{}",
   "dt2.6:46.4": "{}</p>",
@@ -234,12 +234,12 @@
   "dt2.6:47.3": "{}",
   "dt2.6:47.4": "{}",
   "dt2.6:47.5": "{}</p>",
-  "dt2.6:48.1": "<p>{}",
+  "dt2.6:48.1": "<p data-counter='19–21'>{}",
   "dt2.6:48.2": "{}",
   "dt2.6:48.3": "{}",
   "dt2.6:48.4": "{}",
   "dt2.6:48.5": "{}</p>",
-  "dt2.6:49.1": "<p>{}",
+  "dt2.6:49.1": "<p data-counter='22'>{}",
   "dt2.6:49.2": "{}",
   "dt2.6:49.3": "{}",
   "dt2.6:49.4": "{}",
