bilara-data-published/html/pli/ms/abhidhamma/dt/dt2/dt2.10_html.json (before)
{
  "dt2.10:0.1": "<article id='dt2.10'><header><ul><li class='division'>{}</li>",
  "dt2.10:0.2": "<li>{}</li></ul>",
  "dt2.10:0.3": "<h1>{}</h1></header>",
  "dt2.10:1.1": "<p>{}",
  "dt2.10:1.2": "{}",
  "dt2.10:1.3": "{}</p>",
  "dt2.10:2.1": "<p>{}",
  "dt2.10:2.2": "{}",
  "dt2.10:2.3": "{}",
  "dt2.10:2.4": "{}",
  "dt2.10:2.5": "{}",
  "dt2.10:2.6": "{}",
  "dt2.10:2.7": "{}</p>",
  "dt2.10:3.1": "<p>{}",
  "dt2.10:3.2": "{}",
  "dt2.10:3.3": "{}",
  "dt2.10:3.4": "{}",
  "dt2.10:3.5": "{}",
  "dt2.10:3.6": "{}</p>",
  "dt2.10:4.1": "<p>{}",
  "dt2.10:4.2": "{}",
  "dt2.10:4.3": "{}",
  "dt2.10:4.4": "{}",
  "dt2.10:4.5": "{}",
  "dt2.10:4.6": "{}</p>",
  "dt2.10:5.1": "<p>{}",
  "dt2.10:5.2": "{}",
  "dt2.10:5.3": "{}",
  "dt2.10:5.4": "{}",
  "dt2.10:5.5": "{}",
  "dt2.10:5.6": "{}",
  "dt2.10:5.7": "{}</p>",
  "dt2.10:6.1": "<p>{}",
  "dt2.10:6.2": "{}",
  "dt2.10:6.3": "{}</p>",
  "dt2.10:7.1": "<p>{}",
  "dt2.10:7.2": "{}",
  "dt2.10:7.3": "{}",
  "dt2.10:7.4": "{}",
  "dt2.10:7.5": "{}",
  "dt2.10:7.6": "{}</p>",
  "dt2.10:8.1": "<p>{}",
  "dt2.10:8.2": "{}",
  "dt2.10:8.3": "{}</p>",
  "dt2.10:9.1": "<p>{}",
  "dt2.10:9.2": "{}",
  "dt2.10:9.3": "{}",
  "dt2.10:9.4": "{}",
  "dt2.10:9.5": "{}",
  "dt2.10:9.6": "{}",
  "dt2.10:9.7": "{}",
  "dt2.10:9.8": "{}",
  "dt2.10:9.9": "{}",
  "dt2.10:9.10": "{}",
  "dt2.10:9.11": "{}",
  "dt2.10:9.12": "{}</p>",
  "dt2.10:10.1": "<p>{}",
  "dt2.10:10.2": "{}",
  "dt2.10:10.3": "{}",
  "dt2.10:10.4": "{}",
  "dt2.10:10.5": "{}</p>",
  "dt2.10:11.1": "<p>{}",
  "dt2.10:11.2": "{}",
  "dt2.10:11.3": "{}",
  "dt2.10:11.4": "{}",
  "dt2.10:11.5": "{}</p>",
  "dt2.10:12.1": "<p>{}",
  "dt2.10:12.2": "{}</p>",
  "dt2.10:13.1": "<p>{}",
  "dt2.10:13.2": "{}",
  "dt2.10:13.3": "{}",
  "dt2.10:13.4": "{}",
  "dt2.10:13.5": "{}</p>",
  "dt2.10:14.1": "<p>{}",
  "dt2.10:14.2": "{}",
  "dt2.10:14.3": "{}",
  "dt2.10:14.4": "{}",
  "dt2.10:14.5": "{}",
  "dt2.10:14.6": "{}",
  "dt2.10:14.7": "{}",
  "dt2.10:14.8": "{}",
  "dt2.10:14.9": "{}",
  "dt2.10:14.10": "{}",
  "dt2.10:14.11": "{}",
  "dt2.10:14.12": "{}",
  "dt2.10:14.13": "{}",
  "dt2.10:14.14": "{}",
  "dt2.10:14.15": "{}",
  "dt2.10:14.16": "{}",
  "dt2.10:14.17": "{}",
  "dt2.10:14.18": "{}</p>",
  "dt2.10:15.1": "<p>{}",
  "dt2.10:15.2": "{}",
  "dt2.10:15.3": "{}",
  "dt2.10:15.4": "{}",
  "dt2.10:15.5": "{}",
  "dt2.10:15.6": "{}",
  "dt2.10:15.7": "{}",
  "dt2.10:15.8": "{}</p>",
  "dt2.10:16.1": "<p>{}",
  "dt2.10:16.2": "{}",
  "dt2.10:16.3": "{}</p>",
  "dt2.10:17.0": "<h2>{}</h2>",
  "dt2.10:17.1": "<p>{}",
  "dt2.10:17.2": "{}",
  "dt2.10:17.3": "{}",
  "dt2.10:17.4": "{}</p>",
  "dt2.10:18.1": "<p>{}",
  "dt2.10:18.2": "{}",
  "dt2.10:18.3": "{}",
  "dt2.10:18.4": "{}</p>",
  "dt2.10:19.1": "<p>{}",
  "dt2.10:19.2": "{}",
  "dt2.10:19.3": "{}</p>",
  "dt2.10:20.1": "<p>{}",
  "dt2.10:20.2": "{}",
  "dt2.10:20.3": "{}</p>",
  "dt2.10:21.1": "<p>{}",
  "dt2.10:21.2": "{}",
  "dt2.10:21.3": "{}",
  "dt2.10:21.4": "{}</p>",
  "dt2.10:22.1": "<p>{}",
  "dt2.10:22.2": "{}",
  "dt2.10:22.3": "{}</p>",
  "dt2.10:23.1": "<p>{}",
  "dt2.10:23.2": "{}",
  "dt2.10:23.3": "{}</p>",
  "dt2.10:24.1": "<p>{}",
  "dt2.10:24.2": "{}",
  "dt2.10:24.3": "{}</p>",
  "dt2.10:25.1": "<p>{}",
  "dt2.10:25.2": "{}",
  "dt2.10:25.3": "{}",
  "dt2.10:25.4": "{}</p>",
  "dt2.10:26.1": "<p>{}",
  "dt2.10:26.2": "{}</p>",
  "dt2.10:27.1": "<p>{}",
  "dt2.10:27.2": "{}",
  "dt2.10:27.3": "{}</p>",
  "dt2.10:28.1": "<p>{}",
  "dt2.10:28.2": "{}",
  "dt2.10:28.3": "{}</p>",
  "dt2.10:29.1": "<p>{}",
  "dt2.10:29.2": "{}",
  "dt2.10:29.3": "{}",
  "dt2.10:29.4": "{}",
  "dt2.10:29.5": "{}",
  "dt2.10:29.6": "{}",
  "dt2.10:29.7": "{}",
  "dt2.10:29.8": "{}",
  "dt2.10:29.9": "{}",
  "dt2.10:29.10": "{}",
  "dt2.10:29.11": "{}</p>",
  "dt2.10:30.1": "<p>{}",
  "dt2.10:30.2": "{}",
  "dt2.10:30.3": "{}</p>",
  "dt2.10:31.1": "<p>{}",
  "dt2.10:31.2": "{}",
  "dt2.10:31.3": "{}</p>",
  "dt2.10:32.1": "<p>{}",
  "dt2.10:32.2": "{}",
  "dt2.10:32.3": "{}",
  "dt2.10:32.4": "{}",
  "dt2.10:32.5": "{}",
  "dt2.10:32.6": "{}",
  "dt2.10:32.7": "{}",
  "dt2.10:32.8": "{}",
  "dt2.10:32.9": "{}",
  "dt2.10:32.10": "{}</p>",
  "dt2.10:33.1": "<p>{}",
  "dt2.10:33.2": "{}</p>",
  "dt2.10:34.1": "<p>{}",
  "dt2.10:34.2": "{}",
  "dt2.10:34.3": "{}",
  "dt2.10:34.4": "{}</p>",
  "dt2.10:35.1": "<p>{}",
  "dt2.10:35.2": "{}",
  "dt2.10:35.3": "{}",
  "dt2.10:35.4": "{}",
  "dt2.10:35.5": "{}",
  "dt2.10:35.6": "{}</p>",
  "dt2.10:36.1": "<p>{}",
  "dt2.10:36.2": "{}",
  "dt2.10:36.3": "{}",
  "dt2.10:36.4": "{}</p>",
  "dt2.10:37.0.1": "<h2>{}</h2>",
  "dt2.10:37.0.2": "<h3>{}</h3>",
  "dt2.10:37.1": "<p>{}",
  "dt2.10:37.2": "{}",
  "dt2.10:37.3": "{}",
  "dt2.10:37.4": "{}",
  "dt2.10:37.5": "{}",
  "dt2.10:37.6": "{}",
  "dt2.10:37.7": "{}",
  "dt2.10:37.8": "{}",
  "dt2.10:37.9": "{}",
  "dt2.10:37.10": "{}</p>",
  "dt2.10:38.0": "<h3>{}</h3>",
  "dt2.10:38.1": "<p>{}",
  "dt2.10:38.2": "{}",
  "dt2.10:38.3": "{}",
  "dt2.10:38.4": "{}",
  "dt2.10:38.5": "{}",
  "dt2.10:38.6": "{}",
  "dt2.10:38.7": "{}</p>",
  "dt2.10:39.1": "<p>{}",
  "dt2.10:39.2": "{}</p>",
  "dt2.10:40.0": "<h3>{}</h3>",
  "dt2.10:40.1": "<p>{}",
  "dt2.10:40.2": "{}",
  "dt2.10:40.3": "{}",
  "dt2.10:40.4": "{}",
  "dt2.10:40.5": "{}",
  "dt2.10:40.6": "{}",
  "dt2.10:40.7": "{}</p>",
  "dt2.10:41.1": "<p>{}",
  "dt2.10:41.2": "{}",
  "dt2.10:41.3": "{}</p>",
  "dt2.10:42.0": "<h3>{}</h3>",
  "dt2.10:42.1": "<p>{}",
  "dt2.10:42.2": "{}",
  "dt2.10:42.3": "{}",
  "dt2.10:42.4": "{}",
  "dt2.10:42.5": "{}",
  "dt2.10:42.6": "{}",
  "dt2.10:42.7": "{}",
  "dt2.10:42.8": "{}",
  "dt2.10:42.9": "{}",
  "dt2.10:42.10": "{}</p>",
  "dt2.10:43.1": "<p>{}",
  "dt2.10:43.2": "{}",
  "dt2.10:43.3": "{}</p>",
  "dt2.10:44.0": "<h3>{}</h3>",
  "dt2.10:44.1": "<p>{}",
  "dt2.10:44.2": "{}",
  "dt2.10:44.3": "{}",
  "dt2.10:44.4": "{}",
  "dt2.10:44.5": "{}",
  "dt2.10:44.6": "{}",
  "dt2.10:44.7": "{}",
  "dt2.10:44.8": "{}",
  "dt2.10:44.9": "{}",
  "dt2.10:44.10": "{}</p>",
  "dt2.10:45.1": "<p>{}",
  "dt2.10:45.2": "{}",
  "dt2.10:45.3": "{}",
  "dt2.10:45.4": "{}",
  "dt2.10:45.5": "{}",
  "dt2.10:45.6": "{}</p>",
  "dt2.10:46.1": "<p>{}",
  "dt2.10:46.2": "{}</p>",
  "dt2.10:47.0": "<h3>{}</h3>",
  "dt2.10:47.1": "<p>{}",
  "dt2.10:47.2": "{}",
  "dt2.10:47.3": "{}",
  "dt2.10:47.4": "{}",
  "dt2.10:47.5": "{}",
  "dt2.10:47.6": "{}",
  "dt2.10:47.7": "{}",
  "dt2.10:47.8": "{}",
  "dt2.10:47.9": "{}",
  "dt2.10:47.10": "{}",
  "dt2.10:47.11": "{}</p>",
  "dt2.10:48.1": "<p>{}",
  "dt2.10:48.2": "{}",
  "dt2.10:48.3": "{}</p>",
  "dt2.10:49.0": "<h3>{}</h3>",
  "dt2.10:49.1": "<p>{}",
  "dt2.10:49.2": "{}",
  "dt2.10:49.3": "{}",
  "dt2.10:49.4": "{}",
  "dt2.10:49.5": "{}",
  "dt2.10:49.6": "{}</p>",
  "dt2.10:50.1": "<p>{}",
  "dt2.10:50.2": "{}",
  "dt2.10:50.3": "{}",
  "dt2.10:50.4": "{}</p>",
  "dt2.10:51.1": "<p>{}",
  "dt2.10:51.2": "{}",
  "dt2.10:51.3": "{}</p>",
  "dt2.10:52.1": "<p>{}",
  "dt2.10:52.2": "{}",
  "dt2.10:52.3": "{}",
  "dt2.10:52.4": "{}</p>",
  "dt2.10:53.1": "<p>{}",
  "dt2.10:53.2": "{}",
  "dt2.10:53.3": "{}</p>",
  "dt2.10:54.1": "<p>{}",
  "dt2.10:54.2": "{}",
  "dt2.10:54.3": "{}</p>",
  "dt2.10:55.1": "<p>{}",
  "dt2.10:55.2": "{}",
  "dt2.10:55.3": "{}",
  "dt2.10:55.4": "{}</p>",
  "dt2.10:56.1": "<p>{}",
  "dt2.10:56.2": "{}",
  "dt2.10:56.3": "{}",
  "dt2.10:56.4": "{}",
  "dt2.10:56.5": "{}",
  "dt2.10:56.6": "{}",
  "dt2.10:56.7": "{}</p>",
  "dt2.10:57.1": "<blockquote class='gatha'><p>{}<br>",
  "dt2.10:57.2": "{}<br>",
  "dt2.10:57.3": "{}<br>",
  "dt2.10:57.4": "{}</p>",
  "dt2.10:58.1": "<p>{}<br>",
  "dt2.10:58.2": "{}<br>",
  "dt2.10:58.3": "{}<br>",
  "dt2.10:58.4": "{}</p>",
  "dt2.10:59.1": "<p>{}<br>",
  "dt2.10:59.2": "{}<br>",
  "dt2.10:59.3": "{}<br>",
  "dt2.10:59.4": "{}</p></blockquote>",
  "dt2.10:60.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/dt/dt2/dt2.10_html.json (after)
{
  "dt2.10:0.1": "<article id='dt2.10'><header><ul><li class='division'>{}</li>",
  "dt2.10:0.2": "<li>{}</li></ul>",
  "dt2.10:0.3": "<h1>{}</h1></header>",
  "dt2.10:1.1": "<p>{}",
  "dt2.10:1.2": "{}",
  "dt2.10:1.3": "{}</p>",
  "dt2.10:2.1": "<p>{}",
  "dt2.10:2.2": "{}",
  "dt2.10:2.3": "{}",
  "dt2.10:2.4": "{}",
  "dt2.10:2.5": "{}",
  "dt2.10:2.6": "{}",
  "dt2.10:2.7": "{}</p>",
  "dt2.10:3.1": "<p>{}",
  "dt2.10:3.2": "{}",
  "dt2.10:3.3": "{}",
  "dt2.10:3.4": "{}",
  "dt2.10:3.5": "{}",
  "dt2.10:3.6": "{}</p>",
  "dt2.10:4.1": "<p>{}",
  "dt2.10:4.2": "{}",
  "dt2.10:4.3": "{}",
  "dt2.10:4.4": "{}",
  "dt2.10:4.5": "{}",
  "dt2.10:4.6": "{}</p>",
  "dt2.10:5.1": "<p>{}",
  "dt2.10:5.2": "{}",
  "dt2.10:5.3": "{}",
  "dt2.10:5.4": "{}",
  "dt2.10:5.5": "{}",
  "dt2.10:5.6": "{}",
  "dt2.10:5.7": "{}</p>",
  "dt2.10:6.1": "<p>{}",
  "dt2.10:6.2": "{}",
  "dt2.10:6.3": "{}</p>",
  "dt2.10:7.1": "<p>{}",
  "dt2.10:7.2": "{}",
  "dt2.10:7.3": "{}",
  "dt2.10:7.4": "{}",
  "dt2.10:7.5": "{}",
  "dt2.10:7.6": "{}</p>",
  "dt2.10:8.1": "<p>{}",
  "dt2.10:8.2": "{}",
  "dt2.10:8.3": "{}</p>",
  "dt2.10:9.1": "<p>{}",
  "dt2.10:9.2": "{}",
  "dt2.10:9.3": "{}",
  "dt2.10:9.4": "{}",
  "dt2.10:9.5": "{}",
  "dt2.10:9.6": "{}",
  "dt2.10:9.7": "{}",
  "dt2.10:9.8": "{}",
  "dt2.10:9.9": "{}",
  "dt2.10:9.10": "{}",
  "dt2.10:9.11": "{}",
  "dt2.10:9.12": "{}</p>",
  "dt2.10:10.1": "<p>{}",
  "dt2.10:10.2": "{}",
  "dt2.10:10.3": "{}",
  "dt2.10:10.4": "{}",
  "dt2.10:10.5": "{}</p>",
  "dt2.10:11.1": "<p>{}",
  "dt2.10:11.2": "{}",
  "dt2.10:11.3": "{}",
  "dt2.10:11.4": "{}",
  "dt2.10:11.5": "{}</p>",
  "dt2.10:12.1": "<p>{}",
  "dt2.10:12.2": "{}</p>",
  "dt2.10:13.1": "<p>{}",
  "dt2.10:13.2": "{}",
  "dt2.10:13.3": "{}",
  "dt2.10:13.4": "{}",
  "dt2.10:13.5": "{}</p>",
  "dt2.10:14.1": "<p>{}",
  "dt2.10:14.2": "{}",
  "dt2.10:14.3": "{}",
  "dt2.10:14.4": "{}",
  "dt2.10:14.5": "{}",
  "dt2.10:14.6": "{}",
  "dt2.10:14.7": "{}",
  "dt2.10:14.8": "{}",
  "dt2.10:14.9": "{}",
  "dt2.10:14.10": "{}",
  "dt2.10:14.11": "{}",
  "dt2.10:14.12": "{}",
  "dt2.10:14.13": "{}",
  "dt2.10:14.14": "{}",
  "dt2.10:14.15": "{}",
  "dt2.10:14.16": "{}",
  "dt2.10:14.17": "{}",
  "dt2.10:14.18": "{}</p>",
  "dt2.10:15.1": "<p>{}",
  "dt2.10:15.2": "{}",
  "dt2.10:15.3": "{}",
  "dt2.10:15.4": "{}",
  "dt2.10:15.5": "{}",
  "dt2.10:15.6": "{}",
  "dt2.10:15.7": "{}",
  "dt2.10:15.8": "{}</p>",
  "dt2.10:16.1": "<p>{}",
  "dt2.10:16.2": "{}",
  "dt2.10:16.3": "{}</p>",
  "dt2.10:17.0": "<h2>{}</h2>",
  "dt2.10:17.1": "<p data-counter='1'>{}",
  "dt2.10:17.2": "{}",
  "dt2.10:17.3": "{}",
  "dt2.10:17.4": "{}</p>",
  "dt2.10:18.1": "<p>{}",
  "dt2.10:18.2": "{}",
  "dt2.10:18.3": "{}",
  "dt2.10:18.4": "{}</p>",
  "dt2.10:19.1": "<p data-counter='2'>{}",
  "dt2.10:19.2": "{}",
  "dt2.10:19.3": "{}</p>",
  "dt2.10:20.1": "<p>{}",
  "dt2.10:20.2": "{}",
  "dt2.10:20.3": "{}</p>",
  "dt2.10:21.1": "<p>{}",
  "dt2.10:21.2": "{}",
  "dt2.10:21.3": "{}",
  "dt2.10:21.4": "{}</p>",
  "dt2.10:22.1": "<p data-counter='3'>{}",
  "dt2.10:22.2": "{}",
  "dt2.10:22.3": "{}</p>",
  "dt2.10:23.1": "<p data-counter='4'>{}",
  "dt2.10:23.2": "{}",
  "dt2.10:23.3": "{}</p>",
  "dt2.10:24.1": "<p>{}",
  "dt2.10:24.2": "{}",
  "dt2.10:24.3": "{}</p>",
  "dt2.10:25.1": "<p>{}",
  "dt2.10:25.2": "{}",
  "dt2.10:25.3": "{}",
  "dt2.10:25.4": "{}</p>",
  "dt2.10:26.1": "<p data-counter='6'>{}",
  "dt2.10:26.2": "{}</p>",
  "dt2.10:27.1": "<p>{}",
  "dt2.10:27.2": "{}",
  "dt2.10:27.3": "{}</p>",
  "dt2.10:28.1": "<p data-counter='7'>{}",
  "dt2.10:28.2": "{}",
  "dt2.10:28.3": "{}</p>",
  "dt2.10:29.1": "<p>{}",
  "dt2.10:29.2": "{}",
  "dt2.10:29.3": "{}",
  "dt2.10:29.4": "{}",
  "dt2.10:29.5": "{}",
  "dt2.10:29.6": "{}",
  "dt2.10:29.7": "{}",
  "dt2.10:29.8": "{}",
  "dt2.10:29.9": "{}",
  "dt2.10:29.10": "{}",
  "dt2.10:29.11": "{}</p>",
  "dt2.10:30.1": "<p data-counter='8'>{}",
  "dt2.10:30.2": "{}",
  "dt2.10:30.3": "{}</p>",
  "dt2.10:31.1": "<p>{}",
  "dt2.10:31.2": "{}",
  "dt2.10:31.3": "{}</p>",
  "dt2.10:32.1": "<p data-counter='13–16'>{}",
  "dt2.10:32.2": "{}",
  "dt2.10:32.3": "{}",
  "dt2.10:32.4": "{}",
  "dt2.10:32.5": "{}",
  "dt2.10:32.6": "{}",
  "dt2.10:32.7": "{}",
  "dt2.10:32.8": "{}",
  "dt2.10:32.9": "{}",
  "dt2.10:32.10": "{}</p>",
  "dt2.10:33.1": "<p data-counter='17'>{}",
  "dt2.10:33.2": "{}</p>",
  "dt2.10:34.1": "<p>{}",
  "dt2.10:34.2": "{}",
  "dt2.10:34.3": "{}",
  "dt2.10:34.4": "{}</p>",
  "dt2.10:35.1": "<p data-counter='19–21'>{}",
  "dt2.10:35.2": "{}",
  "dt2.10:35.3": "{}",
  "dt2.10:35.4": "{}",
  "dt2.10:35.5": "{}",
  "dt2.10:35.6": "{}</p>",
  "dt2.10:36.1": "<p data-counter='22'>{}",
  "dt2.10:36.2": "{}",
  "dt2.10:36.3": "{}",
  "dt2.10:36.4": "{}</p>",
  "dt2.10:37.0.1": "<h2>{}</h2>",
  "dt2.10:37.0.2": "<h3>{}</h3>",
  "dt2.10:37.1": "<p>{}",
  "dt2.10:37.2": "{}",
  "dt2.10:37.3": "{}",
  "dt2.10:37.4": "{}",
  "dt2.10:37.5": "{}",
  "dt2.10:37.6": "{}",
  "dt2.10:37.7": "{}",
  "dt2.10:37.8": "{}",
  "dt2.10:37.9": "{}",
  "dt2.10:37.10": "{}</p>",
  "dt2.10:38.0": "<h3>{}</h3>",
  "dt2.10:38.1": "<p>{}",
  "dt2.10:38.2": "{}",
  "dt2.10:38.3": "{}",
  "dt2.10:38.4": "{}",
  "dt2.10:38.5": "{}",
  "dt2.10:38.6": "{}",
  "dt2.10:38.7": "{}</p>",
  "dt2.10:39.1": "<p>{}",
  "dt2.10:39.2": "{}</p>",
  "dt2.10:40.0": "<h3>{}</h3>",
  "dt2.10:40.1": "<p>{}",
  "dt2.10:40.2": "{}",
  "dt2.10:40.3": "{}",
  "dt2.10:40.4": "{}",
  "dt2.10:40.5": "{}",
  "dt2.10:40.6": "{}",
  "dt2.10:40.7": "{}</p>",
  "dt2.10:41.1": "<p>{}",
  "dt2.10:41.2": "{}",
  "dt2.10:41.3": "{}</p>",
  "dt2.10:42.0": "<h3>{}</h3>",
  "dt2.10:42.1": "<p>{}",
  "dt2.10:42.2": "{}",
  "dt2.10:42.3": "{}",
  "dt2.10:42.4": "{}",
  "dt2.10:42.5": "{}",
  "dt2.10:42.6": "{}",
  "dt2.10:42.7": "{}",
  "dt2.10:42.8": "{}",
  "dt2.10:42.9": "{}",
  "dt2.10:42.10": "{}</p>",
  "dt2.10:43.1": "<p>{}",
  "dt2.10:43.2": "{}",
  "dt2.10:43.3": "{}</p>",
  "dt2.10:44.0": "<h3>{}</h3>",
  "dt2.10:44.1": "<p>{}",
  "dt2.10:44.2": "{}",
  "dt2.10:44.3": "{}",
  "dt2.10:44.4": "{}",
  "dt2.10:44.5": "{}",
  "dt2.10:44.6": "{}",
  "dt2.10:44.7": "{}",
  "dt2.10:44.8": "{}",
  "dt2.10:44.9": "{}",
  "dt2.10:44.10": "{}</p>",
  "dt2.10:45.1": "<p>{}",
  "dt2.10:45.2": "{}",
  "dt2.10:45.3": "{}",
  "dt2.10:45.4": "{}",
  "dt2.10:45.5": "{}",
  "dt2.10:45.6": "{}</p>",
  "dt2.10:46.1": "<p>{}",
  "dt2.10:46.2": "{}</p>",
  "dt2.10:47.0": "<h3>{}</h3>",
  "dt2.10:47.1": "<p>{}",
  "dt2.10:47.2": "{}",
  "dt2.10:47.3": "{}",
  "dt2.10:47.4": "{}",
  "dt2.10:47.5": "{}",
  "dt2.10:47.6": "{}",
  "dt2.10:47.7": "{}",
  "dt2.10:47.8": "{}",
  "dt2.10:47.9": "{}",
  "dt2.10:47.10": "{}",
  "dt2.10:47.11": "{}</p>",
  "dt2.10:48.1": "<p>{}",
  "dt2.10:48.2": "{}",
  "dt2.10:48.3": "{}</p>",
  "dt2.10:49.0": "<h3>{}</h3>",
  "dt2.10:49.1": "<p>{}",
  "dt2.10:49.2": "{}",
  "dt2.10:49.3": "{}",
  "dt2.10:49.4": "{}",
  "dt2.10:49.5": "{}",
  "dt2.10:49.6": "{}</p>",
  "dt2.10:50.1": "<p>{}",
  "dt2.10:50.2": "{}",
  "dt2.10:50.3": "{}",
  "dt2.10:50.4": "{}</p>",
  "dt2.10:51.1": "<p>{}",
  "dt2.10:51.2": "{}",
  "dt2.10:51.3": "{}</p>",
  "dt2.10:52.1": "<p>{}",
  "dt2.10:52.2": "{}",
  "dt2.10:52.3": "{}",
  "dt2.10:52.4": "{}</p>",
  "dt2.10:53.1": "<p>{}",
  "dt2.10:53.2": "{}",
  "dt2.10:53.3": "{}</p>",
  "dt2.10:54.1": "<p>{}",
  "dt2.10:54.2": "{}",
  "dt2.10:54.3": "{}</p>",
  "dt2.10:55.1": "<p>{}",
  "dt2.10:55.2": "{}",
  "dt2.10:55.3": "{}",
  "dt2.10:55.4": "{}</p>",
  "dt2.10:56.1": "<p>{}",
  "dt2.10:56.2": "{}",
  "dt2.10:56.3": "{}",
  "dt2.10:56.4": "{}",
  "dt2.10:56.5": "{}",
  "dt2.10:56.6": "{}",
  "dt2.10:56.7": "{}</p>",
  "dt2.10:57.1": "<blockquote class='gatha'><p>{}<br>",
  "dt2.10:57.2": "{}<br>",
  "dt2.10:57.3": "{}<br>",
  "dt2.10:57.4": "{}</p>",
  "dt2.10:58.1": "<p>{}<br>",
  "dt2.10:58.2": "{}<br>",
  "dt2.10:58.3": "{}<br>",
  "dt2.10:58.4": "{}</p>",
  "dt2.10:59.1": "<p>{}<br>",
  "dt2.10:59.2": "{}<br>",
  "dt2.10:59.3": "{}<br>",
  "dt2.10:59.4": "{}</p></blockquote>",
  "dt2.10:60.1": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/dt/dt2/dt2.10_html.json (diff)
@@ -102,7 +102,7 @@
   "dt2.10:16.2": "{}",
   "dt2.10:16.3": "{}</p>",
   "dt2.10:17.0": "<h2>{}</h2>",
-  "dt2.10:17.1": "<p>{}",
+  "dt2.10:17.1": "<p data-counter='1'>{}",
   "dt2.10:17.2": "{}",
   "dt2.10:17.3": "{}",
   "dt2.10:17.4": "{}</p>",
@@ -110,7 +110,7 @@
   "dt2.10:18.2": "{}",
   "dt2.10:18.3": "{}",
   "dt2.10:18.4": "{}</p>",
-  "dt2.10:19.1": "<p>{}",
+  "dt2.10:19.1": "<p data-counter='2'>{}",
   "dt2.10:19.2": "{}",
   "dt2.10:19.3": "{}</p>",
   "dt2.10:20.1": "<p>{}",
@@ -120,10 +120,10 @@
   "dt2.10:21.2": "{}",
   "dt2.10:21.3": "{}",
   "dt2.10:21.4": "{}</p>",
-  "dt2.10:22.1": "<p>{}",
+  "dt2.10:22.1": "<p data-counter='3'>{}",
   "dt2.10:22.2": "{}",
   "dt2.10:22.3": "{}</p>",
-  "dt2.10:23.1": "<p>{}",
+  "dt2.10:23.1": "<p data-counter='4'>{}",
   "dt2.10:23.2": "{}",
   "dt2.10:23.3": "{}</p>",
   "dt2.10:24.1": "<p>{}",
@@ -133,12 +133,12 @@
   "dt2.10:25.2": "{}",
   "dt2.10:25.3": "{}",
   "dt2.10:25.4": "{}</p>",
-  "dt2.10:26.1": "<p>{}",
+  "dt2.10:26.1": "<p data-counter='6'>{}",
   "dt2.10:26.2": "{}</p>",
   "dt2.10:27.1": "<p>{}",
   "dt2.10:27.2": "{}",
   "dt2.10:27.3": "{}</p>",
-  "dt2.10:28.1": "<p>{}",
+  "dt2.10:28.1": "<p data-counter='7'>{}",
   "dt2.10:28.2": "{}",
   "dt2.10:28.3": "{}</p>",
   "dt2.10:29.1": "<p>{}",
@@ -152,13 +152,13 @@
   "dt2.10:29.9": "{}",
   "dt2.10:29.10": "{}",
   "dt2.10:29.11": "{}</p>",
-  "dt2.10:30.1": "<p>{}",
+  "dt2.10:30.1": "<p data-counter='8'>{}",
   "dt2.10:30.2": "{}",
   "dt2.10:30.3": "{}</p>",
   "dt2.10:31.1": "<p>{}",
   "dt2.10:31.2": "{}",
   "dt2.10:31.3": "{}</p>",
-  "dt2.10:32.1": "<p>{}",
+  "dt2.10:32.1": "<p data-counter='13–16'>{}",
   "dt2.10:32.2": "{}",
   "dt2.10:32.3": "{}",
   "dt2.10:32.4": "{}",
@@ -168,19 +168,19 @@
   "dt2.10:32.8": "{}",
   "dt2.10:32.9": "{}",
   "dt2.10:32.10": "{}</p>",
-  "dt2.10:33.1": "<p>{}",
+  "dt2.10:33.1": "<p data-counter='17'>{}",
   "dt2.10:33.2": "{}</p>",
   "dt2.10:34.1": "<p>{}",
   "dt2.10:34.2": "{}",
   "dt2.10:34.3": "{}",
   "dt2.10:34.4": "{}</p>",
-  "dt2.10:35.1": "<p>{}",
+  "dt2.10:35.1": "<p data-counter='19–21'>{}",
   "dt2.10:35.2": "{}",
   "dt2.10:35.3": "{}",
   "dt2.10:35.4": "{}",
   "dt2.10:35.5": "{}",
   "dt2.10:35.6": "{}</p>",
-  "dt2.10:36.1": "<p>{}",
+  "dt2.10:36.1": "<p data-counter='22'>{}",
   "dt2.10:36.2": "{}",
   "dt2.10:36.3": "{}",
   "dt2.10:36.4": "{}</p>",
