bilara-data-published/translation/de/sabbamitta/sutta/an/an6/an6.44_translation-de-sabbamitta.json (before)
{
  "an6.44:0.1": "Nummerierte Lehrreden 6 ",
  "an6.44:0.2": "5. Über Dhammika ",
  "an6.44:0.3": "44. Mit Migasālā ",
  "an6.44:1.1": "Da kleidete sich der Ehrwürdige Ānanda am Morgen an, nahm Schale und Robe, ging zur Wohnung der Laienfrau Migasālā und setzte sich dort auf den ausgebreiteten Sitz. ",
  "an6.44:1.2": "Und die Laienfrau Migasālā ging zu Ānanda, verbeugte sich, setzte sich zur Seite hin und sagte zu ihm: ",
  "an6.44:2.1": "„Herr, Ānanda, wie um alles in der Welt sollen wir die Lehre verstehen, die der Buddha gelehrt hat, wenn die Keuschen und die Unkeuschen beide im nächsten Leben an genau dem gleichen Ort wiedergeboren werden? ",
  "an6.44:2.2": "Mein Vater Purāṇa lebte enthaltsam und abgesondert und vermied die übliche Praxis des Geschlechtsverkehrs. ",
  "an6.44:2.3": "Als er starb, erklärte der Buddha, er sei ein Einmalwiederkehrer, der in der Schar der Freudvollen Götter wiedergeboren sei. ",
  "an6.44:2.4": "Aber mein Onkel Isidatta lebte nicht enthaltsam; er lebte zufrieden mit seiner Frau. ",
  "an6.44:2.5": "Als er starb, erklärte der Buddha, er sei auch ein Einmalwiederkehrer, der in der Schar der Freudvollen Götter wiedergeboren sei. ",
  "an6.44:2.6": "Wie um alles in der Welt sollen wir die Lehre verstehen, die der Buddha gelehrt hat, wenn die Keuschen und die Unkeuschen beide im nächsten Leben an genau dem gleichen Ort wiedergeboren werden?“ ",
  "an6.44:2.7": "„Du hast recht, Schwester, aber so hat der Buddha es erklärt.“ ",
  "an6.44:3.1": "Und nachdem Ānanda in Migasālās Haus Almosen erhalten hatte, erhob er sich von seinem Sitz und ging. ",
  "an6.44:3.2": "Nach dem Essen, als er vom Almosengang zurückkam, ging Ānanda dann zum Buddha, verbeugte sich, setzte sich zur Seite hin und berichtete die Begebenheit. ",
  "an6.44:5.1": "„Ānanda, wer ist die Laienfrau Migasālā, ein törichtes, unfähiges Hausmütterchen mit einem Hausmütterchen-Verstand? Und wer ist der, der weiß, wie man Menschen beurteilt? ",
  "an6.44:5.2": "Sechs Menschen findet man in der Welt. ",
  "an6.44:6.1": "Welche sechs? ",
  "an6.44:6.2": "Da ist eine gewisse Person von sanfter Art und angenehm im Umgang. Die geistlichen Gefährten leben gerne mit ihr zusammen. ",
  "an6.44:6.3": "Sie hat nichts gehört oder gelernt oder gedanklich erfasst und nicht einmal zeitweilig Befreiung gefunden. ",
  "an6.44:6.4": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen niederen Ort zu, keinen höheren. Sie geht zu einem niederen Ort, keinem höheren. ",
  "an6.44:7.1": "Dann ist da eine andere Person von sanfter Art und angenehm im Umgang. Die geistlichen Gefährten leben gerne mit ihr zusammen. ",
  "an6.44:7.2": "Sie hat Dinge gehört und gelernt und gedanklich erfasst und hat zeitweilig Befreiung gefunden. ",
  "an6.44:7.3": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen höheren Ort zu, keinen niederen. Sie geht zu einem höheren Ort, keinem niederen. ",
  "an6.44:8.1": "Wertende Menschen vergleichen sie und sagen: ",
  "an6.44:8.2": "‚Der eine hat genau die gleichen Eigenschaften wie der andere, warum ist also einer schlechter und einer besser?‘ ",
  "an6.44:8.3": "Das wird für diese Person zum langanhaltenden Unglück und Leiden sein. ",
  "an6.44:9.1": "In diesem Fall ist die Person, die von sanfter Art und angenehm im Umgang ist und die Dinge gehört und gelernt und gedanklich erfasst und zeitweilig Befreiung gefunden hat, ",
  "an6.44:9.2": "besser und erlesener als die andere. ",
  "an6.44:9.3": "Und warum? ",
  "an6.44:9.4": "Weil die Strömung der Lehre sie fortträgt. ",
  "an6.44:9.5": "Aber wer kennt den Unterschied, außer einem Klargewordenen? ",
  "an6.44:9.6": "Daher, Ānanda, bewerte die Menschen nicht. ",
  "an6.44:9.7": "Fälle kein Urteil über Menschen. ",
  "an6.44:9.8": "Wer über Menschen ein Urteil fällt, schadet sich selbst. ",
  "an6.44:9.9": "Ich oder jemand wie ich kann über Menschen ein Urteil fällen. ",
  "an6.44:10.1": "Dann ist da eine andere Person, die zornig und eingebildet ist und die von Zeit zu Zeit Gedanken voller Gier hat. ",
  "an6.44:10.2": "Sie hat nichts gehört oder gelernt oder gedanklich erfasst und nicht einmal zeitweilig Befreiung gefunden. ",
  "an6.44:10.3": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen niederen Ort zu, keinen höheren. Sie geht zu einem niederen Ort, keinem höheren. ",
  "an6.44:11.1": "Dann ist da eine andere Person, die zornig und eingebildet ist und die von Zeit zu Zeit Gedanken voller Gier hat … ",
  "an6.44:11.2": "Weil die Strömung der Lehre sie fortträgt … ",
  "an6.44:11.3": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen höheren Ort zu, keinen niederen. Sie geht zu einem höheren Ort, keinem niederen. ",
  "an6.44:12.1": "Wertende Menschen vergleichen sie … ",
  "an6.44:12.2": "Ich oder jemand wie ich kann über Menschen ein Urteil fällen. ",
  "an6.44:13.1": "Dann ist da eine andere Person, die zornig und eingebildet ist und die von Zeit zu Zeit den Drang hat, unpassende Dinge zu sagen. ",
  "an6.44:13.2": "Sie hat nichts gehört oder gelernt oder gedanklich erfasst und nicht einmal zeitweilig Befreiung gefunden. ",
  "an6.44:13.3": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen niederen Ort zu, keinen höheren. Sie geht zu einem niederen Ort, keinem höheren. ",
  "an6.44:14.1": "Dann ist da eine andere Person, die zornig und eingebildet ist und die von Zeit zu Zeit den Drang hat, unpassende Dinge zu sagen. ",
  "an6.44:14.2": "Sie hat Dinge gehört und gelernt und gedanklich erfasst und hat zeitweilig Befreiung gefunden. ",
  "an6.44:14.3": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen höheren Ort zu, keinen niederen. Sie geht zu einem höheren Ort, keinem niederen. ",
  "an6.44:15.1": "Wertende Menschen vergleichen sie und sagen: ",
  "an6.44:15.2": "‚Der eine hat genau die gleichen Eigenschaften wie der andere, warum ist also einer schlechter und einer besser?‘ ",
  "an6.44:15.3": "Das wird für diese Person zum langanhaltenden Unglück und Leiden sein. ",
  "an6.44:16.1": "In diesem Fall ist die Person, die zornig und eingebildet ist und die Dinge gehört und gelernt und gedanklich erfasst und zeitweilig Befreiung gefunden hat, ",
  "an6.44:16.2": "besser und erlesener als die andere. ",
  "an6.44:16.3": "Und warum? ",
  "an6.44:16.4": "Weil die Strömung der Lehre sie fortträgt. ",
  "an6.44:16.5": "Aber wer kennt den Unterschied, außer einem Klargewordenen? ",
  "an6.44:16.6": "Daher, Ānanda, bewerte die Menschen nicht. ",
  "an6.44:16.7": "Fälle kein Urteil über Menschen. ",
  "an6.44:16.8": "Wer über Menschen ein Urteil fällt, schadet sich selbst. ",
  "an6.44:16.9": "Ich oder jemand wie ich kann über Menschen ein Urteil fällen. ",
  "an6.44:17.1": "Wer ist die Laienfrau Migasālā, ein törichtes, unfähiges Hausmütterchen mit einem Hausmütterchen-Verstand? Und wer ist der, der weiß, wie man Menschen beurteilt? ",
  "an6.44:17.2": "Diese sechs Menschen findet man in der Welt. ",
  "an6.44:18.1": "Wenn Isidatta die Höhe von Purāṇas sittlichem Verhalten erreicht hätte, hätte Purāṇa nicht einmal Isidattas Bestimmungsort kennen können. ",
  "an6.44:18.2": "Und wenn Purāṇa die Höhe von Isidattas Weisheit erreicht hätte, hätte Isidatta nicht einmal Purāṇas Bestimmungsort kennen können. ",
  "an6.44:18.3": "So fehlte beiden Menschen in einer Hinsicht etwas.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an6/an6.44_translation-de-sabbamitta.json (after)
{
  "an6.44:0.1": "Nummerierte Lehrreden 6 ",
  "an6.44:0.2": "5. Über Dhammika ",
  "an6.44:0.3": "44. Mit Migasālā ",
  "an6.44:1.1": "Da kleidete sich der Ehrwürdige Ānanda am Morgen an, nahm Schale und Robe, ging zur Wohnung der Laienfrau Migasālā und setzte sich dort auf den ausgebreiteten Sitz. ",
  "an6.44:1.2": "Und die Laienfrau Migasālā ging zu Ānanda, verbeugte sich, setzte sich zur Seite hin und sagte zu ihm: ",
  "an6.44:2.1": "„Herr, Ānanda, wie um alles in der Welt sollen wir die Lehre verstehen, die der Buddha gelehrt hat, wenn die Keuschen und die Unkeuschen beide im nächsten Leben an genau dem gleichen Ort wiedergeboren werden? ",
  "an6.44:2.2": "Mein Vater Purāṇa lebte enthaltsam und abgesondert und vermied die übliche Praxis des Geschlechtsverkehrs. ",
  "an6.44:2.3": "Als er starb, erklärte der Buddha, er sei ein Einmalwiederkehrer, der in der Schar der Freudvollen Götter wiedergeboren sei. ",
  "an6.44:2.4": "Aber mein Onkel Isidatta lebte nicht enthaltsam; er lebte zufrieden mit seiner Frau. ",
  "an6.44:2.5": "Als er starb, erklärte der Buddha, er sei auch ein Einmalwiederkehrer, der in der Schar der Freudvollen Götter wiedergeboren sei. ",
  "an6.44:2.6": "Wie um alles in der Welt sollen wir die Lehre verstehen, die der Buddha gelehrt hat, wenn die Keuschen und die Unkeuschen beide im nächsten Leben an genau dem gleichen Ort wiedergeboren werden?“ ",
  "an6.44:2.7": "„Du hast recht, Schwester, aber so hat der Buddha es erklärt.“ ",
  "an6.44:3.1": "Und nachdem Ānanda in Migasālās Haus Almosen erhalten hatte, erhob er sich von seinem Sitz und ging. ",
  "an6.44:3.2": "Nach dem Essen, als er vom Almosengang zurückkam, ging Ānanda dann zum Buddha, verbeugte sich, setzte sich zur Seite hin und berichtete die Begebenheit. ",
  "an6.44:5.1": "„Ānanda, wer ist die Laienfrau Migasālā, ein törichtes, unfähiges Tantchen mit einem Tantchen-Verstand? Und wer ist der, der weiß, wie man Menschen beurteilt? ",
  "an6.44:5.2": "Sechs Menschen findet man in der Welt. ",
  "an6.44:6.1": "Welche sechs? ",
  "an6.44:6.2": "Da ist eine gewisse Person von sanfter Art und angenehm im Umgang. Die geistlichen Gefährten leben gerne mit ihr zusammen. ",
  "an6.44:6.3": "Sie hat nichts gehört oder gelernt oder gedanklich erfasst und nicht einmal zeitweilig Befreiung gefunden. ",
  "an6.44:6.4": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen niederen Ort zu, keinen höheren. Sie geht zu einem niederen Ort, keinem höheren. ",
  "an6.44:7.1": "Dann ist da eine andere Person von sanfter Art und angenehm im Umgang. Die geistlichen Gefährten leben gerne mit ihr zusammen. ",
  "an6.44:7.2": "Sie hat Dinge gehört und gelernt und gedanklich erfasst und hat zeitweilig Befreiung gefunden. ",
  "an6.44:7.3": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen höheren Ort zu, keinen niederen. Sie geht zu einem höheren Ort, keinem niederen. ",
  "an6.44:8.1": "Wertende Menschen vergleichen sie und sagen: ",
  "an6.44:8.2": "‚Der eine hat genau die gleichen Eigenschaften wie der andere, warum ist also einer schlechter und einer besser?‘ ",
  "an6.44:8.3": "Das wird für diese Person zum langanhaltenden Unglück und Leiden sein. ",
  "an6.44:9.1": "In diesem Fall ist die Person, die von sanfter Art und angenehm im Umgang ist und die Dinge gehört und gelernt und gedanklich erfasst und zeitweilig Befreiung gefunden hat, ",
  "an6.44:9.2": "besser und erlesener als die andere. ",
  "an6.44:9.3": "Und warum? ",
  "an6.44:9.4": "Weil die Strömung der Lehre sie fortträgt. ",
  "an6.44:9.5": "Aber wer kennt den Unterschied, außer einem Klargewordenen? ",
  "an6.44:9.6": "Daher, Ānanda, bewerte die Menschen nicht. ",
  "an6.44:9.7": "Fälle kein Urteil über Menschen. ",
  "an6.44:9.8": "Wer über Menschen ein Urteil fällt, schadet sich selbst. ",
  "an6.44:9.9": "Ich oder jemand wie ich kann über Menschen ein Urteil fällen. ",
  "an6.44:10.1": "Dann ist da eine andere Person, die zornig und eingebildet ist und die von Zeit zu Zeit Gedanken voller Gier hat. ",
  "an6.44:10.2": "Sie hat nichts gehört oder gelernt oder gedanklich erfasst und nicht einmal zeitweilig Befreiung gefunden. ",
  "an6.44:10.3": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen niederen Ort zu, keinen höheren. Sie geht zu einem niederen Ort, keinem höheren. ",
  "an6.44:11.1": "Dann ist da eine andere Person, die zornig und eingebildet ist und die von Zeit zu Zeit Gedanken voller Gier hat … ",
  "an6.44:11.2": "Weil die Strömung der Lehre sie fortträgt … ",
  "an6.44:11.3": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen höheren Ort zu, keinen niederen. Sie geht zu einem höheren Ort, keinem niederen. ",
  "an6.44:12.1": "Wertende Menschen vergleichen sie … ",
  "an6.44:12.2": "Ich oder jemand wie ich kann über Menschen ein Urteil fällen. ",
  "an6.44:13.1": "Dann ist da eine andere Person, die zornig und eingebildet ist und die von Zeit zu Zeit den Drang hat, unpassende Dinge zu sagen. ",
  "an6.44:13.2": "Sie hat nichts gehört oder gelernt oder gedanklich erfasst und nicht einmal zeitweilig Befreiung gefunden. ",
  "an6.44:13.3": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen niederen Ort zu, keinen höheren. Sie geht zu einem niederen Ort, keinem höheren. ",
  "an6.44:14.1": "Dann ist da eine andere Person, die zornig und eingebildet ist und die von Zeit zu Zeit den Drang hat, unpassende Dinge zu sagen. ",
  "an6.44:14.2": "Sie hat Dinge gehört und gelernt und gedanklich erfasst und hat zeitweilig Befreiung gefunden. ",
  "an6.44:14.3": "Wenn ihr Körper auseinanderbricht, nach dem Tod, steuert sie auf einen höheren Ort zu, keinen niederen. Sie geht zu einem höheren Ort, keinem niederen. ",
  "an6.44:15.1": "Wertende Menschen vergleichen sie und sagen: ",
  "an6.44:15.2": "‚Der eine hat genau die gleichen Eigenschaften wie der andere, warum ist also einer schlechter und einer besser?‘ ",
  "an6.44:15.3": "Das wird für diese Person zum langanhaltenden Unglück und Leiden sein. ",
  "an6.44:16.1": "In diesem Fall ist die Person, die zornig und eingebildet ist und die Dinge gehört und gelernt und gedanklich erfasst und zeitweilig Befreiung gefunden hat, ",
  "an6.44:16.2": "besser und erlesener als die andere. ",
  "an6.44:16.3": "Und warum? ",
  "an6.44:16.4": "Weil die Strömung der Lehre sie fortträgt. ",
  "an6.44:16.5": "Aber wer kennt den Unterschied, außer einem Klargewordenen? ",
  "an6.44:16.6": "Daher, Ānanda, bewerte die Menschen nicht. ",
  "an6.44:16.7": "Fälle kein Urteil über Menschen. ",
  "an6.44:16.8": "Wer über Menschen ein Urteil fällt, schadet sich selbst. ",
  "an6.44:16.9": "Ich oder jemand wie ich kann über Menschen ein Urteil fällen. ",
  "an6.44:17.1": "Wer ist die Laienfrau Migasālā, ein törichtes, unfähiges Tantchen mit einem Tantchen-Verstand? Und wer ist der, der weiß, wie man Menschen beurteilt? ",
  "an6.44:17.2": "Diese sechs Menschen findet man in der Welt. ",
  "an6.44:18.1": "Wenn Isidatta die Höhe von Purāṇas sittlichem Verhalten erreicht hätte, hätte Purāṇa nicht einmal Isidattas Bestimmungsort kennen können. ",
  "an6.44:18.2": "Und wenn Purāṇa die Höhe von Isidattas Weisheit erreicht hätte, hätte Isidatta nicht einmal Purāṇas Bestimmungsort kennen können. ",
  "an6.44:18.3": "So fehlte beiden Menschen in einer Hinsicht etwas.“ "
}

bilara-data-published/translation/de/sabbamitta/sutta/an/an6/an6.44_translation-de-sabbamitta.json (diff)
@@ -13,7 +13,7 @@
   "an6.44:2.7": "„Du hast recht, Schwester, aber so hat der Buddha es erklärt.“ ",
   "an6.44:3.1": "Und nachdem Ānanda in Migasālās Haus Almosen erhalten hatte, erhob er sich von seinem Sitz und ging. ",
   "an6.44:3.2": "Nach dem Essen, als er vom Almosengang zurückkam, ging Ānanda dann zum Buddha, verbeugte sich, setzte sich zur Seite hin und berichtete die Begebenheit. ",
-  "an6.44:5.1": "„Ānanda, wer ist die Laienfrau Migasālā, ein törichtes, unfähiges Hausmütterchen mit einem Hausmütterchen-Verstand? Und wer ist der, der weiß, wie man Menschen beurteilt? ",
+  "an6.44:5.1": "„Ānanda, wer ist die Laienfrau Migasālā, ein törichtes, unfähiges Tantchen mit einem Tantchen-Verstand? Und wer ist der, der weiß, wie man Menschen beurteilt? ",
   "an6.44:5.2": "Sechs Menschen findet man in der Welt. ",
   "an6.44:6.1": "Welche sechs? ",
   "an6.44:6.2": "Da ist eine gewisse Person von sanfter Art und angenehm im Umgang. Die geistlichen Gefährten leben gerne mit ihr zusammen. ",
@@ -60,7 +60,7 @@
   "an6.44:16.7": "Fälle kein Urteil über Menschen. ",
   "an6.44:16.8": "Wer über Menschen ein Urteil fällt, schadet sich selbst. ",
   "an6.44:16.9": "Ich oder jemand wie ich kann über Menschen ein Urteil fällen. ",
-  "an6.44:17.1": "Wer ist die Laienfrau Migasālā, ein törichtes, unfähiges Hausmütterchen mit einem Hausmütterchen-Verstand? Und wer ist der, der weiß, wie man Menschen beurteilt? ",
+  "an6.44:17.1": "Wer ist die Laienfrau Migasālā, ein törichtes, unfähiges Tantchen mit einem Tantchen-Verstand? Und wer ist der, der weiß, wie man Menschen beurteilt? ",
   "an6.44:17.2": "Diese sechs Menschen findet man in der Welt. ",
   "an6.44:18.1": "Wenn Isidatta die Höhe von Purāṇas sittlichem Verhalten erreicht hätte, hätte Purāṇa nicht einmal Isidattas Bestimmungsort kennen können. ",
   "an6.44:18.2": "Und wenn Purāṇa die Höhe von Isidattas Weisheit erreicht hätte, hätte Isidatta nicht einmal Purāṇas Bestimmungsort kennen können. ",
