bilara-data-published/root/pli/ms/abhidhamma/kv/kv6/kv6.4_root-pli-ms.json (before)
{
  "kv6.4:0.1": "Kathāvatthu",
  "kv6.4:0.2": "Mahāpaṇṇāsaka",
  "kv6.4:0.3": "Chaṭṭhavagga",
  "kv6.4:0.4": "Āruppakathā",
  "kv6.4:1.1": "☑ Ākāsānañcāyatanaṁ asaṅkhatanti?",
  "kv6.4:1.2": "Āmantā.",
  "kv6.4:1.3": "Nibbānaṁ tāṇaṁ leṇaṁ saraṇaṁ parāyanaṁ accutaṁ amatanti?",
  "kv6.4:1.4": "Na hevaṁ vattabbe …pe…",
  "kv6.4:1.5": "ākāsānañcāyatanaṁ asaṅkhataṁ, nibbānaṁ asaṅkhatanti?",
  "kv6.4:1.6": "Āmantā.",
  "kv6.4:1.7": "Dve asaṅkhatānīti?",
  "kv6.4:1.8": "Na hevaṁ vattabbe …pe…",
  "kv6.4:1.9": "dve asaṅkhatānīti?",
  "kv6.4:1.10": "Āmantā.",
  "kv6.4:1.11": "Dve tāṇāni …pe…",
  "kv6.4:1.12": "antarikā vāti?",
  "kv6.4:1.13": "Na hevaṁ vattabbe …pe….",
  "kv6.4:2.1": "☑ Ākāsānañcāyatanaṁ asaṅkhatanti?",
  "kv6.4:2.2": "Āmantā.",
  "kv6.4:2.3": "Ākāsānañcāyatanaṁ bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv6.4:2.4": "Āmantā.",
  "kv6.4:2.5": "Asaṅkhataṁ bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv6.4:2.6": "Na hevaṁ vattabbe …pe….",
  "kv6.4:3.1": "☑ Atthi ākāsānañcāyatanūpagaṁ kammanti?",
  "kv6.4:3.2": "Āmantā.",
  "kv6.4:3.3": "Atthi asaṅkhatūpagaṁ kammanti?",
  "kv6.4:3.4": "Na hevaṁ vattabbe …pe…",
  "kv6.4:3.5": "atthi ākāsānañcāyatanūpagā sattāti?",
  "kv6.4:3.6": "Āmantā.",
  "kv6.4:3.7": "Atthi asaṅkhatūpagā sattāti?",
  "kv6.4:3.8": "Na hevaṁ vattabbe …pe….",
  "kv6.4:4.1": "☑ Ākāsānañcāyatane sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
  "kv6.4:4.2": "Āmantā.",
  "kv6.4:4.3": "Asaṅkhate sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
  "kv6.4:4.4": "Na hevaṁ vattabbe …pe…",
  "kv6.4:4.5": "ākāsānañcāyatane atthi vedanā saññā saṅkhārā viññāṇanti?",
  "kv6.4:4.6": "Āmantā.",
  "kv6.4:4.7": "Asaṅkhate atthi vedanā saññā saṅkhārā viññāṇanti?",
  "kv6.4:4.8": "Na hevaṁ vattabbe …pe…",
  "kv6.4:4.9": "ākāsānañcāyatanaṁ catuvokārabhavoti?",
  "kv6.4:4.10": "Āmantā.",
  "kv6.4:4.11": "Asaṅkhataṁ catuvokārabhavoti?",
  "kv6.4:4.12": "Na hevaṁ vattabbe …pe….",
  "kv6.4:5.1": "☒ Na vattabbaṁ—",
  "kv6.4:5.2": "“cattāro āruppā asaṅkhatā”ti?",
  "kv6.4:5.3": "Āmantā.",
  "kv6.4:5.4": "Nanu cattāro āruppā anejā vuttā bhagavatāti?",
  "kv6.4:5.5": "Āmantā.",
  "kv6.4:5.6": "Hañci cattāro āruppā anejā vuttā bhagavatā, tena vata re vattabbe—",
  "kv6.4:5.7": "“cattāro āruppā asaṅkhatā”ti.",
  "kv6.4:5.8": "Āruppakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv6/kv6.4_root-pli-ms.json (after)
{
  "kv6.4:0.1": "Kathāvatthu",
  "kv6.4:0.2": "Mahāpaṇṇāsaka",
  "kv6.4:0.3": "Chaṭṭhavagga",
  "kv6.4:0.4": "Āruppakathā",
  "kv6.4:1.1": "Ākāsānañcāyatanaṁ asaṅkhatanti?",
  "kv6.4:1.2": "Āmantā.",
  "kv6.4:1.3": "Nibbānaṁ tāṇaṁ leṇaṁ saraṇaṁ parāyanaṁ accutaṁ amatanti?",
  "kv6.4:1.4": "Na hevaṁ vattabbe …pe…",
  "kv6.4:1.5": "ākāsānañcāyatanaṁ asaṅkhataṁ, nibbānaṁ asaṅkhatanti?",
  "kv6.4:1.6": "Āmantā.",
  "kv6.4:1.7": "Dve asaṅkhatānīti?",
  "kv6.4:1.8": "Na hevaṁ vattabbe …pe…",
  "kv6.4:1.9": "dve asaṅkhatānīti?",
  "kv6.4:1.10": "Āmantā.",
  "kv6.4:1.11": "Dve tāṇāni …pe…",
  "kv6.4:1.12": "antarikā vāti?",
  "kv6.4:1.13": "Na hevaṁ vattabbe …pe….",
  "kv6.4:2.1": "Ākāsānañcāyatanaṁ asaṅkhatanti?",
  "kv6.4:2.2": "Āmantā.",
  "kv6.4:2.3": "Ākāsānañcāyatanaṁ bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv6.4:2.4": "Āmantā.",
  "kv6.4:2.5": "Asaṅkhataṁ bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
  "kv6.4:2.6": "Na hevaṁ vattabbe …pe….",
  "kv6.4:3.1": "Atthi ākāsānañcāyatanūpagaṁ kammanti?",
  "kv6.4:3.2": "Āmantā.",
  "kv6.4:3.3": "Atthi asaṅkhatūpagaṁ kammanti?",
  "kv6.4:3.4": "Na hevaṁ vattabbe …pe…",
  "kv6.4:3.5": "atthi ākāsānañcāyatanūpagā sattāti?",
  "kv6.4:3.6": "Āmantā.",
  "kv6.4:3.7": "Atthi asaṅkhatūpagā sattāti?",
  "kv6.4:3.8": "Na hevaṁ vattabbe …pe….",
  "kv6.4:4.1": "Ākāsānañcāyatane sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
  "kv6.4:4.2": "Āmantā.",
  "kv6.4:4.3": "Asaṅkhate sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
  "kv6.4:4.4": "Na hevaṁ vattabbe …pe…",
  "kv6.4:4.5": "ākāsānañcāyatane atthi vedanā saññā saṅkhārā viññāṇanti?",
  "kv6.4:4.6": "Āmantā.",
  "kv6.4:4.7": "Asaṅkhate atthi vedanā saññā saṅkhārā viññāṇanti?",
  "kv6.4:4.8": "Na hevaṁ vattabbe …pe…",
  "kv6.4:4.9": "ākāsānañcāyatanaṁ catuvokārabhavoti?",
  "kv6.4:4.10": "Āmantā.",
  "kv6.4:4.11": "Asaṅkhataṁ catuvokārabhavoti?",
  "kv6.4:4.12": "Na hevaṁ vattabbe …pe….",
  "kv6.4:5.1": "Na vattabbaṁ—",
  "kv6.4:5.2": "“cattāro āruppā asaṅkhatā”ti?",
  "kv6.4:5.3": "Āmantā.",
  "kv6.4:5.4": "Nanu cattāro āruppā anejā vuttā bhagavatāti?",
  "kv6.4:5.5": "Āmantā.",
  "kv6.4:5.6": "Hañci cattāro āruppā anejā vuttā bhagavatā, tena vata re vattabbe—",
  "kv6.4:5.7": "“cattāro āruppā asaṅkhatā”ti.",
  "kv6.4:5.8": "Āruppakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv6/kv6.4_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv6.4:0.2": "Mahāpaṇṇāsaka",
   "kv6.4:0.3": "Chaṭṭhavagga",
   "kv6.4:0.4": "Āruppakathā",
-  "kv6.4:1.1": "☑ Ākāsānañcāyatanaṁ asaṅkhatanti?",
+  "kv6.4:1.1": "Ākāsānañcāyatanaṁ asaṅkhatanti?",
   "kv6.4:1.2": "Āmantā.",
   "kv6.4:1.3": "Nibbānaṁ tāṇaṁ leṇaṁ saraṇaṁ parāyanaṁ accutaṁ amatanti?",
   "kv6.4:1.4": "Na hevaṁ vattabbe …pe…",
@@ -16,13 +16,13 @@
   "kv6.4:1.11": "Dve tāṇāni …pe…",
   "kv6.4:1.12": "antarikā vāti?",
   "kv6.4:1.13": "Na hevaṁ vattabbe …pe….",
-  "kv6.4:2.1": "☑ Ākāsānañcāyatanaṁ asaṅkhatanti?",
+  "kv6.4:2.1": "Ākāsānañcāyatanaṁ asaṅkhatanti?",
   "kv6.4:2.2": "Āmantā.",
   "kv6.4:2.3": "Ākāsānañcāyatanaṁ bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
   "kv6.4:2.4": "Āmantā.",
   "kv6.4:2.5": "Asaṅkhataṁ bhavo gati sattāvāso saṁsāro yoni viññāṇaṭṭhiti attabhāvapaṭilābhoti?",
   "kv6.4:2.6": "Na hevaṁ vattabbe …pe….",
-  "kv6.4:3.1": "☑ Atthi ākāsānañcāyatanūpagaṁ kammanti?",
+  "kv6.4:3.1": "Atthi ākāsānañcāyatanūpagaṁ kammanti?",
   "kv6.4:3.2": "Āmantā.",
   "kv6.4:3.3": "Atthi asaṅkhatūpagaṁ kammanti?",
   "kv6.4:3.4": "Na hevaṁ vattabbe …pe…",
@@ -30,7 +30,7 @@
   "kv6.4:3.6": "Āmantā.",
   "kv6.4:3.7": "Atthi asaṅkhatūpagā sattāti?",
   "kv6.4:3.8": "Na hevaṁ vattabbe …pe….",
-  "kv6.4:4.1": "☑ Ākāsānañcāyatane sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
+  "kv6.4:4.1": "Ākāsānañcāyatane sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
   "kv6.4:4.2": "Āmantā.",
   "kv6.4:4.3": "Asaṅkhate sattā jāyanti jīyanti mīyanti cavanti upapajjantīti?",
   "kv6.4:4.4": "Na hevaṁ vattabbe …pe…",
@@ -42,7 +42,7 @@
   "kv6.4:4.10": "Āmantā.",
   "kv6.4:4.11": "Asaṅkhataṁ catuvokārabhavoti?",
   "kv6.4:4.12": "Na hevaṁ vattabbe …pe….",
-  "kv6.4:5.1": "☒ Na vattabbaṁ—",
+  "kv6.4:5.1": "Na vattabbaṁ—",
   "kv6.4:5.2": "“cattāro āruppā asaṅkhatā”ti?",
   "kv6.4:5.3": "Āmantā.",
   "kv6.4:5.4": "Nanu cattāro āruppā anejā vuttā bhagavatāti?",
