bilara-data-published/root/pli/ms/abhidhamma/kv/kv6/kv6.3_root-pli-ms.json (before)
{
  "kv6.3:0.1": "Kathāvatthu",
  "kv6.3:0.2": "Mahāpaṇṇāsaka",
  "kv6.3:0.3": "Chaṭṭhavagga",
  "kv6.3:0.4": "Saccakathā",
  "kv6.3:1.1": "☑ Cattāri saccāni asaṅkhatānīti?",
  "kv6.3:1.2": "Āmantā.",
  "kv6.3:1.3": "Cattāri tāṇāni cattāri leṇāni cattāri saraṇāni cattāri parāyanāni cattāri accutāni cattāri amatāni cattāri nibbānānīti?",
  "kv6.3:1.4": "Na hevaṁ vattabbe …pe…",
  "kv6.3:1.5": "cattāri nibbānānīti?",
  "kv6.3:1.6": "Āmantā.",
  "kv6.3:1.7": "Atthi catunnaṁ nibbānānaṁ uccanīcatā hīnapaṇītatā ukkaṁsāvakaṁso sīmā vā bhedo vā rāji vā antarikā vāti?",
  "kv6.3:1.8": "Na hevaṁ vattabbe …pe….",
  "kv6.3:2.1": "☑ Dukkhasaccaṁ asaṅkhatanti?",
  "kv6.3:2.2": "Āmantā.",
  "kv6.3:2.3": "Dukkhaṁ asaṅkhatanti?",
  "kv6.3:2.4": "Na hevaṁ vattabbe …pe…",
  "kv6.3:2.5": "dukkhasaccaṁ asaṅkhatanti?",
  "kv6.3:2.6": "Āmantā.",
  "kv6.3:2.7": "Kāyikaṁ dukkhaṁ cetasikaṁ dukkhaṁ sokaparidevadukkhadomanassaupāyāsā asaṅkhatāti?",
  "kv6.3:2.8": "Na hevaṁ vattabbe …pe…",
  "kv6.3:2.9": "samudayasaccaṁ asaṅkhatanti?",
  "kv6.3:2.10": "Āmantā.",
  "kv6.3:2.11": "Samudayo asaṅkhatoti?",
  "kv6.3:2.12": "Na hevaṁ vattabbe …pe…",
  "kv6.3:2.13": "samudayasaccaṁ asaṅkhatanti?",
  "kv6.3:2.14": "Āmantā.",
  "kv6.3:2.15": "Kāmataṇhā bhavataṇhā vibhavataṇhā asaṅkhatāti?",
  "kv6.3:2.16": "Na hevaṁ vattabbe …pe…",
  "kv6.3:2.17": "maggasaccaṁ asaṅkhatanti?",
  "kv6.3:2.18": "Āmantā.",
  "kv6.3:2.19": "Maggo asaṅkhatoti?",
  "kv6.3:2.20": "Na hevaṁ vattabbe …pe…",
  "kv6.3:2.21": "maggasaccaṁ asaṅkhatanti?",
  "kv6.3:2.22": "Āmantā.",
  "kv6.3:2.23": "sammādiṭṭhi …pe… sammāsamādhi asaṅkhatoti?",
  "kv6.3:2.24": "Na hevaṁ vattabbe …pe….",
  "kv6.3:3.1": "☑ Dukkhaṁ saṅkhatanti?",
  "kv6.3:3.2": "Āmantā.",
  "kv6.3:3.3": "Dukkhasaccaṁ saṅkhatanti?",
  "kv6.3:3.4": "Na hevaṁ vattabbe …pe…",
  "kv6.3:3.5": "kāyikaṁ dukkhaṁ cetasikaṁ dukkhaṁ sokaparidevadukkhadomanassaupāyāsā saṅkhatāti?",
  "kv6.3:3.6": "Āmantā.",
  "kv6.3:3.7": "Dukkhasaccaṁ saṅkhatanti?",
  "kv6.3:3.8": "Na hevaṁ vattabbe …pe…",
  "kv6.3:3.9": "samudayo saṅkhatoti?",
  "kv6.3:3.10": "Āmantā.",
  "kv6.3:3.11": "Samudayasaccaṁ saṅkhatanti?",
  "kv6.3:3.12": "Na hevaṁ vattabbe …pe…",
  "kv6.3:3.13": "kāmataṇhā bhavataṇhā vibhavataṇhā saṅkhatāti?",
  "kv6.3:3.14": "Āmantā.",
  "kv6.3:3.15": "Samudayasaccaṁ saṅkhatanti?",
  "kv6.3:3.16": "Na hevaṁ vattabbe …pe…",
  "kv6.3:3.17": "maggo saṅkhatoti?",
  "kv6.3:3.18": "Āmantā.",
  "kv6.3:3.19": "Maggasaccaṁ saṅkhatanti?",
  "kv6.3:3.20": "Na hevaṁ vattabbe …pe…",
  "kv6.3:3.21": "sammādiṭṭhi …pe… sammāsamādhi saṅkhatoti?",
  "kv6.3:3.22": "Āmantā.",
  "kv6.3:3.23": "Maggasaccaṁ saṅkhatanti?",
  "kv6.3:3.24": "Na hevaṁ vattabbe …pe….",
  "kv6.3:4.1": "☑ Nirodhasaccaṁ asaṅkhataṁ, nirodho asaṅkhatoti?",
  "kv6.3:4.2": "Āmantā.",
  "kv6.3:4.3": "Dukkhasaccaṁ asaṅkhataṁ, dukkhaṁ asaṅkhatanti?",
  "kv6.3:4.4": "Na hevaṁ vattabbe …pe…",
  "kv6.3:4.5": "nirodhasaccaṁ asaṅkhataṁ, nirodho asaṅkhatoti?",
  "kv6.3:4.6": "Āmantā.",
  "kv6.3:4.7": "Samudayasaccaṁ asaṅkhataṁ, samudayo asaṅkhatoti?",
  "kv6.3:4.8": "Na hevaṁ vattabbe …pe…",
  "kv6.3:4.9": "nirodhasaccaṁ asaṅkhataṁ, nirodho asaṅkhatoti?",
  "kv6.3:4.10": "Āmantā.",
  "kv6.3:4.11": "Maggasaccaṁ asaṅkhataṁ, maggo asaṅkhatoti?",
  "kv6.3:4.12": "Na hevaṁ vattabbe …pe….",
  "kv6.3:5.1": "☑ Dukkhasaccaṁ asaṅkhataṁ, dukkhaṁ saṅkhatanti?",
  "kv6.3:5.2": "Āmantā.",
  "kv6.3:5.3": "Nirodhasaccaṁ asaṅkhataṁ, nirodho saṅkhatoti?",
  "kv6.3:5.4": "Na hevaṁ vattabbe …pe…",
  "kv6.3:5.5": "samudayasaccaṁ asaṅkhataṁ, samudayo saṅkhatoti?",
  "kv6.3:5.6": "Āmantā.",
  "kv6.3:5.7": "Nirodhasaccaṁ asaṅkhataṁ, nirodho saṅkhatoti?",
  "kv6.3:5.8": "Na hevaṁ vattabbe …pe…",
  "kv6.3:5.9": "maggasaccaṁ asaṅkhataṁ, maggo saṅkhatoti?",
  "kv6.3:5.10": "Āmantā.",
  "kv6.3:5.11": "Nirodhasaccaṁ asaṅkhataṁ, nirodho saṅkhatoti?",
  "kv6.3:5.12": "Na hevaṁ vattabbe …pe….",
  "kv6.3:6.1": "☒ Na vattabbaṁ—",
  "kv6.3:6.2": "“cattāri saccāni asaṅkhatānī”ti?",
  "kv6.3:6.3": "Āmantā.",
  "kv6.3:6.4": "Nanu vuttaṁ bhagavatā—",
  "kv6.3:6.5": "“cattārimāni, bhikkhave, tathāni avitathāni anaññathāni.",
  "kv6.3:6.6": "Katamāni cattāri?",
  "kv6.3:6.7": "‘Idaṁ dukkhan’ti, bhikkhave, tathametaṁ avitathametaṁ anaññathametaṁ …pe…",
  "kv6.3:6.8": "‘ayaṁ dukkhasamudayo’ti …pe…",
  "kv6.3:6.9": "‘ayaṁ dukkhanirodho’ti …pe…",
  "kv6.3:6.10": "‘ayaṁ dukkhanirodhagāminī paṭipadā’ti tathametaṁ avitathametaṁ anaññathametaṁ.",
  "kv6.3:6.11": "Imāni kho, bhikkhave, cattāri tathāni avitathāni anaññathānī”ti.",
  "kv6.3:6.12": "Attheva suttantoti?",
  "kv6.3:6.13": "Āmantā.",
  "kv6.3:6.14": "Tena hi cattāri saccāni asaṅkhatānīti.",
  "kv6.3:6.15": "Saccakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv6/kv6.3_root-pli-ms.json (after)
{
  "kv6.3:0.1": "Kathāvatthu",
  "kv6.3:0.2": "Mahāpaṇṇāsaka",
  "kv6.3:0.3": "Chaṭṭhavagga",
  "kv6.3:0.4": "Saccakathā",
  "kv6.3:1.1": "Cattāri saccāni asaṅkhatānīti?",
  "kv6.3:1.2": "Āmantā.",
  "kv6.3:1.3": "Cattāri tāṇāni cattāri leṇāni cattāri saraṇāni cattāri parāyanāni cattāri accutāni cattāri amatāni cattāri nibbānānīti?",
  "kv6.3:1.4": "Na hevaṁ vattabbe …pe…",
  "kv6.3:1.5": "cattāri nibbānānīti?",
  "kv6.3:1.6": "Āmantā.",
  "kv6.3:1.7": "Atthi catunnaṁ nibbānānaṁ uccanīcatā hīnapaṇītatā ukkaṁsāvakaṁso sīmā vā bhedo vā rāji vā antarikā vāti?",
  "kv6.3:1.8": "Na hevaṁ vattabbe …pe….",
  "kv6.3:2.1": "Dukkhasaccaṁ asaṅkhatanti?",
  "kv6.3:2.2": "Āmantā.",
  "kv6.3:2.3": "Dukkhaṁ asaṅkhatanti?",
  "kv6.3:2.4": "Na hevaṁ vattabbe …pe…",
  "kv6.3:2.5": "dukkhasaccaṁ asaṅkhatanti?",
  "kv6.3:2.6": "Āmantā.",
  "kv6.3:2.7": "Kāyikaṁ dukkhaṁ cetasikaṁ dukkhaṁ sokaparidevadukkhadomanassaupāyāsā asaṅkhatāti?",
  "kv6.3:2.8": "Na hevaṁ vattabbe …pe…",
  "kv6.3:2.9": "samudayasaccaṁ asaṅkhatanti?",
  "kv6.3:2.10": "Āmantā.",
  "kv6.3:2.11": "Samudayo asaṅkhatoti?",
  "kv6.3:2.12": "Na hevaṁ vattabbe …pe…",
  "kv6.3:2.13": "samudayasaccaṁ asaṅkhatanti?",
  "kv6.3:2.14": "Āmantā.",
  "kv6.3:2.15": "Kāmataṇhā bhavataṇhā vibhavataṇhā asaṅkhatāti?",
  "kv6.3:2.16": "Na hevaṁ vattabbe …pe…",
  "kv6.3:2.17": "maggasaccaṁ asaṅkhatanti?",
  "kv6.3:2.18": "Āmantā.",
  "kv6.3:2.19": "Maggo asaṅkhatoti?",
  "kv6.3:2.20": "Na hevaṁ vattabbe …pe…",
  "kv6.3:2.21": "maggasaccaṁ asaṅkhatanti?",
  "kv6.3:2.22": "Āmantā.",
  "kv6.3:2.23": "sammādiṭṭhi …pe… sammāsamādhi asaṅkhatoti?",
  "kv6.3:2.24": "Na hevaṁ vattabbe …pe….",
  "kv6.3:3.1": "Dukkhaṁ saṅkhatanti?",
  "kv6.3:3.2": "Āmantā.",
  "kv6.3:3.3": "Dukkhasaccaṁ saṅkhatanti?",
  "kv6.3:3.4": "Na hevaṁ vattabbe …pe…",
  "kv6.3:3.5": "kāyikaṁ dukkhaṁ cetasikaṁ dukkhaṁ sokaparidevadukkhadomanassaupāyāsā saṅkhatāti?",
  "kv6.3:3.6": "Āmantā.",
  "kv6.3:3.7": "Dukkhasaccaṁ saṅkhatanti?",
  "kv6.3:3.8": "Na hevaṁ vattabbe …pe…",
  "kv6.3:3.9": "samudayo saṅkhatoti?",
  "kv6.3:3.10": "Āmantā.",
  "kv6.3:3.11": "Samudayasaccaṁ saṅkhatanti?",
  "kv6.3:3.12": "Na hevaṁ vattabbe …pe…",
  "kv6.3:3.13": "kāmataṇhā bhavataṇhā vibhavataṇhā saṅkhatāti?",
  "kv6.3:3.14": "Āmantā.",
  "kv6.3:3.15": "Samudayasaccaṁ saṅkhatanti?",
  "kv6.3:3.16": "Na hevaṁ vattabbe …pe…",
  "kv6.3:3.17": "maggo saṅkhatoti?",
  "kv6.3:3.18": "Āmantā.",
  "kv6.3:3.19": "Maggasaccaṁ saṅkhatanti?",
  "kv6.3:3.20": "Na hevaṁ vattabbe …pe…",
  "kv6.3:3.21": "sammādiṭṭhi …pe… sammāsamādhi saṅkhatoti?",
  "kv6.3:3.22": "Āmantā.",
  "kv6.3:3.23": "Maggasaccaṁ saṅkhatanti?",
  "kv6.3:3.24": "Na hevaṁ vattabbe …pe….",
  "kv6.3:4.1": "Nirodhasaccaṁ asaṅkhataṁ, nirodho asaṅkhatoti?",
  "kv6.3:4.2": "Āmantā.",
  "kv6.3:4.3": "Dukkhasaccaṁ asaṅkhataṁ, dukkhaṁ asaṅkhatanti?",
  "kv6.3:4.4": "Na hevaṁ vattabbe …pe…",
  "kv6.3:4.5": "nirodhasaccaṁ asaṅkhataṁ, nirodho asaṅkhatoti?",
  "kv6.3:4.6": "Āmantā.",
  "kv6.3:4.7": "Samudayasaccaṁ asaṅkhataṁ, samudayo asaṅkhatoti?",
  "kv6.3:4.8": "Na hevaṁ vattabbe …pe…",
  "kv6.3:4.9": "nirodhasaccaṁ asaṅkhataṁ, nirodho asaṅkhatoti?",
  "kv6.3:4.10": "Āmantā.",
  "kv6.3:4.11": "Maggasaccaṁ asaṅkhataṁ, maggo asaṅkhatoti?",
  "kv6.3:4.12": "Na hevaṁ vattabbe …pe….",
  "kv6.3:5.1": "Dukkhasaccaṁ asaṅkhataṁ, dukkhaṁ saṅkhatanti?",
  "kv6.3:5.2": "Āmantā.",
  "kv6.3:5.3": "Nirodhasaccaṁ asaṅkhataṁ, nirodho saṅkhatoti?",
  "kv6.3:5.4": "Na hevaṁ vattabbe …pe…",
  "kv6.3:5.5": "samudayasaccaṁ asaṅkhataṁ, samudayo saṅkhatoti?",
  "kv6.3:5.6": "Āmantā.",
  "kv6.3:5.7": "Nirodhasaccaṁ asaṅkhataṁ, nirodho saṅkhatoti?",
  "kv6.3:5.8": "Na hevaṁ vattabbe …pe…",
  "kv6.3:5.9": "maggasaccaṁ asaṅkhataṁ, maggo saṅkhatoti?",
  "kv6.3:5.10": "Āmantā.",
  "kv6.3:5.11": "Nirodhasaccaṁ asaṅkhataṁ, nirodho saṅkhatoti?",
  "kv6.3:5.12": "Na hevaṁ vattabbe …pe….",
  "kv6.3:6.1": "Na vattabbaṁ—",
  "kv6.3:6.2": "“cattāri saccāni asaṅkhatānī”ti?",
  "kv6.3:6.3": "Āmantā.",
  "kv6.3:6.4": "Nanu vuttaṁ bhagavatā—",
  "kv6.3:6.5": "“cattārimāni, bhikkhave, tathāni avitathāni anaññathāni.",
  "kv6.3:6.6": "Katamāni cattāri?",
  "kv6.3:6.7": "‘Idaṁ dukkhan’ti, bhikkhave, tathametaṁ avitathametaṁ anaññathametaṁ …pe…",
  "kv6.3:6.8": "‘ayaṁ dukkhasamudayo’ti …pe…",
  "kv6.3:6.9": "‘ayaṁ dukkhanirodho’ti …pe…",
  "kv6.3:6.10": "‘ayaṁ dukkhanirodhagāminī paṭipadā’ti tathametaṁ avitathametaṁ anaññathametaṁ.",
  "kv6.3:6.11": "Imāni kho, bhikkhave, cattāri tathāni avitathāni anaññathānī”ti.",
  "kv6.3:6.12": "Attheva suttantoti?",
  "kv6.3:6.13": "Āmantā.",
  "kv6.3:6.14": "Tena hi cattāri saccāni asaṅkhatānīti.",
  "kv6.3:6.15": "Saccakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv6/kv6.3_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv6.3:0.2": "Mahāpaṇṇāsaka",
   "kv6.3:0.3": "Chaṭṭhavagga",
   "kv6.3:0.4": "Saccakathā",
-  "kv6.3:1.1": "☑ Cattāri saccāni asaṅkhatānīti?",
+  "kv6.3:1.1": "Cattāri saccāni asaṅkhatānīti?",
   "kv6.3:1.2": "Āmantā.",
   "kv6.3:1.3": "Cattāri tāṇāni cattāri leṇāni cattāri saraṇāni cattāri parāyanāni cattāri accutāni cattāri amatāni cattāri nibbānānīti?",
   "kv6.3:1.4": "Na hevaṁ vattabbe …pe…",
@@ -11,7 +11,7 @@
   "kv6.3:1.6": "Āmantā.",
   "kv6.3:1.7": "Atthi catunnaṁ nibbānānaṁ uccanīcatā hīnapaṇītatā ukkaṁsāvakaṁso sīmā vā bhedo vā rāji vā antarikā vāti?",
   "kv6.3:1.8": "Na hevaṁ vattabbe …pe….",
-  "kv6.3:2.1": "☑ Dukkhasaccaṁ asaṅkhatanti?",
+  "kv6.3:2.1": "Dukkhasaccaṁ asaṅkhatanti?",
   "kv6.3:2.2": "Āmantā.",
   "kv6.3:2.3": "Dukkhaṁ asaṅkhatanti?",
   "kv6.3:2.4": "Na hevaṁ vattabbe …pe…",
@@ -35,7 +35,7 @@
   "kv6.3:2.22": "Āmantā.",
   "kv6.3:2.23": "sammādiṭṭhi …pe… sammāsamādhi asaṅkhatoti?",
   "kv6.3:2.24": "Na hevaṁ vattabbe …pe….",
-  "kv6.3:3.1": "☑ Dukkhaṁ saṅkhatanti?",
+  "kv6.3:3.1": "Dukkhaṁ saṅkhatanti?",
   "kv6.3:3.2": "Āmantā.",
   "kv6.3:3.3": "Dukkhasaccaṁ saṅkhatanti?",
   "kv6.3:3.4": "Na hevaṁ vattabbe …pe…",
@@ -59,7 +59,7 @@
   "kv6.3:3.22": "Āmantā.",
   "kv6.3:3.23": "Maggasaccaṁ saṅkhatanti?",
   "kv6.3:3.24": "Na hevaṁ vattabbe …pe….",
-  "kv6.3:4.1": "☑ Nirodhasaccaṁ asaṅkhataṁ, nirodho asaṅkhatoti?",
+  "kv6.3:4.1": "Nirodhasaccaṁ asaṅkhataṁ, nirodho asaṅkhatoti?",
   "kv6.3:4.2": "Āmantā.",
   "kv6.3:4.3": "Dukkhasaccaṁ asaṅkhataṁ, dukkhaṁ asaṅkhatanti?",
   "kv6.3:4.4": "Na hevaṁ vattabbe …pe…",
@@ -71,7 +71,7 @@
   "kv6.3:4.10": "Āmantā.",
   "kv6.3:4.11": "Maggasaccaṁ asaṅkhataṁ, maggo asaṅkhatoti?",
   "kv6.3:4.12": "Na hevaṁ vattabbe …pe….",
-  "kv6.3:5.1": "☑ Dukkhasaccaṁ asaṅkhataṁ, dukkhaṁ saṅkhatanti?",
+  "kv6.3:5.1": "Dukkhasaccaṁ asaṅkhataṁ, dukkhaṁ saṅkhatanti?",
   "kv6.3:5.2": "Āmantā.",
   "kv6.3:5.3": "Nirodhasaccaṁ asaṅkhataṁ, nirodho saṅkhatoti?",
   "kv6.3:5.4": "Na hevaṁ vattabbe …pe…",
@@ -83,7 +83,7 @@
   "kv6.3:5.10": "Āmantā.",
   "kv6.3:5.11": "Nirodhasaccaṁ asaṅkhataṁ, nirodho saṅkhatoti?",
   "kv6.3:5.12": "Na hevaṁ vattabbe …pe….",
-  "kv6.3:6.1": "☒ Na vattabbaṁ—",
+  "kv6.3:6.1": "Na vattabbaṁ—",
   "kv6.3:6.2": "“cattāri saccāni asaṅkhatānī”ti?",
   "kv6.3:6.3": "Āmantā.",
   "kv6.3:6.4": "Nanu vuttaṁ bhagavatā—",
