bilara-data-published/root/pli/ms/abhidhamma/kv/kv6/kv6.10_root-pli-ms.json (before)
{
  "kv6.10:0.1": "Kathāvatthu",
  "kv6.10:0.2": "Mahāpaṇṇāsaka",
  "kv6.10:0.3": "Chaṭṭhavagga",
  "kv6.10:0.4": "Kāyakammaṁsanidassanantikathā",
  "kv6.10:1.1": "☑ Kāyakammaṁ sanidassananti?",
  "kv6.10:1.2": "Āmantā.",
  "kv6.10:1.3": "Rūpaṁ rūpāyatanaṁ rūpadhātu nīlaṁ pītakaṁ lohitakaṁ odātaṁ cakkhuviññeyyaṁ cakkhusmiṁ paṭihaññati cakkhussa āpāthaṁ āgacchatīti?",
  "kv6.10:1.4": "Na hevaṁ vattabbe …pe….",
  "kv6.10:2.1": "☑ Kāyakammaṁ sanidassananti?",
  "kv6.10:2.2": "Āmantā.",
  "kv6.10:2.3": "Cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇanti?",
  "kv6.10:2.4": "Na hevaṁ vattabbe …pe….",
  "kv6.10:3.1": "☑ Cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇanti?",
  "kv6.10:3.2": "Āmantā.",
  "kv6.10:3.3": "“Cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇan”ti—",
  "kv6.10:3.4": "attheva suttantoti?",
  "kv6.10:3.5": "Natthi.",
  "kv6.10:3.6": "“Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇan”ti—",
  "kv6.10:3.7": "attheva suttantoti?",
  "kv6.10:3.8": "Āmantā.",
  "kv6.10:3.9": "Hañci “cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇan”ti—",
  "kv6.10:3.10": "attheva suttanto, no ca vata re vattabbe—",
  "kv6.10:3.11": "“cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇan”ti.",
  "kv6.10:4.1": "☒ Na vattabbaṁ—",
  "kv6.10:4.2": "“kāyakammaṁ sanidassanan”ti?",
  "kv6.10:4.3": "Āmantā.",
  "kv6.10:4.4": "Nanu passati abhikkamantaṁ paṭikkamantaṁ ālokentaṁ vilokentaṁ samiñjentaṁ pasārentanti?",
  "kv6.10:4.5": "Āmantā.",
  "kv6.10:4.6": "Hañci passati abhikkamantaṁ paṭikkamantaṁ ālokentaṁ vilokentaṁ samiñjentaṁ pasārentaṁ, tena vata re vattabbe—",
  "kv6.10:4.7": "“kāyakammaṁ sanidassanan”ti.",
  "kv6.10:4.8": "Kāyakammaṁ sanidassanantikathā niṭṭhitā.",
  "kv6.10:4.9": "Chaṭṭho vaggo.",
  "kv6.10:4.10": "Tassuddānaṁ",
  "kv6.10:5.1": "Niyamo asaṅkhato, paṭiccasamuppādo asaṅkhato, cattāri saccāni asaṅkhatāni, cattāro āruppā asaṅkhatā, nirodhasamāpatti asaṅkhatā, ākāso asaṅkhato, ākāso sanidassano, cattāro mahābhūtā, pañcindriyāni, tatheva kāyakammanti."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv6/kv6.10_root-pli-ms.json (after)
{
  "kv6.10:0.1": "Kathāvatthu",
  "kv6.10:0.2": "Mahāpaṇṇāsaka",
  "kv6.10:0.3": "Chaṭṭhavagga",
  "kv6.10:0.4": "Kāyakammaṁsanidassanantikathā",
  "kv6.10:1.1": "Kāyakammaṁ sanidassananti?",
  "kv6.10:1.2": "Āmantā.",
  "kv6.10:1.3": "Rūpaṁ rūpāyatanaṁ rūpadhātu nīlaṁ pītakaṁ lohitakaṁ odātaṁ cakkhuviññeyyaṁ cakkhusmiṁ paṭihaññati cakkhussa āpāthaṁ āgacchatīti?",
  "kv6.10:1.4": "Na hevaṁ vattabbe …pe….",
  "kv6.10:2.1": "Kāyakammaṁ sanidassananti?",
  "kv6.10:2.2": "Āmantā.",
  "kv6.10:2.3": "Cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇanti?",
  "kv6.10:2.4": "Na hevaṁ vattabbe …pe….",
  "kv6.10:3.1": "Cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇanti?",
  "kv6.10:3.2": "Āmantā.",
  "kv6.10:3.3": "“Cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇan”ti—",
  "kv6.10:3.4": "attheva suttantoti?",
  "kv6.10:3.5": "Natthi.",
  "kv6.10:3.6": "“Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇan”ti—",
  "kv6.10:3.7": "attheva suttantoti?",
  "kv6.10:3.8": "Āmantā.",
  "kv6.10:3.9": "Hañci “cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇan”ti—",
  "kv6.10:3.10": "attheva suttanto, no ca vata re vattabbe—",
  "kv6.10:3.11": "“cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇan”ti.",
  "kv6.10:4.1": "Na vattabbaṁ—",
  "kv6.10:4.2": "“kāyakammaṁ sanidassanan”ti?",
  "kv6.10:4.3": "Āmantā.",
  "kv6.10:4.4": "Nanu passati abhikkamantaṁ paṭikkamantaṁ ālokentaṁ vilokentaṁ samiñjentaṁ pasārentanti?",
  "kv6.10:4.5": "Āmantā.",
  "kv6.10:4.6": "Hañci passati abhikkamantaṁ paṭikkamantaṁ ālokentaṁ vilokentaṁ samiñjentaṁ pasārentaṁ, tena vata re vattabbe—",
  "kv6.10:4.7": "“kāyakammaṁ sanidassanan”ti.",
  "kv6.10:4.8": "Kāyakammaṁ sanidassanantikathā niṭṭhitā.",
  "kv6.10:4.9": "Chaṭṭho vaggo.",
  "kv6.10:4.10": "Tassuddānaṁ",
  "kv6.10:5.1": "Niyamo asaṅkhato, paṭiccasamuppādo asaṅkhato, cattāri saccāni asaṅkhatāni, cattāro āruppā asaṅkhatā, nirodhasamāpatti asaṅkhatā, ākāso asaṅkhato, ākāso sanidassano, cattāro mahābhūtā, pañcindriyāni, tatheva kāyakammanti."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv6/kv6.10_root-pli-ms.json (diff)
@@ -3,15 +3,15 @@
   "kv6.10:0.2": "Mahāpaṇṇāsaka",
   "kv6.10:0.3": "Chaṭṭhavagga",
   "kv6.10:0.4": "Kāyakammaṁsanidassanantikathā",
-  "kv6.10:1.1": "☑ Kāyakammaṁ sanidassananti?",
+  "kv6.10:1.1": "Kāyakammaṁ sanidassananti?",
   "kv6.10:1.2": "Āmantā.",
   "kv6.10:1.3": "Rūpaṁ rūpāyatanaṁ rūpadhātu nīlaṁ pītakaṁ lohitakaṁ odātaṁ cakkhuviññeyyaṁ cakkhusmiṁ paṭihaññati cakkhussa āpāthaṁ āgacchatīti?",
   "kv6.10:1.4": "Na hevaṁ vattabbe …pe….",
-  "kv6.10:2.1": "☑ Kāyakammaṁ sanidassananti?",
+  "kv6.10:2.1": "Kāyakammaṁ sanidassananti?",
   "kv6.10:2.2": "Āmantā.",
   "kv6.10:2.3": "Cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇanti?",
   "kv6.10:2.4": "Na hevaṁ vattabbe …pe….",
-  "kv6.10:3.1": "☑ Cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇanti?",
+  "kv6.10:3.1": "Cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇanti?",
   "kv6.10:3.2": "Āmantā.",
   "kv6.10:3.3": "“Cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇan”ti—",
   "kv6.10:3.4": "attheva suttantoti?",
@@ -22,7 +22,7 @@
   "kv6.10:3.9": "Hañci “cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇan”ti—",
   "kv6.10:3.10": "attheva suttanto, no ca vata re vattabbe—",
   "kv6.10:3.11": "“cakkhuñca paṭicca kāyakammañca uppajjati cakkhuviññāṇan”ti.",
-  "kv6.10:4.1": "☒ Na vattabbaṁ—",
+  "kv6.10:4.1": "Na vattabbaṁ—",
   "kv6.10:4.2": "“kāyakammaṁ sanidassanan”ti?",
   "kv6.10:4.3": "Āmantā.",
   "kv6.10:4.4": "Nanu passati abhikkamantaṁ paṭikkamantaṁ ālokentaṁ vilokentaṁ samiñjentaṁ pasārentanti?",
