bilara-data-published/html/pli/ms/abhidhamma/kv/kv9/kv9.11_html.json (before)
{
  "kv9.11:0.1": "<article id='kv9.11'><header><ul><li class='division'>{}</li>",
  "kv9.11:0.2": "<li>{}</li>",
  "kv9.11:0.3": "<li>{}</li></ul>",
  "kv9.11:0.4": "<h1>{}</h1></header>",
  "kv9.11:1.1": "<p>{}",
  "kv9.11:1.2": "{}",
  "kv9.11:1.3": "{}",
  "kv9.11:1.4": "{}",
  "kv9.11:1.5": "{}",
  "kv9.11:1.6": "{}</p>",
  "kv9.11:2.1": "<p>{}",
  "kv9.11:2.2": "{}",
  "kv9.11:2.3": "{}",
  "kv9.11:2.4": "{}",
  "kv9.11:2.5": "{}",
  "kv9.11:2.6": "{}</p>",
  "kv9.11:3.1": "<p>{}",
  "kv9.11:3.2": "{}",
  "kv9.11:3.3": "{}",
  "kv9.11:3.4": "{}",
  "kv9.11:3.5": "{}",
  "kv9.11:3.6": "{}",
  "kv9.11:3.7": "{}",
  "kv9.11:3.8": "{}</p>",
  "kv9.11:4.1": "<p>{}",
  "kv9.11:4.2": "{}",
  "kv9.11:4.3": "{}",
  "kv9.11:4.4": "{}",
  "kv9.11:4.5": "{}",
  "kv9.11:4.6": "{}",
  "kv9.11:4.7": "{}",
  "kv9.11:4.8": "{}</p>",
  "kv9.11:5.1": "<p>{}",
  "kv9.11:5.2": "{}",
  "kv9.11:5.3": "{}",
  "kv9.11:5.4": "{}",
  "kv9.11:5.5": "{}",
  "kv9.11:5.6": "{}",
  "kv9.11:5.7": "{}",
  "kv9.11:5.8": "{}</p>",
  "kv9.11:6.1": "<p>{}",
  "kv9.11:6.2": "{}",
  "kv9.11:6.3": "{}",
  "kv9.11:6.4": "{}",
  "kv9.11:6.5": "{}",
  "kv9.11:6.6": "{}",
  "kv9.11:6.7": "{}",
  "kv9.11:6.8": "{}</p>",
  "kv9.11:7.1": "<p>{}",
  "kv9.11:7.2": "{}",
  "kv9.11:7.3": "{}",
  "kv9.11:7.4": "{}",
  "kv9.11:7.5": "{}",
  "kv9.11:7.6": "{}",
  "kv9.11:7.7": "{}</p>",
  "kv9.11:7.8": "<p class='endsutta'>{}<br>",
  "kv9.11:7.9": "{}</p>",
  "kv9.11:7.10": "<p class='uddana-intro'>{}</p>",
  "kv9.11:8.1": "<p class='uddana'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv9/kv9.11_html.json (after)
{
  "kv9.11:0.1": "<article id='kv9.11'><header><ul><li class='division'>{}</li>",
  "kv9.11:0.2": "<li>{}</li>",
  "kv9.11:0.3": "<li>{}</li></ul>",
  "kv9.11:0.4": "<h1>{}</h1></header>",
  "kv9.11:1.1": "<p data-doxy='orthodox'>{}",
  "kv9.11:1.2": "{}",
  "kv9.11:1.3": "{}",
  "kv9.11:1.4": "{}",
  "kv9.11:1.5": "{}",
  "kv9.11:1.6": "{}</p>",
  "kv9.11:2.1": "<p data-doxy='orthodox'>{}",
  "kv9.11:2.2": "{}",
  "kv9.11:2.3": "{}",
  "kv9.11:2.4": "{}",
  "kv9.11:2.5": "{}",
  "kv9.11:2.6": "{}</p>",
  "kv9.11:3.1": "<p data-doxy='orthodox'>{}",
  "kv9.11:3.2": "{}",
  "kv9.11:3.3": "{}",
  "kv9.11:3.4": "{}",
  "kv9.11:3.5": "{}",
  "kv9.11:3.6": "{}",
  "kv9.11:3.7": "{}",
  "kv9.11:3.8": "{}</p>",
  "kv9.11:4.1": "<p data-doxy='orthodox'>{}",
  "kv9.11:4.2": "{}",
  "kv9.11:4.3": "{}",
  "kv9.11:4.4": "{}",
  "kv9.11:4.5": "{}",
  "kv9.11:4.6": "{}",
  "kv9.11:4.7": "{}",
  "kv9.11:4.8": "{}</p>",
  "kv9.11:5.1": "<p data-doxy='orthodox'>{}",
  "kv9.11:5.2": "{}",
  "kv9.11:5.3": "{}",
  "kv9.11:5.4": "{}",
  "kv9.11:5.5": "{}",
  "kv9.11:5.6": "{}",
  "kv9.11:5.7": "{}",
  "kv9.11:5.8": "{}</p>",
  "kv9.11:6.1": "<p data-doxy='orthodox'>{}",
  "kv9.11:6.2": "{}",
  "kv9.11:6.3": "{}",
  "kv9.11:6.4": "{}",
  "kv9.11:6.5": "{}",
  "kv9.11:6.6": "{}",
  "kv9.11:6.7": "{}",
  "kv9.11:6.8": "{}</p>",
  "kv9.11:7.1": "<p data-doxy='heterodox'>{}",
  "kv9.11:7.2": "{}",
  "kv9.11:7.3": "{}",
  "kv9.11:7.4": "{}",
  "kv9.11:7.5": "{}",
  "kv9.11:7.6": "{}",
  "kv9.11:7.7": "{}</p>",
  "kv9.11:7.8": "<p class='endsutta'>{}<br>",
  "kv9.11:7.9": "{}</p>",
  "kv9.11:7.10": "<p class='uddana-intro'>{}</p>",
  "kv9.11:8.1": "<p class='uddana'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv9/kv9.11_html.json (diff)
@@ -3,19 +3,19 @@
   "kv9.11:0.2": "<li>{}</li>",
   "kv9.11:0.3": "<li>{}</li></ul>",
   "kv9.11:0.4": "<h1>{}</h1></header>",
-  "kv9.11:1.1": "<p>{}",
+  "kv9.11:1.1": "<p data-doxy='orthodox'>{}",
   "kv9.11:1.2": "{}",
   "kv9.11:1.3": "{}",
   "kv9.11:1.4": "{}",
   "kv9.11:1.5": "{}",
   "kv9.11:1.6": "{}</p>",
-  "kv9.11:2.1": "<p>{}",
+  "kv9.11:2.1": "<p data-doxy='orthodox'>{}",
   "kv9.11:2.2": "{}",
   "kv9.11:2.3": "{}",
   "kv9.11:2.4": "{}",
   "kv9.11:2.5": "{}",
   "kv9.11:2.6": "{}</p>",
-  "kv9.11:3.1": "<p>{}",
+  "kv9.11:3.1": "<p data-doxy='orthodox'>{}",
   "kv9.11:3.2": "{}",
   "kv9.11:3.3": "{}",
   "kv9.11:3.4": "{}",
@@ -23,7 +23,7 @@
   "kv9.11:3.6": "{}",
   "kv9.11:3.7": "{}",
   "kv9.11:3.8": "{}</p>",
-  "kv9.11:4.1": "<p>{}",
+  "kv9.11:4.1": "<p data-doxy='orthodox'>{}",
   "kv9.11:4.2": "{}",
   "kv9.11:4.3": "{}",
   "kv9.11:4.4": "{}",
@@ -31,7 +31,7 @@
   "kv9.11:4.6": "{}",
   "kv9.11:4.7": "{}",
   "kv9.11:4.8": "{}</p>",
-  "kv9.11:5.1": "<p>{}",
+  "kv9.11:5.1": "<p data-doxy='orthodox'>{}",
   "kv9.11:5.2": "{}",
   "kv9.11:5.3": "{}",
   "kv9.11:5.4": "{}",
@@ -39,7 +39,7 @@
   "kv9.11:5.6": "{}",
   "kv9.11:5.7": "{}",
   "kv9.11:5.8": "{}</p>",
-  "kv9.11:6.1": "<p>{}",
+  "kv9.11:6.1": "<p data-doxy='orthodox'>{}",
   "kv9.11:6.2": "{}",
   "kv9.11:6.3": "{}",
   "kv9.11:6.4": "{}",
@@ -47,7 +47,7 @@
   "kv9.11:6.6": "{}",
   "kv9.11:6.7": "{}",
   "kv9.11:6.8": "{}</p>",
-  "kv9.11:7.1": "<p>{}",
+  "kv9.11:7.1": "<p data-doxy='heterodox'>{}",
   "kv9.11:7.2": "{}",
   "kv9.11:7.3": "{}",
   "kv9.11:7.4": "{}",
