bilara-data-published/html/pli/ms/abhidhamma/kv/kv9/kv9.5_html.json (before)
{
  "kv9.5:0.1": "<article id='kv9.5'><header><ul><li class='division'>{}</li>",
  "kv9.5:0.2": "<li>{}</li>",
  "kv9.5:0.3": "<li>{}</li></ul>",
  "kv9.5:0.4": "<h1>{}</h1></header>",
  "kv9.5:1.1": "<p>{}",
  "kv9.5:1.2": "{}",
  "kv9.5:1.3": "{}",
  "kv9.5:1.4": "{}",
  "kv9.5:1.5": "{}",
  "kv9.5:1.6": "{}",
  "kv9.5:1.7": "{}",
  "kv9.5:1.8": "{}",
  "kv9.5:1.9": "{}",
  "kv9.5:1.10": "{}",
  "kv9.5:1.11": "{}",
  "kv9.5:1.12": "{}",
  "kv9.5:1.13": "{}</p>",
  "kv9.5:2.1": "<p>{}",
  "kv9.5:2.2": "{}",
  "kv9.5:2.3": "{}",
  "kv9.5:2.4": "{}",
  "kv9.5:2.5": "{}",
  "kv9.5:2.6": "{}",
  "kv9.5:2.7": "{}",
  "kv9.5:2.8": "{}",
  "kv9.5:2.9": "{}",
  "kv9.5:2.10": "{}",
  "kv9.5:2.11": "{}",
  "kv9.5:2.12": "{}",
  "kv9.5:2.13": "{}",
  "kv9.5:2.14": "{}",
  "kv9.5:2.15": "{}",
  "kv9.5:2.16": "{}",
  "kv9.5:2.17": "{}",
  "kv9.5:2.18": "{}</p>",
  "kv9.5:3.1": "<p>{}",
  "kv9.5:3.2": "{}",
  "kv9.5:3.3": "{}",
  "kv9.5:3.4": "{}",
  "kv9.5:3.5": "{}",
  "kv9.5:3.6": "{}",
  "kv9.5:3.7": "{}",
  "kv9.5:3.8": "{}</p>",
  "kv9.5:4.1": "<p>{}",
  "kv9.5:4.2": "{}",
  "kv9.5:4.3": "{}",
  "kv9.5:4.4": "{}",
  "kv9.5:4.5": "{}",
  "kv9.5:4.6": "{}",
  "kv9.5:4.7": "{}",
  "kv9.5:4.8": "{}",
  "kv9.5:4.9": "{}",
  "kv9.5:4.10": "{}",
  "kv9.5:4.11": "{}",
  "kv9.5:4.12": "{}",
  "kv9.5:4.13": "{}</p>",
  "kv9.5:4.14": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv9/kv9.5_html.json (after)
{
  "kv9.5:0.1": "<article id='kv9.5'><header><ul><li class='division'>{}</li>",
  "kv9.5:0.2": "<li>{}</li>",
  "kv9.5:0.3": "<li>{}</li></ul>",
  "kv9.5:0.4": "<h1>{}</h1></header>",
  "kv9.5:1.1": "<p data-doxy='orthodox'>{}",
  "kv9.5:1.2": "{}",
  "kv9.5:1.3": "{}",
  "kv9.5:1.4": "{}",
  "kv9.5:1.5": "{}",
  "kv9.5:1.6": "{}",
  "kv9.5:1.7": "{}",
  "kv9.5:1.8": "{}",
  "kv9.5:1.9": "{}",
  "kv9.5:1.10": "{}",
  "kv9.5:1.11": "{}",
  "kv9.5:1.12": "{}",
  "kv9.5:1.13": "{}</p>",
  "kv9.5:2.1": "<p data-doxy='orthodox'>{}",
  "kv9.5:2.2": "{}",
  "kv9.5:2.3": "{}",
  "kv9.5:2.4": "{}",
  "kv9.5:2.5": "{}",
  "kv9.5:2.6": "{}",
  "kv9.5:2.7": "{}",
  "kv9.5:2.8": "{}",
  "kv9.5:2.9": "{}",
  "kv9.5:2.10": "{}",
  "kv9.5:2.11": "{}",
  "kv9.5:2.12": "{}",
  "kv9.5:2.13": "{}",
  "kv9.5:2.14": "{}",
  "kv9.5:2.15": "{}",
  "kv9.5:2.16": "{}",
  "kv9.5:2.17": "{}",
  "kv9.5:2.18": "{}</p>",
  "kv9.5:3.1": "<p data-doxy='orthodox'>{}",
  "kv9.5:3.2": "{}",
  "kv9.5:3.3": "{}",
  "kv9.5:3.4": "{}",
  "kv9.5:3.5": "{}",
  "kv9.5:3.6": "{}",
  "kv9.5:3.7": "{}",
  "kv9.5:3.8": "{}</p>",
  "kv9.5:4.1": "<p data-doxy='heterodox'>{}",
  "kv9.5:4.2": "{}",
  "kv9.5:4.3": "{}",
  "kv9.5:4.4": "{}",
  "kv9.5:4.5": "{}",
  "kv9.5:4.6": "{}",
  "kv9.5:4.7": "{}",
  "kv9.5:4.8": "{}",
  "kv9.5:4.9": "{}",
  "kv9.5:4.10": "{}",
  "kv9.5:4.11": "{}",
  "kv9.5:4.12": "{}",
  "kv9.5:4.13": "{}</p>",
  "kv9.5:4.14": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv9/kv9.5_html.json (diff)
@@ -3,7 +3,7 @@
   "kv9.5:0.2": "<li>{}</li>",
   "kv9.5:0.3": "<li>{}</li></ul>",
   "kv9.5:0.4": "<h1>{}</h1></header>",
-  "kv9.5:1.1": "<p>{}",
+  "kv9.5:1.1": "<p data-doxy='orthodox'>{}",
   "kv9.5:1.2": "{}",
   "kv9.5:1.3": "{}",
   "kv9.5:1.4": "{}",
@@ -16,7 +16,7 @@
   "kv9.5:1.11": "{}",
   "kv9.5:1.12": "{}",
   "kv9.5:1.13": "{}</p>",
-  "kv9.5:2.1": "<p>{}",
+  "kv9.5:2.1": "<p data-doxy='orthodox'>{}",
   "kv9.5:2.2": "{}",
   "kv9.5:2.3": "{}",
   "kv9.5:2.4": "{}",
@@ -34,7 +34,7 @@
   "kv9.5:2.16": "{}",
   "kv9.5:2.17": "{}",
   "kv9.5:2.18": "{}</p>",
-  "kv9.5:3.1": "<p>{}",
+  "kv9.5:3.1": "<p data-doxy='orthodox'>{}",
   "kv9.5:3.2": "{}",
   "kv9.5:3.3": "{}",
   "kv9.5:3.4": "{}",
@@ -42,7 +42,7 @@
   "kv9.5:3.6": "{}",
   "kv9.5:3.7": "{}",
   "kv9.5:3.8": "{}</p>",
-  "kv9.5:4.1": "<p>{}",
+  "kv9.5:4.1": "<p data-doxy='heterodox'>{}",
   "kv9.5:4.2": "{}",
   "kv9.5:4.3": "{}",
   "kv9.5:4.4": "{}",
