bilara-data-published/html/pli/ms/abhidhamma/kv/kv9/kv9.4_html.json (before)
{
  "kv9.4:0.1": "<article id='kv9.4'><header><ul><li class='division'>{}</li>",
  "kv9.4:0.2": "<li>{}</li>",
  "kv9.4:0.3": "<li>{}</li></ul>",
  "kv9.4:0.4": "<h1>{}</h1></header>",
  "kv9.4:1.1": "<p>{}",
  "kv9.4:1.2": "{}",
  "kv9.4:1.3": "{}",
  "kv9.4:1.4": "{}",
  "kv9.4:1.5": "{}</p>",
  "kv9.4:2.1": "<p>{}",
  "kv9.4:2.2": "{}",
  "kv9.4:2.3": "{}",
  "kv9.4:2.4": "{}",
  "kv9.4:2.5": "{}",
  "kv9.4:2.6": "{}",
  "kv9.4:2.7": "{}",
  "kv9.4:2.8": "{}</p>",
  "kv9.4:3.1": "<p>{}",
  "kv9.4:3.2": "{}",
  "kv9.4:3.3": "{}",
  "kv9.4:3.4": "{}",
  "kv9.4:3.5": "{}",
  "kv9.4:3.6": "{}",
  "kv9.4:3.7": "{}",
  "kv9.4:3.8": "{}",
  "kv9.4:3.9": "{}",
  "kv9.4:3.10": "{}</p>",
  "kv9.4:4.1": "<p>{}",
  "kv9.4:4.2": "{}",
  "kv9.4:4.3": "{}",
  "kv9.4:4.4": "{}",
  "kv9.4:4.5": "{}",
  "kv9.4:4.6": "{}",
  "kv9.4:4.7": "{}",
  "kv9.4:4.8": "{}</p>",
  "kv9.4:5.1": "<p>{}",
  "kv9.4:5.2": "{}",
  "kv9.4:5.3": "{}",
  "kv9.4:5.4": "{}",
  "kv9.4:5.5": "{}",
  "kv9.4:5.6": "{}",
  "kv9.4:5.7": "{}",
  "kv9.4:5.8": "{}</p>",
  "kv9.4:6.1": "<p>{}",
  "kv9.4:6.2": "{}",
  "kv9.4:6.3": "{}",
  "kv9.4:6.4": "{}",
  "kv9.4:6.5": "{}",
  "kv9.4:6.6": "{}",
  "kv9.4:6.7": "{}",
  "kv9.4:6.8": "{}",
  "kv9.4:6.9": "{}</p>",
  "kv9.4:7.1": "<p>{}",
  "kv9.4:7.2": "{}",
  "kv9.4:7.3": "{}",
  "kv9.4:7.4": "{}",
  "kv9.4:7.5": "{}",
  "kv9.4:7.6": "{}",
  "kv9.4:7.7": "{}",
  "kv9.4:7.8": "{}",
  "kv9.4:7.9": "{}",
  "kv9.4:7.10": "{}</p>",
  "kv9.4:8.1": "<p>{}",
  "kv9.4:8.2": "{}",
  "kv9.4:8.3": "{}",
  "kv9.4:8.4": "{}",
  "kv9.4:8.5": "{}",
  "kv9.4:8.6": "{}",
  "kv9.4:8.7": "{}",
  "kv9.4:8.8": "{}</p>",
  "kv9.4:9.1": "<p>{}",
  "kv9.4:9.2": "{}",
  "kv9.4:9.3": "{}",
  "kv9.4:9.4": "{}",
  "kv9.4:9.5": "{}",
  "kv9.4:9.6": "{}",
  "kv9.4:9.7": "{}",
  "kv9.4:9.8": "{}</p>",
  "kv9.4:10.1": "<p>{}",
  "kv9.4:10.2": "{}",
  "kv9.4:10.3": "{}",
  "kv9.4:10.4": "{}",
  "kv9.4:10.5": "{}",
  "kv9.4:10.6": "{}",
  "kv9.4:10.7": "{}",
  "kv9.4:10.8": "{}",
  "kv9.4:10.9": "{}",
  "kv9.4:10.10": "{}",
  "kv9.4:10.11": "{}",
  "kv9.4:10.12": "{}",
  "kv9.4:10.13": "{}</p>",
  "kv9.4:10.14": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv9/kv9.4_html.json (after)
{
  "kv9.4:0.1": "<article id='kv9.4'><header><ul><li class='division'>{}</li>",
  "kv9.4:0.2": "<li>{}</li>",
  "kv9.4:0.3": "<li>{}</li></ul>",
  "kv9.4:0.4": "<h1>{}</h1></header>",
  "kv9.4:1.1": "<p data-doxy='orthodox'>{}",
  "kv9.4:1.2": "{}",
  "kv9.4:1.3": "{}",
  "kv9.4:1.4": "{}",
  "kv9.4:1.5": "{}</p>",
  "kv9.4:2.1": "<p data-doxy='orthodox'>{}",
  "kv9.4:2.2": "{}",
  "kv9.4:2.3": "{}",
  "kv9.4:2.4": "{}",
  "kv9.4:2.5": "{}",
  "kv9.4:2.6": "{}",
  "kv9.4:2.7": "{}",
  "kv9.4:2.8": "{}</p>",
  "kv9.4:3.1": "<p data-doxy='orthodox'>{}",
  "kv9.4:3.2": "{}",
  "kv9.4:3.3": "{}",
  "kv9.4:3.4": "{}",
  "kv9.4:3.5": "{}",
  "kv9.4:3.6": "{}",
  "kv9.4:3.7": "{}",
  "kv9.4:3.8": "{}",
  "kv9.4:3.9": "{}",
  "kv9.4:3.10": "{}</p>",
  "kv9.4:4.1": "<p data-doxy='orthodox'>{}",
  "kv9.4:4.2": "{}",
  "kv9.4:4.3": "{}",
  "kv9.4:4.4": "{}",
  "kv9.4:4.5": "{}",
  "kv9.4:4.6": "{}",
  "kv9.4:4.7": "{}",
  "kv9.4:4.8": "{}</p>",
  "kv9.4:5.1": "<p data-doxy='orthodox'>{}",
  "kv9.4:5.2": "{}",
  "kv9.4:5.3": "{}",
  "kv9.4:5.4": "{}",
  "kv9.4:5.5": "{}",
  "kv9.4:5.6": "{}",
  "kv9.4:5.7": "{}",
  "kv9.4:5.8": "{}</p>",
  "kv9.4:6.1": "<p data-doxy='orthodox'>{}",
  "kv9.4:6.2": "{}",
  "kv9.4:6.3": "{}",
  "kv9.4:6.4": "{}",
  "kv9.4:6.5": "{}",
  "kv9.4:6.6": "{}",
  "kv9.4:6.7": "{}",
  "kv9.4:6.8": "{}",
  "kv9.4:6.9": "{}</p>",
  "kv9.4:7.1": "<p data-doxy='orthodox'>{}",
  "kv9.4:7.2": "{}",
  "kv9.4:7.3": "{}",
  "kv9.4:7.4": "{}",
  "kv9.4:7.5": "{}",
  "kv9.4:7.6": "{}",
  "kv9.4:7.7": "{}",
  "kv9.4:7.8": "{}",
  "kv9.4:7.9": "{}",
  "kv9.4:7.10": "{}</p>",
  "kv9.4:8.1": "<p data-doxy='orthodox'>{}",
  "kv9.4:8.2": "{}",
  "kv9.4:8.3": "{}",
  "kv9.4:8.4": "{}",
  "kv9.4:8.5": "{}",
  "kv9.4:8.6": "{}",
  "kv9.4:8.7": "{}",
  "kv9.4:8.8": "{}</p>",
  "kv9.4:9.1": "<p data-doxy='orthodox'>{}",
  "kv9.4:9.2": "{}",
  "kv9.4:9.3": "{}",
  "kv9.4:9.4": "{}",
  "kv9.4:9.5": "{}",
  "kv9.4:9.6": "{}",
  "kv9.4:9.7": "{}",
  "kv9.4:9.8": "{}</p>",
  "kv9.4:10.1": "<p data-doxy='heterodox'>{}",
  "kv9.4:10.2": "{}",
  "kv9.4:10.3": "{}",
  "kv9.4:10.4": "{}",
  "kv9.4:10.5": "{}",
  "kv9.4:10.6": "{}",
  "kv9.4:10.7": "{}",
  "kv9.4:10.8": "{}",
  "kv9.4:10.9": "{}",
  "kv9.4:10.10": "{}",
  "kv9.4:10.11": "{}",
  "kv9.4:10.12": "{}",
  "kv9.4:10.13": "{}</p>",
  "kv9.4:10.14": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv9/kv9.4_html.json (diff)
@@ -3,12 +3,12 @@
   "kv9.4:0.2": "<li>{}</li>",
   "kv9.4:0.3": "<li>{}</li></ul>",
   "kv9.4:0.4": "<h1>{}</h1></header>",
-  "kv9.4:1.1": "<p>{}",
+  "kv9.4:1.1": "<p data-doxy='orthodox'>{}",
   "kv9.4:1.2": "{}",
   "kv9.4:1.3": "{}",
   "kv9.4:1.4": "{}",
   "kv9.4:1.5": "{}</p>",
-  "kv9.4:2.1": "<p>{}",
+  "kv9.4:2.1": "<p data-doxy='orthodox'>{}",
   "kv9.4:2.2": "{}",
   "kv9.4:2.3": "{}",
   "kv9.4:2.4": "{}",
@@ -16,7 +16,7 @@
   "kv9.4:2.6": "{}",
   "kv9.4:2.7": "{}",
   "kv9.4:2.8": "{}</p>",
-  "kv9.4:3.1": "<p>{}",
+  "kv9.4:3.1": "<p data-doxy='orthodox'>{}",
   "kv9.4:3.2": "{}",
   "kv9.4:3.3": "{}",
   "kv9.4:3.4": "{}",
@@ -26,7 +26,7 @@
   "kv9.4:3.8": "{}",
   "kv9.4:3.9": "{}",
   "kv9.4:3.10": "{}</p>",
-  "kv9.4:4.1": "<p>{}",
+  "kv9.4:4.1": "<p data-doxy='orthodox'>{}",
   "kv9.4:4.2": "{}",
   "kv9.4:4.3": "{}",
   "kv9.4:4.4": "{}",
@@ -34,7 +34,7 @@
   "kv9.4:4.6": "{}",
   "kv9.4:4.7": "{}",
   "kv9.4:4.8": "{}</p>",
-  "kv9.4:5.1": "<p>{}",
+  "kv9.4:5.1": "<p data-doxy='orthodox'>{}",
   "kv9.4:5.2": "{}",
   "kv9.4:5.3": "{}",
   "kv9.4:5.4": "{}",
@@ -42,7 +42,7 @@
   "kv9.4:5.6": "{}",
   "kv9.4:5.7": "{}",
   "kv9.4:5.8": "{}</p>",
-  "kv9.4:6.1": "<p>{}",
+  "kv9.4:6.1": "<p data-doxy='orthodox'>{}",
   "kv9.4:6.2": "{}",
   "kv9.4:6.3": "{}",
   "kv9.4:6.4": "{}",
@@ -51,7 +51,7 @@
   "kv9.4:6.7": "{}",
   "kv9.4:6.8": "{}",
   "kv9.4:6.9": "{}</p>",
-  "kv9.4:7.1": "<p>{}",
+  "kv9.4:7.1": "<p data-doxy='orthodox'>{}",
   "kv9.4:7.2": "{}",
   "kv9.4:7.3": "{}",
   "kv9.4:7.4": "{}",
@@ -61,7 +61,7 @@
   "kv9.4:7.8": "{}",
   "kv9.4:7.9": "{}",
   "kv9.4:7.10": "{}</p>",
-  "kv9.4:8.1": "<p>{}",
+  "kv9.4:8.1": "<p data-doxy='orthodox'>{}",
   "kv9.4:8.2": "{}",
   "kv9.4:8.3": "{}",
   "kv9.4:8.4": "{}",
@@ -69,7 +69,7 @@
   "kv9.4:8.6": "{}",
   "kv9.4:8.7": "{}",
   "kv9.4:8.8": "{}</p>",
-  "kv9.4:9.1": "<p>{}",
+  "kv9.4:9.1": "<p data-doxy='orthodox'>{}",
   "kv9.4:9.2": "{}",
   "kv9.4:9.3": "{}",
   "kv9.4:9.4": "{}",
@@ -77,7 +77,7 @@
   "kv9.4:9.6": "{}",
   "kv9.4:9.7": "{}",
   "kv9.4:9.8": "{}</p>",
-  "kv9.4:10.1": "<p>{}",
+  "kv9.4:10.1": "<p data-doxy='heterodox'>{}",
   "kv9.4:10.2": "{}",
   "kv9.4:10.3": "{}",
   "kv9.4:10.4": "{}",
