bilara-data-published/root/pli/ms/abhidhamma/kv/kv12/kv12.9_root-pli-ms.json (before)
{
  "kv12.9:0.1": "Kathāvatthu",
  "kv12.9:0.2": "Mahāpaṇṇāsaka",
  "kv12.9:0.3": "Dvādasamavagga",
  "kv12.9:0.4": "Duggatikathā",
  "kv12.9:1.1": "☑ Diṭṭhisampannassa puggalassa pahīnā duggatīti?",
  "kv12.9:1.2": "Āmantā.",
  "kv12.9:1.3": "Diṭṭhisampanno puggalo āpāyike rūpe rajjeyyāti?",
  "kv12.9:1.4": "Āmantā.",
  "kv12.9:1.5": "Hañci diṭṭhisampanno puggalo āpāyike rūpe rajjeyya, no ca vata re vattabbe—",
  "kv12.9:1.6": "“diṭṭhisampannassa puggalassa pahīnā duggatī”ti.",
  "kv12.9:2.1": "☑ Diṭṭhisampannassa puggalassa pahīnā duggatīti?",
  "kv12.9:2.2": "Āmantā.",
  "kv12.9:2.3": "Diṭṭhisampanno puggalo āpāyike sadde …pe…",
  "kv12.9:2.4": "gandhe …",
  "kv12.9:2.5": "rase …",
  "kv12.9:2.6": "phoṭṭhabbe …pe…",
  "kv12.9:2.7": "amanussitthiyā tiracchānagatitthiyā nāgakaññāya methunaṁ dhammaṁ paṭiseveyya, ajeḷakaṁ paṭiggaṇheyya, kukkuṭasūkaraṁ paṭiggaṇheyya, hatthigavassavaḷavaṁ paṭiggaṇheyya …",
  "kv12.9:2.8": "tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
  "kv12.9:2.9": "Āmantā.",
  "kv12.9:2.10": "Hañci diṭṭhisampanno puggalo tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyya, no ca vata re vattabbe—",
  "kv12.9:2.11": "“diṭṭhisampannassa puggalassa pahīnā duggatī”ti.",
  "kv12.9:3.1": "☑ Diṭṭhisampannassa puggalassa pahīnā duggati, diṭṭhisampanno puggalo āpāyike rūpe rajjeyyāti?",
  "kv12.9:3.2": "Āmantā.",
  "kv12.9:3.3": "Arahato pahīnā duggati, arahā āpāyike rūpe rajjeyyāti?",
  "kv12.9:3.4": "Na hevaṁ vattabbe …pe…",
  "kv12.9:3.5": "diṭṭhisampannassa puggalassa pahīnā duggati, diṭṭhisampanno puggalo āpāyike sadde …",
  "kv12.9:3.6": "gandhe …",
  "kv12.9:3.7": "rase …",
  "kv12.9:3.8": "phoṭṭhabbe …pe…",
  "kv12.9:3.9": "tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
  "kv12.9:3.10": "Āmantā.",
  "kv12.9:3.11": "Arahato pahīnā duggati, arahā tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
  "kv12.9:3.12": "Na hevaṁ vattabbe …pe….",
  "kv12.9:4.1": "☑ Arahato pahīnā duggati, na ca arahā āpāyike rūpe rajjeyyāti?",
  "kv12.9:4.2": "Āmantā.",
  "kv12.9:4.3": "Diṭṭhisampannassa puggalassa pahīnā duggati, na ca diṭṭhisampanno puggalo āpāyike rūpe rajjeyyāti?",
  "kv12.9:4.4": "Na hevaṁ vattabbe …pe…",
  "kv12.9:4.5": "arahato pahīnā duggati, na ca arahā āpāyike sadde …pe…",
  "kv12.9:4.6": "gandhe …pe…",
  "kv12.9:4.7": "rase …pe…",
  "kv12.9:4.8": "phoṭṭhabbe …pe…",
  "kv12.9:4.9": "amanussitthiyā tiracchānagatitthiyā nāgakaññāya methunaṁ dhammaṁ paṭiseveyya, ajeḷakaṁ paṭiggaṇheyya, kukkuṭasūkaraṁ paṭiggaṇheyya, hatthigavassavaḷavaṁ paṭiggaṇheyya …pe…",
  "kv12.9:4.10": "tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
  "kv12.9:4.11": "Āmantā.",
  "kv12.9:4.12": "Diṭṭhisampannassa puggalassa pahīnā duggati, na ca diṭṭhisampanno puggalo tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
  "kv12.9:4.13": "Na hevaṁ vattabbe …pe….",
  "kv12.9:5.1": "☒ Na vattabbaṁ—",
  "kv12.9:5.2": "“diṭṭhisampannassa puggalassa pahīnā duggatī”ti?",
  "kv12.9:5.3": "Āmantā.",
  "kv12.9:5.4": "Diṭṭhisampanno puggalo nirayaṁ upapajjeyya …pe…",
  "kv12.9:5.5": "tiracchānayoniṁ upapajjeyya …",
  "kv12.9:5.6": "pettivisayaṁ upapajjeyyāti?",
  "kv12.9:5.7": "Na hevaṁ vattabbe.",
  "kv12.9:5.8": "Tena hi diṭṭhisampannassa puggalassa pahīnā duggatīti.",
  "kv12.9:5.9": "Duggatikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv12/kv12.9_root-pli-ms.json (after)
{
  "kv12.9:0.1": "Kathāvatthu",
  "kv12.9:0.2": "Mahāpaṇṇāsaka",
  "kv12.9:0.3": "Dvādasamavagga",
  "kv12.9:0.4": "Duggatikathā",
  "kv12.9:1.1": "Diṭṭhisampannassa puggalassa pahīnā duggatīti?",
  "kv12.9:1.2": "Āmantā.",
  "kv12.9:1.3": "Diṭṭhisampanno puggalo āpāyike rūpe rajjeyyāti?",
  "kv12.9:1.4": "Āmantā.",
  "kv12.9:1.5": "Hañci diṭṭhisampanno puggalo āpāyike rūpe rajjeyya, no ca vata re vattabbe—",
  "kv12.9:1.6": "“diṭṭhisampannassa puggalassa pahīnā duggatī”ti.",
  "kv12.9:2.1": "Diṭṭhisampannassa puggalassa pahīnā duggatīti?",
  "kv12.9:2.2": "Āmantā.",
  "kv12.9:2.3": "Diṭṭhisampanno puggalo āpāyike sadde …pe…",
  "kv12.9:2.4": "gandhe …",
  "kv12.9:2.5": "rase …",
  "kv12.9:2.6": "phoṭṭhabbe …pe…",
  "kv12.9:2.7": "amanussitthiyā tiracchānagatitthiyā nāgakaññāya methunaṁ dhammaṁ paṭiseveyya, ajeḷakaṁ paṭiggaṇheyya, kukkuṭasūkaraṁ paṭiggaṇheyya, hatthigavassavaḷavaṁ paṭiggaṇheyya …",
  "kv12.9:2.8": "tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
  "kv12.9:2.9": "Āmantā.",
  "kv12.9:2.10": "Hañci diṭṭhisampanno puggalo tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyya, no ca vata re vattabbe—",
  "kv12.9:2.11": "“diṭṭhisampannassa puggalassa pahīnā duggatī”ti.",
  "kv12.9:3.1": "Diṭṭhisampannassa puggalassa pahīnā duggati, diṭṭhisampanno puggalo āpāyike rūpe rajjeyyāti?",
  "kv12.9:3.2": "Āmantā.",
  "kv12.9:3.3": "Arahato pahīnā duggati, arahā āpāyike rūpe rajjeyyāti?",
  "kv12.9:3.4": "Na hevaṁ vattabbe …pe…",
  "kv12.9:3.5": "diṭṭhisampannassa puggalassa pahīnā duggati, diṭṭhisampanno puggalo āpāyike sadde …",
  "kv12.9:3.6": "gandhe …",
  "kv12.9:3.7": "rase …",
  "kv12.9:3.8": "phoṭṭhabbe …pe…",
  "kv12.9:3.9": "tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
  "kv12.9:3.10": "Āmantā.",
  "kv12.9:3.11": "Arahato pahīnā duggati, arahā tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
  "kv12.9:3.12": "Na hevaṁ vattabbe …pe….",
  "kv12.9:4.1": "Arahato pahīnā duggati, na ca arahā āpāyike rūpe rajjeyyāti?",
  "kv12.9:4.2": "Āmantā.",
  "kv12.9:4.3": "Diṭṭhisampannassa puggalassa pahīnā duggati, na ca diṭṭhisampanno puggalo āpāyike rūpe rajjeyyāti?",
  "kv12.9:4.4": "Na hevaṁ vattabbe …pe…",
  "kv12.9:4.5": "arahato pahīnā duggati, na ca arahā āpāyike sadde …pe…",
  "kv12.9:4.6": "gandhe …pe…",
  "kv12.9:4.7": "rase …pe…",
  "kv12.9:4.8": "phoṭṭhabbe …pe…",
  "kv12.9:4.9": "amanussitthiyā tiracchānagatitthiyā nāgakaññāya methunaṁ dhammaṁ paṭiseveyya, ajeḷakaṁ paṭiggaṇheyya, kukkuṭasūkaraṁ paṭiggaṇheyya, hatthigavassavaḷavaṁ paṭiggaṇheyya …pe…",
  "kv12.9:4.10": "tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
  "kv12.9:4.11": "Āmantā.",
  "kv12.9:4.12": "Diṭṭhisampannassa puggalassa pahīnā duggati, na ca diṭṭhisampanno puggalo tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
  "kv12.9:4.13": "Na hevaṁ vattabbe …pe….",
  "kv12.9:5.1": "Na vattabbaṁ—",
  "kv12.9:5.2": "“diṭṭhisampannassa puggalassa pahīnā duggatī”ti?",
  "kv12.9:5.3": "Āmantā.",
  "kv12.9:5.4": "Diṭṭhisampanno puggalo nirayaṁ upapajjeyya …pe…",
  "kv12.9:5.5": "tiracchānayoniṁ upapajjeyya …",
  "kv12.9:5.6": "pettivisayaṁ upapajjeyyāti?",
  "kv12.9:5.7": "Na hevaṁ vattabbe.",
  "kv12.9:5.8": "Tena hi diṭṭhisampannassa puggalassa pahīnā duggatīti.",
  "kv12.9:5.9": "Duggatikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv12/kv12.9_root-pli-ms.json (diff)
@@ -3,13 +3,13 @@
   "kv12.9:0.2": "Mahāpaṇṇāsaka",
   "kv12.9:0.3": "Dvādasamavagga",
   "kv12.9:0.4": "Duggatikathā",
-  "kv12.9:1.1": "☑ Diṭṭhisampannassa puggalassa pahīnā duggatīti?",
+  "kv12.9:1.1": "Diṭṭhisampannassa puggalassa pahīnā duggatīti?",
   "kv12.9:1.2": "Āmantā.",
   "kv12.9:1.3": "Diṭṭhisampanno puggalo āpāyike rūpe rajjeyyāti?",
   "kv12.9:1.4": "Āmantā.",
   "kv12.9:1.5": "Hañci diṭṭhisampanno puggalo āpāyike rūpe rajjeyya, no ca vata re vattabbe—",
   "kv12.9:1.6": "“diṭṭhisampannassa puggalassa pahīnā duggatī”ti.",
-  "kv12.9:2.1": "☑ Diṭṭhisampannassa puggalassa pahīnā duggatīti?",
+  "kv12.9:2.1": "Diṭṭhisampannassa puggalassa pahīnā duggatīti?",
   "kv12.9:2.2": "Āmantā.",
   "kv12.9:2.3": "Diṭṭhisampanno puggalo āpāyike sadde …pe…",
   "kv12.9:2.4": "gandhe …",
@@ -20,7 +20,7 @@
   "kv12.9:2.9": "Āmantā.",
   "kv12.9:2.10": "Hañci diṭṭhisampanno puggalo tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyya, no ca vata re vattabbe—",
   "kv12.9:2.11": "“diṭṭhisampannassa puggalassa pahīnā duggatī”ti.",
-  "kv12.9:3.1": "☑ Diṭṭhisampannassa puggalassa pahīnā duggati, diṭṭhisampanno puggalo āpāyike rūpe rajjeyyāti?",
+  "kv12.9:3.1": "Diṭṭhisampannassa puggalassa pahīnā duggati, diṭṭhisampanno puggalo āpāyike rūpe rajjeyyāti?",
   "kv12.9:3.2": "Āmantā.",
   "kv12.9:3.3": "Arahato pahīnā duggati, arahā āpāyike rūpe rajjeyyāti?",
   "kv12.9:3.4": "Na hevaṁ vattabbe …pe…",
@@ -32,7 +32,7 @@
   "kv12.9:3.10": "Āmantā.",
   "kv12.9:3.11": "Arahato pahīnā duggati, arahā tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
   "kv12.9:3.12": "Na hevaṁ vattabbe …pe….",
-  "kv12.9:4.1": "☑ Arahato pahīnā duggati, na ca arahā āpāyike rūpe rajjeyyāti?",
+  "kv12.9:4.1": "Arahato pahīnā duggati, na ca arahā āpāyike rūpe rajjeyyāti?",
   "kv12.9:4.2": "Āmantā.",
   "kv12.9:4.3": "Diṭṭhisampannassa puggalassa pahīnā duggati, na ca diṭṭhisampanno puggalo āpāyike rūpe rajjeyyāti?",
   "kv12.9:4.4": "Na hevaṁ vattabbe …pe…",
@@ -45,7 +45,7 @@
   "kv12.9:4.11": "Āmantā.",
   "kv12.9:4.12": "Diṭṭhisampannassa puggalassa pahīnā duggati, na ca diṭṭhisampanno puggalo tittiravaṭṭakamorakapiñjaraṁ paṭiggaṇheyyāti?",
   "kv12.9:4.13": "Na hevaṁ vattabbe …pe….",
-  "kv12.9:5.1": "☒ Na vattabbaṁ—",
+  "kv12.9:5.1": "Na vattabbaṁ—",
   "kv12.9:5.2": "“diṭṭhisampannassa puggalassa pahīnā duggatī”ti?",
   "kv12.9:5.3": "Āmantā.",
   "kv12.9:5.4": "Diṭṭhisampanno puggalo nirayaṁ upapajjeyya …pe…",
