bilara-data-published/root/pli/ms/abhidhamma/kv/kv12/kv12.4_root-pli-ms.json (before)
{
  "kv12.4:0.1": "Kathāvatthu",
  "kv12.4:0.2": "Mahāpaṇṇāsaka",
  "kv12.4:0.3": "Dvādasamavagga",
  "kv12.4:0.4": "Saḷāyatanakathā",
  "kv12.4:1.1": "☑ Cakkhāyatanaṁ vipākoti?",
  "kv12.4:1.2": "Āmantā.",
  "kv12.4:1.3": "Sukhavedaniyaṁ dukkhavedaniyaṁ …pe… sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:1.4": "Na hevaṁ vattabbe …pe…",
  "kv12.4:1.5": "nanu na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:1.6": "Āmantā.",
  "kv12.4:1.7": "Hañci na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv12.4:1.8": "“cakkhāyatanaṁ vipāko”ti …pe….",
  "kv12.4:2.1": "☑ Phasso vipāko, phasso sukhavedaniyo …pe…",
  "kv12.4:2.2": "sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:2.3": "Āmantā.",
  "kv12.4:2.4": "Cakkhāyatanaṁ vipāko, cakkhāyatanaṁ sukhavedaniyaṁ …pe… sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:2.5": "Na hevaṁ vattabbe …pe….",
  "kv12.4:3.1": "☑ Cakkhāyatanaṁ vipāko, cakkhāyatanaṁ na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:3.2": "Āmantā.",
  "kv12.4:3.3": "Phasso vipāko, phasso na sukhavedaniyo …pe…",
  "kv12.4:3.4": "anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:3.5": "Na hevaṁ vattabbe …pe….",
  "kv12.4:4.1": "☑ Sotāyatanaṁ …pe…",
  "kv12.4:4.2": "ghānāyatanaṁ …pe…",
  "kv12.4:4.3": "jivhāyatanaṁ …pe…",
  "kv12.4:4.4": "kāyāyatanaṁ vipākoti?",
  "kv12.4:4.5": "Āmantā.",
  "kv12.4:4.6": "Sukhavedaniyaṁ …pe… sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:4.7": "Na hevaṁ vattabbe …pe…",
  "kv12.4:4.8": "nanu na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:4.9": "Āmantā.",
  "kv12.4:4.10": "Hañci na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv12.4:4.11": "“kāyāyatanaṁ vipāko”ti.",
  "kv12.4:5.1": "☑ Phasso vipāko, phasso sukhavedaniyo …pe…",
  "kv12.4:5.2": "sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:5.3": "Āmantā.",
  "kv12.4:5.4": "Kāyāyatanaṁ vipāko, kāyāyatanaṁ sukhavedaniyaṁ …pe… sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:5.5": "Na hevaṁ vattabbe …pe…",
  "kv12.4:5.6": "kāyāyatanaṁ vipāko, kāyāyatanaṁ na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:5.7": "Āmantā.",
  "kv12.4:5.8": "Phasso vipāko, phasso na sukhavedaniyo …pe…",
  "kv12.4:5.9": "anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:5.10": "Na hevaṁ vattabbe …pe….",
  "kv12.4:6.1": "☒ Na vattabbaṁ—",
  "kv12.4:6.2": "“saḷāyatanaṁ vipāko”ti?",
  "kv12.4:6.3": "Āmantā.",
  "kv12.4:6.4": "Nanu saḷāyatanaṁ kammassa katattā uppannanti?",
  "kv12.4:6.5": "Āmantā.",
  "kv12.4:6.6": "Hañci saḷāyatanaṁ kammassa katattā uppannaṁ, tena vata re vattabbe—",
  "kv12.4:6.7": "“saḷāyatanaṁ vipāko”ti.",
  "kv12.4:6.8": "Saḷāyatanakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv12/kv12.4_root-pli-ms.json (after)
{
  "kv12.4:0.1": "Kathāvatthu",
  "kv12.4:0.2": "Mahāpaṇṇāsaka",
  "kv12.4:0.3": "Dvādasamavagga",
  "kv12.4:0.4": "Saḷāyatanakathā",
  "kv12.4:1.1": "Cakkhāyatanaṁ vipākoti?",
  "kv12.4:1.2": "Āmantā.",
  "kv12.4:1.3": "Sukhavedaniyaṁ dukkhavedaniyaṁ …pe… sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:1.4": "Na hevaṁ vattabbe …pe…",
  "kv12.4:1.5": "nanu na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:1.6": "Āmantā.",
  "kv12.4:1.7": "Hañci na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv12.4:1.8": "“cakkhāyatanaṁ vipāko”ti …pe….",
  "kv12.4:2.1": "Phasso vipāko, phasso sukhavedaniyo …pe…",
  "kv12.4:2.2": "sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:2.3": "Āmantā.",
  "kv12.4:2.4": "Cakkhāyatanaṁ vipāko, cakkhāyatanaṁ sukhavedaniyaṁ …pe… sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:2.5": "Na hevaṁ vattabbe …pe….",
  "kv12.4:3.1": "Cakkhāyatanaṁ vipāko, cakkhāyatanaṁ na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:3.2": "Āmantā.",
  "kv12.4:3.3": "Phasso vipāko, phasso na sukhavedaniyo …pe…",
  "kv12.4:3.4": "anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:3.5": "Na hevaṁ vattabbe …pe….",
  "kv12.4:4.1": "Sotāyatanaṁ …pe…",
  "kv12.4:4.2": "ghānāyatanaṁ …pe…",
  "kv12.4:4.3": "jivhāyatanaṁ …pe…",
  "kv12.4:4.4": "kāyāyatanaṁ vipākoti?",
  "kv12.4:4.5": "Āmantā.",
  "kv12.4:4.6": "Sukhavedaniyaṁ …pe… sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:4.7": "Na hevaṁ vattabbe …pe…",
  "kv12.4:4.8": "nanu na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:4.9": "Āmantā.",
  "kv12.4:4.10": "Hañci na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv12.4:4.11": "“kāyāyatanaṁ vipāko”ti.",
  "kv12.4:5.1": "Phasso vipāko, phasso sukhavedaniyo …pe…",
  "kv12.4:5.2": "sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:5.3": "Āmantā.",
  "kv12.4:5.4": "Kāyāyatanaṁ vipāko, kāyāyatanaṁ sukhavedaniyaṁ …pe… sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:5.5": "Na hevaṁ vattabbe …pe…",
  "kv12.4:5.6": "kāyāyatanaṁ vipāko, kāyāyatanaṁ na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:5.7": "Āmantā.",
  "kv12.4:5.8": "Phasso vipāko, phasso na sukhavedaniyo …pe…",
  "kv12.4:5.9": "anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv12.4:5.10": "Na hevaṁ vattabbe …pe….",
  "kv12.4:6.1": "Na vattabbaṁ—",
  "kv12.4:6.2": "“saḷāyatanaṁ vipāko”ti?",
  "kv12.4:6.3": "Āmantā.",
  "kv12.4:6.4": "Nanu saḷāyatanaṁ kammassa katattā uppannanti?",
  "kv12.4:6.5": "Āmantā.",
  "kv12.4:6.6": "Hañci saḷāyatanaṁ kammassa katattā uppannaṁ, tena vata re vattabbe—",
  "kv12.4:6.7": "“saḷāyatanaṁ vipāko”ti.",
  "kv12.4:6.8": "Saḷāyatanakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv12/kv12.4_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv12.4:0.2": "Mahāpaṇṇāsaka",
   "kv12.4:0.3": "Dvādasamavagga",
   "kv12.4:0.4": "Saḷāyatanakathā",
-  "kv12.4:1.1": "☑ Cakkhāyatanaṁ vipākoti?",
+  "kv12.4:1.1": "Cakkhāyatanaṁ vipākoti?",
   "kv12.4:1.2": "Āmantā.",
   "kv12.4:1.3": "Sukhavedaniyaṁ dukkhavedaniyaṁ …pe… sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv12.4:1.4": "Na hevaṁ vattabbe …pe…",
@@ -11,17 +11,17 @@
   "kv12.4:1.6": "Āmantā.",
   "kv12.4:1.7": "Hañci na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
   "kv12.4:1.8": "“cakkhāyatanaṁ vipāko”ti …pe….",
-  "kv12.4:2.1": "☑ Phasso vipāko, phasso sukhavedaniyo …pe…",
+  "kv12.4:2.1": "Phasso vipāko, phasso sukhavedaniyo …pe…",
   "kv12.4:2.2": "sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv12.4:2.3": "Āmantā.",
   "kv12.4:2.4": "Cakkhāyatanaṁ vipāko, cakkhāyatanaṁ sukhavedaniyaṁ …pe… sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv12.4:2.5": "Na hevaṁ vattabbe …pe….",
-  "kv12.4:3.1": "☑ Cakkhāyatanaṁ vipāko, cakkhāyatanaṁ na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
+  "kv12.4:3.1": "Cakkhāyatanaṁ vipāko, cakkhāyatanaṁ na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv12.4:3.2": "Āmantā.",
   "kv12.4:3.3": "Phasso vipāko, phasso na sukhavedaniyo …pe…",
   "kv12.4:3.4": "anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv12.4:3.5": "Na hevaṁ vattabbe …pe….",
-  "kv12.4:4.1": "☑ Sotāyatanaṁ …pe…",
+  "kv12.4:4.1": "Sotāyatanaṁ …pe…",
   "kv12.4:4.2": "ghānāyatanaṁ …pe…",
   "kv12.4:4.3": "jivhāyatanaṁ …pe…",
   "kv12.4:4.4": "kāyāyatanaṁ vipākoti?",
@@ -32,7 +32,7 @@
   "kv12.4:4.9": "Āmantā.",
   "kv12.4:4.10": "Hañci na sukhavedaniyaṁ …pe… anārammaṇaṁ, natthi tassa āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
   "kv12.4:4.11": "“kāyāyatanaṁ vipāko”ti.",
-  "kv12.4:5.1": "☑ Phasso vipāko, phasso sukhavedaniyo …pe…",
+  "kv12.4:5.1": "Phasso vipāko, phasso sukhavedaniyo …pe…",
   "kv12.4:5.2": "sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv12.4:5.3": "Āmantā.",
   "kv12.4:5.4": "Kāyāyatanaṁ vipāko, kāyāyatanaṁ sukhavedaniyaṁ …pe… sārammaṇaṁ, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
@@ -42,7 +42,7 @@
   "kv12.4:5.8": "Phasso vipāko, phasso na sukhavedaniyo …pe…",
   "kv12.4:5.9": "anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv12.4:5.10": "Na hevaṁ vattabbe …pe….",
-  "kv12.4:6.1": "☒ Na vattabbaṁ—",
+  "kv12.4:6.1": "Na vattabbaṁ—",
   "kv12.4:6.2": "“saḷāyatanaṁ vipāko”ti?",
   "kv12.4:6.3": "Āmantā.",
   "kv12.4:6.4": "Nanu saḷāyatanaṁ kammassa katattā uppannanti?",
