bilara-data-published/root/pli/ms/sutta/kn/ps/ps1.10_root-pli-ms.json (before)
{
  "ps1.10:0.1": "Paṭisambhidāmagga",
  "ps1.10:0.2": "1 Mahāvagga",
  "ps1.10:0.3": "1.10. Maṇḍapeyyakathā",
  "ps1.10:1.1": "“Maṇḍapeyyamidaṁ, bhikkhave, brahmacariyaṁ.",
  "ps1.10:1.2": "Satthā sammukhībhūto tidhattamaṇḍo.",
  "ps1.10:1.3": "Satthari sammukhībhūte desanāmaṇḍo, paṭiggahamaṇḍo, brahmacariyamaṇḍo”.",
  "ps1.10:2.1": "Katamo **desanāmaṇḍo?**",
  "ps1.10:2.2": "Catunnaṁ ariyasaccānaṁ ācikkhanā desanā paññāpanā paṭṭhapanā vivaraṇā vibhajanā uttānīkammaṁ, catunnaṁ satipaṭṭhānānaṁ …pe…",
  "ps1.10:2.3": "catunnaṁ sammappadhānānaṁ …",
  "ps1.10:2.4": "catunnaṁ iddhipādānaṁ …",
  "ps1.10:2.5": "pañcannaṁ indriyānaṁ …",
  "ps1.10:2.6": "pañcannaṁ balānaṁ …",
  "ps1.10:2.7": "sattannaṁ bojjhaṅgānaṁ …",
  "ps1.10:2.8": "ariyassa aṭṭhaṅgikassa maggassa ācikkhanā desanā paññāpanā paṭṭhapanā vivaraṇā vibhajanā uttānīkammaṁ—",
  "ps1.10:2.9": "ayaṁ desanāmaṇḍo. #1",
  "ps1.10:3.1": "Katamo **paṭiggahamaṇḍo?**",
  "ps1.10:3.2": "Bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā ye vā panaññepi keci viññātāro—",
  "ps1.10:3.3": "ayaṁ paṭiggahamaṇḍo. #2",
  "ps1.10:4.1": "Katamo **brahmacariyamaṇḍo?**",
  "ps1.10:4.2": "Ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṁ—",
  "ps1.10:4.3": "sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi—",
  "ps1.10:4.4": "ayaṁ brahmacariyamaṇḍo. #3",
  "ps1.10:5.1": "Adhimokkhamaṇḍo saddhindriyaṁ, assaddhiyaṁ kasaṭo;",
  "ps1.10:5.2": "assaddhiyaṁ kasaṭaṁ chaḍḍetvā saddhindriyassa adhimokkhamaṇḍaṁ pivatīti—",
  "ps1.10:5.3": "maṇḍapeyyaṁ.",
  "ps1.10:5.4": "Paggahamaṇḍo vīriyindriyaṁ, kosajjaṁ kasaṭo;",
  "ps1.10:5.5": "kosajjaṁ kasaṭaṁ chaḍḍetvā vīriyindriyassa paggahamaṇḍaṁ pivatīti—",
  "ps1.10:5.6": "maṇḍapeyyaṁ.",
  "ps1.10:5.7": "Upaṭṭhānamaṇḍo satindriyaṁ, pamādo kasaṭo;",
  "ps1.10:5.8": "pamādaṁ kasaṭaṁ chaḍḍetvā satindriyassa upaṭṭhānamaṇḍaṁ pivatīti—",
  "ps1.10:5.9": "maṇḍapeyyaṁ.",
  "ps1.10:5.10": "Avikkhepamaṇḍo samādhindriyaṁ, uddhaccaṁ kasaṭo;",
  "ps1.10:5.11": "uddhaccaṁ kasaṭaṁ chaḍḍetvā samādhindriyassa avikkhepamaṇḍaṁ pivatīti—",
  "ps1.10:5.12": "maṇḍapeyyaṁ.",
  "ps1.10:5.13": "Dassanamaṇḍo paññindriyaṁ, avijjā kasaṭo;",
  "ps1.10:5.14": "avijjaṁ kasaṭaṁ chaḍḍetvā paññindriyassa dassanamaṇḍaṁ pivatīti—",
  "ps1.10:5.15": "maṇḍapeyyaṁ.",
  "ps1.10:6.1": "Assaddhiye akampiyamaṇḍo saddhābalaṁ, assaddhiyaṁ kasaṭo;",
  "ps1.10:6.2": "assaddhiyaṁ kasaṭaṁ chaḍḍetvā saddhābalassa assaddhiye akampiyamaṇḍaṁ pivatīti—",
  "ps1.10:6.3": "maṇḍapeyyaṁ.",
  "ps1.10:6.4": "Kosajje akampiyamaṇḍo vīriyabalaṁ, kosajjaṁ kasaṭo;",
  "ps1.10:6.5": "kosajjaṁ kasaṭaṁ chaḍḍetvā vīriyabalassa kosajje akampiyamaṇḍaṁ pivatīti—",
  "ps1.10:6.6": "maṇḍapeyyaṁ.",
  "ps1.10:6.7": "Pamāde akampiyamaṇḍo satibalaṁ, pamādo kasaṭo;",
  "ps1.10:6.8": "pamādaṁ kasaṭaṁ chaḍḍetvā satibalassa pamāde akampiyamaṇḍaṁ pivatīti—",
  "ps1.10:6.9": "maṇḍapeyyaṁ.",
  "ps1.10:6.10": "Uddhacce akampiyamaṇḍo samādhibalaṁ, uddhaccaṁ kasaṭo;",
  "ps1.10:6.11": "uddhaccaṁ kasaṭaṁ chaḍḍetvā samādhibalassa uddhacce akampiyamaṇḍaṁ pivatīti—",
  "ps1.10:6.12": "maṇḍapeyyaṁ.",
  "ps1.10:6.13": "Avijjāya akampiyamaṇḍo paññābalaṁ, avijjā kasaṭo;",
  "ps1.10:6.14": "avijjaṁ kasaṭaṁ chaḍḍetvā paññābalassa avijjāya akampiyamaṇḍaṁ pivatīti—",
  "ps1.10:6.15": "maṇḍapeyyaṁ.",
  "ps1.10:7.1": "Upaṭṭhānamaṇḍo satisambojjhaṅgā, pamādo kasaṭo;",
  "ps1.10:7.2": "pamādaṁ kasaṭaṁ chaḍḍetvā satisambojjhaṅgassa upaṭṭhānamaṇḍaṁ pivatīti—",
  "ps1.10:7.3": "maṇḍapeyyaṁ.",
  "ps1.10:7.4": "Pavicayamaṇḍo dhammavicayasambojjhaṅgo, avijjā kasaṭo;",
  "ps1.10:7.5": "avijjaṁ kasaṭaṁ chaḍḍetvā dhammavicayasambojjhaṅgassa pavicayamaṇḍaṁ pivatīti—",
  "ps1.10:7.6": "maṇḍapeyyaṁ.",
  "ps1.10:7.7": "Paggahamaṇḍo vīriyasambojjhaṅgo, kosajjaṁ kasaṭo;",
  "ps1.10:7.8": "kosajjaṁ kasaṭaṁ chaḍḍetvā vīriyasambojjhaṅgassa paggahamaṇḍaṁ pivatīti—",
  "ps1.10:7.9": "maṇḍapeyyaṁ.",
  "ps1.10:7.10": "Pharaṇamaṇḍo pītisambojjhaṅgo, pariḷāho kasaṭo;",
  "ps1.10:7.11": "pariḷāhaṁ kasaṭaṁ chaḍḍetvā pītisambojjhaṅgassa pharaṇamaṇḍaṁ pivatīti—",
  "ps1.10:7.12": "maṇḍapeyyaṁ.",
  "ps1.10:7.13": "Upasamamaṇḍo passaddhisambojjhaṅgo, duṭṭhullaṁ kasaṭo;",
  "ps1.10:7.14": "duṭṭhullaṁ kasaṭaṁ chaḍḍetvā passaddhisambojjhaṅgassa upasamamaṇḍaṁ pivatīti—",
  "ps1.10:7.15": "maṇḍapeyyaṁ.",
  "ps1.10:7.16": "Avikkhepamaṇḍo samādhisambojjhaṅgo, uddhaccaṁ kasaṭo;",
  "ps1.10:7.17": "uddhaccaṁ kasaṭaṁ chaḍḍetvā samādhisambojjhaṅgassa avikkhepamaṇḍaṁ pivatīti—",
  "ps1.10:7.18": "maṇḍapeyyaṁ.",
  "ps1.10:7.19": "Paṭisaṅkhānamaṇḍo upekkhāsambojjhaṅgo, appaṭisaṅkhā kasaṭo;",
  "ps1.10:7.20": "appaṭisaṅkhaṁ kasaṭaṁ chaḍḍetvā upekkhāsambojjhaṅgassa paṭisaṅkhānamaṇḍaṁ pivatīti—",
  "ps1.10:7.21": "maṇḍapeyyaṁ.",
  "ps1.10:8.1": "Dassanamaṇḍo sammādiṭṭhi, micchādiṭṭhi kasaṭo;",
  "ps1.10:8.2": "micchādiṭṭhiṁ kasaṭaṁ chaḍḍetvā sammādiṭṭhiyā dassanamaṇḍaṁ pivatīti—",
  "ps1.10:8.3": "maṇḍapeyyaṁ.",
  "ps1.10:8.4": "Abhiniropanamaṇḍo sammāsaṅkappo, micchāsaṅkappo kasaṭo;",
  "ps1.10:8.5": "micchāsaṅkappaṁ kasaṭaṁ chaḍḍetvā sammāsaṅkappassa abhiniropanamaṇḍaṁ pivatīti—",
  "ps1.10:8.6": "maṇḍapeyyaṁ.",
  "ps1.10:8.7": "Pariggahamaṇḍo sammāvācā, micchāvācā kasaṭo;",
  "ps1.10:8.8": "micchāvācaṁ kasaṭaṁ chaḍḍetvā sammāvācāya pariggahamaṇḍaṁ pivatīti—",
  "ps1.10:8.9": "maṇḍapeyyaṁ.",
  "ps1.10:8.10": "Samuṭṭhānamaṇḍo sammākammanto, micchākammanto kasaṭo;",
  "ps1.10:8.11": "micchākammantaṁ kasaṭaṁ chaḍḍetvā sammākammantassa samuṭṭhānamaṇḍaṁ pivatīti—",
  "ps1.10:8.12": "maṇḍapeyyaṁ.",
  "ps1.10:8.13": "Vodānamaṇḍo sammāājīvo, micchāājīvo kasaṭo;",
  "ps1.10:8.14": "micchāājīvaṁ kasaṭaṁ chaḍḍetvā sammāājīvassa vodānamaṇḍaṁ pivatīti—",
  "ps1.10:8.15": "maṇḍapeyyaṁ.",
  "ps1.10:8.16": "Paggahamaṇḍo sammāvāyāmo, micchāvāyāmo kasaṭo;",
  "ps1.10:8.17": "micchāvāyāmaṁ kasaṭaṁ chaḍḍetvā sammāvāyāmassa paggahamaṇḍaṁ pivatīti—",
  "ps1.10:8.18": "maṇḍapeyyaṁ.",
  "ps1.10:8.19": "Upaṭṭhānamaṇḍo sammāsati, micchāsati kasaṭo;",
  "ps1.10:8.20": "micchāsatiṁ kasaṭaṁ chaḍḍetvā sammāsatiyā upaṭṭhānamaṇḍaṁ pivatīti—",
  "ps1.10:8.21": "maṇḍapeyyaṁ.",
  "ps1.10:8.22": "Avikkhepamaṇḍo sammāsamādhi, micchāsamādhi kasaṭo;",
  "ps1.10:8.23": "micchāsamādhiṁ kasaṭaṁ chaḍḍetvā sammāsamādhissa avikkhepamaṇḍaṁ pivatīti—",
  "ps1.10:8.24": "maṇḍapeyyaṁ.",
  "ps1.10:9.1": "Atthi maṇḍo, atthi peyyaṁ, atthi kasaṭo.",
  "ps1.10:9.2": "Adhimokkhamaṇḍo saddhindriyaṁ, assaddhiyaṁ kasaṭo;",
  "ps1.10:9.3": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:9.4": "idaṁ peyyaṁ.",
  "ps1.10:9.5": "Paggahamaṇḍo vīriyindriyaṁ, kosajjaṁ kasaṭo;",
  "ps1.10:9.6": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:9.7": "idaṁ peyyaṁ.",
  "ps1.10:9.8": "Upaṭṭhānamaṇḍo satindriyaṁ, pamādo kasaṭo;",
  "ps1.10:9.9": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:9.10": "idaṁ peyyaṁ.",
  "ps1.10:9.11": "Avikkhepamaṇḍo samādhindriyaṁ, uddhaccaṁ kasaṭo;",
  "ps1.10:9.12": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:9.13": "idaṁ peyyaṁ.",
  "ps1.10:9.14": "Dassanamaṇḍo paññindriyaṁ, avijjā kasaṭo;",
  "ps1.10:9.15": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:9.16": "idaṁ peyyaṁ.",
  "ps1.10:10.1": "Assaddhiye akampiyamaṇḍo saddhābalaṁ, assaddhiyaṁ kasaṭo;",
  "ps1.10:10.2": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:10.3": "idaṁ peyyaṁ.",
  "ps1.10:10.4": "Kosajje akampiyamaṇḍo vīriyabalaṁ, kosajjaṁ kasaṭo;",
  "ps1.10:10.5": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:10.6": "idaṁ peyyaṁ.",
  "ps1.10:10.7": "Pamāde akampiyamaṇḍo satibalaṁ, pamādo kasaṭo;",
  "ps1.10:10.8": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:10.9": "idaṁ peyyaṁ.",
  "ps1.10:10.10": "Uddhacce akampiyamaṇḍo samādhibalaṁ, uddhaccaṁ kasaṭo;",
  "ps1.10:10.11": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:10.12": "idaṁ peyyaṁ.",
  "ps1.10:10.13": "Avijjāya akampiyamaṇḍo paññābalaṁ, avijjā kasaṭo;",
  "ps1.10:10.14": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:10.15": "idaṁ peyyaṁ.",
  "ps1.10:11.1": "Upaṭṭhānamaṇḍo satisambojjhaṅgo, pamādo kasaṭo;",
  "ps1.10:11.2": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.3": "idaṁ peyyaṁ.",
  "ps1.10:11.4": "Pavicayamaṇḍo dhammavicayasambojjhaṅgo, avijjā kasaṭo;",
  "ps1.10:11.5": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.6": "idaṁ peyyaṁ.",
  "ps1.10:11.7": "Paggahamaṇḍo vīriyasambojjhaṅgo, kosajjaṁ kasaṭo;",
  "ps1.10:11.8": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.9": "idaṁ peyyaṁ.",
  "ps1.10:11.10": "Pharaṇamaṇḍo pītisambojjhaṅgo, pariḷāho kasaṭo;",
  "ps1.10:11.11": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.12": "idaṁ peyyaṁ.",
  "ps1.10:11.13": "Upasamamaṇḍo passaddhisambojjhaṅgo, duṭṭhullaṁ kasaṭo;",
  "ps1.10:11.14": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.15": "idaṁ peyyaṁ.",
  "ps1.10:11.16": "Avikkhepamaṇḍo samādhisambojjhaṅgo, uddhaccaṁ kasaṭo;",
  "ps1.10:11.17": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.18": "idaṁ peyyaṁ.",
  "ps1.10:11.19": "Paṭisaṅkhānamaṇḍo upekkhāsambojjhaṅgo, apaṭisaṅkhā kasaṭo;",
  "ps1.10:11.20": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.21": "idaṁ peyyaṁ.",
  "ps1.10:12.1": "Dassanamaṇḍo sammādiṭṭhi, micchādiṭṭhi kasaṭo;",
  "ps1.10:12.2": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.3": "idaṁ peyyaṁ.",
  "ps1.10:12.4": "Abhiniropanamaṇḍo sammāsaṅkappo, micchāsaṅkappo kasaṭo;",
  "ps1.10:12.5": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.6": "idaṁ peyyaṁ.",
  "ps1.10:12.7": "Pariggahamaṇḍo sammāvācā, micchāvācā kasaṭo;",
  "ps1.10:12.8": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.9": "idaṁ peyyaṁ.",
  "ps1.10:12.10": "Samuṭṭhānamaṇḍo sammākammanto, micchākammanto kasaṭo;",
  "ps1.10:12.11": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.12": "idaṁ peyyaṁ.",
  "ps1.10:12.13": "Vodānamaṇḍo sammāājīvo, micchāājīvo kasaṭo;",
  "ps1.10:12.14": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.15": "idaṁ peyyaṁ.",
  "ps1.10:12.16": "Paggahamaṇḍo sammāvāyāmo, micchāvāyāmo kasaṭo;",
  "ps1.10:12.17": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.18": "idaṁ peyyaṁ.",
  "ps1.10:12.19": "Upaṭṭhānamaṇḍo sammāsati, micchāsati kasaṭo;",
  "ps1.10:12.20": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.21": "idaṁ peyyaṁ.",
  "ps1.10:12.22": "Avikkhepamaṇḍo sammāsamādhi, micchāsamādhi kasaṭo;",
  "ps1.10:12.23": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.24": "idaṁ peyyaṁ.",
  "ps1.10:13.1": "Dassanamaṇḍo sammādiṭṭhi …",
  "ps1.10:13.2": "abhiniropanamaṇḍo sammāsaṅkappo …",
  "ps1.10:13.3": "pariggahamaṇḍo sammāvācā …",
  "ps1.10:13.4": "samuṭṭhānamaṇḍo sammākammanto …",
  "ps1.10:13.5": "vodānamaṇḍo sammāājīvo …",
  "ps1.10:13.6": "paggahamaṇḍo sammāvāyāmo …",
  "ps1.10:13.7": "upaṭṭhānamaṇḍo sammāsati …",
  "ps1.10:13.8": "avikkhepamaṇḍo sammāsamādhi.",
  "ps1.10:14.1": "Upaṭṭhānamaṇḍo satisambojjhaṅgo …",
  "ps1.10:14.2": "pavicayamaṇḍo dhammavicayasambojjhaṅgo …",
  "ps1.10:14.3": "paggahamaṇḍo vīriyasambojjhaṅgo …",
  "ps1.10:14.4": "pharaṇamaṇḍo pītisambojjhaṅgo …",
  "ps1.10:14.5": "upasamamaṇḍo passaddhisambojjhaṅgo …",
  "ps1.10:14.6": "avikkhepamaṇḍo samādhisambojjhaṅgo …",
  "ps1.10:14.7": "paṭisaṅkhānamaṇḍo upekkhāsambojjhaṅgo.",
  "ps1.10:15.1": "Assaddhiye akampiyamaṇḍo saddhābalaṁ …",
  "ps1.10:15.2": "kosajje akampiyamaṇḍo vīriyabalaṁ …",
  "ps1.10:15.3": "pamāde akampiyamaṇḍo satibalaṁ …",
  "ps1.10:15.4": "uddhacce akampiyamaṇḍo samādhibalaṁ …",
  "ps1.10:15.5": "avijjāya akampiyamaṇḍo paññābalaṁ.",
  "ps1.10:16.1": "Adhimokkhamaṇḍo saddhindriyaṁ …",
  "ps1.10:16.2": "paggahamaṇḍo vīriyindriyaṁ …",
  "ps1.10:16.3": "upaṭṭhānamaṇḍo satindriyaṁ …",
  "ps1.10:16.4": "avikkhepamaṇḍo samādhindriyaṁ …",
  "ps1.10:16.5": "dassanamaṇḍo paññindriyaṁ.",
  "ps1.10:17.1": "Ādhipateyyaṭṭhena indriyā maṇḍo, akampiyaṭṭhena balā maṇḍo, niyyānaṭṭhena bojjhaṅgā maṇḍo, hetuṭṭhena maggo maṇḍo, upaṭṭhānaṭṭhena satipaṭṭhānā maṇḍo, padahanaṭṭhena sammappadhānā maṇḍo, ijjhanaṭṭhena iddhipādā maṇḍo, tathaṭṭhena saccā maṇḍo, avikkhepaṭṭhena samatho maṇḍo, anupassanaṭṭhena vipassanā maṇḍo, ekarasaṭṭhena samathavipassanā maṇḍo, anativattanaṭṭhena yuganaddhā maṇḍo, saṁvaraṭṭhena sīlavisuddhi maṇḍo, avikkhepaṭṭhena cittavisuddhi maṇḍo, dassanaṭṭhena diṭṭhivisuddhi maṇḍo, muttaṭṭhena vimokkho maṇḍo, paṭivedhaṭṭhena vijjā maṇḍo, pariccāgaṭṭhena vimutti maṇḍo, samucchedaṭṭhena khaye ñāṇaṁ maṇḍo, paṭippassaddhaṭṭhena anuppāde ñāṇaṁ maṇḍo, chando mūlaṭṭhena maṇḍo, manasikāro samuṭṭhānaṭṭhena maṇḍo, phasso samodhānaṭṭhena maṇḍo, vedanā samosaraṇaṭṭhena maṇḍo, samādhi pamukhaṭṭhena maṇḍo, sati ādhipateyyaṭṭhena maṇḍo, paññā taduttaraṭṭhena maṇḍo, vimutti sāraṭṭhena maṇḍo, amatogadhaṁ nibbānaṁ pariyosānaṭṭhena maṇḍoti.",
  "ps1.10:17.2": "Maṇḍapeyyakathā niṭṭhitā.",
  "ps1.10:17.3": "Catutthabhāṇavāro.",
  "ps1.10:17.4": "Mahāvaggo paṭhamo.",
  "ps1.10:17.5": "Tassuddānaṁ",
  "ps1.10:18.1": "Ñāṇadiṭṭhī ca assāsā,",
  "ps1.10:18.2": "indriyaṁ vimokkhapañcamā;",
  "ps1.10:18.3": "Gatikammavipallāsā,",
  "ps1.10:18.4": "maggo maṇḍena te dasāti.",
  "ps1.10:18.5": "Esa nikāyadharehi ṭhapito, asamo paṭhamo pavaro varavaggoti."
}

bilara-data-published/root/pli/ms/sutta/kn/ps/ps1.10_root-pli-ms.json (after)
{
  "ps1.10:0.1": "Paṭisambhidāmagga",
  "ps1.10:0.2": "1 Mahāvagga",
  "ps1.10:0.3": "1.10. Maṇḍapeyyakathā",
  "ps1.10:1.1": "“Maṇḍapeyyamidaṁ, bhikkhave, brahmacariyaṁ.",
  "ps1.10:1.2": "Satthā sammukhībhūto tidhattamaṇḍo.",
  "ps1.10:1.3": "Satthari sammukhībhūte desanāmaṇḍo, paṭiggahamaṇḍo, brahmacariyamaṇḍo”.",
  "ps1.10:2.1": "Katamo **desanāmaṇḍo?**",
  "ps1.10:2.2": "Catunnaṁ ariyasaccānaṁ ācikkhanā desanā paññāpanā paṭṭhapanā vivaraṇā vibhajanā uttānīkammaṁ, catunnaṁ satipaṭṭhānānaṁ …pe…",
  "ps1.10:2.3": "catunnaṁ sammappadhānānaṁ …",
  "ps1.10:2.4": "catunnaṁ iddhipādānaṁ …",
  "ps1.10:2.5": "pañcannaṁ indriyānaṁ …",
  "ps1.10:2.6": "pañcannaṁ balānaṁ …",
  "ps1.10:2.7": "sattannaṁ bojjhaṅgānaṁ …",
  "ps1.10:2.8": "ariyassa aṭṭhaṅgikassa maggassa ācikkhanā desanā paññāpanā paṭṭhapanā vivaraṇā vibhajanā uttānīkammaṁ—",
  "ps1.10:2.9": "ayaṁ desanāmaṇḍo. ",
  "ps1.10:3.1": "Katamo **paṭiggahamaṇḍo?**",
  "ps1.10:3.2": "Bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā ye vā panaññepi keci viññātāro—",
  "ps1.10:3.3": "ayaṁ paṭiggahamaṇḍo. ",
  "ps1.10:4.1": "Katamo **brahmacariyamaṇḍo?**",
  "ps1.10:4.2": "Ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṁ—",
  "ps1.10:4.3": "sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi—",
  "ps1.10:4.4": "ayaṁ brahmacariyamaṇḍo. ",
  "ps1.10:5.1": "Adhimokkhamaṇḍo saddhindriyaṁ, assaddhiyaṁ kasaṭo;",
  "ps1.10:5.2": "assaddhiyaṁ kasaṭaṁ chaḍḍetvā saddhindriyassa adhimokkhamaṇḍaṁ pivatīti—",
  "ps1.10:5.3": "maṇḍapeyyaṁ.",
  "ps1.10:5.4": "Paggahamaṇḍo vīriyindriyaṁ, kosajjaṁ kasaṭo;",
  "ps1.10:5.5": "kosajjaṁ kasaṭaṁ chaḍḍetvā vīriyindriyassa paggahamaṇḍaṁ pivatīti—",
  "ps1.10:5.6": "maṇḍapeyyaṁ.",
  "ps1.10:5.7": "Upaṭṭhānamaṇḍo satindriyaṁ, pamādo kasaṭo;",
  "ps1.10:5.8": "pamādaṁ kasaṭaṁ chaḍḍetvā satindriyassa upaṭṭhānamaṇḍaṁ pivatīti—",
  "ps1.10:5.9": "maṇḍapeyyaṁ.",
  "ps1.10:5.10": "Avikkhepamaṇḍo samādhindriyaṁ, uddhaccaṁ kasaṭo;",
  "ps1.10:5.11": "uddhaccaṁ kasaṭaṁ chaḍḍetvā samādhindriyassa avikkhepamaṇḍaṁ pivatīti—",
  "ps1.10:5.12": "maṇḍapeyyaṁ.",
  "ps1.10:5.13": "Dassanamaṇḍo paññindriyaṁ, avijjā kasaṭo;",
  "ps1.10:5.14": "avijjaṁ kasaṭaṁ chaḍḍetvā paññindriyassa dassanamaṇḍaṁ pivatīti—",
  "ps1.10:5.15": "maṇḍapeyyaṁ.",
  "ps1.10:6.1": "Assaddhiye akampiyamaṇḍo saddhābalaṁ, assaddhiyaṁ kasaṭo;",
  "ps1.10:6.2": "assaddhiyaṁ kasaṭaṁ chaḍḍetvā saddhābalassa assaddhiye akampiyamaṇḍaṁ pivatīti—",
  "ps1.10:6.3": "maṇḍapeyyaṁ.",
  "ps1.10:6.4": "Kosajje akampiyamaṇḍo vīriyabalaṁ, kosajjaṁ kasaṭo;",
  "ps1.10:6.5": "kosajjaṁ kasaṭaṁ chaḍḍetvā vīriyabalassa kosajje akampiyamaṇḍaṁ pivatīti—",
  "ps1.10:6.6": "maṇḍapeyyaṁ.",
  "ps1.10:6.7": "Pamāde akampiyamaṇḍo satibalaṁ, pamādo kasaṭo;",
  "ps1.10:6.8": "pamādaṁ kasaṭaṁ chaḍḍetvā satibalassa pamāde akampiyamaṇḍaṁ pivatīti—",
  "ps1.10:6.9": "maṇḍapeyyaṁ.",
  "ps1.10:6.10": "Uddhacce akampiyamaṇḍo samādhibalaṁ, uddhaccaṁ kasaṭo;",
  "ps1.10:6.11": "uddhaccaṁ kasaṭaṁ chaḍḍetvā samādhibalassa uddhacce akampiyamaṇḍaṁ pivatīti—",
  "ps1.10:6.12": "maṇḍapeyyaṁ.",
  "ps1.10:6.13": "Avijjāya akampiyamaṇḍo paññābalaṁ, avijjā kasaṭo;",
  "ps1.10:6.14": "avijjaṁ kasaṭaṁ chaḍḍetvā paññābalassa avijjāya akampiyamaṇḍaṁ pivatīti—",
  "ps1.10:6.15": "maṇḍapeyyaṁ.",
  "ps1.10:7.1": "Upaṭṭhānamaṇḍo satisambojjhaṅgā, pamādo kasaṭo;",
  "ps1.10:7.2": "pamādaṁ kasaṭaṁ chaḍḍetvā satisambojjhaṅgassa upaṭṭhānamaṇḍaṁ pivatīti—",
  "ps1.10:7.3": "maṇḍapeyyaṁ.",
  "ps1.10:7.4": "Pavicayamaṇḍo dhammavicayasambojjhaṅgo, avijjā kasaṭo;",
  "ps1.10:7.5": "avijjaṁ kasaṭaṁ chaḍḍetvā dhammavicayasambojjhaṅgassa pavicayamaṇḍaṁ pivatīti—",
  "ps1.10:7.6": "maṇḍapeyyaṁ.",
  "ps1.10:7.7": "Paggahamaṇḍo vīriyasambojjhaṅgo, kosajjaṁ kasaṭo;",
  "ps1.10:7.8": "kosajjaṁ kasaṭaṁ chaḍḍetvā vīriyasambojjhaṅgassa paggahamaṇḍaṁ pivatīti—",
  "ps1.10:7.9": "maṇḍapeyyaṁ.",
  "ps1.10:7.10": "Pharaṇamaṇḍo pītisambojjhaṅgo, pariḷāho kasaṭo;",
  "ps1.10:7.11": "pariḷāhaṁ kasaṭaṁ chaḍḍetvā pītisambojjhaṅgassa pharaṇamaṇḍaṁ pivatīti—",
  "ps1.10:7.12": "maṇḍapeyyaṁ.",
  "ps1.10:7.13": "Upasamamaṇḍo passaddhisambojjhaṅgo, duṭṭhullaṁ kasaṭo;",
  "ps1.10:7.14": "duṭṭhullaṁ kasaṭaṁ chaḍḍetvā passaddhisambojjhaṅgassa upasamamaṇḍaṁ pivatīti—",
  "ps1.10:7.15": "maṇḍapeyyaṁ.",
  "ps1.10:7.16": "Avikkhepamaṇḍo samādhisambojjhaṅgo, uddhaccaṁ kasaṭo;",
  "ps1.10:7.17": "uddhaccaṁ kasaṭaṁ chaḍḍetvā samādhisambojjhaṅgassa avikkhepamaṇḍaṁ pivatīti—",
  "ps1.10:7.18": "maṇḍapeyyaṁ.",
  "ps1.10:7.19": "Paṭisaṅkhānamaṇḍo upekkhāsambojjhaṅgo, appaṭisaṅkhā kasaṭo;",
  "ps1.10:7.20": "appaṭisaṅkhaṁ kasaṭaṁ chaḍḍetvā upekkhāsambojjhaṅgassa paṭisaṅkhānamaṇḍaṁ pivatīti—",
  "ps1.10:7.21": "maṇḍapeyyaṁ.",
  "ps1.10:8.1": "Dassanamaṇḍo sammādiṭṭhi, micchādiṭṭhi kasaṭo;",
  "ps1.10:8.2": "micchādiṭṭhiṁ kasaṭaṁ chaḍḍetvā sammādiṭṭhiyā dassanamaṇḍaṁ pivatīti—",
  "ps1.10:8.3": "maṇḍapeyyaṁ.",
  "ps1.10:8.4": "Abhiniropanamaṇḍo sammāsaṅkappo, micchāsaṅkappo kasaṭo;",
  "ps1.10:8.5": "micchāsaṅkappaṁ kasaṭaṁ chaḍḍetvā sammāsaṅkappassa abhiniropanamaṇḍaṁ pivatīti—",
  "ps1.10:8.6": "maṇḍapeyyaṁ.",
  "ps1.10:8.7": "Pariggahamaṇḍo sammāvācā, micchāvācā kasaṭo;",
  "ps1.10:8.8": "micchāvācaṁ kasaṭaṁ chaḍḍetvā sammāvācāya pariggahamaṇḍaṁ pivatīti—",
  "ps1.10:8.9": "maṇḍapeyyaṁ.",
  "ps1.10:8.10": "Samuṭṭhānamaṇḍo sammākammanto, micchākammanto kasaṭo;",
  "ps1.10:8.11": "micchākammantaṁ kasaṭaṁ chaḍḍetvā sammākammantassa samuṭṭhānamaṇḍaṁ pivatīti—",
  "ps1.10:8.12": "maṇḍapeyyaṁ.",
  "ps1.10:8.13": "Vodānamaṇḍo sammāājīvo, micchāājīvo kasaṭo;",
  "ps1.10:8.14": "micchāājīvaṁ kasaṭaṁ chaḍḍetvā sammāājīvassa vodānamaṇḍaṁ pivatīti—",
  "ps1.10:8.15": "maṇḍapeyyaṁ.",
  "ps1.10:8.16": "Paggahamaṇḍo sammāvāyāmo, micchāvāyāmo kasaṭo;",
  "ps1.10:8.17": "micchāvāyāmaṁ kasaṭaṁ chaḍḍetvā sammāvāyāmassa paggahamaṇḍaṁ pivatīti—",
  "ps1.10:8.18": "maṇḍapeyyaṁ.",
  "ps1.10:8.19": "Upaṭṭhānamaṇḍo sammāsati, micchāsati kasaṭo;",
  "ps1.10:8.20": "micchāsatiṁ kasaṭaṁ chaḍḍetvā sammāsatiyā upaṭṭhānamaṇḍaṁ pivatīti—",
  "ps1.10:8.21": "maṇḍapeyyaṁ.",
  "ps1.10:8.22": "Avikkhepamaṇḍo sammāsamādhi, micchāsamādhi kasaṭo;",
  "ps1.10:8.23": "micchāsamādhiṁ kasaṭaṁ chaḍḍetvā sammāsamādhissa avikkhepamaṇḍaṁ pivatīti—",
  "ps1.10:8.24": "maṇḍapeyyaṁ.",
  "ps1.10:9.1": "Atthi maṇḍo, atthi peyyaṁ, atthi kasaṭo.",
  "ps1.10:9.2": "Adhimokkhamaṇḍo saddhindriyaṁ, assaddhiyaṁ kasaṭo;",
  "ps1.10:9.3": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:9.4": "idaṁ peyyaṁ.",
  "ps1.10:9.5": "Paggahamaṇḍo vīriyindriyaṁ, kosajjaṁ kasaṭo;",
  "ps1.10:9.6": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:9.7": "idaṁ peyyaṁ.",
  "ps1.10:9.8": "Upaṭṭhānamaṇḍo satindriyaṁ, pamādo kasaṭo;",
  "ps1.10:9.9": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:9.10": "idaṁ peyyaṁ.",
  "ps1.10:9.11": "Avikkhepamaṇḍo samādhindriyaṁ, uddhaccaṁ kasaṭo;",
  "ps1.10:9.12": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:9.13": "idaṁ peyyaṁ.",
  "ps1.10:9.14": "Dassanamaṇḍo paññindriyaṁ, avijjā kasaṭo;",
  "ps1.10:9.15": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:9.16": "idaṁ peyyaṁ.",
  "ps1.10:10.1": "Assaddhiye akampiyamaṇḍo saddhābalaṁ, assaddhiyaṁ kasaṭo;",
  "ps1.10:10.2": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:10.3": "idaṁ peyyaṁ.",
  "ps1.10:10.4": "Kosajje akampiyamaṇḍo vīriyabalaṁ, kosajjaṁ kasaṭo;",
  "ps1.10:10.5": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:10.6": "idaṁ peyyaṁ.",
  "ps1.10:10.7": "Pamāde akampiyamaṇḍo satibalaṁ, pamādo kasaṭo;",
  "ps1.10:10.8": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:10.9": "idaṁ peyyaṁ.",
  "ps1.10:10.10": "Uddhacce akampiyamaṇḍo samādhibalaṁ, uddhaccaṁ kasaṭo;",
  "ps1.10:10.11": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:10.12": "idaṁ peyyaṁ.",
  "ps1.10:10.13": "Avijjāya akampiyamaṇḍo paññābalaṁ, avijjā kasaṭo;",
  "ps1.10:10.14": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:10.15": "idaṁ peyyaṁ.",
  "ps1.10:11.1": "Upaṭṭhānamaṇḍo satisambojjhaṅgo, pamādo kasaṭo;",
  "ps1.10:11.2": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.3": "idaṁ peyyaṁ.",
  "ps1.10:11.4": "Pavicayamaṇḍo dhammavicayasambojjhaṅgo, avijjā kasaṭo;",
  "ps1.10:11.5": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.6": "idaṁ peyyaṁ.",
  "ps1.10:11.7": "Paggahamaṇḍo vīriyasambojjhaṅgo, kosajjaṁ kasaṭo;",
  "ps1.10:11.8": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.9": "idaṁ peyyaṁ.",
  "ps1.10:11.10": "Pharaṇamaṇḍo pītisambojjhaṅgo, pariḷāho kasaṭo;",
  "ps1.10:11.11": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.12": "idaṁ peyyaṁ.",
  "ps1.10:11.13": "Upasamamaṇḍo passaddhisambojjhaṅgo, duṭṭhullaṁ kasaṭo;",
  "ps1.10:11.14": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.15": "idaṁ peyyaṁ.",
  "ps1.10:11.16": "Avikkhepamaṇḍo samādhisambojjhaṅgo, uddhaccaṁ kasaṭo;",
  "ps1.10:11.17": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.18": "idaṁ peyyaṁ.",
  "ps1.10:11.19": "Paṭisaṅkhānamaṇḍo upekkhāsambojjhaṅgo, apaṭisaṅkhā kasaṭo;",
  "ps1.10:11.20": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:11.21": "idaṁ peyyaṁ.",
  "ps1.10:12.1": "Dassanamaṇḍo sammādiṭṭhi, micchādiṭṭhi kasaṭo;",
  "ps1.10:12.2": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.3": "idaṁ peyyaṁ.",
  "ps1.10:12.4": "Abhiniropanamaṇḍo sammāsaṅkappo, micchāsaṅkappo kasaṭo;",
  "ps1.10:12.5": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.6": "idaṁ peyyaṁ.",
  "ps1.10:12.7": "Pariggahamaṇḍo sammāvācā, micchāvācā kasaṭo;",
  "ps1.10:12.8": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.9": "idaṁ peyyaṁ.",
  "ps1.10:12.10": "Samuṭṭhānamaṇḍo sammākammanto, micchākammanto kasaṭo;",
  "ps1.10:12.11": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.12": "idaṁ peyyaṁ.",
  "ps1.10:12.13": "Vodānamaṇḍo sammāājīvo, micchāājīvo kasaṭo;",
  "ps1.10:12.14": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.15": "idaṁ peyyaṁ.",
  "ps1.10:12.16": "Paggahamaṇḍo sammāvāyāmo, micchāvāyāmo kasaṭo;",
  "ps1.10:12.17": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.18": "idaṁ peyyaṁ.",
  "ps1.10:12.19": "Upaṭṭhānamaṇḍo sammāsati, micchāsati kasaṭo;",
  "ps1.10:12.20": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.21": "idaṁ peyyaṁ.",
  "ps1.10:12.22": "Avikkhepamaṇḍo sammāsamādhi, micchāsamādhi kasaṭo;",
  "ps1.10:12.23": "yo tattha attharaso dhammaraso vimuttiraso—",
  "ps1.10:12.24": "idaṁ peyyaṁ.",
  "ps1.10:13.1": "Dassanamaṇḍo sammādiṭṭhi …",
  "ps1.10:13.2": "abhiniropanamaṇḍo sammāsaṅkappo …",
  "ps1.10:13.3": "pariggahamaṇḍo sammāvācā …",
  "ps1.10:13.4": "samuṭṭhānamaṇḍo sammākammanto …",
  "ps1.10:13.5": "vodānamaṇḍo sammāājīvo …",
  "ps1.10:13.6": "paggahamaṇḍo sammāvāyāmo …",
  "ps1.10:13.7": "upaṭṭhānamaṇḍo sammāsati …",
  "ps1.10:13.8": "avikkhepamaṇḍo sammāsamādhi.",
  "ps1.10:14.1": "Upaṭṭhānamaṇḍo satisambojjhaṅgo …",
  "ps1.10:14.2": "pavicayamaṇḍo dhammavicayasambojjhaṅgo …",
  "ps1.10:14.3": "paggahamaṇḍo vīriyasambojjhaṅgo …",
  "ps1.10:14.4": "pharaṇamaṇḍo pītisambojjhaṅgo …",
  "ps1.10:14.5": "upasamamaṇḍo passaddhisambojjhaṅgo …",
  "ps1.10:14.6": "avikkhepamaṇḍo samādhisambojjhaṅgo …",
  "ps1.10:14.7": "paṭisaṅkhānamaṇḍo upekkhāsambojjhaṅgo.",
  "ps1.10:15.1": "Assaddhiye akampiyamaṇḍo saddhābalaṁ …",
  "ps1.10:15.2": "kosajje akampiyamaṇḍo vīriyabalaṁ …",
  "ps1.10:15.3": "pamāde akampiyamaṇḍo satibalaṁ …",
  "ps1.10:15.4": "uddhacce akampiyamaṇḍo samādhibalaṁ …",
  "ps1.10:15.5": "avijjāya akampiyamaṇḍo paññābalaṁ.",
  "ps1.10:16.1": "Adhimokkhamaṇḍo saddhindriyaṁ …",
  "ps1.10:16.2": "paggahamaṇḍo vīriyindriyaṁ …",
  "ps1.10:16.3": "upaṭṭhānamaṇḍo satindriyaṁ …",
  "ps1.10:16.4": "avikkhepamaṇḍo samādhindriyaṁ …",
  "ps1.10:16.5": "dassanamaṇḍo paññindriyaṁ.",
  "ps1.10:17.1": "Ādhipateyyaṭṭhena indriyā maṇḍo, akampiyaṭṭhena balā maṇḍo, niyyānaṭṭhena bojjhaṅgā maṇḍo, hetuṭṭhena maggo maṇḍo, upaṭṭhānaṭṭhena satipaṭṭhānā maṇḍo, padahanaṭṭhena sammappadhānā maṇḍo, ijjhanaṭṭhena iddhipādā maṇḍo, tathaṭṭhena saccā maṇḍo, avikkhepaṭṭhena samatho maṇḍo, anupassanaṭṭhena vipassanā maṇḍo, ekarasaṭṭhena samathavipassanā maṇḍo, anativattanaṭṭhena yuganaddhā maṇḍo, saṁvaraṭṭhena sīlavisuddhi maṇḍo, avikkhepaṭṭhena cittavisuddhi maṇḍo, dassanaṭṭhena diṭṭhivisuddhi maṇḍo, muttaṭṭhena vimokkho maṇḍo, paṭivedhaṭṭhena vijjā maṇḍo, pariccāgaṭṭhena vimutti maṇḍo, samucchedaṭṭhena khaye ñāṇaṁ maṇḍo, paṭippassaddhaṭṭhena anuppāde ñāṇaṁ maṇḍo, chando mūlaṭṭhena maṇḍo, manasikāro samuṭṭhānaṭṭhena maṇḍo, phasso samodhānaṭṭhena maṇḍo, vedanā samosaraṇaṭṭhena maṇḍo, samādhi pamukhaṭṭhena maṇḍo, sati ādhipateyyaṭṭhena maṇḍo, paññā taduttaraṭṭhena maṇḍo, vimutti sāraṭṭhena maṇḍo, amatogadhaṁ nibbānaṁ pariyosānaṭṭhena maṇḍoti.",
  "ps1.10:17.2": "Maṇḍapeyyakathā niṭṭhitā.",
  "ps1.10:17.3": "Catutthabhāṇavāro.",
  "ps1.10:17.4": "Mahāvaggo paṭhamo.",
  "ps1.10:17.5": "Tassuddānaṁ",
  "ps1.10:18.1": "Ñāṇadiṭṭhī ca assāsā,",
  "ps1.10:18.2": "indriyaṁ vimokkhapañcamā;",
  "ps1.10:18.3": "Gatikammavipallāsā,",
  "ps1.10:18.4": "maggo maṇḍena te dasāti.",
  "ps1.10:18.5": "Esa nikāyadharehi ṭhapito, asamo paṭhamo pavaro varavaggoti."
}

bilara-data-published/root/pli/ms/sutta/kn/ps/ps1.10_root-pli-ms.json (diff)
@@ -13,14 +13,14 @@
   "ps1.10:2.6": "pañcannaṁ balānaṁ …",
   "ps1.10:2.7": "sattannaṁ bojjhaṅgānaṁ …",
   "ps1.10:2.8": "ariyassa aṭṭhaṅgikassa maggassa ācikkhanā desanā paññāpanā paṭṭhapanā vivaraṇā vibhajanā uttānīkammaṁ—",
-  "ps1.10:2.9": "ayaṁ desanāmaṇḍo. #1",
+  "ps1.10:2.9": "ayaṁ desanāmaṇḍo. ",
   "ps1.10:3.1": "Katamo **paṭiggahamaṇḍo?**",
   "ps1.10:3.2": "Bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā ye vā panaññepi keci viññātāro—",
-  "ps1.10:3.3": "ayaṁ paṭiggahamaṇḍo. #2",
+  "ps1.10:3.3": "ayaṁ paṭiggahamaṇḍo. ",
   "ps1.10:4.1": "Katamo **brahmacariyamaṇḍo?**",
   "ps1.10:4.2": "Ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṁ—",
   "ps1.10:4.3": "sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi—",
-  "ps1.10:4.4": "ayaṁ brahmacariyamaṇḍo. #3",
+  "ps1.10:4.4": "ayaṁ brahmacariyamaṇḍo. ",
   "ps1.10:5.1": "Adhimokkhamaṇḍo saddhindriyaṁ, assaddhiyaṁ kasaṭo;",
   "ps1.10:5.2": "assaddhiyaṁ kasaṭaṁ chaḍḍetvā saddhindriyassa adhimokkhamaṇḍaṁ pivatīti—",
   "ps1.10:5.3": "maṇḍapeyyaṁ.",
