bilara-data-published/root/pli/ms/sutta/kn/ps/ps3.8_root-pli-ms.json (before)
{
  "ps3.8:0.1": "Paṭisambhidāmagga",
  "ps3.8:0.2": "3 Paññāvagga",
  "ps3.8:0.3": "3.8. Satipaṭṭhānakathā",
  "ps3.8:1.1": "Sāvatthinidānaṁ.",
  "ps3.8:1.2": "“Cattārome, bhikkhave, satipaṭṭhānā.",
  "ps3.8:1.3": "Katame cattāro?",
  "ps3.8:1.4": "Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṁ.",
  "ps3.8:1.5": "Vedanāsu …",
  "ps3.8:1.6": "citte …",
  "ps3.8:1.7": "dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṁ.",
  "ps3.8:1.8": "Ime kho, bhikkhave, cattāro satipaṭṭhānā”ti.",
  "ps3.8:2.1": "Kathaṁ **kāye kāyānupassī viharati?**",
  "ps3.8:2.2": "Idhekacco pathavīkāyaṁ aniccato anupassati, no niccato;",
  "ps3.8:2.3": "dukkhato anupassati, no sukhato;",
  "ps3.8:2.4": "anattato anupassati, no attato;",
  "ps3.8:2.5": "nibbindati, no nandati;",
  "ps3.8:2.6": "virajjati, no rajjati;",
  "ps3.8:2.7": "nirodheti, no samudeti, paṭinissajjati, no ādiyati.",
  "ps3.8:2.8": "Aniccato anupassanto niccasaññaṁ pajahati, dukkhato anupassanto sukhasaññaṁ pajahati, anattato anupassanto attasaññaṁ pajahati, nibbindanto nandiṁ pajahati, virajjanto rāgaṁ pajahati, nirodhento samudayaṁ pajahati, paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:2.9": "Imehi sattahi ākārehi kāyaṁ anupassati.",
  "ps3.8:2.10": "Kāyo upaṭṭhānaṁ, no sati.",
  "ps3.8:2.11": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:2.12": "Tāya satiyā tena ñāṇena taṁ kāyaṁ anupassati.",
  "ps3.8:2.13": "Tena vuccati—",
  "ps3.8:2.14": "“kāye kāyānupassanāsatipaṭṭhānā”.",
  "ps3.8:3.1": "**Bhāvanā**ti catasso bhāvanā—",
  "ps3.8:3.2": "tattha jātānaṁ dhammānaṁ anativattanaṭṭhena bhāvanā, indriyānaṁ ekarasaṭṭhena bhāvanā, tadupagavīriyavāhanaṭṭhena bhāvanā, āsevanaṭṭhena bhāvanā.",
  "ps3.8:4.1": "Idhekacco āpokāyaṁ …pe…",
  "ps3.8:4.2": "tejokāyaṁ …",
  "ps3.8:4.3": "vāyokāyaṁ …",
  "ps3.8:4.4": "kesakāyaṁ …",
  "ps3.8:4.5": "lomakāyaṁ …",
  "ps3.8:4.6": "chavikāyaṁ …",
  "ps3.8:4.7": "cammakāyaṁ …",
  "ps3.8:4.8": "maṁsakāyaṁ …",
  "ps3.8:4.9": "rudhirakāyaṁ …",
  "ps3.8:4.10": "nhārukāyaṁ …",
  "ps3.8:4.11": "aṭṭhikāyaṁ …",
  "ps3.8:4.12": "aṭṭhimiñjakāyaṁ aniccato anupassati, no niccato;",
  "ps3.8:4.13": "dukkhato anupassati, no sukhato;",
  "ps3.8:4.14": "anattato anupassati, no attato;",
  "ps3.8:4.15": "nibbindati, no nandati;",
  "ps3.8:4.16": "virajjati, no rajjati, nirodheti, no samudeti;",
  "ps3.8:4.17": "paṭinissajjati, no ādiyati.",
  "ps3.8:4.18": "Aniccato anupassanto niccasaññaṁ pajahati, dukkhato anupassanto sukhasaññaṁ pajahati, anattato anupassanto attasaññaṁ pajahati, nibbindanto nandiṁ pajahati, virajjanto rāgaṁ pajahati, nirodhento samudayaṁ pajahati, paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:4.19": "Imehi sattahi ākārehi kāyaṁ anupassati.",
  "ps3.8:4.20": "Kāyo upaṭṭhānaṁ, no sati.",
  "ps3.8:4.21": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:4.22": "Tāya satiyā tena ñāṇena taṁ kāyaṁ anupassati.",
  "ps3.8:4.23": "Tena vuccati—",
  "ps3.8:4.24": "“kāye kāyānupassanāsatipaṭṭhānā”.",
  "ps3.8:5.1": "**Bhāvanā**ti catasso bhāvanā—",
  "ps3.8:5.2": "tattha jātānaṁ dhammānaṁ anativattanaṭṭhena bhāvanā, indriyānaṁ ekarasaṭṭhena bhāvanā, tadupagavīriyavāhanaṭṭhena bhāvanā, āsevanaṭṭhena bhāvanā.",
  "ps3.8:5.3": "Evaṁ kāye kāyānupassī viharati. #1",
  "ps3.8:6.1": "Kathaṁ **vedanāsu vedanānupassī viharati?**",
  "ps3.8:6.2": "Idhekacco sukhaṁ vedanaṁ aniccato anupassati, no niccato …pe…",
  "ps3.8:6.3": "paṭinissajjati, no ādiyati.",
  "ps3.8:6.4": "Aniccato anupassanto niccasaññaṁ pajahati …pe…",
  "ps3.8:6.5": "paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:6.6": "Imehi sattahi ākārehi vedanaṁ anupassati.",
  "ps3.8:6.7": "Vedanā upaṭṭhānaṁ, no sati.",
  "ps3.8:6.8": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:6.9": "Tāya satiyā tena ñāṇena taṁ vedanaṁ anupassati.",
  "ps3.8:6.10": "Tena vuccati—",
  "ps3.8:6.11": "“vedanāsu vedanānupassanāsatipaṭṭhānā”.",
  "ps3.8:7.1": "**Bhāvanā**ti catasso bhāvanā …pe…",
  "ps3.8:7.2": "āsevanaṭṭhena bhāvanā …pe…",
  "ps3.8:7.3": "idhekacco dukkhaṁ vedanaṁ …pe…",
  "ps3.8:7.4": "adukkhamasukhaṁ vedanaṁ …",
  "ps3.8:7.5": "sāmisaṁ sukhaṁ vedanaṁ …",
  "ps3.8:7.6": "nirāmisaṁ sukhaṁ vedanaṁ …",
  "ps3.8:7.7": "sāmisaṁ dukkhaṁ vedanaṁ …",
  "ps3.8:7.8": "nirāmisaṁ dukkhaṁ vedanaṁ …",
  "ps3.8:7.9": "sāmisaṁ adukkhamasukhaṁ vedanaṁ …",
  "ps3.8:7.10": "nirāmisaṁ adukkhamasukhaṁ vedanaṁ …",
  "ps3.8:7.11": "cakkhusamphassajaṁ vedanaṁ …",
  "ps3.8:7.12": "sotasamphassajaṁ vedanaṁ …",
  "ps3.8:7.13": "ghānasamphassajaṁ vedanaṁ …",
  "ps3.8:7.14": "jivhāsamphassajaṁ vedanaṁ …",
  "ps3.8:7.15": "kāyasamphassajaṁ vedanaṁ …",
  "ps3.8:7.16": "manosamphassajaṁ vedanaṁ aniccato anupassati, no niccato …pe…",
  "ps3.8:7.17": "paṭinissajjati, no ādiyati.",
  "ps3.8:7.18": "Aniccato anupassanto niccasaññaṁ pajahati …pe…",
  "ps3.8:7.19": "paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:7.20": "Imehi sattahi ākārehi vedanaṁ anupassati.",
  "ps3.8:7.21": "Vedanā upaṭṭhānaṁ, no sati.",
  "ps3.8:7.22": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:7.23": "Tāya satiyā tena ñāṇena taṁ vedanaṁ anupassati.",
  "ps3.8:7.24": "Tena vuccati—",
  "ps3.8:7.25": "“vedanāsu vedanānupassanāsatipaṭṭhānā”.",
  "ps3.8:8.1": "**Bhāvanā**ti catasso bhāvanā …pe…",
  "ps3.8:8.2": "evaṁ vedanāsu vedanānupassī viharati. #2",
  "ps3.8:9.1": "Kathaṁ **citte cittānupassī viharati?**",
  "ps3.8:9.2": "Idhekacco sarāgaṁ cittaṁ aniccato anupassati, no niccato …pe…",
  "ps3.8:9.3": "paṭinissajjati, no ādiyati.",
  "ps3.8:9.4": "Aniccato anupassanto niccasaññaṁ pajahati …pe…",
  "ps3.8:9.5": "paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:9.6": "Imehi sattahi ākārehi cittaṁ anupassati.",
  "ps3.8:9.7": "Cittaṁ upaṭṭhānaṁ, no sati.",
  "ps3.8:9.8": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:9.9": "Tāya satiyā tena ñāṇena taṁ cittaṁ anupassati.",
  "ps3.8:9.10": "Tena vuccati—",
  "ps3.8:9.11": "“citte cittānupassanāsatipaṭṭhānā”.",
  "ps3.8:10.1": "**Bhāvanā**ti catasso bhāvanā …pe…",
  "ps3.8:10.2": "āsevanaṭṭhena bhāvanā.",
  "ps3.8:11.1": "Idhekacco vītarāgaṁ cittaṁ …pe…",
  "ps3.8:11.2": "sadosaṁ cittaṁ …",
  "ps3.8:11.3": "vītadosaṁ cittaṁ …",
  "ps3.8:11.4": "samohaṁ cittaṁ …",
  "ps3.8:11.5": "vītamohaṁ cittaṁ …",
  "ps3.8:11.6": "saṅkhittaṁ cittaṁ …",
  "ps3.8:11.7": "vikkhittaṁ cittaṁ …",
  "ps3.8:11.8": "mahaggataṁ cittaṁ …",
  "ps3.8:11.9": "amahaggataṁ cittaṁ …",
  "ps3.8:11.10": "sauttaraṁ cittaṁ …",
  "ps3.8:11.11": "anuttaraṁ cittaṁ …",
  "ps3.8:11.12": "samāhitaṁ cittaṁ …",
  "ps3.8:11.13": "asamāhitaṁ cittaṁ …",
  "ps3.8:11.14": "vimuttaṁ cittaṁ …",
  "ps3.8:11.15": "avimuttaṁ cittaṁ …",
  "ps3.8:11.16": "cakkhuviññāṇaṁ …",
  "ps3.8:11.17": "sotaviññāṇaṁ …",
  "ps3.8:11.18": "ghānaviññāṇaṁ …",
  "ps3.8:11.19": "jivhāviññāṇaṁ …",
  "ps3.8:11.20": "kāyaviññāṇaṁ …",
  "ps3.8:11.21": "manoviññāṇaṁ aniccato anupassati, no niccato …pe…",
  "ps3.8:11.22": "paṭinissajjati, no ādiyati.",
  "ps3.8:11.23": "Aniccato anupassanto niccasaññaṁ pajahati …pe…",
  "ps3.8:11.24": "paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:11.25": "Imehi sattahi ākārehi cittaṁ anupassati.",
  "ps3.8:11.26": "Cittaṁ upaṭṭhānaṁ, no sati.",
  "ps3.8:11.27": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:11.28": "Tāya satiyā tena ñāṇena taṁ cittaṁ anupassati.",
  "ps3.8:11.29": "Tena vuccati—",
  "ps3.8:11.30": "“citte cittānupassanāsatipaṭṭhānā”.",
  "ps3.8:12.1": "**Bhāvanā**ti catasso bhāvanā …pe…",
  "ps3.8:12.2": "āsevanaṭṭhena bhāvanā.",
  "ps3.8:12.3": "Evaṁ citte cittānupassī viharati. #3",
  "ps3.8:13.1": "Kathaṁ **dhammesu dhammānupassī viharati?**",
  "ps3.8:13.2": "Idhekacco ṭhapetvā kāyaṁ ṭhapetvā vedanaṁ ṭhapetvā cittaṁ tadavasese dhamme aniccato anupassati, no niccato;",
  "ps3.8:13.3": "dukkhato anupassati, no sukhato;",
  "ps3.8:13.4": "anattato anupassati, no attato;",
  "ps3.8:13.5": "nibbindati, no nandati;",
  "ps3.8:13.6": "virajjati, no rajjati;",
  "ps3.8:13.7": "nirodheti, no samudeti;",
  "ps3.8:13.8": "paṭinissajjati, no ādiyati.",
  "ps3.8:13.9": "Aniccato anupassanto niccasaññaṁ pajahati, dukkhato anupassanto sukhasaññaṁ pajahati, anattato anupassanto attasaññaṁ pajahati, nibbindanto nandiṁ pajahati, virajjanto rāgaṁ pajahati, nirodhento samudayaṁ pajahati, paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:13.10": "Imehi sattahi ākārehi te dhamme anupassati.",
  "ps3.8:13.11": "Dhammā upaṭṭhānaṁ, no sati.",
  "ps3.8:13.12": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:13.13": "Tāya satiyā tena ñāṇena te dhamme anupassati.",
  "ps3.8:13.14": "Tena vuccati—",
  "ps3.8:13.15": "“dhammesu dhammānupassanāsatipaṭṭhānā”.",
  "ps3.8:14.1": "**Bhāvanā**ti catasso bhāvanā—",
  "ps3.8:14.2": "tattha jātānaṁ dhammānaṁ anativattanaṭṭhena bhāvanā, indriyānaṁ ekarasaṭṭhena bhāvanā, tadupagavīriyavāhanaṭṭhena bhāvanā, āsevanaṭṭhena bhāvanā.",
  "ps3.8:14.3": "Evaṁ dhammesu dhammānupassī viharatīti. #4",
  "ps3.8:14.4": "Satipaṭṭhānakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/sutta/kn/ps/ps3.8_root-pli-ms.json (after)
{
  "ps3.8:0.1": "Paṭisambhidāmagga",
  "ps3.8:0.2": "3 Paññāvagga",
  "ps3.8:0.3": "3.8. Satipaṭṭhānakathā",
  "ps3.8:1.1": "Sāvatthinidānaṁ.",
  "ps3.8:1.2": "“Cattārome, bhikkhave, satipaṭṭhānā.",
  "ps3.8:1.3": "Katame cattāro?",
  "ps3.8:1.4": "Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṁ.",
  "ps3.8:1.5": "Vedanāsu …",
  "ps3.8:1.6": "citte …",
  "ps3.8:1.7": "dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṁ.",
  "ps3.8:1.8": "Ime kho, bhikkhave, cattāro satipaṭṭhānā”ti.",
  "ps3.8:2.1": "Kathaṁ **kāye kāyānupassī viharati?**",
  "ps3.8:2.2": "Idhekacco pathavīkāyaṁ aniccato anupassati, no niccato;",
  "ps3.8:2.3": "dukkhato anupassati, no sukhato;",
  "ps3.8:2.4": "anattato anupassati, no attato;",
  "ps3.8:2.5": "nibbindati, no nandati;",
  "ps3.8:2.6": "virajjati, no rajjati;",
  "ps3.8:2.7": "nirodheti, no samudeti, paṭinissajjati, no ādiyati.",
  "ps3.8:2.8": "Aniccato anupassanto niccasaññaṁ pajahati, dukkhato anupassanto sukhasaññaṁ pajahati, anattato anupassanto attasaññaṁ pajahati, nibbindanto nandiṁ pajahati, virajjanto rāgaṁ pajahati, nirodhento samudayaṁ pajahati, paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:2.9": "Imehi sattahi ākārehi kāyaṁ anupassati.",
  "ps3.8:2.10": "Kāyo upaṭṭhānaṁ, no sati.",
  "ps3.8:2.11": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:2.12": "Tāya satiyā tena ñāṇena taṁ kāyaṁ anupassati.",
  "ps3.8:2.13": "Tena vuccati—",
  "ps3.8:2.14": "“kāye kāyānupassanāsatipaṭṭhānā”.",
  "ps3.8:3.1": "**Bhāvanā**ti catasso bhāvanā—",
  "ps3.8:3.2": "tattha jātānaṁ dhammānaṁ anativattanaṭṭhena bhāvanā, indriyānaṁ ekarasaṭṭhena bhāvanā, tadupagavīriyavāhanaṭṭhena bhāvanā, āsevanaṭṭhena bhāvanā.",
  "ps3.8:4.1": "Idhekacco āpokāyaṁ …pe…",
  "ps3.8:4.2": "tejokāyaṁ …",
  "ps3.8:4.3": "vāyokāyaṁ …",
  "ps3.8:4.4": "kesakāyaṁ …",
  "ps3.8:4.5": "lomakāyaṁ …",
  "ps3.8:4.6": "chavikāyaṁ …",
  "ps3.8:4.7": "cammakāyaṁ …",
  "ps3.8:4.8": "maṁsakāyaṁ …",
  "ps3.8:4.9": "rudhirakāyaṁ …",
  "ps3.8:4.10": "nhārukāyaṁ …",
  "ps3.8:4.11": "aṭṭhikāyaṁ …",
  "ps3.8:4.12": "aṭṭhimiñjakāyaṁ aniccato anupassati, no niccato;",
  "ps3.8:4.13": "dukkhato anupassati, no sukhato;",
  "ps3.8:4.14": "anattato anupassati, no attato;",
  "ps3.8:4.15": "nibbindati, no nandati;",
  "ps3.8:4.16": "virajjati, no rajjati, nirodheti, no samudeti;",
  "ps3.8:4.17": "paṭinissajjati, no ādiyati.",
  "ps3.8:4.18": "Aniccato anupassanto niccasaññaṁ pajahati, dukkhato anupassanto sukhasaññaṁ pajahati, anattato anupassanto attasaññaṁ pajahati, nibbindanto nandiṁ pajahati, virajjanto rāgaṁ pajahati, nirodhento samudayaṁ pajahati, paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:4.19": "Imehi sattahi ākārehi kāyaṁ anupassati.",
  "ps3.8:4.20": "Kāyo upaṭṭhānaṁ, no sati.",
  "ps3.8:4.21": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:4.22": "Tāya satiyā tena ñāṇena taṁ kāyaṁ anupassati.",
  "ps3.8:4.23": "Tena vuccati—",
  "ps3.8:4.24": "“kāye kāyānupassanāsatipaṭṭhānā”.",
  "ps3.8:5.1": "**Bhāvanā**ti catasso bhāvanā—",
  "ps3.8:5.2": "tattha jātānaṁ dhammānaṁ anativattanaṭṭhena bhāvanā, indriyānaṁ ekarasaṭṭhena bhāvanā, tadupagavīriyavāhanaṭṭhena bhāvanā, āsevanaṭṭhena bhāvanā.",
  "ps3.8:5.3": "Evaṁ kāye kāyānupassī viharati. ",
  "ps3.8:6.1": "Kathaṁ **vedanāsu vedanānupassī viharati?**",
  "ps3.8:6.2": "Idhekacco sukhaṁ vedanaṁ aniccato anupassati, no niccato …pe…",
  "ps3.8:6.3": "paṭinissajjati, no ādiyati.",
  "ps3.8:6.4": "Aniccato anupassanto niccasaññaṁ pajahati …pe…",
  "ps3.8:6.5": "paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:6.6": "Imehi sattahi ākārehi vedanaṁ anupassati.",
  "ps3.8:6.7": "Vedanā upaṭṭhānaṁ, no sati.",
  "ps3.8:6.8": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:6.9": "Tāya satiyā tena ñāṇena taṁ vedanaṁ anupassati.",
  "ps3.8:6.10": "Tena vuccati—",
  "ps3.8:6.11": "“vedanāsu vedanānupassanāsatipaṭṭhānā”.",
  "ps3.8:7.1": "**Bhāvanā**ti catasso bhāvanā …pe…",
  "ps3.8:7.2": "āsevanaṭṭhena bhāvanā …pe…",
  "ps3.8:7.3": "idhekacco dukkhaṁ vedanaṁ …pe…",
  "ps3.8:7.4": "adukkhamasukhaṁ vedanaṁ …",
  "ps3.8:7.5": "sāmisaṁ sukhaṁ vedanaṁ …",
  "ps3.8:7.6": "nirāmisaṁ sukhaṁ vedanaṁ …",
  "ps3.8:7.7": "sāmisaṁ dukkhaṁ vedanaṁ …",
  "ps3.8:7.8": "nirāmisaṁ dukkhaṁ vedanaṁ …",
  "ps3.8:7.9": "sāmisaṁ adukkhamasukhaṁ vedanaṁ …",
  "ps3.8:7.10": "nirāmisaṁ adukkhamasukhaṁ vedanaṁ …",
  "ps3.8:7.11": "cakkhusamphassajaṁ vedanaṁ …",
  "ps3.8:7.12": "sotasamphassajaṁ vedanaṁ …",
  "ps3.8:7.13": "ghānasamphassajaṁ vedanaṁ …",
  "ps3.8:7.14": "jivhāsamphassajaṁ vedanaṁ …",
  "ps3.8:7.15": "kāyasamphassajaṁ vedanaṁ …",
  "ps3.8:7.16": "manosamphassajaṁ vedanaṁ aniccato anupassati, no niccato …pe…",
  "ps3.8:7.17": "paṭinissajjati, no ādiyati.",
  "ps3.8:7.18": "Aniccato anupassanto niccasaññaṁ pajahati …pe…",
  "ps3.8:7.19": "paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:7.20": "Imehi sattahi ākārehi vedanaṁ anupassati.",
  "ps3.8:7.21": "Vedanā upaṭṭhānaṁ, no sati.",
  "ps3.8:7.22": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:7.23": "Tāya satiyā tena ñāṇena taṁ vedanaṁ anupassati.",
  "ps3.8:7.24": "Tena vuccati—",
  "ps3.8:7.25": "“vedanāsu vedanānupassanāsatipaṭṭhānā”.",
  "ps3.8:8.1": "**Bhāvanā**ti catasso bhāvanā …pe…",
  "ps3.8:8.2": "evaṁ vedanāsu vedanānupassī viharati. ",
  "ps3.8:9.1": "Kathaṁ **citte cittānupassī viharati?**",
  "ps3.8:9.2": "Idhekacco sarāgaṁ cittaṁ aniccato anupassati, no niccato …pe…",
  "ps3.8:9.3": "paṭinissajjati, no ādiyati.",
  "ps3.8:9.4": "Aniccato anupassanto niccasaññaṁ pajahati …pe…",
  "ps3.8:9.5": "paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:9.6": "Imehi sattahi ākārehi cittaṁ anupassati.",
  "ps3.8:9.7": "Cittaṁ upaṭṭhānaṁ, no sati.",
  "ps3.8:9.8": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:9.9": "Tāya satiyā tena ñāṇena taṁ cittaṁ anupassati.",
  "ps3.8:9.10": "Tena vuccati—",
  "ps3.8:9.11": "“citte cittānupassanāsatipaṭṭhānā”.",
  "ps3.8:10.1": "**Bhāvanā**ti catasso bhāvanā …pe…",
  "ps3.8:10.2": "āsevanaṭṭhena bhāvanā.",
  "ps3.8:11.1": "Idhekacco vītarāgaṁ cittaṁ …pe…",
  "ps3.8:11.2": "sadosaṁ cittaṁ …",
  "ps3.8:11.3": "vītadosaṁ cittaṁ …",
  "ps3.8:11.4": "samohaṁ cittaṁ …",
  "ps3.8:11.5": "vītamohaṁ cittaṁ …",
  "ps3.8:11.6": "saṅkhittaṁ cittaṁ …",
  "ps3.8:11.7": "vikkhittaṁ cittaṁ …",
  "ps3.8:11.8": "mahaggataṁ cittaṁ …",
  "ps3.8:11.9": "amahaggataṁ cittaṁ …",
  "ps3.8:11.10": "sauttaraṁ cittaṁ …",
  "ps3.8:11.11": "anuttaraṁ cittaṁ …",
  "ps3.8:11.12": "samāhitaṁ cittaṁ …",
  "ps3.8:11.13": "asamāhitaṁ cittaṁ …",
  "ps3.8:11.14": "vimuttaṁ cittaṁ …",
  "ps3.8:11.15": "avimuttaṁ cittaṁ …",
  "ps3.8:11.16": "cakkhuviññāṇaṁ …",
  "ps3.8:11.17": "sotaviññāṇaṁ …",
  "ps3.8:11.18": "ghānaviññāṇaṁ …",
  "ps3.8:11.19": "jivhāviññāṇaṁ …",
  "ps3.8:11.20": "kāyaviññāṇaṁ …",
  "ps3.8:11.21": "manoviññāṇaṁ aniccato anupassati, no niccato …pe…",
  "ps3.8:11.22": "paṭinissajjati, no ādiyati.",
  "ps3.8:11.23": "Aniccato anupassanto niccasaññaṁ pajahati …pe…",
  "ps3.8:11.24": "paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:11.25": "Imehi sattahi ākārehi cittaṁ anupassati.",
  "ps3.8:11.26": "Cittaṁ upaṭṭhānaṁ, no sati.",
  "ps3.8:11.27": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:11.28": "Tāya satiyā tena ñāṇena taṁ cittaṁ anupassati.",
  "ps3.8:11.29": "Tena vuccati—",
  "ps3.8:11.30": "“citte cittānupassanāsatipaṭṭhānā”.",
  "ps3.8:12.1": "**Bhāvanā**ti catasso bhāvanā …pe…",
  "ps3.8:12.2": "āsevanaṭṭhena bhāvanā.",
  "ps3.8:12.3": "Evaṁ citte cittānupassī viharati. ",
  "ps3.8:13.1": "Kathaṁ **dhammesu dhammānupassī viharati?**",
  "ps3.8:13.2": "Idhekacco ṭhapetvā kāyaṁ ṭhapetvā vedanaṁ ṭhapetvā cittaṁ tadavasese dhamme aniccato anupassati, no niccato;",
  "ps3.8:13.3": "dukkhato anupassati, no sukhato;",
  "ps3.8:13.4": "anattato anupassati, no attato;",
  "ps3.8:13.5": "nibbindati, no nandati;",
  "ps3.8:13.6": "virajjati, no rajjati;",
  "ps3.8:13.7": "nirodheti, no samudeti;",
  "ps3.8:13.8": "paṭinissajjati, no ādiyati.",
  "ps3.8:13.9": "Aniccato anupassanto niccasaññaṁ pajahati, dukkhato anupassanto sukhasaññaṁ pajahati, anattato anupassanto attasaññaṁ pajahati, nibbindanto nandiṁ pajahati, virajjanto rāgaṁ pajahati, nirodhento samudayaṁ pajahati, paṭinissajjanto ādānaṁ pajahati.",
  "ps3.8:13.10": "Imehi sattahi ākārehi te dhamme anupassati.",
  "ps3.8:13.11": "Dhammā upaṭṭhānaṁ, no sati.",
  "ps3.8:13.12": "Sati upaṭṭhānañceva sati ca.",
  "ps3.8:13.13": "Tāya satiyā tena ñāṇena te dhamme anupassati.",
  "ps3.8:13.14": "Tena vuccati—",
  "ps3.8:13.15": "“dhammesu dhammānupassanāsatipaṭṭhānā”.",
  "ps3.8:14.1": "**Bhāvanā**ti catasso bhāvanā—",
  "ps3.8:14.2": "tattha jātānaṁ dhammānaṁ anativattanaṭṭhena bhāvanā, indriyānaṁ ekarasaṭṭhena bhāvanā, tadupagavīriyavāhanaṭṭhena bhāvanā, āsevanaṭṭhena bhāvanā.",
  "ps3.8:14.3": "Evaṁ dhammesu dhammānupassī viharatīti. ",
  "ps3.8:14.4": "Satipaṭṭhānakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/sutta/kn/ps/ps3.8_root-pli-ms.json (diff)
@@ -52,7 +52,7 @@
   "ps3.8:4.24": "“kāye kāyānupassanāsatipaṭṭhānā”.",
   "ps3.8:5.1": "**Bhāvanā**ti catasso bhāvanā—",
   "ps3.8:5.2": "tattha jātānaṁ dhammānaṁ anativattanaṭṭhena bhāvanā, indriyānaṁ ekarasaṭṭhena bhāvanā, tadupagavīriyavāhanaṭṭhena bhāvanā, āsevanaṭṭhena bhāvanā.",
-  "ps3.8:5.3": "Evaṁ kāye kāyānupassī viharati. #1",
+  "ps3.8:5.3": "Evaṁ kāye kāyānupassī viharati. ",
   "ps3.8:6.1": "Kathaṁ **vedanāsu vedanānupassī viharati?**",
   "ps3.8:6.2": "Idhekacco sukhaṁ vedanaṁ aniccato anupassati, no niccato …pe…",
   "ps3.8:6.3": "paṭinissajjati, no ādiyati.",
@@ -90,7 +90,7 @@
   "ps3.8:7.24": "Tena vuccati—",
   "ps3.8:7.25": "“vedanāsu vedanānupassanāsatipaṭṭhānā”.",
   "ps3.8:8.1": "**Bhāvanā**ti catasso bhāvanā …pe…",
-  "ps3.8:8.2": "evaṁ vedanāsu vedanānupassī viharati. #2",
+  "ps3.8:8.2": "evaṁ vedanāsu vedanānupassī viharati. ",
   "ps3.8:9.1": "Kathaṁ **citte cittānupassī viharati?**",
   "ps3.8:9.2": "Idhekacco sarāgaṁ cittaṁ aniccato anupassati, no niccato …pe…",
   "ps3.8:9.3": "paṭinissajjati, no ādiyati.",
@@ -136,7 +136,7 @@
   "ps3.8:11.30": "“citte cittānupassanāsatipaṭṭhānā”.",
   "ps3.8:12.1": "**Bhāvanā**ti catasso bhāvanā …pe…",
   "ps3.8:12.2": "āsevanaṭṭhena bhāvanā.",
-  "ps3.8:12.3": "Evaṁ citte cittānupassī viharati. #3",
+  "ps3.8:12.3": "Evaṁ citte cittānupassī viharati. ",
   "ps3.8:13.1": "Kathaṁ **dhammesu dhammānupassī viharati?**",
   "ps3.8:13.2": "Idhekacco ṭhapetvā kāyaṁ ṭhapetvā vedanaṁ ṭhapetvā cittaṁ tadavasese dhamme aniccato anupassati, no niccato;",
   "ps3.8:13.3": "dukkhato anupassati, no sukhato;",
@@ -154,6 +154,6 @@
   "ps3.8:13.15": "“dhammesu dhammānupassanāsatipaṭṭhānā”.",
   "ps3.8:14.1": "**Bhāvanā**ti catasso bhāvanā—",
   "ps3.8:14.2": "tattha jātānaṁ dhammānaṁ anativattanaṭṭhena bhāvanā, indriyānaṁ ekarasaṭṭhena bhāvanā, tadupagavīriyavāhanaṭṭhena bhāvanā, āsevanaṭṭhena bhāvanā.",
-  "ps3.8:14.3": "Evaṁ dhammesu dhammānupassī viharatīti. #4",
+  "ps3.8:14.3": "Evaṁ dhammesu dhammānupassī viharatīti. ",
   "ps3.8:14.4": "Satipaṭṭhānakathā niṭṭhitā."
 }
