bilara-data-published/html/pli/ms/abhidhamma/kv/kv5/kv5.7_html.json (before)
{
  "kv5.7:0.1": "<article id='kv5.7'><header><ul><li class='division'>{}</li>",
  "kv5.7:0.2": "<li>{}</li>",
  "kv5.7:0.3": "<li>{}</li></ul>",
  "kv5.7:0.4": "<h1>{}</h1></header>",
  "kv5.7:1.1": "<p>{}",
  "kv5.7:1.2": "{}",
  "kv5.7:1.3": "{}",
  "kv5.7:1.4": "{}",
  "kv5.7:1.5": "{}",
  "kv5.7:1.6": "{}</p>",
  "kv5.7:2.1": "<p>{}",
  "kv5.7:2.2": "{}",
  "kv5.7:2.3": "{}",
  "kv5.7:2.4": "{}",
  "kv5.7:2.5": "{}",
  "kv5.7:2.6": "{}",
  "kv5.7:2.7": "{}",
  "kv5.7:2.8": "{}",
  "kv5.7:2.9": "{}",
  "kv5.7:2.10": "{}",
  "kv5.7:2.11": "{}",
  "kv5.7:2.12": "{}",
  "kv5.7:2.13": "{}",
  "kv5.7:2.14": "{}",
  "kv5.7:2.15": "{}",
  "kv5.7:2.16": "{}",
  "kv5.7:2.17": "{}",
  "kv5.7:2.18": "{}</p>",
  "kv5.7:3.1": "<p>{}",
  "kv5.7:3.2": "{}",
  "kv5.7:3.3": "{}",
  "kv5.7:3.4": "{}",
  "kv5.7:3.5": "{}",
  "kv5.7:3.6": "{}",
  "kv5.7:3.7": "{}",
  "kv5.7:3.8": "{}",
  "kv5.7:3.9": "{}",
  "kv5.7:3.10": "{}",
  "kv5.7:3.11": "{}",
  "kv5.7:3.12": "{}",
  "kv5.7:3.13": "{}",
  "kv5.7:3.14": "{}",
  "kv5.7:3.15": "{}",
  "kv5.7:3.16": "{}",
  "kv5.7:3.17": "{}",
  "kv5.7:3.18": "{}",
  "kv5.7:3.19": "{}",
  "kv5.7:3.20": "{}",
  "kv5.7:3.21": "{}",
  "kv5.7:3.22": "{}</p>",
  "kv5.7:4.1": "<p>{}",
  "kv5.7:4.2": "{}",
  "kv5.7:4.3": "{}",
  "kv5.7:4.4": "{}",
  "kv5.7:4.5": "{}",
  "kv5.7:4.6": "{}",
  "kv5.7:4.7": "{}",
  "kv5.7:4.8": "{}",
  "kv5.7:4.9": "{}",
  "kv5.7:4.10": "{}",
  "kv5.7:4.11": "{}",
  "kv5.7:4.12": "{}</p>",
  "kv5.7:5.1": "<p>{}",
  "kv5.7:5.2": "{}",
  "kv5.7:5.3": "{}",
  "kv5.7:5.4": "{}",
  "kv5.7:5.5": "{}",
  "kv5.7:5.6": "{}",
  "kv5.7:5.7": "{}</p>",
  "kv5.7:5.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv5/kv5.7_html.json (after)
{
  "kv5.7:0.1": "<article id='kv5.7'><header><ul><li class='division'>{}</li>",
  "kv5.7:0.2": "<li>{}</li>",
  "kv5.7:0.3": "<li>{}</li></ul>",
  "kv5.7:0.4": "<h1>{}</h1></header>",
  "kv5.7:1.1": "<p data-doxy='orthodox'>{}",
  "kv5.7:1.2": "{}",
  "kv5.7:1.3": "{}",
  "kv5.7:1.4": "{}",
  "kv5.7:1.5": "{}",
  "kv5.7:1.6": "{}</p>",
  "kv5.7:2.1": "<p data-doxy='orthodox'>{}",
  "kv5.7:2.2": "{}",
  "kv5.7:2.3": "{}",
  "kv5.7:2.4": "{}",
  "kv5.7:2.5": "{}",
  "kv5.7:2.6": "{}",
  "kv5.7:2.7": "{}",
  "kv5.7:2.8": "{}",
  "kv5.7:2.9": "{}",
  "kv5.7:2.10": "{}",
  "kv5.7:2.11": "{}",
  "kv5.7:2.12": "{}",
  "kv5.7:2.13": "{}",
  "kv5.7:2.14": "{}",
  "kv5.7:2.15": "{}",
  "kv5.7:2.16": "{}",
  "kv5.7:2.17": "{}",
  "kv5.7:2.18": "{}</p>",
  "kv5.7:3.1": "<p data-doxy='orthodox'>{}",
  "kv5.7:3.2": "{}",
  "kv5.7:3.3": "{}",
  "kv5.7:3.4": "{}",
  "kv5.7:3.5": "{}",
  "kv5.7:3.6": "{}",
  "kv5.7:3.7": "{}",
  "kv5.7:3.8": "{}",
  "kv5.7:3.9": "{}",
  "kv5.7:3.10": "{}",
  "kv5.7:3.11": "{}",
  "kv5.7:3.12": "{}",
  "kv5.7:3.13": "{}",
  "kv5.7:3.14": "{}",
  "kv5.7:3.15": "{}",
  "kv5.7:3.16": "{}",
  "kv5.7:3.17": "{}",
  "kv5.7:3.18": "{}",
  "kv5.7:3.19": "{}",
  "kv5.7:3.20": "{}",
  "kv5.7:3.21": "{}",
  "kv5.7:3.22": "{}</p>",
  "kv5.7:4.1": "<p data-doxy='orthodox'>{}",
  "kv5.7:4.2": "{}",
  "kv5.7:4.3": "{}",
  "kv5.7:4.4": "{}",
  "kv5.7:4.5": "{}",
  "kv5.7:4.6": "{}",
  "kv5.7:4.7": "{}",
  "kv5.7:4.8": "{}",
  "kv5.7:4.9": "{}",
  "kv5.7:4.10": "{}",
  "kv5.7:4.11": "{}",
  "kv5.7:4.12": "{}</p>",
  "kv5.7:5.1": "<p data-doxy='heterodox'>{}",
  "kv5.7:5.2": "{}",
  "kv5.7:5.3": "{}",
  "kv5.7:5.4": "{}",
  "kv5.7:5.5": "{}",
  "kv5.7:5.6": "{}",
  "kv5.7:5.7": "{}</p>",
  "kv5.7:5.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv5/kv5.7_html.json (diff)
@@ -3,13 +3,13 @@
   "kv5.7:0.2": "<li>{}</li>",
   "kv5.7:0.3": "<li>{}</li></ul>",
   "kv5.7:0.4": "<h1>{}</h1></header>",
-  "kv5.7:1.1": "<p>{}",
+  "kv5.7:1.1": "<p data-doxy='orthodox'>{}",
   "kv5.7:1.2": "{}",
   "kv5.7:1.3": "{}",
   "kv5.7:1.4": "{}",
   "kv5.7:1.5": "{}",
   "kv5.7:1.6": "{}</p>",
-  "kv5.7:2.1": "<p>{}",
+  "kv5.7:2.1": "<p data-doxy='orthodox'>{}",
   "kv5.7:2.2": "{}",
   "kv5.7:2.3": "{}",
   "kv5.7:2.4": "{}",
@@ -27,7 +27,7 @@
   "kv5.7:2.16": "{}",
   "kv5.7:2.17": "{}",
   "kv5.7:2.18": "{}</p>",
-  "kv5.7:3.1": "<p>{}",
+  "kv5.7:3.1": "<p data-doxy='orthodox'>{}",
   "kv5.7:3.2": "{}",
   "kv5.7:3.3": "{}",
   "kv5.7:3.4": "{}",
@@ -49,7 +49,7 @@
   "kv5.7:3.20": "{}",
   "kv5.7:3.21": "{}",
   "kv5.7:3.22": "{}</p>",
-  "kv5.7:4.1": "<p>{}",
+  "kv5.7:4.1": "<p data-doxy='orthodox'>{}",
   "kv5.7:4.2": "{}",
   "kv5.7:4.3": "{}",
   "kv5.7:4.4": "{}",
@@ -61,7 +61,7 @@
   "kv5.7:4.10": "{}",
   "kv5.7:4.11": "{}",
   "kv5.7:4.12": "{}</p>",
-  "kv5.7:5.1": "<p>{}",
+  "kv5.7:5.1": "<p data-doxy='heterodox'>{}",
   "kv5.7:5.2": "{}",
   "kv5.7:5.3": "{}",
   "kv5.7:5.4": "{}",
