bilara-data-published/html/pli/ms/abhidhamma/kv/kv5/kv5.1_html.json (before)
{
  "kv5.1:0.1": "<article id='kv5.1'><header><ul><li class='division'>{}</li>",
  "kv5.1:0.2": "<li>{}</li>",
  "kv5.1:0.3": "<li>{}</li></ul>",
  "kv5.1:0.4": "<h1>{}</h1></header>",
  "kv5.1:1.1": "<p>{}",
  "kv5.1:1.2": "{}",
  "kv5.1:1.3": "{}",
  "kv5.1:1.4": "{}",
  "kv5.1:1.5": "{}",
  "kv5.1:1.6": "{}",
  "kv5.1:1.7": "{}",
  "kv5.1:1.8": "{}</p>",
  "kv5.1:2.1": "<p>{}",
  "kv5.1:2.2": "{}",
  "kv5.1:2.3": "{}",
  "kv5.1:2.4": "{}",
  "kv5.1:2.5": "{}",
  "kv5.1:2.6": "{}",
  "kv5.1:2.7": "{}",
  "kv5.1:2.8": "{}",
  "kv5.1:2.9": "{}",
  "kv5.1:2.10": "{}",
  "kv5.1:2.11": "{}",
  "kv5.1:2.12": "{}",
  "kv5.1:2.13": "{}",
  "kv5.1:2.14": "{}",
  "kv5.1:2.15": "{}",
  "kv5.1:2.16": "{}",
  "kv5.1:2.17": "{}",
  "kv5.1:2.18": "{}",
  "kv5.1:2.19": "{}",
  "kv5.1:2.20": "{}</p>",
  "kv5.1:3.1": "<p>{}",
  "kv5.1:3.2": "{}",
  "kv5.1:3.3": "{}",
  "kv5.1:3.4": "{}",
  "kv5.1:3.5": "{}",
  "kv5.1:3.6": "{}",
  "kv5.1:3.7": "{}",
  "kv5.1:3.8": "{}",
  "kv5.1:3.9": "{}",
  "kv5.1:3.10": "{}",
  "kv5.1:3.11": "{}",
  "kv5.1:3.12": "{}",
  "kv5.1:3.13": "{}",
  "kv5.1:3.14": "{}",
  "kv5.1:3.15": "{}",
  "kv5.1:3.16": "{}</p>",
  "kv5.1:4.1": "<p>{}",
  "kv5.1:4.2": "{}",
  "kv5.1:4.3": "{}",
  "kv5.1:4.4": "{}",
  "kv5.1:4.5": "{}",
  "kv5.1:4.6": "{}",
  "kv5.1:4.7": "{}",
  "kv5.1:4.8": "{}",
  "kv5.1:4.9": "{}",
  "kv5.1:4.10": "{}",
  "kv5.1:4.11": "{}",
  "kv5.1:4.12": "{}",
  "kv5.1:4.13": "{}",
  "kv5.1:4.14": "{}",
  "kv5.1:4.15": "{}",
  "kv5.1:4.16": "{}</p>",
  "kv5.1:4.17": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv5/kv5.1_html.json (after)
{
  "kv5.1:0.1": "<article id='kv5.1'><header><ul><li class='division'>{}</li>",
  "kv5.1:0.2": "<li>{}</li>",
  "kv5.1:0.3": "<li>{}</li></ul>",
  "kv5.1:0.4": "<h1>{}</h1></header>",
  "kv5.1:1.1": "<p data-doxy='orthodox'>{}",
  "kv5.1:1.2": "{}",
  "kv5.1:1.3": "{}",
  "kv5.1:1.4": "{}",
  "kv5.1:1.5": "{}",
  "kv5.1:1.6": "{}",
  "kv5.1:1.7": "{}",
  "kv5.1:1.8": "{}</p>",
  "kv5.1:2.1": "<p data-doxy='orthodox'>{}",
  "kv5.1:2.2": "{}",
  "kv5.1:2.3": "{}",
  "kv5.1:2.4": "{}",
  "kv5.1:2.5": "{}",
  "kv5.1:2.6": "{}",
  "kv5.1:2.7": "{}",
  "kv5.1:2.8": "{}",
  "kv5.1:2.9": "{}",
  "kv5.1:2.10": "{}",
  "kv5.1:2.11": "{}",
  "kv5.1:2.12": "{}",
  "kv5.1:2.13": "{}",
  "kv5.1:2.14": "{}",
  "kv5.1:2.15": "{}",
  "kv5.1:2.16": "{}",
  "kv5.1:2.17": "{}",
  "kv5.1:2.18": "{}",
  "kv5.1:2.19": "{}",
  "kv5.1:2.20": "{}</p>",
  "kv5.1:3.1": "<p data-doxy='orthodox'>{}",
  "kv5.1:3.2": "{}",
  "kv5.1:3.3": "{}",
  "kv5.1:3.4": "{}",
  "kv5.1:3.5": "{}",
  "kv5.1:3.6": "{}",
  "kv5.1:3.7": "{}",
  "kv5.1:3.8": "{}",
  "kv5.1:3.9": "{}",
  "kv5.1:3.10": "{}",
  "kv5.1:3.11": "{}",
  "kv5.1:3.12": "{}",
  "kv5.1:3.13": "{}",
  "kv5.1:3.14": "{}",
  "kv5.1:3.15": "{}",
  "kv5.1:3.16": "{}</p>",
  "kv5.1:4.1": "<p data-doxy='orthodox'>{}",
  "kv5.1:4.2": "{}",
  "kv5.1:4.3": "{}",
  "kv5.1:4.4": "{}",
  "kv5.1:4.5": "{}",
  "kv5.1:4.6": "{}",
  "kv5.1:4.7": "{}",
  "kv5.1:4.8": "{}",
  "kv5.1:4.9": "{}",
  "kv5.1:4.10": "{}",
  "kv5.1:4.11": "{}",
  "kv5.1:4.12": "{}",
  "kv5.1:4.13": "{}",
  "kv5.1:4.14": "{}",
  "kv5.1:4.15": "{}",
  "kv5.1:4.16": "{}</p>",
  "kv5.1:4.17": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv5/kv5.1_html.json (diff)
@@ -3,7 +3,7 @@
   "kv5.1:0.2": "<li>{}</li>",
   "kv5.1:0.3": "<li>{}</li></ul>",
   "kv5.1:0.4": "<h1>{}</h1></header>",
-  "kv5.1:1.1": "<p>{}",
+  "kv5.1:1.1": "<p data-doxy='orthodox'>{}",
   "kv5.1:1.2": "{}",
   "kv5.1:1.3": "{}",
   "kv5.1:1.4": "{}",
@@ -11,7 +11,7 @@
   "kv5.1:1.6": "{}",
   "kv5.1:1.7": "{}",
   "kv5.1:1.8": "{}</p>",
-  "kv5.1:2.1": "<p>{}",
+  "kv5.1:2.1": "<p data-doxy='orthodox'>{}",
   "kv5.1:2.2": "{}",
   "kv5.1:2.3": "{}",
   "kv5.1:2.4": "{}",
@@ -31,7 +31,7 @@
   "kv5.1:2.18": "{}",
   "kv5.1:2.19": "{}",
   "kv5.1:2.20": "{}</p>",
-  "kv5.1:3.1": "<p>{}",
+  "kv5.1:3.1": "<p data-doxy='orthodox'>{}",
   "kv5.1:3.2": "{}",
   "kv5.1:3.3": "{}",
   "kv5.1:3.4": "{}",
@@ -47,7 +47,7 @@
   "kv5.1:3.14": "{}",
   "kv5.1:3.15": "{}",
   "kv5.1:3.16": "{}</p>",
-  "kv5.1:4.1": "<p>{}",
+  "kv5.1:4.1": "<p data-doxy='orthodox'>{}",
   "kv5.1:4.2": "{}",
   "kv5.1:4.3": "{}",
   "kv5.1:4.4": "{}",
