bilara-data-published/html/pli/ms/sutta/an/an5/an5.100_html.json (before)
{
  "an5.100:0.1": "<article id='an5.100'><header><ul><li class='division'>{}</li>",
  "an5.100:0.2": "<li>{}</li></ul>",
  "an5.100:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an5.100:1.1": "<p><span class='evam'>{}</span>",
  "an5.100:1.2": "{}</p>",
  "an5.100:1.3": "<p>{}",
  "an5.100:1.4": "{}",
  "an5.100:1.5": "{}</p>",
  "an5.100:2.1": "<p>{}",
  "an5.100:2.2": "{}",
  "an5.100:2.3": "{}",
  "an5.100:2.4": "{}</p>",
  "an5.100:2.5": "<p>{}",
  "an5.100:2.6": "{}</p>",
  "an5.100:3.1": "<p>{}</p>",
  "an5.100:4.1": "<p>{}",
  "an5.100:4.2": "{}",
  "an5.100:4.3": "{}",
  "an5.100:4.4": "{}",
  "an5.100:4.5": "{}",
  "an5.100:4.6": "{}",
  "an5.100:4.7": "{}</p>",
  "an5.100:4.8": "<p>{}",
  "an5.100:4.9": "{}</p>",
  "an5.100:5.1": "<p>{}",
  "an5.100:5.2": "{}</p>",
  "an5.100:5.3": "<p>{}",
  "an5.100:5.4": "{}</p>",
  "an5.100:5.5": "<p>{}",
  "an5.100:5.6": "{}",
  "an5.100:5.7": "{}</p>",
  "an5.100:6.1": "<p>{}",
  "an5.100:6.2": "{}</p>",
  "an5.100:6.3": "<p>{}",
  "an5.100:6.4": "{}",
  "an5.100:6.5": "{}",
  "an5.100:6.6": "{}",
  "an5.100:6.7": "{}",
  "an5.100:6.8": "{}",
  "an5.100:6.9": "{}",
  "an5.100:6.10": "{}",
  "an5.100:6.11": "{}</p>",
  "an5.100:7.1": "<p>{}",
  "an5.100:7.2": "{}",
  "an5.100:7.3": "{}",
  "an5.100:7.4": "{}",
  "an5.100:7.5": "{}",
  "an5.100:7.6": "{}",
  "an5.100:7.7": "{}",
  "an5.100:7.8": "{}",
  "an5.100:7.9": "{}</p>",
  "an5.100:8.1": "<p>{}",
  "an5.100:8.2": "{}",
  "an5.100:8.3": "{}",
  "an5.100:8.4": "{}",
  "an5.100:8.5": "{}",
  "an5.100:8.6": "{}",
  "an5.100:8.7": "{}",
  "an5.100:8.8": "{}",
  "an5.100:8.9": "{}</p>",
  "an5.100:9.1": "<p>{}",
  "an5.100:9.2": "{}",
  "an5.100:9.3": "{}",
  "an5.100:9.4": "{}",
  "an5.100:9.5": "{}",
  "an5.100:9.6": "{}",
  "an5.100:9.7": "{}",
  "an5.100:9.8": "{}",
  "an5.100:9.9": "{}</p>",
  "an5.100:10.1": "<p>{}",
  "an5.100:10.2": "{}",
  "an5.100:10.3": "{}",
  "an5.100:10.4": "{}",
  "an5.100:10.5": "{}",
  "an5.100:10.6": "{}",
  "an5.100:10.7": "{}",
  "an5.100:10.8": "{}",
  "an5.100:10.9": "{}",
  "an5.100:10.10": "{}</p>",
  "an5.100:11.1": "<p>{}",
  "an5.100:11.2": "{}",
  "an5.100:11.3": "{}",
  "an5.100:11.4": "{}",
  "an5.100:11.5": "{}",
  "an5.100:11.6": "{}",
  "an5.100:11.7": "{}",
  "an5.100:11.8": "{}",
  "an5.100:11.9": "{}",
  "an5.100:11.10": "{}</p>",
  "an5.100:11.11": "<p class='endsection'>{}</p>",
  "an5.100:11.12": "<p class='endsection'>{}</p>",
  "an5.100:12.0": "<p class='uddana-intro'>{}</p>",
  "an5.100:12.1": "<blockquote class='uddanagatha'><p>{}<br>",
  "an5.100:12.2": "{}<br>",
  "an5.100:12.3": "{}<br>",
  "an5.100:12.4": "{}</p></blockquote>",
  "an5.100:12.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an5/an5.100_html.json (after)
{
  "an5.100:0.1": "<article id='an5.100'><header><ul><li class='division'>{}</li>",
  "an5.100:0.2": "<li>{}</li></ul>",
  "an5.100:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an5.100:1.1": "<p><span class='evam'>{}</span>",
  "an5.100:1.2": "{}</p>",
  "an5.100:1.3": "<p>{}",
  "an5.100:1.4": "{}",
  "an5.100:1.5": "{}</p>",
  "an5.100:2.1": "<p>{}",
  "an5.100:2.2": "{}",
  "an5.100:2.3": "{}",
  "an5.100:2.4": "{}</p>",
  "an5.100:2.5": "<p>{}",
  "an5.100:2.6": "{}</p>",
  "an5.100:3.1": "<p>{}</p>",
  "an5.100:4.1": "<p>{}",
  "an5.100:4.2": "{}",
  "an5.100:4.3": "{}",
  "an5.100:4.4": "{}",
  "an5.100:4.5": "{}",
  "an5.100:4.6": "{}",
  "an5.100:4.7": "{}</p>",
  "an5.100:4.8": "<p>{}",
  "an5.100:4.9": "{}</p>",
  "an5.100:5.1": "<p>{}",
  "an5.100:5.2": "{}</p>",
  "an5.100:5.3": "<p>{}",
  "an5.100:5.4": "{}</p>",
  "an5.100:5.5": "<p>{}",
  "an5.100:5.6": "{}",
  "an5.100:5.7": "{}</p>",
  "an5.100:6.1": "<p>{}",
  "an5.100:6.2": "{}</p>",
  "an5.100:6.3": "<p data-counter='1'>{}",
  "an5.100:6.4": "{}",
  "an5.100:6.5": "{}",
  "an5.100:6.6": "{}",
  "an5.100:6.7": "{}",
  "an5.100:6.8": "{}",
  "an5.100:6.9": "{}",
  "an5.100:6.10": "{}",
  "an5.100:6.11": "{}</p>",
  "an5.100:7.1": "<p data-counter='2'>{}",
  "an5.100:7.2": "{}",
  "an5.100:7.3": "{}",
  "an5.100:7.4": "{}",
  "an5.100:7.5": "{}",
  "an5.100:7.6": "{}",
  "an5.100:7.7": "{}",
  "an5.100:7.8": "{}",
  "an5.100:7.9": "{}</p>",
  "an5.100:8.1": "<p data-counter='3'>{}",
  "an5.100:8.2": "{}",
  "an5.100:8.3": "{}",
  "an5.100:8.4": "{}",
  "an5.100:8.5": "{}",
  "an5.100:8.6": "{}",
  "an5.100:8.7": "{}",
  "an5.100:8.8": "{}",
  "an5.100:8.9": "{}</p>",
  "an5.100:9.1": "<p data-counter='4'>{}",
  "an5.100:9.2": "{}",
  "an5.100:9.3": "{}",
  "an5.100:9.4": "{}",
  "an5.100:9.5": "{}",
  "an5.100:9.6": "{}",
  "an5.100:9.7": "{}",
  "an5.100:9.8": "{}",
  "an5.100:9.9": "{}</p>",
  "an5.100:10.1": "<p data-counter='5'>{}",
  "an5.100:10.2": "{}",
  "an5.100:10.3": "{}",
  "an5.100:10.4": "{}",
  "an5.100:10.5": "{}",
  "an5.100:10.6": "{}",
  "an5.100:10.7": "{}",
  "an5.100:10.8": "{}",
  "an5.100:10.9": "{}",
  "an5.100:10.10": "{}</p>",
  "an5.100:11.1": "<p>{}",
  "an5.100:11.2": "{}",
  "an5.100:11.3": "{}",
  "an5.100:11.4": "{}",
  "an5.100:11.5": "{}",
  "an5.100:11.6": "{}",
  "an5.100:11.7": "{}",
  "an5.100:11.8": "{}",
  "an5.100:11.9": "{}",
  "an5.100:11.10": "{}</p>",
  "an5.100:11.11": "<p class='endsection'>{}</p>",
  "an5.100:11.12": "<p class='endsection'>{}</p>",
  "an5.100:12.0": "<p class='uddana-intro'>{}</p>",
  "an5.100:12.1": "<blockquote class='uddanagatha'><p>{}<br>",
  "an5.100:12.2": "{}<br>",
  "an5.100:12.3": "{}<br>",
  "an5.100:12.4": "{}</p></blockquote>",
  "an5.100:12.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an5/an5.100_html.json (diff)
@@ -32,7 +32,7 @@
   "an5.100:5.7": "{}</p>",
   "an5.100:6.1": "<p>{}",
   "an5.100:6.2": "{}</p>",
-  "an5.100:6.3": "<p>{}",
+  "an5.100:6.3": "<p data-counter='1'>{}",
   "an5.100:6.4": "{}",
   "an5.100:6.5": "{}",
   "an5.100:6.6": "{}",
@@ -41,7 +41,7 @@
   "an5.100:6.9": "{}",
   "an5.100:6.10": "{}",
   "an5.100:6.11": "{}</p>",
-  "an5.100:7.1": "<p>{}",
+  "an5.100:7.1": "<p data-counter='2'>{}",
   "an5.100:7.2": "{}",
   "an5.100:7.3": "{}",
   "an5.100:7.4": "{}",
@@ -50,7 +50,7 @@
   "an5.100:7.7": "{}",
   "an5.100:7.8": "{}",
   "an5.100:7.9": "{}</p>",
-  "an5.100:8.1": "<p>{}",
+  "an5.100:8.1": "<p data-counter='3'>{}",
   "an5.100:8.2": "{}",
   "an5.100:8.3": "{}",
   "an5.100:8.4": "{}",
@@ -59,7 +59,7 @@
   "an5.100:8.7": "{}",
   "an5.100:8.8": "{}",
   "an5.100:8.9": "{}</p>",
-  "an5.100:9.1": "<p>{}",
+  "an5.100:9.1": "<p data-counter='4'>{}",
   "an5.100:9.2": "{}",
   "an5.100:9.3": "{}",
   "an5.100:9.4": "{}",
@@ -68,7 +68,7 @@
   "an5.100:9.7": "{}",
   "an5.100:9.8": "{}",
   "an5.100:9.9": "{}</p>",
-  "an5.100:10.1": "<p>{}",
+  "an5.100:10.1": "<p data-counter='5'>{}",
   "an5.100:10.2": "{}",
   "an5.100:10.3": "{}",
   "an5.100:10.4": "{}",
