bilara-data-published/html/pli/ms/sutta/an/an6/an6.61_html.json (before)
{
  "an6.61:0.1": "<article id='an6.61'><header><ul><li class='division'>{}</li>",
  "an6.61:0.2": "<li>{}</li></ul>",
  "an6.61:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an6.61:1.1": "<p><span class='evam'>{}</span>",
  "an6.61:1.2": "{}</p>",
  "an6.61:1.3": "<p>{}",
  "an6.61:1.4": "{}</p>",
  "an6.61:2.1": "<blockquote class='gatha'><p>{}<br>",
  "an6.61:2.2": "{}<br>",
  "an6.61:2.3": "{}<br>",
  "an6.61:2.4": "{}</p></blockquote>",
  "an6.61:3.1": "<p>{}",
  "an6.61:3.2": "{}</p>",
  "an6.61:3.3": "<p>{}",
  "an6.61:3.4": "{}",
  "an6.61:3.5": "{}</p>",
  "an6.61:4.1": "<p>{}</p>",
  "an6.61:4.2": "<p>{}",
  "an6.61:4.3": "{}",
  "an6.61:4.4": "{}</p>",
  "an6.61:5.1": "<p>{}</p>",
  "an6.61:5.2": "<p>{}",
  "an6.61:5.3": "{}",
  "an6.61:5.4": "{}</p>",
  "an6.61:6.1": "<p>{}</p>",
  "an6.61:6.2": "<p>{}",
  "an6.61:6.3": "{}",
  "an6.61:6.4": "{}</p>",
  "an6.61:7.1": "<p>{}</p>",
  "an6.61:7.2": "<p>{}",
  "an6.61:7.3": "{}",
  "an6.61:7.4": "{}</p>",
  "an6.61:8.1": "<p>{}</p>",
  "an6.61:8.2": "<p>{}",
  "an6.61:8.3": "{}",
  "an6.61:8.4": "{}</p>",
  "an6.61:9.1": "<p>{}</p>",
  "an6.61:9.2": "<p>{}",
  "an6.61:9.3": "{}",
  "an6.61:9.4": "{}</p>",
  "an6.61:10.1": "<p>{}",
  "an6.61:10.2": "{}",
  "an6.61:10.3": "{}",
  "an6.61:10.4": "{}</p>",
  "an6.61:10.5": "<p>{}</p>",
  "an6.61:11.1": "<blockquote class='gatha'><p>{}<br>",
  "an6.61:11.2": "{}<br>",
  "an6.61:11.3": "{}<br>",
  "an6.61:11.4": "{}</p></blockquote>",
  "an6.61:12.1": "<p>{}</p>",
  "an6.61:12.2": "<p>{}",
  "an6.61:12.3": "{}</p>",
  "an6.61:12.4": "<p>{}",
  "an6.61:12.5": "{}",
  "an6.61:12.6": "{}</p>",
  "an6.61:12.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an6/an6.61_html.json (after)
{
  "an6.61:0.1": "<article id='an6.61'><header><ul><li class='division'>{}</li>",
  "an6.61:0.2": "<li>{}</li></ul>",
  "an6.61:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an6.61:1.1": "<p><span class='evam'>{}</span>",
  "an6.61:1.2": "{}</p>",
  "an6.61:1.3": "<p>{}",
  "an6.61:1.4": "{}</p>",
  "an6.61:2.1": "<blockquote class='gatha'><p>{}<br>",
  "an6.61:2.2": "{}<br>",
  "an6.61:2.3": "{}<br>",
  "an6.61:2.4": "{}</p></blockquote>",
  "an6.61:3.1": "<p>{}",
  "an6.61:3.2": "{}</p>",
  "an6.61:3.3": "<p data-counter='1'>{}",
  "an6.61:3.4": "{}",
  "an6.61:3.5": "{}</p>",
  "an6.61:4.1": "<p>{}</p>",
  "an6.61:4.2": "<p data-counter='2'>{}",
  "an6.61:4.3": "{}",
  "an6.61:4.4": "{}</p>",
  "an6.61:5.1": "<p>{}</p>",
  "an6.61:5.2": "<p data-counter='3'>{}",
  "an6.61:5.3": "{}",
  "an6.61:5.4": "{}</p>",
  "an6.61:6.1": "<p>{}</p>",
  "an6.61:6.2": "<p data-counter='4'>{}",
  "an6.61:6.3": "{}",
  "an6.61:6.4": "{}</p>",
  "an6.61:7.1": "<p>{}</p>",
  "an6.61:7.2": "<p data-counter='5'>{}",
  "an6.61:7.3": "{}",
  "an6.61:7.4": "{}</p>",
  "an6.61:8.1": "<p>{}</p>",
  "an6.61:8.2": "<p data-counter='6'>{}",
  "an6.61:8.3": "{}",
  "an6.61:8.4": "{}</p>",
  "an6.61:9.1": "<p>{}</p>",
  "an6.61:9.2": "<p data-counter='7'>{}",
  "an6.61:9.3": "{}",
  "an6.61:9.4": "{}</p>",
  "an6.61:10.1": "<p>{}",
  "an6.61:10.2": "{}",
  "an6.61:10.3": "{}",
  "an6.61:10.4": "{}</p>",
  "an6.61:10.5": "<p>{}</p>",
  "an6.61:11.1": "<blockquote class='gatha'><p>{}<br>",
  "an6.61:11.2": "{}<br>",
  "an6.61:11.3": "{}<br>",
  "an6.61:11.4": "{}</p></blockquote>",
  "an6.61:12.1": "<p>{}</p>",
  "an6.61:12.2": "<p>{}",
  "an6.61:12.3": "{}</p>",
  "an6.61:12.4": "<p>{}",
  "an6.61:12.5": "{}",
  "an6.61:12.6": "{}</p>",
  "an6.61:12.7": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an6/an6.61_html.json (diff)
@@ -12,31 +12,31 @@
   "an6.61:2.4": "{}</p></blockquote>",
   "an6.61:3.1": "<p>{}",
   "an6.61:3.2": "{}</p>",
-  "an6.61:3.3": "<p>{}",
+  "an6.61:3.3": "<p data-counter='1'>{}",
   "an6.61:3.4": "{}",
   "an6.61:3.5": "{}</p>",
   "an6.61:4.1": "<p>{}</p>",
-  "an6.61:4.2": "<p>{}",
+  "an6.61:4.2": "<p data-counter='2'>{}",
   "an6.61:4.3": "{}",
   "an6.61:4.4": "{}</p>",
   "an6.61:5.1": "<p>{}</p>",
-  "an6.61:5.2": "<p>{}",
+  "an6.61:5.2": "<p data-counter='3'>{}",
   "an6.61:5.3": "{}",
   "an6.61:5.4": "{}</p>",
   "an6.61:6.1": "<p>{}</p>",
-  "an6.61:6.2": "<p>{}",
+  "an6.61:6.2": "<p data-counter='4'>{}",
   "an6.61:6.3": "{}",
   "an6.61:6.4": "{}</p>",
   "an6.61:7.1": "<p>{}</p>",
-  "an6.61:7.2": "<p>{}",
+  "an6.61:7.2": "<p data-counter='5'>{}",
   "an6.61:7.3": "{}",
   "an6.61:7.4": "{}</p>",
   "an6.61:8.1": "<p>{}</p>",
-  "an6.61:8.2": "<p>{}",
+  "an6.61:8.2": "<p data-counter='6'>{}",
   "an6.61:8.3": "{}",
   "an6.61:8.4": "{}</p>",
   "an6.61:9.1": "<p>{}</p>",
-  "an6.61:9.2": "<p>{}",
+  "an6.61:9.2": "<p data-counter='7'>{}",
   "an6.61:9.3": "{}",
   "an6.61:9.4": "{}</p>",
   "an6.61:10.1": "<p>{}",
