bilara-data-published/html/pli/ms/sutta/an/an6/an6.60_html.json (before)
{
  "an6.60:0.1": "<article id='an6.60'><header><ul><li class='division'>{}</li>",
  "an6.60:0.2": "<li>{}</li></ul>",
  "an6.60:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an6.60:1.1": "<p><span class='evam'>{}</span>",
  "an6.60:1.2": "{}</p>",
  "an6.60:1.3": "<p>{}",
  "an6.60:1.4": "{}</p>",
  "an6.60:1.5": "<p>{}",
  "an6.60:1.6": "{}</p>",
  "an6.60:1.7": "<p>{}",
  "an6.60:1.8": "{}",
  "an6.60:1.9": "{}</p>",
  "an6.60:2.1": "<p>{}</p>",
  "an6.60:2.2": "<p>{}",
  "an6.60:2.3": "{}",
  "an6.60:2.4": "{}",
  "an6.60:2.5": "{}</p>",
  "an6.60:3.1": "<p>{}",
  "an6.60:3.2": "{}</p>",
  "an6.60:3.3": "<p>{}",
  "an6.60:3.4": "{}</p>",
  "an6.60:3.5": "<p>{}",
  "an6.60:3.6": "{}",
  "an6.60:3.7": "{}",
  "an6.60:3.8": "{}</p>",
  "an6.60:4.1": "<p>{}",
  "an6.60:4.2": "{}",
  "an6.60:4.3": "{}</p>",
  "an6.60:4.4": "<p>{}",
  "an6.60:4.5": "{}</p>",
  "an6.60:4.6": "<p>{}",
  "an6.60:4.7": "{}</p>",
  "an6.60:4.8": "<p>{}",
  "an6.60:4.9": "{}",
  "an6.60:4.10": "{}</p>",
  "an6.60:5.1": "<p>{}",
  "an6.60:5.2": "{}",
  "an6.60:5.3": "{}</p>",
  "an6.60:5.4": "<p>{}",
  "an6.60:5.5": "{}",
  "an6.60:5.6": "{}</p>",
  "an6.60:5.7": "<p>{}",
  "an6.60:5.8": "{}</p>",
  "an6.60:5.9": "<p>{}",
  "an6.60:5.10": "{}",
  "an6.60:5.11": "{}</p>",
  "an6.60:6.1": "<p>{}",
  "an6.60:6.2": "{}",
  "an6.60:6.3": "{}</p>",
  "an6.60:6.4": "<p>{}",
  "an6.60:6.5": "{}</p>",
  "an6.60:6.6": "<p>{}",
  "an6.60:6.7": "{}",
  "an6.60:6.8": "{}</p>",
  "an6.60:6.9": "<p>{}",
  "an6.60:6.10": "{}",
  "an6.60:6.11": "{}</p>",
  "an6.60:7.1": "<p>{}",
  "an6.60:7.2": "{}",
  "an6.60:7.3": "{}</p>",
  "an6.60:7.4": "<p>{}",
  "an6.60:7.5": "{}</p>",
  "an6.60:7.6": "<p>{}",
  "an6.60:7.7": "{}</p>",
  "an6.60:7.8": "<p>{}",
  "an6.60:7.9": "{}",
  "an6.60:7.10": "{}</p>",
  "an6.60:8.1": "<p>{}",
  "an6.60:8.2": "{}",
  "an6.60:8.3": "{}",
  "an6.60:8.4": "{}</p>",
  "an6.60:8.5": "<p>{}",
  "an6.60:8.6": "{}",
  "an6.60:8.7": "{}</p>",
  "an6.60:8.8": "<p>{}",
  "an6.60:8.9": "{}</p>",
  "an6.60:8.10": "<p>{}",
  "an6.60:8.11": "{}",
  "an6.60:8.12": "{}",
  "an6.60:8.13": "{}</p>",
  "an6.60:9.1": "<p>{}",
  "an6.60:9.2": "{}",
  "an6.60:9.3": "{}",
  "an6.60:9.4": "{}",
  "an6.60:9.5": "{}",
  "an6.60:9.6": "{}</p>",
  "an6.60:9.7": "<p>{}",
  "an6.60:9.8": "{}",
  "an6.60:9.9": "{}",
  "an6.60:9.10": "{}</p>",
  "an6.60:10.1": "<p>{}",
  "an6.60:10.2": "{}</p>",
  "an6.60:10.3": "<p>{}</p>",
  "an6.60:11.1": "<p>{}",
  "an6.60:11.2": "{}</p>",
  "an6.60:11.3": "<p>{}",
  "an6.60:11.4": "{}</p>",
  "an6.60:11.5": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an6/an6.60_html.json (after)
{
  "an6.60:0.1": "<article id='an6.60'><header><ul><li class='division'>{}</li>",
  "an6.60:0.2": "<li>{}</li></ul>",
  "an6.60:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an6.60:1.1": "<p><span class='evam'>{}</span>",
  "an6.60:1.2": "{}</p>",
  "an6.60:1.3": "<p>{}",
  "an6.60:1.4": "{}</p>",
  "an6.60:1.5": "<p>{}",
  "an6.60:1.6": "{}</p>",
  "an6.60:1.7": "<p>{}",
  "an6.60:1.8": "{}",
  "an6.60:1.9": "{}</p>",
  "an6.60:2.1": "<p>{}</p>",
  "an6.60:2.2": "<p>{}",
  "an6.60:2.3": "{}",
  "an6.60:2.4": "{}",
  "an6.60:2.5": "{}</p>",
  "an6.60:3.1": "<p>{}",
  "an6.60:3.2": "{}</p>",
  "an6.60:3.3": "<p>{}",
  "an6.60:3.4": "{}</p>",
  "an6.60:3.5": "<p data-counter='1'>{}",
  "an6.60:3.6": "{}",
  "an6.60:3.7": "{}",
  "an6.60:3.8": "{}</p>",
  "an6.60:4.1": "<p>{}",
  "an6.60:4.2": "{}",
  "an6.60:4.3": "{}</p>",
  "an6.60:4.4": "<p>{}",
  "an6.60:4.5": "{}</p>",
  "an6.60:4.6": "<p>{}",
  "an6.60:4.7": "{}</p>",
  "an6.60:4.8": "<p data-counter='2'>{}",
  "an6.60:4.9": "{}",
  "an6.60:4.10": "{}</p>",
  "an6.60:5.1": "<p>{}",
  "an6.60:5.2": "{}",
  "an6.60:5.3": "{}</p>",
  "an6.60:5.4": "<p>{}",
  "an6.60:5.5": "{}",
  "an6.60:5.6": "{}</p>",
  "an6.60:5.7": "<p>{}",
  "an6.60:5.8": "{}</p>",
  "an6.60:5.9": "<p data-counter='3'>{}",
  "an6.60:5.10": "{}",
  "an6.60:5.11": "{}</p>",
  "an6.60:6.1": "<p>{}",
  "an6.60:6.2": "{}",
  "an6.60:6.3": "{}</p>",
  "an6.60:6.4": "<p>{}",
  "an6.60:6.5": "{}</p>",
  "an6.60:6.6": "<p>{}",
  "an6.60:6.7": "{}",
  "an6.60:6.8": "{}</p>",
  "an6.60:6.9": "<p data-counter='4'>{}",
  "an6.60:6.10": "{}",
  "an6.60:6.11": "{}</p>",
  "an6.60:7.1": "<p>{}",
  "an6.60:7.2": "{}",
  "an6.60:7.3": "{}</p>",
  "an6.60:7.4": "<p>{}",
  "an6.60:7.5": "{}</p>",
  "an6.60:7.6": "<p>{}",
  "an6.60:7.7": "{}</p>",
  "an6.60:7.8": "<p data-counter='5'>{}",
  "an6.60:7.9": "{}",
  "an6.60:7.10": "{}</p>",
  "an6.60:8.1": "<p>{}",
  "an6.60:8.2": "{}",
  "an6.60:8.3": "{}",
  "an6.60:8.4": "{}</p>",
  "an6.60:8.5": "<p>{}",
  "an6.60:8.6": "{}",
  "an6.60:8.7": "{}</p>",
  "an6.60:8.8": "<p>{}",
  "an6.60:8.9": "{}</p>",
  "an6.60:8.10": "<p data-counter='6'>{}",
  "an6.60:8.11": "{}",
  "an6.60:8.12": "{}",
  "an6.60:8.13": "{}</p>",
  "an6.60:9.1": "<p>{}",
  "an6.60:9.2": "{}",
  "an6.60:9.3": "{}",
  "an6.60:9.4": "{}",
  "an6.60:9.5": "{}",
  "an6.60:9.6": "{}</p>",
  "an6.60:9.7": "<p>{}",
  "an6.60:9.8": "{}",
  "an6.60:9.9": "{}",
  "an6.60:9.10": "{}</p>",
  "an6.60:10.1": "<p>{}",
  "an6.60:10.2": "{}</p>",
  "an6.60:10.3": "<p>{}</p>",
  "an6.60:11.1": "<p>{}",
  "an6.60:11.2": "{}</p>",
  "an6.60:11.3": "<p>{}",
  "an6.60:11.4": "{}</p>",
  "an6.60:11.5": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an6/an6.60_html.json (diff)
@@ -20,7 +20,7 @@
   "an6.60:3.2": "{}</p>",
   "an6.60:3.3": "<p>{}",
   "an6.60:3.4": "{}</p>",
-  "an6.60:3.5": "<p>{}",
+  "an6.60:3.5": "<p data-counter='1'>{}",
   "an6.60:3.6": "{}",
   "an6.60:3.7": "{}",
   "an6.60:3.8": "{}</p>",
@@ -31,7 +31,7 @@
   "an6.60:4.5": "{}</p>",
   "an6.60:4.6": "<p>{}",
   "an6.60:4.7": "{}</p>",
-  "an6.60:4.8": "<p>{}",
+  "an6.60:4.8": "<p data-counter='2'>{}",
   "an6.60:4.9": "{}",
   "an6.60:4.10": "{}</p>",
   "an6.60:5.1": "<p>{}",
@@ -42,7 +42,7 @@
   "an6.60:5.6": "{}</p>",
   "an6.60:5.7": "<p>{}",
   "an6.60:5.8": "{}</p>",
-  "an6.60:5.9": "<p>{}",
+  "an6.60:5.9": "<p data-counter='3'>{}",
   "an6.60:5.10": "{}",
   "an6.60:5.11": "{}</p>",
   "an6.60:6.1": "<p>{}",
@@ -53,7 +53,7 @@
   "an6.60:6.6": "<p>{}",
   "an6.60:6.7": "{}",
   "an6.60:6.8": "{}</p>",
-  "an6.60:6.9": "<p>{}",
+  "an6.60:6.9": "<p data-counter='4'>{}",
   "an6.60:6.10": "{}",
   "an6.60:6.11": "{}</p>",
   "an6.60:7.1": "<p>{}",
@@ -63,7 +63,7 @@
   "an6.60:7.5": "{}</p>",
   "an6.60:7.6": "<p>{}",
   "an6.60:7.7": "{}</p>",
-  "an6.60:7.8": "<p>{}",
+  "an6.60:7.8": "<p data-counter='5'>{}",
   "an6.60:7.9": "{}",
   "an6.60:7.10": "{}</p>",
   "an6.60:8.1": "<p>{}",
@@ -75,7 +75,7 @@
   "an6.60:8.7": "{}</p>",
   "an6.60:8.8": "<p>{}",
   "an6.60:8.9": "{}</p>",
-  "an6.60:8.10": "<p>{}",
+  "an6.60:8.10": "<p data-counter='6'>{}",
   "an6.60:8.11": "{}",
   "an6.60:8.12": "{}",
   "an6.60:8.13": "{}</p>",
