bilara-data-published/html/pli/ms/sutta/an/an6/an6.13_html.json (before)
{
  "an6.13:0.1": "<article id='an6.13'><header><ul><li class='division'>{}</li>",
  "an6.13:0.2": "<li>{}</li></ul>",
  "an6.13:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an6.13:1.1": "<p>{}",
  "an6.13:1.2": "{}</p>",
  "an6.13:1.3": "<p>{}",
  "an6.13:1.4": "{}",
  "an6.13:1.5": "{}",
  "an6.13:1.6": "{}",
  "an6.13:1.7": "{}",
  "an6.13:1.8": "{}",
  "an6.13:1.9": "{}</p>",
  "an6.13:2.1": "<p>{}",
  "an6.13:2.2": "{}",
  "an6.13:2.3": "{}",
  "an6.13:2.4": "{}",
  "an6.13:2.5": "{}",
  "an6.13:2.6": "{}",
  "an6.13:2.7": "{}</p>",
  "an6.13:3.1": "<p>{}",
  "an6.13:3.2": "{}",
  "an6.13:3.3": "{}",
  "an6.13:3.4": "{}",
  "an6.13:3.5": "{}",
  "an6.13:3.6": "{}",
  "an6.13:3.7": "{}</p>",
  "an6.13:4.1": "<p>{}",
  "an6.13:4.2": "{}",
  "an6.13:4.3": "{}",
  "an6.13:4.4": "{}",
  "an6.13:4.5": "{}",
  "an6.13:4.6": "{}",
  "an6.13:4.7": "{}</p>",
  "an6.13:5.1": "<p>{}",
  "an6.13:5.2": "{}",
  "an6.13:5.3": "{}",
  "an6.13:5.4": "{}",
  "an6.13:5.5": "{}",
  "an6.13:5.6": "{}",
  "an6.13:5.7": "{}</p>",
  "an6.13:6.1": "<p>{}",
  "an6.13:6.2": "{}",
  "an6.13:6.3": "{}",
  "an6.13:6.4": "{}",
  "an6.13:6.5": "{}",
  "an6.13:6.6": "{}",
  "an6.13:6.7": "{}</p>",
  "an6.13:7.1": "<p>{}</p>",
  "an6.13:7.2": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an6/an6.13_html.json (after)
{
  "an6.13:0.1": "<article id='an6.13'><header><ul><li class='division'>{}</li>",
  "an6.13:0.2": "<li>{}</li></ul>",
  "an6.13:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an6.13:1.1": "<p>{}",
  "an6.13:1.2": "{}</p>",
  "an6.13:1.3": "<p data-counter='1'>{}",
  "an6.13:1.4": "{}",
  "an6.13:1.5": "{}",
  "an6.13:1.6": "{}",
  "an6.13:1.7": "{}",
  "an6.13:1.8": "{}",
  "an6.13:1.9": "{}</p>",
  "an6.13:2.1": "<p data-counter='2'>{}",
  "an6.13:2.2": "{}",
  "an6.13:2.3": "{}",
  "an6.13:2.4": "{}",
  "an6.13:2.5": "{}",
  "an6.13:2.6": "{}",
  "an6.13:2.7": "{}</p>",
  "an6.13:3.1": "<p data-counter='3'>{}",
  "an6.13:3.2": "{}",
  "an6.13:3.3": "{}",
  "an6.13:3.4": "{}",
  "an6.13:3.5": "{}",
  "an6.13:3.6": "{}",
  "an6.13:3.7": "{}</p>",
  "an6.13:4.1": "<p data-counter='4'>{}",
  "an6.13:4.2": "{}",
  "an6.13:4.3": "{}",
  "an6.13:4.4": "{}",
  "an6.13:4.5": "{}",
  "an6.13:4.6": "{}",
  "an6.13:4.7": "{}</p>",
  "an6.13:5.1": "<p data-counter='5'>{}",
  "an6.13:5.2": "{}",
  "an6.13:5.3": "{}",
  "an6.13:5.4": "{}",
  "an6.13:5.5": "{}",
  "an6.13:5.6": "{}",
  "an6.13:5.7": "{}</p>",
  "an6.13:6.1": "<p data-counter='6'>{}",
  "an6.13:6.2": "{}",
  "an6.13:6.3": "{}",
  "an6.13:6.4": "{}",
  "an6.13:6.5": "{}",
  "an6.13:6.6": "{}",
  "an6.13:6.7": "{}</p>",
  "an6.13:7.1": "<p>{}</p>",
  "an6.13:7.2": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an6/an6.13_html.json (diff)
@@ -4,42 +4,42 @@
   "an6.13:0.3": "<h1 class='sutta-title'>{}</h1></header>",
   "an6.13:1.1": "<p>{}",
   "an6.13:1.2": "{}</p>",
-  "an6.13:1.3": "<p>{}",
+  "an6.13:1.3": "<p data-counter='1'>{}",
   "an6.13:1.4": "{}",
   "an6.13:1.5": "{}",
   "an6.13:1.6": "{}",
   "an6.13:1.7": "{}",
   "an6.13:1.8": "{}",
   "an6.13:1.9": "{}</p>",
-  "an6.13:2.1": "<p>{}",
+  "an6.13:2.1": "<p data-counter='2'>{}",
   "an6.13:2.2": "{}",
   "an6.13:2.3": "{}",
   "an6.13:2.4": "{}",
   "an6.13:2.5": "{}",
   "an6.13:2.6": "{}",
   "an6.13:2.7": "{}</p>",
-  "an6.13:3.1": "<p>{}",
+  "an6.13:3.1": "<p data-counter='3'>{}",
   "an6.13:3.2": "{}",
   "an6.13:3.3": "{}",
   "an6.13:3.4": "{}",
   "an6.13:3.5": "{}",
   "an6.13:3.6": "{}",
   "an6.13:3.7": "{}</p>",
-  "an6.13:4.1": "<p>{}",
+  "an6.13:4.1": "<p data-counter='4'>{}",
   "an6.13:4.2": "{}",
   "an6.13:4.3": "{}",
   "an6.13:4.4": "{}",
   "an6.13:4.5": "{}",
   "an6.13:4.6": "{}",
   "an6.13:4.7": "{}</p>",
-  "an6.13:5.1": "<p>{}",
+  "an6.13:5.1": "<p data-counter='5'>{}",
   "an6.13:5.2": "{}",
   "an6.13:5.3": "{}",
   "an6.13:5.4": "{}",
   "an6.13:5.5": "{}",
   "an6.13:5.6": "{}",
   "an6.13:5.7": "{}</p>",
-  "an6.13:6.1": "<p>{}",
+  "an6.13:6.1": "<p data-counter='6'>{}",
   "an6.13:6.2": "{}",
   "an6.13:6.3": "{}",
   "an6.13:6.4": "{}",
