bilara-data-published/html/pli/ms/sutta/an/an6/an6.55_html.json (before)
{
  "an6.55:0.1": "<article id='an6.55'><header><ul><li class='division'>{}</li>",
  "an6.55:0.2": "<li>{}</li></ul>",
  "an6.55:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an6.55:1.1": "<p><span class='evam'>{}</span>",
  "an6.55:1.2": "{}</p>",
  "an6.55:1.3": "<p>{}",
  "an6.55:1.4": "{}",
  "an6.55:1.5": "{}",
  "an6.55:1.6": "{}",
  "an6.55:1.7": "{}</p>",
  "an6.55:2.1": "<p>{}",
  "an6.55:2.2": "{}",
  "an6.55:2.3": "{}</p>",
  "an6.55:2.4": "<p>{}",
  "an6.55:3.1": "{}",
  "an6.55:3.2": "{}",
  "an6.55:3.3": "{}",
  "an6.55:3.4": "{}</p>",
  "an6.55:3.5": "<p>{}</p>",
  "an6.55:4.1": "<p>{}",
  "an6.55:4.2": "{}</p>",
  "an6.55:4.3": "<p>{}</p>",
  "an6.55:4.4": "<p>{}</p>",
  "an6.55:4.5": "<p>{}</p>",
  "an6.55:5.1": "<p>{}</p>",
  "an6.55:5.2": "<p>{}</p>",
  "an6.55:6.1": "<p>{}</p>",
  "an6.55:6.2": "<p>{}</p>",
  "an6.55:7.1": "<p>{}",
  "an6.55:7.2": "{}</p>",
  "an6.55:7.3": "<p>{}</p>",
  "an6.55:7.4": "<p>{}</p>",
  "an6.55:8.1": "<p>{}",
  "an6.55:8.2": "{}</p>",
  "an6.55:8.3": "<p>{}",
  "an6.55:8.4": "{}</p>",
  "an6.55:9.1": "<p>{}",
  "an6.55:9.2": "{}",
  "an6.55:9.3": "{}</p>",
  "an6.55:10.1": "<p>{}",
  "an6.55:10.2": "{}</p>",
  "an6.55:11.1": "<p>{}",
  "an6.55:11.2": "{}",
  "an6.55:11.3": "{}",
  "an6.55:11.4": "{}</p>",
  "an6.55:12.1": "<p>{}",
  "an6.55:12.2": "{}",
  "an6.55:12.3": "{}",
  "an6.55:12.4": "{}</p>",
  "an6.55:13.1": "<p>{}",
  "an6.55:13.2": "{}",
  "an6.55:13.3": "{}",
  "an6.55:13.4": "{}</p>",
  "an6.55:14.1": "<p>{}</p>",
  "an6.55:15.1": "<p>{}</p>",
  "an6.55:16.1": "<p>{}</p>",
  "an6.55:17.1": "<p>{}",
  "an6.55:17.2": "{}",
  "an6.55:17.3": "{}",
  "an6.55:17.4": "{}",
  "an6.55:17.5": "{}",
  "an6.55:17.6": "{}",
  "an6.55:17.7": "{}",
  "an6.55:17.8": "{}</p>",
  "an6.55:17.9": "<p>{}",
  "an6.55:17.10": "{}",
  "an6.55:17.11": "{}",
  "an6.55:17.12": "{}</p>",
  "an6.55:17.13": "<p>{}",
  "an6.55:17.14": "{}",
  "an6.55:17.15": "{}",
  "an6.55:17.16": "{}",
  "an6.55:17.17": "{}",
  "an6.55:17.18": "{}",
  "an6.55:17.19": "{}",
  "an6.55:17.20": "{}</p>",
  "an6.55:18.1": "<blockquote class='gatha'><p>{}<br>",
  "an6.55:18.2": "{}<br>",
  "an6.55:18.3": "{}<br>",
  "an6.55:18.4": "{}</p>",
  "an6.55:19.1": "<p>{}<br>",
  "an6.55:19.2": "{}<br>",
  "an6.55:19.3": "{}<br>",
  "an6.55:19.4": "{}</p>",
  "an6.55:20.1": "<p>{}<br>",
  "an6.55:20.2": "{}<br>",
  "an6.55:20.3": "{}<br>",
  "an6.55:20.4": "{}</p>",
  "an6.55:21.1": "<p>{}<br>",
  "an6.55:21.2": "{}<br>",
  "an6.55:21.3": "{}<br>",
  "an6.55:21.4": "{}</p>",
  "an6.55:22.1": "<p>{}<br>",
  "an6.55:22.2": "{}<br>",
  "an6.55:22.3": "{}<br>",
  "an6.55:22.4": "{}</p></blockquote>",
  "an6.55:22.5": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an6/an6.55_html.json (after)
{
  "an6.55:0.1": "<article id='an6.55'><header><ul><li class='division'>{}</li>",
  "an6.55:0.2": "<li>{}</li></ul>",
  "an6.55:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an6.55:1.1": "<p><span class='evam'>{}</span>",
  "an6.55:1.2": "{}</p>",
  "an6.55:1.3": "<p>{}",
  "an6.55:1.4": "{}",
  "an6.55:1.5": "{}",
  "an6.55:1.6": "{}",
  "an6.55:1.7": "{}</p>",
  "an6.55:2.1": "<p>{}",
  "an6.55:2.2": "{}",
  "an6.55:2.3": "{}</p>",
  "an6.55:2.4": "<p>{}",
  "an6.55:3.1": "{}",
  "an6.55:3.2": "{}",
  "an6.55:3.3": "{}",
  "an6.55:3.4": "{}</p>",
  "an6.55:3.5": "<p>{}</p>",
  "an6.55:4.1": "<p>{}",
  "an6.55:4.2": "{}</p>",
  "an6.55:4.3": "<p>{}</p>",
  "an6.55:4.4": "<p>{}</p>",
  "an6.55:4.5": "<p>{}</p>",
  "an6.55:5.1": "<p>{}</p>",
  "an6.55:5.2": "<p>{}</p>",
  "an6.55:6.1": "<p>{}</p>",
  "an6.55:6.2": "<p>{}</p>",
  "an6.55:7.1": "<p>{}",
  "an6.55:7.2": "{}</p>",
  "an6.55:7.3": "<p>{}</p>",
  "an6.55:7.4": "<p>{}</p>",
  "an6.55:8.1": "<p>{}",
  "an6.55:8.2": "{}</p>",
  "an6.55:8.3": "<p>{}",
  "an6.55:8.4": "{}</p>",
  "an6.55:9.1": "<p>{}",
  "an6.55:9.2": "{}",
  "an6.55:9.3": "{}</p>",
  "an6.55:10.1": "<p>{}",
  "an6.55:10.2": "{}</p>",
  "an6.55:11.1": "<p data-counter='1'>{}",
  "an6.55:11.2": "{}",
  "an6.55:11.3": "{}",
  "an6.55:11.4": "{}</p>",
  "an6.55:12.1": "<p data-counter='2'>{}",
  "an6.55:12.2": "{}",
  "an6.55:12.3": "{}",
  "an6.55:12.4": "{}</p>",
  "an6.55:13.1": "<p data-counter='3'>{}",
  "an6.55:13.2": "{}",
  "an6.55:13.3": "{}",
  "an6.55:13.4": "{}</p>",
  "an6.55:14.1": "<p data-counter='4'>{}</p>",
  "an6.55:15.1": "<p data-counter='5'>{}</p>",
  "an6.55:16.1": "<p data-counter='6'>{}</p>",
  "an6.55:17.1": "<p>{}",
  "an6.55:17.2": "{}",
  "an6.55:17.3": "{}",
  "an6.55:17.4": "{}",
  "an6.55:17.5": "{}",
  "an6.55:17.6": "{}",
  "an6.55:17.7": "{}",
  "an6.55:17.8": "{}</p>",
  "an6.55:17.9": "<p>{}",
  "an6.55:17.10": "{}",
  "an6.55:17.11": "{}",
  "an6.55:17.12": "{}</p>",
  "an6.55:17.13": "<p>{}",
  "an6.55:17.14": "{}",
  "an6.55:17.15": "{}",
  "an6.55:17.16": "{}",
  "an6.55:17.17": "{}",
  "an6.55:17.18": "{}",
  "an6.55:17.19": "{}",
  "an6.55:17.20": "{}</p>",
  "an6.55:18.1": "<blockquote class='gatha'><p>{}<br>",
  "an6.55:18.2": "{}<br>",
  "an6.55:18.3": "{}<br>",
  "an6.55:18.4": "{}</p>",
  "an6.55:19.1": "<p>{}<br>",
  "an6.55:19.2": "{}<br>",
  "an6.55:19.3": "{}<br>",
  "an6.55:19.4": "{}</p>",
  "an6.55:20.1": "<p>{}<br>",
  "an6.55:20.2": "{}<br>",
  "an6.55:20.3": "{}<br>",
  "an6.55:20.4": "{}</p>",
  "an6.55:21.1": "<p>{}<br>",
  "an6.55:21.2": "{}<br>",
  "an6.55:21.3": "{}<br>",
  "an6.55:21.4": "{}</p>",
  "an6.55:22.1": "<p>{}<br>",
  "an6.55:22.2": "{}<br>",
  "an6.55:22.3": "{}<br>",
  "an6.55:22.4": "{}</p></blockquote>",
  "an6.55:22.5": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an6/an6.55_html.json (diff)
@@ -40,21 +40,21 @@
   "an6.55:9.3": "{}</p>",
   "an6.55:10.1": "<p>{}",
   "an6.55:10.2": "{}</p>",
-  "an6.55:11.1": "<p>{}",
+  "an6.55:11.1": "<p data-counter='1'>{}",
   "an6.55:11.2": "{}",
   "an6.55:11.3": "{}",
   "an6.55:11.4": "{}</p>",
-  "an6.55:12.1": "<p>{}",
+  "an6.55:12.1": "<p data-counter='2'>{}",
   "an6.55:12.2": "{}",
   "an6.55:12.3": "{}",
   "an6.55:12.4": "{}</p>",
-  "an6.55:13.1": "<p>{}",
+  "an6.55:13.1": "<p data-counter='3'>{}",
   "an6.55:13.2": "{}",
   "an6.55:13.3": "{}",
   "an6.55:13.4": "{}</p>",
-  "an6.55:14.1": "<p>{}</p>",
-  "an6.55:15.1": "<p>{}</p>",
-  "an6.55:16.1": "<p>{}</p>",
+  "an6.55:14.1": "<p data-counter='4'>{}</p>",
+  "an6.55:15.1": "<p data-counter='5'>{}</p>",
+  "an6.55:16.1": "<p data-counter='6'>{}</p>",
   "an6.55:17.1": "<p>{}",
   "an6.55:17.2": "{}",
   "an6.55:17.3": "{}",
