bilara-data-published/html/pli/ms/abhidhamma/kv/kv1/kv1.8_html.json (before)
{
  "kv1.8:0.1": "<article id='kv1.8'><header><ul><li class='division'>{}</li>",
  "kv1.8:0.2": "<li>{}</li>",
  "kv1.8:0.3": "<li>{}</li></ul>",
  "kv1.8:0.4": "<h1>{}</h1></header>",
  "kv1.8:1.0": "<h2>{}</h2>",
  "kv1.8:1.1": "<p>{}",
  "kv1.8:1.2": "{}",
  "kv1.8:1.3": "{}",
  "kv1.8:1.4": "{}",
  "kv1.8:1.5": "{}",
  "kv1.8:1.6": "{}",
  "kv1.8:1.7": "{}</p>",
  "kv1.8:2.1": "<p>{}",
  "kv1.8:2.2": "{}",
  "kv1.8:2.3": "{}",
  "kv1.8:2.4": "{}",
  "kv1.8:2.5": "{}",
  "kv1.8:2.6": "{}",
  "kv1.8:2.7": "{}",
  "kv1.8:2.8": "{}",
  "kv1.8:2.9": "{}",
  "kv1.8:2.10": "{}",
  "kv1.8:2.11": "{}",
  "kv1.8:2.12": "{}</p>",
  "kv1.8:3.1": "<p>{}",
  "kv1.8:3.2": "{}",
  "kv1.8:3.3": "{}",
  "kv1.8:3.4": "{}",
  "kv1.8:3.5": "{}",
  "kv1.8:3.6": "{}",
  "kv1.8:3.7": "{}",
  "kv1.8:3.8": "{}",
  "kv1.8:3.9": "{}",
  "kv1.8:3.10": "{}",
  "kv1.8:3.11": "{}",
  "kv1.8:3.12": "{}",
  "kv1.8:3.13": "{}",
  "kv1.8:3.14": "{}",
  "kv1.8:3.15": "{}",
  "kv1.8:3.16": "{}",
  "kv1.8:3.17": "{}",
  "kv1.8:3.18": "{}",
  "kv1.8:3.19": "{}</p>",
  "kv1.8:4.1": "<p>{}",
  "kv1.8:4.2": "{}",
  "kv1.8:4.3": "{}",
  "kv1.8:4.4": "{}",
  "kv1.8:4.5": "{}",
  "kv1.8:4.6": "{}</p>",
  "kv1.8:5.1": "<p>{}",
  "kv1.8:5.2": "{}",
  "kv1.8:5.3": "{}",
  "kv1.8:5.4": "{}",
  "kv1.8:5.5": "{}",
  "kv1.8:5.6": "{}</p>",
  "kv1.8:6.1": "<p>{}",
  "kv1.8:6.2": "{}",
  "kv1.8:6.3": "{}",
  "kv1.8:6.4": "{}",
  "kv1.8:6.5": "{}",
  "kv1.8:6.6": "{}",
  "kv1.8:6.7": "{}",
  "kv1.8:6.8": "{}</p>",
  "kv1.8:7.1": "<p>{}",
  "kv1.8:7.2": "{}",
  "kv1.8:7.3": "{}",
  "kv1.8:7.4": "{}",
  "kv1.8:7.5": "{}",
  "kv1.8:7.6": "{}",
  "kv1.8:7.7": "{}",
  "kv1.8:7.8": "{}",
  "kv1.8:7.9": "{}",
  "kv1.8:7.10": "{}",
  "kv1.8:7.11": "{}",
  "kv1.8:7.12": "{}</p>",
  "kv1.8:8.1": "<p>{}",
  "kv1.8:8.2": "{}",
  "kv1.8:8.3": "{}",
  "kv1.8:8.4": "{}",
  "kv1.8:8.5": "{}",
  "kv1.8:8.6": "{}</p>",
  "kv1.8:9.1": "<p>{}",
  "kv1.8:9.2": "{}",
  "kv1.8:9.3": "{}",
  "kv1.8:9.4": "{}",
  "kv1.8:9.5": "{}",
  "kv1.8:9.6": "{}</p>",
  "kv1.8:10.1": "<p>{}",
  "kv1.8:10.2": "{}",
  "kv1.8:10.3": "{}",
  "kv1.8:10.4": "{}",
  "kv1.8:10.5": "{}",
  "kv1.8:10.6": "{}",
  "kv1.8:10.7": "{}",
  "kv1.8:10.8": "{}",
  "kv1.8:10.9": "{}</p>",
  "kv1.8:11.1": "<p>{}",
  "kv1.8:11.2": "{}",
  "kv1.8:11.3": "{}",
  "kv1.8:11.4": "{}",
  "kv1.8:11.5": "{}",
  "kv1.8:11.6": "{}",
  "kv1.8:11.7": "{}",
  "kv1.8:11.8": "{}",
  "kv1.8:11.9": "{}</p>",
  "kv1.8:12.1": "<p>{}",
  "kv1.8:12.2": "{}",
  "kv1.8:12.3": "{}",
  "kv1.8:12.4": "{}",
  "kv1.8:12.5": "{}",
  "kv1.8:12.6": "{}",
  "kv1.8:12.7": "{}",
  "kv1.8:12.8": "{}</p>",
  "kv1.8:13.0": "<h2>{}</h2>",
  "kv1.8:13.1": "<p>{}",
  "kv1.8:13.2": "{}",
  "kv1.8:13.3": "{}",
  "kv1.8:13.4": "{}",
  "kv1.8:13.5": "{}",
  "kv1.8:13.6": "{}",
  "kv1.8:13.7": "{}</p>",
  "kv1.8:14.1": "<p>{}",
  "kv1.8:14.2": "{}",
  "kv1.8:14.3": "{}",
  "kv1.8:14.4": "{}",
  "kv1.8:14.5": "{}",
  "kv1.8:14.6": "{}",
  "kv1.8:14.7": "{}",
  "kv1.8:14.8": "{}</p>",
  "kv1.8:15.1": "<p>{}",
  "kv1.8:15.2": "{}",
  "kv1.8:15.3": "{}",
  "kv1.8:15.4": "{}",
  "kv1.8:15.5": "{}",
  "kv1.8:15.6": "{}",
  "kv1.8:15.7": "{}",
  "kv1.8:15.8": "{}",
  "kv1.8:15.9": "{}",
  "kv1.8:15.10": "{}",
  "kv1.8:15.11": "{}",
  "kv1.8:15.12": "{}",
  "kv1.8:15.13": "{}",
  "kv1.8:15.14": "{}",
  "kv1.8:15.15": "{}",
  "kv1.8:15.16": "{}",
  "kv1.8:15.17": "{}",
  "kv1.8:15.18": "{}",
  "kv1.8:15.19": "{}</p>",
  "kv1.8:16.1": "<p>{}",
  "kv1.8:16.2": "{}",
  "kv1.8:16.3": "{}",
  "kv1.8:16.4": "{}",
  "kv1.8:16.5": "{}",
  "kv1.8:16.6": "{}",
  "kv1.8:16.7": "{}",
  "kv1.8:16.8": "{}</p>",
  "kv1.8:17.1": "<p>{}",
  "kv1.8:17.2": "{}",
  "kv1.8:17.3": "{}",
  "kv1.8:17.4": "{}",
  "kv1.8:17.5": "{}",
  "kv1.8:17.6": "{}",
  "kv1.8:17.7": "{}",
  "kv1.8:17.8": "{}",
  "kv1.8:17.9": "{}",
  "kv1.8:17.10": "{}",
  "kv1.8:17.11": "{}",
  "kv1.8:17.12": "{}</p>",
  "kv1.8:18.1": "<p>{}",
  "kv1.8:18.2": "{}",
  "kv1.8:18.3": "{}",
  "kv1.8:18.4": "{}",
  "kv1.8:18.5": "{}",
  "kv1.8:18.6": "{}",
  "kv1.8:18.7": "{}",
  "kv1.8:18.8": "{}",
  "kv1.8:18.9": "{}</p>",
  "kv1.8:19.1": "<p>{}",
  "kv1.8:19.2": "{}",
  "kv1.8:19.3": "{}",
  "kv1.8:19.4": "{}",
  "kv1.8:19.5": "{}",
  "kv1.8:19.6": "{}",
  "kv1.8:19.7": "{}",
  "kv1.8:19.8": "{}</p>",
  "kv1.8:19.9": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv1/kv1.8_html.json (after)
{
  "kv1.8:0.1": "<article id='kv1.8'><header><ul><li class='division'>{}</li>",
  "kv1.8:0.2": "<li>{}</li>",
  "kv1.8:0.3": "<li>{}</li></ul>",
  "kv1.8:0.4": "<h1>{}</h1></header>",
  "kv1.8:1.0": "<h2>{}</h2>",
  "kv1.8:1.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:1.2": "{}",
  "kv1.8:1.3": "{}",
  "kv1.8:1.4": "{}",
  "kv1.8:1.5": "{}",
  "kv1.8:1.6": "{}",
  "kv1.8:1.7": "{}</p>",
  "kv1.8:2.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:2.2": "{}",
  "kv1.8:2.3": "{}",
  "kv1.8:2.4": "{}",
  "kv1.8:2.5": "{}",
  "kv1.8:2.6": "{}",
  "kv1.8:2.7": "{}",
  "kv1.8:2.8": "{}",
  "kv1.8:2.9": "{}",
  "kv1.8:2.10": "{}",
  "kv1.8:2.11": "{}",
  "kv1.8:2.12": "{}</p>",
  "kv1.8:3.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:3.2": "{}",
  "kv1.8:3.3": "{}",
  "kv1.8:3.4": "{}",
  "kv1.8:3.5": "{}",
  "kv1.8:3.6": "{}",
  "kv1.8:3.7": "{}",
  "kv1.8:3.8": "{}",
  "kv1.8:3.9": "{}",
  "kv1.8:3.10": "{}",
  "kv1.8:3.11": "{}",
  "kv1.8:3.12": "{}",
  "kv1.8:3.13": "{}",
  "kv1.8:3.14": "{}",
  "kv1.8:3.15": "{}",
  "kv1.8:3.16": "{}",
  "kv1.8:3.17": "{}",
  "kv1.8:3.18": "{}",
  "kv1.8:3.19": "{}</p>",
  "kv1.8:4.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:4.2": "{}",
  "kv1.8:4.3": "{}",
  "kv1.8:4.4": "{}",
  "kv1.8:4.5": "{}",
  "kv1.8:4.6": "{}</p>",
  "kv1.8:5.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:5.2": "{}",
  "kv1.8:5.3": "{}",
  "kv1.8:5.4": "{}",
  "kv1.8:5.5": "{}",
  "kv1.8:5.6": "{}</p>",
  "kv1.8:6.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:6.2": "{}",
  "kv1.8:6.3": "{}",
  "kv1.8:6.4": "{}",
  "kv1.8:6.5": "{}",
  "kv1.8:6.6": "{}",
  "kv1.8:6.7": "{}",
  "kv1.8:6.8": "{}</p>",
  "kv1.8:7.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:7.2": "{}",
  "kv1.8:7.3": "{}",
  "kv1.8:7.4": "{}",
  "kv1.8:7.5": "{}",
  "kv1.8:7.6": "{}",
  "kv1.8:7.7": "{}",
  "kv1.8:7.8": "{}",
  "kv1.8:7.9": "{}",
  "kv1.8:7.10": "{}",
  "kv1.8:7.11": "{}",
  "kv1.8:7.12": "{}</p>",
  "kv1.8:8.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:8.2": "{}",
  "kv1.8:8.3": "{}",
  "kv1.8:8.4": "{}",
  "kv1.8:8.5": "{}",
  "kv1.8:8.6": "{}</p>",
  "kv1.8:9.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:9.2": "{}",
  "kv1.8:9.3": "{}",
  "kv1.8:9.4": "{}",
  "kv1.8:9.5": "{}",
  "kv1.8:9.6": "{}</p>",
  "kv1.8:10.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:10.2": "{}",
  "kv1.8:10.3": "{}",
  "kv1.8:10.4": "{}",
  "kv1.8:10.5": "{}",
  "kv1.8:10.6": "{}",
  "kv1.8:10.7": "{}",
  "kv1.8:10.8": "{}",
  "kv1.8:10.9": "{}</p>",
  "kv1.8:11.1": "<p data-doxy='heterodox'>{}",
  "kv1.8:11.2": "{}",
  "kv1.8:11.3": "{}",
  "kv1.8:11.4": "{}",
  "kv1.8:11.5": "{}",
  "kv1.8:11.6": "{}",
  "kv1.8:11.7": "{}",
  "kv1.8:11.8": "{}",
  "kv1.8:11.9": "{}</p>",
  "kv1.8:12.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:12.2": "{}",
  "kv1.8:12.3": "{}",
  "kv1.8:12.4": "{}",
  "kv1.8:12.5": "{}",
  "kv1.8:12.6": "{}",
  "kv1.8:12.7": "{}",
  "kv1.8:12.8": "{}</p>",
  "kv1.8:13.0": "<h2>{}</h2>",
  "kv1.8:13.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:13.2": "{}",
  "kv1.8:13.3": "{}",
  "kv1.8:13.4": "{}",
  "kv1.8:13.5": "{}",
  "kv1.8:13.6": "{}",
  "kv1.8:13.7": "{}</p>",
  "kv1.8:14.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:14.2": "{}",
  "kv1.8:14.3": "{}",
  "kv1.8:14.4": "{}",
  "kv1.8:14.5": "{}",
  "kv1.8:14.6": "{}",
  "kv1.8:14.7": "{}",
  "kv1.8:14.8": "{}</p>",
  "kv1.8:15.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:15.2": "{}",
  "kv1.8:15.3": "{}",
  "kv1.8:15.4": "{}",
  "kv1.8:15.5": "{}",
  "kv1.8:15.6": "{}",
  "kv1.8:15.7": "{}",
  "kv1.8:15.8": "{}",
  "kv1.8:15.9": "{}",
  "kv1.8:15.10": "{}",
  "kv1.8:15.11": "{}",
  "kv1.8:15.12": "{}",
  "kv1.8:15.13": "{}",
  "kv1.8:15.14": "{}",
  "kv1.8:15.15": "{}",
  "kv1.8:15.16": "{}",
  "kv1.8:15.17": "{}",
  "kv1.8:15.18": "{}",
  "kv1.8:15.19": "{}</p>",
  "kv1.8:16.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:16.2": "{}",
  "kv1.8:16.3": "{}",
  "kv1.8:16.4": "{}",
  "kv1.8:16.5": "{}",
  "kv1.8:16.6": "{}",
  "kv1.8:16.7": "{}",
  "kv1.8:16.8": "{}</p>",
  "kv1.8:17.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:17.2": "{}",
  "kv1.8:17.3": "{}",
  "kv1.8:17.4": "{}",
  "kv1.8:17.5": "{}",
  "kv1.8:17.6": "{}",
  "kv1.8:17.7": "{}",
  "kv1.8:17.8": "{}",
  "kv1.8:17.9": "{}",
  "kv1.8:17.10": "{}",
  "kv1.8:17.11": "{}",
  "kv1.8:17.12": "{}</p>",
  "kv1.8:18.1": "<p data-doxy='heterodox'>{}",
  "kv1.8:18.2": "{}",
  "kv1.8:18.3": "{}",
  "kv1.8:18.4": "{}",
  "kv1.8:18.5": "{}",
  "kv1.8:18.6": "{}",
  "kv1.8:18.7": "{}",
  "kv1.8:18.8": "{}",
  "kv1.8:18.9": "{}</p>",
  "kv1.8:19.1": "<p data-doxy='orthodox'>{}",
  "kv1.8:19.2": "{}",
  "kv1.8:19.3": "{}",
  "kv1.8:19.4": "{}",
  "kv1.8:19.5": "{}",
  "kv1.8:19.6": "{}",
  "kv1.8:19.7": "{}",
  "kv1.8:19.8": "{}</p>",
  "kv1.8:19.9": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv1/kv1.8_html.json (diff)
@@ -4,14 +4,14 @@
   "kv1.8:0.3": "<li>{}</li></ul>",
   "kv1.8:0.4": "<h1>{}</h1></header>",
   "kv1.8:1.0": "<h2>{}</h2>",
-  "kv1.8:1.1": "<p>{}",
+  "kv1.8:1.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:1.2": "{}",
   "kv1.8:1.3": "{}",
   "kv1.8:1.4": "{}",
   "kv1.8:1.5": "{}",
   "kv1.8:1.6": "{}",
   "kv1.8:1.7": "{}</p>",
-  "kv1.8:2.1": "<p>{}",
+  "kv1.8:2.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:2.2": "{}",
   "kv1.8:2.3": "{}",
   "kv1.8:2.4": "{}",
@@ -23,7 +23,7 @@
   "kv1.8:2.10": "{}",
   "kv1.8:2.11": "{}",
   "kv1.8:2.12": "{}</p>",
-  "kv1.8:3.1": "<p>{}",
+  "kv1.8:3.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:3.2": "{}",
   "kv1.8:3.3": "{}",
   "kv1.8:3.4": "{}",
@@ -42,19 +42,19 @@
   "kv1.8:3.17": "{}",
   "kv1.8:3.18": "{}",
   "kv1.8:3.19": "{}</p>",
-  "kv1.8:4.1": "<p>{}",
+  "kv1.8:4.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:4.2": "{}",
   "kv1.8:4.3": "{}",
   "kv1.8:4.4": "{}",
   "kv1.8:4.5": "{}",
   "kv1.8:4.6": "{}</p>",
-  "kv1.8:5.1": "<p>{}",
+  "kv1.8:5.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:5.2": "{}",
   "kv1.8:5.3": "{}",
   "kv1.8:5.4": "{}",
   "kv1.8:5.5": "{}",
   "kv1.8:5.6": "{}</p>",
-  "kv1.8:6.1": "<p>{}",
+  "kv1.8:6.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:6.2": "{}",
   "kv1.8:6.3": "{}",
   "kv1.8:6.4": "{}",
@@ -62,7 +62,7 @@
   "kv1.8:6.6": "{}",
   "kv1.8:6.7": "{}",
   "kv1.8:6.8": "{}</p>",
-  "kv1.8:7.1": "<p>{}",
+  "kv1.8:7.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:7.2": "{}",
   "kv1.8:7.3": "{}",
   "kv1.8:7.4": "{}",
@@ -74,19 +74,19 @@
   "kv1.8:7.10": "{}",
   "kv1.8:7.11": "{}",
   "kv1.8:7.12": "{}</p>",
-  "kv1.8:8.1": "<p>{}",
+  "kv1.8:8.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:8.2": "{}",
   "kv1.8:8.3": "{}",
   "kv1.8:8.4": "{}",
   "kv1.8:8.5": "{}",
   "kv1.8:8.6": "{}</p>",
-  "kv1.8:9.1": "<p>{}",
+  "kv1.8:9.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:9.2": "{}",
   "kv1.8:9.3": "{}",
   "kv1.8:9.4": "{}",
   "kv1.8:9.5": "{}",
   "kv1.8:9.6": "{}</p>",
-  "kv1.8:10.1": "<p>{}",
+  "kv1.8:10.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:10.2": "{}",
   "kv1.8:10.3": "{}",
   "kv1.8:10.4": "{}",
@@ -95,7 +95,7 @@
   "kv1.8:10.7": "{}",
   "kv1.8:10.8": "{}",
   "kv1.8:10.9": "{}</p>",
-  "kv1.8:11.1": "<p>{}",
+  "kv1.8:11.1": "<p data-doxy='heterodox'>{}",
   "kv1.8:11.2": "{}",
   "kv1.8:11.3": "{}",
   "kv1.8:11.4": "{}",
@@ -104,7 +104,7 @@
   "kv1.8:11.7": "{}",
   "kv1.8:11.8": "{}",
   "kv1.8:11.9": "{}</p>",
-  "kv1.8:12.1": "<p>{}",
+  "kv1.8:12.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:12.2": "{}",
   "kv1.8:12.3": "{}",
   "kv1.8:12.4": "{}",
@@ -113,14 +113,14 @@
   "kv1.8:12.7": "{}",
   "kv1.8:12.8": "{}</p>",
   "kv1.8:13.0": "<h2>{}</h2>",
-  "kv1.8:13.1": "<p>{}",
+  "kv1.8:13.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:13.2": "{}",
   "kv1.8:13.3": "{}",
   "kv1.8:13.4": "{}",
   "kv1.8:13.5": "{}",
   "kv1.8:13.6": "{}",
   "kv1.8:13.7": "{}</p>",
-  "kv1.8:14.1": "<p>{}",
+  "kv1.8:14.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:14.2": "{}",
   "kv1.8:14.3": "{}",
   "kv1.8:14.4": "{}",
@@ -128,7 +128,7 @@
   "kv1.8:14.6": "{}",
   "kv1.8:14.7": "{}",
   "kv1.8:14.8": "{}</p>",
-  "kv1.8:15.1": "<p>{}",
+  "kv1.8:15.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:15.2": "{}",
   "kv1.8:15.3": "{}",
   "kv1.8:15.4": "{}",
@@ -147,7 +147,7 @@
   "kv1.8:15.17": "{}",
   "kv1.8:15.18": "{}",
   "kv1.8:15.19": "{}</p>",
-  "kv1.8:16.1": "<p>{}",
+  "kv1.8:16.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:16.2": "{}",
   "kv1.8:16.3": "{}",
   "kv1.8:16.4": "{}",
@@ -155,7 +155,7 @@
   "kv1.8:16.6": "{}",
   "kv1.8:16.7": "{}",
   "kv1.8:16.8": "{}</p>",
-  "kv1.8:17.1": "<p>{}",
+  "kv1.8:17.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:17.2": "{}",
   "kv1.8:17.3": "{}",
   "kv1.8:17.4": "{}",
@@ -167,7 +167,7 @@
   "kv1.8:17.10": "{}",
   "kv1.8:17.11": "{}",
   "kv1.8:17.12": "{}</p>",
-  "kv1.8:18.1": "<p>{}",
+  "kv1.8:18.1": "<p data-doxy='heterodox'>{}",
   "kv1.8:18.2": "{}",
   "kv1.8:18.3": "{}",
   "kv1.8:18.4": "{}",
@@ -176,7 +176,7 @@
   "kv1.8:18.7": "{}",
   "kv1.8:18.8": "{}",
   "kv1.8:18.9": "{}</p>",
-  "kv1.8:19.1": "<p>{}",
+  "kv1.8:19.1": "<p data-doxy='orthodox'>{}",
   "kv1.8:19.2": "{}",
   "kv1.8:19.3": "{}",
   "kv1.8:19.4": "{}",
