bilara-data-published/root/pli/ms/sutta/an/an8/an8.55_root-pli-ms.json (before)
{
  "an8.55:0.1": "Aṅguttara Nikāya 8 ",
  "an8.55:0.2": "6. Gotamīvagga ",
  "an8.55:0.3": "55. Ujjayasutta ",
  "an8.55:1.1": "Atha kho ujjayo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi. ",
  "an8.55:1.2": "Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho ujjayo brāhmaṇo bhagavantaṁ etadavoca: ",
  "an8.55:1.3": "“mayaṁ, bho gotama, pavāsaṁ gantukāmā. ",
  "an8.55:1.4": "Tesaṁ no bhavaṁ gotamo amhākaṁ tathā dhammaṁ desetu—ye amhākaṁ assu dhammā diṭṭhadhammahitāya, diṭṭhadhammasukhāya, samparāyahitāya, samparāyasukhāyā”ti. ",
  "an8.55:2.1": "“Cattārome, brāhmaṇa, dhammā kulaputtassa diṭṭhadhammahitāya saṁvattanti, diṭṭhadhammasukhāya. ",
  "an8.55:2.2": "Katame cattāro? ",
  "an8.55:2.3": "Uṭṭhānasampadā, ārakkhasampadā, kalyāṇamittatā, samajīvitā. ",
  "an8.55:3.1": "Katamā ca, brāhmaṇa, uṭṭhānasampadā? ",
  "an8.55:3.2": "Idha, brāhmaṇa, kulaputto yena kammaṭṭhānena jīvikaṁ kappeti—",
  "an8.55:3.3": "yadi kasiyā, yadi vaṇijjāya, yadi gorakkhena, yadi issattena, yadi rājaporisena, yadi sippaññatarena—",
  "an8.55:3.4": "tattha dakkho hoti analaso, tatrupāyāya vīmaṁsāya samannāgato, alaṁ kātuṁ alaṁ saṁvidhātuṁ. ",
  "an8.55:3.5": "Ayaṁ vuccati, brāhmaṇa, uṭṭhānasampadā. #1",
  "an8.55:4.1": "Katamā ca, brāhmaṇa, ārakkhasampadā? ",
  "an8.55:4.2": "Idha, brāhmaṇa, kulaputtassa bhogā honti uṭṭhānavīriyādhigatā, bāhābalaparicitā, sedāvakkhittā, dhammikā dhammaladdhā. ",
  "an8.55:4.3": "Te ārakkhena guttiyā sampādeti: ",
  "an8.55:4.4": "‘kinti me ime bhoge neva rājāno hareyyuṁ, na corā hareyyuṁ, na aggi ḍaheyya, na udakaṁ vaheyya, na appiyā dāyādā hareyyun’ti. ",
  "an8.55:4.5": "Ayaṁ vuccati, brāhmaṇa, ārakkhasampadā. #2",
  "an8.55:5.1": "Katamā ca, brāhmaṇa, kalyāṇamittatā? ",
  "an8.55:5.2": "Idha, brāhmaṇa, kulaputto yasmiṁ gāme vā nigame vā paṭivasati tatra ye te honti—gahapatī vā gahapatiputtā vā daharā vā vuddhasīlino, vuddhā vā vuddhasīlino, saddhāsampannā, sīlasampannā, cāgasampannā, paññāsampannā—tehi saddhiṁ santiṭṭhati sallapati sākacchaṁ samāpajjati; yathārūpānaṁ saddhāsampannānaṁ saddhāsampadaṁ anusikkhati, yathārūpānaṁ sīlasampannānaṁ sīlasampadaṁ anusikkhati, yathārūpānaṁ cāgasampannānaṁ cāgasampadaṁ anusikkhati, yathārūpānaṁ paññāsampannānaṁ paññāsampadaṁ anusikkhati. ",
  "an8.55:5.3": "Ayaṁ vuccati, brāhmaṇa, kalyāṇamittatā. #3",
  "an8.55:6.1": "Katamā ca, brāhmaṇa, samajīvitā? ",
  "an8.55:6.2": "Idha, brāhmaṇa, kulaputto āyañca bhogānaṁ viditvā vayañca bhogānaṁ viditvā samaṁ jīvikaṁ kappeti nāccogāḷhaṁ nātihīnaṁ: ‘evaṁ me āyo vayaṁ pariyādāya ṭhassati, na ca me vayo āyaṁ pariyādāya ṭhassatī’ti. ",
  "an8.55:6.3": "Seyyathāpi, brāhmaṇa, tulādhāro vā tulādhārantevāsī vā tulaṁ paggahetvā jānāti: ‘ettakena vā onataṁ, ettakena vā unnatan’ti; ",
  "an8.55:6.4": "evamevaṁ kho, brāhmaṇa, kulaputto āyañca bhogānaṁ viditvā vayañca bhogānaṁ viditvā samaṁ jīvikaṁ kappeti nāccogāḷhaṁ nātihīnaṁ: ‘evaṁ me āyo vayaṁ pariyādāya ṭhassati, na ca me vayo āyaṁ pariyādāya ṭhassatī’ti. ",
  "an8.55:6.5": "Sacāyaṁ, brāhmaṇa, kulaputto appāyo samāno uḷāraṁ jīvikaṁ kappeti, tassa bhavanti vattāro: ‘udumbarakhādīvāyaṁ kulaputto bhoge khādatī’ti. ",
  "an8.55:6.6": "Sace panāyaṁ, brāhmaṇa, kulaputto mahāyo samāno kasiraṁ jīvikaṁ kappeti, tassa bhavanti vattāro: ‘ajeṭṭhamaraṇaṁvāyaṁ kulaputto marissatī’ti. ",
  "an8.55:6.7": "Yato ca khoyaṁ, brāhmaṇa, kulaputto āyañca bhogānaṁ viditvā vayañca bhogānaṁ viditvā samaṁ jīvikaṁ kappeti nāccogāḷhaṁ nātihīnaṁ: ‘evaṁ me āyo vayaṁ pariyādāya ṭhassati, na ca me vayo āyaṁ pariyādāya ṭhassatī’ti, ",
  "an8.55:6.8": "ayaṁ vuccati, brāhmaṇa, samajīvitā. ",
  "an8.55:7.1": "Evaṁ samuppannānaṁ, brāhmaṇa, bhogānaṁ cattāri apāyamukhāni honti—",
  "an8.55:7.2": "itthidhutto, surādhutto, akkhadhutto, pāpamitto pāpasahāyo pāpasampavaṅko. ",
  "an8.55:7.3": "Seyyathāpi, brāhmaṇa, mahato taḷākassa cattāri ceva āyamukhāni, cattāri ca apāyamukhāni. Tassa puriso yāni ceva āyamukhāni tāni pidaheyya, yāni ca apāyamukhāni tāni vivareyya; devo ca na sammā dhāraṁ anuppaveccheyya. Evañhi tassa, brāhmaṇa, mahato taḷākassa parihāniyeva pāṭikaṅkhā, no vuddhi; ",
  "an8.55:7.4": "evamevaṁ kho, brāhmaṇa, evaṁ samuppannānaṁ bhogānaṁ cattāri apāyamukhāni honti—",
  "an8.55:7.5": "itthidhutto, surādhutto, akkhadhutto, pāpamitto pāpasahāyo pāpasampavaṅko. ",
  "an8.55:8.1": "Evaṁ samuppannānaṁ, brāhmaṇa, bhogānaṁ cattāri āyamukhāni honti—",
  "an8.55:8.2": "na itthidhutto, na surādhutto, na akkhadhutto, kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko. ",
  "an8.55:8.3": "Seyyathāpi, brāhmaṇa, mahato taḷākassa cattāri ceva āyamukhāni cattāri ca apāyamukhāni. Tassa puriso yāni ceva āyamukhāni tāni vivareyya, yāni ca apāyamukhāni tāni pidaheyya; devo ca sammā dhāraṁ anuppaveccheyya. Evañhi tassa, brāhmaṇa, mahato taḷākassa vuddhiyeva pāṭikaṅkhā, no parihāni; ",
  "an8.55:8.4": "evamevaṁ kho, brāhmaṇa, evaṁ samuppannānaṁ bhogānaṁ cattāri āyamukhāni honti—",
  "an8.55:8.5": "na itthidhutto …pe… kalyāṇasampavaṅko. #4",
  "an8.55:9.1": "Ime kho, brāhmaṇa, cattāro dhammā kulaputtassa diṭṭhadhammahitāya saṁvattanti diṭṭhadhammasukhāya. ",
  "an8.55:10.1": "Cattārome, brāhmaṇa, kulaputtassa dhammā samparāyahitāya saṁvattanti samparāyasukhāya. ",
  "an8.55:10.2": "Katame cattāro? ",
  "an8.55:10.3": "Saddhāsampadā, sīlasampadā, cāgasampadā, paññāsampadā. ",
  "an8.55:10.4": "Katamā ca, brāhmaṇa, saddhāsampadā? ",
  "an8.55:10.5": "Idha, brāhmaṇa, kulaputto saddho hoti, saddahati tathāgatassa bodhiṁ: ",
  "an8.55:10.6": "‘itipi so bhagavā …pe… satthā devamanussānaṁ buddho bhagavā’ti. ",
  "an8.55:10.7": "Ayaṁ vuccati, brāhmaṇa, saddhāsampadā. #5",
  "an8.55:11.1": "Katamā ca, brāhmaṇa, sīlasampadā? ",
  "an8.55:11.2": "Idha, brāhmaṇa, kulaputto pāṇātipātā paṭivirato hoti …pe… surāmerayamajjapamādaṭṭhānā paṭivirato hoti. ",
  "an8.55:11.3": "Ayaṁ vuccati, brāhmaṇa, sīlasampadā. #6",
  "an8.55:12.1": "Katamā ca, brāhmaṇa, cāgasampadā? ",
  "an8.55:12.2": "Idha, brāhmaṇa, kulaputto vigatamalamaccherena cetasā agāraṁ ajjhāvasati muttacāgo payatapāṇi vosaggarato yācayogo dānasaṁvibhāgarato. ",
  "an8.55:12.3": "Ayaṁ vuccati, brāhmaṇa, cāgasampadā. #7",
  "an8.55:13.1": "Katamā ca, brāhmaṇa, paññāsampadā? ",
  "an8.55:13.2": "Idha, brāhmaṇa, kulaputto paññavā hoti …pe… sammā dukkhakkhayagāminiyā. ",
  "an8.55:13.3": "Ayaṁ vuccati, brāhmaṇa, paññāsampadā. #8",
  "an8.55:14.1": "“Ime kho, brāhmaṇa, cattāro dhammā kulaputtassa samparāyahitāya saṁvattanti samparāyasukhāyāti. ",
  "an8.55:15.1": "Uṭṭhātā kammadheyyesu, ",
  "an8.55:15.2": "appamatto vidhānavā; ",
  "an8.55:15.3": "Samaṁ kappeti jīvikaṁ, ",
  "an8.55:15.4": "sambhataṁ anurakkhati. ",
  "an8.55:16.1": "Saddho sīlena sampanno, ",
  "an8.55:16.2": "vadaññū vītamaccharo; ",
  "an8.55:16.3": "Niccaṁ maggaṁ visodheti, ",
  "an8.55:16.4": "sotthānaṁ samparāyikaṁ. ",
  "an8.55:17.1": "Iccete aṭṭha dhammā ca, ",
  "an8.55:17.2": "saddhassa gharamesino; ",
  "an8.55:17.3": "Akkhātā saccanāmena, ",
  "an8.55:17.4": "ubhayattha sukhāvahā. ",
  "an8.55:18.1": "Diṭṭhadhammahitatthāya, ",
  "an8.55:18.2": "samparāyasukhāya ca; ",
  "an8.55:18.3": "Evametaṁ gahaṭṭhānaṁ, ",
  "an8.55:18.4": "cāgo puññaṁ pavaḍḍhatī”ti. ",
  "an8.55:18.5": "Pañcamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an8/an8.55_root-pli-ms.json (after)
{
  "an8.55:0.1": "Aṅguttara Nikāya 8 ",
  "an8.55:0.2": "6. Gotamīvagga ",
  "an8.55:0.3": "55. Ujjayasutta ",
  "an8.55:1.1": "Atha kho ujjayo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi. ",
  "an8.55:1.2": "Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho ujjayo brāhmaṇo bhagavantaṁ etadavoca: ",
  "an8.55:1.3": "“mayaṁ, bho gotama, pavāsaṁ gantukāmā. ",
  "an8.55:1.4": "Tesaṁ no bhavaṁ gotamo amhākaṁ tathā dhammaṁ desetu—ye amhākaṁ assu dhammā diṭṭhadhammahitāya, diṭṭhadhammasukhāya, samparāyahitāya, samparāyasukhāyā”ti. ",
  "an8.55:2.1": "“Cattārome, brāhmaṇa, dhammā kulaputtassa diṭṭhadhammahitāya saṁvattanti, diṭṭhadhammasukhāya. ",
  "an8.55:2.2": "Katame cattāro? ",
  "an8.55:2.3": "Uṭṭhānasampadā, ārakkhasampadā, kalyāṇamittatā, samajīvitā. ",
  "an8.55:3.1": "Katamā ca, brāhmaṇa, uṭṭhānasampadā? ",
  "an8.55:3.2": "Idha, brāhmaṇa, kulaputto yena kammaṭṭhānena jīvikaṁ kappeti—",
  "an8.55:3.3": "yadi kasiyā, yadi vaṇijjāya, yadi gorakkhena, yadi issattena, yadi rājaporisena, yadi sippaññatarena—",
  "an8.55:3.4": "tattha dakkho hoti analaso, tatrupāyāya vīmaṁsāya samannāgato, alaṁ kātuṁ alaṁ saṁvidhātuṁ. ",
  "an8.55:3.5": "Ayaṁ vuccati, brāhmaṇa, uṭṭhānasampadā. ",
  "an8.55:4.1": "Katamā ca, brāhmaṇa, ārakkhasampadā? ",
  "an8.55:4.2": "Idha, brāhmaṇa, kulaputtassa bhogā honti uṭṭhānavīriyādhigatā, bāhābalaparicitā, sedāvakkhittā, dhammikā dhammaladdhā. ",
  "an8.55:4.3": "Te ārakkhena guttiyā sampādeti: ",
  "an8.55:4.4": "‘kinti me ime bhoge neva rājāno hareyyuṁ, na corā hareyyuṁ, na aggi ḍaheyya, na udakaṁ vaheyya, na appiyā dāyādā hareyyun’ti. ",
  "an8.55:4.5": "Ayaṁ vuccati, brāhmaṇa, ārakkhasampadā. ",
  "an8.55:5.1": "Katamā ca, brāhmaṇa, kalyāṇamittatā? ",
  "an8.55:5.2": "Idha, brāhmaṇa, kulaputto yasmiṁ gāme vā nigame vā paṭivasati tatra ye te honti—gahapatī vā gahapatiputtā vā daharā vā vuddhasīlino, vuddhā vā vuddhasīlino, saddhāsampannā, sīlasampannā, cāgasampannā, paññāsampannā—tehi saddhiṁ santiṭṭhati sallapati sākacchaṁ samāpajjati; yathārūpānaṁ saddhāsampannānaṁ saddhāsampadaṁ anusikkhati, yathārūpānaṁ sīlasampannānaṁ sīlasampadaṁ anusikkhati, yathārūpānaṁ cāgasampannānaṁ cāgasampadaṁ anusikkhati, yathārūpānaṁ paññāsampannānaṁ paññāsampadaṁ anusikkhati. ",
  "an8.55:5.3": "Ayaṁ vuccati, brāhmaṇa, kalyāṇamittatā. ",
  "an8.55:6.1": "Katamā ca, brāhmaṇa, samajīvitā? ",
  "an8.55:6.2": "Idha, brāhmaṇa, kulaputto āyañca bhogānaṁ viditvā vayañca bhogānaṁ viditvā samaṁ jīvikaṁ kappeti nāccogāḷhaṁ nātihīnaṁ: ‘evaṁ me āyo vayaṁ pariyādāya ṭhassati, na ca me vayo āyaṁ pariyādāya ṭhassatī’ti. ",
  "an8.55:6.3": "Seyyathāpi, brāhmaṇa, tulādhāro vā tulādhārantevāsī vā tulaṁ paggahetvā jānāti: ‘ettakena vā onataṁ, ettakena vā unnatan’ti; ",
  "an8.55:6.4": "evamevaṁ kho, brāhmaṇa, kulaputto āyañca bhogānaṁ viditvā vayañca bhogānaṁ viditvā samaṁ jīvikaṁ kappeti nāccogāḷhaṁ nātihīnaṁ: ‘evaṁ me āyo vayaṁ pariyādāya ṭhassati, na ca me vayo āyaṁ pariyādāya ṭhassatī’ti. ",
  "an8.55:6.5": "Sacāyaṁ, brāhmaṇa, kulaputto appāyo samāno uḷāraṁ jīvikaṁ kappeti, tassa bhavanti vattāro: ‘udumbarakhādīvāyaṁ kulaputto bhoge khādatī’ti. ",
  "an8.55:6.6": "Sace panāyaṁ, brāhmaṇa, kulaputto mahāyo samāno kasiraṁ jīvikaṁ kappeti, tassa bhavanti vattāro: ‘ajeṭṭhamaraṇaṁvāyaṁ kulaputto marissatī’ti. ",
  "an8.55:6.7": "Yato ca khoyaṁ, brāhmaṇa, kulaputto āyañca bhogānaṁ viditvā vayañca bhogānaṁ viditvā samaṁ jīvikaṁ kappeti nāccogāḷhaṁ nātihīnaṁ: ‘evaṁ me āyo vayaṁ pariyādāya ṭhassati, na ca me vayo āyaṁ pariyādāya ṭhassatī’ti, ",
  "an8.55:6.8": "ayaṁ vuccati, brāhmaṇa, samajīvitā. ",
  "an8.55:7.1": "Evaṁ samuppannānaṁ, brāhmaṇa, bhogānaṁ cattāri apāyamukhāni honti—",
  "an8.55:7.2": "itthidhutto, surādhutto, akkhadhutto, pāpamitto pāpasahāyo pāpasampavaṅko. ",
  "an8.55:7.3": "Seyyathāpi, brāhmaṇa, mahato taḷākassa cattāri ceva āyamukhāni, cattāri ca apāyamukhāni. Tassa puriso yāni ceva āyamukhāni tāni pidaheyya, yāni ca apāyamukhāni tāni vivareyya; devo ca na sammā dhāraṁ anuppaveccheyya. Evañhi tassa, brāhmaṇa, mahato taḷākassa parihāniyeva pāṭikaṅkhā, no vuddhi; ",
  "an8.55:7.4": "evamevaṁ kho, brāhmaṇa, evaṁ samuppannānaṁ bhogānaṁ cattāri apāyamukhāni honti—",
  "an8.55:7.5": "itthidhutto, surādhutto, akkhadhutto, pāpamitto pāpasahāyo pāpasampavaṅko. ",
  "an8.55:8.1": "Evaṁ samuppannānaṁ, brāhmaṇa, bhogānaṁ cattāri āyamukhāni honti—",
  "an8.55:8.2": "na itthidhutto, na surādhutto, na akkhadhutto, kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko. ",
  "an8.55:8.3": "Seyyathāpi, brāhmaṇa, mahato taḷākassa cattāri ceva āyamukhāni cattāri ca apāyamukhāni. Tassa puriso yāni ceva āyamukhāni tāni vivareyya, yāni ca apāyamukhāni tāni pidaheyya; devo ca sammā dhāraṁ anuppaveccheyya. Evañhi tassa, brāhmaṇa, mahato taḷākassa vuddhiyeva pāṭikaṅkhā, no parihāni; ",
  "an8.55:8.4": "evamevaṁ kho, brāhmaṇa, evaṁ samuppannānaṁ bhogānaṁ cattāri āyamukhāni honti—",
  "an8.55:8.5": "na itthidhutto …pe… kalyāṇasampavaṅko. ",
  "an8.55:9.1": "Ime kho, brāhmaṇa, cattāro dhammā kulaputtassa diṭṭhadhammahitāya saṁvattanti diṭṭhadhammasukhāya. ",
  "an8.55:10.1": "Cattārome, brāhmaṇa, kulaputtassa dhammā samparāyahitāya saṁvattanti samparāyasukhāya. ",
  "an8.55:10.2": "Katame cattāro? ",
  "an8.55:10.3": "Saddhāsampadā, sīlasampadā, cāgasampadā, paññāsampadā. ",
  "an8.55:10.4": "Katamā ca, brāhmaṇa, saddhāsampadā? ",
  "an8.55:10.5": "Idha, brāhmaṇa, kulaputto saddho hoti, saddahati tathāgatassa bodhiṁ: ",
  "an8.55:10.6": "‘itipi so bhagavā …pe… satthā devamanussānaṁ buddho bhagavā’ti. ",
  "an8.55:10.7": "Ayaṁ vuccati, brāhmaṇa, saddhāsampadā. ",
  "an8.55:11.1": "Katamā ca, brāhmaṇa, sīlasampadā? ",
  "an8.55:11.2": "Idha, brāhmaṇa, kulaputto pāṇātipātā paṭivirato hoti …pe… surāmerayamajjapamādaṭṭhānā paṭivirato hoti. ",
  "an8.55:11.3": "Ayaṁ vuccati, brāhmaṇa, sīlasampadā. ",
  "an8.55:12.1": "Katamā ca, brāhmaṇa, cāgasampadā? ",
  "an8.55:12.2": "Idha, brāhmaṇa, kulaputto vigatamalamaccherena cetasā agāraṁ ajjhāvasati muttacāgo payatapāṇi vosaggarato yācayogo dānasaṁvibhāgarato. ",
  "an8.55:12.3": "Ayaṁ vuccati, brāhmaṇa, cāgasampadā. ",
  "an8.55:13.1": "Katamā ca, brāhmaṇa, paññāsampadā? ",
  "an8.55:13.2": "Idha, brāhmaṇa, kulaputto paññavā hoti …pe… sammā dukkhakkhayagāminiyā. ",
  "an8.55:13.3": "Ayaṁ vuccati, brāhmaṇa, paññāsampadā. ",
  "an8.55:14.1": "“Ime kho, brāhmaṇa, cattāro dhammā kulaputtassa samparāyahitāya saṁvattanti samparāyasukhāyāti. ",
  "an8.55:15.1": "Uṭṭhātā kammadheyyesu, ",
  "an8.55:15.2": "appamatto vidhānavā; ",
  "an8.55:15.3": "Samaṁ kappeti jīvikaṁ, ",
  "an8.55:15.4": "sambhataṁ anurakkhati. ",
  "an8.55:16.1": "Saddho sīlena sampanno, ",
  "an8.55:16.2": "vadaññū vītamaccharo; ",
  "an8.55:16.3": "Niccaṁ maggaṁ visodheti, ",
  "an8.55:16.4": "sotthānaṁ samparāyikaṁ. ",
  "an8.55:17.1": "Iccete aṭṭha dhammā ca, ",
  "an8.55:17.2": "saddhassa gharamesino; ",
  "an8.55:17.3": "Akkhātā saccanāmena, ",
  "an8.55:17.4": "ubhayattha sukhāvahā. ",
  "an8.55:18.1": "Diṭṭhadhammahitatthāya, ",
  "an8.55:18.2": "samparāyasukhāya ca; ",
  "an8.55:18.3": "Evametaṁ gahaṭṭhānaṁ, ",
  "an8.55:18.4": "cāgo puññaṁ pavaḍḍhatī”ti. ",
  "an8.55:18.5": "Pañcamaṁ. "
}

bilara-data-published/root/pli/ms/sutta/an/an8/an8.55_root-pli-ms.json (diff)
@@ -13,15 +13,15 @@
   "an8.55:3.2": "Idha, brāhmaṇa, kulaputto yena kammaṭṭhānena jīvikaṁ kappeti—",
   "an8.55:3.3": "yadi kasiyā, yadi vaṇijjāya, yadi gorakkhena, yadi issattena, yadi rājaporisena, yadi sippaññatarena—",
   "an8.55:3.4": "tattha dakkho hoti analaso, tatrupāyāya vīmaṁsāya samannāgato, alaṁ kātuṁ alaṁ saṁvidhātuṁ. ",
-  "an8.55:3.5": "Ayaṁ vuccati, brāhmaṇa, uṭṭhānasampadā. #1",
+  "an8.55:3.5": "Ayaṁ vuccati, brāhmaṇa, uṭṭhānasampadā. ",
   "an8.55:4.1": "Katamā ca, brāhmaṇa, ārakkhasampadā? ",
   "an8.55:4.2": "Idha, brāhmaṇa, kulaputtassa bhogā honti uṭṭhānavīriyādhigatā, bāhābalaparicitā, sedāvakkhittā, dhammikā dhammaladdhā. ",
   "an8.55:4.3": "Te ārakkhena guttiyā sampādeti: ",
   "an8.55:4.4": "‘kinti me ime bhoge neva rājāno hareyyuṁ, na corā hareyyuṁ, na aggi ḍaheyya, na udakaṁ vaheyya, na appiyā dāyādā hareyyun’ti. ",
-  "an8.55:4.5": "Ayaṁ vuccati, brāhmaṇa, ārakkhasampadā. #2",
+  "an8.55:4.5": "Ayaṁ vuccati, brāhmaṇa, ārakkhasampadā. ",
   "an8.55:5.1": "Katamā ca, brāhmaṇa, kalyāṇamittatā? ",
   "an8.55:5.2": "Idha, brāhmaṇa, kulaputto yasmiṁ gāme vā nigame vā paṭivasati tatra ye te honti—gahapatī vā gahapatiputtā vā daharā vā vuddhasīlino, vuddhā vā vuddhasīlino, saddhāsampannā, sīlasampannā, cāgasampannā, paññāsampannā—tehi saddhiṁ santiṭṭhati sallapati sākacchaṁ samāpajjati; yathārūpānaṁ saddhāsampannānaṁ saddhāsampadaṁ anusikkhati, yathārūpānaṁ sīlasampannānaṁ sīlasampadaṁ anusikkhati, yathārūpānaṁ cāgasampannānaṁ cāgasampadaṁ anusikkhati, yathārūpānaṁ paññāsampannānaṁ paññāsampadaṁ anusikkhati. ",
-  "an8.55:5.3": "Ayaṁ vuccati, brāhmaṇa, kalyāṇamittatā. #3",
+  "an8.55:5.3": "Ayaṁ vuccati, brāhmaṇa, kalyāṇamittatā. ",
   "an8.55:6.1": "Katamā ca, brāhmaṇa, samajīvitā? ",
   "an8.55:6.2": "Idha, brāhmaṇa, kulaputto āyañca bhogānaṁ viditvā vayañca bhogānaṁ viditvā samaṁ jīvikaṁ kappeti nāccogāḷhaṁ nātihīnaṁ: ‘evaṁ me āyo vayaṁ pariyādāya ṭhassati, na ca me vayo āyaṁ pariyādāya ṭhassatī’ti. ",
   "an8.55:6.3": "Seyyathāpi, brāhmaṇa, tulādhāro vā tulādhārantevāsī vā tulaṁ paggahetvā jānāti: ‘ettakena vā onataṁ, ettakena vā unnatan’ti; ",
@@ -39,7 +39,7 @@
   "an8.55:8.2": "na itthidhutto, na surādhutto, na akkhadhutto, kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko. ",
   "an8.55:8.3": "Seyyathāpi, brāhmaṇa, mahato taḷākassa cattāri ceva āyamukhāni cattāri ca apāyamukhāni. Tassa puriso yāni ceva āyamukhāni tāni vivareyya, yāni ca apāyamukhāni tāni pidaheyya; devo ca sammā dhāraṁ anuppaveccheyya. Evañhi tassa, brāhmaṇa, mahato taḷākassa vuddhiyeva pāṭikaṅkhā, no parihāni; ",
   "an8.55:8.4": "evamevaṁ kho, brāhmaṇa, evaṁ samuppannānaṁ bhogānaṁ cattāri āyamukhāni honti—",
-  "an8.55:8.5": "na itthidhutto …pe… kalyāṇasampavaṅko. #4",
+  "an8.55:8.5": "na itthidhutto …pe… kalyāṇasampavaṅko. ",
   "an8.55:9.1": "Ime kho, brāhmaṇa, cattāro dhammā kulaputtassa diṭṭhadhammahitāya saṁvattanti diṭṭhadhammasukhāya. ",
   "an8.55:10.1": "Cattārome, brāhmaṇa, kulaputtassa dhammā samparāyahitāya saṁvattanti samparāyasukhāya. ",
   "an8.55:10.2": "Katame cattāro? ",
@@ -47,16 +47,16 @@
   "an8.55:10.4": "Katamā ca, brāhmaṇa, saddhāsampadā? ",
   "an8.55:10.5": "Idha, brāhmaṇa, kulaputto saddho hoti, saddahati tathāgatassa bodhiṁ: ",
   "an8.55:10.6": "‘itipi so bhagavā …pe… satthā devamanussānaṁ buddho bhagavā’ti. ",
-  "an8.55:10.7": "Ayaṁ vuccati, brāhmaṇa, saddhāsampadā. #5",
+  "an8.55:10.7": "Ayaṁ vuccati, brāhmaṇa, saddhāsampadā. ",
   "an8.55:11.1": "Katamā ca, brāhmaṇa, sīlasampadā? ",
   "an8.55:11.2": "Idha, brāhmaṇa, kulaputto pāṇātipātā paṭivirato hoti …pe… surāmerayamajjapamādaṭṭhānā paṭivirato hoti. ",
-  "an8.55:11.3": "Ayaṁ vuccati, brāhmaṇa, sīlasampadā. #6",
+  "an8.55:11.3": "Ayaṁ vuccati, brāhmaṇa, sīlasampadā. ",
   "an8.55:12.1": "Katamā ca, brāhmaṇa, cāgasampadā? ",
   "an8.55:12.2": "Idha, brāhmaṇa, kulaputto vigatamalamaccherena cetasā agāraṁ ajjhāvasati muttacāgo payatapāṇi vosaggarato yācayogo dānasaṁvibhāgarato. ",
-  "an8.55:12.3": "Ayaṁ vuccati, brāhmaṇa, cāgasampadā. #7",
+  "an8.55:12.3": "Ayaṁ vuccati, brāhmaṇa, cāgasampadā. ",
   "an8.55:13.1": "Katamā ca, brāhmaṇa, paññāsampadā? ",
   "an8.55:13.2": "Idha, brāhmaṇa, kulaputto paññavā hoti …pe… sammā dukkhakkhayagāminiyā. ",
-  "an8.55:13.3": "Ayaṁ vuccati, brāhmaṇa, paññāsampadā. #8",
+  "an8.55:13.3": "Ayaṁ vuccati, brāhmaṇa, paññāsampadā. ",
   "an8.55:14.1": "“Ime kho, brāhmaṇa, cattāro dhammā kulaputtassa samparāyahitāya saṁvattanti samparāyasukhāyāti. ",
   "an8.55:15.1": "Uṭṭhātā kammadheyyesu, ",
   "an8.55:15.2": "appamatto vidhānavā; ",
