bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.7_root-pli-ms.json (before)
{
  "kv17.7:0.1": "Kathāvatthu",
  "kv17.7:0.2": "Mahāpaṇṇāsaka",
  "kv17.7:0.3": "Sattarasamavagga",
  "kv17.7:0.4": "Navattabbaṁsaṅghodakkhiṇaṁvisodhetītikathā",
  "kv17.7:1.1": "☑ Na vattabbaṁ—",
  "kv17.7:1.2": "“saṅgho dakkhiṇaṁ visodhetī”ti?",
  "kv17.7:1.3": "Āmantā.",
  "kv17.7:1.4": "Nanu saṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṁ puññakkhettaṁ lokassāti?",
  "kv17.7:1.5": "Āmantā.",
  "kv17.7:1.6": "Hañci saṅgho āhuneyyo …pe… anuttaraṁ puññakkhettaṁ lokassa, tena vata re vattabbe—",
  "kv17.7:1.7": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
  "kv17.7:2.1": "☑ Na vattabbaṁ—",
  "kv17.7:2.2": "“saṅgho dakkhiṇaṁ visodhetī”ti?",
  "kv17.7:2.3": "Āmantā.",
  "kv17.7:2.4": "Nanu cattāro purisayugā aṭṭha purisapuggalā dakkhiṇeyyā vuttā bhagavatāti?",
  "kv17.7:2.5": "Āmantā.",
  "kv17.7:2.6": "Hañci cattāro purisayugā aṭṭha purisapuggalā dakkhiṇeyyā vuttā bhagavatā, tena vata re vattabbe—",
  "kv17.7:2.7": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
  "kv17.7:3.1": "☑ Na vattabbaṁ—",
  "kv17.7:3.2": "“saṅgho dakkhiṇaṁ visodhetī”ti?",
  "kv17.7:3.3": "Āmantā.",
  "kv17.7:3.4": "Nanu atthi keci saṅghassa dānaṁ datvā dakkhiṇaṁ ārādhentīti?",
  "kv17.7:3.5": "Āmantā.",
  "kv17.7:3.6": "Hañci atthi keci saṅghassa dānaṁ datvā dakkhiṇaṁ ārādhenti, tena vata re vattabbe—",
  "kv17.7:3.7": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
  "kv17.7:4.1": "☑ Nanu atthi keci saṅghassa cīvaraṁ datvā …pe…",
  "kv17.7:4.2": "piṇḍapātaṁ datvā …pe…",
  "kv17.7:4.3": "senāsanaṁ datvā …",
  "kv17.7:4.4": "gilānapaccayabhesajjaparikkhāraṁ datvā …",
  "kv17.7:4.5": "khādanīyaṁ datvā …",
  "kv17.7:4.6": "bhojanīyaṁ datvā …pe…",
  "kv17.7:4.7": "pānīyaṁ datvā dakkhiṇaṁ ārādhentīti?",
  "kv17.7:4.8": "Āmantā.",
  "kv17.7:4.9": "Hañci atthi keci saṅghassa pānīyaṁ datvā dakkhiṇaṁ ārādhenti, tena vata re vattabbe—",
  "kv17.7:4.10": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
  "kv17.7:5.1": "☒ Saṅgho dakkhiṇaṁ visodhetīti?",
  "kv17.7:5.2": "Āmantā.",
  "kv17.7:5.3": "Maggo visodheti, phalaṁ visodhetīti?",
  "kv17.7:5.4": "Na hevaṁ vattabbe …pe….",
  "kv17.7:5.5": "Na vattabbaṁ saṅgho dakkhiṇaṁ visodhetītikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.7_root-pli-ms.json (after)
{
  "kv17.7:0.1": "Kathāvatthu",
  "kv17.7:0.2": "Mahāpaṇṇāsaka",
  "kv17.7:0.3": "Sattarasamavagga",
  "kv17.7:0.4": "Navattabbaṁsaṅghodakkhiṇaṁvisodhetītikathā",
  "kv17.7:1.1": "Na vattabbaṁ—",
  "kv17.7:1.2": "“saṅgho dakkhiṇaṁ visodhetī”ti?",
  "kv17.7:1.3": "Āmantā.",
  "kv17.7:1.4": "Nanu saṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṁ puññakkhettaṁ lokassāti?",
  "kv17.7:1.5": "Āmantā.",
  "kv17.7:1.6": "Hañci saṅgho āhuneyyo …pe… anuttaraṁ puññakkhettaṁ lokassa, tena vata re vattabbe—",
  "kv17.7:1.7": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
  "kv17.7:2.1": "Na vattabbaṁ—",
  "kv17.7:2.2": "“saṅgho dakkhiṇaṁ visodhetī”ti?",
  "kv17.7:2.3": "Āmantā.",
  "kv17.7:2.4": "Nanu cattāro purisayugā aṭṭha purisapuggalā dakkhiṇeyyā vuttā bhagavatāti?",
  "kv17.7:2.5": "Āmantā.",
  "kv17.7:2.6": "Hañci cattāro purisayugā aṭṭha purisapuggalā dakkhiṇeyyā vuttā bhagavatā, tena vata re vattabbe—",
  "kv17.7:2.7": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
  "kv17.7:3.1": "Na vattabbaṁ—",
  "kv17.7:3.2": "“saṅgho dakkhiṇaṁ visodhetī”ti?",
  "kv17.7:3.3": "Āmantā.",
  "kv17.7:3.4": "Nanu atthi keci saṅghassa dānaṁ datvā dakkhiṇaṁ ārādhentīti?",
  "kv17.7:3.5": "Āmantā.",
  "kv17.7:3.6": "Hañci atthi keci saṅghassa dānaṁ datvā dakkhiṇaṁ ārādhenti, tena vata re vattabbe—",
  "kv17.7:3.7": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
  "kv17.7:4.1": "Nanu atthi keci saṅghassa cīvaraṁ datvā …pe…",
  "kv17.7:4.2": "piṇḍapātaṁ datvā …pe…",
  "kv17.7:4.3": "senāsanaṁ datvā …",
  "kv17.7:4.4": "gilānapaccayabhesajjaparikkhāraṁ datvā …",
  "kv17.7:4.5": "khādanīyaṁ datvā …",
  "kv17.7:4.6": "bhojanīyaṁ datvā …pe…",
  "kv17.7:4.7": "pānīyaṁ datvā dakkhiṇaṁ ārādhentīti?",
  "kv17.7:4.8": "Āmantā.",
  "kv17.7:4.9": "Hañci atthi keci saṅghassa pānīyaṁ datvā dakkhiṇaṁ ārādhenti, tena vata re vattabbe—",
  "kv17.7:4.10": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
  "kv17.7:5.1": "Saṅgho dakkhiṇaṁ visodhetīti?",
  "kv17.7:5.2": "Āmantā.",
  "kv17.7:5.3": "Maggo visodheti, phalaṁ visodhetīti?",
  "kv17.7:5.4": "Na hevaṁ vattabbe …pe….",
  "kv17.7:5.5": "Na vattabbaṁ saṅgho dakkhiṇaṁ visodhetītikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.7_root-pli-ms.json (diff)
@@ -3,28 +3,28 @@
   "kv17.7:0.2": "Mahāpaṇṇāsaka",
   "kv17.7:0.3": "Sattarasamavagga",
   "kv17.7:0.4": "Navattabbaṁsaṅghodakkhiṇaṁvisodhetītikathā",
-  "kv17.7:1.1": "☑ Na vattabbaṁ—",
+  "kv17.7:1.1": "Na vattabbaṁ—",
   "kv17.7:1.2": "“saṅgho dakkhiṇaṁ visodhetī”ti?",
   "kv17.7:1.3": "Āmantā.",
   "kv17.7:1.4": "Nanu saṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṁ puññakkhettaṁ lokassāti?",
   "kv17.7:1.5": "Āmantā.",
   "kv17.7:1.6": "Hañci saṅgho āhuneyyo …pe… anuttaraṁ puññakkhettaṁ lokassa, tena vata re vattabbe—",
   "kv17.7:1.7": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
-  "kv17.7:2.1": "☑ Na vattabbaṁ—",
+  "kv17.7:2.1": "Na vattabbaṁ—",
   "kv17.7:2.2": "“saṅgho dakkhiṇaṁ visodhetī”ti?",
   "kv17.7:2.3": "Āmantā.",
   "kv17.7:2.4": "Nanu cattāro purisayugā aṭṭha purisapuggalā dakkhiṇeyyā vuttā bhagavatāti?",
   "kv17.7:2.5": "Āmantā.",
   "kv17.7:2.6": "Hañci cattāro purisayugā aṭṭha purisapuggalā dakkhiṇeyyā vuttā bhagavatā, tena vata re vattabbe—",
   "kv17.7:2.7": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
-  "kv17.7:3.1": "☑ Na vattabbaṁ—",
+  "kv17.7:3.1": "Na vattabbaṁ—",
   "kv17.7:3.2": "“saṅgho dakkhiṇaṁ visodhetī”ti?",
   "kv17.7:3.3": "Āmantā.",
   "kv17.7:3.4": "Nanu atthi keci saṅghassa dānaṁ datvā dakkhiṇaṁ ārādhentīti?",
   "kv17.7:3.5": "Āmantā.",
   "kv17.7:3.6": "Hañci atthi keci saṅghassa dānaṁ datvā dakkhiṇaṁ ārādhenti, tena vata re vattabbe—",
   "kv17.7:3.7": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
-  "kv17.7:4.1": "☑ Nanu atthi keci saṅghassa cīvaraṁ datvā …pe…",
+  "kv17.7:4.1": "Nanu atthi keci saṅghassa cīvaraṁ datvā …pe…",
   "kv17.7:4.2": "piṇḍapātaṁ datvā …pe…",
   "kv17.7:4.3": "senāsanaṁ datvā …",
   "kv17.7:4.4": "gilānapaccayabhesajjaparikkhāraṁ datvā …",
@@ -34,7 +34,7 @@
   "kv17.7:4.8": "Āmantā.",
   "kv17.7:4.9": "Hañci atthi keci saṅghassa pānīyaṁ datvā dakkhiṇaṁ ārādhenti, tena vata re vattabbe—",
   "kv17.7:4.10": "“saṅgho dakkhiṇaṁ visodhetī”ti.",
-  "kv17.7:5.1": "☒ Saṅgho dakkhiṇaṁ visodhetīti?",
+  "kv17.7:5.1": "Saṅgho dakkhiṇaṁ visodhetīti?",
   "kv17.7:5.2": "Āmantā.",
   "kv17.7:5.3": "Maggo visodheti, phalaṁ visodhetīti?",
   "kv17.7:5.4": "Na hevaṁ vattabbe …pe….",
