bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.10_root-pli-ms.json (before)
{
  "kv17.10:0.1": "Kathāvatthu",
  "kv17.10:0.2": "Mahāpaṇṇāsaka",
  "kv17.10:0.3": "Sattarasamavagga",
  "kv17.10:0.4": "Navattabbaṁbuddhassadinnaṁmahapphalantikathā",
  "kv17.10:1.1": "☑ Na vattabbaṁ—",
  "kv17.10:1.2": "“buddhassa dinnaṁ mahapphalan”ti?",
  "kv17.10:1.3": "Āmantā.",
  "kv17.10:1.4": "Nanu bhagavā dvipadānaṁ aggo, dvipadānaṁ seṭṭho, dvipadānaṁ pamokkho, dvipadānaṁ uttamo, dvipadānaṁ pavaro asamo asamasamo appaṭisamo appaṭibhāgo appaṭipuggaloti?",
  "kv17.10:1.5": "Āmantā.",
  "kv17.10:1.6": "Hañci bhagavā dvipadānaṁ aggo, dvipadānaṁ seṭṭho, dvipadānaṁ pamokkho, dvipadānaṁ uttamo, dvipadānaṁ pavaro asamo asamasamo appaṭisamo appaṭibhāgo appaṭipuggalo, tena vata re vattabbe—",
  "kv17.10:1.7": "“buddhassa dinnaṁ mahapphalan”ti.",
  "kv17.10:2.1": "☑ Na vattabbaṁ—",
  "kv17.10:2.2": "“buddhassa dinnaṁ mahapphalan”ti?",
  "kv17.10:2.3": "Āmantā.",
  "kv17.10:2.4": "Atthi koci buddhena samasamo—",
  "kv17.10:2.5": "sīlena samādhinā paññāyāti?",
  "kv17.10:2.6": "Natthi.",
  "kv17.10:2.7": "Hañci natthi koci buddhena samasamo—",
  "kv17.10:2.8": "sīlena samādhinā paññāya, tena vata re vattabbe—",
  "kv17.10:2.9": "“buddhassa dinnaṁ mahapphalan”ti.",
  "kv17.10:3.1": "☑ Na vattabbaṁ—",
  "kv17.10:3.2": "“buddhassa dinnaṁ mahapphalan”ti?",
  "kv17.10:3.3": "Āmantā.",
  "kv17.10:3.4": "Nanu vuttaṁ bhagavatā—",
  "kv17.10:4.1": "“Nayimasmiṁ vā loke parasmiṁ vā pana,",
  "kv17.10:4.2": "Buddhena seṭṭho ca samo ca vijjati;",
  "kv17.10:4.3": "Yamāhuneyyānaṁ aggataṁ gato,",
  "kv17.10:4.4": "Puññatthikānaṁ vipulapphalesinan”ti.",
  "kv17.10:5.1": "Attheva suttantoti?",
  "kv17.10:5.2": "Āmantā.",
  "kv17.10:5.3": "Tena hi buddhassa dinnaṁ mahapphalanti.",
  "kv17.10:5.4": "Na vattabbaṁ buddhassa dinnaṁ mahapphalantikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.10_root-pli-ms.json (after)
{
  "kv17.10:0.1": "Kathāvatthu",
  "kv17.10:0.2": "Mahāpaṇṇāsaka",
  "kv17.10:0.3": "Sattarasamavagga",
  "kv17.10:0.4": "Navattabbaṁbuddhassadinnaṁmahapphalantikathā",
  "kv17.10:1.1": "Na vattabbaṁ—",
  "kv17.10:1.2": "“buddhassa dinnaṁ mahapphalan”ti?",
  "kv17.10:1.3": "Āmantā.",
  "kv17.10:1.4": "Nanu bhagavā dvipadānaṁ aggo, dvipadānaṁ seṭṭho, dvipadānaṁ pamokkho, dvipadānaṁ uttamo, dvipadānaṁ pavaro asamo asamasamo appaṭisamo appaṭibhāgo appaṭipuggaloti?",
  "kv17.10:1.5": "Āmantā.",
  "kv17.10:1.6": "Hañci bhagavā dvipadānaṁ aggo, dvipadānaṁ seṭṭho, dvipadānaṁ pamokkho, dvipadānaṁ uttamo, dvipadānaṁ pavaro asamo asamasamo appaṭisamo appaṭibhāgo appaṭipuggalo, tena vata re vattabbe—",
  "kv17.10:1.7": "“buddhassa dinnaṁ mahapphalan”ti.",
  "kv17.10:2.1": "Na vattabbaṁ—",
  "kv17.10:2.2": "“buddhassa dinnaṁ mahapphalan”ti?",
  "kv17.10:2.3": "Āmantā.",
  "kv17.10:2.4": "Atthi koci buddhena samasamo—",
  "kv17.10:2.5": "sīlena samādhinā paññāyāti?",
  "kv17.10:2.6": "Natthi.",
  "kv17.10:2.7": "Hañci natthi koci buddhena samasamo—",
  "kv17.10:2.8": "sīlena samādhinā paññāya, tena vata re vattabbe—",
  "kv17.10:2.9": "“buddhassa dinnaṁ mahapphalan”ti.",
  "kv17.10:3.1": "Na vattabbaṁ—",
  "kv17.10:3.2": "“buddhassa dinnaṁ mahapphalan”ti?",
  "kv17.10:3.3": "Āmantā.",
  "kv17.10:3.4": "Nanu vuttaṁ bhagavatā—",
  "kv17.10:4.1": "“Nayimasmiṁ vā loke parasmiṁ vā pana,",
  "kv17.10:4.2": "Buddhena seṭṭho ca samo ca vijjati;",
  "kv17.10:4.3": "Yamāhuneyyānaṁ aggataṁ gato,",
  "kv17.10:4.4": "Puññatthikānaṁ vipulapphalesinan”ti.",
  "kv17.10:5.1": "Attheva suttantoti?",
  "kv17.10:5.2": "Āmantā.",
  "kv17.10:5.3": "Tena hi buddhassa dinnaṁ mahapphalanti.",
  "kv17.10:5.4": "Na vattabbaṁ buddhassa dinnaṁ mahapphalantikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.10_root-pli-ms.json (diff)
@@ -3,14 +3,14 @@
   "kv17.10:0.2": "Mahāpaṇṇāsaka",
   "kv17.10:0.3": "Sattarasamavagga",
   "kv17.10:0.4": "Navattabbaṁbuddhassadinnaṁmahapphalantikathā",
-  "kv17.10:1.1": "☑ Na vattabbaṁ—",
+  "kv17.10:1.1": "Na vattabbaṁ—",
   "kv17.10:1.2": "“buddhassa dinnaṁ mahapphalan”ti?",
   "kv17.10:1.3": "Āmantā.",
   "kv17.10:1.4": "Nanu bhagavā dvipadānaṁ aggo, dvipadānaṁ seṭṭho, dvipadānaṁ pamokkho, dvipadānaṁ uttamo, dvipadānaṁ pavaro asamo asamasamo appaṭisamo appaṭibhāgo appaṭipuggaloti?",
   "kv17.10:1.5": "Āmantā.",
   "kv17.10:1.6": "Hañci bhagavā dvipadānaṁ aggo, dvipadānaṁ seṭṭho, dvipadānaṁ pamokkho, dvipadānaṁ uttamo, dvipadānaṁ pavaro asamo asamasamo appaṭisamo appaṭibhāgo appaṭipuggalo, tena vata re vattabbe—",
   "kv17.10:1.7": "“buddhassa dinnaṁ mahapphalan”ti.",
-  "kv17.10:2.1": "☑ Na vattabbaṁ—",
+  "kv17.10:2.1": "Na vattabbaṁ—",
   "kv17.10:2.2": "“buddhassa dinnaṁ mahapphalan”ti?",
   "kv17.10:2.3": "Āmantā.",
   "kv17.10:2.4": "Atthi koci buddhena samasamo—",
@@ -19,7 +19,7 @@
   "kv17.10:2.7": "Hañci natthi koci buddhena samasamo—",
   "kv17.10:2.8": "sīlena samādhinā paññāya, tena vata re vattabbe—",
   "kv17.10:2.9": "“buddhassa dinnaṁ mahapphalan”ti.",
-  "kv17.10:3.1": "☑ Na vattabbaṁ—",
+  "kv17.10:3.1": "Na vattabbaṁ—",
   "kv17.10:3.2": "“buddhassa dinnaṁ mahapphalan”ti?",
   "kv17.10:3.3": "Āmantā.",
   "kv17.10:3.4": "Nanu vuttaṁ bhagavatā—",
