bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.1_root-pli-ms.json (before)
{
  "kv17.1:0.1": "Kathāvatthu",
  "kv17.1:0.2": "Niggahapaṇṇāsaka",
  "kv17.1:0.3": "Sattarasamavagga",
  "kv17.1:0.4": "Atthiarahatopuññūpacayotikathā",
  "kv17.1:1.1": "☑ Atthi arahato puññūpacayoti?",
  "kv17.1:1.2": "Āmantā.",
  "kv17.1:1.3": "Atthi arahato apuññūpacayoti?",
  "kv17.1:1.4": "Na hevaṁ vattabbe …pe…",
  "kv17.1:1.5": "natthi arahato apuññūpacayoti?",
  "kv17.1:1.6": "Āmantā.",
  "kv17.1:1.7": "Natthi arahato puññūpacayoti?",
  "kv17.1:1.8": "Na hevaṁ vattabbe …pe….",
  "kv17.1:2.1": "☑ Atthi arahato puññūpacayoti?",
  "kv17.1:2.2": "Āmantā.",
  "kv17.1:2.3": "Arahā puññābhisaṅkhāraṁ abhisaṅkharoti, āneñjābhisaṅkhāraṁ abhisaṅkharoti, gatisaṁvattaniyaṁ kammaṁ karoti, bhavasaṁvattaniyaṁ kammaṁ karoti, issariyasaṁvattaniyaṁ kammaṁ karoti, adhipaccasaṁvattaniyaṁ kammaṁ karoti, mahābhogasaṁvattaniyaṁ kammaṁ karoti, mahāparivārasaṁvattaniyaṁ kammaṁ karoti, devasobhagyasaṁvattaniyaṁ kammaṁ karoti, manussasobhagyasaṁvattaniyaṁ kammaṁ karotīti?",
  "kv17.1:2.4": "Na hevaṁ vattabbe …pe….",
  "kv17.1:3.1": "☑ Atthi arahato puññūpacayoti?",
  "kv17.1:3.2": "Āmantā.",
  "kv17.1:3.3": "Arahā ācinātīti?",
  "kv17.1:3.4": "Na hevaṁ vattabbe …pe…",
  "kv17.1:3.5": "arahā apacinātīti?",
  "kv17.1:3.6": "Na hevaṁ vattabbe …pe…",
  "kv17.1:3.7": "arahā pajahatīti …pe…",
  "kv17.1:3.8": "arahā upādiyatīti …pe…",
  "kv17.1:3.9": "arahā visinetīti …pe…",
  "kv17.1:3.10": "arahā ussinetīti …pe…",
  "kv17.1:3.11": "arahā vidhūpetīti …pe…",
  "kv17.1:3.12": "arahā sandhūpetīti?",
  "kv17.1:3.13": "Na hevaṁ vattabbe …pe…",
  "kv17.1:3.14": "nanu arahā nevācināti na apacināti apacinitvā ṭhitoti?",
  "kv17.1:3.15": "Āmantā.",
  "kv17.1:3.16": "Hañci arahā nevācināti nāpacināti apacinitvā ṭhito, no ca vata re vattabbe—",
  "kv17.1:3.17": "“atthi arahato puññūpacayo”ti.",
  "kv17.1:4.1": "☑ Nanu arahā neva pajahati na upādiyati pajahitvā ṭhito, neva visineti na ussineti visinetvā ṭhito, neva vidhūpeti na sandhūpeti vidhūpetvā ṭhitoti?",
  "kv17.1:4.2": "Āmantā.",
  "kv17.1:4.3": "Hañci arahā neva vidhūpeti na sandhūpeti vidhūpetvā ṭhito, no ca vata re vattabbe—",
  "kv17.1:4.4": "“atthi arahato puññūpacayo”ti.",
  "kv17.1:5.1": "☒ Natthi arahato puññūpacayoti?",
  "kv17.1:5.2": "Āmantā.",
  "kv17.1:5.3": "Arahā dānaṁ dadeyyāti?",
  "kv17.1:5.4": "Āmantā.",
  "kv17.1:5.5": "Hañci arahā dānaṁ dadeyya, no ca vata re vattabbe—",
  "kv17.1:5.6": "“natthi arahato puññūpacayo”ti.",
  "kv17.1:6.1": "☒ Arahā cīvaraṁ dadeyya …pe…",
  "kv17.1:6.2": "piṇḍapātaṁ dadeyya …",
  "kv17.1:6.3": "senāsanaṁ dadeyya …",
  "kv17.1:6.4": "gilānapaccayabhesajjaparikkhāraṁ dadeyya …",
  "kv17.1:6.5": "khādanīyaṁ dadeyya …",
  "kv17.1:6.6": "bhojanīyaṁ dadeyya …",
  "kv17.1:6.7": "pānīyaṁ dadeyya …",
  "kv17.1:6.8": "cetiyaṁ vandeyya …",
  "kv17.1:6.9": "cetiye mālaṁ āropeyya …",
  "kv17.1:6.10": "gandhaṁ āropeyya …",
  "kv17.1:6.11": "vilepanaṁ āropeyya …pe…",
  "kv17.1:6.12": "cetiyaṁ abhidakkhiṇaṁ kareyyāti?",
  "kv17.1:6.13": "Āmantā.",
  "kv17.1:6.14": "Hañci arahā cetiyaṁ abhidakkhiṇaṁ kareyya, no ca vata re vattabbe—",
  "kv17.1:6.15": "“natthi arahato puññūpacayo”ti.",
  "kv17.1:6.16": "Atthi arahato puññūpacayotikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.1_root-pli-ms.json (after)
{
  "kv17.1:0.1": "Kathāvatthu",
  "kv17.1:0.2": "Niggahapaṇṇāsaka",
  "kv17.1:0.3": "Sattarasamavagga",
  "kv17.1:0.4": "Atthiarahatopuññūpacayotikathā",
  "kv17.1:1.1": "Atthi arahato puññūpacayoti?",
  "kv17.1:1.2": "Āmantā.",
  "kv17.1:1.3": "Atthi arahato apuññūpacayoti?",
  "kv17.1:1.4": "Na hevaṁ vattabbe …pe…",
  "kv17.1:1.5": "natthi arahato apuññūpacayoti?",
  "kv17.1:1.6": "Āmantā.",
  "kv17.1:1.7": "Natthi arahato puññūpacayoti?",
  "kv17.1:1.8": "Na hevaṁ vattabbe …pe….",
  "kv17.1:2.1": "Atthi arahato puññūpacayoti?",
  "kv17.1:2.2": "Āmantā.",
  "kv17.1:2.3": "Arahā puññābhisaṅkhāraṁ abhisaṅkharoti, āneñjābhisaṅkhāraṁ abhisaṅkharoti, gatisaṁvattaniyaṁ kammaṁ karoti, bhavasaṁvattaniyaṁ kammaṁ karoti, issariyasaṁvattaniyaṁ kammaṁ karoti, adhipaccasaṁvattaniyaṁ kammaṁ karoti, mahābhogasaṁvattaniyaṁ kammaṁ karoti, mahāparivārasaṁvattaniyaṁ kammaṁ karoti, devasobhagyasaṁvattaniyaṁ kammaṁ karoti, manussasobhagyasaṁvattaniyaṁ kammaṁ karotīti?",
  "kv17.1:2.4": "Na hevaṁ vattabbe …pe….",
  "kv17.1:3.1": "Atthi arahato puññūpacayoti?",
  "kv17.1:3.2": "Āmantā.",
  "kv17.1:3.3": "Arahā ācinātīti?",
  "kv17.1:3.4": "Na hevaṁ vattabbe …pe…",
  "kv17.1:3.5": "arahā apacinātīti?",
  "kv17.1:3.6": "Na hevaṁ vattabbe …pe…",
  "kv17.1:3.7": "arahā pajahatīti …pe…",
  "kv17.1:3.8": "arahā upādiyatīti …pe…",
  "kv17.1:3.9": "arahā visinetīti …pe…",
  "kv17.1:3.10": "arahā ussinetīti …pe…",
  "kv17.1:3.11": "arahā vidhūpetīti …pe…",
  "kv17.1:3.12": "arahā sandhūpetīti?",
  "kv17.1:3.13": "Na hevaṁ vattabbe …pe…",
  "kv17.1:3.14": "nanu arahā nevācināti na apacināti apacinitvā ṭhitoti?",
  "kv17.1:3.15": "Āmantā.",
  "kv17.1:3.16": "Hañci arahā nevācināti nāpacināti apacinitvā ṭhito, no ca vata re vattabbe—",
  "kv17.1:3.17": "“atthi arahato puññūpacayo”ti.",
  "kv17.1:4.1": "Nanu arahā neva pajahati na upādiyati pajahitvā ṭhito, neva visineti na ussineti visinetvā ṭhito, neva vidhūpeti na sandhūpeti vidhūpetvā ṭhitoti?",
  "kv17.1:4.2": "Āmantā.",
  "kv17.1:4.3": "Hañci arahā neva vidhūpeti na sandhūpeti vidhūpetvā ṭhito, no ca vata re vattabbe—",
  "kv17.1:4.4": "“atthi arahato puññūpacayo”ti.",
  "kv17.1:5.1": "Natthi arahato puññūpacayoti?",
  "kv17.1:5.2": "Āmantā.",
  "kv17.1:5.3": "Arahā dānaṁ dadeyyāti?",
  "kv17.1:5.4": "Āmantā.",
  "kv17.1:5.5": "Hañci arahā dānaṁ dadeyya, no ca vata re vattabbe—",
  "kv17.1:5.6": "“natthi arahato puññūpacayo”ti.",
  "kv17.1:6.1": "Arahā cīvaraṁ dadeyya …pe…",
  "kv17.1:6.2": "piṇḍapātaṁ dadeyya …",
  "kv17.1:6.3": "senāsanaṁ dadeyya …",
  "kv17.1:6.4": "gilānapaccayabhesajjaparikkhāraṁ dadeyya …",
  "kv17.1:6.5": "khādanīyaṁ dadeyya …",
  "kv17.1:6.6": "bhojanīyaṁ dadeyya …",
  "kv17.1:6.7": "pānīyaṁ dadeyya …",
  "kv17.1:6.8": "cetiyaṁ vandeyya …",
  "kv17.1:6.9": "cetiye mālaṁ āropeyya …",
  "kv17.1:6.10": "gandhaṁ āropeyya …",
  "kv17.1:6.11": "vilepanaṁ āropeyya …pe…",
  "kv17.1:6.12": "cetiyaṁ abhidakkhiṇaṁ kareyyāti?",
  "kv17.1:6.13": "Āmantā.",
  "kv17.1:6.14": "Hañci arahā cetiyaṁ abhidakkhiṇaṁ kareyya, no ca vata re vattabbe—",
  "kv17.1:6.15": "“natthi arahato puññūpacayo”ti.",
  "kv17.1:6.16": "Atthi arahato puññūpacayotikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.1_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv17.1:0.2": "Niggahapaṇṇāsaka",
   "kv17.1:0.3": "Sattarasamavagga",
   "kv17.1:0.4": "Atthiarahatopuññūpacayotikathā",
-  "kv17.1:1.1": "☑ Atthi arahato puññūpacayoti?",
+  "kv17.1:1.1": "Atthi arahato puññūpacayoti?",
   "kv17.1:1.2": "Āmantā.",
   "kv17.1:1.3": "Atthi arahato apuññūpacayoti?",
   "kv17.1:1.4": "Na hevaṁ vattabbe …pe…",
@@ -11,11 +11,11 @@
   "kv17.1:1.6": "Āmantā.",
   "kv17.1:1.7": "Natthi arahato puññūpacayoti?",
   "kv17.1:1.8": "Na hevaṁ vattabbe …pe….",
-  "kv17.1:2.1": "☑ Atthi arahato puññūpacayoti?",
+  "kv17.1:2.1": "Atthi arahato puññūpacayoti?",
   "kv17.1:2.2": "Āmantā.",
   "kv17.1:2.3": "Arahā puññābhisaṅkhāraṁ abhisaṅkharoti, āneñjābhisaṅkhāraṁ abhisaṅkharoti, gatisaṁvattaniyaṁ kammaṁ karoti, bhavasaṁvattaniyaṁ kammaṁ karoti, issariyasaṁvattaniyaṁ kammaṁ karoti, adhipaccasaṁvattaniyaṁ kammaṁ karoti, mahābhogasaṁvattaniyaṁ kammaṁ karoti, mahāparivārasaṁvattaniyaṁ kammaṁ karoti, devasobhagyasaṁvattaniyaṁ kammaṁ karoti, manussasobhagyasaṁvattaniyaṁ kammaṁ karotīti?",
   "kv17.1:2.4": "Na hevaṁ vattabbe …pe….",
-  "kv17.1:3.1": "☑ Atthi arahato puññūpacayoti?",
+  "kv17.1:3.1": "Atthi arahato puññūpacayoti?",
   "kv17.1:3.2": "Āmantā.",
   "kv17.1:3.3": "Arahā ācinātīti?",
   "kv17.1:3.4": "Na hevaṁ vattabbe …pe…",
@@ -32,17 +32,17 @@
   "kv17.1:3.15": "Āmantā.",
   "kv17.1:3.16": "Hañci arahā nevācināti nāpacināti apacinitvā ṭhito, no ca vata re vattabbe—",
   "kv17.1:3.17": "“atthi arahato puññūpacayo”ti.",
-  "kv17.1:4.1": "☑ Nanu arahā neva pajahati na upādiyati pajahitvā ṭhito, neva visineti na ussineti visinetvā ṭhito, neva vidhūpeti na sandhūpeti vidhūpetvā ṭhitoti?",
+  "kv17.1:4.1": "Nanu arahā neva pajahati na upādiyati pajahitvā ṭhito, neva visineti na ussineti visinetvā ṭhito, neva vidhūpeti na sandhūpeti vidhūpetvā ṭhitoti?",
   "kv17.1:4.2": "Āmantā.",
   "kv17.1:4.3": "Hañci arahā neva vidhūpeti na sandhūpeti vidhūpetvā ṭhito, no ca vata re vattabbe—",
   "kv17.1:4.4": "“atthi arahato puññūpacayo”ti.",
-  "kv17.1:5.1": "☒ Natthi arahato puññūpacayoti?",
+  "kv17.1:5.1": "Natthi arahato puññūpacayoti?",
   "kv17.1:5.2": "Āmantā.",
   "kv17.1:5.3": "Arahā dānaṁ dadeyyāti?",
   "kv17.1:5.4": "Āmantā.",
   "kv17.1:5.5": "Hañci arahā dānaṁ dadeyya, no ca vata re vattabbe—",
   "kv17.1:5.6": "“natthi arahato puññūpacayo”ti.",
-  "kv17.1:6.1": "☒ Arahā cīvaraṁ dadeyya …pe…",
+  "kv17.1:6.1": "Arahā cīvaraṁ dadeyya …pe…",
   "kv17.1:6.2": "piṇḍapātaṁ dadeyya …",
   "kv17.1:6.3": "senāsanaṁ dadeyya …",
   "kv17.1:6.4": "gilānapaccayabhesajjaparikkhāraṁ dadeyya …",
