bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.2_root-pli-ms.json (before)
{
  "kv17.2:0.1": "Kathāvatthu",
  "kv17.2:0.2": "Mahāpaṇṇāsaka",
  "kv17.2:0.3": "Sattarasamavagga",
  "kv17.2:0.4": "Natthiarahatoakālamaccūtikathā",
  "kv17.2:1.1": "☑ Natthi arahato akālamaccūti?",
  "kv17.2:1.2": "Āmantā.",
  "kv17.2:1.3": "Natthi arahantaghātakoti?",
  "kv17.2:1.4": "Na hevaṁ vattabbe …pe…",
  "kv17.2:1.5": "atthi arahantaghātakoti?",
  "kv17.2:1.6": "Āmantā.",
  "kv17.2:1.7": "Atthi arahato akālamaccūti?",
  "kv17.2:1.8": "Na hevaṁ vattabbe …pe…",
  "kv17.2:1.9": "natthi arahato akālamaccūti?",
  "kv17.2:1.10": "Āmantā.",
  "kv17.2:1.11": "Yo arahantaṁ jīvitā voropeti, sati jīvite jīvitāvasese jīvitā voropeti, asati jīvite jīvitāvasese jīvitā voropetīti?",
  "kv17.2:1.12": "Sati jīvite jīvitāvasese jīvitā voropetīti.",
  "kv17.2:1.13": "Hañci sati jīvite jīvitāvasese jīvitā voropeti, no ca vata re vattabbe—",
  "kv17.2:1.14": "“natthi arahato akālamaccū”ti.",
  "kv17.2:1.15": "Asati jīvite jīvitāvasese jīvitā voropetīti, natthi arahantaghātakoti?",
  "kv17.2:1.16": "Na hevaṁ vattabbe …pe….",
  "kv17.2:2.1": "☑ Natthi arahato akālamaccūti?",
  "kv17.2:2.2": "Āmantā.",
  "kv17.2:2.3": "Arahato kāye visaṁ na kameyya, satthaṁ na kameyya, aggi na kameyyāti?",
  "kv17.2:2.4": "Na hevaṁ vattabbe …pe…",
  "kv17.2:2.5": "nanu arahato kāye visaṁ kameyya, satthaṁ kameyya, aggi kameyyāti?",
  "kv17.2:2.6": "Āmantā.",
  "kv17.2:2.7": "Hañci arahato kāye visaṁ kameyya, satthaṁ kameyya, aggi kameyya, no ca vata re vattabbe—",
  "kv17.2:2.8": "“natthi arahato akālamaccū”ti.",
  "kv17.2:3.1": "☑ Arahato kāye visaṁ na kameyya, satthaṁ na kameyya, aggi na kameyyāti?",
  "kv17.2:3.2": "Āmantā.",
  "kv17.2:3.3": "Natthi arahantaghātakoti?",
  "kv17.2:3.4": "Na hevaṁ vattabbe …pe….",
  "kv17.2:4.1": "☒ Atthi arahato akālamaccūti?",
  "kv17.2:4.2": "Āmantā.",
  "kv17.2:4.3": "Nanu vuttaṁ bhagavatā—",
  "kv17.2:4.4": "“nāhaṁ, bhikkhave, sañcetanikānaṁ kammānaṁ katānaṁ upacitānaṁ appaṭisaṁveditvā byantībhāvaṁ vadāmi;",
  "kv17.2:4.5": "tañca kho diṭṭheva dhamme upapajjaṁ vā apare vā pariyāye”ti.",
  "kv17.2:4.6": "Attheva suttantoti?",
  "kv17.2:4.7": "Āmantā.",
  "kv17.2:4.8": "Tena hi natthi arahato akālamaccūti.",
  "kv17.2:4.9": "Natthi arahato akālamaccūtikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.2_root-pli-ms.json (after)
{
  "kv17.2:0.1": "Kathāvatthu",
  "kv17.2:0.2": "Mahāpaṇṇāsaka",
  "kv17.2:0.3": "Sattarasamavagga",
  "kv17.2:0.4": "Natthiarahatoakālamaccūtikathā",
  "kv17.2:1.1": "Natthi arahato akālamaccūti?",
  "kv17.2:1.2": "Āmantā.",
  "kv17.2:1.3": "Natthi arahantaghātakoti?",
  "kv17.2:1.4": "Na hevaṁ vattabbe …pe…",
  "kv17.2:1.5": "atthi arahantaghātakoti?",
  "kv17.2:1.6": "Āmantā.",
  "kv17.2:1.7": "Atthi arahato akālamaccūti?",
  "kv17.2:1.8": "Na hevaṁ vattabbe …pe…",
  "kv17.2:1.9": "natthi arahato akālamaccūti?",
  "kv17.2:1.10": "Āmantā.",
  "kv17.2:1.11": "Yo arahantaṁ jīvitā voropeti, sati jīvite jīvitāvasese jīvitā voropeti, asati jīvite jīvitāvasese jīvitā voropetīti?",
  "kv17.2:1.12": "Sati jīvite jīvitāvasese jīvitā voropetīti.",
  "kv17.2:1.13": "Hañci sati jīvite jīvitāvasese jīvitā voropeti, no ca vata re vattabbe—",
  "kv17.2:1.14": "“natthi arahato akālamaccū”ti.",
  "kv17.2:1.15": "Asati jīvite jīvitāvasese jīvitā voropetīti, natthi arahantaghātakoti?",
  "kv17.2:1.16": "Na hevaṁ vattabbe …pe….",
  "kv17.2:2.1": "Natthi arahato akālamaccūti?",
  "kv17.2:2.2": "Āmantā.",
  "kv17.2:2.3": "Arahato kāye visaṁ na kameyya, satthaṁ na kameyya, aggi na kameyyāti?",
  "kv17.2:2.4": "Na hevaṁ vattabbe …pe…",
  "kv17.2:2.5": "nanu arahato kāye visaṁ kameyya, satthaṁ kameyya, aggi kameyyāti?",
  "kv17.2:2.6": "Āmantā.",
  "kv17.2:2.7": "Hañci arahato kāye visaṁ kameyya, satthaṁ kameyya, aggi kameyya, no ca vata re vattabbe—",
  "kv17.2:2.8": "“natthi arahato akālamaccū”ti.",
  "kv17.2:3.1": "Arahato kāye visaṁ na kameyya, satthaṁ na kameyya, aggi na kameyyāti?",
  "kv17.2:3.2": "Āmantā.",
  "kv17.2:3.3": "Natthi arahantaghātakoti?",
  "kv17.2:3.4": "Na hevaṁ vattabbe …pe….",
  "kv17.2:4.1": "Atthi arahato akālamaccūti?",
  "kv17.2:4.2": "Āmantā.",
  "kv17.2:4.3": "Nanu vuttaṁ bhagavatā—",
  "kv17.2:4.4": "“nāhaṁ, bhikkhave, sañcetanikānaṁ kammānaṁ katānaṁ upacitānaṁ appaṭisaṁveditvā byantībhāvaṁ vadāmi;",
  "kv17.2:4.5": "tañca kho diṭṭheva dhamme upapajjaṁ vā apare vā pariyāye”ti.",
  "kv17.2:4.6": "Attheva suttantoti?",
  "kv17.2:4.7": "Āmantā.",
  "kv17.2:4.8": "Tena hi natthi arahato akālamaccūti.",
  "kv17.2:4.9": "Natthi arahato akālamaccūtikathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv17/kv17.2_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv17.2:0.2": "Mahāpaṇṇāsaka",
   "kv17.2:0.3": "Sattarasamavagga",
   "kv17.2:0.4": "Natthiarahatoakālamaccūtikathā",
-  "kv17.2:1.1": "☑ Natthi arahato akālamaccūti?",
+  "kv17.2:1.1": "Natthi arahato akālamaccūti?",
   "kv17.2:1.2": "Āmantā.",
   "kv17.2:1.3": "Natthi arahantaghātakoti?",
   "kv17.2:1.4": "Na hevaṁ vattabbe …pe…",
@@ -19,7 +19,7 @@
   "kv17.2:1.14": "“natthi arahato akālamaccū”ti.",
   "kv17.2:1.15": "Asati jīvite jīvitāvasese jīvitā voropetīti, natthi arahantaghātakoti?",
   "kv17.2:1.16": "Na hevaṁ vattabbe …pe….",
-  "kv17.2:2.1": "☑ Natthi arahato akālamaccūti?",
+  "kv17.2:2.1": "Natthi arahato akālamaccūti?",
   "kv17.2:2.2": "Āmantā.",
   "kv17.2:2.3": "Arahato kāye visaṁ na kameyya, satthaṁ na kameyya, aggi na kameyyāti?",
   "kv17.2:2.4": "Na hevaṁ vattabbe …pe…",
@@ -27,11 +27,11 @@
   "kv17.2:2.6": "Āmantā.",
   "kv17.2:2.7": "Hañci arahato kāye visaṁ kameyya, satthaṁ kameyya, aggi kameyya, no ca vata re vattabbe—",
   "kv17.2:2.8": "“natthi arahato akālamaccū”ti.",
-  "kv17.2:3.1": "☑ Arahato kāye visaṁ na kameyya, satthaṁ na kameyya, aggi na kameyyāti?",
+  "kv17.2:3.1": "Arahato kāye visaṁ na kameyya, satthaṁ na kameyya, aggi na kameyyāti?",
   "kv17.2:3.2": "Āmantā.",
   "kv17.2:3.3": "Natthi arahantaghātakoti?",
   "kv17.2:3.4": "Na hevaṁ vattabbe …pe….",
-  "kv17.2:4.1": "☒ Atthi arahato akālamaccūti?",
+  "kv17.2:4.1": "Atthi arahato akālamaccūti?",
   "kv17.2:4.2": "Āmantā.",
   "kv17.2:4.3": "Nanu vuttaṁ bhagavatā—",
   "kv17.2:4.4": "“nāhaṁ, bhikkhave, sañcetanikānaṁ kammānaṁ katānaṁ upacitānaṁ appaṭisaṁveditvā byantībhāvaṁ vadāmi;",
