bilara-data-published/root/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr1.8_root-pli-ms.json (before)
{
  "pli-tv-pvr1.8:0.1": "Parivāra",
  "pli-tv-pvr1.8:0.2": "Bhikkhuvibhaṅga",
  "pli-tv-pvr1.8:0.3": "Paṭhamabhāga",
  "pli-tv-pvr1.8:0.4": "8. Samuccayavāra",
  "pli-tv-pvr1.8:1.1": "Methunaṁ dhammaṁ paṭisevanto kati āpattiyo āpajjati?",
  "pli-tv-pvr1.8:1.2": "Methunaṁ dhammaṁ paṭisevanto tisso āpattiyo āpajjati.",
  "pli-tv-pvr1.8:1.3": "Akkhāyite sarīre methunaṁ dhammaṁ paṭisevati, āpatti pārājikassa;",
  "pli-tv-pvr1.8:1.4": "yebhuyyena khāyite sarīre methunaṁ dhammaṁ paṭisevati, āpatti thullaccayassa;",
  "pli-tv-pvr1.8:1.5": "vaṭṭakate mukhe acchupantaṁ aṅgajātaṁ paveseti, āpatti dukkaṭassa—",
  "pli-tv-pvr1.8:1.6": "methunaṁ dhammaṁ paṭisevanto imā tisso āpattiyo āpajjati.",
  "pli-tv-pvr1.8:2.1": "Tā āpattiyo catunnaṁ vipattīnaṁ kati vipattiyo bhajanti, sattannaṁ āpattikkhandhānaṁ katihi āpattikkhandhehi saṅgahitā, channaṁ āpattisamuṭṭhānānaṁ katihi samuṭṭhānehi samuṭṭhanti, catunnaṁ adhikaraṇānaṁ katamaṁ adhikaraṇaṁ, sattannaṁ samathānaṁ katihi samathehi sammanti?",
  "pli-tv-pvr1.8:2.2": "Tā āpattiyo catunnaṁ vipattīnaṁ dve vipattiyo bhajanti—",
  "pli-tv-pvr1.8:2.3": "siyā sīlavipattiṁ, siyā ācāravipattiṁ.",
  "pli-tv-pvr1.8:2.4": "Sattannaṁ āpattikkhandhānaṁ tīhi āpattikkhandhehi saṅgahitā—",
  "pli-tv-pvr1.8:2.5": "siyā pārājikāpattikkhandhena, siyā thullaccayāpattikkhandhena, siyā dukkaṭāpattikkhandhena.",
  "pli-tv-pvr1.8:2.6": "Channaṁ āpattisamuṭṭhānānaṁ ekena samuṭṭhānena samuṭṭhanti—",
  "pli-tv-pvr1.8:2.7": "kāyato ca cittato ca samuṭṭhanti, na vācato.",
  "pli-tv-pvr1.8:2.8": "Catunnaṁ adhikaraṇānaṁ, āpattādhikaraṇaṁ.",
  "pli-tv-pvr1.8:2.9": "Sattannaṁ samathānaṁ tīhi samathehi sammanti—",
  "pli-tv-pvr1.8:2.10": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca …pe…. #1",
  "pli-tv-pvr1.8:3.1": "Anādariyaṁ paṭicca udake uccāraṁ vā passāvaṁ vā kheḷaṁ vā karonto kati āpattiyo āpajjati?",
  "pli-tv-pvr1.8:3.2": "Anādariyaṁ paṭicca udake uccāraṁ vā passāvaṁ vā kheḷaṁ vā karonto ekaṁ āpattiṁ āpajjati.",
  "pli-tv-pvr1.8:3.3": "Dukkaṭaṁ—",
  "pli-tv-pvr1.8:3.4": "anādariyaṁ paṭicca udake uccāraṁ vā passāvaṁ vā kheḷaṁ vā karonto imaṁ ekaṁ āpattiṁ āpajjati.",
  "pli-tv-pvr1.8:4.1": "Sā āpatti catunnaṁ vipattīnaṁ kati vipattiyo bhajati, sattannaṁ āpattikkhandhānaṁ katihi āpattikkhandhehi saṅgahitā, channaṁ āpattisamuṭṭhānānaṁ katihi samuṭṭhānehi samuṭṭhāti, catunnaṁ adhikaraṇānaṁ katamaṁ adhikaraṇaṁ, sattannaṁ, samathānaṁ katihi samathehi sammati?",
  "pli-tv-pvr1.8:4.2": "Sā āpatti catunnaṁ vipattīnaṁ ekaṁ vipattiṁ bhajati—",
  "pli-tv-pvr1.8:4.3": "ācāravipattiṁ.",
  "pli-tv-pvr1.8:4.4": "Sattannaṁ āpattikkhandhānaṁ ekena āpattikkhandhena saṅgahitā—",
  "pli-tv-pvr1.8:4.5": "dukkaṭāpattikkhandhena.",
  "pli-tv-pvr1.8:4.6": "Channaṁ āpattisamuṭṭhānānaṁ ekena samuṭṭhānena samuṭṭhāti—",
  "pli-tv-pvr1.8:4.7": "kāyato ca cittato ca samuṭṭhāti, na vācato.",
  "pli-tv-pvr1.8:4.8": "Catunnaṁ adhikaraṇānaṁ, āpattādhikaraṇaṁ.",
  "pli-tv-pvr1.8:4.9": "Sattannaṁ samathānaṁ tīhi samathehi sammati—",
  "pli-tv-pvr1.8:4.10": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca. #2",
  "pli-tv-pvr1.8:5.1": "Samuccayavāro niṭṭhito aṭṭhamo.",
  "pli-tv-pvr1.8:5.2": "Ime aṭṭha vārā sajjhāyamaggena likhitā.",
  "pli-tv-pvr1.8:6.1": "Tassuddānaṁ",
  "pli-tv-pvr1.8:7.1": "Katthapaññatti kati ca,",
  "pli-tv-pvr1.8:7.2": "Vipattisaṅgahena ca;",
  "pli-tv-pvr1.8:7.3": "Samuṭṭhānādhikaraṇā,",
  "pli-tv-pvr1.8:7.4": "Samatho samuccayena cāti."
}

bilara-data-published/root/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr1.8_root-pli-ms.json (after)
{
  "pli-tv-pvr1.8:0.1": "Parivāra",
  "pli-tv-pvr1.8:0.2": "Bhikkhuvibhaṅga",
  "pli-tv-pvr1.8:0.3": "Paṭhamabhāga",
  "pli-tv-pvr1.8:0.4": "8. Samuccayavāra",
  "pli-tv-pvr1.8:1.1": "Methunaṁ dhammaṁ paṭisevanto kati āpattiyo āpajjati?",
  "pli-tv-pvr1.8:1.2": "Methunaṁ dhammaṁ paṭisevanto tisso āpattiyo āpajjati.",
  "pli-tv-pvr1.8:1.3": "Akkhāyite sarīre methunaṁ dhammaṁ paṭisevati, āpatti pārājikassa;",
  "pli-tv-pvr1.8:1.4": "yebhuyyena khāyite sarīre methunaṁ dhammaṁ paṭisevati, āpatti thullaccayassa;",
  "pli-tv-pvr1.8:1.5": "vaṭṭakate mukhe acchupantaṁ aṅgajātaṁ paveseti, āpatti dukkaṭassa—",
  "pli-tv-pvr1.8:1.6": "methunaṁ dhammaṁ paṭisevanto imā tisso āpattiyo āpajjati.",
  "pli-tv-pvr1.8:2.1": "Tā āpattiyo catunnaṁ vipattīnaṁ kati vipattiyo bhajanti, sattannaṁ āpattikkhandhānaṁ katihi āpattikkhandhehi saṅgahitā, channaṁ āpattisamuṭṭhānānaṁ katihi samuṭṭhānehi samuṭṭhanti, catunnaṁ adhikaraṇānaṁ katamaṁ adhikaraṇaṁ, sattannaṁ samathānaṁ katihi samathehi sammanti?",
  "pli-tv-pvr1.8:2.2": "Tā āpattiyo catunnaṁ vipattīnaṁ dve vipattiyo bhajanti—",
  "pli-tv-pvr1.8:2.3": "siyā sīlavipattiṁ, siyā ācāravipattiṁ.",
  "pli-tv-pvr1.8:2.4": "Sattannaṁ āpattikkhandhānaṁ tīhi āpattikkhandhehi saṅgahitā—",
  "pli-tv-pvr1.8:2.5": "siyā pārājikāpattikkhandhena, siyā thullaccayāpattikkhandhena, siyā dukkaṭāpattikkhandhena.",
  "pli-tv-pvr1.8:2.6": "Channaṁ āpattisamuṭṭhānānaṁ ekena samuṭṭhānena samuṭṭhanti—",
  "pli-tv-pvr1.8:2.7": "kāyato ca cittato ca samuṭṭhanti, na vācato.",
  "pli-tv-pvr1.8:2.8": "Catunnaṁ adhikaraṇānaṁ, āpattādhikaraṇaṁ.",
  "pli-tv-pvr1.8:2.9": "Sattannaṁ samathānaṁ tīhi samathehi sammanti—",
  "pli-tv-pvr1.8:2.10": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca …pe…. ",
  "pli-tv-pvr1.8:3.1": "Anādariyaṁ paṭicca udake uccāraṁ vā passāvaṁ vā kheḷaṁ vā karonto kati āpattiyo āpajjati?",
  "pli-tv-pvr1.8:3.2": "Anādariyaṁ paṭicca udake uccāraṁ vā passāvaṁ vā kheḷaṁ vā karonto ekaṁ āpattiṁ āpajjati.",
  "pli-tv-pvr1.8:3.3": "Dukkaṭaṁ—",
  "pli-tv-pvr1.8:3.4": "anādariyaṁ paṭicca udake uccāraṁ vā passāvaṁ vā kheḷaṁ vā karonto imaṁ ekaṁ āpattiṁ āpajjati.",
  "pli-tv-pvr1.8:4.1": "Sā āpatti catunnaṁ vipattīnaṁ kati vipattiyo bhajati, sattannaṁ āpattikkhandhānaṁ katihi āpattikkhandhehi saṅgahitā, channaṁ āpattisamuṭṭhānānaṁ katihi samuṭṭhānehi samuṭṭhāti, catunnaṁ adhikaraṇānaṁ katamaṁ adhikaraṇaṁ, sattannaṁ, samathānaṁ katihi samathehi sammati?",
  "pli-tv-pvr1.8:4.2": "Sā āpatti catunnaṁ vipattīnaṁ ekaṁ vipattiṁ bhajati—",
  "pli-tv-pvr1.8:4.3": "ācāravipattiṁ.",
  "pli-tv-pvr1.8:4.4": "Sattannaṁ āpattikkhandhānaṁ ekena āpattikkhandhena saṅgahitā—",
  "pli-tv-pvr1.8:4.5": "dukkaṭāpattikkhandhena.",
  "pli-tv-pvr1.8:4.6": "Channaṁ āpattisamuṭṭhānānaṁ ekena samuṭṭhānena samuṭṭhāti—",
  "pli-tv-pvr1.8:4.7": "kāyato ca cittato ca samuṭṭhāti, na vācato.",
  "pli-tv-pvr1.8:4.8": "Catunnaṁ adhikaraṇānaṁ, āpattādhikaraṇaṁ.",
  "pli-tv-pvr1.8:4.9": "Sattannaṁ samathānaṁ tīhi samathehi sammati—",
  "pli-tv-pvr1.8:4.10": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca. ",
  "pli-tv-pvr1.8:5.1": "Samuccayavāro niṭṭhito aṭṭhamo.",
  "pli-tv-pvr1.8:5.2": "Ime aṭṭha vārā sajjhāyamaggena likhitā.",
  "pli-tv-pvr1.8:6.1": "Tassuddānaṁ",
  "pli-tv-pvr1.8:7.1": "Katthapaññatti kati ca,",
  "pli-tv-pvr1.8:7.2": "Vipattisaṅgahena ca;",
  "pli-tv-pvr1.8:7.3": "Samuṭṭhānādhikaraṇā,",
  "pli-tv-pvr1.8:7.4": "Samatho samuccayena cāti."
}

bilara-data-published/root/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr1.8_root-pli-ms.json (diff)
@@ -18,7 +18,7 @@
   "pli-tv-pvr1.8:2.7": "kāyato ca cittato ca samuṭṭhanti, na vācato.",
   "pli-tv-pvr1.8:2.8": "Catunnaṁ adhikaraṇānaṁ, āpattādhikaraṇaṁ.",
   "pli-tv-pvr1.8:2.9": "Sattannaṁ samathānaṁ tīhi samathehi sammanti—",
-  "pli-tv-pvr1.8:2.10": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca …pe…. #1",
+  "pli-tv-pvr1.8:2.10": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca …pe…. ",
   "pli-tv-pvr1.8:3.1": "Anādariyaṁ paṭicca udake uccāraṁ vā passāvaṁ vā kheḷaṁ vā karonto kati āpattiyo āpajjati?",
   "pli-tv-pvr1.8:3.2": "Anādariyaṁ paṭicca udake uccāraṁ vā passāvaṁ vā kheḷaṁ vā karonto ekaṁ āpattiṁ āpajjati.",
   "pli-tv-pvr1.8:3.3": "Dukkaṭaṁ—",
@@ -32,7 +32,7 @@
   "pli-tv-pvr1.8:4.7": "kāyato ca cittato ca samuṭṭhāti, na vācato.",
   "pli-tv-pvr1.8:4.8": "Catunnaṁ adhikaraṇānaṁ, āpattādhikaraṇaṁ.",
   "pli-tv-pvr1.8:4.9": "Sattannaṁ samathānaṁ tīhi samathehi sammati—",
-  "pli-tv-pvr1.8:4.10": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca. #2",
+  "pli-tv-pvr1.8:4.10": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca. ",
   "pli-tv-pvr1.8:5.1": "Samuccayavāro niṭṭhito aṭṭhamo.",
   "pli-tv-pvr1.8:5.2": "Ime aṭṭha vārā sajjhāyamaggena likhitā.",
   "pli-tv-pvr1.8:6.1": "Tassuddānaṁ",
