bilara-data-published/root/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr2.8_root-pli-ms.json (before)
{
  "pli-tv-pvr2.8:0.1": "Parivāra",
  "pli-tv-pvr2.8:0.2": "Bhikkhunivibhaṅga",
  "pli-tv-pvr2.8:0.3": "Paṭhamabhāga",
  "pli-tv-pvr2.8:0.4": "8. Samuccayavāra",
  "pli-tv-pvr2.8:1.1": "Avassutā bhikkhunī avassutassa purisapuggalassa kāyasaṁsaggaṁ sādiyantī kati āpattiyo āpajjati?",
  "pli-tv-pvr2.8:1.2": "Avassutā bhikkhunī avassutassa purisapuggalassa kāyasaṁsaggaṁ sādiyantī tisso āpattiyo āpajjati.",
  "pli-tv-pvr2.8:1.3": "Adhakkhakaṁ ubbhajāṇumaṇḍalaṁ gahaṇaṁ sādiyati, āpatti pārājikassa;",
  "pli-tv-pvr2.8:1.4": "ubbhakkhakaṁ adhojāṇumaṇḍalaṁ gahaṇaṁ sādiyati, āpatti thullaccayassa;",
  "pli-tv-pvr2.8:1.5": "kāyapaṭibaddhaṁ gahaṇaṁ sādiyati, āpatti dukkaṭassa—",
  "pli-tv-pvr2.8:1.6": "avassutā bhikkhunī avassutassa purisapuggalassa kāyasaṁsaggaṁ sādiyantī imā tisso āpattiyo āpajjati.",
  "pli-tv-pvr2.8:2.1": "Tā āpattiyo catunnaṁ vipattīnaṁ kati vipattiyo bhajanti?",
  "pli-tv-pvr2.8:2.2": "Sattannaṁ āpattikkhandhānaṁ katihi āpattikkhandhehi saṅgahitā?",
  "pli-tv-pvr2.8:2.3": "Channaṁ āpattisamuṭṭhānānaṁ katihi samuṭṭhānehi samuṭṭhanti?",
  "pli-tv-pvr2.8:2.4": "Catunnaṁ adhikaraṇānaṁ katamaṁ adhikaraṇaṁ?",
  "pli-tv-pvr2.8:2.5": "Sattannaṁ samathānaṁ katihi samathehi sammanti?",
  "pli-tv-pvr2.8:2.6": "Tā āpattiyo catunnaṁ vipattīnaṁ dve vipattiyo bhajanti—",
  "pli-tv-pvr2.8:2.7": "siyā sīlavipattiṁ, siyā ācāravipattiṁ.",
  "pli-tv-pvr2.8:2.8": "Sattannaṁ āpattikkhandhānaṁ tīhi āpattikkhandhehi saṅgahitā—",
  "pli-tv-pvr2.8:2.9": "siyā pārājikāpattikkhandhena, siyā thullaccayāpattikkhandhena, siyā dukkaṭāpattikkhandhena.",
  "pli-tv-pvr2.8:2.10": "Channaṁ āpattisamuṭṭhānānaṁ ekena samuṭṭhānena samuṭṭhanti—",
  "pli-tv-pvr2.8:2.11": "kāyato ca cittato ca samuṭṭhanti, na vācato.",
  "pli-tv-pvr2.8:2.12": "Catunnaṁ adhikaraṇānaṁ āpattādhikaraṇaṁ.",
  "pli-tv-pvr2.8:2.13": "Sattannaṁ samathānaṁ tīhi samathehi sammanti—",
  "pli-tv-pvr2.8:2.14": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca …pe…. #1",
  "pli-tv-pvr2.8:3.1": "Dadhiṁ viññāpetvā bhuñjantī kati āpattiyo āpajjati?",
  "pli-tv-pvr2.8:3.2": "Dadhiṁ viññāpetvā bhuñjantī dve āpattiyo āpajjati.",
  "pli-tv-pvr2.8:3.3": "Bhuñjissāmīti paṭiggaṇhāti, āpatti dukkaṭassa;",
  "pli-tv-pvr2.8:3.4": "ajjhohāre ajjhohāre āpatti pāṭidesanīyassa—",
  "pli-tv-pvr2.8:3.5": "dadhiṁ viññāpetvā bhuñjantī imā dve āpattiyo āpajjati.",
  "pli-tv-pvr2.8:4.1": "Tā āpattiyo catunnaṁ vipattīnaṁ kati vipattiyo bhajanti?",
  "pli-tv-pvr2.8:4.2": "Sattannaṁ āpattikkhandhānaṁ katihi āpattikkhandhehi saṅgahitā?",
  "pli-tv-pvr2.8:4.3": "Channaṁ āpattisamuṭṭhānānaṁ katihi samuṭṭhānehi samuṭṭhanti?",
  "pli-tv-pvr2.8:4.4": "Catunnaṁ adhikaraṇānaṁ katamaṁ adhikaraṇaṁ?",
  "pli-tv-pvr2.8:4.5": "Sattannaṁ samathānaṁ katihi samathehi sammanti?",
  "pli-tv-pvr2.8:4.6": "Tā āpattiyo catunnaṁ vipattīnaṁ ekaṁ vipattiṁ bhajanti—",
  "pli-tv-pvr2.8:4.7": "ācāravipattiṁ.",
  "pli-tv-pvr2.8:4.8": "Sattannaṁ āpattikkhandhānaṁ dvīhi āpattikkhandhehi saṅgahitā—",
  "pli-tv-pvr2.8:4.9": "siyā pāṭidesanīyāpattikkhandhena, siyā dukkaṭāpattikkhandhena.",
  "pli-tv-pvr2.8:4.10": "Channaṁ āpattisamuṭṭhānānaṁ catūhi samuṭṭhānehi samuṭṭhanti—",
  "pli-tv-pvr2.8:4.11": "siyā kāyato samuṭṭhanti na vācato na cittato, ",
  "pli-tv-pvr2.8:4.12": "siyā kāyato ca vācato ca samuṭṭhanti na cittato, ",
  "pli-tv-pvr2.8:4.13": "siyā kāyato ca cittato ca samuṭṭhanti na vācato, ",
  "pli-tv-pvr2.8:4.14": "siyā kāyato ca vācato ca cittato ca samuṭṭhanti.",
  "pli-tv-pvr2.8:4.15": "Catunnaṁ adhikaraṇānaṁ—āpattādhikaraṇaṁ.",
  "pli-tv-pvr2.8:4.16": "Sattannaṁ samathānaṁ tīhi samathehi sammanti—",
  "pli-tv-pvr2.8:4.17": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca. #2",
  "pli-tv-pvr2.8:5.1": "Samuccayavāro niṭṭhito aṭṭhamo."
}

bilara-data-published/root/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr2.8_root-pli-ms.json (after)
{
  "pli-tv-pvr2.8:0.1": "Parivāra",
  "pli-tv-pvr2.8:0.2": "Bhikkhunivibhaṅga",
  "pli-tv-pvr2.8:0.3": "Paṭhamabhāga",
  "pli-tv-pvr2.8:0.4": "8. Samuccayavāra",
  "pli-tv-pvr2.8:1.1": "Avassutā bhikkhunī avassutassa purisapuggalassa kāyasaṁsaggaṁ sādiyantī kati āpattiyo āpajjati?",
  "pli-tv-pvr2.8:1.2": "Avassutā bhikkhunī avassutassa purisapuggalassa kāyasaṁsaggaṁ sādiyantī tisso āpattiyo āpajjati.",
  "pli-tv-pvr2.8:1.3": "Adhakkhakaṁ ubbhajāṇumaṇḍalaṁ gahaṇaṁ sādiyati, āpatti pārājikassa;",
  "pli-tv-pvr2.8:1.4": "ubbhakkhakaṁ adhojāṇumaṇḍalaṁ gahaṇaṁ sādiyati, āpatti thullaccayassa;",
  "pli-tv-pvr2.8:1.5": "kāyapaṭibaddhaṁ gahaṇaṁ sādiyati, āpatti dukkaṭassa—",
  "pli-tv-pvr2.8:1.6": "avassutā bhikkhunī avassutassa purisapuggalassa kāyasaṁsaggaṁ sādiyantī imā tisso āpattiyo āpajjati.",
  "pli-tv-pvr2.8:2.1": "Tā āpattiyo catunnaṁ vipattīnaṁ kati vipattiyo bhajanti?",
  "pli-tv-pvr2.8:2.2": "Sattannaṁ āpattikkhandhānaṁ katihi āpattikkhandhehi saṅgahitā?",
  "pli-tv-pvr2.8:2.3": "Channaṁ āpattisamuṭṭhānānaṁ katihi samuṭṭhānehi samuṭṭhanti?",
  "pli-tv-pvr2.8:2.4": "Catunnaṁ adhikaraṇānaṁ katamaṁ adhikaraṇaṁ?",
  "pli-tv-pvr2.8:2.5": "Sattannaṁ samathānaṁ katihi samathehi sammanti?",
  "pli-tv-pvr2.8:2.6": "Tā āpattiyo catunnaṁ vipattīnaṁ dve vipattiyo bhajanti—",
  "pli-tv-pvr2.8:2.7": "siyā sīlavipattiṁ, siyā ācāravipattiṁ.",
  "pli-tv-pvr2.8:2.8": "Sattannaṁ āpattikkhandhānaṁ tīhi āpattikkhandhehi saṅgahitā—",
  "pli-tv-pvr2.8:2.9": "siyā pārājikāpattikkhandhena, siyā thullaccayāpattikkhandhena, siyā dukkaṭāpattikkhandhena.",
  "pli-tv-pvr2.8:2.10": "Channaṁ āpattisamuṭṭhānānaṁ ekena samuṭṭhānena samuṭṭhanti—",
  "pli-tv-pvr2.8:2.11": "kāyato ca cittato ca samuṭṭhanti, na vācato.",
  "pli-tv-pvr2.8:2.12": "Catunnaṁ adhikaraṇānaṁ āpattādhikaraṇaṁ.",
  "pli-tv-pvr2.8:2.13": "Sattannaṁ samathānaṁ tīhi samathehi sammanti—",
  "pli-tv-pvr2.8:2.14": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca …pe…. ",
  "pli-tv-pvr2.8:3.1": "Dadhiṁ viññāpetvā bhuñjantī kati āpattiyo āpajjati?",
  "pli-tv-pvr2.8:3.2": "Dadhiṁ viññāpetvā bhuñjantī dve āpattiyo āpajjati.",
  "pli-tv-pvr2.8:3.3": "Bhuñjissāmīti paṭiggaṇhāti, āpatti dukkaṭassa;",
  "pli-tv-pvr2.8:3.4": "ajjhohāre ajjhohāre āpatti pāṭidesanīyassa—",
  "pli-tv-pvr2.8:3.5": "dadhiṁ viññāpetvā bhuñjantī imā dve āpattiyo āpajjati.",
  "pli-tv-pvr2.8:4.1": "Tā āpattiyo catunnaṁ vipattīnaṁ kati vipattiyo bhajanti?",
  "pli-tv-pvr2.8:4.2": "Sattannaṁ āpattikkhandhānaṁ katihi āpattikkhandhehi saṅgahitā?",
  "pli-tv-pvr2.8:4.3": "Channaṁ āpattisamuṭṭhānānaṁ katihi samuṭṭhānehi samuṭṭhanti?",
  "pli-tv-pvr2.8:4.4": "Catunnaṁ adhikaraṇānaṁ katamaṁ adhikaraṇaṁ?",
  "pli-tv-pvr2.8:4.5": "Sattannaṁ samathānaṁ katihi samathehi sammanti?",
  "pli-tv-pvr2.8:4.6": "Tā āpattiyo catunnaṁ vipattīnaṁ ekaṁ vipattiṁ bhajanti—",
  "pli-tv-pvr2.8:4.7": "ācāravipattiṁ.",
  "pli-tv-pvr2.8:4.8": "Sattannaṁ āpattikkhandhānaṁ dvīhi āpattikkhandhehi saṅgahitā—",
  "pli-tv-pvr2.8:4.9": "siyā pāṭidesanīyāpattikkhandhena, siyā dukkaṭāpattikkhandhena.",
  "pli-tv-pvr2.8:4.10": "Channaṁ āpattisamuṭṭhānānaṁ catūhi samuṭṭhānehi samuṭṭhanti—",
  "pli-tv-pvr2.8:4.11": "siyā kāyato samuṭṭhanti na vācato na cittato, ",
  "pli-tv-pvr2.8:4.12": "siyā kāyato ca vācato ca samuṭṭhanti na cittato, ",
  "pli-tv-pvr2.8:4.13": "siyā kāyato ca cittato ca samuṭṭhanti na vācato, ",
  "pli-tv-pvr2.8:4.14": "siyā kāyato ca vācato ca cittato ca samuṭṭhanti.",
  "pli-tv-pvr2.8:4.15": "Catunnaṁ adhikaraṇānaṁ—āpattādhikaraṇaṁ.",
  "pli-tv-pvr2.8:4.16": "Sattannaṁ samathānaṁ tīhi samathehi sammanti—",
  "pli-tv-pvr2.8:4.17": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca. ",
  "pli-tv-pvr2.8:5.1": "Samuccayavāro niṭṭhito aṭṭhamo."
}

bilara-data-published/root/pli/ms/vinaya/pli-tv-pvr/pli-tv-pvr2.8_root-pli-ms.json (diff)
@@ -22,7 +22,7 @@
   "pli-tv-pvr2.8:2.11": "kāyato ca cittato ca samuṭṭhanti, na vācato.",
   "pli-tv-pvr2.8:2.12": "Catunnaṁ adhikaraṇānaṁ āpattādhikaraṇaṁ.",
   "pli-tv-pvr2.8:2.13": "Sattannaṁ samathānaṁ tīhi samathehi sammanti—",
-  "pli-tv-pvr2.8:2.14": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca …pe…. #1",
+  "pli-tv-pvr2.8:2.14": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca …pe…. ",
   "pli-tv-pvr2.8:3.1": "Dadhiṁ viññāpetvā bhuñjantī kati āpattiyo āpajjati?",
   "pli-tv-pvr2.8:3.2": "Dadhiṁ viññāpetvā bhuñjantī dve āpattiyo āpajjati.",
   "pli-tv-pvr2.8:3.3": "Bhuñjissāmīti paṭiggaṇhāti, āpatti dukkaṭassa;",
@@ -44,6 +44,6 @@
   "pli-tv-pvr2.8:4.14": "siyā kāyato ca vācato ca cittato ca samuṭṭhanti.",
   "pli-tv-pvr2.8:4.15": "Catunnaṁ adhikaraṇānaṁ—āpattādhikaraṇaṁ.",
   "pli-tv-pvr2.8:4.16": "Sattannaṁ samathānaṁ tīhi samathehi sammanti—",
-  "pli-tv-pvr2.8:4.17": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca. #2",
+  "pli-tv-pvr2.8:4.17": "siyā sammukhāvinayena ca paṭiññātakaraṇena ca, siyā sammukhāvinayena ca tiṇavatthārakena ca. ",
   "pli-tv-pvr2.8:5.1": "Samuccayavāro niṭṭhito aṭṭhamo."
 }
