bilara-data-published/html/pli/ms/abhidhamma/pp/pp2/pp2.3_html.json (before)
{
  "pp2.3:0.1": "<article id='pp2.3'><header><ul><li class='division'>{}</li>",
  "pp2.3:0.2": "<li>{}</li></ul>",
  "pp2.3:0.3": "<h1>{}</h1></header>",
  "pp2.3:1.1": "<p>{}",
  "pp2.3:1.2": "{}",
  "pp2.3:1.3": "{}",
  "pp2.3:1.4": "{}",
  "pp2.3:1.5": "{}",
  "pp2.3:1.6": "{}",
  "pp2.3:1.7": "{}</p>",
  "pp2.3:2.1": "<p>{}",
  "pp2.3:2.2": "{}",
  "pp2.3:2.3": "{}",
  "pp2.3:2.4": "{}",
  "pp2.3:2.5": "{}",
  "pp2.3:2.6": "{}",
  "pp2.3:2.7": "{}</p>",
  "pp2.3:3.1": "<p>{}",
  "pp2.3:3.2": "{}",
  "pp2.3:3.3": "{}",
  "pp2.3:3.4": "{}",
  "pp2.3:3.5": "{}",
  "pp2.3:3.6": "{}",
  "pp2.3:3.7": "{}",
  "pp2.3:3.8": "{}",
  "pp2.3:3.9": "{}</p>",
  "pp2.3:4.1": "<p>{}",
  "pp2.3:4.2": "{}",
  "pp2.3:4.3": "{}</p>",
  "pp2.3:5.1": "<p>{}</p>",
  "pp2.3:6.1": "<p>{}</p>",
  "pp2.3:7.1": "<p>{}",
  "pp2.3:7.2": "{}</p>",
  "pp2.3:8.1": "<p>{}",
  "pp2.3:8.2": "{}",
  "pp2.3:8.3": "{}</p>",
  "pp2.3:9.1": "<p>{}</p>",
  "pp2.3:10.1": "<p>{}</p>",
  "pp2.3:11.1": "<p>{}",
  "pp2.3:11.2": "{}</p>",
  "pp2.3:12.1": "<p>{}",
  "pp2.3:12.2": "{}",
  "pp2.3:12.3": "{}</p>",
  "pp2.3:13.1": "<p>{}",
  "pp2.3:13.2": "{}",
  "pp2.3:13.3": "{}</p>",
  "pp2.3:14.1": "<p>{}",
  "pp2.3:14.2": "{}",
  "pp2.3:14.3": "{}",
  "pp2.3:14.4": "{}</p>",
  "pp2.3:15.1": "<p>{}",
  "pp2.3:15.2": "{}",
  "pp2.3:15.3": "{}",
  "pp2.3:15.4": "{}",
  "pp2.3:15.5": "{}",
  "pp2.3:15.6": "{}",
  "pp2.3:15.7": "{}",
  "pp2.3:15.8": "{}",
  "pp2.3:15.9": "{}</p>",
  "pp2.3:16.1": "<p>{}",
  "pp2.3:16.2": "{}",
  "pp2.3:16.3": "{}",
  "pp2.3:16.4": "{}",
  "pp2.3:16.5": "{}",
  "pp2.3:16.6": "{}",
  "pp2.3:16.7": "{}",
  "pp2.3:16.8": "{}",
  "pp2.3:16.9": "{}</p>",
  "pp2.3:17.1": "<p>{}",
  "pp2.3:17.2": "{}",
  "pp2.3:17.3": "{}</p>",
  "pp2.3:18.1": "<p>{}",
  "pp2.3:18.2": "{}",
  "pp2.3:18.3": "{}",
  "pp2.3:18.4": "{}",
  "pp2.3:18.5": "{}</p>",
  "pp2.3:19.1": "<p>{}",
  "pp2.3:19.2": "{}",
  "pp2.3:19.3": "{}",
  "pp2.3:19.4": "{}",
  "pp2.3:19.5": "{}</p>",
  "pp2.3:20.1": "<p>{}",
  "pp2.3:20.2": "{}",
  "pp2.3:20.3": "{}",
  "pp2.3:20.4": "{}",
  "pp2.3:20.5": "{}</p>",
  "pp2.3:21.1": "<p>{}",
  "pp2.3:21.2": "{}",
  "pp2.3:21.3": "{}",
  "pp2.3:21.4": "{}</p>",
  "pp2.3:22.1": "<p>{}",
  "pp2.3:22.2": "{}",
  "pp2.3:22.3": "{}",
  "pp2.3:22.4": "{}</p>",
  "pp2.3:23.1": "<p>{}",
  "pp2.3:23.2": "{}",
  "pp2.3:23.3": "{}",
  "pp2.3:23.4": "{}</p>",
  "pp2.3:24.1": "<p>{}",
  "pp2.3:24.2": "{}",
  "pp2.3:24.3": "{}",
  "pp2.3:24.4": "{}",
  "pp2.3:24.5": "{}",
  "pp2.3:24.6": "{}",
  "pp2.3:24.7": "{}",
  "pp2.3:24.8": "{}",
  "pp2.3:24.9": "{}",
  "pp2.3:24.10": "{}",
  "pp2.3:24.11": "{}</p>",
  "pp2.3:25.1": "<p>{}",
  "pp2.3:25.2": "{}",
  "pp2.3:25.3": "{}",
  "pp2.3:25.4": "{}",
  "pp2.3:25.5": "{}",
  "pp2.3:25.6": "{}",
  "pp2.3:25.7": "{}",
  "pp2.3:25.8": "{}",
  "pp2.3:25.9": "{}",
  "pp2.3:25.10": "{}",
  "pp2.3:25.11": "{}",
  "pp2.3:25.12": "{}",
  "pp2.3:25.13": "{}</p>",
  "pp2.3:26.1": "<p>{}",
  "pp2.3:26.2": "{}",
  "pp2.3:26.3": "{}",
  "pp2.3:26.4": "{}",
  "pp2.3:26.5": "{}",
  "pp2.3:26.6": "{}",
  "pp2.3:26.7": "{}",
  "pp2.3:26.8": "{}",
  "pp2.3:26.9": "{}",
  "pp2.3:26.10": "{}",
  "pp2.3:26.11": "{}</p>",
  "pp2.3:27.1": "<p>{}",
  "pp2.3:27.2": "{}",
  "pp2.3:27.3": "{}</p>",
  "pp2.3:28.1": "<p>{}",
  "pp2.3:28.2": "{}",
  "pp2.3:28.3": "{}</p>",
  "pp2.3:29.1": "<p>{}",
  "pp2.3:29.2": "{}",
  "pp2.3:29.3": "{}</p>",
  "pp2.3:30.1": "<p>{}",
  "pp2.3:30.2": "{}",
  "pp2.3:30.3": "{}",
  "pp2.3:30.4": "{}",
  "pp2.3:30.5": "{}",
  "pp2.3:30.6": "{}",
  "pp2.3:30.7": "{}</p>",
  "pp2.3:31.1": "<p>{}",
  "pp2.3:31.2": "{}",
  "pp2.3:31.3": "{}",
  "pp2.3:31.4": "{}",
  "pp2.3:31.5": "{}",
  "pp2.3:31.6": "{}",
  "pp2.3:31.7": "{}</p>",
  "pp2.3:32.1": "<p>{}",
  "pp2.3:32.2": "{}",
  "pp2.3:32.3": "{}",
  "pp2.3:32.4": "{}",
  "pp2.3:32.5": "{}</p>",
  "pp2.3:33.1": "<p>{}",
  "pp2.3:33.2": "{}",
  "pp2.3:33.3": "{}",
  "pp2.3:33.4": "{}",
  "pp2.3:33.5": "{}",
  "pp2.3:33.6": "{}",
  "pp2.3:33.7": "{}",
  "pp2.3:33.8": "{}",
  "pp2.3:33.9": "{}",
  "pp2.3:33.10": "{}",
  "pp2.3:33.11": "{}",
  "pp2.3:33.12": "{}",
  "pp2.3:33.13": "{}",
  "pp2.3:33.14": "{}</p>",
  "pp2.3:34.1": "<p>{}",
  "pp2.3:34.2": "{}",
  "pp2.3:34.3": "{}",
  "pp2.3:34.4": "{}",
  "pp2.3:34.5": "{}",
  "pp2.3:34.6": "{}",
  "pp2.3:34.7": "{}",
  "pp2.3:34.8": "{}",
  "pp2.3:34.9": "{}</p>",
  "pp2.3:35.1": "<p>{}",
  "pp2.3:35.2": "{}",
  "pp2.3:35.3": "{}",
  "pp2.3:35.4": "{}",
  "pp2.3:35.5": "{}</p>",
  "pp2.3:36.1": "<p>{}",
  "pp2.3:36.2": "{}",
  "pp2.3:36.3": "{}",
  "pp2.3:36.4": "{}</p>",
  "pp2.3:37.1": "<p>{}",
  "pp2.3:37.2": "{}",
  "pp2.3:37.3": "{}",
  "pp2.3:37.4": "{}",
  "pp2.3:37.5": "{}",
  "pp2.3:37.6": "{}",
  "pp2.3:37.7": "{}",
  "pp2.3:37.8": "{}",
  "pp2.3:37.9": "{}",
  "pp2.3:37.10": "{}</p>",
  "pp2.3:38.1": "<p>{}",
  "pp2.3:38.2": "{}",
  "pp2.3:38.3": "{}",
  "pp2.3:38.4": "{}",
  "pp2.3:38.5": "{}",
  "pp2.3:38.6": "{}",
  "pp2.3:38.7": "{}",
  "pp2.3:38.8": "{}",
  "pp2.3:38.9": "{}</p>",
  "pp2.3:39.1": "<p>{}",
  "pp2.3:39.2": "{}",
  "pp2.3:39.3": "{}",
  "pp2.3:39.4": "{}</p>",
  "pp2.3:40.1": "<p>{}",
  "pp2.3:40.2": "{}",
  "pp2.3:40.3": "{}</p>",
  "pp2.3:41.1": "<p>{}",
  "pp2.3:41.2": "{}",
  "pp2.3:41.3": "{}</p>",
  "pp2.3:42.1": "<p>{}",
  "pp2.3:42.2": "{}",
  "pp2.3:42.3": "{}</p>",
  "pp2.3:43.1": "<p>{}",
  "pp2.3:43.2": "{}",
  "pp2.3:43.3": "{}</p>",
  "pp2.3:44.1": "<p>{}",
  "pp2.3:44.2": "{}",
  "pp2.3:44.3": "{}",
  "pp2.3:44.4": "{}",
  "pp2.3:44.5": "{}",
  "pp2.3:44.6": "{}",
  "pp2.3:44.7": "{}",
  "pp2.3:44.8": "{}</p>",
  "pp2.3:45.1": "<p>{}",
  "pp2.3:45.2": "{}",
  "pp2.3:45.3": "{}",
  "pp2.3:45.4": "{}",
  "pp2.3:45.5": "{}",
  "pp2.3:45.6": "{}",
  "pp2.3:45.7": "{}",
  "pp2.3:45.8": "{}</p>",
  "pp2.3:46.1": "<p>{}",
  "pp2.3:46.2": "{}",
  "pp2.3:46.3": "{}",
  "pp2.3:46.4": "{}",
  "pp2.3:46.5": "{}",
  "pp2.3:46.6": "{}",
  "pp2.3:46.7": "{}",
  "pp2.3:46.8": "{}",
  "pp2.3:46.9": "{}",
  "pp2.3:46.10": "{}</p>",
  "pp2.3:47.1": "<p>{}",
  "pp2.3:47.2": "{}",
  "pp2.3:47.3": "{}",
  "pp2.3:47.4": "{}",
  "pp2.3:47.5": "{}",
  "pp2.3:47.6": "{}",
  "pp2.3:47.7": "{}",
  "pp2.3:47.8": "{}",
  "pp2.3:47.9": "{}",
  "pp2.3:47.10": "{}",
  "pp2.3:47.11": "{}</p>",
  "pp2.3:48.1": "<p>{}",
  "pp2.3:48.2": "{}",
  "pp2.3:48.3": "{}",
  "pp2.3:48.4": "{}",
  "pp2.3:48.5": "{}",
  "pp2.3:48.6": "{}",
  "pp2.3:48.7": "{}</p>",
  "pp2.3:49.1": "<p>{}",
  "pp2.3:49.2": "{}",
  "pp2.3:49.3": "{}</p>",
  "pp2.3:50.1": "<p>{}",
  "pp2.3:50.2": "{}",
  "pp2.3:50.3": "{}</p>",
  "pp2.3:51.1": "<p>{}",
  "pp2.3:51.2": "{}",
  "pp2.3:51.3": "{}</p>",
  "pp2.3:52.1": "<p>{}",
  "pp2.3:52.2": "{}",
  "pp2.3:52.3": "{}",
  "pp2.3:52.4": "{}</p>",
  "pp2.3:53.1": "<p>{}",
  "pp2.3:53.2": "{}",
  "pp2.3:53.3": "{}",
  "pp2.3:53.4": "{}</p>",
  "pp2.3:54.1": "<p>{}",
  "pp2.3:54.2": "{}",
  "pp2.3:54.3": "{}",
  "pp2.3:54.4": "{}</p>",
  "pp2.3:55.1": "<p>{}",
  "pp2.3:55.2": "{}",
  "pp2.3:55.3": "{}",
  "pp2.3:55.4": "{}</p>",
  "pp2.3:56.1": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/pp/pp2/pp2.3_html.json (after)
{
  "pp2.3:0.1": "<article id='pp2.3'><header><ul><li class='division'>{}</li>",
  "pp2.3:0.2": "<li>{}</li></ul>",
  "pp2.3:0.3": "<h1>{}</h1></header>",
  "pp2.3:1.1": "<p>{}",
  "pp2.3:1.2": "{}",
  "pp2.3:1.3": "{}",
  "pp2.3:1.4": "{}",
  "pp2.3:1.5": "{}",
  "pp2.3:1.6": "{}",
  "pp2.3:1.7": "{}</p>",
  "pp2.3:2.1": "<p>{}",
  "pp2.3:2.2": "{}",
  "pp2.3:2.3": "{}",
  "pp2.3:2.4": "{}",
  "pp2.3:2.5": "{}",
  "pp2.3:2.6": "{}",
  "pp2.3:2.7": "{}</p>",
  "pp2.3:3.1": "<p>{}",
  "pp2.3:3.2": "{}",
  "pp2.3:3.3": "{}",
  "pp2.3:3.4": "{}",
  "pp2.3:3.5": "{}",
  "pp2.3:3.6": "{}",
  "pp2.3:3.7": "{}",
  "pp2.3:3.8": "{}",
  "pp2.3:3.9": "{}</p>",
  "pp2.3:4.1": "<p data-counter='1'>{}",
  "pp2.3:4.2": "{}",
  "pp2.3:4.3": "{}</p>",
  "pp2.3:5.1": "<p data-counter='2'>{}</p>",
  "pp2.3:6.1": "<p data-counter='3'>{}</p>",
  "pp2.3:7.1": "<p>{}",
  "pp2.3:7.2": "{}</p>",
  "pp2.3:8.1": "<p data-counter='1'>{}",
  "pp2.3:8.2": "{}",
  "pp2.3:8.3": "{}</p>",
  "pp2.3:9.1": "<p data-counter='2'>{}</p>",
  "pp2.3:10.1": "<p data-counter='3'>{}</p>",
  "pp2.3:11.1": "<p>{}",
  "pp2.3:11.2": "{}</p>",
  "pp2.3:12.1": "<p>{}",
  "pp2.3:12.2": "{}",
  "pp2.3:12.3": "{}</p>",
  "pp2.3:13.1": "<p>{}",
  "pp2.3:13.2": "{}",
  "pp2.3:13.3": "{}</p>",
  "pp2.3:14.1": "<p>{}",
  "pp2.3:14.2": "{}",
  "pp2.3:14.3": "{}",
  "pp2.3:14.4": "{}</p>",
  "pp2.3:15.1": "<p>{}",
  "pp2.3:15.2": "{}",
  "pp2.3:15.3": "{}",
  "pp2.3:15.4": "{}",
  "pp2.3:15.5": "{}",
  "pp2.3:15.6": "{}",
  "pp2.3:15.7": "{}",
  "pp2.3:15.8": "{}",
  "pp2.3:15.9": "{}</p>",
  "pp2.3:16.1": "<p>{}",
  "pp2.3:16.2": "{}",
  "pp2.3:16.3": "{}",
  "pp2.3:16.4": "{}",
  "pp2.3:16.5": "{}",
  "pp2.3:16.6": "{}",
  "pp2.3:16.7": "{}",
  "pp2.3:16.8": "{}",
  "pp2.3:16.9": "{}</p>",
  "pp2.3:17.1": "<p>{}",
  "pp2.3:17.2": "{}",
  "pp2.3:17.3": "{}</p>",
  "pp2.3:18.1": "<p>{}",
  "pp2.3:18.2": "{}",
  "pp2.3:18.3": "{}",
  "pp2.3:18.4": "{}",
  "pp2.3:18.5": "{}</p>",
  "pp2.3:19.1": "<p>{}",
  "pp2.3:19.2": "{}",
  "pp2.3:19.3": "{}",
  "pp2.3:19.4": "{}",
  "pp2.3:19.5": "{}</p>",
  "pp2.3:20.1": "<p>{}",
  "pp2.3:20.2": "{}",
  "pp2.3:20.3": "{}",
  "pp2.3:20.4": "{}",
  "pp2.3:20.5": "{}</p>",
  "pp2.3:21.1": "<p>{}",
  "pp2.3:21.2": "{}",
  "pp2.3:21.3": "{}",
  "pp2.3:21.4": "{}</p>",
  "pp2.3:22.1": "<p>{}",
  "pp2.3:22.2": "{}",
  "pp2.3:22.3": "{}",
  "pp2.3:22.4": "{}</p>",
  "pp2.3:23.1": "<p>{}",
  "pp2.3:23.2": "{}",
  "pp2.3:23.3": "{}",
  "pp2.3:23.4": "{}</p>",
  "pp2.3:24.1": "<p>{}",
  "pp2.3:24.2": "{}",
  "pp2.3:24.3": "{}",
  "pp2.3:24.4": "{}",
  "pp2.3:24.5": "{}",
  "pp2.3:24.6": "{}",
  "pp2.3:24.7": "{}",
  "pp2.3:24.8": "{}",
  "pp2.3:24.9": "{}",
  "pp2.3:24.10": "{}",
  "pp2.3:24.11": "{}</p>",
  "pp2.3:25.1": "<p>{}",
  "pp2.3:25.2": "{}",
  "pp2.3:25.3": "{}",
  "pp2.3:25.4": "{}",
  "pp2.3:25.5": "{}",
  "pp2.3:25.6": "{}",
  "pp2.3:25.7": "{}",
  "pp2.3:25.8": "{}",
  "pp2.3:25.9": "{}",
  "pp2.3:25.10": "{}",
  "pp2.3:25.11": "{}",
  "pp2.3:25.12": "{}",
  "pp2.3:25.13": "{}</p>",
  "pp2.3:26.1": "<p>{}",
  "pp2.3:26.2": "{}",
  "pp2.3:26.3": "{}",
  "pp2.3:26.4": "{}",
  "pp2.3:26.5": "{}",
  "pp2.3:26.6": "{}",
  "pp2.3:26.7": "{}",
  "pp2.3:26.8": "{}",
  "pp2.3:26.9": "{}",
  "pp2.3:26.10": "{}",
  "pp2.3:26.11": "{}</p>",
  "pp2.3:27.1": "<p>{}",
  "pp2.3:27.2": "{}",
  "pp2.3:27.3": "{}</p>",
  "pp2.3:28.1": "<p>{}",
  "pp2.3:28.2": "{}",
  "pp2.3:28.3": "{}</p>",
  "pp2.3:29.1": "<p>{}",
  "pp2.3:29.2": "{}",
  "pp2.3:29.3": "{}</p>",
  "pp2.3:30.1": "<p>{}",
  "pp2.3:30.2": "{}",
  "pp2.3:30.3": "{}",
  "pp2.3:30.4": "{}",
  "pp2.3:30.5": "{}",
  "pp2.3:30.6": "{}",
  "pp2.3:30.7": "{}</p>",
  "pp2.3:31.1": "<p>{}",
  "pp2.3:31.2": "{}",
  "pp2.3:31.3": "{}",
  "pp2.3:31.4": "{}",
  "pp2.3:31.5": "{}",
  "pp2.3:31.6": "{}",
  "pp2.3:31.7": "{}</p>",
  "pp2.3:32.1": "<p>{}",
  "pp2.3:32.2": "{}",
  "pp2.3:32.3": "{}",
  "pp2.3:32.4": "{}",
  "pp2.3:32.5": "{}</p>",
  "pp2.3:33.1": "<p>{}",
  "pp2.3:33.2": "{}",
  "pp2.3:33.3": "{}",
  "pp2.3:33.4": "{}",
  "pp2.3:33.5": "{}",
  "pp2.3:33.6": "{}",
  "pp2.3:33.7": "{}",
  "pp2.3:33.8": "{}",
  "pp2.3:33.9": "{}",
  "pp2.3:33.10": "{}",
  "pp2.3:33.11": "{}",
  "pp2.3:33.12": "{}",
  "pp2.3:33.13": "{}",
  "pp2.3:33.14": "{}</p>",
  "pp2.3:34.1": "<p>{}",
  "pp2.3:34.2": "{}",
  "pp2.3:34.3": "{}",
  "pp2.3:34.4": "{}",
  "pp2.3:34.5": "{}",
  "pp2.3:34.6": "{}",
  "pp2.3:34.7": "{}",
  "pp2.3:34.8": "{}",
  "pp2.3:34.9": "{}</p>",
  "pp2.3:35.1": "<p>{}",
  "pp2.3:35.2": "{}",
  "pp2.3:35.3": "{}",
  "pp2.3:35.4": "{}",
  "pp2.3:35.5": "{}</p>",
  "pp2.3:36.1": "<p>{}",
  "pp2.3:36.2": "{}",
  "pp2.3:36.3": "{}",
  "pp2.3:36.4": "{}</p>",
  "pp2.3:37.1": "<p>{}",
  "pp2.3:37.2": "{}",
  "pp2.3:37.3": "{}",
  "pp2.3:37.4": "{}",
  "pp2.3:37.5": "{}",
  "pp2.3:37.6": "{}",
  "pp2.3:37.7": "{}",
  "pp2.3:37.8": "{}",
  "pp2.3:37.9": "{}",
  "pp2.3:37.10": "{}</p>",
  "pp2.3:38.1": "<p>{}",
  "pp2.3:38.2": "{}",
  "pp2.3:38.3": "{}",
  "pp2.3:38.4": "{}",
  "pp2.3:38.5": "{}",
  "pp2.3:38.6": "{}",
  "pp2.3:38.7": "{}",
  "pp2.3:38.8": "{}",
  "pp2.3:38.9": "{}</p>",
  "pp2.3:39.1": "<p>{}",
  "pp2.3:39.2": "{}",
  "pp2.3:39.3": "{}",
  "pp2.3:39.4": "{}</p>",
  "pp2.3:40.1": "<p>{}",
  "pp2.3:40.2": "{}",
  "pp2.3:40.3": "{}</p>",
  "pp2.3:41.1": "<p>{}",
  "pp2.3:41.2": "{}",
  "pp2.3:41.3": "{}</p>",
  "pp2.3:42.1": "<p>{}",
  "pp2.3:42.2": "{}",
  "pp2.3:42.3": "{}</p>",
  "pp2.3:43.1": "<p>{}",
  "pp2.3:43.2": "{}",
  "pp2.3:43.3": "{}</p>",
  "pp2.3:44.1": "<p>{}",
  "pp2.3:44.2": "{}",
  "pp2.3:44.3": "{}",
  "pp2.3:44.4": "{}",
  "pp2.3:44.5": "{}",
  "pp2.3:44.6": "{}",
  "pp2.3:44.7": "{}",
  "pp2.3:44.8": "{}</p>",
  "pp2.3:45.1": "<p>{}",
  "pp2.3:45.2": "{}",
  "pp2.3:45.3": "{}",
  "pp2.3:45.4": "{}",
  "pp2.3:45.5": "{}",
  "pp2.3:45.6": "{}",
  "pp2.3:45.7": "{}",
  "pp2.3:45.8": "{}</p>",
  "pp2.3:46.1": "<p>{}",
  "pp2.3:46.2": "{}",
  "pp2.3:46.3": "{}",
  "pp2.3:46.4": "{}",
  "pp2.3:46.5": "{}",
  "pp2.3:46.6": "{}",
  "pp2.3:46.7": "{}",
  "pp2.3:46.8": "{}",
  "pp2.3:46.9": "{}",
  "pp2.3:46.10": "{}</p>",
  "pp2.3:47.1": "<p>{}",
  "pp2.3:47.2": "{}",
  "pp2.3:47.3": "{}",
  "pp2.3:47.4": "{}",
  "pp2.3:47.5": "{}",
  "pp2.3:47.6": "{}",
  "pp2.3:47.7": "{}",
  "pp2.3:47.8": "{}",
  "pp2.3:47.9": "{}",
  "pp2.3:47.10": "{}",
  "pp2.3:47.11": "{}</p>",
  "pp2.3:48.1": "<p>{}",
  "pp2.3:48.2": "{}",
  "pp2.3:48.3": "{}",
  "pp2.3:48.4": "{}",
  "pp2.3:48.5": "{}",
  "pp2.3:48.6": "{}",
  "pp2.3:48.7": "{}</p>",
  "pp2.3:49.1": "<p>{}",
  "pp2.3:49.2": "{}",
  "pp2.3:49.3": "{}</p>",
  "pp2.3:50.1": "<p>{}",
  "pp2.3:50.2": "{}",
  "pp2.3:50.3": "{}</p>",
  "pp2.3:51.1": "<p>{}",
  "pp2.3:51.2": "{}",
  "pp2.3:51.3": "{}</p>",
  "pp2.3:52.1": "<p>{}",
  "pp2.3:52.2": "{}",
  "pp2.3:52.3": "{}",
  "pp2.3:52.4": "{}</p>",
  "pp2.3:53.1": "<p>{}",
  "pp2.3:53.2": "{}",
  "pp2.3:53.3": "{}",
  "pp2.3:53.4": "{}</p>",
  "pp2.3:54.1": "<p>{}",
  "pp2.3:54.2": "{}",
  "pp2.3:54.3": "{}",
  "pp2.3:54.4": "{}</p>",
  "pp2.3:55.1": "<p>{}",
  "pp2.3:55.2": "{}",
  "pp2.3:55.3": "{}",
  "pp2.3:55.4": "{}</p>",
  "pp2.3:56.1": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/pp/pp2/pp2.3_html.json (diff)
@@ -25,18 +25,18 @@
   "pp2.3:3.7": "{}",
   "pp2.3:3.8": "{}",
   "pp2.3:3.9": "{}</p>",
-  "pp2.3:4.1": "<p>{}",
+  "pp2.3:4.1": "<p data-counter='1'>{}",
   "pp2.3:4.2": "{}",
   "pp2.3:4.3": "{}</p>",
-  "pp2.3:5.1": "<p>{}</p>",
-  "pp2.3:6.1": "<p>{}</p>",
+  "pp2.3:5.1": "<p data-counter='2'>{}</p>",
+  "pp2.3:6.1": "<p data-counter='3'>{}</p>",
   "pp2.3:7.1": "<p>{}",
   "pp2.3:7.2": "{}</p>",
-  "pp2.3:8.1": "<p>{}",
+  "pp2.3:8.1": "<p data-counter='1'>{}",
   "pp2.3:8.2": "{}",
   "pp2.3:8.3": "{}</p>",
-  "pp2.3:9.1": "<p>{}</p>",
-  "pp2.3:10.1": "<p>{}</p>",
+  "pp2.3:9.1": "<p data-counter='2'>{}</p>",
+  "pp2.3:10.1": "<p data-counter='3'>{}</p>",
   "pp2.3:11.1": "<p>{}",
   "pp2.3:11.2": "{}</p>",
   "pp2.3:12.1": "<p>{}",
