bilara-data-published/html/pli/ms/sutta/sn/sn42/sn42.13_html.json (before)
{
  "sn42.13:0.1": "<article id='sn42.13'><header><ul><li class='division'>{}</li>",
  "sn42.13:0.2": "<li>{}</li></ul>",
  "sn42.13:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn42.13:1.1": "<p>{}",
  "sn42.13:1.2": "{}</p>",
  "sn42.13:1.3": "<p>{}",
  "sn42.13:1.4": "{}",
  "sn42.13:2.1": "{}",
  "sn42.13:2.2": "{}</p>",
  "sn42.13:2.3": "<p>{}</p>",
  "sn42.13:2.4": "<p>{}",
  "sn42.13:2.5": "{}</p>",
  "sn42.13:2.6": "<p>{}</p>",
  "sn42.13:2.7": "<p>{}</p>",
  "sn42.13:2.8": "<p>{}</p>",
  "sn42.13:3.1": "<p>{}",
  "sn42.13:3.2": "{}</p>",
  "sn42.13:3.3": "<p>{}</p>",
  "sn42.13:3.4": "<p>{}</p>",
  "sn42.13:3.5": "<p>{}</p>",
  "sn42.13:3.6": "<p>{}",
  "sn42.13:3.7": "{}</p>",
  "sn42.13:3.8": "<p>{}</p>",
  "sn42.13:3.9": "<p>{}",
  "sn42.13:3.10": "{}</p>",
  "sn42.13:3.11": "<p>{}",
  "sn42.13:3.12": "{}</p>",
  "sn42.13:3.13": "<p>{}</p>",
  "sn42.13:3.14": "<p>{}</p>",
  "sn42.13:4.1": "<p>{}",
  "sn42.13:4.2": "{}",
  "sn42.13:4.3": "{}",
  "sn42.13:4.4": "{}",
  "sn42.13:4.5": "{}",
  "sn42.13:4.6": "{}",
  "sn42.13:4.7": "{}",
  "sn42.13:4.8": "{}",
  "sn42.13:4.9": "{}",
  "sn42.13:4.10": "{}</p>",
  "sn42.13:5.1": "<p>{}",
  "sn42.13:5.2": "{}",
  "sn42.13:5.3": "{}",
  "sn42.13:5.4": "{}",
  "sn42.13:5.5": "{}</p>",
  "sn42.13:6.1": "<p>{}",
  "sn42.13:6.2": "{}",
  "sn42.13:6.3": "{}",
  "sn42.13:6.4": "{}",
  "sn42.13:6.5": "{}",
  "sn42.13:6.6": "{}",
  "sn42.13:6.7": "{}</p>",
  "sn42.13:7.1": "<p>{}",
  "sn42.13:7.2": "{}",
  "sn42.13:7.3": "{}",
  "sn42.13:7.4": "{}",
  "sn42.13:7.5": "{}",
  "sn42.13:7.6": "{}</p>",
  "sn42.13:8.1": "<p>{}",
  "sn42.13:8.2": "{}</p>",
  "sn42.13:8.3": "<p>{}</p>",
  "sn42.13:8.4": "<p>{}",
  "sn42.13:8.5": "{}</p>",
  "sn42.13:8.6": "<p>{}</p>",
  "sn42.13:8.7": "<p>{}</p>",
  "sn42.13:8.8": "<p>{}</p>",
  "sn42.13:8.9": "<p>{}</p>",
  "sn42.13:8.10": "<p>{}</p>",
  "sn42.13:8.11": "<p>{}</p>",
  "sn42.13:8.12": "<p>{}</p>",
  "sn42.13:8.13": "<p>{}</p>",
  "sn42.13:8.14": "<p>{}</p>",
  "sn42.13:9.1": "<p>{}",
  "sn42.13:9.2": "{}",
  "sn42.13:9.3": "{}",
  "sn42.13:9.4": "{}",
  "sn42.13:9.5": "{}",
  "sn42.13:9.6": "{}",
  "sn42.13:9.7": "{}</p>",
  "sn42.13:10.1": "<p>{}",
  "sn42.13:10.2": "{}",
  "sn42.13:10.3": "{}",
  "sn42.13:10.4": "{}",
  "sn42.13:10.5": "{}",
  "sn42.13:10.6": "{}",
  "sn42.13:10.7": "{}</p>",
  "sn42.13:10.8": "<p>{}</p>",
  "sn42.13:10.9": "<p>{}",
  "sn42.13:10.10": "{}",
  "sn42.13:10.11": "{}</p>",
  "sn42.13:10.12": "<p>{}</p>",
  "sn42.13:11.1": "<p>{}",
  "sn42.13:11.2": "{}",
  "sn42.13:11.3": "{}",
  "sn42.13:11.4": "{}",
  "sn42.13:11.5": "{}",
  "sn42.13:11.6": "{}",
  "sn42.13:11.7": "{}</p>",
  "sn42.13:12.1": "<p>{}",
  "sn42.13:12.2": "{}",
  "sn42.13:12.3": "{}",
  "sn42.13:12.4": "{}",
  "sn42.13:12.5": "{}",
  "sn42.13:12.6": "{}",
  "sn42.13:12.7": "{}",
  "sn42.13:12.8": "{}</p>",
  "sn42.13:12.9": "<p>{}</p>",
  "sn42.13:12.10": "<p>{}",
  "sn42.13:12.11": "{}",
  "sn42.13:12.12": "{}</p>",
  "sn42.13:12.13": "<p>{}</p>",
  "sn42.13:13.1": "<p>{}",
  "sn42.13:13.2": "{}",
  "sn42.13:13.3": "{}",
  "sn42.13:13.4": "{}",
  "sn42.13:13.5": "{}",
  "sn42.13:13.6": "{}",
  "sn42.13:13.7": "{}</p>",
  "sn42.13:14.1": "<p>{}",
  "sn42.13:14.2": "{}",
  "sn42.13:14.3": "{}",
  "sn42.13:14.4": "{}",
  "sn42.13:14.5": "{}",
  "sn42.13:14.6": "{}",
  "sn42.13:14.7": "{}",
  "sn42.13:14.8": "{}</p>",
  "sn42.13:14.9": "<p>{}</p>",
  "sn42.13:14.10": "<p>{}",
  "sn42.13:14.11": "{}</p>",
  "sn42.13:14.12": "<p>{}</p>",
  "sn42.13:14.13": "<p>{}</p>",
  "sn42.13:14.14": "<p>{}</p>",
  "sn42.13:14.15": "<p>{}</p>",
  "sn42.13:14.16": "<p>{}</p>",
  "sn42.13:14.17": "<p>{}</p>",
  "sn42.13:14.18": "<p>{}</p>",
  "sn42.13:14.19": "<p>{}</p>",
  "sn42.13:14.20": "<p>{}</p>",
  "sn42.13:15.1": "<p>{}",
  "sn42.13:15.2": "{}",
  "sn42.13:15.3": "{}",
  "sn42.13:15.4": "{}",
  "sn42.13:15.5": "{}</p>",
  "sn42.13:16.1": "<p>{}",
  "sn42.13:16.2": "{}</p>",
  "sn42.13:17.1": "<p>{}",
  "sn42.13:17.2": "{}</p>",
  "sn42.13:18.1": "<p>{}",
  "sn42.13:18.2": "{}",
  "sn42.13:18.3": "{}",
  "sn42.13:18.4": "{}",
  "sn42.13:18.5": "{}",
  "sn42.13:18.6": "{}</p>",
  "sn42.13:19.1": "<p>{}",
  "sn42.13:19.2": "{}",
  "sn42.13:19.3": "{}",
  "sn42.13:19.4": "{}",
  "sn42.13:19.5": "{}",
  "sn42.13:19.6": "{}</p>",
  "sn42.13:20.1": "<p>{}",
  "sn42.13:20.2": "{}</p>",
  "sn42.13:21.1": "<p>{}",
  "sn42.13:21.2": "{}</p>",
  "sn42.13:21.3": "<p>{}</p>",
  "sn42.13:22.1": "<p>{}",
  "sn42.13:22.2": "{}</p>",
  "sn42.13:22.3": "<p>{}",
  "sn42.13:22.4": "{}</p>",
  "sn42.13:23.1": "<p>{}</p>",
  "sn42.13:23.2": "<p>{}",
  "sn42.13:23.3": "{}",
  "sn42.13:23.4": "{}",
  "sn42.13:23.5": "{}",
  "sn42.13:23.6": "{}</p>",
  "sn42.13:23.7": "<p>{}",
  "sn42.13:23.8": "{}",
  "sn42.13:23.9": "{}",
  "sn42.13:23.10": "{}",
  "sn42.13:23.11": "{}",
  "sn42.13:23.12": "{}",
  "sn42.13:23.13": "{}</p>",
  "sn42.13:24.1": "<p>{}</p>",
  "sn42.13:24.2": "<p>{}",
  "sn42.13:24.3": "{}",
  "sn42.13:24.4": "{}",
  "sn42.13:24.5": "{}",
  "sn42.13:24.6": "{}</p>",
  "sn42.13:24.7": "<p>{}",
  "sn42.13:24.8": "{}",
  "sn42.13:24.9": "{}",
  "sn42.13:24.10": "{}",
  "sn42.13:24.11": "{}",
  "sn42.13:24.12": "{}",
  "sn42.13:24.13": "{}</p>",
  "sn42.13:25.1": "<p>{}</p>",
  "sn42.13:25.2": "<p>{}",
  "sn42.13:25.3": "{}",
  "sn42.13:25.4": "{}",
  "sn42.13:25.5": "{}",
  "sn42.13:25.6": "{}",
  "sn42.13:25.7": "{}",
  "sn42.13:25.8": "{}",
  "sn42.13:25.9": "{}",
  "sn42.13:25.10": "{}</p>",
  "sn42.13:25.11": "<p>{}",
  "sn42.13:25.12": "{}",
  "sn42.13:25.13": "{}",
  "sn42.13:25.14": "{}",
  "sn42.13:25.15": "{}",
  "sn42.13:25.16": "{}",
  "sn42.13:25.17": "{}</p>",
  "sn42.13:26.1": "<p>{}</p>",
  "sn42.13:26.2": "<p>{}",
  "sn42.13:26.3": "{}",
  "sn42.13:26.4": "{}",
  "sn42.13:26.5": "{}",
  "sn42.13:26.6": "{}",
  "sn42.13:26.7": "{}",
  "sn42.13:26.8": "{}",
  "sn42.13:26.9": "{}",
  "sn42.13:26.10": "{}</p>",
  "sn42.13:26.11": "<p>{}",
  "sn42.13:26.12": "{}",
  "sn42.13:26.13": "{}",
  "sn42.13:26.14": "{}",
  "sn42.13:26.15": "{}",
  "sn42.13:26.16": "{}",
  "sn42.13:26.17": "{}</p>",
  "sn42.13:27.1": "<p>{}",
  "sn42.13:27.2": "{}",
  "sn42.13:28.1": "{}</p>",
  "sn42.13:28.2": "<p>{}",
  "sn42.13:28.3": "{}",
  "sn42.13:28.4": "{}",
  "sn42.13:28.5": "{}",
  "sn42.13:28.6": "{}",
  "sn42.13:28.7": "{}",
  "sn42.13:28.8": "{}",
  "sn42.13:28.9": "{}",
  "sn42.13:28.10": "{}",
  "sn42.13:28.11": "{}",
  "sn42.13:28.12": "{}",
  "sn42.13:28.13": "{}</p>",
  "sn42.13:29.1": "<p>{}",
  "sn42.13:29.2": "{}",
  "sn42.13:29.3": "{}",
  "sn42.13:29.4": "{}",
  "sn42.13:29.5": "{}",
  "sn42.13:29.6": "{}",
  "sn42.13:29.7": "{}",
  "sn42.13:29.8": "{}",
  "sn42.13:29.9": "{}",
  "sn42.13:29.10": "{}",
  "sn42.13:29.11": "{}",
  "sn42.13:29.12": "{}",
  "sn42.13:29.13": "{}</p>",
  "sn42.13:30.1": "<p>{}",
  "sn42.13:30.2": "{}",
  "sn42.13:30.3": "{}",
  "sn42.13:30.4": "{}",
  "sn42.13:30.5": "{}",
  "sn42.13:30.6": "{}",
  "sn42.13:30.7": "{}",
  "sn42.13:30.8": "{}",
  "sn42.13:30.9": "{}",
  "sn42.13:30.10": "{}",
  "sn42.13:30.11": "{}",
  "sn42.13:30.12": "{}",
  "sn42.13:30.13": "{}",
  "sn42.13:30.14": "{}",
  "sn42.13:30.15": "{}",
  "sn42.13:30.16": "{}",
  "sn42.13:30.17": "{}</p>",
  "sn42.13:31.1": "<p>{}",
  "sn42.13:31.2": "{}",
  "sn42.13:31.3": "{}",
  "sn42.13:31.4": "{}",
  "sn42.13:31.5": "{}",
  "sn42.13:31.6": "{}",
  "sn42.13:31.7": "{}",
  "sn42.13:31.8": "{}",
  "sn42.13:31.9": "{}",
  "sn42.13:31.10": "{}</p>",
  "sn42.13:31.11": "<p>{}",
  "sn42.13:31.12": "{}",
  "sn42.13:31.13": "{}",
  "sn42.13:31.14": "{}",
  "sn42.13:31.15": "{}",
  "sn42.13:31.16": "{}",
  "sn42.13:31.17": "{}</p>",
  "sn42.13:32.1": "<p>{}",
  "sn42.13:32.2": "{}",
  "sn42.13:32.3": "{}</p>",
  "sn42.13:32.4": "<p class='endsection'>{}</p>",
  "sn42.13:32.5": "<p class='endsection'>{}</p>",
  "sn42.13:33.0": "<p class='uddana-intro'>{}</p>",
  "sn42.13:33.1": "<blockquote class='uddanagatha'><p>{}<br>",
  "sn42.13:33.2": "{}<br>",
  "sn42.13:33.3": "{}<br>",
  "sn42.13:33.4": "{}</p></blockquote>",
  "sn42.13:33.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/sn/sn42/sn42.13_html.json (after)
{
  "sn42.13:0.1": "<article id='sn42.13'><header><ul><li class='division'>{}</li>",
  "sn42.13:0.2": "<li>{}</li></ul>",
  "sn42.13:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn42.13:1.1": "<p>{}",
  "sn42.13:1.2": "{}</p>",
  "sn42.13:1.3": "<p>{}",
  "sn42.13:1.4": "{}",
  "sn42.13:2.1": "{}",
  "sn42.13:2.2": "{}</p>",
  "sn42.13:2.3": "<p>{}</p>",
  "sn42.13:2.4": "<p>{}",
  "sn42.13:2.5": "{}</p>",
  "sn42.13:2.6": "<p>{}</p>",
  "sn42.13:2.7": "<p>{}</p>",
  "sn42.13:2.8": "<p>{}</p>",
  "sn42.13:3.1": "<p>{}",
  "sn42.13:3.2": "{}</p>",
  "sn42.13:3.3": "<p>{}</p>",
  "sn42.13:3.4": "<p>{}</p>",
  "sn42.13:3.5": "<p>{}</p>",
  "sn42.13:3.6": "<p>{}",
  "sn42.13:3.7": "{}</p>",
  "sn42.13:3.8": "<p>{}</p>",
  "sn42.13:3.9": "<p>{}",
  "sn42.13:3.10": "{}</p>",
  "sn42.13:3.11": "<p>{}",
  "sn42.13:3.12": "{}</p>",
  "sn42.13:3.13": "<p>{}</p>",
  "sn42.13:3.14": "<p>{}</p>",
  "sn42.13:4.1": "<p>{}",
  "sn42.13:4.2": "{}",
  "sn42.13:4.3": "{}",
  "sn42.13:4.4": "{}",
  "sn42.13:4.5": "{}",
  "sn42.13:4.6": "{}",
  "sn42.13:4.7": "{}",
  "sn42.13:4.8": "{}",
  "sn42.13:4.9": "{}",
  "sn42.13:4.10": "{}</p>",
  "sn42.13:5.1": "<p>{}",
  "sn42.13:5.2": "{}",
  "sn42.13:5.3": "{}",
  "sn42.13:5.4": "{}",
  "sn42.13:5.5": "{}</p>",
  "sn42.13:6.1": "<p>{}",
  "sn42.13:6.2": "{}",
  "sn42.13:6.3": "{}",
  "sn42.13:6.4": "{}",
  "sn42.13:6.5": "{}",
  "sn42.13:6.6": "{}",
  "sn42.13:6.7": "{}</p>",
  "sn42.13:7.1": "<p>{}",
  "sn42.13:7.2": "{}",
  "sn42.13:7.3": "{}",
  "sn42.13:7.4": "{}",
  "sn42.13:7.5": "{}",
  "sn42.13:7.6": "{}</p>",
  "sn42.13:8.1": "<p>{}",
  "sn42.13:8.2": "{}</p>",
  "sn42.13:8.3": "<p>{}</p>",
  "sn42.13:8.4": "<p>{}",
  "sn42.13:8.5": "{}</p>",
  "sn42.13:8.6": "<p>{}</p>",
  "sn42.13:8.7": "<p>{}</p>",
  "sn42.13:8.8": "<p>{}</p>",
  "sn42.13:8.9": "<p>{}</p>",
  "sn42.13:8.10": "<p>{}</p>",
  "sn42.13:8.11": "<p>{}</p>",
  "sn42.13:8.12": "<p>{}</p>",
  "sn42.13:8.13": "<p>{}</p>",
  "sn42.13:8.14": "<p>{}</p>",
  "sn42.13:9.1": "<p>{}",
  "sn42.13:9.2": "{}",
  "sn42.13:9.3": "{}",
  "sn42.13:9.4": "{}",
  "sn42.13:9.5": "{}",
  "sn42.13:9.6": "{}",
  "sn42.13:9.7": "{}</p>",
  "sn42.13:10.1": "<p>{}",
  "sn42.13:10.2": "{}",
  "sn42.13:10.3": "{}",
  "sn42.13:10.4": "{}",
  "sn42.13:10.5": "{}",
  "sn42.13:10.6": "{}",
  "sn42.13:10.7": "{}</p>",
  "sn42.13:10.8": "<p>{}</p>",
  "sn42.13:10.9": "<p data-counter='2'>{}",
  "sn42.13:10.10": "{}",
  "sn42.13:10.11": "{}</p>",
  "sn42.13:10.12": "<p>{}</p>",
  "sn42.13:11.1": "<p>{}",
  "sn42.13:11.2": "{}",
  "sn42.13:11.3": "{}",
  "sn42.13:11.4": "{}",
  "sn42.13:11.5": "{}",
  "sn42.13:11.6": "{}",
  "sn42.13:11.7": "{}</p>",
  "sn42.13:12.1": "<p>{}",
  "sn42.13:12.2": "{}",
  "sn42.13:12.3": "{}",
  "sn42.13:12.4": "{}",
  "sn42.13:12.5": "{}",
  "sn42.13:12.6": "{}",
  "sn42.13:12.7": "{}",
  "sn42.13:12.8": "{}</p>",
  "sn42.13:12.9": "<p>{}</p>",
  "sn42.13:12.10": "<p data-counter='3'>{}",
  "sn42.13:12.11": "{}",
  "sn42.13:12.12": "{}</p>",
  "sn42.13:12.13": "<p>{}</p>",
  "sn42.13:13.1": "<p>{}",
  "sn42.13:13.2": "{}",
  "sn42.13:13.3": "{}",
  "sn42.13:13.4": "{}",
  "sn42.13:13.5": "{}",
  "sn42.13:13.6": "{}",
  "sn42.13:13.7": "{}</p>",
  "sn42.13:14.1": "<p>{}",
  "sn42.13:14.2": "{}",
  "sn42.13:14.3": "{}",
  "sn42.13:14.4": "{}",
  "sn42.13:14.5": "{}",
  "sn42.13:14.6": "{}",
  "sn42.13:14.7": "{}",
  "sn42.13:14.8": "{}</p>",
  "sn42.13:14.9": "<p>{}</p>",
  "sn42.13:14.10": "<p>{}",
  "sn42.13:14.11": "{}</p>",
  "sn42.13:14.12": "<p>{}</p>",
  "sn42.13:14.13": "<p>{}</p>",
  "sn42.13:14.14": "<p>{}</p>",
  "sn42.13:14.15": "<p>{}</p>",
  "sn42.13:14.16": "<p>{}</p>",
  "sn42.13:14.17": "<p>{}</p>",
  "sn42.13:14.18": "<p>{}</p>",
  "sn42.13:14.19": "<p data-counter='4'>{}</p>",
  "sn42.13:14.20": "<p>{}</p>",
  "sn42.13:15.1": "<p>{}",
  "sn42.13:15.2": "{}",
  "sn42.13:15.3": "{}",
  "sn42.13:15.4": "{}",
  "sn42.13:15.5": "{}</p>",
  "sn42.13:16.1": "<p>{}",
  "sn42.13:16.2": "{}</p>",
  "sn42.13:17.1": "<p>{}",
  "sn42.13:17.2": "{}</p>",
  "sn42.13:18.1": "<p>{}",
  "sn42.13:18.2": "{}",
  "sn42.13:18.3": "{}",
  "sn42.13:18.4": "{}",
  "sn42.13:18.5": "{}",
  "sn42.13:18.6": "{}</p>",
  "sn42.13:19.1": "<p>{}",
  "sn42.13:19.2": "{}",
  "sn42.13:19.3": "{}",
  "sn42.13:19.4": "{}",
  "sn42.13:19.5": "{}",
  "sn42.13:19.6": "{}</p>",
  "sn42.13:20.1": "<p>{}",
  "sn42.13:20.2": "{}</p>",
  "sn42.13:21.1": "<p>{}",
  "sn42.13:21.2": "{}</p>",
  "sn42.13:21.3": "<p>{}</p>",
  "sn42.13:22.1": "<p>{}",
  "sn42.13:22.2": "{}</p>",
  "sn42.13:22.3": "<p>{}",
  "sn42.13:22.4": "{}</p>",
  "sn42.13:23.1": "<p>{}</p>",
  "sn42.13:23.2": "<p>{}",
  "sn42.13:23.3": "{}",
  "sn42.13:23.4": "{}",
  "sn42.13:23.5": "{}",
  "sn42.13:23.6": "{}</p>",
  "sn42.13:23.7": "<p>{}",
  "sn42.13:23.8": "{}",
  "sn42.13:23.9": "{}",
  "sn42.13:23.10": "{}",
  "sn42.13:23.11": "{}",
  "sn42.13:23.12": "{}",
  "sn42.13:23.13": "{}</p>",
  "sn42.13:24.1": "<p>{}</p>",
  "sn42.13:24.2": "<p>{}",
  "sn42.13:24.3": "{}",
  "sn42.13:24.4": "{}",
  "sn42.13:24.5": "{}",
  "sn42.13:24.6": "{}</p>",
  "sn42.13:24.7": "<p>{}",
  "sn42.13:24.8": "{}",
  "sn42.13:24.9": "{}",
  "sn42.13:24.10": "{}",
  "sn42.13:24.11": "{}",
  "sn42.13:24.12": "{}",
  "sn42.13:24.13": "{}</p>",
  "sn42.13:25.1": "<p>{}</p>",
  "sn42.13:25.2": "<p>{}",
  "sn42.13:25.3": "{}",
  "sn42.13:25.4": "{}",
  "sn42.13:25.5": "{}",
  "sn42.13:25.6": "{}",
  "sn42.13:25.7": "{}",
  "sn42.13:25.8": "{}",
  "sn42.13:25.9": "{}",
  "sn42.13:25.10": "{}</p>",
  "sn42.13:25.11": "<p>{}",
  "sn42.13:25.12": "{}",
  "sn42.13:25.13": "{}",
  "sn42.13:25.14": "{}",
  "sn42.13:25.15": "{}",
  "sn42.13:25.16": "{}",
  "sn42.13:25.17": "{}</p>",
  "sn42.13:26.1": "<p>{}</p>",
  "sn42.13:26.2": "<p>{}",
  "sn42.13:26.3": "{}",
  "sn42.13:26.4": "{}",
  "sn42.13:26.5": "{}",
  "sn42.13:26.6": "{}",
  "sn42.13:26.7": "{}",
  "sn42.13:26.8": "{}",
  "sn42.13:26.9": "{}",
  "sn42.13:26.10": "{}</p>",
  "sn42.13:26.11": "<p>{}",
  "sn42.13:26.12": "{}",
  "sn42.13:26.13": "{}",
  "sn42.13:26.14": "{}",
  "sn42.13:26.15": "{}",
  "sn42.13:26.16": "{}",
  "sn42.13:26.17": "{}</p>",
  "sn42.13:27.1": "<p>{}",
  "sn42.13:27.2": "{}",
  "sn42.13:28.1": "{}</p>",
  "sn42.13:28.2": "<p>{}",
  "sn42.13:28.3": "{}",
  "sn42.13:28.4": "{}",
  "sn42.13:28.5": "{}",
  "sn42.13:28.6": "{}",
  "sn42.13:28.7": "{}",
  "sn42.13:28.8": "{}",
  "sn42.13:28.9": "{}",
  "sn42.13:28.10": "{}",
  "sn42.13:28.11": "{}",
  "sn42.13:28.12": "{}",
  "sn42.13:28.13": "{}</p>",
  "sn42.13:29.1": "<p>{}",
  "sn42.13:29.2": "{}",
  "sn42.13:29.3": "{}",
  "sn42.13:29.4": "{}",
  "sn42.13:29.5": "{}",
  "sn42.13:29.6": "{}",
  "sn42.13:29.7": "{}",
  "sn42.13:29.8": "{}",
  "sn42.13:29.9": "{}",
  "sn42.13:29.10": "{}",
  "sn42.13:29.11": "{}",
  "sn42.13:29.12": "{}",
  "sn42.13:29.13": "{}</p>",
  "sn42.13:30.1": "<p>{}",
  "sn42.13:30.2": "{}",
  "sn42.13:30.3": "{}",
  "sn42.13:30.4": "{}",
  "sn42.13:30.5": "{}",
  "sn42.13:30.6": "{}",
  "sn42.13:30.7": "{}",
  "sn42.13:30.8": "{}",
  "sn42.13:30.9": "{}",
  "sn42.13:30.10": "{}",
  "sn42.13:30.11": "{}",
  "sn42.13:30.12": "{}",
  "sn42.13:30.13": "{}",
  "sn42.13:30.14": "{}",
  "sn42.13:30.15": "{}",
  "sn42.13:30.16": "{}",
  "sn42.13:30.17": "{}</p>",
  "sn42.13:31.1": "<p>{}",
  "sn42.13:31.2": "{}",
  "sn42.13:31.3": "{}",
  "sn42.13:31.4": "{}",
  "sn42.13:31.5": "{}",
  "sn42.13:31.6": "{}",
  "sn42.13:31.7": "{}",
  "sn42.13:31.8": "{}",
  "sn42.13:31.9": "{}",
  "sn42.13:31.10": "{}</p>",
  "sn42.13:31.11": "<p>{}",
  "sn42.13:31.12": "{}",
  "sn42.13:31.13": "{}",
  "sn42.13:31.14": "{}",
  "sn42.13:31.15": "{}",
  "sn42.13:31.16": "{}",
  "sn42.13:31.17": "{}</p>",
  "sn42.13:32.1": "<p>{}",
  "sn42.13:32.2": "{}",
  "sn42.13:32.3": "{}</p>",
  "sn42.13:32.4": "<p class='endsection'>{}</p>",
  "sn42.13:32.5": "<p class='endsection'>{}</p>",
  "sn42.13:33.0": "<p class='uddana-intro'>{}</p>",
  "sn42.13:33.1": "<blockquote class='uddanagatha'><p>{}<br>",
  "sn42.13:33.2": "{}<br>",
  "sn42.13:33.3": "{}<br>",
  "sn42.13:33.4": "{}</p></blockquote>",
  "sn42.13:33.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/sn/sn42/sn42.13_html.json (diff)
@@ -85,7 +85,7 @@
   "sn42.13:10.6": "{}",
   "sn42.13:10.7": "{}</p>",
   "sn42.13:10.8": "<p>{}</p>",
-  "sn42.13:10.9": "<p>{}",
+  "sn42.13:10.9": "<p data-counter='2'>{}",
   "sn42.13:10.10": "{}",
   "sn42.13:10.11": "{}</p>",
   "sn42.13:10.12": "<p>{}</p>",
@@ -105,7 +105,7 @@
   "sn42.13:12.7": "{}",
   "sn42.13:12.8": "{}</p>",
   "sn42.13:12.9": "<p>{}</p>",
-  "sn42.13:12.10": "<p>{}",
+  "sn42.13:12.10": "<p data-counter='3'>{}",
   "sn42.13:12.11": "{}",
   "sn42.13:12.12": "{}</p>",
   "sn42.13:12.13": "<p>{}</p>",
@@ -134,7 +134,7 @@
   "sn42.13:14.16": "<p>{}</p>",
   "sn42.13:14.17": "<p>{}</p>",
   "sn42.13:14.18": "<p>{}</p>",
-  "sn42.13:14.19": "<p>{}</p>",
+  "sn42.13:14.19": "<p data-counter='4'>{}</p>",
   "sn42.13:14.20": "<p>{}</p>",
   "sn42.13:15.1": "<p>{}",
   "sn42.13:15.2": "{}",
