bilara-data-published/root/pli/ms/abhidhamma/kv/kv19/kv19.6_root-pli-ms.json (before)
{
  "kv19.6:0.1": "Kathāvatthu",
  "kv19.6:0.2": "Mahāpaṇṇāsaka",
  "kv19.6:0.3": "Ekūnavīsatimavagga",
  "kv19.6:0.4": "Kusalakathā",
  "kv19.6:1.1": "☑ Nibbānadhātu kusalāti?",
  "kv19.6:1.2": "Āmantā.",
  "kv19.6:1.3": "Sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:1.4": "Na hevaṁ vattabbe …pe…",
  "kv19.6:1.5": "nanu anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:1.6": "Āmantā.",
  "kv19.6:1.7": "Hañci anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv19.6:1.8": "“nibbānadhātu kusalā”ti.",
  "kv19.6:2.1": "☑ Alobho kusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:2.2": "Āmantā.",
  "kv19.6:2.3": "Nibbānadhātu kusalā sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:2.4": "Na hevaṁ vattabbe …pe…",
  "kv19.6:2.5": "adoso kusalo …pe…",
  "kv19.6:2.6": "amoho kusalo …pe…",
  "kv19.6:2.7": "saddhā …",
  "kv19.6:2.8": "vīriyaṁ …",
  "kv19.6:2.9": "sati …",
  "kv19.6:2.10": "samādhi …pe…",
  "kv19.6:2.11": "paññā kusalā sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:2.12": "Āmantā.",
  "kv19.6:2.13": "Nibbānadhātu kusalā sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:2.14": "Na hevaṁ vattabbe …pe….",
  "kv19.6:3.1": "☑ Nibbānadhātu kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:3.2": "Āmantā.",
  "kv19.6:3.3": "Alobho kusalo anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:3.4": "Na hevaṁ vattabbe …pe…",
  "kv19.6:3.5": "nibbānadhātu kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:3.6": "Āmantā.",
  "kv19.6:3.7": "Adoso kusalo …pe…",
  "kv19.6:3.8": "amoho kusalo …pe…",
  "kv19.6:3.9": "saddhā …",
  "kv19.6:3.10": "vīriyaṁ …",
  "kv19.6:3.11": "sati …",
  "kv19.6:3.12": "samādhi …pe…",
  "kv19.6:3.13": "paññā kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:3.14": "Na hevaṁ vattabbe …pe….",
  "kv19.6:4.1": "☒ Na vattabbaṁ—",
  "kv19.6:4.2": "“nibbānadhātu kusalā”ti?",
  "kv19.6:4.3": "Āmantā.",
  "kv19.6:4.4": "Nanu nibbānadhātu anavajjāti?",
  "kv19.6:4.5": "Āmantā.",
  "kv19.6:4.6": "Hañci nibbānadhātu anavajjā, tena vata re vattabbe—",
  "kv19.6:4.7": "“nibbānadhātu kusalā”ti.",
  "kv19.6:4.8": "Kusalakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv19/kv19.6_root-pli-ms.json (after)
{
  "kv19.6:0.1": "Kathāvatthu",
  "kv19.6:0.2": "Mahāpaṇṇāsaka",
  "kv19.6:0.3": "Ekūnavīsatimavagga",
  "kv19.6:0.4": "Kusalakathā",
  "kv19.6:1.1": "Nibbānadhātu kusalāti?",
  "kv19.6:1.2": "Āmantā.",
  "kv19.6:1.3": "Sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:1.4": "Na hevaṁ vattabbe …pe…",
  "kv19.6:1.5": "nanu anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:1.6": "Āmantā.",
  "kv19.6:1.7": "Hañci anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
  "kv19.6:1.8": "“nibbānadhātu kusalā”ti.",
  "kv19.6:2.1": "Alobho kusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:2.2": "Āmantā.",
  "kv19.6:2.3": "Nibbānadhātu kusalā sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:2.4": "Na hevaṁ vattabbe …pe…",
  "kv19.6:2.5": "adoso kusalo …pe…",
  "kv19.6:2.6": "amoho kusalo …pe…",
  "kv19.6:2.7": "saddhā …",
  "kv19.6:2.8": "vīriyaṁ …",
  "kv19.6:2.9": "sati …",
  "kv19.6:2.10": "samādhi …pe…",
  "kv19.6:2.11": "paññā kusalā sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:2.12": "Āmantā.",
  "kv19.6:2.13": "Nibbānadhātu kusalā sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:2.14": "Na hevaṁ vattabbe …pe….",
  "kv19.6:3.1": "Nibbānadhātu kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:3.2": "Āmantā.",
  "kv19.6:3.3": "Alobho kusalo anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:3.4": "Na hevaṁ vattabbe …pe…",
  "kv19.6:3.5": "nibbānadhātu kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:3.6": "Āmantā.",
  "kv19.6:3.7": "Adoso kusalo …pe…",
  "kv19.6:3.8": "amoho kusalo …pe…",
  "kv19.6:3.9": "saddhā …",
  "kv19.6:3.10": "vīriyaṁ …",
  "kv19.6:3.11": "sati …",
  "kv19.6:3.12": "samādhi …pe…",
  "kv19.6:3.13": "paññā kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
  "kv19.6:3.14": "Na hevaṁ vattabbe …pe….",
  "kv19.6:4.1": "Na vattabbaṁ—",
  "kv19.6:4.2": "“nibbānadhātu kusalā”ti?",
  "kv19.6:4.3": "Āmantā.",
  "kv19.6:4.4": "Nanu nibbānadhātu anavajjāti?",
  "kv19.6:4.5": "Āmantā.",
  "kv19.6:4.6": "Hañci nibbānadhātu anavajjā, tena vata re vattabbe—",
  "kv19.6:4.7": "“nibbānadhātu kusalā”ti.",
  "kv19.6:4.8": "Kusalakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv19/kv19.6_root-pli-ms.json (diff)
@@ -3,7 +3,7 @@
   "kv19.6:0.2": "Mahāpaṇṇāsaka",
   "kv19.6:0.3": "Ekūnavīsatimavagga",
   "kv19.6:0.4": "Kusalakathā",
-  "kv19.6:1.1": "☑ Nibbānadhātu kusalāti?",
+  "kv19.6:1.1": "Nibbānadhātu kusalāti?",
   "kv19.6:1.2": "Āmantā.",
   "kv19.6:1.3": "Sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
   "kv19.6:1.4": "Na hevaṁ vattabbe …pe…",
@@ -11,7 +11,7 @@
   "kv19.6:1.6": "Āmantā.",
   "kv19.6:1.7": "Hañci anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhi, no ca vata re vattabbe—",
   "kv19.6:1.8": "“nibbānadhātu kusalā”ti.",
-  "kv19.6:2.1": "☑ Alobho kusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
+  "kv19.6:2.1": "Alobho kusalo sārammaṇo, atthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv19.6:2.2": "Āmantā.",
   "kv19.6:2.3": "Nibbānadhātu kusalā sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
   "kv19.6:2.4": "Na hevaṁ vattabbe …pe…",
@@ -25,7 +25,7 @@
   "kv19.6:2.12": "Āmantā.",
   "kv19.6:2.13": "Nibbānadhātu kusalā sārammaṇā, atthi tāya āvaṭṭanā …pe… paṇidhīti?",
   "kv19.6:2.14": "Na hevaṁ vattabbe …pe….",
-  "kv19.6:3.1": "☑ Nibbānadhātu kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
+  "kv19.6:3.1": "Nibbānadhātu kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
   "kv19.6:3.2": "Āmantā.",
   "kv19.6:3.3": "Alobho kusalo anārammaṇo, natthi tassa āvaṭṭanā …pe… paṇidhīti?",
   "kv19.6:3.4": "Na hevaṁ vattabbe …pe…",
@@ -39,7 +39,7 @@
   "kv19.6:3.12": "samādhi …pe…",
   "kv19.6:3.13": "paññā kusalā anārammaṇā, natthi tāya āvaṭṭanā …pe… paṇidhīti?",
   "kv19.6:3.14": "Na hevaṁ vattabbe …pe….",
-  "kv19.6:4.1": "☒ Na vattabbaṁ—",
+  "kv19.6:4.1": "Na vattabbaṁ—",
   "kv19.6:4.2": "“nibbānadhātu kusalā”ti?",
   "kv19.6:4.3": "Āmantā.",
   "kv19.6:4.4": "Nanu nibbānadhātu anavajjāti?",
