bilara-data-published/root/pli/ms/abhidhamma/kv/kv19/kv19.7_root-pli-ms.json (before)
{
  "kv19.7:0.1": "Kathāvatthu",
  "kv19.7:0.2": "Mahāpaṇṇāsaka",
  "kv19.7:0.3": "Ekūnavīsatimavagga",
  "kv19.7:0.4": "Accantaniyāmakathā",
  "kv19.7:1.1": "☑ Atthi puthujjanassa accantaniyāmatāti?",
  "kv19.7:1.2": "Āmantā.",
  "kv19.7:1.3": "Mātughātako accantaniyato, pitughātako …pe…",
  "kv19.7:1.4": "arahantaghātako …pe…",
  "kv19.7:1.5": "ruhiruppādako …pe…",
  "kv19.7:1.6": "saṅghabhedako accantaniyatoti?",
  "kv19.7:1.7": "Na hevaṁ vattabbe …pe….",
  "kv19.7:2.1": "☑ Atthi puthujjanassa accantaniyāmatāti?",
  "kv19.7:2.2": "Āmantā.",
  "kv19.7:2.3": "Accantaniyatassa puggalassa vicikicchā uppajjeyyāti?",
  "kv19.7:2.4": "Āmantā.",
  "kv19.7:2.5": "Hañci accantaniyatassa puggalassa vicikicchā uppajjeyya, no ca vata re vattabbe—",
  "kv19.7:2.6": "“atthi puthujjanassa accantaniyāmatā”ti.",
  "kv19.7:3.1": "☑ Accantaniyatassa puggalassa vicikicchā nuppajjeyyāti?",
  "kv19.7:3.2": "Āmantā.",
  "kv19.7:3.3": "Pahīnāti?",
  "kv19.7:3.4": "Na hevaṁ vattabbe …pe…",
  "kv19.7:3.5": "pahīnāti?",
  "kv19.7:3.6": "Āmantā.",
  "kv19.7:3.7": "Sotāpattimaggenāti?",
  "kv19.7:3.8": "Na hevaṁ vattabbe …pe…",
  "kv19.7:3.9": "sakadāgāmimaggena …pe…",
  "kv19.7:3.10": "anāgāmimaggena …pe…",
  "kv19.7:3.11": "arahattamaggenāti?",
  "kv19.7:3.12": "Na hevaṁ vattabbe …pe….",
  "kv19.7:4.1": "☑ Katamena maggenāti?",
  "kv19.7:4.2": "Akusalena maggenāti.",
  "kv19.7:4.3": "Akusalo maggo niyyāniko khayagāmī bodhagāmī anāsavo …pe… asaṅkilesikoti?",
  "kv19.7:4.4": "Na hevaṁ vattabbe …pe…",
  "kv19.7:4.5": "nanu akusalo maggo aniyyāniko …pe…",
  "kv19.7:4.6": "saṅkilesikoti?",
  "kv19.7:4.7": "Āmantā.",
  "kv19.7:4.8": "Hañci akusalo maggo aniyyāniko …pe…",
  "kv19.7:4.9": "saṅkilesiko, no ca vata re vattabbe—",
  "kv19.7:4.10": "“accantaniyatassa puggalassa vicikicchā akusalena maggena pahīnā”ti.",
  "kv19.7:5.1": "☑ Sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi uppajjeyyāti?",
  "kv19.7:5.2": "Āmantā.",
  "kv19.7:5.3": "Hañci sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi uppajjeyya, no ca vata re vattabbe—",
  "kv19.7:5.4": "“atthi puthujjanassa accantaniyāmatā”ti.",
  "kv19.7:6.1": "☑ Sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi nuppajjeyyāti?",
  "kv19.7:6.2": "Āmantā.",
  "kv19.7:6.3": "Pahīnāti?",
  "kv19.7:6.4": "Na hevaṁ vattabbe …pe…",
  "kv19.7:6.5": "pahīnāti?",
  "kv19.7:6.6": "Āmantā.",
  "kv19.7:6.7": "Sotāpattimaggenāti?",
  "kv19.7:6.8": "Na hevaṁ vattabbe …pe…",
  "kv19.7:6.9": "sakadāgāmimaggena …pe…",
  "kv19.7:6.10": "anāgāmimaggena …pe…",
  "kv19.7:6.11": "arahattamaggenāti?",
  "kv19.7:6.12": "Na hevaṁ vattabbe …pe….",
  "kv19.7:7.1": "☑ Katamena maggenāti?",
  "kv19.7:7.2": "Akusalena maggena.",
  "kv19.7:7.3": "Akusalo maggo …pe… no ca vata re vattabbe—",
  "kv19.7:7.4": "“sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi akusalena maggena pahīnā”ti.",
  "kv19.7:8.1": "☑ Ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi uppajjeyyāti?",
  "kv19.7:8.2": "Āmantā.",
  "kv19.7:8.3": "Hañci ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi uppajjeyya, no ca vata re vattabbe—",
  "kv19.7:8.4": "“atthi puthujjanassa accantaniyāmatā”ti.",
  "kv19.7:9.1": "☑ Ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi nuppajjeyyāti?",
  "kv19.7:9.2": "Āmantā.",
  "kv19.7:9.3": "Pahīnāti?",
  "kv19.7:9.4": "Na hevaṁ vattabbe …pe…",
  "kv19.7:9.5": "pahīnāti?",
  "kv19.7:9.6": "Āmantā.",
  "kv19.7:9.7": "Sotāpattimaggenāti?",
  "kv19.7:9.8": "Na hevaṁ vattabbe …pe…",
  "kv19.7:9.9": "sakadāgāmimaggena …pe…",
  "kv19.7:9.10": "anāgāmimaggena …pe…",
  "kv19.7:9.11": "arahattamaggenāti?",
  "kv19.7:9.12": "Na hevaṁ vattabbe …pe….",
  "kv19.7:10.1": "☑ Katamena maggenāti?",
  "kv19.7:10.2": "Akusalena maggenāti.",
  "kv19.7:10.3": "Akusalo maggo …pe… no ca vata re vattabbe—",
  "kv19.7:10.4": "“ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi akusalena maggena pahīnā”ti.",
  "kv19.7:11.1": "☒ Na vattabbaṁ—",
  "kv19.7:11.2": "“atthi puthujjanassa accantaniyāmatā”ti?",
  "kv19.7:11.3": "Āmantā.",
  "kv19.7:11.4": "Nanu vuttaṁ bhagavatā—",
  "kv19.7:11.5": "“idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi, so sakiṁ nimuggo nimuggova hotī”ti.",
  "kv19.7:11.6": "Attheva suttantoti?",
  "kv19.7:11.7": "Āmantā.",
  "kv19.7:11.8": "Tena hi atthi puthujjanassa accantaniyāmatāti.",
  "kv19.7:12.1": "☑ Vuttaṁ bhagavatā—",
  "kv19.7:12.2": "“idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi, so sakiṁ nimuggo nimuggova hotī”ti katvā tena ca kāraṇena atthi puthujjanassa accantaniyāmatāti?",
  "kv19.7:12.3": "Āmantā.",
  "kv19.7:12.4": "Vuttaṁ bhagavatā—",
  "kv19.7:12.5": "“idha, bhikkhave, ekacco puggalo ummujjitvā nimujjatī”ti.",
  "kv19.7:12.6": "Attheva suttantoti?",
  "kv19.7:12.7": "Āmantā.",
  "kv19.7:12.8": "Sabbakālaṁ ummujjitvā nimujjatīti?",
  "kv19.7:12.9": "Na hevaṁ vattabbe …pe….",
  "kv19.7:13.1": "☑ Vuttaṁ bhagavatā—",
  "kv19.7:13.2": "“idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi, so sakiṁ nimuggo nimuggova hotī”ti—",
  "kv19.7:13.3": "katvā tena ca kāraṇena atthi puthujjanassa accantaniyāmatāti?",
  "kv19.7:13.4": "Āmantā.",
  "kv19.7:13.5": "Vuttaṁ bhagavatā—",
  "kv19.7:13.6": "“idha, bhikkhave, ekacco puggalo ummujjitvā ṭhito hoti, ummujjitvā vipassati viloketi, ummujjitvā patarati, ummujjitvā patigādhappatto hotī”ti.",
  "kv19.7:13.7": "Attheva suttantoti?",
  "kv19.7:13.8": "Āmantā.",
  "kv19.7:13.9": "Sabbakālaṁ ummujjitvā patigādhappatto hotīti?",
  "kv19.7:13.10": "Na hevaṁ vattabbe …pe….",
  "kv19.7:13.11": "Accantaniyāmakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv19/kv19.7_root-pli-ms.json (after)
{
  "kv19.7:0.1": "Kathāvatthu",
  "kv19.7:0.2": "Mahāpaṇṇāsaka",
  "kv19.7:0.3": "Ekūnavīsatimavagga",
  "kv19.7:0.4": "Accantaniyāmakathā",
  "kv19.7:1.1": "Atthi puthujjanassa accantaniyāmatāti?",
  "kv19.7:1.2": "Āmantā.",
  "kv19.7:1.3": "Mātughātako accantaniyato, pitughātako …pe…",
  "kv19.7:1.4": "arahantaghātako …pe…",
  "kv19.7:1.5": "ruhiruppādako …pe…",
  "kv19.7:1.6": "saṅghabhedako accantaniyatoti?",
  "kv19.7:1.7": "Na hevaṁ vattabbe …pe….",
  "kv19.7:2.1": "Atthi puthujjanassa accantaniyāmatāti?",
  "kv19.7:2.2": "Āmantā.",
  "kv19.7:2.3": "Accantaniyatassa puggalassa vicikicchā uppajjeyyāti?",
  "kv19.7:2.4": "Āmantā.",
  "kv19.7:2.5": "Hañci accantaniyatassa puggalassa vicikicchā uppajjeyya, no ca vata re vattabbe—",
  "kv19.7:2.6": "“atthi puthujjanassa accantaniyāmatā”ti.",
  "kv19.7:3.1": "Accantaniyatassa puggalassa vicikicchā nuppajjeyyāti?",
  "kv19.7:3.2": "Āmantā.",
  "kv19.7:3.3": "Pahīnāti?",
  "kv19.7:3.4": "Na hevaṁ vattabbe …pe…",
  "kv19.7:3.5": "pahīnāti?",
  "kv19.7:3.6": "Āmantā.",
  "kv19.7:3.7": "Sotāpattimaggenāti?",
  "kv19.7:3.8": "Na hevaṁ vattabbe …pe…",
  "kv19.7:3.9": "sakadāgāmimaggena …pe…",
  "kv19.7:3.10": "anāgāmimaggena …pe…",
  "kv19.7:3.11": "arahattamaggenāti?",
  "kv19.7:3.12": "Na hevaṁ vattabbe …pe….",
  "kv19.7:4.1": "Katamena maggenāti?",
  "kv19.7:4.2": "Akusalena maggenāti.",
  "kv19.7:4.3": "Akusalo maggo niyyāniko khayagāmī bodhagāmī anāsavo …pe… asaṅkilesikoti?",
  "kv19.7:4.4": "Na hevaṁ vattabbe …pe…",
  "kv19.7:4.5": "nanu akusalo maggo aniyyāniko …pe…",
  "kv19.7:4.6": "saṅkilesikoti?",
  "kv19.7:4.7": "Āmantā.",
  "kv19.7:4.8": "Hañci akusalo maggo aniyyāniko …pe…",
  "kv19.7:4.9": "saṅkilesiko, no ca vata re vattabbe—",
  "kv19.7:4.10": "“accantaniyatassa puggalassa vicikicchā akusalena maggena pahīnā”ti.",
  "kv19.7:5.1": "Sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi uppajjeyyāti?",
  "kv19.7:5.2": "Āmantā.",
  "kv19.7:5.3": "Hañci sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi uppajjeyya, no ca vata re vattabbe—",
  "kv19.7:5.4": "“atthi puthujjanassa accantaniyāmatā”ti.",
  "kv19.7:6.1": "Sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi nuppajjeyyāti?",
  "kv19.7:6.2": "Āmantā.",
  "kv19.7:6.3": "Pahīnāti?",
  "kv19.7:6.4": "Na hevaṁ vattabbe …pe…",
  "kv19.7:6.5": "pahīnāti?",
  "kv19.7:6.6": "Āmantā.",
  "kv19.7:6.7": "Sotāpattimaggenāti?",
  "kv19.7:6.8": "Na hevaṁ vattabbe …pe…",
  "kv19.7:6.9": "sakadāgāmimaggena …pe…",
  "kv19.7:6.10": "anāgāmimaggena …pe…",
  "kv19.7:6.11": "arahattamaggenāti?",
  "kv19.7:6.12": "Na hevaṁ vattabbe …pe….",
  "kv19.7:7.1": "Katamena maggenāti?",
  "kv19.7:7.2": "Akusalena maggena.",
  "kv19.7:7.3": "Akusalo maggo …pe… no ca vata re vattabbe—",
  "kv19.7:7.4": "“sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi akusalena maggena pahīnā”ti.",
  "kv19.7:8.1": "Ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi uppajjeyyāti?",
  "kv19.7:8.2": "Āmantā.",
  "kv19.7:8.3": "Hañci ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi uppajjeyya, no ca vata re vattabbe—",
  "kv19.7:8.4": "“atthi puthujjanassa accantaniyāmatā”ti.",
  "kv19.7:9.1": "Ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi nuppajjeyyāti?",
  "kv19.7:9.2": "Āmantā.",
  "kv19.7:9.3": "Pahīnāti?",
  "kv19.7:9.4": "Na hevaṁ vattabbe …pe…",
  "kv19.7:9.5": "pahīnāti?",
  "kv19.7:9.6": "Āmantā.",
  "kv19.7:9.7": "Sotāpattimaggenāti?",
  "kv19.7:9.8": "Na hevaṁ vattabbe …pe…",
  "kv19.7:9.9": "sakadāgāmimaggena …pe…",
  "kv19.7:9.10": "anāgāmimaggena …pe…",
  "kv19.7:9.11": "arahattamaggenāti?",
  "kv19.7:9.12": "Na hevaṁ vattabbe …pe….",
  "kv19.7:10.1": "Katamena maggenāti?",
  "kv19.7:10.2": "Akusalena maggenāti.",
  "kv19.7:10.3": "Akusalo maggo …pe… no ca vata re vattabbe—",
  "kv19.7:10.4": "“ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi akusalena maggena pahīnā”ti.",
  "kv19.7:11.1": "Na vattabbaṁ—",
  "kv19.7:11.2": "“atthi puthujjanassa accantaniyāmatā”ti?",
  "kv19.7:11.3": "Āmantā.",
  "kv19.7:11.4": "Nanu vuttaṁ bhagavatā—",
  "kv19.7:11.5": "“idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi, so sakiṁ nimuggo nimuggova hotī”ti.",
  "kv19.7:11.6": "Attheva suttantoti?",
  "kv19.7:11.7": "Āmantā.",
  "kv19.7:11.8": "Tena hi atthi puthujjanassa accantaniyāmatāti.",
  "kv19.7:12.1": "Vuttaṁ bhagavatā—",
  "kv19.7:12.2": "“idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi, so sakiṁ nimuggo nimuggova hotī”ti katvā tena ca kāraṇena atthi puthujjanassa accantaniyāmatāti?",
  "kv19.7:12.3": "Āmantā.",
  "kv19.7:12.4": "Vuttaṁ bhagavatā—",
  "kv19.7:12.5": "“idha, bhikkhave, ekacco puggalo ummujjitvā nimujjatī”ti.",
  "kv19.7:12.6": "Attheva suttantoti?",
  "kv19.7:12.7": "Āmantā.",
  "kv19.7:12.8": "Sabbakālaṁ ummujjitvā nimujjatīti?",
  "kv19.7:12.9": "Na hevaṁ vattabbe …pe….",
  "kv19.7:13.1": "Vuttaṁ bhagavatā—",
  "kv19.7:13.2": "“idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi, so sakiṁ nimuggo nimuggova hotī”ti—",
  "kv19.7:13.3": "katvā tena ca kāraṇena atthi puthujjanassa accantaniyāmatāti?",
  "kv19.7:13.4": "Āmantā.",
  "kv19.7:13.5": "Vuttaṁ bhagavatā—",
  "kv19.7:13.6": "“idha, bhikkhave, ekacco puggalo ummujjitvā ṭhito hoti, ummujjitvā vipassati viloketi, ummujjitvā patarati, ummujjitvā patigādhappatto hotī”ti.",
  "kv19.7:13.7": "Attheva suttantoti?",
  "kv19.7:13.8": "Āmantā.",
  "kv19.7:13.9": "Sabbakālaṁ ummujjitvā patigādhappatto hotīti?",
  "kv19.7:13.10": "Na hevaṁ vattabbe …pe….",
  "kv19.7:13.11": "Accantaniyāmakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv19/kv19.7_root-pli-ms.json (diff)
@@ -3,20 +3,20 @@
   "kv19.7:0.2": "Mahāpaṇṇāsaka",
   "kv19.7:0.3": "Ekūnavīsatimavagga",
   "kv19.7:0.4": "Accantaniyāmakathā",
-  "kv19.7:1.1": "☑ Atthi puthujjanassa accantaniyāmatāti?",
+  "kv19.7:1.1": "Atthi puthujjanassa accantaniyāmatāti?",
   "kv19.7:1.2": "Āmantā.",
   "kv19.7:1.3": "Mātughātako accantaniyato, pitughātako …pe…",
   "kv19.7:1.4": "arahantaghātako …pe…",
   "kv19.7:1.5": "ruhiruppādako …pe…",
   "kv19.7:1.6": "saṅghabhedako accantaniyatoti?",
   "kv19.7:1.7": "Na hevaṁ vattabbe …pe….",
-  "kv19.7:2.1": "☑ Atthi puthujjanassa accantaniyāmatāti?",
+  "kv19.7:2.1": "Atthi puthujjanassa accantaniyāmatāti?",
   "kv19.7:2.2": "Āmantā.",
   "kv19.7:2.3": "Accantaniyatassa puggalassa vicikicchā uppajjeyyāti?",
   "kv19.7:2.4": "Āmantā.",
   "kv19.7:2.5": "Hañci accantaniyatassa puggalassa vicikicchā uppajjeyya, no ca vata re vattabbe—",
   "kv19.7:2.6": "“atthi puthujjanassa accantaniyāmatā”ti.",
-  "kv19.7:3.1": "☑ Accantaniyatassa puggalassa vicikicchā nuppajjeyyāti?",
+  "kv19.7:3.1": "Accantaniyatassa puggalassa vicikicchā nuppajjeyyāti?",
   "kv19.7:3.2": "Āmantā.",
   "kv19.7:3.3": "Pahīnāti?",
   "kv19.7:3.4": "Na hevaṁ vattabbe …pe…",
@@ -28,7 +28,7 @@
   "kv19.7:3.10": "anāgāmimaggena …pe…",
   "kv19.7:3.11": "arahattamaggenāti?",
   "kv19.7:3.12": "Na hevaṁ vattabbe …pe….",
-  "kv19.7:4.1": "☑ Katamena maggenāti?",
+  "kv19.7:4.1": "Katamena maggenāti?",
   "kv19.7:4.2": "Akusalena maggenāti.",
   "kv19.7:4.3": "Akusalo maggo niyyāniko khayagāmī bodhagāmī anāsavo …pe… asaṅkilesikoti?",
   "kv19.7:4.4": "Na hevaṁ vattabbe …pe…",
@@ -38,11 +38,11 @@
   "kv19.7:4.8": "Hañci akusalo maggo aniyyāniko …pe…",
   "kv19.7:4.9": "saṅkilesiko, no ca vata re vattabbe—",
   "kv19.7:4.10": "“accantaniyatassa puggalassa vicikicchā akusalena maggena pahīnā”ti.",
-  "kv19.7:5.1": "☑ Sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi uppajjeyyāti?",
+  "kv19.7:5.1": "Sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi uppajjeyyāti?",
   "kv19.7:5.2": "Āmantā.",
   "kv19.7:5.3": "Hañci sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi uppajjeyya, no ca vata re vattabbe—",
   "kv19.7:5.4": "“atthi puthujjanassa accantaniyāmatā”ti.",
-  "kv19.7:6.1": "☑ Sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi nuppajjeyyāti?",
+  "kv19.7:6.1": "Sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi nuppajjeyyāti?",
   "kv19.7:6.2": "Āmantā.",
   "kv19.7:6.3": "Pahīnāti?",
   "kv19.7:6.4": "Na hevaṁ vattabbe …pe…",
@@ -54,15 +54,15 @@
   "kv19.7:6.10": "anāgāmimaggena …pe…",
   "kv19.7:6.11": "arahattamaggenāti?",
   "kv19.7:6.12": "Na hevaṁ vattabbe …pe….",
-  "kv19.7:7.1": "☑ Katamena maggenāti?",
+  "kv19.7:7.1": "Katamena maggenāti?",
   "kv19.7:7.2": "Akusalena maggena.",
   "kv19.7:7.3": "Akusalo maggo …pe… no ca vata re vattabbe—",
   "kv19.7:7.4": "“sassatadiṭṭhiyā niyatassa puggalassa ucchedadiṭṭhi akusalena maggena pahīnā”ti.",
-  "kv19.7:8.1": "☑ Ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi uppajjeyyāti?",
+  "kv19.7:8.1": "Ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi uppajjeyyāti?",
   "kv19.7:8.2": "Āmantā.",
   "kv19.7:8.3": "Hañci ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi uppajjeyya, no ca vata re vattabbe—",
   "kv19.7:8.4": "“atthi puthujjanassa accantaniyāmatā”ti.",
-  "kv19.7:9.1": "☑ Ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi nuppajjeyyāti?",
+  "kv19.7:9.1": "Ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi nuppajjeyyāti?",
   "kv19.7:9.2": "Āmantā.",
   "kv19.7:9.3": "Pahīnāti?",
   "kv19.7:9.4": "Na hevaṁ vattabbe …pe…",
@@ -74,11 +74,11 @@
   "kv19.7:9.10": "anāgāmimaggena …pe…",
   "kv19.7:9.11": "arahattamaggenāti?",
   "kv19.7:9.12": "Na hevaṁ vattabbe …pe….",
-  "kv19.7:10.1": "☑ Katamena maggenāti?",
+  "kv19.7:10.1": "Katamena maggenāti?",
   "kv19.7:10.2": "Akusalena maggenāti.",
   "kv19.7:10.3": "Akusalo maggo …pe… no ca vata re vattabbe—",
   "kv19.7:10.4": "“ucchedadiṭṭhiyā niyatassa puggalassa sassatadiṭṭhi akusalena maggena pahīnā”ti.",
-  "kv19.7:11.1": "☒ Na vattabbaṁ—",
+  "kv19.7:11.1": "Na vattabbaṁ—",
   "kv19.7:11.2": "“atthi puthujjanassa accantaniyāmatā”ti?",
   "kv19.7:11.3": "Āmantā.",
   "kv19.7:11.4": "Nanu vuttaṁ bhagavatā—",
@@ -86,7 +86,7 @@
   "kv19.7:11.6": "Attheva suttantoti?",
   "kv19.7:11.7": "Āmantā.",
   "kv19.7:11.8": "Tena hi atthi puthujjanassa accantaniyāmatāti.",
-  "kv19.7:12.1": "☑ Vuttaṁ bhagavatā—",
+  "kv19.7:12.1": "Vuttaṁ bhagavatā—",
   "kv19.7:12.2": "“idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi, so sakiṁ nimuggo nimuggova hotī”ti katvā tena ca kāraṇena atthi puthujjanassa accantaniyāmatāti?",
   "kv19.7:12.3": "Āmantā.",
   "kv19.7:12.4": "Vuttaṁ bhagavatā—",
@@ -95,7 +95,7 @@
   "kv19.7:12.7": "Āmantā.",
   "kv19.7:12.8": "Sabbakālaṁ ummujjitvā nimujjatīti?",
   "kv19.7:12.9": "Na hevaṁ vattabbe …pe….",
-  "kv19.7:13.1": "☑ Vuttaṁ bhagavatā—",
+  "kv19.7:13.1": "Vuttaṁ bhagavatā—",
   "kv19.7:13.2": "“idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi, so sakiṁ nimuggo nimuggova hotī”ti—",
   "kv19.7:13.3": "katvā tena ca kāraṇena atthi puthujjanassa accantaniyāmatāti?",
   "kv19.7:13.4": "Āmantā.",
