bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc6_html.json (before)
{
  "pli-tv-bu-vb-pc6:0.1": "<article id='pli-tv-bu-vb-pc6'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc6:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc6:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc6:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc6:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc6:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc6:1.1": "<p>{}",
  "pli-tv-bu-vb-pc6:1.2": "{}",
  "pli-tv-bu-vb-pc6:1.3": "{}",
  "pli-tv-bu-vb-pc6:1.4": "{}</p>",
  "pli-tv-bu-vb-pc6:1.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.10": "<p>{}",
  "pli-tv-bu-vb-pc6:1.11": "{}",
  "pli-tv-bu-vb-pc6:1.12": "{}",
  "pli-tv-bu-vb-pc6:1.13": "{}</p>",
  "pli-tv-bu-vb-pc6:1.14": "<p>{}",
  "pli-tv-bu-vb-pc6:1.15": "{}",
  "pli-tv-bu-vb-pc6:1.16": "{}",
  "pli-tv-bu-vb-pc6:1.17": "{}",
  "pli-tv-bu-vb-pc6:1.18": "{}",
  "pli-tv-bu-vb-pc6:1.19": "{}",
  "pli-tv-bu-vb-pc6:1.20": "{}",
  "pli-tv-bu-vb-pc6:1.21": "{}",
  "pli-tv-bu-vb-pc6:1.22": "{}",
  "pli-tv-bu-vb-pc6:1.23": "{}",
  "pli-tv-bu-vb-pc6:1.24": "{}",
  "pli-tv-bu-vb-pc6:1.25": "{}",
  "pli-tv-bu-vb-pc6:1.26": "{}",
  "pli-tv-bu-vb-pc6:1.27": "{}",
  "pli-tv-bu-vb-pc6:1.28": "{}",
  "pli-tv-bu-vb-pc6:1.29": "{}",
  "pli-tv-bu-vb-pc6:1.30": "{}</p>",
  "pli-tv-bu-vb-pc6:1.31": "<p>{}",
  "pli-tv-bu-vb-pc6:1.32": "{}",
  "pli-tv-bu-vb-pc6:1.33": "{}</p>",
  "pli-tv-bu-vb-pc6:1.34": "<p>{}",
  "pli-tv-bu-vb-pc6:1.35": "{}",
  "pli-tv-bu-vb-pc6:1.36": "{}",
  "pli-tv-bu-vb-pc6:1.37": "{}",
  "pli-tv-bu-vb-pc6:1.38": "{}",
  "pli-tv-bu-vb-pc6:1.39": "{}",
  "pli-tv-bu-vb-pc6:1.40": "{}",
  "pli-tv-bu-vb-pc6:1.41": "{}</p>",
  "pli-tv-bu-vb-pc6:1.42": "<p>{}",
  "pli-tv-bu-vb-pc6:1.43": "{}",
  "pli-tv-bu-vb-pc6:1.44": "{}</p>",
  "pli-tv-bu-vb-pc6:1.45": "<p>{}",
  "pli-tv-bu-vb-pc6:1.46": "{}</p>",
  "pli-tv-bu-vb-pc6:1.47": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.48": "<p>{}",
  "pli-tv-bu-vb-pc6:1.49": "{}",
  "pli-tv-bu-vb-pc6:1.50": "{}</p></section>",
  "pli-tv-bu-vb-pc6:1.51.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc6:1.51.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc6:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc6:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc6:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc6:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc6:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc6:2.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc6:2.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.12": "<dd>{}",
  "pli-tv-bu-vb-pc6:2.1.13": "{}",
  "pli-tv-bu-vb-pc6:2.1.14": "{}",
  "pli-tv-bu-vb-pc6:2.1.15": "{}",
  "pli-tv-bu-vb-pc6:2.1.16": "{}</dd></dl></section>",
  "pli-tv-bu-vb-pc6:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc6:2.2.1": "<p>{}",
  "pli-tv-bu-vb-pc6:2.2.2": "{}",
  "pli-tv-bu-vb-pc6:2.2.3": "{}</p>",
  "pli-tv-bu-vb-pc6:2.2.4": "<p>{}",
  "pli-tv-bu-vb-pc6:2.2.5": "{}",
  "pli-tv-bu-vb-pc6:2.2.6": "{}",
  "pli-tv-bu-vb-pc6:2.2.7": "{}",
  "pli-tv-bu-vb-pc6:2.2.8": "{}</p></section>",
  "pli-tv-bu-vb-pc6:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc6:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc6:2.3.2": "{}",
  "pli-tv-bu-vb-pc6:2.3.3": "{}",
  "pli-tv-bu-vb-pc6:2.3.4": "{}",
  "pli-tv-bu-vb-pc6:2.3.5": "{}",
  "pli-tv-bu-vb-pc6:2.3.6": "{}",
  "pli-tv-bu-vb-pc6:2.3.7": "{}",
  "pli-tv-bu-vb-pc6:2.3.8": "{}",
  "pli-tv-bu-vb-pc6:2.3.9": "{}",
  "pli-tv-bu-vb-pc6:2.3.10": "{}</p></section>",
  "pli-tv-bu-vb-pc6:2.3.11": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc6_html.json (after)
{
  "pli-tv-bu-vb-pc6:0.1": "<article id='pli-tv-bu-vb-pc6'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc6:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc6:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc6:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc6:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc6:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc6:1.1": "<p>{}",
  "pli-tv-bu-vb-pc6:1.2": "{}",
  "pli-tv-bu-vb-pc6:1.3": "{}",
  "pli-tv-bu-vb-pc6:1.4": "{}</p>",
  "pli-tv-bu-vb-pc6:1.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.10": "<p>{}",
  "pli-tv-bu-vb-pc6:1.11": "{}",
  "pli-tv-bu-vb-pc6:1.12": "{}",
  "pli-tv-bu-vb-pc6:1.13": "{}</p>",
  "pli-tv-bu-vb-pc6:1.14": "<p>{}",
  "pli-tv-bu-vb-pc6:1.15": "{}",
  "pli-tv-bu-vb-pc6:1.16": "{}",
  "pli-tv-bu-vb-pc6:1.17": "{}",
  "pli-tv-bu-vb-pc6:1.18": "{}",
  "pli-tv-bu-vb-pc6:1.19": "{}",
  "pli-tv-bu-vb-pc6:1.20": "{}",
  "pli-tv-bu-vb-pc6:1.21": "{}",
  "pli-tv-bu-vb-pc6:1.22": "{}",
  "pli-tv-bu-vb-pc6:1.23": "{}",
  "pli-tv-bu-vb-pc6:1.24": "{}",
  "pli-tv-bu-vb-pc6:1.25": "{}",
  "pli-tv-bu-vb-pc6:1.26": "{}",
  "pli-tv-bu-vb-pc6:1.27": "{}",
  "pli-tv-bu-vb-pc6:1.28": "{}",
  "pli-tv-bu-vb-pc6:1.29": "{}",
  "pli-tv-bu-vb-pc6:1.30": "{}</p>",
  "pli-tv-bu-vb-pc6:1.31": "<p>{}",
  "pli-tv-bu-vb-pc6:1.32": "{}",
  "pli-tv-bu-vb-pc6:1.33": "{}</p>",
  "pli-tv-bu-vb-pc6:1.34": "<p>{}",
  "pli-tv-bu-vb-pc6:1.35": "{}",
  "pli-tv-bu-vb-pc6:1.36": "{}",
  "pli-tv-bu-vb-pc6:1.37": "{}",
  "pli-tv-bu-vb-pc6:1.38": "{}",
  "pli-tv-bu-vb-pc6:1.39": "{}",
  "pli-tv-bu-vb-pc6:1.40": "{}",
  "pli-tv-bu-vb-pc6:1.41": "{}</p>",
  "pli-tv-bu-vb-pc6:1.42": "<p>{}",
  "pli-tv-bu-vb-pc6:1.43": "{}",
  "pli-tv-bu-vb-pc6:1.44": "{}</p>",
  "pli-tv-bu-vb-pc6:1.45": "<p>{}",
  "pli-tv-bu-vb-pc6:1.46": "{}</p>",
  "pli-tv-bu-vb-pc6:1.47": "<p>{}</p>",
  "pli-tv-bu-vb-pc6:1.48": "<p>{}",
  "pli-tv-bu-vb-pc6:1.49": "{}",
  "pli-tv-bu-vb-pc6:1.50": "{}</p></section>",
  "pli-tv-bu-vb-pc6:1.51.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc6:1.51.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc6:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc6:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc6:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc6:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc6:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc6:2.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc6:2.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc6:2.1.12": "<dd>{}",
  "pli-tv-bu-vb-pc6:2.1.13": "{}",
  "pli-tv-bu-vb-pc6:2.1.14": "{}",
  "pli-tv-bu-vb-pc6:2.1.15": "{}",
  "pli-tv-bu-vb-pc6:2.1.16": "{}</dd></dl></section>",
  "pli-tv-bu-vb-pc6:2.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc6:2.2.1": "<p>{}",
  "pli-tv-bu-vb-pc6:2.2.2": "{}",
  "pli-tv-bu-vb-pc6:2.2.3": "{}</p>",
  "pli-tv-bu-vb-pc6:2.2.4": "<p>{}",
  "pli-tv-bu-vb-pc6:2.2.5": "{}",
  "pli-tv-bu-vb-pc6:2.2.6": "{}",
  "pli-tv-bu-vb-pc6:2.2.7": "{}",
  "pli-tv-bu-vb-pc6:2.2.8": "{}</p></section>",
  "pli-tv-bu-vb-pc6:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc6:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc6:2.3.2": "{}",
  "pli-tv-bu-vb-pc6:2.3.3": "{}",
  "pli-tv-bu-vb-pc6:2.3.4": "{}",
  "pli-tv-bu-vb-pc6:2.3.5": "{}",
  "pli-tv-bu-vb-pc6:2.3.6": "{}",
  "pli-tv-bu-vb-pc6:2.3.7": "{}",
  "pli-tv-bu-vb-pc6:2.3.8": "{}",
  "pli-tv-bu-vb-pc6:2.3.9": "{}",
  "pli-tv-bu-vb-pc6:2.3.10": "{}</p></section>",
  "pli-tv-bu-vb-pc6:2.3.11": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc6_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc6:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc6:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-pc6:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc6:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc6:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc6:1.1": "<p>{}",
   "pli-tv-bu-vb-pc6:1.2": "{}",
   "pli-tv-bu-vb-pc6:1.3": "{}",
@@ -57,7 +57,7 @@
   "pli-tv-bu-vb-pc6:1.50": "{}</p></section>",
   "pli-tv-bu-vb-pc6:1.51.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pc6:1.51.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-pc6:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc6:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc6:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc6:2.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc6:2.1.3": "<dt>{}</dt>",
@@ -74,7 +74,7 @@
   "pli-tv-bu-vb-pc6:2.1.14": "{}",
   "pli-tv-bu-vb-pc6:2.1.15": "{}",
   "pli-tv-bu-vb-pc6:2.1.16": "{}</dd></dl></section>",
-  "pli-tv-bu-vb-pc6:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc6:2.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc6:2.2.1": "<p>{}",
   "pli-tv-bu-vb-pc6:2.2.2": "{}",
   "pli-tv-bu-vb-pc6:2.2.3": "{}</p>",
@@ -83,7 +83,7 @@
   "pli-tv-bu-vb-pc6:2.2.6": "{}",
   "pli-tv-bu-vb-pc6:2.2.7": "{}",
   "pli-tv-bu-vb-pc6:2.2.8": "{}</p></section>",
-  "pli-tv-bu-vb-pc6:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc6:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc6:2.3.1": "<p>{}",
   "pli-tv-bu-vb-pc6:2.3.2": "{}",
   "pli-tv-bu-vb-pc6:2.3.3": "{}",
