bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc13_html.json (before)
{
  "pli-tv-bu-vb-pc13:0.1": "<article id='pli-tv-bu-vb-pc13'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc13:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc13:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc13:0.4": "<li>{}</li></ul>",
  "pli-tv-bu-vb-pc13:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc13:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc13:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc13:1.1": "<p>{}",
  "pli-tv-bu-vb-pc13:1.2": "{}",
  "pli-tv-bu-vb-pc13:1.3": "{}",
  "pli-tv-bu-vb-pc13:1.4": "{}",
  "pli-tv-bu-vb-pc13:1.5": "{}",
  "pli-tv-bu-vb-pc13:1.6": "{}</p>",
  "pli-tv-bu-vb-pc13:1.7": "<p>{}",
  "pli-tv-bu-vb-pc13:1.8": "{}",
  "pli-tv-bu-vb-pc13:1.9": "{}</p>",
  "pli-tv-bu-vb-pc13:1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:1.11": "<p>{}",
  "pli-tv-bu-vb-pc13:1.12": "{}",
  "pli-tv-bu-vb-pc13:1.13": "{}",
  "pli-tv-bu-vb-pc13:1.14": "{}</p>",
  "pli-tv-bu-vb-pc13:1.15.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc13:1.15.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc13:1.16": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc13:2.1": "<p>{}",
  "pli-tv-bu-vb-pc13:2.2": "{}",
  "pli-tv-bu-vb-pc13:2.3": "{}</p>",
  "pli-tv-bu-vb-pc13:2.4": "<p>{}",
  "pli-tv-bu-vb-pc13:2.5": "{}",
  "pli-tv-bu-vb-pc13:2.6": "{}</p>",
  "pli-tv-bu-vb-pc13:2.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:2.8": "<p>{}",
  "pli-tv-bu-vb-pc13:2.9": "{}",
  "pli-tv-bu-vb-pc13:2.10": "{}",
  "pli-tv-bu-vb-pc13:2.11": "{}</p></section>",
  "pli-tv-bu-vb-pc13:2.12.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc13:2.12.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc13:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc13:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc13:3.1.2": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc13:3.1.3.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc13:3.1.3.1": "<p>{}",
  "pli-tv-bu-vb-pc13:3.1.4": "{}",
  "pli-tv-bu-vb-pc13:3.1.5": "{}</p>",
  "pli-tv-bu-vb-pc13:3.2.1": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:3.2.2": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:3.2.3": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:3.2.4": "<p>{}",
  "pli-tv-bu-vb-pc13:3.2.5": "{}",
  "pli-tv-bu-vb-pc13:3.2.6": "{}</p></section>",
  "pli-tv-bu-vb-pc13:3.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc13:3.3.1": "<p>{}",
  "pli-tv-bu-vb-pc13:3.3.2": "{}",
  "pli-tv-bu-vb-pc13:3.3.3": "{}",
  "pli-tv-bu-vb-pc13:3.3.4": "{}</p></section>",
  "pli-tv-bu-vb-pc13:3.3.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc13_html.json (after)
{
  "pli-tv-bu-vb-pc13:0.1": "<article id='pli-tv-bu-vb-pc13'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc13:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc13:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc13:0.4": "<li>{}</li></ul>",
  "pli-tv-bu-vb-pc13:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc13:1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc13:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc13:1.1": "<p>{}",
  "pli-tv-bu-vb-pc13:1.2": "{}",
  "pli-tv-bu-vb-pc13:1.3": "{}",
  "pli-tv-bu-vb-pc13:1.4": "{}",
  "pli-tv-bu-vb-pc13:1.5": "{}",
  "pli-tv-bu-vb-pc13:1.6": "{}</p>",
  "pli-tv-bu-vb-pc13:1.7": "<p>{}",
  "pli-tv-bu-vb-pc13:1.8": "{}",
  "pli-tv-bu-vb-pc13:1.9": "{}</p>",
  "pli-tv-bu-vb-pc13:1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:1.11": "<p>{}",
  "pli-tv-bu-vb-pc13:1.12": "{}",
  "pli-tv-bu-vb-pc13:1.13": "{}",
  "pli-tv-bu-vb-pc13:1.14": "{}</p>",
  "pli-tv-bu-vb-pc13:1.15.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc13:1.15.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc13:1.16": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc13:2.1": "<p>{}",
  "pli-tv-bu-vb-pc13:2.2": "{}",
  "pli-tv-bu-vb-pc13:2.3": "{}</p>",
  "pli-tv-bu-vb-pc13:2.4": "<p>{}",
  "pli-tv-bu-vb-pc13:2.5": "{}",
  "pli-tv-bu-vb-pc13:2.6": "{}</p>",
  "pli-tv-bu-vb-pc13:2.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:2.8": "<p>{}",
  "pli-tv-bu-vb-pc13:2.9": "{}",
  "pli-tv-bu-vb-pc13:2.10": "{}",
  "pli-tv-bu-vb-pc13:2.11": "{}</p></section>",
  "pli-tv-bu-vb-pc13:2.12.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc13:2.12.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc13:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc13:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc13:3.1.2": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc13:3.1.3.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc13:3.1.3.1": "<p>{}",
  "pli-tv-bu-vb-pc13:3.1.4": "{}",
  "pli-tv-bu-vb-pc13:3.1.5": "{}</p>",
  "pli-tv-bu-vb-pc13:3.2.1": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:3.2.2": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:3.2.3": "<p>{}</p>",
  "pli-tv-bu-vb-pc13:3.2.4": "<p>{}",
  "pli-tv-bu-vb-pc13:3.2.5": "{}",
  "pli-tv-bu-vb-pc13:3.2.6": "{}</p></section>",
  "pli-tv-bu-vb-pc13:3.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc13:3.3.1": "<p>{}",
  "pli-tv-bu-vb-pc13:3.3.2": "{}",
  "pli-tv-bu-vb-pc13:3.3.3": "{}",
  "pli-tv-bu-vb-pc13:3.3.4": "{}</p></section>",
  "pli-tv-bu-vb-pc13:3.3.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc13_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc13:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc13:0.4": "<li>{}</li></ul>",
   "pli-tv-bu-vb-pc13:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc13:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc13:1.0.1": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc13:1.0.2": "<h3>{}</h3>",
   "pli-tv-bu-vb-pc13:1.1": "<p>{}",
   "pli-tv-bu-vb-pc13:1.2": "{}",
@@ -37,10 +37,10 @@
   "pli-tv-bu-vb-pc13:2.11": "{}</p></section>",
   "pli-tv-bu-vb-pc13:2.12.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pc13:2.12.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-pc13:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc13:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc13:3.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc13:3.1.2": "<dd>{}</dd></dl></section>",
-  "pli-tv-bu-vb-pc13:3.1.3.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc13:3.1.3.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc13:3.1.3.1": "<p>{}",
   "pli-tv-bu-vb-pc13:3.1.4": "{}",
   "pli-tv-bu-vb-pc13:3.1.5": "{}</p>",
@@ -50,7 +50,7 @@
   "pli-tv-bu-vb-pc13:3.2.4": "<p>{}",
   "pli-tv-bu-vb-pc13:3.2.5": "{}",
   "pli-tv-bu-vb-pc13:3.2.6": "{}</p></section>",
-  "pli-tv-bu-vb-pc13:3.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc13:3.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc13:3.3.1": "<p>{}",
   "pli-tv-bu-vb-pc13:3.3.2": "{}",
   "pli-tv-bu-vb-pc13:3.3.3": "{}",
