bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc9_html.json (before)
{
  "pli-tv-bu-vb-pc9:0.1": "<article id='pli-tv-bu-vb-pc9'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc9:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc9:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc9:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc9:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc9:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc9:1.1": "<p>{}",
  "pli-tv-bu-vb-pc9:1.2": "{}</p>",
  "pli-tv-bu-vb-pc9:1.3": "<p>{}",
  "pli-tv-bu-vb-pc9:1.4": "{}",
  "pli-tv-bu-vb-pc9:1.5": "{}",
  "pli-tv-bu-vb-pc9:1.6": "{}",
  "pli-tv-bu-vb-pc9:1.7": "{}",
  "pli-tv-bu-vb-pc9:1.8": "{}",
  "pli-tv-bu-vb-pc9:1.9": "{}",
  "pli-tv-bu-vb-pc9:1.10": "{}",
  "pli-tv-bu-vb-pc9:1.11": "{}</p>",
  "pli-tv-bu-vb-pc9:1.12": "<p>{}",
  "pli-tv-bu-vb-pc9:1.13": "{}",
  "pli-tv-bu-vb-pc9:1.14": "{}</p>",
  "pli-tv-bu-vb-pc9:1.15": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:1.16": "<p>{}",
  "pli-tv-bu-vb-pc9:1.17": "{}",
  "pli-tv-bu-vb-pc9:1.18": "{}",
  "pli-tv-bu-vb-pc9:1.19": "{}</p></section>",
  "pli-tv-bu-vb-pc9:1.20.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc9:1.20.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc9:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc9:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.14": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc9:2.1.15.0.1": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc9:2.1.15.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc9:2.1.15.0.3": "<h4>{}</h4>",
  "pli-tv-bu-vb-pc9:2.1.15.1": "<p>{}",
  "pli-tv-bu-vb-pc9:2.1.16": "{}</p>",
  "pli-tv-bu-vb-pc9:2.1.17.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-pc9:2.1.17.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.18": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.19": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.20": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.21": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.22": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.23": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.24": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc9:2.1.25.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-pc9:2.1.25.1": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.1.26": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.1.27": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.1.28": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc9:2.2.1": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.2": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.3": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.4": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.8": "<p>{}</p></section>",
  "pli-tv-bu-vb-pc9:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc9:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc9:2.3.2": "{}",
  "pli-tv-bu-vb-pc9:2.3.3": "{}",
  "pli-tv-bu-vb-pc9:2.3.4": "{}",
  "pli-tv-bu-vb-pc9:2.3.5": "{}",
  "pli-tv-bu-vb-pc9:2.3.6": "{}</p></section>",
  "pli-tv-bu-vb-pc9:2.3.7": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc9_html.json (after)
{
  "pli-tv-bu-vb-pc9:0.1": "<article id='pli-tv-bu-vb-pc9'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc9:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc9:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc9:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc9:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc9:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc9:1.1": "<p>{}",
  "pli-tv-bu-vb-pc9:1.2": "{}</p>",
  "pli-tv-bu-vb-pc9:1.3": "<p>{}",
  "pli-tv-bu-vb-pc9:1.4": "{}",
  "pli-tv-bu-vb-pc9:1.5": "{}",
  "pli-tv-bu-vb-pc9:1.6": "{}",
  "pli-tv-bu-vb-pc9:1.7": "{}",
  "pli-tv-bu-vb-pc9:1.8": "{}",
  "pli-tv-bu-vb-pc9:1.9": "{}",
  "pli-tv-bu-vb-pc9:1.10": "{}",
  "pli-tv-bu-vb-pc9:1.11": "{}</p>",
  "pli-tv-bu-vb-pc9:1.12": "<p>{}",
  "pli-tv-bu-vb-pc9:1.13": "{}",
  "pli-tv-bu-vb-pc9:1.14": "{}</p>",
  "pli-tv-bu-vb-pc9:1.15": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:1.16": "<p>{}",
  "pli-tv-bu-vb-pc9:1.17": "{}",
  "pli-tv-bu-vb-pc9:1.18": "{}",
  "pli-tv-bu-vb-pc9:1.19": "{}</p></section>",
  "pli-tv-bu-vb-pc9:1.20.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc9:1.20.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc9:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc9:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.14": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc9:2.1.15.0.1": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc9:2.1.15.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc9:2.1.15.0.3": "<h4>{}</h4>",
  "pli-tv-bu-vb-pc9:2.1.15.1": "<p>{}",
  "pli-tv-bu-vb-pc9:2.1.16": "{}</p>",
  "pli-tv-bu-vb-pc9:2.1.17.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-pc9:2.1.17.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.18": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.19": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.20": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.21": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.22": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc9:2.1.23": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc9:2.1.24": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc9:2.1.25.0": "<h4>{}</h4>",
  "pli-tv-bu-vb-pc9:2.1.25.1": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.1.26": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.1.27": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.1.28": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc9:2.2.1": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.2": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.3": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.4": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc9:2.2.8": "<p>{}</p></section>",
  "pli-tv-bu-vb-pc9:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc9:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc9:2.3.2": "{}",
  "pli-tv-bu-vb-pc9:2.3.3": "{}",
  "pli-tv-bu-vb-pc9:2.3.4": "{}",
  "pli-tv-bu-vb-pc9:2.3.5": "{}",
  "pli-tv-bu-vb-pc9:2.3.6": "{}</p></section>",
  "pli-tv-bu-vb-pc9:2.3.7": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc9_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc9:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc9:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-pc9:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc9:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc9:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc9:1.1": "<p>{}",
   "pli-tv-bu-vb-pc9:1.2": "{}</p>",
   "pli-tv-bu-vb-pc9:1.3": "<p>{}",
@@ -26,7 +26,7 @@
   "pli-tv-bu-vb-pc9:1.19": "{}</p></section>",
   "pli-tv-bu-vb-pc9:1.20.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pc9:1.20.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-pc9:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc9:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc9:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc9:2.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc9:2.1.3": "<dt>{}</dt>",
@@ -41,7 +41,7 @@
   "pli-tv-bu-vb-pc9:2.1.12": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc9:2.1.13": "<dt>{}</dt>",
   "pli-tv-bu-vb-pc9:2.1.14": "<dd>{}</dd></dl></section>",
-  "pli-tv-bu-vb-pc9:2.1.15.0.1": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc9:2.1.15.0.1": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc9:2.1.15.0.2": "<h3>{}</h3>",
   "pli-tv-bu-vb-pc9:2.1.15.0.3": "<h4>{}</h4>",
   "pli-tv-bu-vb-pc9:2.1.15.1": "<p>{}",
@@ -69,7 +69,7 @@
   "pli-tv-bu-vb-pc9:2.2.6": "<p>{}</p>",
   "pli-tv-bu-vb-pc9:2.2.7": "<p>{}</p>",
   "pli-tv-bu-vb-pc9:2.2.8": "<p>{}</p></section>",
-  "pli-tv-bu-vb-pc9:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc9:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc9:2.3.1": "<p>{}",
   "pli-tv-bu-vb-pc9:2.3.2": "{}",
   "pli-tv-bu-vb-pc9:2.3.3": "{}",
