bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc8_html.json (before)
{
  "pli-tv-bu-vb-pc8:0.1": "<article id='pli-tv-bu-vb-pc8'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc8:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc8:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc8:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc8:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc8:1.1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc8:1.1.1": "<p>{}",
  "pli-tv-bu-vb-pc8:1.1.2": "{}",
  "pli-tv-bu-vb-pc8:1.1.3": "{}</p>",
  "pli-tv-bu-vb-pc8:1.1.4": "<p>{}</p>",
  "pli-tv-bu-vb-pc8:1.1.5": "<p>{}",
  "pli-tv-bu-vb-pc8:1.1.6": "{}</p>",
  "pli-tv-bu-vb-pc8:1.1.7": "<p>{}",
  "pli-tv-bu-vb-pc8:1.1.8": "{}",
  "pli-tv-bu-vb-pc8:1.1.9": "{}</p>",
  "pli-tv-bu-vb-pc8:1.1.10": "<p>{}",
  "pli-tv-bu-vb-pc8:1.1.11": "{}",
  "pli-tv-bu-vb-pc8:1.1.12": "{}",
  "pli-tv-bu-vb-pc8:1.1.13": "{}",
  "pli-tv-bu-vb-pc8:1.1.14": "{}",
  "pli-tv-bu-vb-pc8:1.1.15": "{}</p>",
  "pli-tv-bu-vb-pc8:1.1.16": "<p>{}",
  "pli-tv-bu-vb-pc8:1.1.17": "{}",
  "pli-tv-bu-vb-pc8:1.1.18": "{}",
  "pli-tv-bu-vb-pc8:1.1.19": "{}",
  "pli-tv-bu-vb-pc8:1.1.20": "{}",
  "pli-tv-bu-vb-pc8:1.1.21": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.1": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.2": "{}",
  "pli-tv-bu-vb-pc8:1.2.3": "{}",
  "pli-tv-bu-vb-pc8:1.2.4": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.5": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.6": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.7": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.8": "{} ",
  "pli-tv-bu-vb-pc8:1.2.9": "{} ",
  "pli-tv-bu-vb-pc8:1.2.10": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.11": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.12": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.13": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.14": "{}",
  "pli-tv-bu-vb-pc8:1.2.15": "{}",
  "pli-tv-bu-vb-pc8:1.2.16": "{}",
  "pli-tv-bu-vb-pc8:1.2.17": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.18": "<p>{}</p>",
  "pli-tv-bu-vb-pc8:1.2.19": "<p>{}</p>",
  "pli-tv-bu-vb-pc8:1.2.20": "<p>{}</p>",
  "pli-tv-bu-vb-pc8:1.2.21": "<p>{}</p>",
  "pli-tv-bu-vb-pc8:1.2.22": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.23": "{}",
  "pli-tv-bu-vb-pc8:1.2.24": "{}",
  "pli-tv-bu-vb-pc8:1.2.25": "{}</p></section>",
  "pli-tv-bu-vb-pc8:1.2.26.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc8:1.2.26.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc8:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc8:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.8": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc8:2.1.9.0.1": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc8:2.1.9.0.2": "<h4>{}</h4>",
  "pli-tv-bu-vb-pc8:2.1.9.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.14": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.16": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.18": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.19": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.20": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.21": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.22": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.23": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.24": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.25": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.26": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.27": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.28": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.2.0.1": "<h4>{}</h4>",
  "pli-tv-bu-vb-pc8:2.2.0.2": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.2.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.12": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.2.13.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.2.13.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.14": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.15": "{}",
  "pli-tv-bu-vb-pc8:2.2.16": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.18": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.19": "{}",
  "pli-tv-bu-vb-pc8:2.2.20": "{}",
  "pli-tv-bu-vb-pc8:2.2.21": "{}",
  "pli-tv-bu-vb-pc8:2.2.22": "{}",
  "pli-tv-bu-vb-pc8:2.2.23": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.24": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.25": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.26": "{}",
  "pli-tv-bu-vb-pc8:2.2.27": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.28": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.29": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.30": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.31": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.32": "{}",
  "pli-tv-bu-vb-pc8:2.2.33": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.34": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.35": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.36": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.37": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.38": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.39": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.40": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.41": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.42": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.43": "{}",
  "pli-tv-bu-vb-pc8:2.2.44": "{}",
  "pli-tv-bu-vb-pc8:2.2.45": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.46": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.47": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.48": "{}",
  "pli-tv-bu-vb-pc8:2.2.49": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.50": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.51": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.52": "{}",
  "pli-tv-bu-vb-pc8:2.2.53": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.54": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.55": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.56": "{}",
  "pli-tv-bu-vb-pc8:2.2.57": "{}",
  "pli-tv-bu-vb-pc8:2.2.58": "{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.3.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.3.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.4": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.5": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.6": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.7": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.8": "{}",
  "pli-tv-bu-vb-pc8:2.3.9": "{}",
  "pli-tv-bu-vb-pc8:2.3.10": "{}",
  "pli-tv-bu-vb-pc8:2.3.11": "{}",
  "pli-tv-bu-vb-pc8:2.3.12": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.14": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.15": "{}",
  "pli-tv-bu-vb-pc8:2.3.16": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.18": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.19": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.20": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.21": "{}",
  "pli-tv-bu-vb-pc8:2.3.22": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.23": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.24": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.25": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.26": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.27": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.28": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.29": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.30": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.31": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.32": "{}",
  "pli-tv-bu-vb-pc8:2.3.33": "{}",
  "pli-tv-bu-vb-pc8:2.3.34": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.35": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.36": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.37": "{}",
  "pli-tv-bu-vb-pc8:2.3.38": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.39": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.40": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.41": "{}",
  "pli-tv-bu-vb-pc8:2.3.42": "{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.3.43": "<hr><dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.44": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.45": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.46": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.47": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.48": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.49": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.3.50": "<p class='end'>{}</p>",
  "pli-tv-bu-vb-pc8:2.3.51": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.52": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.53": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.54": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.3.55.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.3.55.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.56": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.57": "{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.4.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.4.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.5": "<dd>{} ",
  "pli-tv-bu-vb-pc8:2.4.6": "{} ",
  "pli-tv-bu-vb-pc8:2.4.7": "{} ",
  "pli-tv-bu-vb-pc8:2.4.8": "{} ",
  "pli-tv-bu-vb-pc8:2.4.9": "{} ",
  "pli-tv-bu-vb-pc8:2.4.10": "{} ",
  "pli-tv-bu-vb-pc8:2.4.11": "{} ",
  "pli-tv-bu-vb-pc8:2.4.12": "{} ",
  "pli-tv-bu-vb-pc8:2.4.13": "{} ",
  "pli-tv-bu-vb-pc8:2.4.14": "{} ",
  "pli-tv-bu-vb-pc8:2.4.15": "{} ",
  "pli-tv-bu-vb-pc8:2.4.16": "{} ",
  "pli-tv-bu-vb-pc8:2.4.17": "{} ",
  "pli-tv-bu-vb-pc8:2.4.18": "{} ",
  "pli-tv-bu-vb-pc8:2.4.19": "{} ",
  "pli-tv-bu-vb-pc8:2.4.20": "{} ",
  "pli-tv-bu-vb-pc8:2.4.21": "{} ",
  "pli-tv-bu-vb-pc8:2.4.22": "{} ",
  "pli-tv-bu-vb-pc8:2.4.23": "{} ",
  "pli-tv-bu-vb-pc8:2.4.24": "{} ",
  "pli-tv-bu-vb-pc8:2.4.25": "{} ",
  "pli-tv-bu-vb-pc8:2.4.26": "{}",
  "pli-tv-bu-vb-pc8:2.4.27": "{} ",
  "pli-tv-bu-vb-pc8:2.4.28": "{} ",
  "pli-tv-bu-vb-pc8:2.4.29": "{} ",
  "pli-tv-bu-vb-pc8:2.4.30": "{} ",
  "pli-tv-bu-vb-pc8:2.4.31": "{} ",
  "pli-tv-bu-vb-pc8:2.4.32": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.33": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.34": "<dd>{} ",
  "pli-tv-bu-vb-pc8:2.4.35": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.36": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.37": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.4.38": "<p class='end'>{}</p>",
  "pli-tv-bu-vb-pc8:2.4.39": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.40": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.41": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.42": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.4.43": "<hr><dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.44": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.45": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.46": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.5.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.5.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.4": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.5.5": "{} ",
  "pli-tv-bu-vb-pc8:2.5.6": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.8": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.5.9": "{} ",
  "pli-tv-bu-vb-pc8:2.5.10": "{} ",
  "pli-tv-bu-vb-pc8:2.5.11": "{} ",
  "pli-tv-bu-vb-pc8:2.5.12": "{} ",
  "pli-tv-bu-vb-pc8:2.5.13": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.14": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.15": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.5.16": "{} ",
  "pli-tv-bu-vb-pc8:2.5.17": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.18": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.19": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.5.20": "{} ",
  "pli-tv-bu-vb-pc8:2.5.21": "{} ",
  "pli-tv-bu-vb-pc8:2.5.22": "{} ",
  "pli-tv-bu-vb-pc8:2.5.23": "{} ",
  "pli-tv-bu-vb-pc8:2.5.24": "{} ",
  "pli-tv-bu-vb-pc8:2.5.25": "{} ",
  "pli-tv-bu-vb-pc8:2.5.26": "{} ",
  "pli-tv-bu-vb-pc8:2.5.27": "{} ",
  "pli-tv-bu-vb-pc8:2.5.28": "{} ",
  "pli-tv-bu-vb-pc8:2.5.29": "{} ",
  "pli-tv-bu-vb-pc8:2.5.30": "{}",
  "pli-tv-bu-vb-pc8:2.5.31": "{} ",
  "pli-tv-bu-vb-pc8:2.5.32": "{} ",
  "pli-tv-bu-vb-pc8:2.5.33": "{}",
  "pli-tv-bu-vb-pc8:2.5.34": "{} ",
  "pli-tv-bu-vb-pc8:2.5.35": "{} ",
  "pli-tv-bu-vb-pc8:2.5.36": "{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.5.37": "<hr><dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.38": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.5.39": "{} ",
  "pli-tv-bu-vb-pc8:2.5.40": "{} ",
  "pli-tv-bu-vb-pc8:2.5.41": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.42": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.43": "<dd>{} ",
  "pli-tv-bu-vb-pc8:2.5.44": "{} ",
  "pli-tv-bu-vb-pc8:2.5.45": "{} ",
  "pli-tv-bu-vb-pc8:2.5.46": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.47": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.48": "<dd>{} ",
  "pli-tv-bu-vb-pc8:2.5.49": "{} ",
  "pli-tv-bu-vb-pc8:2.5.50": "{} ",
  "pli-tv-bu-vb-pc8:2.5.51": "{} ",
  "pli-tv-bu-vb-pc8:2.5.52": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.53": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.54": "<dd>{} ",
  "pli-tv-bu-vb-pc8:2.5.55": "{} ",
  "pli-tv-bu-vb-pc8:2.5.56": "{} ",
  "pli-tv-bu-vb-pc8:2.5.57": "{} ",
  "pli-tv-bu-vb-pc8:2.5.58": "{} ",
  "pli-tv-bu-vb-pc8:2.5.59": "{}</dd></dl></section>",
  "pli-tv-bu-vb-pc8:2.6.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc8:2.6.1": "<p>{}",
  "pli-tv-bu-vb-pc8:2.6.2": "{}",
  "pli-tv-bu-vb-pc8:2.6.3": "{}</p></section>",
  "pli-tv-bu-vb-pc8:2.6.4": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc8_html.json (after)
{
  "pli-tv-bu-vb-pc8:0.1": "<article id='pli-tv-bu-vb-pc8'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc8:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc8:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc8:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc8:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc8:1.1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc8:1.1.1": "<p>{}",
  "pli-tv-bu-vb-pc8:1.1.2": "{}",
  "pli-tv-bu-vb-pc8:1.1.3": "{}</p>",
  "pli-tv-bu-vb-pc8:1.1.4": "<p>{}</p>",
  "pli-tv-bu-vb-pc8:1.1.5": "<p>{}",
  "pli-tv-bu-vb-pc8:1.1.6": "{}</p>",
  "pli-tv-bu-vb-pc8:1.1.7": "<p>{}",
  "pli-tv-bu-vb-pc8:1.1.8": "{}",
  "pli-tv-bu-vb-pc8:1.1.9": "{}</p>",
  "pli-tv-bu-vb-pc8:1.1.10": "<p>{}",
  "pli-tv-bu-vb-pc8:1.1.11": "{}",
  "pli-tv-bu-vb-pc8:1.1.12": "{}",
  "pli-tv-bu-vb-pc8:1.1.13": "{}",
  "pli-tv-bu-vb-pc8:1.1.14": "{}",
  "pli-tv-bu-vb-pc8:1.1.15": "{}</p>",
  "pli-tv-bu-vb-pc8:1.1.16": "<p>{}",
  "pli-tv-bu-vb-pc8:1.1.17": "{}",
  "pli-tv-bu-vb-pc8:1.1.18": "{}",
  "pli-tv-bu-vb-pc8:1.1.19": "{}",
  "pli-tv-bu-vb-pc8:1.1.20": "{}",
  "pli-tv-bu-vb-pc8:1.1.21": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.1": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.2": "{}",
  "pli-tv-bu-vb-pc8:1.2.3": "{}",
  "pli-tv-bu-vb-pc8:1.2.4": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.5": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.6": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.7": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.8": "{} ",
  "pli-tv-bu-vb-pc8:1.2.9": "{} ",
  "pli-tv-bu-vb-pc8:1.2.10": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.11": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.12": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.13": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.14": "{}",
  "pli-tv-bu-vb-pc8:1.2.15": "{}",
  "pli-tv-bu-vb-pc8:1.2.16": "{}",
  "pli-tv-bu-vb-pc8:1.2.17": "{}</p>",
  "pli-tv-bu-vb-pc8:1.2.18": "<p>{}</p>",
  "pli-tv-bu-vb-pc8:1.2.19": "<p>{}</p>",
  "pli-tv-bu-vb-pc8:1.2.20": "<p>{}</p>",
  "pli-tv-bu-vb-pc8:1.2.21": "<p>{}</p>",
  "pli-tv-bu-vb-pc8:1.2.22": "<p>{}",
  "pli-tv-bu-vb-pc8:1.2.23": "{}",
  "pli-tv-bu-vb-pc8:1.2.24": "{}",
  "pli-tv-bu-vb-pc8:1.2.25": "{}</p></section>",
  "pli-tv-bu-vb-pc8:1.2.26.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc8:1.2.26.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc8:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc8:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.8": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc8:2.1.9.0.1": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc8:2.1.9.0.2": "<h4>{}</h4>",
  "pli-tv-bu-vb-pc8:2.1.9.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.14": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.16": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.18": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.19": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.20": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.21": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.22": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.23": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.24": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.25": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.26": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.1.27": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.1.28": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.2.0.1": "<h4>{}</h4>",
  "pli-tv-bu-vb-pc8:2.2.0.2": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.2.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.12": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.2.13.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.2.13.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.14": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.15": "{}",
  "pli-tv-bu-vb-pc8:2.2.16": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.18": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.19": "{}",
  "pli-tv-bu-vb-pc8:2.2.20": "{}",
  "pli-tv-bu-vb-pc8:2.2.21": "{}",
  "pli-tv-bu-vb-pc8:2.2.22": "{}",
  "pli-tv-bu-vb-pc8:2.2.23": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.24": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.25": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.26": "{}",
  "pli-tv-bu-vb-pc8:2.2.27": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.28": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.29": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.30": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.31": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.32": "{}",
  "pli-tv-bu-vb-pc8:2.2.33": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.34": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.35": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.36": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.37": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.38": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.39": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.40": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.41": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.42": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.43": "{}",
  "pli-tv-bu-vb-pc8:2.2.44": "{}",
  "pli-tv-bu-vb-pc8:2.2.45": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.46": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.47": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.48": "{}",
  "pli-tv-bu-vb-pc8:2.2.49": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.50": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.51": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.52": "{}",
  "pli-tv-bu-vb-pc8:2.2.53": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.2.54": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.2.55": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.2.56": "{}",
  "pli-tv-bu-vb-pc8:2.2.57": "{}",
  "pli-tv-bu-vb-pc8:2.2.58": "{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.3.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.3.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.4": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.5": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.6": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.7": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.8": "{}",
  "pli-tv-bu-vb-pc8:2.3.9": "{}",
  "pli-tv-bu-vb-pc8:2.3.10": "{}",
  "pli-tv-bu-vb-pc8:2.3.11": "{}",
  "pli-tv-bu-vb-pc8:2.3.12": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.14": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.15": "{}",
  "pli-tv-bu-vb-pc8:2.3.16": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.18": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.19": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.20": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.21": "{}",
  "pli-tv-bu-vb-pc8:2.3.22": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.23": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.24": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.25": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.26": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.27": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.28": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.29": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.30": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.31": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.32": "{}",
  "pli-tv-bu-vb-pc8:2.3.33": "{}",
  "pli-tv-bu-vb-pc8:2.3.34": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.35": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.36": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.37": "{}",
  "pli-tv-bu-vb-pc8:2.3.38": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.39": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.40": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.41": "{}",
  "pli-tv-bu-vb-pc8:2.3.42": "{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.3.43": "<hr><dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.44": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.45": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.46": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.47": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.48": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.49": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.3.50": "<p class='end'>{}</p>",
  "pli-tv-bu-vb-pc8:2.3.51": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.52": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.3.53": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.54": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.3.55.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.3.55.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.3.56": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.3.57": "{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.4.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.4.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.5": "<dd>{} ",
  "pli-tv-bu-vb-pc8:2.4.6": "{} ",
  "pli-tv-bu-vb-pc8:2.4.7": "{} ",
  "pli-tv-bu-vb-pc8:2.4.8": "{} ",
  "pli-tv-bu-vb-pc8:2.4.9": "{} ",
  "pli-tv-bu-vb-pc8:2.4.10": "{} ",
  "pli-tv-bu-vb-pc8:2.4.11": "{} ",
  "pli-tv-bu-vb-pc8:2.4.12": "{} ",
  "pli-tv-bu-vb-pc8:2.4.13": "{} ",
  "pli-tv-bu-vb-pc8:2.4.14": "{} ",
  "pli-tv-bu-vb-pc8:2.4.15": "{} ",
  "pli-tv-bu-vb-pc8:2.4.16": "{} ",
  "pli-tv-bu-vb-pc8:2.4.17": "{} ",
  "pli-tv-bu-vb-pc8:2.4.18": "{} ",
  "pli-tv-bu-vb-pc8:2.4.19": "{} ",
  "pli-tv-bu-vb-pc8:2.4.20": "{} ",
  "pli-tv-bu-vb-pc8:2.4.21": "{} ",
  "pli-tv-bu-vb-pc8:2.4.22": "{} ",
  "pli-tv-bu-vb-pc8:2.4.23": "{} ",
  "pli-tv-bu-vb-pc8:2.4.24": "{} ",
  "pli-tv-bu-vb-pc8:2.4.25": "{} ",
  "pli-tv-bu-vb-pc8:2.4.26": "{}",
  "pli-tv-bu-vb-pc8:2.4.27": "{} ",
  "pli-tv-bu-vb-pc8:2.4.28": "{} ",
  "pli-tv-bu-vb-pc8:2.4.29": "{} ",
  "pli-tv-bu-vb-pc8:2.4.30": "{} ",
  "pli-tv-bu-vb-pc8:2.4.31": "{} ",
  "pli-tv-bu-vb-pc8:2.4.32": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.33": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.34": "<dd>{} ",
  "pli-tv-bu-vb-pc8:2.4.35": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.36": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.37": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.4.38": "<p class='end'>{}</p>",
  "pli-tv-bu-vb-pc8:2.4.39": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.40": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.41": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.42": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.4.43": "<hr><dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.44": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.4.45": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.4.46": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.5.0": "<h5>{}</h5>",
  "pli-tv-bu-vb-pc8:2.5.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.4": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.5.5": "{} ",
  "pli-tv-bu-vb-pc8:2.5.6": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.8": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.5.9": "{} ",
  "pli-tv-bu-vb-pc8:2.5.10": "{} ",
  "pli-tv-bu-vb-pc8:2.5.11": "{} ",
  "pli-tv-bu-vb-pc8:2.5.12": "{} ",
  "pli-tv-bu-vb-pc8:2.5.13": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.14": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.15": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.5.16": "{} ",
  "pli-tv-bu-vb-pc8:2.5.17": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.18": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.19": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.5.20": "{} ",
  "pli-tv-bu-vb-pc8:2.5.21": "{} ",
  "pli-tv-bu-vb-pc8:2.5.22": "{} ",
  "pli-tv-bu-vb-pc8:2.5.23": "{} ",
  "pli-tv-bu-vb-pc8:2.5.24": "{} ",
  "pli-tv-bu-vb-pc8:2.5.25": "{} ",
  "pli-tv-bu-vb-pc8:2.5.26": "{} ",
  "pli-tv-bu-vb-pc8:2.5.27": "{} ",
  "pli-tv-bu-vb-pc8:2.5.28": "{} ",
  "pli-tv-bu-vb-pc8:2.5.29": "{} ",
  "pli-tv-bu-vb-pc8:2.5.30": "{}",
  "pli-tv-bu-vb-pc8:2.5.31": "{} ",
  "pli-tv-bu-vb-pc8:2.5.32": "{} ",
  "pli-tv-bu-vb-pc8:2.5.33": "{}",
  "pli-tv-bu-vb-pc8:2.5.34": "{} ",
  "pli-tv-bu-vb-pc8:2.5.35": "{} ",
  "pli-tv-bu-vb-pc8:2.5.36": "{}</dd></dl>",
  "pli-tv-bu-vb-pc8:2.5.37": "<hr><dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.38": "<dd>{}",
  "pli-tv-bu-vb-pc8:2.5.39": "{} ",
  "pli-tv-bu-vb-pc8:2.5.40": "{} ",
  "pli-tv-bu-vb-pc8:2.5.41": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.42": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.43": "<dd>{} ",
  "pli-tv-bu-vb-pc8:2.5.44": "{} ",
  "pli-tv-bu-vb-pc8:2.5.45": "{} ",
  "pli-tv-bu-vb-pc8:2.5.46": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.47": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.48": "<dd>{} ",
  "pli-tv-bu-vb-pc8:2.5.49": "{} ",
  "pli-tv-bu-vb-pc8:2.5.50": "{} ",
  "pli-tv-bu-vb-pc8:2.5.51": "{} ",
  "pli-tv-bu-vb-pc8:2.5.52": "{}</dd>",
  "pli-tv-bu-vb-pc8:2.5.53": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc8:2.5.54": "<dd>{} ",
  "pli-tv-bu-vb-pc8:2.5.55": "{} ",
  "pli-tv-bu-vb-pc8:2.5.56": "{} ",
  "pli-tv-bu-vb-pc8:2.5.57": "{} ",
  "pli-tv-bu-vb-pc8:2.5.58": "{} ",
  "pli-tv-bu-vb-pc8:2.5.59": "{}</dd></dl></section>",
  "pli-tv-bu-vb-pc8:2.6.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc8:2.6.1": "<p>{}",
  "pli-tv-bu-vb-pc8:2.6.2": "{}",
  "pli-tv-bu-vb-pc8:2.6.3": "{}</p></section>",
  "pli-tv-bu-vb-pc8:2.6.4": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc8_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc8:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc8:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-pc8:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc8:1.1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc8:1.1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc8:1.1.1": "<p>{}",
   "pli-tv-bu-vb-pc8:1.1.2": "{}",
   "pli-tv-bu-vb-pc8:1.1.3": "{}</p>",
@@ -53,7 +53,7 @@
   "pli-tv-bu-vb-pc8:1.2.25": "{}</p></section>",
   "pli-tv-bu-vb-pc8:1.2.26.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pc8:1.2.26.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-pc8:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc8:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc8:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc8:2.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc8:2.1.3": "<dt>{}</dt>",
@@ -62,7 +62,7 @@
   "pli-tv-bu-vb-pc8:2.1.6": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc8:2.1.7": "<dt>{}</dt>",
   "pli-tv-bu-vb-pc8:2.1.8": "<dd>{}</dd></dl></section>",
-  "pli-tv-bu-vb-pc8:2.1.9.0.1": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc8:2.1.9.0.1": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc8:2.1.9.0.2": "<h4>{}</h4>",
   "pli-tv-bu-vb-pc8:2.1.9.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc8:2.1.10": "<dd>{}</dd>",
@@ -311,7 +311,7 @@
   "pli-tv-bu-vb-pc8:2.5.57": "{} ",
   "pli-tv-bu-vb-pc8:2.5.58": "{} ",
   "pli-tv-bu-vb-pc8:2.5.59": "{}</dd></dl></section>",
-  "pli-tv-bu-vb-pc8:2.6.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc8:2.6.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc8:2.6.1": "<p>{}",
   "pli-tv-bu-vb-pc8:2.6.2": "{}",
   "pli-tv-bu-vb-pc8:2.6.3": "{}</p></section>",
