bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc10_html.json (before)
{
  "pli-tv-bu-vb-pc10:0.1": "<article id='pli-tv-bu-vb-pc10'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc10:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc10:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc10:0.4": "<li>{}</li></ul>",
  "pli-tv-bu-vb-pc10:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc10:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc10:1.1": "<p>{}",
  "pli-tv-bu-vb-pc10:1.2": "{}",
  "pli-tv-bu-vb-pc10:1.3": "{}",
  "pli-tv-bu-vb-pc10:1.4": "{}",
  "pli-tv-bu-vb-pc10:1.5": "{}</p>",
  "pli-tv-bu-vb-pc10:1.6": "<p>{}",
  "pli-tv-bu-vb-pc10:1.7": "{}",
  "pli-tv-bu-vb-pc10:1.8": "{}",
  "pli-tv-bu-vb-pc10:1.9": "{}</p>",
  "pli-tv-bu-vb-pc10:1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc10:1.11": "<p>{}",
  "pli-tv-bu-vb-pc10:1.12": "{}",
  "pli-tv-bu-vb-pc10:1.13": "{}",
  "pli-tv-bu-vb-pc10:1.14": "{}",
  "pli-tv-bu-vb-pc10:1.15": "{}</p></section>",
  "pli-tv-bu-vb-pc10:1.16.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc10:1.16.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc10:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc10:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.8": "<dd>{}",
  "pli-tv-bu-vb-pc10:2.1.9": "{}",
  "pli-tv-bu-vb-pc10:2.1.10": "{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.12": "<dd>{}",
  "pli-tv-bu-vb-pc10:2.1.13": "{}",
  "pli-tv-bu-vb-pc10:2.1.14": "{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.16": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.18": "<dd>{}",
  "pli-tv-bu-vb-pc10:2.1.19": "{}</dd></dl></section>",
  "pli-tv-bu-vb-pc10:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc10:2.2.1": "<p>{}</p>",
  "pli-tv-bu-vb-pc10:2.2.2": "<p>{}</p>",
  "pli-tv-bu-vb-pc10:2.2.3": "<p>{}</p>",
  "pli-tv-bu-vb-pc10:2.2.4": "<p>{}",
  "pli-tv-bu-vb-pc10:2.2.5": "{}",
  "pli-tv-bu-vb-pc10:2.2.6": "{}</p></section>",
  "pli-tv-bu-vb-pc10:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc10:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc10:2.3.2": "{}",
  "pli-tv-bu-vb-pc10:2.3.3": "{}",
  "pli-tv-bu-vb-pc10:2.3.4": "{}",
  "pli-tv-bu-vb-pc10:2.3.5": "{}",
  "pli-tv-bu-vb-pc10:2.3.6": "{}",
  "pli-tv-bu-vb-pc10:2.3.7": "{}</p></section>",
  "pli-tv-bu-vb-pc10:2.3.8": "<p class='endsutta'>{}</p>",
  "pli-tv-bu-vb-pc10:2.3.9": "<p class='endvagga'>{}</p>",
  "pli-tv-bu-vb-pc10:2.3.10": "<section class='uddana'><p class='uddana-intro'>{}</p>",
  "pli-tv-bu-vb-pc10:2.3.11": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-bu-vb-pc10:2.3.12": "{}<br>",
  "pli-tv-bu-vb-pc10:2.3.13": "{}<br>",
  "pli-tv-bu-vb-pc10:2.3.14": "{}</p></blockquote></section></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc10_html.json (after)
{
  "pli-tv-bu-vb-pc10:0.1": "<article id='pli-tv-bu-vb-pc10'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc10:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc10:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc10:0.4": "<li>{}</li></ul>",
  "pli-tv-bu-vb-pc10:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc10:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc10:1.1": "<p>{}",
  "pli-tv-bu-vb-pc10:1.2": "{}",
  "pli-tv-bu-vb-pc10:1.3": "{}",
  "pli-tv-bu-vb-pc10:1.4": "{}",
  "pli-tv-bu-vb-pc10:1.5": "{}</p>",
  "pli-tv-bu-vb-pc10:1.6": "<p>{}",
  "pli-tv-bu-vb-pc10:1.7": "{}",
  "pli-tv-bu-vb-pc10:1.8": "{}",
  "pli-tv-bu-vb-pc10:1.9": "{}</p>",
  "pli-tv-bu-vb-pc10:1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc10:1.11": "<p>{}",
  "pli-tv-bu-vb-pc10:1.12": "{}",
  "pli-tv-bu-vb-pc10:1.13": "{}",
  "pli-tv-bu-vb-pc10:1.14": "{}",
  "pli-tv-bu-vb-pc10:1.15": "{}</p></section>",
  "pli-tv-bu-vb-pc10:1.16.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc10:1.16.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc10:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc10:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.8": "<dd>{}",
  "pli-tv-bu-vb-pc10:2.1.9": "{}",
  "pli-tv-bu-vb-pc10:2.1.10": "{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.12": "<dd>{}",
  "pli-tv-bu-vb-pc10:2.1.13": "{}",
  "pli-tv-bu-vb-pc10:2.1.14": "{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.16": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc10:2.1.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc10:2.1.18": "<dd>{}",
  "pli-tv-bu-vb-pc10:2.1.19": "{}</dd></dl></section>",
  "pli-tv-bu-vb-pc10:2.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc10:2.2.1": "<p>{}</p>",
  "pli-tv-bu-vb-pc10:2.2.2": "<p>{}</p>",
  "pli-tv-bu-vb-pc10:2.2.3": "<p>{}</p>",
  "pli-tv-bu-vb-pc10:2.2.4": "<p>{}",
  "pli-tv-bu-vb-pc10:2.2.5": "{}",
  "pli-tv-bu-vb-pc10:2.2.6": "{}</p></section>",
  "pli-tv-bu-vb-pc10:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc10:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc10:2.3.2": "{}",
  "pli-tv-bu-vb-pc10:2.3.3": "{}",
  "pli-tv-bu-vb-pc10:2.3.4": "{}",
  "pli-tv-bu-vb-pc10:2.3.5": "{}",
  "pli-tv-bu-vb-pc10:2.3.6": "{}",
  "pli-tv-bu-vb-pc10:2.3.7": "{}</p></section>",
  "pli-tv-bu-vb-pc10:2.3.8": "<p class='endsutta'>{}</p>",
  "pli-tv-bu-vb-pc10:2.3.9": "<p class='endvagga'>{}</p>",
  "pli-tv-bu-vb-pc10:2.3.10": "<section class='uddana'><p class='uddana-intro'>{}</p>",
  "pli-tv-bu-vb-pc10:2.3.11": "<blockquote class='gatha'><p>{}<br>",
  "pli-tv-bu-vb-pc10:2.3.12": "{}<br>",
  "pli-tv-bu-vb-pc10:2.3.13": "{}<br>",
  "pli-tv-bu-vb-pc10:2.3.14": "{}</p></blockquote></section></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc10_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc10:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc10:0.4": "<li>{}</li></ul>",
   "pli-tv-bu-vb-pc10:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc10:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc10:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc10:1.1": "<p>{}",
   "pli-tv-bu-vb-pc10:1.2": "{}",
   "pli-tv-bu-vb-pc10:1.3": "{}",
@@ -22,7 +22,7 @@
   "pli-tv-bu-vb-pc10:1.15": "{}</p></section>",
   "pli-tv-bu-vb-pc10:1.16.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pc10:1.16.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-pc10:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc10:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc10:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc10:2.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc10:2.1.3": "<dt>{}</dt>",
@@ -42,14 +42,14 @@
   "pli-tv-bu-vb-pc10:2.1.17": "<dt>{}</dt>",
   "pli-tv-bu-vb-pc10:2.1.18": "<dd>{}",
   "pli-tv-bu-vb-pc10:2.1.19": "{}</dd></dl></section>",
-  "pli-tv-bu-vb-pc10:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc10:2.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc10:2.2.1": "<p>{}</p>",
   "pli-tv-bu-vb-pc10:2.2.2": "<p>{}</p>",
   "pli-tv-bu-vb-pc10:2.2.3": "<p>{}</p>",
   "pli-tv-bu-vb-pc10:2.2.4": "<p>{}",
   "pli-tv-bu-vb-pc10:2.2.5": "{}",
   "pli-tv-bu-vb-pc10:2.2.6": "{}</p></section>",
-  "pli-tv-bu-vb-pc10:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc10:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc10:2.3.1": "<p>{}",
   "pli-tv-bu-vb-pc10:2.3.2": "{}",
   "pli-tv-bu-vb-pc10:2.3.3": "{}",
