bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc55_html.json (before)
{
  "pli-tv-bu-vb-pc55:0.1": "<article id='pli-tv-bu-vb-pc55'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc55:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc55:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc55:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc55:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc55:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc55:1.1": "<p>{}",
  "pli-tv-bu-vb-pc55:1.2": "{}",
  "pli-tv-bu-vb-pc55:1.3": "{}",
  "pli-tv-bu-vb-pc55:1.4": "{}",
  "pli-tv-bu-vb-pc55:1.5": "{}",
  "pli-tv-bu-vb-pc55:1.6": "{}</p>",
  "pli-tv-bu-vb-pc55:1.7": "<p>{}",
  "pli-tv-bu-vb-pc55:1.8": "{}",
  "pli-tv-bu-vb-pc55:1.9": "{}</p>",
  "pli-tv-bu-vb-pc55:1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc55:1.11": "<p>{}",
  "pli-tv-bu-vb-pc55:1.12": "{}",
  "pli-tv-bu-vb-pc55:1.13": "{}",
  "pli-tv-bu-vb-pc55:1.14": "{}</p></section>",
  "pli-tv-bu-vb-pc55:1.15.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc55:1.15.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc55:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc55:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc55:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc55:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc55:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc55:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc55:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc55:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc55:2.1.8": "<dd>{}",
  "pli-tv-bu-vb-pc55:2.1.9": "{}</dd></dl></section>",
  "pli-tv-bu-vb-pc55:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc55:2.2.1": "<p>{}",
  "pli-tv-bu-vb-pc55:2.2.2": "{}",
  "pli-tv-bu-vb-pc55:2.2.3": "{}</p>",
  "pli-tv-bu-vb-pc55:2.2.4": "<p>{}",
  "pli-tv-bu-vb-pc55:2.2.5": "{}",
  "pli-tv-bu-vb-pc55:2.2.6": "{}",
  "pli-tv-bu-vb-pc55:2.2.7": "{}</p>",
  "pli-tv-bu-vb-pc55:2.2.8": "<p>{}",
  "pli-tv-bu-vb-pc55:2.2.9": "{}",
  "pli-tv-bu-vb-pc55:2.2.10": "{}</p></section>",
  "pli-tv-bu-vb-pc55:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc55:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc55:2.3.2": "{} ",
  "pli-tv-bu-vb-pc55:2.3.3": "{} ",
  "pli-tv-bu-vb-pc55:2.3.4": "{}</p></section>",
  "pli-tv-bu-vb-pc55:2.3.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc55_html.json (after)
{
  "pli-tv-bu-vb-pc55:0.1": "<article id='pli-tv-bu-vb-pc55'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc55:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc55:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc55:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc55:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc55:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc55:1.1": "<p>{}",
  "pli-tv-bu-vb-pc55:1.2": "{}",
  "pli-tv-bu-vb-pc55:1.3": "{}",
  "pli-tv-bu-vb-pc55:1.4": "{}",
  "pli-tv-bu-vb-pc55:1.5": "{}",
  "pli-tv-bu-vb-pc55:1.6": "{}</p>",
  "pli-tv-bu-vb-pc55:1.7": "<p>{}",
  "pli-tv-bu-vb-pc55:1.8": "{}",
  "pli-tv-bu-vb-pc55:1.9": "{}</p>",
  "pli-tv-bu-vb-pc55:1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc55:1.11": "<p>{}",
  "pli-tv-bu-vb-pc55:1.12": "{}",
  "pli-tv-bu-vb-pc55:1.13": "{}",
  "pli-tv-bu-vb-pc55:1.14": "{}</p></section>",
  "pli-tv-bu-vb-pc55:1.15.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc55:1.15.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc55:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc55:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc55:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc55:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc55:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc55:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc55:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc55:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc55:2.1.8": "<dd>{}",
  "pli-tv-bu-vb-pc55:2.1.9": "{}</dd></dl></section>",
  "pli-tv-bu-vb-pc55:2.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc55:2.2.1": "<p>{}",
  "pli-tv-bu-vb-pc55:2.2.2": "{}",
  "pli-tv-bu-vb-pc55:2.2.3": "{}</p>",
  "pli-tv-bu-vb-pc55:2.2.4": "<p>{}",
  "pli-tv-bu-vb-pc55:2.2.5": "{}",
  "pli-tv-bu-vb-pc55:2.2.6": "{}",
  "pli-tv-bu-vb-pc55:2.2.7": "{}</p>",
  "pli-tv-bu-vb-pc55:2.2.8": "<p>{}",
  "pli-tv-bu-vb-pc55:2.2.9": "{}",
  "pli-tv-bu-vb-pc55:2.2.10": "{}</p></section>",
  "pli-tv-bu-vb-pc55:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc55:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc55:2.3.2": "{} ",
  "pli-tv-bu-vb-pc55:2.3.3": "{} ",
  "pli-tv-bu-vb-pc55:2.3.4": "{}</p></section>",
  "pli-tv-bu-vb-pc55:2.3.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc55_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc55:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc55:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-pc55:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc55:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc55:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc55:1.1": "<p>{}",
   "pli-tv-bu-vb-pc55:1.2": "{}",
   "pli-tv-bu-vb-pc55:1.3": "{}",
@@ -21,7 +21,7 @@
   "pli-tv-bu-vb-pc55:1.14": "{}</p></section>",
   "pli-tv-bu-vb-pc55:1.15.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pc55:1.15.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-pc55:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc55:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc55:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc55:2.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc55:2.1.3": "<dt>{}</dt>",
@@ -31,7 +31,7 @@
   "pli-tv-bu-vb-pc55:2.1.7": "<dt>{}</dt>",
   "pli-tv-bu-vb-pc55:2.1.8": "<dd>{}",
   "pli-tv-bu-vb-pc55:2.1.9": "{}</dd></dl></section>",
-  "pli-tv-bu-vb-pc55:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc55:2.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc55:2.2.1": "<p>{}",
   "pli-tv-bu-vb-pc55:2.2.2": "{}",
   "pli-tv-bu-vb-pc55:2.2.3": "{}</p>",
@@ -42,7 +42,7 @@
   "pli-tv-bu-vb-pc55:2.2.8": "<p>{}",
   "pli-tv-bu-vb-pc55:2.2.9": "{}",
   "pli-tv-bu-vb-pc55:2.2.10": "{}</p></section>",
-  "pli-tv-bu-vb-pc55:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc55:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc55:2.3.1": "<p>{}",
   "pli-tv-bu-vb-pc55:2.3.2": "{} ",
   "pli-tv-bu-vb-pc55:2.3.3": "{} ",
