bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc14_html.json (before)
{
  "pli-tv-bu-vb-pc14:0.1": "<article id='pli-tv-bu-vb-pc14'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc14:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc14:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc14:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc14:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc14:1.1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc14:1.1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc14:1.1.1": "<p>{}",
  "pli-tv-bu-vb-pc14:1.1.2": "{}",
  "pli-tv-bu-vb-pc14:1.1.3": "{}</p>",
  "pli-tv-bu-vb-pc14:1.1.4": "<p>{}",
  "pli-tv-bu-vb-pc14:1.1.5": "{}</p>",
  "pli-tv-bu-vb-pc14:1.1.6": "<p>{}",
  "pli-tv-bu-vb-pc14:1.1.7": "{}",
  "pli-tv-bu-vb-pc14:1.1.8": "{}</p></section>",
  "pli-tv-bu-vb-pc14:1.1.9.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc14:1.1.9.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc14:1.1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc14:1.2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc14:1.2.1": "<p>{}",
  "pli-tv-bu-vb-pc14:1.2.2": "{}",
  "pli-tv-bu-vb-pc14:1.2.3": "{}</p>",
  "pli-tv-bu-vb-pc14:1.2.4": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc14:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc14:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.8": "<dd>{}",
  "pli-tv-bu-vb-pc14:2.1.9": "{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.10": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.11": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.12": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.13": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.14": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.15": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.16": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.17": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.18": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.19": "<dd>{}",
  "pli-tv-bu-vb-pc14:2.1.20": "{}",
  "pli-tv-bu-vb-pc14:2.1.21": "{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.22": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.23": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.24": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.25": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.26": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.27": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc14:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc14:2.2.1": "<p>{}",
  "pli-tv-bu-vb-pc14:2.2.2": "{}",
  "pli-tv-bu-vb-pc14:2.2.3": "{}</p>",
  "pli-tv-bu-vb-pc14:2.2.4": "<p>_Cimilikā_. Sp.2.112(VRI): _Cimilikā nāma sudhādiparikammakatāya bhūmiyā vaṇṇānurakkhaṇatthaṁ katā hoti, taṁ heṭṭhā pattharitvā upari kaṭasārakaṁ pattharanti_—“A _cimilikā_ is made to protect the color of a floor that has been plastered, etc. It is spread out underneath, with a straw-mat spread out on top.” {}</p>",
  "pli-tv-bu-vb-pc14:2.2.5": "<p>{}",
  "pli-tv-bu-vb-pc14:2.2.6": "{}",
  "pli-tv-bu-vb-pc14:2.2.7": "{}",
  "pli-tv-bu-vb-pc14:2.2.8": "{}</p></section>",
  "pli-tv-bu-vb-pc14:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc14:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc14:2.3.2": "{}",
  "pli-tv-bu-vb-pc14:2.3.3": "{}",
  "pli-tv-bu-vb-pc14:2.3.4": "{}",
  "pli-tv-bu-vb-pc14:2.3.5": "{}",
  "pli-tv-bu-vb-pc14:2.3.6": "{}",
  "pli-tv-bu-vb-pc14:2.3.7": "{}",
  "pli-tv-bu-vb-pc14:2.3.8": "{}",
  "pli-tv-bu-vb-pc14:2.3.9": "{}</p></section>",
  "pli-tv-bu-vb-pc14:2.3.10": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc14_html.json (after)
{
  "pli-tv-bu-vb-pc14:0.1": "<article id='pli-tv-bu-vb-pc14'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc14:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc14:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc14:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc14:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc14:1.1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc14:1.1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc14:1.1.1": "<p>{}",
  "pli-tv-bu-vb-pc14:1.1.2": "{}",
  "pli-tv-bu-vb-pc14:1.1.3": "{}</p>",
  "pli-tv-bu-vb-pc14:1.1.4": "<p>{}",
  "pli-tv-bu-vb-pc14:1.1.5": "{}</p>",
  "pli-tv-bu-vb-pc14:1.1.6": "<p>{}",
  "pli-tv-bu-vb-pc14:1.1.7": "{}",
  "pli-tv-bu-vb-pc14:1.1.8": "{}</p></section>",
  "pli-tv-bu-vb-pc14:1.1.9.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc14:1.1.9.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc14:1.1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc14:1.2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc14:1.2.1": "<p>{}",
  "pli-tv-bu-vb-pc14:1.2.2": "{}",
  "pli-tv-bu-vb-pc14:1.2.3": "{}</p>",
  "pli-tv-bu-vb-pc14:1.2.4": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc14:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc14:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.8": "<dd>{}",
  "pli-tv-bu-vb-pc14:2.1.9": "{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.10": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.11": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.12": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.13": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.14": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.15": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.16": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.17": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.18": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.19": "<dd>{}",
  "pli-tv-bu-vb-pc14:2.1.20": "{}",
  "pli-tv-bu-vb-pc14:2.1.21": "{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.22": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.23": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.24": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.25": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc14:2.1.26": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc14:2.1.27": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc14:2.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc14:2.2.1": "<p>{}",
  "pli-tv-bu-vb-pc14:2.2.2": "{}",
  "pli-tv-bu-vb-pc14:2.2.3": "{}</p>",
  "pli-tv-bu-vb-pc14:2.2.4": "<p>_Cimilikā_. Sp.2.112(VRI): _Cimilikā nāma sudhādiparikammakatāya bhūmiyā vaṇṇānurakkhaṇatthaṁ katā hoti, taṁ heṭṭhā pattharitvā upari kaṭasārakaṁ pattharanti_—“A _cimilikā_ is made to protect the color of a floor that has been plastered, etc. It is spread out underneath, with a straw-mat spread out on top.” {}</p>",
  "pli-tv-bu-vb-pc14:2.2.5": "<p>{}",
  "pli-tv-bu-vb-pc14:2.2.6": "{}",
  "pli-tv-bu-vb-pc14:2.2.7": "{}",
  "pli-tv-bu-vb-pc14:2.2.8": "{}</p></section>",
  "pli-tv-bu-vb-pc14:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc14:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc14:2.3.2": "{}",
  "pli-tv-bu-vb-pc14:2.3.3": "{}",
  "pli-tv-bu-vb-pc14:2.3.4": "{}",
  "pli-tv-bu-vb-pc14:2.3.5": "{}",
  "pli-tv-bu-vb-pc14:2.3.6": "{}",
  "pli-tv-bu-vb-pc14:2.3.7": "{}",
  "pli-tv-bu-vb-pc14:2.3.8": "{}",
  "pli-tv-bu-vb-pc14:2.3.9": "{}</p></section>",
  "pli-tv-bu-vb-pc14:2.3.10": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc14_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc14:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc14:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-pc14:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc14:1.1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc14:1.1.0.1": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc14:1.1.0.2": "<h3>{}</h3>",
   "pli-tv-bu-vb-pc14:1.1.1": "<p>{}",
   "pli-tv-bu-vb-pc14:1.1.2": "{}",
@@ -22,7 +22,7 @@
   "pli-tv-bu-vb-pc14:1.2.2": "{}",
   "pli-tv-bu-vb-pc14:1.2.3": "{}</p>",
   "pli-tv-bu-vb-pc14:1.2.4": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-pc14:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc14:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc14:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc14:2.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc14:2.1.3": "<dt>{}</dt>",
@@ -50,7 +50,7 @@
   "pli-tv-bu-vb-pc14:2.1.25": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc14:2.1.26": "<dt>{}</dt>",
   "pli-tv-bu-vb-pc14:2.1.27": "<dd>{}</dd></dl></section>",
-  "pli-tv-bu-vb-pc14:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc14:2.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc14:2.2.1": "<p>{}",
   "pli-tv-bu-vb-pc14:2.2.2": "{}",
   "pli-tv-bu-vb-pc14:2.2.3": "{}</p>",
@@ -59,7 +59,7 @@
   "pli-tv-bu-vb-pc14:2.2.6": "{}",
   "pli-tv-bu-vb-pc14:2.2.7": "{}",
   "pli-tv-bu-vb-pc14:2.2.8": "{}</p></section>",
-  "pli-tv-bu-vb-pc14:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc14:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc14:2.3.1": "<p>{}",
   "pli-tv-bu-vb-pc14:2.3.2": "{}",
   "pli-tv-bu-vb-pc14:2.3.3": "{}",
