bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc29_html.json (before)
{
  "pli-tv-bu-vb-pc29:0.1": "<article id='pli-tv-bu-vb-pc29'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc29:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc29:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc29:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc29:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc29:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc29:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc29:1.1": "<p>{}",
  "pli-tv-bu-vb-pc29:1.2": "{}</p>",
  "pli-tv-bu-vb-pc29:1.3": "<p>{}",
  "pli-tv-bu-vb-pc29:1.4": "{}",
  "pli-tv-bu-vb-pc29:1.5": "{}</p>",
  "pli-tv-bu-vb-pc29:1.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:1.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:1.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:1.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:1.10": "<p>{}",
  "pli-tv-bu-vb-pc29:1.11": "{}</p>",
  "pli-tv-bu-vb-pc29:1.12": "<p>{}",
  "pli-tv-bu-vb-pc29:1.13": "{}</p>",
  "pli-tv-bu-vb-pc29:1.14": "<p>{}",
  "pli-tv-bu-vb-pc29:1.15": "{}</p>",
  "pli-tv-bu-vb-pc29:1.16": "<p>{}",
  "pli-tv-bu-vb-pc29:1.17": "{}",
  "pli-tv-bu-vb-pc29:1.18": "{}</p>",
  "pli-tv-bu-vb-pc29:1.19": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:1.20": "<p>{}",
  "pli-tv-bu-vb-pc29:1.21": "{}",
  "pli-tv-bu-vb-pc29:1.22": "{}",
  "pli-tv-bu-vb-pc29:1.23": "{}</p>",
  "pli-tv-bu-vb-pc29:1.24.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc29:1.24.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc29:1.25": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc29:2.1": "<p>{}",
  "pli-tv-bu-vb-pc29:2.2": "{}",
  "pli-tv-bu-vb-pc29:2.3": "{}",
  "pli-tv-bu-vb-pc29:2.4": "{}",
  "pli-tv-bu-vb-pc29:2.5": "{}",
  "pli-tv-bu-vb-pc29:2.6": "{}",
  "pli-tv-bu-vb-pc29:2.7": "{}</p>",
  "pli-tv-bu-vb-pc29:2.8": "<p>{}",
  "pli-tv-bu-vb-pc29:2.9": "{}</p>",
  "pli-tv-bu-vb-pc29:2.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:2.11": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc29:2.12": "<p>{}</p></section>",
  "pli-tv-bu-vb-pc29:2.13.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc29:2.13.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc29:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc29:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.14": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.16": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc29:3.1.17": "<hr><p>{}",
  "pli-tv-bu-vb-pc29:3.1.18": "{}</p></section>",
  "pli-tv-bu-vb-pc29:3.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc29:3.2.1": "<p>{}",
  "pli-tv-bu-vb-pc29:3.2.2": "{}",
  "pli-tv-bu-vb-pc29:3.2.3": "{}</p>",
  "pli-tv-bu-vb-pc29:3.2.4": "<p>{}",
  "pli-tv-bu-vb-pc29:3.2.5": "{}",
  "pli-tv-bu-vb-pc29:3.2.6": "{}",
  "pli-tv-bu-vb-pc29:3.2.7": "{}</p></section>",
  "pli-tv-bu-vb-pc29:3.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc29:3.3.1": "<p>{}",
  "pli-tv-bu-vb-pc29:3.3.2": "{}",
  "pli-tv-bu-vb-pc29:3.3.3": "{}",
  "pli-tv-bu-vb-pc29:3.3.4": "{}",
  "pli-tv-bu-vb-pc29:3.3.5": "{}",
  "pli-tv-bu-vb-pc29:3.3.6": "{}",
  "pli-tv-bu-vb-pc29:3.3.7": "{}</p></section>",
  "pli-tv-bu-vb-pc29:3.3.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc29_html.json (after)
{
  "pli-tv-bu-vb-pc29:0.1": "<article id='pli-tv-bu-vb-pc29'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc29:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc29:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc29:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc29:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc29:1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc29:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc29:1.1": "<p>{}",
  "pli-tv-bu-vb-pc29:1.2": "{}</p>",
  "pli-tv-bu-vb-pc29:1.3": "<p>{}",
  "pli-tv-bu-vb-pc29:1.4": "{}",
  "pli-tv-bu-vb-pc29:1.5": "{}</p>",
  "pli-tv-bu-vb-pc29:1.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:1.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:1.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:1.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:1.10": "<p>{}",
  "pli-tv-bu-vb-pc29:1.11": "{}</p>",
  "pli-tv-bu-vb-pc29:1.12": "<p>{}",
  "pli-tv-bu-vb-pc29:1.13": "{}</p>",
  "pli-tv-bu-vb-pc29:1.14": "<p>{}",
  "pli-tv-bu-vb-pc29:1.15": "{}</p>",
  "pli-tv-bu-vb-pc29:1.16": "<p>{}",
  "pli-tv-bu-vb-pc29:1.17": "{}",
  "pli-tv-bu-vb-pc29:1.18": "{}</p>",
  "pli-tv-bu-vb-pc29:1.19": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:1.20": "<p>{}",
  "pli-tv-bu-vb-pc29:1.21": "{}",
  "pli-tv-bu-vb-pc29:1.22": "{}",
  "pli-tv-bu-vb-pc29:1.23": "{}</p>",
  "pli-tv-bu-vb-pc29:1.24.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc29:1.24.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc29:1.25": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc29:2.1": "<p>{}",
  "pli-tv-bu-vb-pc29:2.2": "{}",
  "pli-tv-bu-vb-pc29:2.3": "{}",
  "pli-tv-bu-vb-pc29:2.4": "{}",
  "pli-tv-bu-vb-pc29:2.5": "{}",
  "pli-tv-bu-vb-pc29:2.6": "{}",
  "pli-tv-bu-vb-pc29:2.7": "{}</p>",
  "pli-tv-bu-vb-pc29:2.8": "<p>{}",
  "pli-tv-bu-vb-pc29:2.9": "{}</p>",
  "pli-tv-bu-vb-pc29:2.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc29:2.11": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc29:2.12": "<p>{}</p></section>",
  "pli-tv-bu-vb-pc29:2.13.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc29:2.13.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc29:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc29:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.14": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc29:3.1.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc29:3.1.16": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc29:3.1.17": "<hr><p>{}",
  "pli-tv-bu-vb-pc29:3.1.18": "{}</p></section>",
  "pli-tv-bu-vb-pc29:3.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc29:3.2.1": "<p>{}",
  "pli-tv-bu-vb-pc29:3.2.2": "{}",
  "pli-tv-bu-vb-pc29:3.2.3": "{}</p>",
  "pli-tv-bu-vb-pc29:3.2.4": "<p>{}",
  "pli-tv-bu-vb-pc29:3.2.5": "{}",
  "pli-tv-bu-vb-pc29:3.2.6": "{}",
  "pli-tv-bu-vb-pc29:3.2.7": "{}</p></section>",
  "pli-tv-bu-vb-pc29:3.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc29:3.3.1": "<p>{}",
  "pli-tv-bu-vb-pc29:3.3.2": "{}",
  "pli-tv-bu-vb-pc29:3.3.3": "{}",
  "pli-tv-bu-vb-pc29:3.3.4": "{}",
  "pli-tv-bu-vb-pc29:3.3.5": "{}",
  "pli-tv-bu-vb-pc29:3.3.6": "{}",
  "pli-tv-bu-vb-pc29:3.3.7": "{}</p></section>",
  "pli-tv-bu-vb-pc29:3.3.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc29_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc29:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc29:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-pc29:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc29:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc29:1.0.1": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc29:1.0.2": "<h3>{}</h3>",
   "pli-tv-bu-vb-pc29:1.1": "<p>{}",
   "pli-tv-bu-vb-pc29:1.2": "{}</p>",
@@ -47,7 +47,7 @@
   "pli-tv-bu-vb-pc29:2.12": "<p>{}</p></section>",
   "pli-tv-bu-vb-pc29:2.13.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pc29:2.13.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-pc29:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc29:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc29:3.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc29:3.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc29:3.1.3": "<dt>{}</dt>",
@@ -66,7 +66,7 @@
   "pli-tv-bu-vb-pc29:3.1.16": "<dd>{}</dd></dl>",
   "pli-tv-bu-vb-pc29:3.1.17": "<hr><p>{}",
   "pli-tv-bu-vb-pc29:3.1.18": "{}</p></section>",
-  "pli-tv-bu-vb-pc29:3.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc29:3.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc29:3.2.1": "<p>{}",
   "pli-tv-bu-vb-pc29:3.2.2": "{}",
   "pli-tv-bu-vb-pc29:3.2.3": "{}</p>",
@@ -74,7 +74,7 @@
   "pli-tv-bu-vb-pc29:3.2.5": "{}",
   "pli-tv-bu-vb-pc29:3.2.6": "{}",
   "pli-tv-bu-vb-pc29:3.2.7": "{}</p></section>",
-  "pli-tv-bu-vb-pc29:3.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc29:3.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc29:3.3.1": "<p>{}",
   "pli-tv-bu-vb-pc29:3.3.2": "{}",
   "pli-tv-bu-vb-pc29:3.3.3": "{}",
