bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc12_html.json (before)
{
  "pli-tv-bu-vb-pc12:0.1": "<article id='pli-tv-bu-vb-pc12'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc12:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc12:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc12:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc12:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc12:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc12:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc12:1.1": "<p>{}",
  "pli-tv-bu-vb-pc12:1.2": "{}",
  "pli-tv-bu-vb-pc12:1.3": "{}</p>",
  "pli-tv-bu-vb-pc12:1.4": "<p>{}",
  "pli-tv-bu-vb-pc12:1.5": "{}",
  "pli-tv-bu-vb-pc12:1.6": "{}",
  "pli-tv-bu-vb-pc12:1.7": "{}",
  "pli-tv-bu-vb-pc12:1.8": "{}</p>",
  "pli-tv-bu-vb-pc12:1.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:1.10": "<p>{}",
  "pli-tv-bu-vb-pc12:1.11": "{}",
  "pli-tv-bu-vb-pc12:1.12": "{}",
  "pli-tv-bu-vb-pc12:1.13": "{}",
  "pli-tv-bu-vb-pc12:1.14": "{}",
  "pli-tv-bu-vb-pc12:1.15": "{}",
  "pli-tv-bu-vb-pc12:1.16": "{}",
  "pli-tv-bu-vb-pc12:1.17": "{}",
  "pli-tv-bu-vb-pc12:1.18": "{}</p>",
  "pli-tv-bu-vb-pc12:1.19": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-pc12:1.20": "{}",
  "pli-tv-bu-vb-pc12:1.21": "{}",
  "pli-tv-bu-vb-pc12:1.22": "{}</p>",
  "pli-tv-bu-vb-pc12:1.23": "<p>{}",
  "pli-tv-bu-vb-pc12:1.24": "{}",
  "pli-tv-bu-vb-pc12:1.25": "{}",
  "pli-tv-bu-vb-pc12:1.26": "{}",
  "pli-tv-bu-vb-pc12:1.27": "{}</p>",
  "pli-tv-bu-vb-pc12:1.28": "<p>{}",
  "pli-tv-bu-vb-pc12:1.29": "{}</p></article>",
  "pli-tv-bu-vb-pc12:1.30": "<p>{}",
  "pli-tv-bu-vb-pc12:1.31": "{}</p>",
  "pli-tv-bu-vb-pc12:1.32.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc12:1.32.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc12:1.33": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc12:2.1": "<p>{}",
  "pli-tv-bu-vb-pc12:2.2": "{}</p>",
  "pli-tv-bu-vb-pc12:2.3": "<p>{}",
  "pli-tv-bu-vb-pc12:2.4": "{}",
  "pli-tv-bu-vb-pc12:2.5": "{}</p>",
  "pli-tv-bu-vb-pc12:2.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:2.7": "<p>{}",
  "pli-tv-bu-vb-pc12:2.8": "{}",
  "pli-tv-bu-vb-pc12:2.9": "{}",
  "pli-tv-bu-vb-pc12:2.10": "{}",
  "pli-tv-bu-vb-pc12:2.11": "{}",
  "pli-tv-bu-vb-pc12:2.12": "{}",
  "pli-tv-bu-vb-pc12:2.13": "{}",
  "pli-tv-bu-vb-pc12:2.14": "{}</p>",
  "pli-tv-bu-vb-pc12:2.15": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-pc12:2.16": "{}",
  "pli-tv-bu-vb-pc12:2.17": "{}",
  "pli-tv-bu-vb-pc12:2.18": "{}</p>",
  "pli-tv-bu-vb-pc12:2.19": "<p>{}",
  "pli-tv-bu-vb-pc12:2.20": "{}",
  "pli-tv-bu-vb-pc12:2.21": "{}",
  "pli-tv-bu-vb-pc12:2.22": "{}",
  "pli-tv-bu-vb-pc12:2.23": "{}</p>",
  "pli-tv-bu-vb-pc12:2.24": "<p>{}",
  "pli-tv-bu-vb-pc12:2.25": "{}</p></article>",
  "pli-tv-bu-vb-pc12:2.26": "<p>{}",
  "pli-tv-bu-vb-pc12:2.27": "{}</p></section>",
  "pli-tv-bu-vb-pc12:2.28.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc12:2.28.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc12:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc12:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc12:3.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc12:3.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc12:3.1.4": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc12:3.1.5.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc12:3.1.5.1": "<p>{}",
  "pli-tv-bu-vb-pc12:3.1.6": "{}</p>",
  "pli-tv-bu-vb-pc12:3.1.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:3.1.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:3.1.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:3.1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:3.2.1": "<hr><p>{}",
  "pli-tv-bu-vb-pc12:3.2.2": "{}",
  "pli-tv-bu-vb-pc12:3.2.3": "{}</p>",
  "pli-tv-bu-vb-pc12:3.2.4": "<p>{}",
  "pli-tv-bu-vb-pc12:3.2.5": "{}",
  "pli-tv-bu-vb-pc12:3.2.6": "{}</p></section>",
  "pli-tv-bu-vb-pc12:3.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc12:3.3.1": "<p>{}",
  "pli-tv-bu-vb-pc12:3.3.2": "{}",
  "pli-tv-bu-vb-pc12:3.3.3": "{}",
  "pli-tv-bu-vb-pc12:3.3.4": "{}",
  "pli-tv-bu-vb-pc12:3.3.5": "{}",
  "pli-tv-bu-vb-pc12:3.3.6": "{}",
  "pli-tv-bu-vb-pc12:3.3.7": "{}",
  "pli-tv-bu-vb-pc12:3.3.8": "{}</p></section>",
  "pli-tv-bu-vb-pc12:3.3.9": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc12_html.json (after)
{
  "pli-tv-bu-vb-pc12:0.1": "<article id='pli-tv-bu-vb-pc12'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc12:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc12:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc12:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc12:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc12:1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc12:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc12:1.1": "<p>{}",
  "pli-tv-bu-vb-pc12:1.2": "{}",
  "pli-tv-bu-vb-pc12:1.3": "{}</p>",
  "pli-tv-bu-vb-pc12:1.4": "<p>{}",
  "pli-tv-bu-vb-pc12:1.5": "{}",
  "pli-tv-bu-vb-pc12:1.6": "{}",
  "pli-tv-bu-vb-pc12:1.7": "{}",
  "pli-tv-bu-vb-pc12:1.8": "{}</p>",
  "pli-tv-bu-vb-pc12:1.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:1.10": "<p>{}",
  "pli-tv-bu-vb-pc12:1.11": "{}",
  "pli-tv-bu-vb-pc12:1.12": "{}",
  "pli-tv-bu-vb-pc12:1.13": "{}",
  "pli-tv-bu-vb-pc12:1.14": "{}",
  "pli-tv-bu-vb-pc12:1.15": "{}",
  "pli-tv-bu-vb-pc12:1.16": "{}",
  "pli-tv-bu-vb-pc12:1.17": "{}",
  "pli-tv-bu-vb-pc12:1.18": "{}</p>",
  "pli-tv-bu-vb-pc12:1.19": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-pc12:1.20": "{}",
  "pli-tv-bu-vb-pc12:1.21": "{}",
  "pli-tv-bu-vb-pc12:1.22": "{}</p>",
  "pli-tv-bu-vb-pc12:1.23": "<p>{}",
  "pli-tv-bu-vb-pc12:1.24": "{}",
  "pli-tv-bu-vb-pc12:1.25": "{}",
  "pli-tv-bu-vb-pc12:1.26": "{}",
  "pli-tv-bu-vb-pc12:1.27": "{}</p>",
  "pli-tv-bu-vb-pc12:1.28": "<p>{}",
  "pli-tv-bu-vb-pc12:1.29": "{}</p></article>",
  "pli-tv-bu-vb-pc12:1.30": "<p>{}",
  "pli-tv-bu-vb-pc12:1.31": "{}</p>",
  "pli-tv-bu-vb-pc12:1.32.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc12:1.32.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc12:1.33": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc12:2.1": "<p>{}",
  "pli-tv-bu-vb-pc12:2.2": "{}</p>",
  "pli-tv-bu-vb-pc12:2.3": "<p>{}",
  "pli-tv-bu-vb-pc12:2.4": "{}",
  "pli-tv-bu-vb-pc12:2.5": "{}</p>",
  "pli-tv-bu-vb-pc12:2.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:2.7": "<p>{}",
  "pli-tv-bu-vb-pc12:2.8": "{}",
  "pli-tv-bu-vb-pc12:2.9": "{}",
  "pli-tv-bu-vb-pc12:2.10": "{}",
  "pli-tv-bu-vb-pc12:2.11": "{}",
  "pli-tv-bu-vb-pc12:2.12": "{}",
  "pli-tv-bu-vb-pc12:2.13": "{}",
  "pli-tv-bu-vb-pc12:2.14": "{}</p>",
  "pli-tv-bu-vb-pc12:2.15": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-pc12:2.16": "{}",
  "pli-tv-bu-vb-pc12:2.17": "{}",
  "pli-tv-bu-vb-pc12:2.18": "{}</p>",
  "pli-tv-bu-vb-pc12:2.19": "<p>{}",
  "pli-tv-bu-vb-pc12:2.20": "{}",
  "pli-tv-bu-vb-pc12:2.21": "{}",
  "pli-tv-bu-vb-pc12:2.22": "{}",
  "pli-tv-bu-vb-pc12:2.23": "{}</p>",
  "pli-tv-bu-vb-pc12:2.24": "<p>{}",
  "pli-tv-bu-vb-pc12:2.25": "{}</p></article>",
  "pli-tv-bu-vb-pc12:2.26": "<p>{}",
  "pli-tv-bu-vb-pc12:2.27": "{}</p></section>",
  "pli-tv-bu-vb-pc12:2.28.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc12:2.28.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc12:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc12:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc12:3.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc12:3.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc12:3.1.4": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc12:3.1.5.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc12:3.1.5.1": "<p>{}",
  "pli-tv-bu-vb-pc12:3.1.6": "{}</p>",
  "pli-tv-bu-vb-pc12:3.1.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:3.1.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:3.1.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:3.1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc12:3.2.1": "<hr><p>{}",
  "pli-tv-bu-vb-pc12:3.2.2": "{}",
  "pli-tv-bu-vb-pc12:3.2.3": "{}</p>",
  "pli-tv-bu-vb-pc12:3.2.4": "<p>{}",
  "pli-tv-bu-vb-pc12:3.2.5": "{}",
  "pli-tv-bu-vb-pc12:3.2.6": "{}</p></section>",
  "pli-tv-bu-vb-pc12:3.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc12:3.3.1": "<p>{}",
  "pli-tv-bu-vb-pc12:3.3.2": "{}",
  "pli-tv-bu-vb-pc12:3.3.3": "{}",
  "pli-tv-bu-vb-pc12:3.3.4": "{}",
  "pli-tv-bu-vb-pc12:3.3.5": "{}",
  "pli-tv-bu-vb-pc12:3.3.6": "{}",
  "pli-tv-bu-vb-pc12:3.3.7": "{}",
  "pli-tv-bu-vb-pc12:3.3.8": "{}</p></section>",
  "pli-tv-bu-vb-pc12:3.3.9": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc12_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc12:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc12:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-pc12:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc12:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc12:1.0.1": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc12:1.0.2": "<h3>{}</h3>",
   "pli-tv-bu-vb-pc12:1.1": "<p>{}",
   "pli-tv-bu-vb-pc12:1.2": "{}",
@@ -70,12 +70,12 @@
   "pli-tv-bu-vb-pc12:2.27": "{}</p></section>",
   "pli-tv-bu-vb-pc12:2.28.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pc12:2.28.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-pc12:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc12:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc12:3.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc12:3.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc12:3.1.3": "<dt>{}</dt>",
   "pli-tv-bu-vb-pc12:3.1.4": "<dd>{}</dd></dl></section>",
-  "pli-tv-bu-vb-pc12:3.1.5.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc12:3.1.5.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc12:3.1.5.1": "<p>{}",
   "pli-tv-bu-vb-pc12:3.1.6": "{}</p>",
   "pli-tv-bu-vb-pc12:3.1.7": "<p>{}</p>",
@@ -88,7 +88,7 @@
   "pli-tv-bu-vb-pc12:3.2.4": "<p>{}",
   "pli-tv-bu-vb-pc12:3.2.5": "{}",
   "pli-tv-bu-vb-pc12:3.2.6": "{}</p></section>",
-  "pli-tv-bu-vb-pc12:3.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc12:3.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc12:3.3.1": "<p>{}",
   "pli-tv-bu-vb-pc12:3.3.2": "{}",
   "pli-tv-bu-vb-pc12:3.3.3": "{}",
