bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc26_html.json (before)
{
  "pli-tv-bu-vb-pc26:0.1": "<article id='pli-tv-bu-vb-pc26'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc26:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc26:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc26:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc26:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc26:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc26:1.1": "<p>{}",
  "pli-tv-bu-vb-pc26:1.2": "{}",
  "pli-tv-bu-vb-pc26:1.3": "{}",
  "pli-tv-bu-vb-pc26:1.4": "{}</p>",
  "pli-tv-bu-vb-pc26:1.5": "<p>{}",
  "pli-tv-bu-vb-pc26:1.6": "{}",
  "pli-tv-bu-vb-pc26:1.7": "{}</p>",
  "pli-tv-bu-vb-pc26:1.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.9": "<p>{}",
  "pli-tv-bu-vb-pc26:1.10": "{}",
  "pli-tv-bu-vb-pc26:1.11": "{}</p>",
  "pli-tv-bu-vb-pc26:1.12": "<p>{}",
  "pli-tv-bu-vb-pc26:1.13": "{}</p>",
  "pli-tv-bu-vb-pc26:1.14": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.15": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.16": "<p>{}",
  "pli-tv-bu-vb-pc26:1.17": "{}",
  "pli-tv-bu-vb-pc26:1.18": "{}",
  "pli-tv-bu-vb-pc26:1.19": "{}</p>",
  "pli-tv-bu-vb-pc26:1.20": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.21": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.22": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.23": "<p>{}",
  "pli-tv-bu-vb-pc26:1.24": "{}",
  "pli-tv-bu-vb-pc26:1.25": "{}",
  "pli-tv-bu-vb-pc26:1.26": "{}</p></section>",
  "pli-tv-bu-vb-pc26:1.27.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc26:1.27.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc26:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc26:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.14": "<dd>{}",
  "pli-tv-bu-vb-pc26:2.1.15": "{}</dd></dl></section>",
  "pli-tv-bu-vb-pc26:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc26:2.2.1": "<p>{}",
  "pli-tv-bu-vb-pc26:2.2.2": "{}",
  "pli-tv-bu-vb-pc26:2.2.3": "{}</p>",
  "pli-tv-bu-vb-pc26:2.2.4": "<p>{}",
  "pli-tv-bu-vb-pc26:2.2.5": "{}",
  "pli-tv-bu-vb-pc26:2.2.6": "{}",
  "pli-tv-bu-vb-pc26:2.2.7": "{}</p></section>",
  "pli-tv-bu-vb-pc26:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc26:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc26:2.3.2": "{}",
  "pli-tv-bu-vb-pc26:2.3.3": "{}",
  "pli-tv-bu-vb-pc26:2.3.4": "{}",
  "pli-tv-bu-vb-pc26:2.3.5": "{}",
  "pli-tv-bu-vb-pc26:2.3.6": "{}",
  "pli-tv-bu-vb-pc26:2.3.7": "{}</p></section>",
  "pli-tv-bu-vb-pc26:2.3.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc26_html.json (after)
{
  "pli-tv-bu-vb-pc26:0.1": "<article id='pli-tv-bu-vb-pc26'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc26:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc26:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc26:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc26:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc26:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc26:1.1": "<p>{}",
  "pli-tv-bu-vb-pc26:1.2": "{}",
  "pli-tv-bu-vb-pc26:1.3": "{}",
  "pli-tv-bu-vb-pc26:1.4": "{}</p>",
  "pli-tv-bu-vb-pc26:1.5": "<p>{}",
  "pli-tv-bu-vb-pc26:1.6": "{}",
  "pli-tv-bu-vb-pc26:1.7": "{}</p>",
  "pli-tv-bu-vb-pc26:1.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.9": "<p>{}",
  "pli-tv-bu-vb-pc26:1.10": "{}",
  "pli-tv-bu-vb-pc26:1.11": "{}</p>",
  "pli-tv-bu-vb-pc26:1.12": "<p>{}",
  "pli-tv-bu-vb-pc26:1.13": "{}</p>",
  "pli-tv-bu-vb-pc26:1.14": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.15": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.16": "<p>{}",
  "pli-tv-bu-vb-pc26:1.17": "{}",
  "pli-tv-bu-vb-pc26:1.18": "{}",
  "pli-tv-bu-vb-pc26:1.19": "{}</p>",
  "pli-tv-bu-vb-pc26:1.20": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.21": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.22": "<p>{}</p>",
  "pli-tv-bu-vb-pc26:1.23": "<p>{}",
  "pli-tv-bu-vb-pc26:1.24": "{}",
  "pli-tv-bu-vb-pc26:1.25": "{}",
  "pli-tv-bu-vb-pc26:1.26": "{}</p></section>",
  "pli-tv-bu-vb-pc26:1.27.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc26:1.27.1": "<p class='rule'>{}</p></section>",
  "pli-tv-bu-vb-pc26:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc26:2.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc26:2.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc26:2.1.14": "<dd>{}",
  "pli-tv-bu-vb-pc26:2.1.15": "{}</dd></dl></section>",
  "pli-tv-bu-vb-pc26:2.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc26:2.2.1": "<p>{}",
  "pli-tv-bu-vb-pc26:2.2.2": "{}",
  "pli-tv-bu-vb-pc26:2.2.3": "{}</p>",
  "pli-tv-bu-vb-pc26:2.2.4": "<p>{}",
  "pli-tv-bu-vb-pc26:2.2.5": "{}",
  "pli-tv-bu-vb-pc26:2.2.6": "{}",
  "pli-tv-bu-vb-pc26:2.2.7": "{}</p></section>",
  "pli-tv-bu-vb-pc26:2.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc26:2.3.1": "<p>{}",
  "pli-tv-bu-vb-pc26:2.3.2": "{}",
  "pli-tv-bu-vb-pc26:2.3.3": "{}",
  "pli-tv-bu-vb-pc26:2.3.4": "{}",
  "pli-tv-bu-vb-pc26:2.3.5": "{}",
  "pli-tv-bu-vb-pc26:2.3.6": "{}",
  "pli-tv-bu-vb-pc26:2.3.7": "{}</p></section>",
  "pli-tv-bu-vb-pc26:2.3.8": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc26_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc26:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc26:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-pc26:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc26:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc26:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc26:1.1": "<p>{}",
   "pli-tv-bu-vb-pc26:1.2": "{}",
   "pli-tv-bu-vb-pc26:1.3": "{}",
@@ -33,7 +33,7 @@
   "pli-tv-bu-vb-pc26:1.26": "{}</p></section>",
   "pli-tv-bu-vb-pc26:1.27.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pc26:1.27.1": "<p class='rule'>{}</p></section>",
-  "pli-tv-bu-vb-pc26:2.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc26:2.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc26:2.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc26:2.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc26:2.1.3": "<dt>{}</dt>",
@@ -49,7 +49,7 @@
   "pli-tv-bu-vb-pc26:2.1.13": "<dt>{}</dt>",
   "pli-tv-bu-vb-pc26:2.1.14": "<dd>{}",
   "pli-tv-bu-vb-pc26:2.1.15": "{}</dd></dl></section>",
-  "pli-tv-bu-vb-pc26:2.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc26:2.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc26:2.2.1": "<p>{}",
   "pli-tv-bu-vb-pc26:2.2.2": "{}",
   "pli-tv-bu-vb-pc26:2.2.3": "{}</p>",
@@ -57,7 +57,7 @@
   "pli-tv-bu-vb-pc26:2.2.5": "{}",
   "pli-tv-bu-vb-pc26:2.2.6": "{}",
   "pli-tv-bu-vb-pc26:2.2.7": "{}</p></section>",
-  "pli-tv-bu-vb-pc26:2.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc26:2.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc26:2.3.1": "<p>{}",
   "pli-tv-bu-vb-pc26:2.3.2": "{}",
   "pli-tv-bu-vb-pc26:2.3.3": "{}",
