bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc32_html.json (before)
{
  "pli-tv-bu-vb-pc32:0.1": "<article id='pli-tv-bu-vb-pc32'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc32:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc32:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc32:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc32:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc32:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc32:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:1.1": "<p>{}",
  "pli-tv-bu-vb-pc32:1.2": "{}",
  "pli-tv-bu-vb-pc32:1.3": "{}",
  "pli-tv-bu-vb-pc32:1.4": "{}",
  "pli-tv-bu-vb-pc32:1.5": "{}</p>",
  "pli-tv-bu-vb-pc32:1.6": "<p>{}",
  "pli-tv-bu-vb-pc32:1.7": "{}",
  "pli-tv-bu-vb-pc32:1.8": "{}",
  "pli-tv-bu-vb-pc32:1.9": "{}</p>",
  "pli-tv-bu-vb-pc32:1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:1.11": "<p>{}",
  "pli-tv-bu-vb-pc32:1.12": "{}",
  "pli-tv-bu-vb-pc32:1.13": "{}",
  "pli-tv-bu-vb-pc32:1.14": "{}</p>",
  "pli-tv-bu-vb-pc32:1.15.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:1.15.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:1.16": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:2.1": "<p>{}",
  "pli-tv-bu-vb-pc32:2.2": "{}",
  "pli-tv-bu-vb-pc32:2.3": "{}",
  "pli-tv-bu-vb-pc32:2.4": "{}</p>",
  "pli-tv-bu-vb-pc32:2.5": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:2.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:2.7.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:2.7.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:2.8": "{}</p>",
  "pli-tv-bu-vb-pc32:2.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:3.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:3.1": "<p>{}",
  "pli-tv-bu-vb-pc32:3.2": "{}",
  "pli-tv-bu-vb-pc32:3.3": "{}",
  "pli-tv-bu-vb-pc32:3.4": "{}",
  "pli-tv-bu-vb-pc32:3.5": "{}</p>",
  "pli-tv-bu-vb-pc32:3.6": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:3.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:3.8.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:3.8.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:3.9": "{}</p>",
  "pli-tv-bu-vb-pc32:3.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:4.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:4.1": "<p>{}",
  "pli-tv-bu-vb-pc32:4.2": "{}",
  "pli-tv-bu-vb-pc32:4.3": "{}</p>",
  "pli-tv-bu-vb-pc32:4.4": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:4.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:4.6.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:4.6.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:4.7": "{}</p>",
  "pli-tv-bu-vb-pc32:4.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:5.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:5.1": "<p>{}",
  "pli-tv-bu-vb-pc32:5.2": "{}",
  "pli-tv-bu-vb-pc32:5.3": "{}",
  "pli-tv-bu-vb-pc32:5.4": "{}",
  "pli-tv-bu-vb-pc32:5.5": "{}",
  "pli-tv-bu-vb-pc32:5.6": "{}",
  "pli-tv-bu-vb-pc32:5.7": "{}</p>",
  "pli-tv-bu-vb-pc32:5.8": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:5.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:5.10.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:5.10.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:5.11": "{}</p>",
  "pli-tv-bu-vb-pc32:5.12": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:6.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:6.1": "<p>{}",
  "pli-tv-bu-vb-pc32:6.2": "{}",
  "pli-tv-bu-vb-pc32:6.3": "{}",
  "pli-tv-bu-vb-pc32:6.4": "{}",
  "pli-tv-bu-vb-pc32:6.5": "{}</p>",
  "pli-tv-bu-vb-pc32:6.6": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:6.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:6.8.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:6.8.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:6.9": "{}</p>",
  "pli-tv-bu-vb-pc32:6.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:7.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:7.1": "<p>{}",
  "pli-tv-bu-vb-pc32:7.2": "{}",
  "pli-tv-bu-vb-pc32:7.3": "{}",
  "pli-tv-bu-vb-pc32:7.4": "{}</p>",
  "pli-tv-bu-vb-pc32:7.5": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:7.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:7.7.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:7.7.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:7.8": "{}</p>",
  "pli-tv-bu-vb-pc32:7.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:8.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:8.1": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:8.2": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:8.3": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:8.4": "<p>{}",
  "pli-tv-bu-vb-pc32:8.5": "{}",
  "pli-tv-bu-vb-pc32:8.6": "{}",
  "pli-tv-bu-vb-pc32:8.7": "{}",
  "pli-tv-bu-vb-pc32:8.8": "{}",
  "pli-tv-bu-vb-pc32:8.9": "{}",
  "pli-tv-bu-vb-pc32:8.10": "{}",
  "pli-tv-bu-vb-pc32:8.11": "{}</p>",
  "pli-tv-bu-vb-pc32:8.12": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:8.13": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:8.14": "<p>{}</p></section>",
  "pli-tv-bu-vb-pc32:8.15.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc32:8.15.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:8.16": "{}</p></section>",
  "pli-tv-bu-vb-pc32:9.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc32:9.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.14": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.16": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.18": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc32:9.1.19": "<hr><p>{}",
  "pli-tv-bu-vb-pc32:9.1.20": "{}</p></section>",
  "pli-tv-bu-vb-pc32:9.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc32:9.2.1": "<p>{}",
  "pli-tv-bu-vb-pc32:9.2.2": "{}",
  "pli-tv-bu-vb-pc32:9.2.3": "{}</p>",
  "pli-tv-bu-vb-pc32:9.2.4": "<p>{}",
  "pli-tv-bu-vb-pc32:9.2.5": "{}",
  "pli-tv-bu-vb-pc32:9.2.6": "{}</p></section>",
  "pli-tv-bu-vb-pc32:9.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc32:9.3.1": "<p>{}",
  "pli-tv-bu-vb-pc32:9.3.2": "{}",
  "pli-tv-bu-vb-pc32:9.3.3": "{}",
  "pli-tv-bu-vb-pc32:9.3.4": "{}",
  "pli-tv-bu-vb-pc32:9.3.5": "{}",
  "pli-tv-bu-vb-pc32:9.3.6": "{}",
  "pli-tv-bu-vb-pc32:9.3.7": "{}",
  "pli-tv-bu-vb-pc32:9.3.8": "{}",
  "pli-tv-bu-vb-pc32:9.3.9": "{}",
  "pli-tv-bu-vb-pc32:9.3.10": "{}",
  "pli-tv-bu-vb-pc32:9.3.11": "{}",
  "pli-tv-bu-vb-pc32:9.3.12": "{}</p></section>",
  "pli-tv-bu-vb-pc32:9.3.13": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc32_html.json (after)
{
  "pli-tv-bu-vb-pc32:0.1": "<article id='pli-tv-bu-vb-pc32'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc32:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc32:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc32:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc32:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc32:1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc32:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:1.1": "<p>{}",
  "pli-tv-bu-vb-pc32:1.2": "{}",
  "pli-tv-bu-vb-pc32:1.3": "{}",
  "pli-tv-bu-vb-pc32:1.4": "{}",
  "pli-tv-bu-vb-pc32:1.5": "{}</p>",
  "pli-tv-bu-vb-pc32:1.6": "<p>{}",
  "pli-tv-bu-vb-pc32:1.7": "{}",
  "pli-tv-bu-vb-pc32:1.8": "{}",
  "pli-tv-bu-vb-pc32:1.9": "{}</p>",
  "pli-tv-bu-vb-pc32:1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:1.11": "<p>{}",
  "pli-tv-bu-vb-pc32:1.12": "{}",
  "pli-tv-bu-vb-pc32:1.13": "{}",
  "pli-tv-bu-vb-pc32:1.14": "{}</p>",
  "pli-tv-bu-vb-pc32:1.15.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:1.15.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:1.16": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:2.1": "<p>{}",
  "pli-tv-bu-vb-pc32:2.2": "{}",
  "pli-tv-bu-vb-pc32:2.3": "{}",
  "pli-tv-bu-vb-pc32:2.4": "{}</p>",
  "pli-tv-bu-vb-pc32:2.5": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:2.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:2.7.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:2.7.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:2.8": "{}</p>",
  "pli-tv-bu-vb-pc32:2.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:3.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:3.1": "<p>{}",
  "pli-tv-bu-vb-pc32:3.2": "{}",
  "pli-tv-bu-vb-pc32:3.3": "{}",
  "pli-tv-bu-vb-pc32:3.4": "{}",
  "pli-tv-bu-vb-pc32:3.5": "{}</p>",
  "pli-tv-bu-vb-pc32:3.6": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:3.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:3.8.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:3.8.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:3.9": "{}</p>",
  "pli-tv-bu-vb-pc32:3.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:4.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:4.1": "<p>{}",
  "pli-tv-bu-vb-pc32:4.2": "{}",
  "pli-tv-bu-vb-pc32:4.3": "{}</p>",
  "pli-tv-bu-vb-pc32:4.4": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:4.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:4.6.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:4.6.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:4.7": "{}</p>",
  "pli-tv-bu-vb-pc32:4.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:5.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:5.1": "<p>{}",
  "pli-tv-bu-vb-pc32:5.2": "{}",
  "pli-tv-bu-vb-pc32:5.3": "{}",
  "pli-tv-bu-vb-pc32:5.4": "{}",
  "pli-tv-bu-vb-pc32:5.5": "{}",
  "pli-tv-bu-vb-pc32:5.6": "{}",
  "pli-tv-bu-vb-pc32:5.7": "{}</p>",
  "pli-tv-bu-vb-pc32:5.8": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:5.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:5.10.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:5.10.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:5.11": "{}</p>",
  "pli-tv-bu-vb-pc32:5.12": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:6.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:6.1": "<p>{}",
  "pli-tv-bu-vb-pc32:6.2": "{}",
  "pli-tv-bu-vb-pc32:6.3": "{}",
  "pli-tv-bu-vb-pc32:6.4": "{}",
  "pli-tv-bu-vb-pc32:6.5": "{}</p>",
  "pli-tv-bu-vb-pc32:6.6": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:6.7": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:6.8.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:6.8.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:6.9": "{}</p>",
  "pli-tv-bu-vb-pc32:6.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:7.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:7.1": "<p>{}",
  "pli-tv-bu-vb-pc32:7.2": "{}",
  "pli-tv-bu-vb-pc32:7.3": "{}",
  "pli-tv-bu-vb-pc32:7.4": "{}</p>",
  "pli-tv-bu-vb-pc32:7.5": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:7.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:7.7.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:7.7.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:7.8": "{}</p>",
  "pli-tv-bu-vb-pc32:7.9": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:8.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc32:8.1": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:8.2": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:8.3": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:8.4": "<p>{}",
  "pli-tv-bu-vb-pc32:8.5": "{}",
  "pli-tv-bu-vb-pc32:8.6": "{}",
  "pli-tv-bu-vb-pc32:8.7": "{}",
  "pli-tv-bu-vb-pc32:8.8": "{}",
  "pli-tv-bu-vb-pc32:8.9": "{}",
  "pli-tv-bu-vb-pc32:8.10": "{}",
  "pli-tv-bu-vb-pc32:8.11": "{}</p>",
  "pli-tv-bu-vb-pc32:8.12": "<p>{}</p>",
  "pli-tv-bu-vb-pc32:8.13": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc32:8.14": "<p>{}</p></section>",
  "pli-tv-bu-vb-pc32:8.15.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc32:8.15.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc32:8.16": "{}</p></section>",
  "pli-tv-bu-vb-pc32:9.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc32:9.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.10": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.11": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.12": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.13": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.14": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.15": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.16": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc32:9.1.17": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc32:9.1.18": "<dd>{}</dd></dl>",
  "pli-tv-bu-vb-pc32:9.1.19": "<hr><p>{}",
  "pli-tv-bu-vb-pc32:9.1.20": "{}</p></section>",
  "pli-tv-bu-vb-pc32:9.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc32:9.2.1": "<p>{}",
  "pli-tv-bu-vb-pc32:9.2.2": "{}",
  "pli-tv-bu-vb-pc32:9.2.3": "{}</p>",
  "pli-tv-bu-vb-pc32:9.2.4": "<p>{}",
  "pli-tv-bu-vb-pc32:9.2.5": "{}",
  "pli-tv-bu-vb-pc32:9.2.6": "{}</p></section>",
  "pli-tv-bu-vb-pc32:9.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc32:9.3.1": "<p>{}",
  "pli-tv-bu-vb-pc32:9.3.2": "{}",
  "pli-tv-bu-vb-pc32:9.3.3": "{}",
  "pli-tv-bu-vb-pc32:9.3.4": "{}",
  "pli-tv-bu-vb-pc32:9.3.5": "{}",
  "pli-tv-bu-vb-pc32:9.3.6": "{}",
  "pli-tv-bu-vb-pc32:9.3.7": "{}",
  "pli-tv-bu-vb-pc32:9.3.8": "{}",
  "pli-tv-bu-vb-pc32:9.3.9": "{}",
  "pli-tv-bu-vb-pc32:9.3.10": "{}",
  "pli-tv-bu-vb-pc32:9.3.11": "{}",
  "pli-tv-bu-vb-pc32:9.3.12": "{}</p></section>",
  "pli-tv-bu-vb-pc32:9.3.13": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc32_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc32:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc32:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-pc32:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc32:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc32:1.0.1": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc32:1.0.2": "<h3>{}</h3>",
   "pli-tv-bu-vb-pc32:1.1": "<p>{}",
   "pli-tv-bu-vb-pc32:1.2": "{}",
@@ -111,7 +111,7 @@
   "pli-tv-bu-vb-pc32:8.15.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pc32:8.15.1": "<p class='rule'>{}",
   "pli-tv-bu-vb-pc32:8.16": "{}</p></section>",
-  "pli-tv-bu-vb-pc32:9.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc32:9.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc32:9.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc32:9.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc32:9.1.3": "<dt>{}</dt>",
@@ -132,14 +132,14 @@
   "pli-tv-bu-vb-pc32:9.1.18": "<dd>{}</dd></dl>",
   "pli-tv-bu-vb-pc32:9.1.19": "<hr><p>{}",
   "pli-tv-bu-vb-pc32:9.1.20": "{}</p></section>",
-  "pli-tv-bu-vb-pc32:9.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc32:9.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc32:9.2.1": "<p>{}",
   "pli-tv-bu-vb-pc32:9.2.2": "{}",
   "pli-tv-bu-vb-pc32:9.2.3": "{}</p>",
   "pli-tv-bu-vb-pc32:9.2.4": "<p>{}",
   "pli-tv-bu-vb-pc32:9.2.5": "{}",
   "pli-tv-bu-vb-pc32:9.2.6": "{}</p></section>",
-  "pli-tv-bu-vb-pc32:9.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc32:9.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc32:9.3.1": "<p>{}",
   "pli-tv-bu-vb-pc32:9.3.2": "{}",
   "pli-tv-bu-vb-pc32:9.3.3": "{}",
