bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc57_html.json (before)
{
  "pli-tv-bu-vb-pc57:0.1": "<article id='pli-tv-bu-vb-pc57'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc57:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc57:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc57:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc57:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc57:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc57:1.0.2": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:1.1": "<p>{}",
  "pli-tv-bu-vb-pc57:1.2": "{}",
  "pli-tv-bu-vb-pc57:1.3": "{}",
  "pli-tv-bu-vb-pc57:1.4": "{}",
  "pli-tv-bu-vb-pc57:1.5": "{}</p>",
  "pli-tv-bu-vb-pc57:1.6": "<p>{}",
  "pli-tv-bu-vb-pc57:1.7": "{}",
  "pli-tv-bu-vb-pc57:1.8": "{}",
  "pli-tv-bu-vb-pc57:1.9": "{}</p>",
  "pli-tv-bu-vb-pc57:1.10": "<p>{}",
  "pli-tv-bu-vb-pc57:1.11": "{}</p>",
  "pli-tv-bu-vb-pc57:1.12": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:1.13": "<p>{}",
  "pli-tv-bu-vb-pc57:1.14": "{}",
  "pli-tv-bu-vb-pc57:1.15": "{}",
  "pli-tv-bu-vb-pc57:1.16": "{}</p>",
  "pli-tv-bu-vb-pc57:1.17.0": "<h3 class='anupannatti'>{}</h3>",
  "pli-tv-bu-vb-pc57:1.17.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:1.18": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:2.0": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:2.1": "<p>{}",
  "pli-tv-bu-vb-pc57:2.2": "{}",
  "pli-tv-bu-vb-pc57:2.3": "{}</p>",
  "pli-tv-bu-vb-pc57:2.4": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:2.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:2.6.0": "<h3 class='anupannatti'>{}</h3>",
  "pli-tv-bu-vb-pc57:2.6.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc57:2.7": "{}</p>",
  "pli-tv-bu-vb-pc57:2.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:3.0": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:3.1": "<p>{}",
  "pli-tv-bu-vb-pc57:3.2": "{} ",
  "pli-tv-bu-vb-pc57:3.3": "{}</p>",
  "pli-tv-bu-vb-pc57:3.4": "<p>{}",
  "pli-tv-bu-vb-pc57:3.5": "{}</p>",
  "pli-tv-bu-vb-pc57:3.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:3.7": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:3.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:3.9.0": "<h3 class='anupannatti'>{}</h3>",
  "pli-tv-bu-vb-pc57:3.9.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc57:3.10": "{}</p>",
  "pli-tv-bu-vb-pc57:3.11": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:4.0": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:4.1": "<p>{}",
  "pli-tv-bu-vb-pc57:4.2": "{}",
  "pli-tv-bu-vb-pc57:4.3": "{}</p>",
  "pli-tv-bu-vb-pc57:4.4": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:4.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:4.6.0": "<h3 class='anupannatti'>{}</h3>",
  "pli-tv-bu-vb-pc57:4.6.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc57:4.7": "{}</p>",
  "pli-tv-bu-vb-pc57:4.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:5.0": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:5.1": "<p>{}",
  "pli-tv-bu-vb-pc57:5.2": "{}",
  "pli-tv-bu-vb-pc57:5.3": "{}</p>",
  "pli-tv-bu-vb-pc57:5.4": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:5.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:5.6.0": "<h3 class='anupannatti'>{}</h3>",
  "pli-tv-bu-vb-pc57:5.6.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc57:5.7": "{}</p>",
  "pli-tv-bu-vb-pc57:5.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:6.0": "<h3 class='anunidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:6.1": "<p>{}",
  "pli-tv-bu-vb-pc57:6.2": "{}",
  "pli-tv-bu-vb-pc57:6.3": "{}",
  "pli-tv-bu-vb-pc57:6.4": "{}</p>",
  "pli-tv-bu-vb-pc57:6.5": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:6.6": "<p>{}</p></section>",
  "pli-tv-bu-vb-pc57:6.7.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc57:6.7.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc57:6.8": "{}</p></section>",
  "pli-tv-bu-vb-pc57:7.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc57:7.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.8": "<dd>{}",
  "pli-tv-bu-vb-pc57:7.1.9": "{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.10": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.11": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.12": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.13": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.14": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.15": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.16": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.17": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.18": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.19": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.20": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.21": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.22": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.23": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc57:7.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc57:7.2.1": "<p>{}",
  "pli-tv-bu-vb-pc57:7.2.2": "{}",
  "pli-tv-bu-vb-pc57:7.2.3": "{}</p>",
  "pli-tv-bu-vb-pc57:7.2.4": "<p>{}",
  "pli-tv-bu-vb-pc57:7.2.5": "{}",
  "pli-tv-bu-vb-pc57:7.2.6": "{}</p></section>",
  "pli-tv-bu-vb-pc57:7.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc57:7.3.1": "<p>{}",
  "pli-tv-bu-vb-pc57:7.3.2": "{} ",
  "pli-tv-bu-vb-pc57:7.3.3": "{} ",
  "pli-tv-bu-vb-pc57:7.3.4": "{} ",
  "pli-tv-bu-vb-pc57:7.3.5": "{} ",
  "pli-tv-bu-vb-pc57:7.3.6": "{} ",
  "pli-tv-bu-vb-pc57:7.3.7": "{} ",
  "pli-tv-bu-vb-pc57:7.3.8": "{} ",
  "pli-tv-bu-vb-pc57:7.3.9": "{}</p></section>",
  "pli-tv-bu-vb-pc57:7.3.10": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc57_html.json (after)
{
  "pli-tv-bu-vb-pc57:0.1": "<article id='pli-tv-bu-vb-pc57'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc57:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc57:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc57:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc57:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc57:1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc57:1.0.2": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:1.1": "<p>{}",
  "pli-tv-bu-vb-pc57:1.2": "{}",
  "pli-tv-bu-vb-pc57:1.3": "{}",
  "pli-tv-bu-vb-pc57:1.4": "{}",
  "pli-tv-bu-vb-pc57:1.5": "{}</p>",
  "pli-tv-bu-vb-pc57:1.6": "<p>{}",
  "pli-tv-bu-vb-pc57:1.7": "{}",
  "pli-tv-bu-vb-pc57:1.8": "{}",
  "pli-tv-bu-vb-pc57:1.9": "{}</p>",
  "pli-tv-bu-vb-pc57:1.10": "<p>{}",
  "pli-tv-bu-vb-pc57:1.11": "{}</p>",
  "pli-tv-bu-vb-pc57:1.12": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:1.13": "<p>{}",
  "pli-tv-bu-vb-pc57:1.14": "{}",
  "pli-tv-bu-vb-pc57:1.15": "{}",
  "pli-tv-bu-vb-pc57:1.16": "{}</p>",
  "pli-tv-bu-vb-pc57:1.17.0": "<h3 class='pannatti'>{}</h3>",
  "pli-tv-bu-vb-pc57:1.17.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:1.18": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:2.0": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:2.1": "<p>{}",
  "pli-tv-bu-vb-pc57:2.2": "{}",
  "pli-tv-bu-vb-pc57:2.3": "{}</p>",
  "pli-tv-bu-vb-pc57:2.4": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:2.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:2.6.0": "<h3 class='pannatti'>{}</h3>",
  "pli-tv-bu-vb-pc57:2.6.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc57:2.7": "{}</p>",
  "pli-tv-bu-vb-pc57:2.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:3.0": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:3.1": "<p>{}",
  "pli-tv-bu-vb-pc57:3.2": "{} ",
  "pli-tv-bu-vb-pc57:3.3": "{}</p>",
  "pli-tv-bu-vb-pc57:3.4": "<p>{}",
  "pli-tv-bu-vb-pc57:3.5": "{}</p>",
  "pli-tv-bu-vb-pc57:3.6": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:3.7": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:3.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:3.9.0": "<h3 class='pannatti'>{}</h3>",
  "pli-tv-bu-vb-pc57:3.9.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc57:3.10": "{}</p>",
  "pli-tv-bu-vb-pc57:3.11": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:4.0": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:4.1": "<p>{}",
  "pli-tv-bu-vb-pc57:4.2": "{}",
  "pli-tv-bu-vb-pc57:4.3": "{}</p>",
  "pli-tv-bu-vb-pc57:4.4": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:4.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:4.6.0": "<h3 class='pannatti'>{}</h3>",
  "pli-tv-bu-vb-pc57:4.6.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc57:4.7": "{}</p>",
  "pli-tv-bu-vb-pc57:4.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:5.0": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:5.1": "<p>{}",
  "pli-tv-bu-vb-pc57:5.2": "{}",
  "pli-tv-bu-vb-pc57:5.3": "{}</p>",
  "pli-tv-bu-vb-pc57:5.4": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:5.5": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:5.6.0": "<h3 class='pannatti'>{}</h3>",
  "pli-tv-bu-vb-pc57:5.6.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc57:5.7": "{}</p>",
  "pli-tv-bu-vb-pc57:5.8": "<p>{}</p>",
  "pli-tv-bu-vb-pc57:6.0": "<h3 class='nidana'>{}</h3>",
  "pli-tv-bu-vb-pc57:6.1": "<p>{}",
  "pli-tv-bu-vb-pc57:6.2": "{}",
  "pli-tv-bu-vb-pc57:6.3": "{}",
  "pli-tv-bu-vb-pc57:6.4": "{}</p>",
  "pli-tv-bu-vb-pc57:6.5": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc57:6.6": "<p>{}</p></section>",
  "pli-tv-bu-vb-pc57:6.7.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc57:6.7.1": "<p class='rule'>{}",
  "pli-tv-bu-vb-pc57:6.8": "{}</p></section>",
  "pli-tv-bu-vb-pc57:7.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc57:7.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.8": "<dd>{}",
  "pli-tv-bu-vb-pc57:7.1.9": "{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.10": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.11": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.12": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.13": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.14": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.15": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.16": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.17": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.18": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.19": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.20": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.21": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc57:7.1.22": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc57:7.1.23": "<dd>{}</dd></dl></section>",
  "pli-tv-bu-vb-pc57:7.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc57:7.2.1": "<p>{}",
  "pli-tv-bu-vb-pc57:7.2.2": "{}",
  "pli-tv-bu-vb-pc57:7.2.3": "{}</p>",
  "pli-tv-bu-vb-pc57:7.2.4": "<p>{}",
  "pli-tv-bu-vb-pc57:7.2.5": "{}",
  "pli-tv-bu-vb-pc57:7.2.6": "{}</p></section>",
  "pli-tv-bu-vb-pc57:7.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc57:7.3.1": "<p>{}",
  "pli-tv-bu-vb-pc57:7.3.2": "{} ",
  "pli-tv-bu-vb-pc57:7.3.3": "{} ",
  "pli-tv-bu-vb-pc57:7.3.4": "{} ",
  "pli-tv-bu-vb-pc57:7.3.5": "{} ",
  "pli-tv-bu-vb-pc57:7.3.6": "{} ",
  "pli-tv-bu-vb-pc57:7.3.7": "{} ",
  "pli-tv-bu-vb-pc57:7.3.8": "{} ",
  "pli-tv-bu-vb-pc57:7.3.9": "{}</p></section>",
  "pli-tv-bu-vb-pc57:7.3.10": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc57_html.json (diff)
@@ -4,8 +4,8 @@
   "pli-tv-bu-vb-pc57:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc57:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-pc57:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc57:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
-  "pli-tv-bu-vb-pc57:1.0.2": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bu-vb-pc57:1.0.1": "<section class='nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc57:1.0.2": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bu-vb-pc57:1.1": "<p>{}",
   "pli-tv-bu-vb-pc57:1.2": "{}",
   "pli-tv-bu-vb-pc57:1.3": "{}",
@@ -22,20 +22,20 @@
   "pli-tv-bu-vb-pc57:1.14": "{}",
   "pli-tv-bu-vb-pc57:1.15": "{}",
   "pli-tv-bu-vb-pc57:1.16": "{}</p>",
-  "pli-tv-bu-vb-pc57:1.17.0": "<h3 class='anupannatti'>{}</h3>",
+  "pli-tv-bu-vb-pc57:1.17.0": "<h3 class='pannatti'>{}</h3>",
   "pli-tv-bu-vb-pc57:1.17.1": "<p class='rule'>{}</p>",
   "pli-tv-bu-vb-pc57:1.18": "<p>{}</p>",
-  "pli-tv-bu-vb-pc57:2.0": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bu-vb-pc57:2.0": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bu-vb-pc57:2.1": "<p>{}",
   "pli-tv-bu-vb-pc57:2.2": "{}",
   "pli-tv-bu-vb-pc57:2.3": "{}</p>",
   "pli-tv-bu-vb-pc57:2.4": "<p class='rule'>{}</p>",
   "pli-tv-bu-vb-pc57:2.5": "<p>{}</p>",
-  "pli-tv-bu-vb-pc57:2.6.0": "<h3 class='anupannatti'>{}</h3>",
+  "pli-tv-bu-vb-pc57:2.6.0": "<h3 class='pannatti'>{}</h3>",
   "pli-tv-bu-vb-pc57:2.6.1": "<p class='rule'>{}",
   "pli-tv-bu-vb-pc57:2.7": "{}</p>",
   "pli-tv-bu-vb-pc57:2.8": "<p>{}</p>",
-  "pli-tv-bu-vb-pc57:3.0": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bu-vb-pc57:3.0": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bu-vb-pc57:3.1": "<p>{}",
   "pli-tv-bu-vb-pc57:3.2": "{} ",
   "pli-tv-bu-vb-pc57:3.3": "{}</p>",
@@ -44,31 +44,31 @@
   "pli-tv-bu-vb-pc57:3.6": "<p>{}</p>",
   "pli-tv-bu-vb-pc57:3.7": "<p class='rule'>{}</p>",
   "pli-tv-bu-vb-pc57:3.8": "<p>{}</p>",
-  "pli-tv-bu-vb-pc57:3.9.0": "<h3 class='anupannatti'>{}</h3>",
+  "pli-tv-bu-vb-pc57:3.9.0": "<h3 class='pannatti'>{}</h3>",
   "pli-tv-bu-vb-pc57:3.9.1": "<p class='rule'>{}",
   "pli-tv-bu-vb-pc57:3.10": "{}</p>",
   "pli-tv-bu-vb-pc57:3.11": "<p>{}</p>",
-  "pli-tv-bu-vb-pc57:4.0": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bu-vb-pc57:4.0": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bu-vb-pc57:4.1": "<p>{}",
   "pli-tv-bu-vb-pc57:4.2": "{}",
   "pli-tv-bu-vb-pc57:4.3": "{}</p>",
   "pli-tv-bu-vb-pc57:4.4": "<p class='rule'>{}</p>",
   "pli-tv-bu-vb-pc57:4.5": "<p>{}</p>",
-  "pli-tv-bu-vb-pc57:4.6.0": "<h3 class='anupannatti'>{}</h3>",
+  "pli-tv-bu-vb-pc57:4.6.0": "<h3 class='pannatti'>{}</h3>",
   "pli-tv-bu-vb-pc57:4.6.1": "<p class='rule'>{}",
   "pli-tv-bu-vb-pc57:4.7": "{}</p>",
   "pli-tv-bu-vb-pc57:4.8": "<p>{}</p>",
-  "pli-tv-bu-vb-pc57:5.0": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bu-vb-pc57:5.0": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bu-vb-pc57:5.1": "<p>{}",
   "pli-tv-bu-vb-pc57:5.2": "{}",
   "pli-tv-bu-vb-pc57:5.3": "{}</p>",
   "pli-tv-bu-vb-pc57:5.4": "<p class='rule'>{}</p>",
   "pli-tv-bu-vb-pc57:5.5": "<p>{}</p>",
-  "pli-tv-bu-vb-pc57:5.6.0": "<h3 class='anupannatti'>{}</h3>",
+  "pli-tv-bu-vb-pc57:5.6.0": "<h3 class='pannatti'>{}</h3>",
   "pli-tv-bu-vb-pc57:5.6.1": "<p class='rule'>{}",
   "pli-tv-bu-vb-pc57:5.7": "{}</p>",
   "pli-tv-bu-vb-pc57:5.8": "<p>{}</p>",
-  "pli-tv-bu-vb-pc57:6.0": "<h3 class='anunidana'>{}</h3>",
+  "pli-tv-bu-vb-pc57:6.0": "<h3 class='nidana'>{}</h3>",
   "pli-tv-bu-vb-pc57:6.1": "<p>{}",
   "pli-tv-bu-vb-pc57:6.2": "{}",
   "pli-tv-bu-vb-pc57:6.3": "{}",
@@ -78,7 +78,7 @@
   "pli-tv-bu-vb-pc57:6.7.0": "<section class='patimokkha'><h2>{}</h2>",
   "pli-tv-bu-vb-pc57:6.7.1": "<p class='rule'>{}",
   "pli-tv-bu-vb-pc57:6.8": "{}</p></section>",
-  "pli-tv-bu-vb-pc57:7.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc57:7.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc57:7.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc57:7.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc57:7.1.3": "<dt>{}</dt>",
@@ -102,14 +102,14 @@
   "pli-tv-bu-vb-pc57:7.1.21": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc57:7.1.22": "<dt>{}</dt>",
   "pli-tv-bu-vb-pc57:7.1.23": "<dd>{}</dd></dl></section>",
-  "pli-tv-bu-vb-pc57:7.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc57:7.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc57:7.2.1": "<p>{}",
   "pli-tv-bu-vb-pc57:7.2.2": "{}",
   "pli-tv-bu-vb-pc57:7.2.3": "{}</p>",
   "pli-tv-bu-vb-pc57:7.2.4": "<p>{}",
   "pli-tv-bu-vb-pc57:7.2.5": "{}",
   "pli-tv-bu-vb-pc57:7.2.6": "{}</p></section>",
-  "pli-tv-bu-vb-pc57:7.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc57:7.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc57:7.3.1": "<p>{}",
   "pli-tv-bu-vb-pc57:7.3.2": "{} ",
   "pli-tv-bu-vb-pc57:7.3.3": "{} ",
