bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc21_html.json (before)
{
  "pli-tv-bu-vb-pc21:0.1": "<article id='pli-tv-bu-vb-pc21'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc21:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc21:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc21:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc21:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc21:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc21:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc21:1.1": "<p>{}",
  "pli-tv-bu-vb-pc21:1.2": "{}",
  "pli-tv-bu-vb-pc21:1.3": "{}",
  "pli-tv-bu-vb-pc21:1.4": "{}",
  "pli-tv-bu-vb-pc21:1.5": "{}",
  "pli-tv-bu-vb-pc21:1.6": "{}</p>",
  "pli-tv-bu-vb-pc21:1.7": "<p>{}",
  "pli-tv-bu-vb-pc21:1.8": "{}",
  "pli-tv-bu-vb-pc21:1.9": "{}</p>",
  "pli-tv-bu-vb-pc21:1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:1.11": "<p>{}",
  "pli-tv-bu-vb-pc21:1.12": "{}</p>",
  "pli-tv-bu-vb-pc21:1.13": "<p>{}",
  "pli-tv-bu-vb-pc21:1.14": "{}</p>",
  "pli-tv-bu-vb-pc21:1.15": "<p>{}",
  "pli-tv-bu-vb-pc21:1.16": "{}</p>",
  "pli-tv-bu-vb-pc21:1.17": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:1.18": "<p>{}",
  "pli-tv-bu-vb-pc21:1.19": "{}",
  "pli-tv-bu-vb-pc21:1.20": "{}",
  "pli-tv-bu-vb-pc21:1.21": "{}",
  "pli-tv-bu-vb-pc21:1.22": "{}</p>",
  "pli-tv-bu-vb-pc21:1.23": "<p>{}",
  "pli-tv-bu-vb-pc21:1.24": "{}",
  "pli-tv-bu-vb-pc21:1.25": "{}",
  "pli-tv-bu-vb-pc21:1.26": "{}</p>",
  "pli-tv-bu-vb-pc21:1.27": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-pc21:1.28": "{}",
  "pli-tv-bu-vb-pc21:1.29": "{}</p>",
  "pli-tv-bu-vb-pc21:1.30": "<p>{}",
  "pli-tv-bu-vb-pc21:1.31": "{}",
  "pli-tv-bu-vb-pc21:1.32": "{}",
  "pli-tv-bu-vb-pc21:1.33": "{}</p>",
  "pli-tv-bu-vb-pc21:1.34": "<p>{}",
  "pli-tv-bu-vb-pc21:1.35": "{}",
  "pli-tv-bu-vb-pc21:1.36": "{}",
  "pli-tv-bu-vb-pc21:1.37": "{}",
  "pli-tv-bu-vb-pc21:1.38": "{}",
  "pli-tv-bu-vb-pc21:1.39": "{}</p>",
  "pli-tv-bu-vb-pc21:1.40": "<p>{}",
  "pli-tv-bu-vb-pc21:1.41": "{}</p></article>",
  "pli-tv-bu-vb-pc21:1.42": "<p>{}",
  "pli-tv-bu-vb-pc21:1.43": "{}</p></section>",
  "pli-tv-bu-vb-pc21:1.44.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc21:1.44.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc21:1.45": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc21:2.1": "<p>{}",
  "pli-tv-bu-vb-pc21:2.2": "{}",
  "pli-tv-bu-vb-pc21:2.3": "{}",
  "pli-tv-bu-vb-pc21:2.4": "{}",
  "pli-tv-bu-vb-pc21:2.5": "{}",
  "pli-tv-bu-vb-pc21:2.6": "{}</p>",
  "pli-tv-bu-vb-pc21:2.7": "<p>{}",
  "pli-tv-bu-vb-pc21:2.8": "{}",
  "pli-tv-bu-vb-pc21:2.9": "{}",
  "pli-tv-bu-vb-pc21:2.10": "{}",
  "pli-tv-bu-vb-pc21:2.11": "{}",
  "pli-tv-bu-vb-pc21:2.12": "{}",
  "pli-tv-bu-vb-pc21:2.13": "{}",
  "pli-tv-bu-vb-pc21:2.14": "{}",
  "pli-tv-bu-vb-pc21:2.15": "{}</p>",
  "pli-tv-bu-vb-pc21:2.16": "<p>{}",
  "pli-tv-bu-vb-pc21:2.17": "{}",
  "pli-tv-bu-vb-pc21:2.18": "{}",
  "pli-tv-bu-vb-pc21:2.19": "{}</p>",
  "pli-tv-bu-vb-pc21:2.20": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:2.21": "<p>{}",
  "pli-tv-bu-vb-pc21:2.22": "{}",
  "pli-tv-bu-vb-pc21:2.23": "{}",
  "pli-tv-bu-vb-pc21:2.24": "{}",
  "pli-tv-bu-vb-pc21:2.25": "{}</p>",
  "pli-tv-bu-vb-pc21:2.26": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc21:2.27": "<article class='suttanta'><ol><li>{}</li>",
  "pli-tv-bu-vb-pc21:2.28": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.29": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.30": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.31": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.32": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.33": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.34": "<li>{}</li></ol></article>",
  "pli-tv-bu-vb-pc21:2.35": "<p>{}</p></section>",
  "pli-tv-bu-vb-pc21:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
  "pli-tv-bu-vb-pc21:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc21:3.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc21:3.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc21:3.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc21:3.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc21:3.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc21:3.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc21:3.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc21:3.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc21:3.1.10": "<dd>{}",
  "pli-tv-bu-vb-pc21:3.1.11": "{}",
  "pli-tv-bu-vb-pc21:3.1.12": "{}</dd></dl>",
  "pli-tv-bu-vb-pc21:3.1.13": "<hr><p>{}",
  "pli-tv-bu-vb-pc21:3.1.14": "{}",
  "pli-tv-bu-vb-pc21:3.1.15": "{}",
  "pli-tv-bu-vb-pc21:3.1.16": "{}</p>",
  "pli-tv-bu-vb-pc21:3.1.17": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:3.1.18": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:3.1.19": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:3.1.20": "<article class='suttanta'><ol><li>{}",
  "pli-tv-bu-vb-pc21:3.1.21": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.22": "<li>{}",
  "pli-tv-bu-vb-pc21:3.1.23": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.24": "<li>{} ",
  "pli-tv-bu-vb-pc21:3.1.25": "{} ",
  "pli-tv-bu-vb-pc21:3.1.26": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.27": "<li>{} ",
  "pli-tv-bu-vb-pc21:3.1.28": "{}",
  "pli-tv-bu-vb-pc21:3.1.29": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.30": "<li>{}",
  "pli-tv-bu-vb-pc21:3.1.31": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.32": "<li>{}",
  "pli-tv-bu-vb-pc21:3.1.33": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.34": "<li>{}",
  "pli-tv-bu-vb-pc21:3.1.35": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.36": "<li>{}",
  "pli-tv-bu-vb-pc21:3.1.37": "{}</li></ol></article>",
  "pli-tv-bu-vb-pc21:3.1.38": "<p>{}",
  "pli-tv-bu-vb-pc21:3.1.39": "{}",
  "pli-tv-bu-vb-pc21:3.1.40": "{}</p></section>",
  "pli-tv-bu-vb-pc21:3.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc21:3.2.1": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.2": "{}",
  "pli-tv-bu-vb-pc21:3.2.3": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.4": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.5": "{}",
  "pli-tv-bu-vb-pc21:3.2.6": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.7": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.8": "{}",
  "pli-tv-bu-vb-pc21:3.2.9": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.10": "<hr><p>{}",
  "pli-tv-bu-vb-pc21:3.2.11": "{}",
  "pli-tv-bu-vb-pc21:3.2.12": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.13": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.14": "{}",
  "pli-tv-bu-vb-pc21:3.2.15": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.16": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.17": "{}",
  "pli-tv-bu-vb-pc21:3.2.18": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.19": "<hr><p>{}",
  "pli-tv-bu-vb-pc21:3.2.20": "{}",
  "pli-tv-bu-vb-pc21:3.2.21": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.22": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.23": "{}",
  "pli-tv-bu-vb-pc21:3.2.24": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.25": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.26": "{}",
  "pli-tv-bu-vb-pc21:3.2.27": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.28": "<hr><p>{}",
  "pli-tv-bu-vb-pc21:3.2.29": "{}",
  "pli-tv-bu-vb-pc21:3.2.30": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.31": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.32": "{}",
  "pli-tv-bu-vb-pc21:3.2.33": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.34": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.35": "{}",
  "pli-tv-bu-vb-pc21:3.2.36": "{}</p></section>",
  "pli-tv-bu-vb-pc21:3.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc21:3.3.1": "<p>{}",
  "pli-tv-bu-vb-pc21:3.3.2": "{}",
  "pli-tv-bu-vb-pc21:3.3.3": "{}",
  "pli-tv-bu-vb-pc21:3.3.4": "{}",
  "pli-tv-bu-vb-pc21:3.3.5": "{}",
  "pli-tv-bu-vb-pc21:3.3.6": "{}",
  "pli-tv-bu-vb-pc21:3.3.7": "{}",
  "pli-tv-bu-vb-pc21:3.3.8": "{}",
  "pli-tv-bu-vb-pc21:3.3.9": "{}",
  "pli-tv-bu-vb-pc21:3.3.10": "{}",
  "pli-tv-bu-vb-pc21:3.3.11": "{}</p></section>",
  "pli-tv-bu-vb-pc21:3.3.12": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc21_html.json (after)
{
  "pli-tv-bu-vb-pc21:0.1": "<article id='pli-tv-bu-vb-pc21'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-pc21:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-pc21:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-pc21:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-pc21:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-pc21:1.0.1": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-pc21:1.0.2": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc21:1.1": "<p>{}",
  "pli-tv-bu-vb-pc21:1.2": "{}",
  "pli-tv-bu-vb-pc21:1.3": "{}",
  "pli-tv-bu-vb-pc21:1.4": "{}",
  "pli-tv-bu-vb-pc21:1.5": "{}",
  "pli-tv-bu-vb-pc21:1.6": "{}</p>",
  "pli-tv-bu-vb-pc21:1.7": "<p>{}",
  "pli-tv-bu-vb-pc21:1.8": "{}",
  "pli-tv-bu-vb-pc21:1.9": "{}</p>",
  "pli-tv-bu-vb-pc21:1.10": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:1.11": "<p>{}",
  "pli-tv-bu-vb-pc21:1.12": "{}</p>",
  "pli-tv-bu-vb-pc21:1.13": "<p>{}",
  "pli-tv-bu-vb-pc21:1.14": "{}</p>",
  "pli-tv-bu-vb-pc21:1.15": "<p>{}",
  "pli-tv-bu-vb-pc21:1.16": "{}</p>",
  "pli-tv-bu-vb-pc21:1.17": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:1.18": "<p>{}",
  "pli-tv-bu-vb-pc21:1.19": "{}",
  "pli-tv-bu-vb-pc21:1.20": "{}",
  "pli-tv-bu-vb-pc21:1.21": "{}",
  "pli-tv-bu-vb-pc21:1.22": "{}</p>",
  "pli-tv-bu-vb-pc21:1.23": "<p>{}",
  "pli-tv-bu-vb-pc21:1.24": "{}",
  "pli-tv-bu-vb-pc21:1.25": "{}",
  "pli-tv-bu-vb-pc21:1.26": "{}</p>",
  "pli-tv-bu-vb-pc21:1.27": "<article class='kamma'><p>{}",
  "pli-tv-bu-vb-pc21:1.28": "{}",
  "pli-tv-bu-vb-pc21:1.29": "{}</p>",
  "pli-tv-bu-vb-pc21:1.30": "<p>{}",
  "pli-tv-bu-vb-pc21:1.31": "{}",
  "pli-tv-bu-vb-pc21:1.32": "{}",
  "pli-tv-bu-vb-pc21:1.33": "{}</p>",
  "pli-tv-bu-vb-pc21:1.34": "<p>{}",
  "pli-tv-bu-vb-pc21:1.35": "{}",
  "pli-tv-bu-vb-pc21:1.36": "{}",
  "pli-tv-bu-vb-pc21:1.37": "{}",
  "pli-tv-bu-vb-pc21:1.38": "{}",
  "pli-tv-bu-vb-pc21:1.39": "{}</p>",
  "pli-tv-bu-vb-pc21:1.40": "<p>{}",
  "pli-tv-bu-vb-pc21:1.41": "{}</p></article>",
  "pli-tv-bu-vb-pc21:1.42": "<p>{}",
  "pli-tv-bu-vb-pc21:1.43": "{}</p></section>",
  "pli-tv-bu-vb-pc21:1.44.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-pc21:1.44.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc21:1.45": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:2.0": "<h3>{}</h3>",
  "pli-tv-bu-vb-pc21:2.1": "<p>{}",
  "pli-tv-bu-vb-pc21:2.2": "{}",
  "pli-tv-bu-vb-pc21:2.3": "{}",
  "pli-tv-bu-vb-pc21:2.4": "{}",
  "pli-tv-bu-vb-pc21:2.5": "{}",
  "pli-tv-bu-vb-pc21:2.6": "{}</p>",
  "pli-tv-bu-vb-pc21:2.7": "<p>{}",
  "pli-tv-bu-vb-pc21:2.8": "{}",
  "pli-tv-bu-vb-pc21:2.9": "{}",
  "pli-tv-bu-vb-pc21:2.10": "{}",
  "pli-tv-bu-vb-pc21:2.11": "{}",
  "pli-tv-bu-vb-pc21:2.12": "{}",
  "pli-tv-bu-vb-pc21:2.13": "{}",
  "pli-tv-bu-vb-pc21:2.14": "{}",
  "pli-tv-bu-vb-pc21:2.15": "{}</p>",
  "pli-tv-bu-vb-pc21:2.16": "<p>{}",
  "pli-tv-bu-vb-pc21:2.17": "{}",
  "pli-tv-bu-vb-pc21:2.18": "{}",
  "pli-tv-bu-vb-pc21:2.19": "{}</p>",
  "pli-tv-bu-vb-pc21:2.20": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:2.21": "<p>{}",
  "pli-tv-bu-vb-pc21:2.22": "{}",
  "pli-tv-bu-vb-pc21:2.23": "{}",
  "pli-tv-bu-vb-pc21:2.24": "{}",
  "pli-tv-bu-vb-pc21:2.25": "{}</p>",
  "pli-tv-bu-vb-pc21:2.26": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-pc21:2.27": "<article class='suttanta'><ol><li>{}</li>",
  "pli-tv-bu-vb-pc21:2.28": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.29": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.30": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.31": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.32": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.33": "<li>{}</li>",
  "pli-tv-bu-vb-pc21:2.34": "<li>{}</li></ol></article>",
  "pli-tv-bu-vb-pc21:2.35": "<p>{}</p></section>",
  "pli-tv-bu-vb-pc21:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
  "pli-tv-bu-vb-pc21:3.1.1": "<dl><dt>{}</dt>",
  "pli-tv-bu-vb-pc21:3.1.2": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc21:3.1.3": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc21:3.1.4": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc21:3.1.5": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc21:3.1.6": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc21:3.1.7": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc21:3.1.8": "<dd>{}</dd>",
  "pli-tv-bu-vb-pc21:3.1.9": "<dt>{}</dt>",
  "pli-tv-bu-vb-pc21:3.1.10": "<dd>{}",
  "pli-tv-bu-vb-pc21:3.1.11": "{}",
  "pli-tv-bu-vb-pc21:3.1.12": "{}</dd></dl>",
  "pli-tv-bu-vb-pc21:3.1.13": "<hr><p>{}",
  "pli-tv-bu-vb-pc21:3.1.14": "{}",
  "pli-tv-bu-vb-pc21:3.1.15": "{}",
  "pli-tv-bu-vb-pc21:3.1.16": "{}</p>",
  "pli-tv-bu-vb-pc21:3.1.17": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:3.1.18": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:3.1.19": "<p>{}</p>",
  "pli-tv-bu-vb-pc21:3.1.20": "<article class='suttanta'><ol><li>{}",
  "pli-tv-bu-vb-pc21:3.1.21": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.22": "<li>{}",
  "pli-tv-bu-vb-pc21:3.1.23": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.24": "<li>{} ",
  "pli-tv-bu-vb-pc21:3.1.25": "{} ",
  "pli-tv-bu-vb-pc21:3.1.26": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.27": "<li>{} ",
  "pli-tv-bu-vb-pc21:3.1.28": "{}",
  "pli-tv-bu-vb-pc21:3.1.29": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.30": "<li>{}",
  "pli-tv-bu-vb-pc21:3.1.31": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.32": "<li>{}",
  "pli-tv-bu-vb-pc21:3.1.33": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.34": "<li>{}",
  "pli-tv-bu-vb-pc21:3.1.35": "{}</li>",
  "pli-tv-bu-vb-pc21:3.1.36": "<li>{}",
  "pli-tv-bu-vb-pc21:3.1.37": "{}</li></ol></article>",
  "pli-tv-bu-vb-pc21:3.1.38": "<p>{}",
  "pli-tv-bu-vb-pc21:3.1.39": "{}",
  "pli-tv-bu-vb-pc21:3.1.40": "{}</p></section>",
  "pli-tv-bu-vb-pc21:3.2.0": "<section class='cakka'><h2>{}</h2>",
  "pli-tv-bu-vb-pc21:3.2.1": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.2": "{}",
  "pli-tv-bu-vb-pc21:3.2.3": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.4": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.5": "{}",
  "pli-tv-bu-vb-pc21:3.2.6": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.7": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.8": "{}",
  "pli-tv-bu-vb-pc21:3.2.9": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.10": "<hr><p>{}",
  "pli-tv-bu-vb-pc21:3.2.11": "{}",
  "pli-tv-bu-vb-pc21:3.2.12": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.13": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.14": "{}",
  "pli-tv-bu-vb-pc21:3.2.15": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.16": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.17": "{}",
  "pli-tv-bu-vb-pc21:3.2.18": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.19": "<hr><p>{}",
  "pli-tv-bu-vb-pc21:3.2.20": "{}",
  "pli-tv-bu-vb-pc21:3.2.21": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.22": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.23": "{}",
  "pli-tv-bu-vb-pc21:3.2.24": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.25": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.26": "{}",
  "pli-tv-bu-vb-pc21:3.2.27": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.28": "<hr><p>{}",
  "pli-tv-bu-vb-pc21:3.2.29": "{}",
  "pli-tv-bu-vb-pc21:3.2.30": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.31": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.32": "{}",
  "pli-tv-bu-vb-pc21:3.2.33": "{}</p>",
  "pli-tv-bu-vb-pc21:3.2.34": "<p>{}",
  "pli-tv-bu-vb-pc21:3.2.35": "{}",
  "pli-tv-bu-vb-pc21:3.2.36": "{}</p></section>",
  "pli-tv-bu-vb-pc21:3.3.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-pc21:3.3.1": "<p>{}",
  "pli-tv-bu-vb-pc21:3.3.2": "{}",
  "pli-tv-bu-vb-pc21:3.3.3": "{}",
  "pli-tv-bu-vb-pc21:3.3.4": "{}",
  "pli-tv-bu-vb-pc21:3.3.5": "{}",
  "pli-tv-bu-vb-pc21:3.3.6": "{}",
  "pli-tv-bu-vb-pc21:3.3.7": "{}",
  "pli-tv-bu-vb-pc21:3.3.8": "{}",
  "pli-tv-bu-vb-pc21:3.3.9": "{}",
  "pli-tv-bu-vb-pc21:3.3.10": "{}",
  "pli-tv-bu-vb-pc21:3.3.11": "{}</p></section>",
  "pli-tv-bu-vb-pc21:3.3.12": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-pc/pli-tv-bu-vb-pc21_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-pc21:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-pc21:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-pc21:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-pc21:1.0.1": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc21:1.0.1": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-pc21:1.0.2": "<h3>{}</h3>",
   "pli-tv-bu-vb-pc21:1.1": "<p>{}",
   "pli-tv-bu-vb-pc21:1.2": "{}",
@@ -88,7 +88,7 @@
   "pli-tv-bu-vb-pc21:2.33": "<li>{}</li>",
   "pli-tv-bu-vb-pc21:2.34": "<li>{}</li></ol></article>",
   "pli-tv-bu-vb-pc21:2.35": "<p>{}</p></section>",
-  "pli-tv-bu-vb-pc21:3.1.0": "<section class='vinaya-pada'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc21:3.1.0": "<section class='padabhajaniya'><h2>{}</h2>",
   "pli-tv-bu-vb-pc21:3.1.1": "<dl><dt>{}</dt>",
   "pli-tv-bu-vb-pc21:3.1.2": "<dd>{}</dd>",
   "pli-tv-bu-vb-pc21:3.1.3": "<dt>{}</dt>",
@@ -129,7 +129,7 @@
   "pli-tv-bu-vb-pc21:3.1.38": "<p>{}",
   "pli-tv-bu-vb-pc21:3.1.39": "{}",
   "pli-tv-bu-vb-pc21:3.1.40": "{}</p></section>",
-  "pli-tv-bu-vb-pc21:3.2.0": "<section class='vinaya-cakka'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc21:3.2.0": "<section class='cakka'><h2>{}</h2>",
   "pli-tv-bu-vb-pc21:3.2.1": "<p>{}",
   "pli-tv-bu-vb-pc21:3.2.2": "{}",
   "pli-tv-bu-vb-pc21:3.2.3": "{}</p>",
@@ -166,7 +166,7 @@
   "pli-tv-bu-vb-pc21:3.2.34": "<p>{}",
   "pli-tv-bu-vb-pc21:3.2.35": "{}",
   "pli-tv-bu-vb-pc21:3.2.36": "{}</p></section>",
-  "pli-tv-bu-vb-pc21:3.3.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-pc21:3.3.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-pc21:3.3.1": "<p>{}",
   "pli-tv-bu-vb-pc21:3.3.2": "{}",
   "pli-tv-bu-vb-pc21:3.3.3": "{}",
