bilara-data-published/root/pli/ms/abhidhamma/kv/kv10/kv10.1_root-pli-ms.json (before)
{
  "kv10.1:0.1": "Kathāvatthu",
  "kv10.1:0.2": "Niyāmapaṇṇāsaka",
  "kv10.1:0.3": "Dasamavagga",
  "kv10.1:0.4": "Nirodhakathā",
  "kv10.1:1.1": "☑ Upapattesiye pañcakkhandhe aniruddhe kiriyā pañcakkhandhā uppajjantīti?",
  "kv10.1:1.2": "Āmantā.",
  "kv10.1:1.3": "Dasannaṁ khandhānaṁ samodhānaṁ hoti, dasa khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:1.4": "Na hevaṁ vattabbe …pe…",
  "kv10.1:1.5": "dasannaṁ khandhānaṁ samodhānaṁ hoti, dasa khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:1.6": "Āmantā. dvinnaṁ phassānaṁ …pe… dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv10.1:1.7": "Na hevaṁ vattabbe …pe….",
  "kv10.1:2.1": "☑ Upapattesiye pañcakkhandhe aniruddhe kiriyā cattāro khandhā uppajjantīti?",
  "kv10.1:2.2": "Āmantā.",
  "kv10.1:2.3": "Navannaṁ khandhānaṁ samodhānaṁ hoti, nava khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:2.4": "Na hevaṁ vattabbe …pe…",
  "kv10.1:2.5": "navannaṁ khandhānaṁ samodhānaṁ hoti, nava khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:2.6": "Āmantā. dvinnaṁ phassānaṁ …pe… dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv10.1:2.7": "Na hevaṁ vattabbe …pe….",
  "kv10.1:3.1": "☑ Upapattesiye pañcakkhandhe aniruddhe kiriyāñāṇaṁ uppajjatīti?",
  "kv10.1:3.2": "Āmantā.",
  "kv10.1:3.3": "Channaṁ khandhānaṁ samodhānaṁ hoti, cha khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:3.4": "Na hevaṁ vattabbe …pe…",
  "kv10.1:3.5": "channaṁ khandhānaṁ samodhānaṁ hoti, cha khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:3.6": "Āmantā. dvinnaṁ phassānaṁ …pe… dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv10.1:3.7": "Na hevaṁ vattabbe …pe….",
  "kv10.1:4.1": "☒ Upapattesiye pañcakkhandhe niruddhe maggo uppajjatīti?",
  "kv10.1:4.2": "Āmantā.",
  "kv10.1:4.3": "Mato maggaṁ bhāveti, kālaṅkato maggaṁ bhāvetīti?",
  "kv10.1:4.4": "Na hevaṁ vattabbe …pe….",
  "kv10.1:4.5": "Nirodhakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv10/kv10.1_root-pli-ms.json (after)
{
  "kv10.1:0.1": "Kathāvatthu",
  "kv10.1:0.2": "Niyāmapaṇṇāsaka",
  "kv10.1:0.3": "Dasamavagga",
  "kv10.1:0.4": "Nirodhakathā",
  "kv10.1:1.1": "Upapattesiye pañcakkhandhe aniruddhe kiriyā pañcakkhandhā uppajjantīti?",
  "kv10.1:1.2": "Āmantā.",
  "kv10.1:1.3": "Dasannaṁ khandhānaṁ samodhānaṁ hoti, dasa khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:1.4": "Na hevaṁ vattabbe …pe…",
  "kv10.1:1.5": "dasannaṁ khandhānaṁ samodhānaṁ hoti, dasa khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:1.6": "Āmantā. dvinnaṁ phassānaṁ …pe… dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv10.1:1.7": "Na hevaṁ vattabbe …pe….",
  "kv10.1:2.1": "Upapattesiye pañcakkhandhe aniruddhe kiriyā cattāro khandhā uppajjantīti?",
  "kv10.1:2.2": "Āmantā.",
  "kv10.1:2.3": "Navannaṁ khandhānaṁ samodhānaṁ hoti, nava khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:2.4": "Na hevaṁ vattabbe …pe…",
  "kv10.1:2.5": "navannaṁ khandhānaṁ samodhānaṁ hoti, nava khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:2.6": "Āmantā. dvinnaṁ phassānaṁ …pe… dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv10.1:2.7": "Na hevaṁ vattabbe …pe….",
  "kv10.1:3.1": "Upapattesiye pañcakkhandhe aniruddhe kiriyāñāṇaṁ uppajjatīti?",
  "kv10.1:3.2": "Āmantā.",
  "kv10.1:3.3": "Channaṁ khandhānaṁ samodhānaṁ hoti, cha khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:3.4": "Na hevaṁ vattabbe …pe…",
  "kv10.1:3.5": "channaṁ khandhānaṁ samodhānaṁ hoti, cha khandhā sammukhībhāvaṁ āgacchantīti?",
  "kv10.1:3.6": "Āmantā. dvinnaṁ phassānaṁ …pe… dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
  "kv10.1:3.7": "Na hevaṁ vattabbe …pe….",
  "kv10.1:4.1": "Upapattesiye pañcakkhandhe niruddhe maggo uppajjatīti?",
  "kv10.1:4.2": "Āmantā.",
  "kv10.1:4.3": "Mato maggaṁ bhāveti, kālaṅkato maggaṁ bhāvetīti?",
  "kv10.1:4.4": "Na hevaṁ vattabbe …pe….",
  "kv10.1:4.5": "Nirodhakathā niṭṭhitā."
}

bilara-data-published/root/pli/ms/abhidhamma/kv/kv10/kv10.1_root-pli-ms.json (diff)
@@ -3,28 +3,28 @@
   "kv10.1:0.2": "Niyāmapaṇṇāsaka",
   "kv10.1:0.3": "Dasamavagga",
   "kv10.1:0.4": "Nirodhakathā",
-  "kv10.1:1.1": "☑ Upapattesiye pañcakkhandhe aniruddhe kiriyā pañcakkhandhā uppajjantīti?",
+  "kv10.1:1.1": "Upapattesiye pañcakkhandhe aniruddhe kiriyā pañcakkhandhā uppajjantīti?",
   "kv10.1:1.2": "Āmantā.",
   "kv10.1:1.3": "Dasannaṁ khandhānaṁ samodhānaṁ hoti, dasa khandhā sammukhībhāvaṁ āgacchantīti?",
   "kv10.1:1.4": "Na hevaṁ vattabbe …pe…",
   "kv10.1:1.5": "dasannaṁ khandhānaṁ samodhānaṁ hoti, dasa khandhā sammukhībhāvaṁ āgacchantīti?",
   "kv10.1:1.6": "Āmantā. dvinnaṁ phassānaṁ …pe… dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
   "kv10.1:1.7": "Na hevaṁ vattabbe …pe….",
-  "kv10.1:2.1": "☑ Upapattesiye pañcakkhandhe aniruddhe kiriyā cattāro khandhā uppajjantīti?",
+  "kv10.1:2.1": "Upapattesiye pañcakkhandhe aniruddhe kiriyā cattāro khandhā uppajjantīti?",
   "kv10.1:2.2": "Āmantā.",
   "kv10.1:2.3": "Navannaṁ khandhānaṁ samodhānaṁ hoti, nava khandhā sammukhībhāvaṁ āgacchantīti?",
   "kv10.1:2.4": "Na hevaṁ vattabbe …pe…",
   "kv10.1:2.5": "navannaṁ khandhānaṁ samodhānaṁ hoti, nava khandhā sammukhībhāvaṁ āgacchantīti?",
   "kv10.1:2.6": "Āmantā. dvinnaṁ phassānaṁ …pe… dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
   "kv10.1:2.7": "Na hevaṁ vattabbe …pe….",
-  "kv10.1:3.1": "☑ Upapattesiye pañcakkhandhe aniruddhe kiriyāñāṇaṁ uppajjatīti?",
+  "kv10.1:3.1": "Upapattesiye pañcakkhandhe aniruddhe kiriyāñāṇaṁ uppajjatīti?",
   "kv10.1:3.2": "Āmantā.",
   "kv10.1:3.3": "Channaṁ khandhānaṁ samodhānaṁ hoti, cha khandhā sammukhībhāvaṁ āgacchantīti?",
   "kv10.1:3.4": "Na hevaṁ vattabbe …pe…",
   "kv10.1:3.5": "channaṁ khandhānaṁ samodhānaṁ hoti, cha khandhā sammukhībhāvaṁ āgacchantīti?",
   "kv10.1:3.6": "Āmantā. dvinnaṁ phassānaṁ …pe… dvinnaṁ cittānaṁ samodhānaṁ hotīti?",
   "kv10.1:3.7": "Na hevaṁ vattabbe …pe….",
-  "kv10.1:4.1": "☒ Upapattesiye pañcakkhandhe niruddhe maggo uppajjatīti?",
+  "kv10.1:4.1": "Upapattesiye pañcakkhandhe niruddhe maggo uppajjatīti?",
   "kv10.1:4.2": "Āmantā.",
   "kv10.1:4.3": "Mato maggaṁ bhāveti, kālaṅkato maggaṁ bhāvetīti?",
   "kv10.1:4.4": "Na hevaṁ vattabbe …pe….",
