bilara-data-published/translation/en/sujato/sutta/dn/dn31_translation-en-sujato.json (before)
{
  "dn31:0.1": "Long Discourses 31 ",
  "dn31:0.2": "Advice to Sigālaka ",
  "dn31:1.1": "So I have heard. ",
  "dn31:1.2": "At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. ",
  "dn31:1.3": "Now at that time the householder’s son Sigālaka rose early and left Rājagaha. With his clothes and hair all wet, he raised his joined palms to revere the quarters—",
  "dn31:1.4": "east, south, west, north, below, and above. ",
  "dn31:2.1": "Then the Buddha robed up in the morning and, taking his bowl and robe, entered Rājagaha for alms. ",
  "dn31:2.2": "He saw Sigālaka revering the quarters ",
  "dn31:2.3": " ",
  "dn31:2.4": "and said to him, ",
  "dn31:2.5": "“Householder’s son, why are you revering the quarters in this way?” ",
  "dn31:2.6": " ",
  "dn31:2.7": "“Sir, on his deathbed my father said to me: ",
  "dn31:2.8": "‘My dear, please revere the quarters.’ ",
  "dn31:2.9": "Honoring, respecting, and venerating my father’s words, I rose early and left Rājagaha and, with my clothes and hair all wet, raised my joined palms to revere the quarters—",
  "dn31:2.10": "east, south, west, north, below, and above.” ",
  "dn31:2.11.0": "1. The Six Quarters ",
  "dn31:2.12": "“Householder’s son, that’s not how the six quarters should be revered in the training of the Noble One.” ",
  "dn31:2.13": "“But sir, how should the six quarters be revered in the training of the Noble One? ",
  "dn31:2.14": "Sir, please teach me this.” ",
  "dn31:2.15": "“Well then, householder’s son, listen and pay close attention, I will speak.” ",
  "dn31:2.16": "“Yes, sir,” replied Sigālaka. ",
  "dn31:2.17": "The Buddha said this: ",
  "dn31:3.1": "“Householder’s son, a noble disciple gives up four corrupt deeds, doesn’t do bad deeds on four grounds, and avoids six drains on wealth. When they’ve left these fourteen bad things behind they have the six quarters covered. ",
  "dn31:3.2": "They’re practicing to win in both worlds, and they succeed in this world and the next. ",
  "dn31:3.3": "When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. ",
  "dn31:3.4.0": "2. Four Corrupt Deeds ",
  "dn31:3.5": "What four corrupt deeds have they given up? ",
  "dn31:3.6": "Killing living creatures, stealing, sexual misconduct, and lying: these are corrupt deeds. ",
  "dn31:3.7": "These are the four corrupt deeds they’ve given up.” ",
  "dn31:3.8": "That is what the Buddha said. ",
  "dn31:3.9": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:4.1": "“Killing, stealing, ",
  "dn31:4.2": "telling lies, ",
  "dn31:4.3": "and committing adultery: ",
  "dn31:4.4": "astute people don’t praise these things.” ",
  "dn31:5.0": "3. Four Grounds ",
  "dn31:5.1": "“On what four grounds do they not do bad deeds? ",
  "dn31:5.2": "One does bad deeds prejudiced by favoritism, hostility, stupidity, and cowardice. ",
  "dn31:5.3": "When a noble disciple is not prejudiced by favoritism, hostility, stupidity, and cowardice, ",
  "dn31:5.4": "they don’t do bad deeds on these four grounds.” ",
  "dn31:5.5": "That is what the Buddha said. ",
  "dn31:5.6": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:6.1": "“If you act against the teaching ",
  "dn31:6.2": "out of favoritism, hostility, cowardice, or stupidity, ",
  "dn31:6.3": "your fame shrinks, ",
  "dn31:6.4": "like the moon in the waning fortnight. ",
  "dn31:6.5": "If you don’t act against the teaching ",
  "dn31:6.6": "out of favoritism, hostility, cowardice, and stupidity, ",
  "dn31:6.7": "your fame swells, ",
  "dn31:6.8": "like the moon in the waxing fortnight.” ",
  "dn31:7.0": "4. Six Drains on Wealth ",
  "dn31:7.1": "“What six drains on wealth do they avoid? ",
  "dn31:7.2": "Habitually engaging in the following things is a drain on wealth: drinking alcohol; roaming the streets at night; frequenting festivals; gambling; bad friends; laziness. ",
  "dn31:8.0": "5. Six Drawbacks of Drinking ",
  "dn31:8.1": "There are these six drawbacks of habitually drinking alcohol. ",
  "dn31:8.2": "Immediate loss of wealth, promotion of quarrels, susceptibility to illness, disrepute, indecent exposure; and weakened wisdom is the sixth thing. ",
  "dn31:8.3": "These are the six drawbacks of habitually drinking alcohol. ",
  "dn31:9.0": "6. Six Drawbacks of Roaming the Streets at Night ",
  "dn31:9.1": "There are these six drawbacks of roaming the streets at night. ",
  "dn31:9.2": "Yourself, your partners and children, and your property are all left unguarded. You’re suspected of bad deeds. Untrue rumors spread about you. You’re at the forefront of many things that entail suffering. ",
  "dn31:9.3": "These are the six drawbacks of roaming the streets at night. ",
  "dn31:10.0": "7. Six Drawbacks of Festivals ",
  "dn31:10.1": "There are these six drawbacks of frequenting festivals. ",
  "dn31:10.2": "You’re always thinking: ‘Where’s the dancing? Where’s the singing? Where’s the music? Where are the stories? Where’s the applause? Where are the kettle-drums?’ ",
  "dn31:10.3": "These are the six drawbacks of frequenting festivals. ",
  "dn31:11.0": "8. Six Drawbacks of Gambling ",
  "dn31:11.1": "There are these six drawbacks of habitually gambling. ",
  "dn31:11.2": "Victory breeds enmity. The loser mourns their money. There is immediate loss of wealth. A gambler’s word carries no weight in public assembly. Friends and colleagues treat them with contempt. And no-one wants to marry a gambler, for they think: ",
  "dn31:11.3": "‘This individual is a gambler—they’re not able to support a partner.’ ",
  "dn31:11.4": "These are the six drawbacks of habitually gambling. ",
  "dn31:12.0": "9. Six Drawbacks of Bad Friends ",
  "dn31:12.1": "There are these six drawbacks of bad friends. ",
  "dn31:12.2": "You become friends and companions with those who are scoundrels, drunkards, addicts, frauds, swindlers, and thugs. ",
  "dn31:12.3": "These are the six drawbacks of bad friends. ",
  "dn31:13.0": "10. Six Drawbacks of Laziness ",
  "dn31:13.1": "There are these six drawbacks of habitual laziness. ",
  "dn31:13.2": "You don’t get your work done because you think: ‘It’s too cold! It’s too hot. It’s too late! It’s too early! I’m too hungry! I’m too full!’ ",
  "dn31:13.3": "By dwelling on so many excuses for not working, you don’t make any more money, and the money you already have runs out. ",
  "dn31:13.4": "These are the six drawbacks of habitual laziness.” ",
  "dn31:13.5": "That is what the Buddha said. ",
  "dn31:13.6": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:14.1": "“Some are just drinking buddies, ",
  "dn31:14.2": "some call you their dear, dear friend, ",
  "dn31:14.3": "but a true friend is one ",
  "dn31:14.4": "who stands by you in need. ",
  "dn31:14.5": "Sleeping late, adultery, ",
  "dn31:14.6": "making enemies, harmfulness, ",
  "dn31:14.7": "bad friends, and avarice: ",
  "dn31:14.8": "these six grounds ruin a person. ",
  "dn31:14.9": "With bad friends, bad companions, ",
  "dn31:14.10": "bad behavior and alms-resort, ",
  "dn31:14.11": "a man falls to ruin ",
  "dn31:14.12": "in both this world and the next. ",
  "dn31:14.13": "Dice, women, drink, song and dance; ",
  "dn31:14.14": "sleeping by day and roaming at night; ",
  "dn31:14.15": "bad friends, and avarice: ",
  "dn31:14.16": "these six grounds ruin a person. ",
  "dn31:14.17": "They play dice and drink liquor, ",
  "dn31:14.18": "and consort with women loved by others. ",
  "dn31:14.19": "Associating with the worse, not the better, ",
  "dn31:14.20": "they diminish like the waning moon. ",
  "dn31:14.21": "A drunkard, broke, and destitute, ",
  "dn31:14.22": "thirsty, drinking in the bar, ",
  "dn31:14.23": "drowning in debt, ",
  "dn31:14.24": "will quickly lose their way. ",
  "dn31:14.25": "When you’re in the habit of sleeping late, ",
  "dn31:14.26": "seeing night as time to rise, ",
  "dn31:14.27": "and always getting drunk, ",
  "dn31:14.28": "you can’t keep up the household life. ",
  "dn31:14.29": "‘Too cold, too hot, ",
  "dn31:14.30": "too late,’ they say. ",
  "dn31:14.31": "When the young neglect their work like this, ",
  "dn31:14.32": "riches pass them by. ",
  "dn31:14.33": "But one who considers heat and cold ",
  "dn31:14.34": "as nothing more than blades of grass—",
  "dn31:14.35": "he does his duties as a man, ",
  "dn31:14.36": "and happiness never fails.” ",
  "dn31:15.0": "11. Fake Friends ",
  "dn31:15.1": "“Householder’s son, you should recognize these four enemies disguised as friends: ",
  "dn31:15.2": "the taker, the talker, the flatterer, the spender. ",
  "dn31:16.1": "You can recognize a fake friend who’s all take on four grounds. ",
  "dn31:16.2": "Your possessions end up theirs. ",
  "dn31:16.3": "Giving little, they expect a lot. ",
  "dn31:16.4": "They do their duty out of fear. ",
  "dn31:16.5": "They associate for their own advantage. ",
  "dn31:16.6": "You can recognize a fake friend who’s all take on these four grounds. ",
  "dn31:17.1": "You can recognize a fake friend who’s all talk on four grounds. ",
  "dn31:17.2": "They’re hospitable in the past. They’re hospitable in the future. They’re full of meaningless pleasantries. When something needs doing in the present they point to their own misfortune. ",
  "dn31:17.3": "You can recognize a fake friend who’s all talk on these four grounds. ",
  "dn31:18.1": "You can recognize a fake friend who’s a flatterer on four grounds. ",
  "dn31:18.2": "They support you equally in doing bad and doing good. They praise you to your face, and put you down behind your back. ",
  "dn31:18.3": "You can recognize a fake friend who’s a flatterer on these four grounds. ",
  "dn31:19.1": "You can recognize a fake friend who’s a spender on four grounds. ",
  "dn31:19.2": "They accompany you when drinking, roaming the streets at night, frequenting festivals, and gambling. ",
  "dn31:19.3": "You can recognize a fake friend who’s a spender on these four grounds.” ",
  "dn31:19.4": "That is what the Buddha said. ",
  "dn31:19.5": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:20.1": "“One friend is all take, ",
  "dn31:20.2": "another all talk; ",
  "dn31:20.3": "one’s just a flatterer, ",
  "dn31:20.4": "and one’s a friend who spends. ",
  "dn31:20.5": "An astute person understands ",
  "dn31:20.6": "these four enemies for what they are ",
  "dn31:20.7": "and keeps them at a distance, ",
  "dn31:20.8": "as they’d shun a risky road.” ",
  "dn31:21.0": "12. Good-Hearted Friends ",
  "dn31:21.1": "“Householder’s son, you should recognize these four good-hearted friends: ",
  "dn31:21.2": "the helper, the friend in good times and bad, the counselor, and the one who’s compassionate. ",
  "dn31:22.1": "You can recognize a good-hearted friend who’s a helper on four grounds. ",
  "dn31:22.2": "They guard you when you’re negligent. They guard your property when you’re negligent. They keep you safe in times of danger. When something needs doing, they supply you with twice the money you need. ",
  "dn31:22.3": "You can recognize a good-hearted friend who’s a helper on these four grounds. ",
  "dn31:23.1": "You can recognize a good-hearted friend who’s the same in good times and bad on four grounds. ",
  "dn31:23.2": "They tell you secrets. They keep your secrets. They don’t abandon you in times of trouble. They’d even give their life for your welfare. ",
  "dn31:23.3": "You can recognize a good-hearted friend who’s the same in good times and bad on these four grounds. ",
  "dn31:24.1": "You can recognize a good-hearted friend who’s a counselor on four grounds. ",
  "dn31:24.2": "They keep you from doing bad. They support you in doing good. They teach you what you do not know. They explain the path to heaven. ",
  "dn31:24.3": "You can recognize a good-hearted friend who’s a counselor on these four grounds. ",
  "dn31:25.1": "You can recognize a good-hearted friend who’s compassionate on four grounds. ",
  "dn31:25.2": "They don’t delight in your misfortune. They delight in your good fortune. They keep others from criticizing you. They encourage praise of you. ",
  "dn31:25.3": "You can recognize a good-hearted friend who’s compassionate on these four grounds.” ",
  "dn31:25.4": "That is what the Buddha said. ",
  "dn31:25.5": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:26.1": "“A friend who’s a helper, ",
  "dn31:26.2": "one the same in both pleasure and pain, ",
  "dn31:26.3": "a friend of good counsel, ",
  "dn31:26.4": "and one of compassion; ",
  "dn31:26.5": "an astute person understands ",
  "dn31:26.6": "these four friends for what they are ",
  "dn31:26.7": "and carefully looks after them, ",
  "dn31:26.8": "like a mother the child at her breast. ",
  "dn31:26.9": "The astute and virtuous ",
  "dn31:26.10": "shine like a burning flame. ",
  "dn31:26.11": "They pick up riches as bees ",
  "dn31:26.12": "roaming round pick up pollen. ",
  "dn31:26.13": "And their riches proceed to grow, ",
  "dn31:26.14": "like an ant-hill piling up. ",
  "dn31:26.15": "In gathering wealth like this, ",
  "dn31:26.16": "a householder does enough for their family. ",
  "dn31:26.17": "And they’d hold on to friends ",
  "dn31:26.18": "by dividing their wealth in four. ",
  "dn31:26.19": "One portion is to enjoy. ",
  "dn31:26.20": "Two parts invest in work. ",
  "dn31:26.21": "And the fourth should be kept ",
  "dn31:26.22": "for times of trouble.” ",
  "dn31:27.0": "13. Covering the Six Quarters ",
  "dn31:27.1": "“And how, householder’s son, does a noble disciple cover the six quarters? ",
  "dn31:27.2": "These six quarters should be recognized: ",
  "dn31:27.3": "parents as the east, teachers as the south, partner and children as the west, friends and colleagues as the north, bondservants and workers as beneath, and ascetics and brahmins as above. ",
  "dn31:28.1": "A child should serve their parents as the eastern quarter in five ways, thinking: ",
  "dn31:28.2": "‘I will support those who supported me. I’ll do my duty for them. I’ll maintain the family traditions. I’ll take care of the inheritance. When they have passed away, I’ll make an offering on their behalf.’ ",
  "dn31:28.3": "Parents served by the children in these five ways show compassion to them in five ways. ",
  "dn31:28.4": "They keep them from doing bad. They support them in doing good. They train them in a profession. They connect them with a suitable partner. They transfer the inheritance in due time. ",
  "dn31:28.5": "Parents served by their children in these five ways show compassion to them in these five ways. ",
  "dn31:28.6": "And that’s how the eastern quarter is covered, kept safe and free of peril. ",
  "dn31:29.1": "A student should serve their teacher as the southern quarter in five ways: ",
  "dn31:29.2": "by rising for them, by serving them, by listening well, by looking after them, and by carefully learning their profession. ",
  "dn31:29.3": "Teachers served by their students in these five ways show compassion to them in five ways. ",
  "dn31:29.4": "They make sure they’re well trained and well educated. They clearly explain all the knowledge of the profession. They introduce them to their friends and colleagues. They provide protection in every region. ",
  "dn31:29.5": "Teachers served by their students in these five ways show compassion to them in these five ways. ",
  "dn31:29.6": "And that’s how the southern quarter is covered, kept safe and free of peril. ",
  "dn31:30.1": "A husband should serve his wife as the western quarter in five ways: ",
  "dn31:30.2": "by treating her with honor, by not looking down on her, by not being unfaithful, by relinquishing authority to her, and by presenting her with adornments. ",
  "dn31:30.3": "A wife served by her husband in these five ways shows compassion to him in five ways. ",
  "dn31:30.4": "She’s well-organized in her work. She manages the domestic help. She’s not unfaithful. She preserves his earnings. She’s deft and tireless in all her duties. ",
  "dn31:30.5": "A wife served by her husband in these five ways shows compassion to him in these five ways. ",
  "dn31:30.6": "And that’s how the western quarter is covered, kept safe and free of peril. ",
  "dn31:31.1": "A gentleman should serve his friends and colleagues as the northern quarter in five ways: ",
  "dn31:31.2": "giving, kindly words, taking care, equality, and not using tricky words. ",
  "dn31:31.3": "Friends and colleagues served by a gentleman in these five ways show compassion to him in five ways. ",
  "dn31:31.4": "They guard him when they’re negligent. They guard his property when they’re negligent. They keep him safe in times of danger. They don’t abandon him in times of trouble. They honor his descendants. ",
  "dn31:31.5": "Friends and colleagues served by a gentleman in these five ways show compassion to him in these five ways. ",
  "dn31:31.6": "And that’s how the northern quarter is covered, kept safe and free of peril. ",
  "dn31:32.1": "A master should serve their bondservants and workers as the lower quarter in five ways: ",
  "dn31:32.2": "by organizing work according to ability, by paying food and wages, by nursing them when sick, by sharing special treats, and by giving time off work. ",
  "dn31:32.3": "Bondservants and workers served by a master in these five ways show compassion to him in five ways. ",
  "dn31:32.4": "They get up first, and go to bed last. They don’t steal. They do their work well. And they promote a good reputation. ",
  "dn31:32.5": "Bondservants and workers served by a master in these five ways show compassion to him in these five ways. ",
  "dn31:32.6": "And that’s how the lower quarter is covered, kept safe and free of peril. ",
  "dn31:33.1": "A gentleman should serve ascetics and brahmins as the upper quarter in five ways: ",
  "dn31:33.2": "by loving deeds of body, speech, and mind, by not turning them away at the gate, and by providing them with material needs. ",
  "dn31:33.3": "Ascetics and brahmins served by a gentleman in these five ways show compassion to him in five ways. ",
  "dn31:33.4": "They keep him from doing bad. They support him in doing good. They think of him with kindly thoughts. They teach him what he does not know. They clarify what he’s already learned. They explain the path to heaven. ",
  "dn31:33.5": "Ascetics and brahmins served by a gentleman in these five ways show compassion to him in these five ways. ",
  "dn31:33.6": "And that’s how the upper quarter is covered, kept safe and free of peril.” ",
  "dn31:33.7": "That is what the Buddha said. ",
  "dn31:33.8": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:34.1": "“Parents are the east, ",
  "dn31:34.2": "teachers the south, ",
  "dn31:34.3": "wives and child the west, ",
  "dn31:34.4": "friends and colleagues the north, ",
  "dn31:34.5": "servants and workers below, ",
  "dn31:34.6": "and ascetics and brahmins above. ",
  "dn31:34.7": "By honoring these quarters ",
  "dn31:34.8": "a householder does enough for their family. ",
  "dn31:34.9": "The astute and the virtuous, ",
  "dn31:34.10": "the gentle and the articulate, ",
  "dn31:34.11": "the humble and the kind: ",
  "dn31:34.12": "they’re the kind who win glory. ",
  "dn31:34.13": "The diligent, not lazy, ",
  "dn31:34.14": "those not disturbed by troubles, ",
  "dn31:34.15": "those consistent in conduct, the intelligent: ",
  "dn31:34.16": "they’re the kind who win glory. ",
  "dn31:34.17": "The inclusive, the makers of friends, ",
  "dn31:34.18": "the kind, those rid of stinginess, ",
  "dn31:34.19": "those who lead, train, and persuade: ",
  "dn31:34.20": "they’re the kind who win glory. ",
  "dn31:34.21": "Giving and kindly words, ",
  "dn31:34.22": "taking care here, ",
  "dn31:34.23": "and treating equally in worldly conditions, ",
  "dn31:34.24": "as befits them in each case; ",
  "dn31:34.25": "these ways of being inclusive in the world ",
  "dn31:34.26": "are like a moving chariot’s linchpin. ",
  "dn31:34.27": "If there were no such ways of being inclusive, ",
  "dn31:34.28": "neither mother nor father ",
  "dn31:34.29": "would be respected and honored ",
  "dn31:34.30": "for what they’ve done for their children. ",
  "dn31:34.31": "But since these ways of being inclusive do exist, ",
  "dn31:34.32": "the astute do regard them well, ",
  "dn31:34.33": "so they achieve greatness ",
  "dn31:34.34": "and are praised.” ",
  "dn31:35.1": "When this was said, Sigālaka the householder’s son said to the Buddha, ",
  "dn31:35.2": "“Excellent, sir! Excellent! ",
  "dn31:35.3": "As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, the Buddha has made the teaching clear in many ways. ",
  "dn31:35.4": "I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha. ",
  "dn31:35.5": "From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.” "
}

bilara-data-published/translation/en/sujato/sutta/dn/dn31_translation-en-sujato.json (after)
{
  "dn31:0.1": "Long Discourses 31 ",
  "dn31:0.2": "Advice to Sigālaka ",
  "dn31:1.1": "So I have heard. ",
  "dn31:1.2": "At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. ",
  "dn31:1.3": "Now at that time the householder’s son Sigālaka rose early and left Rājagaha. With his clothes and hair all wet, he raised his joined palms to revere the quarters—",
  "dn31:1.4": "east, south, west, north, below, and above. ",
  "dn31:2.1": "Then the Buddha robed up in the morning and, taking his bowl and robe, entered Rājagaha for alms. ",
  "dn31:2.2": "He saw Sigālaka revering the quarters ",
  "dn31:2.3": " ",
  "dn31:2.4": "and said to him, ",
  "dn31:2.5": "“Householder’s son, why are you revering the quarters in this way?” ",
  "dn31:2.6": " ",
  "dn31:2.7": "“Sir, on his deathbed my father said to me: ",
  "dn31:2.8": "‘My dear, please revere the quarters.’ ",
  "dn31:2.9": "Honoring, respecting, and venerating my father’s words, I rose early and left Rājagaha and, with my clothes and hair all wet, raised my joined palms to revere the quarters—",
  "dn31:2.10": "east, south, west, north, below, and above.” ",
  "dn31:2.11.0": "1. The Six Quarters ",
  "dn31:2.12": "“Householder’s son, that’s not how the six quarters should be revered in the training of the Noble One.” ",
  "dn31:2.13": "“But sir, how should the six quarters be revered in the training of the Noble One? ",
  "dn31:2.14": "Sir, please teach me this.” ",
  "dn31:2.15": "“Well then, householder’s son, listen and pay close attention, I will speak.” ",
  "dn31:2.16": "“Yes, sir,” replied Sigālaka. ",
  "dn31:2.17": "The Buddha said this: ",
  "dn31:3.1": "“Householder’s son, a noble disciple gives up four corrupt deeds, doesn’t do bad deeds on four grounds, and avoids six drains on wealth. When they’ve left these fourteen bad things behind they have the six quarters covered. ",
  "dn31:3.2": "They’re practicing to win in both worlds, and they succeed in this world and the next. ",
  "dn31:3.3": "When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. ",
  "dn31:3.4.0": "2. Four Corrupt Deeds ",
  "dn31:3.5": "What four corrupt deeds have they given up? ",
  "dn31:3.6": "Killing living creatures, stealing, sexual misconduct, and lying: these are corrupt deeds. ",
  "dn31:3.7": "These are the four corrupt deeds they’ve given up.” ",
  "dn31:3.8": "That is what the Buddha said. ",
  "dn31:3.9": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:4.1": "“Killing, stealing, ",
  "dn31:4.2": "telling lies, ",
  "dn31:4.3": "and committing adultery: ",
  "dn31:4.4": "astute people don’t praise these things.” ",
  "dn31:5.0": "3. Four Grounds ",
  "dn31:5.1": "“On what four grounds do they not do bad deeds? ",
  "dn31:5.2": "One does bad deeds prejudiced by favoritism, hostility, stupidity, and cowardice. ",
  "dn31:5.3": "When a noble disciple is not prejudiced by favoritism, hostility, stupidity, and cowardice, ",
  "dn31:5.4": "they don’t do bad deeds on these four grounds.” ",
  "dn31:5.5": "That is what the Buddha said. ",
  "dn31:5.6": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:6.1": "“If you act against the teaching ",
  "dn31:6.2": "out of favoritism, hostility, cowardice, or stupidity, ",
  "dn31:6.3": "your fame shrinks, ",
  "dn31:6.4": "like the moon in the waning fortnight. ",
  "dn31:6.5": "If you don’t act against the teaching ",
  "dn31:6.6": "out of favoritism, hostility, cowardice, and stupidity, ",
  "dn31:6.7": "your fame swells, ",
  "dn31:6.8": "like the moon in the waxing fortnight.” ",
  "dn31:7.0": "4. Six Drains on Wealth ",
  "dn31:7.1": "“What six drains on wealth do they avoid? ",
  "dn31:7.2": "Habitually engaging in the following things is a drain on wealth: drinking alcohol; roaming the streets at night; frequenting festivals; gambling; bad friends; laziness. ",
  "dn31:8.0": "5. Six Drawbacks of Drinking ",
  "dn31:8.1": "There are these six drawbacks of habitually drinking alcohol. ",
  "dn31:8.2": "Immediate loss of wealth, promotion of quarrels, susceptibility to illness, disrepute, indecent exposure; and weakened wisdom is the sixth thing. ",
  "dn31:8.3": "These are the six drawbacks of habitually drinking alcohol. ",
  "dn31:9.0": "6. Six Drawbacks of Roaming the Streets at Night ",
  "dn31:9.1": "There are these six drawbacks of roaming the streets at night. ",
  "dn31:9.2": "Yourself, your partners and children, and your property are all left unguarded. You’re suspected of bad deeds. Untrue rumors spread about you. You’re at the forefront of many things that entail suffering. ",
  "dn31:9.3": "These are the six drawbacks of roaming the streets at night. ",
  "dn31:10.0": "7. Six Drawbacks of Festivals ",
  "dn31:10.1": "There are these six drawbacks of frequenting festivals. ",
  "dn31:10.2": "You’re always thinking: ‘Where’s the dancing? Where’s the singing? Where’s the music? Where are the stories? Where’s the applause? Where are the kettledrums?’ ",
  "dn31:10.3": "These are the six drawbacks of frequenting festivals. ",
  "dn31:11.0": "8. Six Drawbacks of Gambling ",
  "dn31:11.1": "There are these six drawbacks of habitually gambling. ",
  "dn31:11.2": "Victory breeds enmity. The loser mourns their money. There is immediate loss of wealth. A gambler’s word carries no weight in public assembly. Friends and colleagues treat them with contempt. And no-one wants to marry a gambler, for they think: ",
  "dn31:11.3": "‘This individual is a gambler—they’re not able to support a partner.’ ",
  "dn31:11.4": "These are the six drawbacks of habitually gambling. ",
  "dn31:12.0": "9. Six Drawbacks of Bad Friends ",
  "dn31:12.1": "There are these six drawbacks of bad friends. ",
  "dn31:12.2": "You become friends and companions with those who are addicts, carousers, drunkards, frauds, swindlers, and thugs. ",
  "dn31:12.3": "These are the six drawbacks of bad friends. ",
  "dn31:13.0": "10. Six Drawbacks of Laziness ",
  "dn31:13.1": "There are these six drawbacks of habitual laziness. ",
  "dn31:13.2": "You don’t get your work done because you think: ‘It’s too cold! It’s too hot. It’s too late! It’s too early! I’m too hungry! I’m too full!’ ",
  "dn31:13.3": "By dwelling on so many excuses for not working, you don’t make any more money, and the money you already have runs out. ",
  "dn31:13.4": "These are the six drawbacks of habitual laziness.” ",
  "dn31:13.5": "That is what the Buddha said. ",
  "dn31:13.6": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:14.1": "“Some are just drinking buddies, ",
  "dn31:14.2": "some call you their dear, dear friend, ",
  "dn31:14.3": "but a true friend is one ",
  "dn31:14.4": "who stands by you in need. ",
  "dn31:14.5": "Sleeping late, adultery, ",
  "dn31:14.6": "making enemies, harmfulness, ",
  "dn31:14.7": "bad friends, and avarice: ",
  "dn31:14.8": "these six grounds ruin a person. ",
  "dn31:14.9": "With bad friends, bad companions, ",
  "dn31:14.10": "bad behavior and alms-resort, ",
  "dn31:14.11": "a man falls to ruin ",
  "dn31:14.12": "in both this world and the next. ",
  "dn31:14.13": "Dice, women, drink, song and dance; ",
  "dn31:14.14": "sleeping by day and roaming at night; ",
  "dn31:14.15": "bad friends, and avarice: ",
  "dn31:14.16": "these six grounds ruin a person. ",
  "dn31:14.17": "They play dice and drink liquor, ",
  "dn31:14.18": "and consort with women loved by others. ",
  "dn31:14.19": "Associating with the worse, not the better, ",
  "dn31:14.20": "they diminish like the waning moon. ",
  "dn31:14.21": "A drunkard, broke, and destitute, ",
  "dn31:14.22": "thirsty, drinking in the bar, ",
  "dn31:14.23": "drowning in debt, ",
  "dn31:14.24": "will quickly lose their way. ",
  "dn31:14.25": "When you’re in the habit of sleeping late, ",
  "dn31:14.26": "seeing night as time to rise, ",
  "dn31:14.27": "and always getting drunk, ",
  "dn31:14.28": "you can’t keep up the household life. ",
  "dn31:14.29": "‘Too cold, too hot, ",
  "dn31:14.30": "too late,’ they say. ",
  "dn31:14.31": "When the young neglect their work like this, ",
  "dn31:14.32": "riches pass them by. ",
  "dn31:14.33": "But one who considers heat and cold ",
  "dn31:14.34": "as nothing more than blades of grass—",
  "dn31:14.35": "he does his duties as a man, ",
  "dn31:14.36": "and happiness never fails.” ",
  "dn31:15.0": "11. Fake Friends ",
  "dn31:15.1": "“Householder’s son, you should recognize these four enemies disguised as friends: ",
  "dn31:15.2": "the taker, the talker, the flatterer, the spender. ",
  "dn31:16.1": "You can recognize a fake friend who’s all take on four grounds. ",
  "dn31:16.2": "Your possessions end up theirs. ",
  "dn31:16.3": "Giving little, they expect a lot. ",
  "dn31:16.4": "They do their duty out of fear. ",
  "dn31:16.5": "They associate for their own advantage. ",
  "dn31:16.6": "You can recognize a fake friend who’s all take on these four grounds. ",
  "dn31:17.1": "You can recognize a fake friend who’s all talk on four grounds. ",
  "dn31:17.2": "They’re hospitable in the past. They’re hospitable in the future. They’re full of meaningless pleasantries. When something needs doing in the present they point to their own misfortune. ",
  "dn31:17.3": "You can recognize a fake friend who’s all talk on these four grounds. ",
  "dn31:18.1": "You can recognize a fake friend who’s a flatterer on four grounds. ",
  "dn31:18.2": "They support you equally in doing bad and doing good. They praise you to your face, and put you down behind your back. ",
  "dn31:18.3": "You can recognize a fake friend who’s a flatterer on these four grounds. ",
  "dn31:19.1": "You can recognize a fake friend who’s a spender on four grounds. ",
  "dn31:19.2": "They accompany you when drinking, roaming the streets at night, frequenting festivals, and gambling. ",
  "dn31:19.3": "You can recognize a fake friend who’s a spender on these four grounds.” ",
  "dn31:19.4": "That is what the Buddha said. ",
  "dn31:19.5": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:20.1": "“One friend is all take, ",
  "dn31:20.2": "another all talk; ",
  "dn31:20.3": "one’s just a flatterer, ",
  "dn31:20.4": "and one’s a friend who spends. ",
  "dn31:20.5": "An astute person understands ",
  "dn31:20.6": "these four enemies for what they are ",
  "dn31:20.7": "and keeps them at a distance, ",
  "dn31:20.8": "as they’d shun a risky road.” ",
  "dn31:21.0": "12. Good-Hearted Friends ",
  "dn31:21.1": "“Householder’s son, you should recognize these four good-hearted friends: ",
  "dn31:21.2": "the helper, the friend in good times and bad, the counselor, and the one who’s compassionate. ",
  "dn31:22.1": "You can recognize a good-hearted friend who’s a helper on four grounds. ",
  "dn31:22.2": "They guard you when you’re negligent. They guard your property when you’re negligent. They keep you safe in times of danger. When something needs doing, they supply you with twice the money you need. ",
  "dn31:22.3": "You can recognize a good-hearted friend who’s a helper on these four grounds. ",
  "dn31:23.1": "You can recognize a good-hearted friend who’s the same in good times and bad on four grounds. ",
  "dn31:23.2": "They tell you secrets. They keep your secrets. They don’t abandon you in times of trouble. They’d even give their life for your welfare. ",
  "dn31:23.3": "You can recognize a good-hearted friend who’s the same in good times and bad on these four grounds. ",
  "dn31:24.1": "You can recognize a good-hearted friend who’s a counselor on four grounds. ",
  "dn31:24.2": "They keep you from doing bad. They support you in doing good. They teach you what you do not know. They explain the path to heaven. ",
  "dn31:24.3": "You can recognize a good-hearted friend who’s a counselor on these four grounds. ",
  "dn31:25.1": "You can recognize a good-hearted friend who’s compassionate on four grounds. ",
  "dn31:25.2": "They don’t delight in your misfortune. They delight in your good fortune. They keep others from criticizing you. They encourage praise of you. ",
  "dn31:25.3": "You can recognize a good-hearted friend who’s compassionate on these four grounds.” ",
  "dn31:25.4": "That is what the Buddha said. ",
  "dn31:25.5": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:26.1": "“A friend who’s a helper, ",
  "dn31:26.2": "one the same in both pleasure and pain, ",
  "dn31:26.3": "a friend of good counsel, ",
  "dn31:26.4": "and one of compassion; ",
  "dn31:26.5": "an astute person understands ",
  "dn31:26.6": "these four friends for what they are ",
  "dn31:26.7": "and carefully looks after them, ",
  "dn31:26.8": "like a mother the child at her breast. ",
  "dn31:26.9": "The astute and virtuous ",
  "dn31:26.10": "shine like a burning flame. ",
  "dn31:26.11": "They pick up riches as bees ",
  "dn31:26.12": "roaming round pick up pollen. ",
  "dn31:26.13": "And their riches proceed to grow, ",
  "dn31:26.14": "like an ant-hill piling up. ",
  "dn31:26.15": "In gathering wealth like this, ",
  "dn31:26.16": "a householder does enough for their family. ",
  "dn31:26.17": "And they’d hold on to friends ",
  "dn31:26.18": "by dividing their wealth in four. ",
  "dn31:26.19": "One portion is to enjoy. ",
  "dn31:26.20": "Two parts invest in work. ",
  "dn31:26.21": "And the fourth should be kept ",
  "dn31:26.22": "for times of trouble.” ",
  "dn31:27.0": "13. Covering the Six Quarters ",
  "dn31:27.1": "“And how, householder’s son, does a noble disciple cover the six quarters? ",
  "dn31:27.2": "These six quarters should be recognized: ",
  "dn31:27.3": "parents as the east, teachers as the south, partner and children as the west, friends and colleagues as the north, bondservants and workers as beneath, and ascetics and brahmins as above. ",
  "dn31:28.1": "A child should serve their parents as the eastern quarter in five ways, thinking: ",
  "dn31:28.2": "‘I will support those who supported me. I’ll do my duty for them. I’ll maintain the family traditions. I’ll take care of the inheritance. When they have passed away, I’ll make an offering on their behalf.’ ",
  "dn31:28.3": "Parents served by the children in these five ways show compassion to them in five ways. ",
  "dn31:28.4": "They keep them from doing bad. They support them in doing good. They train them in a profession. They connect them with a suitable partner. They transfer the inheritance in due time. ",
  "dn31:28.5": "Parents served by their children in these five ways show compassion to them in these five ways. ",
  "dn31:28.6": "And that’s how the eastern quarter is covered, kept safe and free of peril. ",
  "dn31:29.1": "A student should serve their teacher as the southern quarter in five ways: ",
  "dn31:29.2": "by rising for them, by serving them, by listening well, by looking after them, and by carefully learning their profession. ",
  "dn31:29.3": "Teachers served by their students in these five ways show compassion to them in five ways. ",
  "dn31:29.4": "They make sure they’re well trained and well educated. They clearly explain all the knowledge of the profession. They introduce them to their friends and colleagues. They provide protection in every region. ",
  "dn31:29.5": "Teachers served by their students in these five ways show compassion to them in these five ways. ",
  "dn31:29.6": "And that’s how the southern quarter is covered, kept safe and free of peril. ",
  "dn31:30.1": "A husband should serve his wife as the western quarter in five ways: ",
  "dn31:30.2": "by treating her with honor, by not looking down on her, by not being unfaithful, by relinquishing authority to her, and by presenting her with adornments. ",
  "dn31:30.3": "A wife served by her husband in these five ways shows compassion to him in five ways. ",
  "dn31:30.4": "She’s well-organized in her work. She manages the domestic help. She’s not unfaithful. She preserves his earnings. She’s deft and tireless in all her duties. ",
  "dn31:30.5": "A wife served by her husband in these five ways shows compassion to him in these five ways. ",
  "dn31:30.6": "And that’s how the western quarter is covered, kept safe and free of peril. ",
  "dn31:31.1": "A gentleman should serve his friends and colleagues as the northern quarter in five ways: ",
  "dn31:31.2": "giving, kindly words, taking care, equality, and not using tricky words. ",
  "dn31:31.3": "Friends and colleagues served by a gentleman in these five ways show compassion to him in five ways. ",
  "dn31:31.4": "They guard him when they’re negligent. They guard his property when they’re negligent. They keep him safe in times of danger. They don’t abandon him in times of trouble. They honor his descendants. ",
  "dn31:31.5": "Friends and colleagues served by a gentleman in these five ways show compassion to him in these five ways. ",
  "dn31:31.6": "And that’s how the northern quarter is covered, kept safe and free of peril. ",
  "dn31:32.1": "A master should serve their bondservants and workers as the lower quarter in five ways: ",
  "dn31:32.2": "by organizing work according to ability, by paying food and wages, by nursing them when sick, by sharing special treats, and by giving time off work. ",
  "dn31:32.3": "Bondservants and workers served by a master in these five ways show compassion to him in five ways. ",
  "dn31:32.4": "They get up first, and go to bed last. They don’t steal. They do their work well. And they promote a good reputation. ",
  "dn31:32.5": "Bondservants and workers served by a master in these five ways show compassion to him in these five ways. ",
  "dn31:32.6": "And that’s how the lower quarter is covered, kept safe and free of peril. ",
  "dn31:33.1": "A gentleman should serve ascetics and brahmins as the upper quarter in five ways: ",
  "dn31:33.2": "by loving deeds of body, speech, and mind, by not turning them away at the gate, and by providing them with material needs. ",
  "dn31:33.3": "Ascetics and brahmins served by a gentleman in these five ways show compassion to him in five ways. ",
  "dn31:33.4": "They keep him from doing bad. They support him in doing good. They think of him with kindly thoughts. They teach him what he does not know. They clarify what he’s already learned. They explain the path to heaven. ",
  "dn31:33.5": "Ascetics and brahmins served by a gentleman in these five ways show compassion to him in these five ways. ",
  "dn31:33.6": "And that’s how the upper quarter is covered, kept safe and free of peril.” ",
  "dn31:33.7": "That is what the Buddha said. ",
  "dn31:33.8": "Then the Holy One, the Teacher, went on to say: ",
  "dn31:34.1": "“Parents are the east, ",
  "dn31:34.2": "teachers the south, ",
  "dn31:34.3": "wives and child the west, ",
  "dn31:34.4": "friends and colleagues the north, ",
  "dn31:34.5": "servants and workers below, ",
  "dn31:34.6": "and ascetics and brahmins above. ",
  "dn31:34.7": "By honoring these quarters ",
  "dn31:34.8": "a householder does enough for their family. ",
  "dn31:34.9": "The astute and the virtuous, ",
  "dn31:34.10": "the gentle and the articulate, ",
  "dn31:34.11": "the humble and the kind: ",
  "dn31:34.12": "they’re the kind who win glory. ",
  "dn31:34.13": "The diligent, not lazy, ",
  "dn31:34.14": "those not disturbed by troubles, ",
  "dn31:34.15": "those consistent in conduct, the intelligent: ",
  "dn31:34.16": "they’re the kind who win glory. ",
  "dn31:34.17": "The inclusive, the makers of friends, ",
  "dn31:34.18": "the kind, those rid of stinginess, ",
  "dn31:34.19": "those who lead, train, and persuade: ",
  "dn31:34.20": "they’re the kind who win glory. ",
  "dn31:34.21": "Giving and kindly words, ",
  "dn31:34.22": "taking care here, ",
  "dn31:34.23": "and treating equally in worldly conditions, ",
  "dn31:34.24": "as befits them in each case; ",
  "dn31:34.25": "these ways of being inclusive in the world ",
  "dn31:34.26": "are like a moving chariot’s linchpin. ",
  "dn31:34.27": "If there were no such ways of being inclusive, ",
  "dn31:34.28": "neither mother nor father ",
  "dn31:34.29": "would be respected and honored ",
  "dn31:34.30": "for what they’ve done for their children. ",
  "dn31:34.31": "But since these ways of being inclusive do exist, ",
  "dn31:34.32": "the astute do regard them well, ",
  "dn31:34.33": "so they achieve greatness ",
  "dn31:34.34": "and are praised.” ",
  "dn31:35.1": "When this was said, Sigālaka the householder’s son said to the Buddha, ",
  "dn31:35.2": "“Excellent, sir! Excellent! ",
  "dn31:35.3": "As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, the Buddha has made the teaching clear in many ways. ",
  "dn31:35.4": "I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha. ",
  "dn31:35.5": "From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.” "
}

bilara-data-published/translation/en/sujato/sutta/dn/dn31_translation-en-sujato.json (diff)
@@ -63,7 +63,7 @@
   "dn31:9.3": "These are the six drawbacks of roaming the streets at night. ",
   "dn31:10.0": "7. Six Drawbacks of Festivals ",
   "dn31:10.1": "There are these six drawbacks of frequenting festivals. ",
-  "dn31:10.2": "You’re always thinking: ‘Where’s the dancing? Where’s the singing? Where’s the music? Where are the stories? Where’s the applause? Where are the kettle-drums?’ ",
+  "dn31:10.2": "You’re always thinking: ‘Where’s the dancing? Where’s the singing? Where’s the music? Where are the stories? Where’s the applause? Where are the kettledrums?’ ",
   "dn31:10.3": "These are the six drawbacks of frequenting festivals. ",
   "dn31:11.0": "8. Six Drawbacks of Gambling ",
   "dn31:11.1": "There are these six drawbacks of habitually gambling. ",
@@ -72,7 +72,7 @@
   "dn31:11.4": "These are the six drawbacks of habitually gambling. ",
   "dn31:12.0": "9. Six Drawbacks of Bad Friends ",
   "dn31:12.1": "There are these six drawbacks of bad friends. ",
-  "dn31:12.2": "You become friends and companions with those who are scoundrels, drunkards, addicts, frauds, swindlers, and thugs. ",
+  "dn31:12.2": "You become friends and companions with those who are addicts, carousers, drunkards, frauds, swindlers, and thugs. ",
   "dn31:12.3": "These are the six drawbacks of bad friends. ",
   "dn31:13.0": "10. Six Drawbacks of Laziness ",
   "dn31:13.1": "There are these six drawbacks of habitual laziness. ",
