bilara-data-published/html/pli/ms/sutta/an/an4/an4.192_html.json (before)
{
  "an4.192:0.1": "<article id='an4.192'><header><ul><li class='division'>{}</li>",
  "an4.192:0.2": "<li>{}</li></ul>",
  "an4.192:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.192:1.1": "<p>{}",
  "an4.192:1.2": "{}</p>",
  "an4.192:1.3": "<p>{}</p>",
  "an4.192:1.4": "<p>{}</p>",
  "an4.192:1.5": "<p>{}</p>",
  "an4.192:1.6": "<p>{}</p>",
  "an4.192:2.1": "<p>{}",
  "an4.192:2.2": "{}",
  "an4.192:2.3": "{}",
  "an4.192:2.4": "{}",
  "an4.192:2.5": "{}</p>",
  "an4.192:3.1": "<p>{}",
  "an4.192:3.2": "{}",
  "an4.192:3.3": "{}",
  "an4.192:3.4": "{}</p>",
  "an4.192:4.1": "<p>{}",
  "an4.192:4.2": "{}",
  "an4.192:4.3": "{}",
  "an4.192:4.4": "{}",
  "an4.192:4.5": "{}",
  "an4.192:4.6": "{}</p>",
  "an4.192:5.1": "<p>{}",
  "an4.192:5.2": "{}",
  "an4.192:5.3": "{}",
  "an4.192:5.4": "{}",
  "an4.192:5.5": "{}</p>",
  "an4.192:6.1": "<p>{}",
  "an4.192:6.2": "{}",
  "an4.192:6.3": "{}",
  "an4.192:6.4": "{}",
  "an4.192:6.5": "{}",
  "an4.192:6.6": "{}</p>",
  "an4.192:7.1": "<p>{}",
  "an4.192:7.2": "{}",
  "an4.192:7.3": "{}",
  "an4.192:7.4": "{}",
  "an4.192:7.5": "{}",
  "an4.192:7.6": "{}</p>",
  "an4.192:8.1": "<p>{}",
  "an4.192:8.2": "{}",
  "an4.192:8.3": "{}",
  "an4.192:8.4": "{}",
  "an4.192:8.5": "{}",
  "an4.192:8.6": "{}",
  "an4.192:8.7": "{}",
  "an4.192:8.8": "{}</p>",
  "an4.192:9.1": "<p>{}",
  "an4.192:9.2": "{}",
  "an4.192:9.3": "{}",
  "an4.192:9.4": "{}",
  "an4.192:9.5": "{}",
  "an4.192:9.6": "{}",
  "an4.192:9.7": "{}",
  "an4.192:9.8": "{}",
  "an4.192:9.9": "{}</p>",
  "an4.192:10.1": "<p>{}",
  "an4.192:10.2": "{}",
  "an4.192:10.3": "{}",
  "an4.192:10.4": "{}",
  "an4.192:10.5": "{}",
  "an4.192:10.6": "{}</p>",
  "an4.192:11.1": "<p>{}",
  "an4.192:11.2": "{}",
  "an4.192:11.3": "{}",
  "an4.192:11.4": "{}",
  "an4.192:11.5": "{}",
  "an4.192:11.6": "{}",
  "an4.192:11.7": "{}",
  "an4.192:11.8": "{}",
  "an4.192:11.9": "{}</p>",
  "an4.192:12.1": "<p>{}</p>",
  "an4.192:12.2": "<p>{}</p>",
  "an4.192:12.3": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an4/an4.192_html.json (after)
{
  "an4.192:0.1": "<article id='an4.192'><header><ul><li class='division'>{}</li>",
  "an4.192:0.2": "<li>{}</li></ul>",
  "an4.192:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.192:1.1": "<p>{}",
  "an4.192:1.2": "{}</p>",
  "an4.192:1.3": "<p>{}</p>",
  "an4.192:1.4": "<p>{}</p>",
  "an4.192:1.5": "<p>{}</p>",
  "an4.192:1.6": "<p>{}</p>",
  "an4.192:2.1": "<p>{}",
  "an4.192:2.2": "{}",
  "an4.192:2.3": "{}",
  "an4.192:2.4": "{}",
  "an4.192:2.5": "{}</p>",
  "an4.192:3.1": "<p data-counter='1'>{}",
  "an4.192:3.2": "{}",
  "an4.192:3.3": "{}",
  "an4.192:3.4": "{}</p>",
  "an4.192:4.1": "<p>{}",
  "an4.192:4.2": "{}",
  "an4.192:4.3": "{}",
  "an4.192:4.4": "{}",
  "an4.192:4.5": "{}",
  "an4.192:4.6": "{}</p>",
  "an4.192:5.1": "<p data-counter='2'>{}",
  "an4.192:5.2": "{}",
  "an4.192:5.3": "{}",
  "an4.192:5.4": "{}",
  "an4.192:5.5": "{}</p>",
  "an4.192:6.1": "<p>{}",
  "an4.192:6.2": "{}",
  "an4.192:6.3": "{}",
  "an4.192:6.4": "{}",
  "an4.192:6.5": "{}",
  "an4.192:6.6": "{}</p>",
  "an4.192:7.1": "<p data-counter='3'>{}",
  "an4.192:7.2": "{}",
  "an4.192:7.3": "{}",
  "an4.192:7.4": "{}",
  "an4.192:7.5": "{}",
  "an4.192:7.6": "{}</p>",
  "an4.192:8.1": "<p>{}",
  "an4.192:8.2": "{}",
  "an4.192:8.3": "{}",
  "an4.192:8.4": "{}",
  "an4.192:8.5": "{}",
  "an4.192:8.6": "{}",
  "an4.192:8.7": "{}",
  "an4.192:8.8": "{}</p>",
  "an4.192:9.1": "<p>{}",
  "an4.192:9.2": "{}",
  "an4.192:9.3": "{}",
  "an4.192:9.4": "{}",
  "an4.192:9.5": "{}",
  "an4.192:9.6": "{}",
  "an4.192:9.7": "{}",
  "an4.192:9.8": "{}",
  "an4.192:9.9": "{}</p>",
  "an4.192:10.1": "<p>{}",
  "an4.192:10.2": "{}",
  "an4.192:10.3": "{}",
  "an4.192:10.4": "{}",
  "an4.192:10.5": "{}",
  "an4.192:10.6": "{}</p>",
  "an4.192:11.1": "<p data-counter='4'>{}",
  "an4.192:11.2": "{}",
  "an4.192:11.3": "{}",
  "an4.192:11.4": "{}",
  "an4.192:11.5": "{}",
  "an4.192:11.6": "{}",
  "an4.192:11.7": "{}",
  "an4.192:11.8": "{}",
  "an4.192:11.9": "{}</p>",
  "an4.192:12.1": "<p>{}</p>",
  "an4.192:12.2": "<p>{}</p>",
  "an4.192:12.3": "<p class='endsection'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/an/an4/an4.192_html.json (diff)
@@ -13,7 +13,7 @@
   "an4.192:2.3": "{}",
   "an4.192:2.4": "{}",
   "an4.192:2.5": "{}</p>",
-  "an4.192:3.1": "<p>{}",
+  "an4.192:3.1": "<p data-counter='1'>{}",
   "an4.192:3.2": "{}",
   "an4.192:3.3": "{}",
   "an4.192:3.4": "{}</p>",
@@ -23,7 +23,7 @@
   "an4.192:4.4": "{}",
   "an4.192:4.5": "{}",
   "an4.192:4.6": "{}</p>",
-  "an4.192:5.1": "<p>{}",
+  "an4.192:5.1": "<p data-counter='2'>{}",
   "an4.192:5.2": "{}",
   "an4.192:5.3": "{}",
   "an4.192:5.4": "{}",
@@ -34,7 +34,7 @@
   "an4.192:6.4": "{}",
   "an4.192:6.5": "{}",
   "an4.192:6.6": "{}</p>",
-  "an4.192:7.1": "<p>{}",
+  "an4.192:7.1": "<p data-counter='3'>{}",
   "an4.192:7.2": "{}",
   "an4.192:7.3": "{}",
   "an4.192:7.4": "{}",
@@ -63,7 +63,7 @@
   "an4.192:10.4": "{}",
   "an4.192:10.5": "{}",
   "an4.192:10.6": "{}</p>",
-  "an4.192:11.1": "<p>{}",
+  "an4.192:11.1": "<p data-counter='4'>{}",
   "an4.192:11.2": "{}",
   "an4.192:11.3": "{}",
   "an4.192:11.4": "{}",
