bilara-data-published/html/pli/ms/sutta/dn/dn22_html.json (before)
{
  "dn22:0.1": "<article id='dn22'><header><ul><li class='division'>{}</li></ul>",
  "dn22:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "dn22:1.1": "<p><span class='evam'>{}</span>",
  "dn22:1.2": "{}",
  "dn22:1.3": "{}",
  "dn22:1.4": "{}</p>",
  "dn22:1.5": "<p>{}",
  "dn22:1.6": "{}</p>",
  "dn22:1.7": "<p>{}</p>",
  "dn22:1.8": "<p>{}",
  "dn22:1.9": "{}",
  "dn22:1.10": "{}",
  "dn22:1.11": "{}",
  "dn22:1.12": "{}</p>",
  "dn22:1.13": "<p class='endsection'>{}</p>",
  "dn22:2.0.1": "<h2>{}</h2>",
  "dn22:2.0.2": "<h3>{}</h3>",
  "dn22:2.1": "<p>{}</p>",
  "dn22:2.2": "<p>{}",
  "dn22:2.3": "{}</p>",
  "dn22:2.4": "<p>{}</p>",
  "dn22:2.5": "<p>{}</p>",
  "dn22:2.6": "<p>{}</p>",
  "dn22:2.7": "<p>{}</p>",
  "dn22:2.8": "<p>{}",
  "dn22:2.9": "{}",
  "dn22:2.10": "{}</p>",
  "dn22:2.11": "<p>{}",
  "dn22:2.12": "{}",
  "dn22:2.13": "{}</p>",
  "dn22:2.14": "<p>{}</p>",
  "dn22:2.15": "<p class='endsection'>{}</p>",
  "dn22:3.0": "<h3>{}</h3>",
  "dn22:3.1": "<p>{}",
  "dn22:3.2": "{}</p>",
  "dn22:3.3": "<p>{}",
  "dn22:3.4": "{}",
  "dn22:3.5": "{}</p>",
  "dn22:3.6": "<p>{}</p>",
  "dn22:3.7": "<p class='endsection'>{}</p>",
  "dn22:4.0": "<h3>{}</h3>",
  "dn22:4.1": "<p>{}</p>",
  "dn22:4.2": "<p>{}</p>",
  "dn22:4.3": "<p>{}</p>",
  "dn22:4.4": "<p class='endsection'>{}</p>",
  "dn22:5.0": "<h3>{}</h3>",
  "dn22:5.1": "<p>{}",
  "dn22:5.2": "{}</p>",
  "dn22:5.3": "<p>{}</p>",
  "dn22:5.4": "<p>{}",
  "dn22:5.5": "{}</p>",
  "dn22:5.6": "<p>{}</p>",
  "dn22:5.7": "<p>{}</p>",
  "dn22:5.8": "<p class='endsection'>{}</p>",
  "dn22:6.0": "<h3>{}</h3>",
  "dn22:6.1": "<p>{}",
  "dn22:6.2": "{}</p>",
  "dn22:6.3": "<p>{}",
  "dn22:6.4": "{}",
  "dn22:6.5": "{}</p>",
  "dn22:6.6": "<p>{}</p>",
  "dn22:6.7": "<p>{}</p>",
  "dn22:6.8": "<p class='endsection'>{}</p>",
  "dn22:7.0": "<h3>{}</h3>",
  "dn22:7.1": "<p>{}",
  "dn22:7.2": "{}",
  "dn22:7.3": "{}",
  "dn22:7.4": "{}</p>",
  "dn22:7.5": "<p>{}</p>",
  "dn22:8.1": "<p>{}",
  "dn22:8.2": "{}",
  "dn22:8.3": "{}",
  "dn22:8.4": "{}</p>",
  "dn22:8.5": "<p>{}</p>",
  "dn22:9.1": "<p>{}</p>",
  "dn22:9.2": "<p>{}</p>",
  "dn22:9.3": "<p>{}</p>",
  "dn22:9.4": "<p>{}",
  "dn22:9.5": "{}",
  "dn22:9.6": "{}",
  "dn22:9.7": "{}",
  "dn22:9.8": "{}</p>",
  "dn22:10.1": "<p>{}</p>",
  "dn22:10.2": "<p>{}</p>",
  "dn22:10.3": "<p>{}",
  "dn22:10.4": "{}",
  "dn22:10.5": "{}",
  "dn22:10.6": "{}",
  "dn22:10.7": "{}",
  "dn22:10.8": "{}</p>",
  "dn22:10.9": "<p>{}</p>",
  "dn22:10.10": "<p class='endsection'>{}</p>",
  "dn22:10.11": "<p class='end'>{}</p>",
  "dn22:11.0": "<h2>{}</h2>",
  "dn22:11.1": "<p>{}</p>",
  "dn22:11.2": "<p>{}</p>",
  "dn22:11.3": "<p>{}</p>",
  "dn22:11.4": "<p>{}</p>",
  "dn22:11.5": "<p>{}</p>",
  "dn22:11.6": "<p>{}</p>",
  "dn22:11.7": "<p>{}</p>",
  "dn22:11.8": "<p>{}</p>",
  "dn22:11.9": "<p>{}</p>",
  "dn22:11.10": "<p>{}</p>",
  "dn22:11.11": "<p>{}",
  "dn22:11.12": "{}",
  "dn22:11.13": "{}</p>",
  "dn22:11.14": "<p>{}</p>",
  "dn22:11.15": "<p class='endsection'>{}</p>",
  "dn22:12.0": "<h2>{}</h2>",
  "dn22:12.1": "<p>{}</p>",
  "dn22:12.2": "<p>{}",
  "dn22:12.3": "{}",
  "dn22:12.4": "{}",
  "dn22:12.5": "{}",
  "dn22:12.6": "{}",
  "dn22:12.7": "{}",
  "dn22:12.8": "{}",
  "dn22:12.9": "{}",
  "dn22:12.10": "{}",
  "dn22:12.11": "{}",
  "dn22:12.12": "{}",
  "dn22:12.13": "{}",
  "dn22:12.14": "{}",
  "dn22:12.15": "{}",
  "dn22:12.16": "{}",
  "dn22:12.17": "{}</p>",
  "dn22:12.18": "<p>{}",
  "dn22:12.19": "{}",
  "dn22:12.20": "{}</p>",
  "dn22:12.21": "<p>{}</p>",
  "dn22:12.22": "<p class='endsection'>{}</p>",
  "dn22:13.0.1": "<h2>{}</h2>",
  "dn22:13.0.2": "<h3>{}</h3>",
  "dn22:13.1": "<p>{}</p>",
  "dn22:13.2": "<p>{}",
  "dn22:13.3": "{}</p>",
  "dn22:13.4": "<p>{}</p>",
  "dn22:13.5": "<p>{}</p>",
  "dn22:13.6": "<p>{}</p>",
  "dn22:13.7": "<p>{}</p>",
  "dn22:13.8": "<p>{}</p>",
  "dn22:13.9": "<p>{}",
  "dn22:13.10": "{}",
  "dn22:13.11": "{}</p>",
  "dn22:13.12": "<p>{}</p>",
  "dn22:13.13": "<p class='endsection'>{}</p>",
  "dn22:14.0": "<h3>{}</h3>",
  "dn22:14.1": "<p>{}",
  "dn22:14.2": "{}</p>",
  "dn22:14.3": "<p>{}",
  "dn22:14.4": "{}",
  "dn22:14.5": "{}",
  "dn22:14.6": "{}",
  "dn22:14.7": "{}",
  "dn22:14.8": "{}",
  "dn22:14.9": "{}",
  "dn22:14.10": "{}",
  "dn22:14.11": "{}</p>",
  "dn22:14.12": "<p>{}</p>",
  "dn22:14.13": "<p class='endsection'>{}</p>",
  "dn22:15.0": "<h3>{}</h3>",
  "dn22:15.1": "<p>{}",
  "dn22:15.2": "{}</p>",
  "dn22:15.3": "<p>{}</p>",
  "dn22:15.4": "<p>{}</p>",
  "dn22:15.5": "<p>{}</p>",
  "dn22:15.6": "<p>{}</p>",
  "dn22:15.7": "<p>{}</p>",
  "dn22:15.8": "<p>{}</p>",
  "dn22:15.9": "<p>{}",
  "dn22:15.10": "{}",
  "dn22:15.11": "{}</p>",
  "dn22:15.12": "<p>{}</p>",
  "dn22:15.13": "<p class='endsection'>{}</p>",
  "dn22:16.0": "<h3>{}</h3>",
  "dn22:16.1": "<p>{}",
  "dn22:16.2": "{}</p>",
  "dn22:16.3": "<p>{}</p>",
  "dn22:16.4": "<p>{}",
  "dn22:16.5": "{}",
  "dn22:16.6": "{}",
  "dn22:16.7": "{}",
  "dn22:16.8": "{}",
  "dn22:16.9": "{}</p>",
  "dn22:16.10": "<p>{}",
  "dn22:16.11": "{}",
  "dn22:16.12": "{}</p>",
  "dn22:16.13": "<p>{}</p>",
  "dn22:16.14": "<p class='endsection'>{}</p>",
  "dn22:17.0": "<h3>{}</h3>",
  "dn22:17.1": "<p>{}",
  "dn22:17.2": "{}</p>",
  "dn22:17.3": "<p>{}</p>",
  "dn22:17.4": "<p class='endsection'>{}</p>",
  "dn22:18.0": "<h4>{}</h4>",
  "dn22:18.1": "<p>{}</p>",
  "dn22:18.2": "<p>{}</p>",
  "dn22:18.3": "<p>{}",
  "dn22:18.4": "{}",
  "dn22:18.5": "{}</p>",
  "dn22:18.6": "<p>{}",
  "dn22:18.7": "{}",
  "dn22:18.8": "{}</p>",
  "dn22:18.9": "<p>{}",
  "dn22:18.10": "{}",
  "dn22:18.11": "{}</p>",
  "dn22:18.12": "<p>{}",
  "dn22:18.13": "{}",
  "dn22:18.14": "{}</p>",
  "dn22:18.15": "<p>{}",
  "dn22:18.16": "{}",
  "dn22:18.17": "{}</p>",
  "dn22:18.18": "<p>{}",
  "dn22:18.19": "{}",
  "dn22:18.20": "{}</p>",
  "dn22:18.21": "<p>{}",
  "dn22:18.22": "{}",
  "dn22:18.23": "{}</p>",
  "dn22:18.24": "<p>{}",
  "dn22:18.25": "{}",
  "dn22:18.26": "{}</p>",
  "dn22:18.27": "<p>{}",
  "dn22:18.28": "{}",
  "dn22:18.29": "{}</p>",
  "dn22:18.30": "<p>{}",
  "dn22:18.31": "{}",
  "dn22:18.32": "{}</p>",
  "dn22:18.33": "<p>{}",
  "dn22:18.34": "{}",
  "dn22:18.35": "{}",
  "dn22:18.36": "{}",
  "dn22:18.37": "{}",
  "dn22:18.38": "{}",
  "dn22:18.39": "{}",
  "dn22:18.40": "{}",
  "dn22:18.41": "{}",
  "dn22:18.42": "{}",
  "dn22:18.43": "{}",
  "dn22:18.44": "{}",
  "dn22:18.45": "{}",
  "dn22:18.46": "{}",
  "dn22:18.47": "{}</p>",
  "dn22:18.48": "<p>{}",
  "dn22:18.49": "{}",
  "dn22:18.50": "{}</p>",
  "dn22:18.51": "<p>{}</p>",
  "dn22:19.0": "<h4>{}</h4>",
  "dn22:19.1": "<p>{}</p>",
  "dn22:19.2": "<p>{}",
  "dn22:19.3": "{}</p>",
  "dn22:19.4": "<p>{}",
  "dn22:19.5": "{}</p>",
  "dn22:19.6": "<p>{}",
  "dn22:19.7": "{}",
  "dn22:19.8": "{}",
  "dn22:19.9": "{}",
  "dn22:19.10": "{}",
  "dn22:19.11": "{}",
  "dn22:19.12": "{}</p>",
  "dn22:19.13": "<p>{}",
  "dn22:19.14": "{}",
  "dn22:19.15": "{}",
  "dn22:19.16": "{}",
  "dn22:19.17": "{}",
  "dn22:19.18": "{}</p>",
  "dn22:19.19": "<p>{}",
  "dn22:19.20": "{}",
  "dn22:19.21": "{}",
  "dn22:19.22": "{}",
  "dn22:19.23": "{}",
  "dn22:19.24": "{}</p>",
  "dn22:19.25": "<p>{}",
  "dn22:19.26": "{}",
  "dn22:19.27": "{}",
  "dn22:19.28": "{}",
  "dn22:19.29": "{}",
  "dn22:19.30": "{}</p>",
  "dn22:19.31": "<p>{}",
  "dn22:19.32": "{}",
  "dn22:19.33": "{}",
  "dn22:19.34": "{}",
  "dn22:19.35": "{}",
  "dn22:19.36": "{}</p>",
  "dn22:19.37": "<p>{}",
  "dn22:19.38": "{}",
  "dn22:19.39": "{}",
  "dn22:19.40": "{}",
  "dn22:19.41": "{}",
  "dn22:19.42": "{}</p>",
  "dn22:19.43": "<p>{}",
  "dn22:19.44": "{}",
  "dn22:19.45": "{}",
  "dn22:19.46": "{}",
  "dn22:19.47": "{}",
  "dn22:19.48": "{}</p>",
  "dn22:19.49": "<p>{}",
  "dn22:19.50": "{}",
  "dn22:19.51": "{}",
  "dn22:19.52": "{}",
  "dn22:19.53": "{}",
  "dn22:19.54": "{}</p>",
  "dn22:19.55": "<p>{}",
  "dn22:19.56": "{}",
  "dn22:19.57": "{}",
  "dn22:19.58": "{}",
  "dn22:19.59": "{}",
  "dn22:19.60": "{}</p>",
  "dn22:19.61": "<p>{}",
  "dn22:19.62": "{}",
  "dn22:19.63": "{}",
  "dn22:19.64": "{}",
  "dn22:19.65": "{}",
  "dn22:19.66": "{}</p>",
  "dn22:19.67": "<p>{}</p>",
  "dn22:20.0": "<h4>{}</h4>",
  "dn22:20.1": "<p>{}</p>",
  "dn22:20.2": "<p>{}</p>",
  "dn22:20.3": "<p>{}",
  "dn22:20.4": "{}</p>",
  "dn22:20.5": "<p>{}",
  "dn22:20.6": "{}",
  "dn22:20.7": "{}",
  "dn22:20.8": "{}",
  "dn22:20.9": "{}",
  "dn22:20.10": "{}",
  "dn22:20.11": "{}</p>",
  "dn22:20.12": "<p>{}",
  "dn22:20.13": "{}",
  "dn22:20.14": "{}",
  "dn22:20.15": "{}",
  "dn22:20.16": "{}",
  "dn22:20.17": "{}</p>",
  "dn22:20.18": "<p>{}",
  "dn22:20.19": "{}",
  "dn22:20.20": "{}",
  "dn22:20.21": "{}",
  "dn22:20.22": "{}",
  "dn22:20.23": "{}</p>",
  "dn22:20.24": "<p>{}",
  "dn22:20.25": "{}",
  "dn22:20.26": "{}",
  "dn22:20.27": "{}",
  "dn22:20.28": "{}",
  "dn22:20.29": "{}</p>",
  "dn22:20.30": "<p>{}",
  "dn22:20.31": "{}",
  "dn22:20.32": "{}",
  "dn22:20.33": "{}",
  "dn22:20.34": "{}",
  "dn22:20.35": "{}</p>",
  "dn22:20.36": "<p>{}",
  "dn22:20.37": "{}",
  "dn22:20.38": "{}",
  "dn22:20.39": "{}",
  "dn22:20.40": "{}",
  "dn22:20.41": "{}</p>",
  "dn22:20.42": "<p>{}",
  "dn22:20.43": "{}",
  "dn22:20.44": "{}",
  "dn22:20.45": "{}",
  "dn22:20.46": "{}",
  "dn22:20.47": "{}</p>",
  "dn22:20.48": "<p>{}",
  "dn22:20.49": "{}",
  "dn22:20.50": "{}",
  "dn22:20.51": "{}",
  "dn22:20.52": "{}",
  "dn22:20.53": "{}</p>",
  "dn22:20.54": "<p>{}",
  "dn22:20.55": "{}",
  "dn22:20.56": "{}",
  "dn22:20.57": "{}",
  "dn22:20.58": "{}",
  "dn22:20.59": "{}</p>",
  "dn22:20.60": "<p>{}",
  "dn22:20.61": "{}",
  "dn22:20.62": "{}",
  "dn22:20.63": "{}",
  "dn22:20.64": "{}",
  "dn22:20.65": "{}</p>",
  "dn22:20.66": "<p>{}</p>",
  "dn22:21.0": "<h4>{}</h4>",
  "dn22:21.1": "<p>{}</p>",
  "dn22:21.2": "<p>{}",
  "dn22:21.3": "{}</p>",
  "dn22:21.4": "<p>{}",
  "dn22:21.5": "{}",
  "dn22:21.6": "{}</p>",
  "dn22:21.7": "<p>{}",
  "dn22:21.8": "{}",
  "dn22:21.9": "{}</p>",
  "dn22:21.10": "<p>{}",
  "dn22:21.11": "{}",
  "dn22:21.12": "{}</p>",
  "dn22:21.13": "<p>{}",
  "dn22:21.14": "{}",
  "dn22:21.15": "{}</p>",
  "dn22:21.16": "<p>{}",
  "dn22:21.17": "{}",
  "dn22:21.18": "{}</p>",
  "dn22:21.19": "<p>{}",
  "dn22:21.20": "{}",
  "dn22:21.21": "{}",
  "dn22:21.22": "{}",
  "dn22:21.23": "{}",
  "dn22:21.24": "{}</p>",
  "dn22:21.25": "<p>{}",
  "dn22:21.26": "{}",
  "dn22:21.27": "{}",
  "dn22:21.28": "{}",
  "dn22:21.29": "{}",
  "dn22:21.30": "{}</p>",
  "dn22:21.31": "<p>{}",
  "dn22:21.32": "{}",
  "dn22:21.33": "{}",
  "dn22:21.34": "{}",
  "dn22:21.35": "{}",
  "dn22:21.36": "{}</p>",
  "dn22:21.37": "<p>{}</p>",
  "dn22:21.38": "<p>{}",
  "dn22:21.39": "{}",
  "dn22:21.40": "{}</p>",
  "dn22:21.41": "<p>{}</p>",
  "dn22:21.42": "<p class='endsection'>{}</p>",
  "dn22:21.43": "<p class='end'>{}</p>",
  "dn22:22.1": "<p>{}",
  "dn22:22.2": "{}</p>",
  "dn22:22.3": "<p>{}",
  "dn22:22.4": "{}",
  "dn22:22.5": "{}",
  "dn22:22.6": "{}",
  "dn22:22.7": "{}",
  "dn22:22.8": "{}",
  "dn22:22.9": "{}",
  "dn22:22.10": "{}",
  "dn22:22.11": "{}",
  "dn22:22.12": "{}",
  "dn22:22.13": "{}",
  "dn22:22.14": "{}",
  "dn22:22.15": "{}",
  "dn22:22.16": "{}",
  "dn22:22.17": "{}",
  "dn22:22.18": "{}",
  "dn22:22.19": "{}",
  "dn22:22.20": "{}",
  "dn22:22.21": "{}",
  "dn22:22.22": "{}",
  "dn22:22.23": "{}</p>",
  "dn22:22.24": "<p>{}",
  "dn22:22.25": "{}</p>",
  "dn22:22.26": "<p>{}",
  "dn22:22.27": "{}</p>",
  "dn22:22.28": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/dn/dn22_html.json (after)
{
  "dn22:0.1": "<article id='dn22'><header><ul><li class='division'>{}</li></ul>",
  "dn22:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "dn22:1.1": "<p><span class='evam'>{}</span>",
  "dn22:1.2": "{}",
  "dn22:1.3": "{}",
  "dn22:1.4": "{}</p>",
  "dn22:1.5": "<p>{}",
  "dn22:1.6": "{}</p>",
  "dn22:1.7": "<p>{}</p>",
  "dn22:1.8": "<p>{}",
  "dn22:1.9": "{}",
  "dn22:1.10": "{}",
  "dn22:1.11": "{}",
  "dn22:1.12": "{}</p>",
  "dn22:1.13": "<p class='endsection'>{}</p>",
  "dn22:2.0.1": "<h2>{}</h2>",
  "dn22:2.0.2": "<h3>{}</h3>",
  "dn22:2.1": "<p>{}</p>",
  "dn22:2.2": "<p>{}",
  "dn22:2.3": "{}</p>",
  "dn22:2.4": "<p>{}</p>",
  "dn22:2.5": "<p>{}</p>",
  "dn22:2.6": "<p>{}</p>",
  "dn22:2.7": "<p>{}</p>",
  "dn22:2.8": "<p>{}",
  "dn22:2.9": "{}",
  "dn22:2.10": "{}</p>",
  "dn22:2.11": "<p>{}",
  "dn22:2.12": "{}",
  "dn22:2.13": "{}</p>",
  "dn22:2.14": "<p>{}</p>",
  "dn22:2.15": "<p class='endsection'>{}</p>",
  "dn22:3.0": "<h3>{}</h3>",
  "dn22:3.1": "<p>{}",
  "dn22:3.2": "{}</p>",
  "dn22:3.3": "<p>{}",
  "dn22:3.4": "{}",
  "dn22:3.5": "{}</p>",
  "dn22:3.6": "<p>{}</p>",
  "dn22:3.7": "<p class='endsection'>{}</p>",
  "dn22:4.0": "<h3>{}</h3>",
  "dn22:4.1": "<p>{}</p>",
  "dn22:4.2": "<p>{}</p>",
  "dn22:4.3": "<p>{}</p>",
  "dn22:4.4": "<p class='endsection'>{}</p>",
  "dn22:5.0": "<h3>{}</h3>",
  "dn22:5.1": "<p>{}",
  "dn22:5.2": "{}</p>",
  "dn22:5.3": "<p>{}</p>",
  "dn22:5.4": "<p>{}",
  "dn22:5.5": "{}</p>",
  "dn22:5.6": "<p>{}</p>",
  "dn22:5.7": "<p>{}</p>",
  "dn22:5.8": "<p class='endsection'>{}</p>",
  "dn22:6.0": "<h3>{}</h3>",
  "dn22:6.1": "<p>{}",
  "dn22:6.2": "{}</p>",
  "dn22:6.3": "<p>{}",
  "dn22:6.4": "{}",
  "dn22:6.5": "{}</p>",
  "dn22:6.6": "<p>{}</p>",
  "dn22:6.7": "<p>{}</p>",
  "dn22:6.8": "<p class='endsection'>{}</p>",
  "dn22:7.0": "<h3>{}</h3>",
  "dn22:7.1": "<p>{}",
  "dn22:7.2": "{}",
  "dn22:7.3": "{}",
  "dn22:7.4": "{}</p>",
  "dn22:7.5": "<p data-counter='1'>{}</p>",
  "dn22:8.1": "<p>{}",
  "dn22:8.2": "{}",
  "dn22:8.3": "{}",
  "dn22:8.4": "{}</p>",
  "dn22:8.5": "<p data-counter='2'>{}</p>",
  "dn22:9.1": "<p data-counter='3'>{}</p>",
  "dn22:9.2": "<p data-counter='4'>{}</p>",
  "dn22:9.3": "<p data-counter='5'>{}</p>",
  "dn22:9.4": "<p data-counter='6'>{}",
  "dn22:9.5": "{}",
  "dn22:9.6": "{}",
  "dn22:9.7": "{}",
  "dn22:9.8": "{}</p>",
  "dn22:10.1": "<p data-counter='7'>{}</p>",
  "dn22:10.2": "<p data-counter='8'>{}</p>",
  "dn22:10.3": "<p>{}",
  "dn22:10.4": "{}",
  "dn22:10.5": "{}",
  "dn22:10.6": "{}",
  "dn22:10.7": "{}",
  "dn22:10.8": "{}</p>",
  "dn22:10.9": "<p data-counter='9'>{}</p>",
  "dn22:10.10": "<p class='endsection'>{}</p>",
  "dn22:10.11": "<p class='end'>{}</p>",
  "dn22:11.0": "<h2>{}</h2>",
  "dn22:11.1": "<p>{}</p>",
  "dn22:11.2": "<p data-counter='1'>{}</p>",
  "dn22:11.3": "<p data-counter='2'>{}</p>",
  "dn22:11.4": "<p data-counter='3'>{}</p>",
  "dn22:11.5": "<p data-counter='4'>{}</p>",
  "dn22:11.6": "<p data-counter='5'>{}</p>",
  "dn22:11.7": "<p data-counter='6'>{}</p>",
  "dn22:11.8": "<p data-counter='7'>{}</p>",
  "dn22:11.9": "<p data-counter='8'>{}</p>",
  "dn22:11.10": "<p data-counter='9'>{}</p>",
  "dn22:11.11": "<p>{}",
  "dn22:11.12": "{}",
  "dn22:11.13": "{}</p>",
  "dn22:11.14": "<p>{}</p>",
  "dn22:11.15": "<p class='endsection'>{}</p>",
  "dn22:12.0": "<h2>{}</h2>",
  "dn22:12.1": "<p>{}</p>",
  "dn22:12.2": "<p data-counter='1–16'>{}",
  "dn22:12.3": "{}",
  "dn22:12.4": "{}",
  "dn22:12.5": "{}",
  "dn22:12.6": "{}",
  "dn22:12.7": "{}",
  "dn22:12.8": "{}",
  "dn22:12.9": "{}",
  "dn22:12.10": "{}",
  "dn22:12.11": "{}",
  "dn22:12.12": "{}",
  "dn22:12.13": "{}",
  "dn22:12.14": "{}",
  "dn22:12.15": "{}",
  "dn22:12.16": "{}",
  "dn22:12.17": "{}</p>",
  "dn22:12.18": "<p>{}",
  "dn22:12.19": "{}",
  "dn22:12.20": "{}</p>",
  "dn22:12.21": "<p>{}</p>",
  "dn22:12.22": "<p class='endsection'>{}</p>",
  "dn22:13.0.1": "<h2>{}</h2>",
  "dn22:13.0.2": "<h3>{}</h3>",
  "dn22:13.1": "<p>{}</p>",
  "dn22:13.2": "<p>{}",
  "dn22:13.3": "{}</p>",
  "dn22:13.4": "<p data-counter='1'>{}</p>",
  "dn22:13.5": "<p data-counter='2'>{}</p>",
  "dn22:13.6": "<p data-counter='3'>{}</p>",
  "dn22:13.7": "<p data-counter='4'>{}</p>",
  "dn22:13.8": "<p data-counter='5'>{}</p>",
  "dn22:13.9": "<p>{}",
  "dn22:13.10": "{}",
  "dn22:13.11": "{}</p>",
  "dn22:13.12": "<p>{}</p>",
  "dn22:13.13": "<p class='endsection'>{}</p>",
  "dn22:14.0": "<h3>{}</h3>",
  "dn22:14.1": "<p>{}",
  "dn22:14.2": "{}</p>",
  "dn22:14.3": "<p>{}",
  "dn22:14.4": "{}",
  "dn22:14.5": "{}",
  "dn22:14.6": "{}",
  "dn22:14.7": "{}",
  "dn22:14.8": "{}",
  "dn22:14.9": "{}",
  "dn22:14.10": "{}",
  "dn22:14.11": "{}</p>",
  "dn22:14.12": "<p>{}</p>",
  "dn22:14.13": "<p class='endsection'>{}</p>",
  "dn22:15.0": "<h3>{}</h3>",
  "dn22:15.1": "<p>{}",
  "dn22:15.2": "{}</p>",
  "dn22:15.3": "<p data-counter='1'>{}</p>",
  "dn22:15.4": "<p data-counter='2'>{}</p>",
  "dn22:15.5": "<p data-counter='3'>{}</p>",
  "dn22:15.6": "<p data-counter='4'>{}</p>",
  "dn22:15.7": "<p data-counter='5'>{}</p>",
  "dn22:15.8": "<p data-counter='6'>{}</p>",
  "dn22:15.9": "<p>{}",
  "dn22:15.10": "{}",
  "dn22:15.11": "{}</p>",
  "dn22:15.12": "<p>{}</p>",
  "dn22:15.13": "<p class='endsection'>{}</p>",
  "dn22:16.0": "<h3>{}</h3>",
  "dn22:16.1": "<p>{}",
  "dn22:16.2": "{}</p>",
  "dn22:16.3": "<p data-counter='1'>{}</p>",
  "dn22:16.4": "<p data-counter='2–7'>{}",
  "dn22:16.5": "{}",
  "dn22:16.6": "{}",
  "dn22:16.7": "{}",
  "dn22:16.8": "{}",
  "dn22:16.9": "{}</p>",
  "dn22:16.10": "<p>{}",
  "dn22:16.11": "{}",
  "dn22:16.12": "{}</p>",
  "dn22:16.13": "<p>{}</p>",
  "dn22:16.14": "<p class='endsection'>{}</p>",
  "dn22:17.0": "<h3>{}</h3>",
  "dn22:17.1": "<p>{}",
  "dn22:17.2": "{}</p>",
  "dn22:17.3": "<p>{}</p>",
  "dn22:17.4": "<p class='endsection'>{}</p>",
  "dn22:18.0": "<h4>{}</h4>",
  "dn22:18.1": "<p>{}</p>",
  "dn22:18.2": "<p>{}</p>",
  "dn22:18.3": "<p data-counter='1'>{}",
  "dn22:18.4": "{}",
  "dn22:18.5": "{}</p>",
  "dn22:18.6": "<p data-counter='2'>{}",
  "dn22:18.7": "{}",
  "dn22:18.8": "{}</p>",
  "dn22:18.9": "<p data-counter='3'>{}",
  "dn22:18.10": "{}",
  "dn22:18.11": "{}</p>",
  "dn22:18.12": "<p data-counter='4'>{}",
  "dn22:18.13": "{}",
  "dn22:18.14": "{}</p>",
  "dn22:18.15": "<p data-counter='5'>{}",
  "dn22:18.16": "{}",
  "dn22:18.17": "{}</p>",
  "dn22:18.18": "<p data-counter='6'>{}",
  "dn22:18.19": "{}",
  "dn22:18.20": "{}</p>",
  "dn22:18.21": "<p data-counter='7'>{}",
  "dn22:18.22": "{}",
  "dn22:18.23": "{}</p>",
  "dn22:18.24": "<p data-counter='8'>{}",
  "dn22:18.25": "{}",
  "dn22:18.26": "{}</p>",
  "dn22:18.27": "<p data-counter='9'>{}",
  "dn22:18.28": "{}",
  "dn22:18.29": "{}</p>",
  "dn22:18.30": "<p data-counter='10'>{}",
  "dn22:18.31": "{}",
  "dn22:18.32": "{}</p>",
  "dn22:18.33": "<p data-counter='11'>{}",
  "dn22:18.34": "{}",
  "dn22:18.35": "{}",
  "dn22:18.36": "{}",
  "dn22:18.37": "{}",
  "dn22:18.38": "{}",
  "dn22:18.39": "{}",
  "dn22:18.40": "{}",
  "dn22:18.41": "{}",
  "dn22:18.42": "{}",
  "dn22:18.43": "{}",
  "dn22:18.44": "{}",
  "dn22:18.45": "{}",
  "dn22:18.46": "{}",
  "dn22:18.47": "{}</p>",
  "dn22:18.48": "<p>{}",
  "dn22:18.49": "{}",
  "dn22:18.50": "{}</p>",
  "dn22:18.51": "<p>{}</p>",
  "dn22:19.0": "<h4>{}</h4>",
  "dn22:19.1": "<p>{}</p>",
  "dn22:19.2": "<p>{}",
  "dn22:19.3": "{}</p>",
  "dn22:19.4": "<p>{}",
  "dn22:19.5": "{}</p>",
  "dn22:19.6": "<p>{}",
  "dn22:19.7": "{}",
  "dn22:19.8": "{}",
  "dn22:19.9": "{}",
  "dn22:19.10": "{}",
  "dn22:19.11": "{}",
  "dn22:19.12": "{}</p>",
  "dn22:19.13": "<p>{}",
  "dn22:19.14": "{}",
  "dn22:19.15": "{}",
  "dn22:19.16": "{}",
  "dn22:19.17": "{}",
  "dn22:19.18": "{}</p>",
  "dn22:19.19": "<p>{}",
  "dn22:19.20": "{}",
  "dn22:19.21": "{}",
  "dn22:19.22": "{}",
  "dn22:19.23": "{}",
  "dn22:19.24": "{}</p>",
  "dn22:19.25": "<p>{}",
  "dn22:19.26": "{}",
  "dn22:19.27": "{}",
  "dn22:19.28": "{}",
  "dn22:19.29": "{}",
  "dn22:19.30": "{}</p>",
  "dn22:19.31": "<p>{}",
  "dn22:19.32": "{}",
  "dn22:19.33": "{}",
  "dn22:19.34": "{}",
  "dn22:19.35": "{}",
  "dn22:19.36": "{}</p>",
  "dn22:19.37": "<p>{}",
  "dn22:19.38": "{}",
  "dn22:19.39": "{}",
  "dn22:19.40": "{}",
  "dn22:19.41": "{}",
  "dn22:19.42": "{}</p>",
  "dn22:19.43": "<p>{}",
  "dn22:19.44": "{}",
  "dn22:19.45": "{}",
  "dn22:19.46": "{}",
  "dn22:19.47": "{}",
  "dn22:19.48": "{}</p>",
  "dn22:19.49": "<p>{}",
  "dn22:19.50": "{}",
  "dn22:19.51": "{}",
  "dn22:19.52": "{}",
  "dn22:19.53": "{}",
  "dn22:19.54": "{}</p>",
  "dn22:19.55": "<p>{}",
  "dn22:19.56": "{}",
  "dn22:19.57": "{}",
  "dn22:19.58": "{}",
  "dn22:19.59": "{}",
  "dn22:19.60": "{}</p>",
  "dn22:19.61": "<p>{}",
  "dn22:19.62": "{}",
  "dn22:19.63": "{}",
  "dn22:19.64": "{}",
  "dn22:19.65": "{}",
  "dn22:19.66": "{}</p>",
  "dn22:19.67": "<p>{}</p>",
  "dn22:20.0": "<h4>{}</h4>",
  "dn22:20.1": "<p>{}</p>",
  "dn22:20.2": "<p>{}</p>",
  "dn22:20.3": "<p>{}",
  "dn22:20.4": "{}</p>",
  "dn22:20.5": "<p>{}",
  "dn22:20.6": "{}",
  "dn22:20.7": "{}",
  "dn22:20.8": "{}",
  "dn22:20.9": "{}",
  "dn22:20.10": "{}",
  "dn22:20.11": "{}</p>",
  "dn22:20.12": "<p>{}",
  "dn22:20.13": "{}",
  "dn22:20.14": "{}",
  "dn22:20.15": "{}",
  "dn22:20.16": "{}",
  "dn22:20.17": "{}</p>",
  "dn22:20.18": "<p>{}",
  "dn22:20.19": "{}",
  "dn22:20.20": "{}",
  "dn22:20.21": "{}",
  "dn22:20.22": "{}",
  "dn22:20.23": "{}</p>",
  "dn22:20.24": "<p>{}",
  "dn22:20.25": "{}",
  "dn22:20.26": "{}",
  "dn22:20.27": "{}",
  "dn22:20.28": "{}",
  "dn22:20.29": "{}</p>",
  "dn22:20.30": "<p>{}",
  "dn22:20.31": "{}",
  "dn22:20.32": "{}",
  "dn22:20.33": "{}",
  "dn22:20.34": "{}",
  "dn22:20.35": "{}</p>",
  "dn22:20.36": "<p>{}",
  "dn22:20.37": "{}",
  "dn22:20.38": "{}",
  "dn22:20.39": "{}",
  "dn22:20.40": "{}",
  "dn22:20.41": "{}</p>",
  "dn22:20.42": "<p>{}",
  "dn22:20.43": "{}",
  "dn22:20.44": "{}",
  "dn22:20.45": "{}",
  "dn22:20.46": "{}",
  "dn22:20.47": "{}</p>",
  "dn22:20.48": "<p>{}",
  "dn22:20.49": "{}",
  "dn22:20.50": "{}",
  "dn22:20.51": "{}",
  "dn22:20.52": "{}",
  "dn22:20.53": "{}</p>",
  "dn22:20.54": "<p>{}",
  "dn22:20.55": "{}",
  "dn22:20.56": "{}",
  "dn22:20.57": "{}",
  "dn22:20.58": "{}",
  "dn22:20.59": "{}</p>",
  "dn22:20.60": "<p>{}",
  "dn22:20.61": "{}",
  "dn22:20.62": "{}",
  "dn22:20.63": "{}",
  "dn22:20.64": "{}",
  "dn22:20.65": "{}</p>",
  "dn22:20.66": "<p>{}</p>",
  "dn22:21.0": "<h4>{}</h4>",
  "dn22:21.1": "<p>{}</p>",
  "dn22:21.2": "<p>{}",
  "dn22:21.3": "{}</p>",
  "dn22:21.4": "<p data-counter='1'>{}",
  "dn22:21.5": "{}",
  "dn22:21.6": "{}</p>",
  "dn22:21.7": "<p data-counter='2'>{}",
  "dn22:21.8": "{}",
  "dn22:21.9": "{}</p>",
  "dn22:21.10": "<p data-counter='3'>{}",
  "dn22:21.11": "{}",
  "dn22:21.12": "{}</p>",
  "dn22:21.13": "<p data-counter='4'>{}",
  "dn22:21.14": "{}",
  "dn22:21.15": "{}</p>",
  "dn22:21.16": "<p data-counter='5'>{}",
  "dn22:21.17": "{}",
  "dn22:21.18": "{}</p>",
  "dn22:21.19": "<p data-counter='6'>{}",
  "dn22:21.20": "{}",
  "dn22:21.21": "{}",
  "dn22:21.22": "{}",
  "dn22:21.23": "{}",
  "dn22:21.24": "{}</p>",
  "dn22:21.25": "<p data-counter='7'>{}",
  "dn22:21.26": "{}",
  "dn22:21.27": "{}",
  "dn22:21.28": "{}",
  "dn22:21.29": "{}",
  "dn22:21.30": "{}</p>",
  "dn22:21.31": "<p>{}",
  "dn22:21.32": "{}",
  "dn22:21.33": "{}",
  "dn22:21.34": "{}",
  "dn22:21.35": "{}",
  "dn22:21.36": "{}</p>",
  "dn22:21.37": "<p data-counter='8'>{}</p>",
  "dn22:21.38": "<p>{}",
  "dn22:21.39": "{}",
  "dn22:21.40": "{}</p>",
  "dn22:21.41": "<p>{}</p>",
  "dn22:21.42": "<p class='endsection'>{}</p>",
  "dn22:21.43": "<p class='end'>{}</p>",
  "dn22:22.1": "<p>{}",
  "dn22:22.2": "{}</p>",
  "dn22:22.3": "<p>{}",
  "dn22:22.4": "{}",
  "dn22:22.5": "{}",
  "dn22:22.6": "{}",
  "dn22:22.7": "{}",
  "dn22:22.8": "{}",
  "dn22:22.9": "{}",
  "dn22:22.10": "{}",
  "dn22:22.11": "{}",
  "dn22:22.12": "{}",
  "dn22:22.13": "{}",
  "dn22:22.14": "{}",
  "dn22:22.15": "{}",
  "dn22:22.16": "{}",
  "dn22:22.17": "{}",
  "dn22:22.18": "{}",
  "dn22:22.19": "{}",
  "dn22:22.20": "{}",
  "dn22:22.21": "{}",
  "dn22:22.22": "{}",
  "dn22:22.23": "{}</p>",
  "dn22:22.24": "<p>{}",
  "dn22:22.25": "{}</p>",
  "dn22:22.26": "<p>{}",
  "dn22:22.27": "{}</p>",
  "dn22:22.28": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/dn/dn22_html.json (diff)
@@ -67,42 +67,42 @@
   "dn22:7.2": "{}",
   "dn22:7.3": "{}",
   "dn22:7.4": "{}</p>",
-  "dn22:7.5": "<p>{}</p>",
+  "dn22:7.5": "<p data-counter='1'>{}</p>",
   "dn22:8.1": "<p>{}",
   "dn22:8.2": "{}",
   "dn22:8.3": "{}",
   "dn22:8.4": "{}</p>",
-  "dn22:8.5": "<p>{}</p>",
-  "dn22:9.1": "<p>{}</p>",
-  "dn22:9.2": "<p>{}</p>",
-  "dn22:9.3": "<p>{}</p>",
-  "dn22:9.4": "<p>{}",
+  "dn22:8.5": "<p data-counter='2'>{}</p>",
+  "dn22:9.1": "<p data-counter='3'>{}</p>",
+  "dn22:9.2": "<p data-counter='4'>{}</p>",
+  "dn22:9.3": "<p data-counter='5'>{}</p>",
+  "dn22:9.4": "<p data-counter='6'>{}",
   "dn22:9.5": "{}",
   "dn22:9.6": "{}",
   "dn22:9.7": "{}",
   "dn22:9.8": "{}</p>",
-  "dn22:10.1": "<p>{}</p>",
-  "dn22:10.2": "<p>{}</p>",
+  "dn22:10.1": "<p data-counter='7'>{}</p>",
+  "dn22:10.2": "<p data-counter='8'>{}</p>",
   "dn22:10.3": "<p>{}",
   "dn22:10.4": "{}",
   "dn22:10.5": "{}",
   "dn22:10.6": "{}",
   "dn22:10.7": "{}",
   "dn22:10.8": "{}</p>",
-  "dn22:10.9": "<p>{}</p>",
+  "dn22:10.9": "<p data-counter='9'>{}</p>",
   "dn22:10.10": "<p class='endsection'>{}</p>",
   "dn22:10.11": "<p class='end'>{}</p>",
   "dn22:11.0": "<h2>{}</h2>",
   "dn22:11.1": "<p>{}</p>",
-  "dn22:11.2": "<p>{}</p>",
-  "dn22:11.3": "<p>{}</p>",
-  "dn22:11.4": "<p>{}</p>",
-  "dn22:11.5": "<p>{}</p>",
-  "dn22:11.6": "<p>{}</p>",
-  "dn22:11.7": "<p>{}</p>",
-  "dn22:11.8": "<p>{}</p>",
-  "dn22:11.9": "<p>{}</p>",
-  "dn22:11.10": "<p>{}</p>",
+  "dn22:11.2": "<p data-counter='1'>{}</p>",
+  "dn22:11.3": "<p data-counter='2'>{}</p>",
+  "dn22:11.4": "<p data-counter='3'>{}</p>",
+  "dn22:11.5": "<p data-counter='4'>{}</p>",
+  "dn22:11.6": "<p data-counter='5'>{}</p>",
+  "dn22:11.7": "<p data-counter='6'>{}</p>",
+  "dn22:11.8": "<p data-counter='7'>{}</p>",
+  "dn22:11.9": "<p data-counter='8'>{}</p>",
+  "dn22:11.10": "<p data-counter='9'>{}</p>",
   "dn22:11.11": "<p>{}",
   "dn22:11.12": "{}",
   "dn22:11.13": "{}</p>",
@@ -110,7 +110,7 @@
   "dn22:11.15": "<p class='endsection'>{}</p>",
   "dn22:12.0": "<h2>{}</h2>",
   "dn22:12.1": "<p>{}</p>",
-  "dn22:12.2": "<p>{}",
+  "dn22:12.2": "<p data-counter='1–16'>{}",
   "dn22:12.3": "{}",
   "dn22:12.4": "{}",
   "dn22:12.5": "{}",
@@ -136,11 +136,11 @@
   "dn22:13.1": "<p>{}</p>",
   "dn22:13.2": "<p>{}",
   "dn22:13.3": "{}</p>",
-  "dn22:13.4": "<p>{}</p>",
-  "dn22:13.5": "<p>{}</p>",
-  "dn22:13.6": "<p>{}</p>",
-  "dn22:13.7": "<p>{}</p>",
-  "dn22:13.8": "<p>{}</p>",
+  "dn22:13.4": "<p data-counter='1'>{}</p>",
+  "dn22:13.5": "<p data-counter='2'>{}</p>",
+  "dn22:13.6": "<p data-counter='3'>{}</p>",
+  "dn22:13.7": "<p data-counter='4'>{}</p>",
+  "dn22:13.8": "<p data-counter='5'>{}</p>",
   "dn22:13.9": "<p>{}",
   "dn22:13.10": "{}",
   "dn22:13.11": "{}</p>",
@@ -163,12 +163,12 @@
   "dn22:15.0": "<h3>{}</h3>",
   "dn22:15.1": "<p>{}",
   "dn22:15.2": "{}</p>",
-  "dn22:15.3": "<p>{}</p>",
-  "dn22:15.4": "<p>{}</p>",
-  "dn22:15.5": "<p>{}</p>",
-  "dn22:15.6": "<p>{}</p>",
-  "dn22:15.7": "<p>{}</p>",
-  "dn22:15.8": "<p>{}</p>",
+  "dn22:15.3": "<p data-counter='1'>{}</p>",
+  "dn22:15.4": "<p data-counter='2'>{}</p>",
+  "dn22:15.5": "<p data-counter='3'>{}</p>",
+  "dn22:15.6": "<p data-counter='4'>{}</p>",
+  "dn22:15.7": "<p data-counter='5'>{}</p>",
+  "dn22:15.8": "<p data-counter='6'>{}</p>",
   "dn22:15.9": "<p>{}",
   "dn22:15.10": "{}",
   "dn22:15.11": "{}</p>",
@@ -177,8 +177,8 @@
   "dn22:16.0": "<h3>{}</h3>",
   "dn22:16.1": "<p>{}",
   "dn22:16.2": "{}</p>",
-  "dn22:16.3": "<p>{}</p>",
-  "dn22:16.4": "<p>{}",
+  "dn22:16.3": "<p data-counter='1'>{}</p>",
+  "dn22:16.4": "<p data-counter='2–7'>{}",
   "dn22:16.5": "{}",
   "dn22:16.6": "{}",
   "dn22:16.7": "{}",
@@ -197,37 +197,37 @@
   "dn22:18.0": "<h4>{}</h4>",
   "dn22:18.1": "<p>{}</p>",
   "dn22:18.2": "<p>{}</p>",
-  "dn22:18.3": "<p>{}",
+  "dn22:18.3": "<p data-counter='1'>{}",
   "dn22:18.4": "{}",
   "dn22:18.5": "{}</p>",
-  "dn22:18.6": "<p>{}",
+  "dn22:18.6": "<p data-counter='2'>{}",
   "dn22:18.7": "{}",
   "dn22:18.8": "{}</p>",
-  "dn22:18.9": "<p>{}",
+  "dn22:18.9": "<p data-counter='3'>{}",
   "dn22:18.10": "{}",
   "dn22:18.11": "{}</p>",
-  "dn22:18.12": "<p>{}",
+  "dn22:18.12": "<p data-counter='4'>{}",
   "dn22:18.13": "{}",
   "dn22:18.14": "{}</p>",
-  "dn22:18.15": "<p>{}",
+  "dn22:18.15": "<p data-counter='5'>{}",
   "dn22:18.16": "{}",
   "dn22:18.17": "{}</p>",
-  "dn22:18.18": "<p>{}",
+  "dn22:18.18": "<p data-counter='6'>{}",
   "dn22:18.19": "{}",
   "dn22:18.20": "{}</p>",
-  "dn22:18.21": "<p>{}",
+  "dn22:18.21": "<p data-counter='7'>{}",
   "dn22:18.22": "{}",
   "dn22:18.23": "{}</p>",
-  "dn22:18.24": "<p>{}",
+  "dn22:18.24": "<p data-counter='8'>{}",
   "dn22:18.25": "{}",
   "dn22:18.26": "{}</p>",
-  "dn22:18.27": "<p>{}",
+  "dn22:18.27": "<p data-counter='9'>{}",
   "dn22:18.28": "{}",
   "dn22:18.29": "{}</p>",
-  "dn22:18.30": "<p>{}",
+  "dn22:18.30": "<p data-counter='10'>{}",
   "dn22:18.31": "{}",
   "dn22:18.32": "{}</p>",
-  "dn22:18.33": "<p>{}",
+  "dn22:18.33": "<p data-counter='11'>{}",
   "dn22:18.34": "{}",
   "dn22:18.35": "{}",
   "dn22:18.36": "{}",
@@ -385,28 +385,28 @@
   "dn22:21.1": "<p>{}</p>",
   "dn22:21.2": "<p>{}",
   "dn22:21.3": "{}</p>",
-  "dn22:21.4": "<p>{}",
+  "dn22:21.4": "<p data-counter='1'>{}",
   "dn22:21.5": "{}",
   "dn22:21.6": "{}</p>",
-  "dn22:21.7": "<p>{}",
+  "dn22:21.7": "<p data-counter='2'>{}",
   "dn22:21.8": "{}",
   "dn22:21.9": "{}</p>",
-  "dn22:21.10": "<p>{}",
+  "dn22:21.10": "<p data-counter='3'>{}",
   "dn22:21.11": "{}",
   "dn22:21.12": "{}</p>",
-  "dn22:21.13": "<p>{}",
+  "dn22:21.13": "<p data-counter='4'>{}",
   "dn22:21.14": "{}",
   "dn22:21.15": "{}</p>",
-  "dn22:21.16": "<p>{}",
+  "dn22:21.16": "<p data-counter='5'>{}",
   "dn22:21.17": "{}",
   "dn22:21.18": "{}</p>",
-  "dn22:21.19": "<p>{}",
+  "dn22:21.19": "<p data-counter='6'>{}",
   "dn22:21.20": "{}",
   "dn22:21.21": "{}",
   "dn22:21.22": "{}",
   "dn22:21.23": "{}",
   "dn22:21.24": "{}</p>",
-  "dn22:21.25": "<p>{}",
+  "dn22:21.25": "<p data-counter='7'>{}",
   "dn22:21.26": "{}",
   "dn22:21.27": "{}",
   "dn22:21.28": "{}",
@@ -418,7 +418,7 @@
   "dn22:21.34": "{}",
   "dn22:21.35": "{}",
   "dn22:21.36": "{}</p>",
-  "dn22:21.37": "<p>{}</p>",
+  "dn22:21.37": "<p data-counter='8'>{}</p>",
   "dn22:21.38": "<p>{}",
   "dn22:21.39": "{}",
   "dn22:21.40": "{}</p>",
