bilara-data-published/html/pli/ms/sutta/dn/dn5_html.json (before)
{
  "dn5:0.1": "<article id='dn5'><header><ul><li class='division'>{}</li></ul>",
  "dn5:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "dn5:0.3": "<h2>{}</h2>",
  "dn5:1.1": "<p><span class='evam'>{}</span>",
  "dn5:1.2": "{}",
  "dn5:1.3": "{}</p>",
  "dn5:1.4": "<p>{}",
  "dn5:1.5": "{}",
  "dn5:1.6": "{}</p>",
  "dn5:2.1": "<p>{}</p>",
  "dn5:2.2": "<p>{}",
  "dn5:2.3": "{}",
  "dn5:2.4": "{}",
  "dn5:2.5": "{}",
  "dn5:2.6": "{}",
  "dn5:2.7": "{}</p>",
  "dn5:2.8": "<p>{}</p>",
  "dn5:3.1": "<p>{}",
  "dn5:3.2": "{}",
  "dn5:3.3": "{}",
  "dn5:3.4": "{}</p>",
  "dn5:3.5": "<p>{}",
  "dn5:3.6": "{}",
  "dn5:3.7": "{}",
  "dn5:3.8": "{}</p>",
  "dn5:4.1": "<p>{}",
  "dn5:4.2": "{}",
  "dn5:4.3": "{}",
  "dn5:4.4": "{}",
  "dn5:4.5": "{}",
  "dn5:4.6": "{}</p>",
  "dn5:4.7": "<p>{}",
  "dn5:4.8": "{}",
  "dn5:4.9": "{}",
  "dn5:4.10": "{}</p>",
  "dn5:4.11": "<p>{}",
  "dn5:4.12": "{}",
  "dn5:4.13": "{}</p>",
  "dn5:5.0": "<h2>{}</h2>",
  "dn5:5.1": "<p>{}",
  "dn5:5.2": "{}",
  "dn5:5.3": "{}",
  "dn5:5.4": "{}",
  "dn5:5.5": "{}</p>",
  "dn5:5.6": "<p>{}</p>",
  "dn5:5.7": "<p>{}",
  "dn5:5.8": "{}</p>",
  "dn5:6.1": "<p>{}",
  "dn5:6.2": "{}",
  "dn5:6.3": "{}",
  "dn5:6.4": "{}",
  "dn5:6.5": "{}</p>",
  "dn5:6.6": "<p>{}",
  "dn5:6.7": "{}",
  "dn5:6.8": "{}</p>",
  "dn5:6.9": "<p>{}</p>",
  "dn5:6.10": "<p>{}</p>",
  "dn5:6.11": "<p>{}</p>",
  "dn5:6.12": "<p>{}</p>",
  "dn5:6.13": "<p>{}</p>",
  "dn5:6.14": "<p>{}</p>",
  "dn5:6.15": "<p>{}",
  "dn5:6.16": "{}</p>",
  "dn5:6.17": "<p>{}</p>",
  "dn5:6.18": "<p>{}</p>",
  "dn5:6.19": "<p>{}",
  "dn5:6.20": "{}",
  "dn5:6.21": "{}</p>",
  "dn5:7.0": "<h2>{}</h2>",
  "dn5:7.1": "<p>{}</p>",
  "dn5:7.2": "<p>{}",
  "dn5:7.3": "{}",
  "dn5:7.4": "{}",
  "dn5:7.5": "{}",
  "dn5:7.6": "{}</p>",
  "dn5:7.7": "<p>{}</p>",
  "dn5:7.8": "<p>{}</p>",
  "dn5:7.9": "<p>{}</p>",
  "dn5:7.10": "<p>{}</p>",
  "dn5:7.11": "<p>{}</p>",
  "dn5:7.12": "<p>{}</p>",
  "dn5:7.13": "<p>{}</p>",
  "dn5:7.14": "<p>{}</p>",
  "dn5:7.15": "<p>{}</p>",
  "dn5:7.16": "<p>{}</p>",
  "dn5:7.17": "<p>{}</p>",
  "dn5:7.18": "<p>{}</p>",
  "dn5:7.19": "<p>{}</p>",
  "dn5:7.20": "<p>{}</p>",
  "dn5:7.21": "<p>{}",
  "dn5:7.22": "{}</p>",
  "dn5:7.23": "<p>{}</p>",
  "dn5:7.24": "<p>{}</p>",
  "dn5:7.25": "<p>{}</p>",
  "dn5:7.26": "<p>{}</p>",
  "dn5:7.27": "<p>{}</p>",
  "dn5:7.28": "<p>{}",
  "dn5:7.29": "{}</p>",
  "dn5:7.30": "<p>{}</p>",
  "dn5:7.31": "<p>{}</p>",
  "dn5:7.32": "<p>{}</p>",
  "dn5:7.33": "<p>{}</p>",
  "dn5:7.34": "<p>{}</p>",
  "dn5:7.35": "<p>{}</p>",
  "dn5:7.36": "<p>{}",
  "dn5:7.37": "{}",
  "dn5:7.38": "{}",
  "dn5:7.39": "{}",
  "dn5:7.40": "{}",
  "dn5:7.41": "{}",
  "dn5:7.42": "{}",
  "dn5:7.43": "{}",
  "dn5:7.44": "{}</p>",
  "dn5:7.45": "<p>{}",
  "dn5:7.46": "{}</p>",
  "dn5:7.47": "<p>{}</p>",
  "dn5:8.0": "<h2>{}</h2>",
  "dn5:8.1": "<p>{}",
  "dn5:8.2": "{}",
  "dn5:8.3": "{}</p>",
  "dn5:9.1": "<p>{}",
  "dn5:9.2": "{}",
  "dn5:9.3": "{}",
  "dn5:9.4": "{}",
  "dn5:9.5": "{}",
  "dn5:9.6": "{}</p>",
  "dn5:9.7": "<p>{}</p>",
  "dn5:9.8": "<p>{}",
  "dn5:9.9": "{}",
  "dn5:10.1": "{}",
  "dn5:10.2": "{}",
  "dn5:10.3": "{}</p>",
  "dn5:10.4": "<p>{}",
  "dn5:10.5": "{}",
  "dn5:10.6": "{}",
  "dn5:10.7": "{}",
  "dn5:10.8": "{}</p>",
  "dn5:11.1": "<p>{}",
  "dn5:11.2": "{}",
  "dn5:11.3": "{}</p>",
  "dn5:11.4": "<p>{}",
  "dn5:11.5": "{}",
  "dn5:11.6": "{}</p>",
  "dn5:11.7": "<p>{}",
  "dn5:11.8": "{}",
  "dn5:11.9": "{}",
  "dn5:11.10": "{}",
  "dn5:11.11": "{}",
  "dn5:11.12": "{}",
  "dn5:11.13": "{}</p>",
  "dn5:11.14": "<p>{}",
  "dn5:11.15": "{}",
  "dn5:11.16": "{}",
  "dn5:11.17": "{}",
  "dn5:11.18": "{}</p>",
  "dn5:11.19": "<p>{}",
  "dn5:11.20": "{}",
  "dn5:11.21": "{}",
  "dn5:11.22": "{}",
  "dn5:11.23": "{}</p>",
  "dn5:12.0": "<h3>{}</h3>",
  "dn5:12.1": "<p>{}",
  "dn5:12.2": "{}</p>",
  "dn5:12.3": "<p>{}",
  "dn5:12.4": "{}",
  "dn5:12.5": "{}",
  "dn5:12.6": "{}",
  "dn5:12.7": "{}",
  "dn5:12.8": "{}",
  "dn5:12.9": "{}</p>",
  "dn5:13.0": "<h3>{}</h3>",
  "dn5:13.1": "<p>{}</p>",
  "dn5:13.2": "<p>{}</p>",
  "dn5:13.3": "<p>{}</p>",
  "dn5:13.4": "<p>{}</p>",
  "dn5:13.5": "<p>{}</p>",
  "dn5:13.6": "<p>{}</p>",
  "dn5:13.7": "<p>{}",
  "dn5:13.8": "{}</p>",
  "dn5:13.9": "<p>{}</p>",
  "dn5:13.10": "<p>{}",
  "dn5:13.11": "{}</p>",
  "dn5:14.0": "<h3>{}</h3>",
  "dn5:14.1": "<p>{}</p>",
  "dn5:14.2": "<p>{}</p>",
  "dn5:14.3": "<p>{}</p>",
  "dn5:14.4": "<p>{}</p>",
  "dn5:14.5": "<p>{}</p>",
  "dn5:14.6": "<p>{}",
  "dn5:14.7": "{}</p>",
  "dn5:15.0": "<h3>{}</h3>",
  "dn5:15.1": "<p>{}",
  "dn5:15.2": "{}",
  "dn5:15.3": "{}",
  "dn5:15.4": "{}",
  "dn5:15.5": "{}",
  "dn5:15.6": "{}",
  "dn5:15.7": "{}</p>",
  "dn5:15.8": "<p>{}</p>",
  "dn5:16.0": "<h3>{}</h3>",
  "dn5:16.1": "<p>{}</p>",
  "dn5:16.2": "<p>{}",
  "dn5:16.3": "{}",
  "dn5:16.4": "{}</p>",
  "dn5:16.5": "<p>{}",
  "dn5:16.6": "{}",
  "dn5:16.7": "{}",
  "dn5:16.8": "{}",
  "dn5:16.9": "{}",
  "dn5:16.10": "{}",
  "dn5:16.11": "{}",
  "dn5:16.12": "{}",
  "dn5:16.13": "{}",
  "dn5:16.14": "{}",
  "dn5:16.15": "{}</p>",
  "dn5:16.16": "<p>{}</p>",
  "dn5:17.0": "<h3>{}</h3>",
  "dn5:17.1": "<p>{}</p>",
  "dn5:17.2": "<p>{}",
  "dn5:17.3": "{}",
  "dn5:17.4": "{}",
  "dn5:17.5": "{}",
  "dn5:17.6": "{}",
  "dn5:17.7": "{}</p>",
  "dn5:17.8": "<p>{}",
  "dn5:17.9": "{}",
  "dn5:17.10": "{}",
  "dn5:17.11": "{}",
  "dn5:17.12": "{}</p>",
  "dn5:17.13": "<p>{}",
  "dn5:17.14": "{}",
  "dn5:17.15": "{}",
  "dn5:17.16": "{}",
  "dn5:17.17": "{}",
  "dn5:17.18": "{}",
  "dn5:17.19": "{}",
  "dn5:17.20": "{}",
  "dn5:17.21": "{}",
  "dn5:17.22": "{}",
  "dn5:17.23": "{}",
  "dn5:17.24": "{}",
  "dn5:17.25": "{}",
  "dn5:17.26": "{}",
  "dn5:17.27": "{}",
  "dn5:17.28": "{}",
  "dn5:17.29": "{}</p>",
  "dn5:17.30": "<p>{}",
  "dn5:17.31": "{}",
  "dn5:17.32": "{}",
  "dn5:17.33": "{}",
  "dn5:17.34": "{}",
  "dn5:17.35": "{}",
  "dn5:17.36": "{}",
  "dn5:17.37": "{}",
  "dn5:17.38": "{}",
  "dn5:17.39": "{}",
  "dn5:17.40": "{}",
  "dn5:17.41": "{}",
  "dn5:17.42": "{}",
  "dn5:17.43": "{}",
  "dn5:17.44": "{}</p>",
  "dn5:17.45": "<p>{}</p>",
  "dn5:18.1": "<p>{}",
  "dn5:18.2": "{}",
  "dn5:18.3": "{}",
  "dn5:18.4": "{}",
  "dn5:18.5": "{}</p>",
  "dn5:19.1": "<p>{}",
  "dn5:19.2": "{}</p>",
  "dn5:19.3": "<p>{}",
  "dn5:19.4": "{}</p>",
  "dn5:19.5": "<p>{}",
  "dn5:19.6": "{}",
  "dn5:19.7": "{}</p>",
  "dn5:20.1": "<p>{}",
  "dn5:20.2": "{}",
  "dn5:20.3": "{}",
  "dn5:20.4": "{}</p>",
  "dn5:20.5": "<p>{}",
  "dn5:20.6": "{}",
  "dn5:20.7": "{}",
  "dn5:20.8": "{}",
  "dn5:20.9": "{}</p>",
  "dn5:20.10": "<p>{}",
  "dn5:20.11": "{}",
  "dn5:20.12": "{}</p>",
  "dn5:21.1": "<p>{}",
  "dn5:21.2": "{}</p>",
  "dn5:21.3": "<p>{}",
  "dn5:21.4": "{}",
  "dn5:21.5": "{}</p>",
  "dn5:21.6": "<p>{}",
  "dn5:21.7": "{}</p>",
  "dn5:21.8": "<p>{}",
  "dn5:21.9": "{}",
  "dn5:21.10": "{}",
  "dn5:21.11": "{}",
  "dn5:21.12": "{}</p>",
  "dn5:21.13": "<p>{}",
  "dn5:21.14": "{}</p>",
  "dn5:21.15": "<p>{}</p>",
  "dn5:21.16": "<p>{}</p>",
  "dn5:22.0": "<h2>{}</h2>",
  "dn5:22.1": "<p>{}</p>",
  "dn5:22.2": "<p>{}</p>",
  "dn5:22.3": "<p>{}</p>",
  "dn5:22.4": "<p>{}",
  "dn5:22.5": "{}</p>",
  "dn5:23.1": "<p>{}</p>",
  "dn5:23.2": "<p>{}",
  "dn5:23.3": "{}",
  "dn5:23.4": "{}</p>",
  "dn5:23.5": "<p>{}",
  "dn5:23.6": "{}",
  "dn5:23.7": "{}",
  "dn5:23.8": "{}</p>",
  "dn5:23.9": "<p>{}</p>",
  "dn5:24.1": "<p>{}</p>",
  "dn5:24.2": "<p>{}</p>",
  "dn5:24.3": "<p>{}</p>",
  "dn5:24.4": "<p>{}</p>",
  "dn5:25.1": "<p>{}</p>",
  "dn5:25.2": "<p>{}</p>",
  "dn5:25.3": "<p>{}</p>",
  "dn5:25.4": "<p>{}",
  "dn5:25.5": "{}</p>",
  "dn5:26.1": "<p>{}</p>",
  "dn5:26.2": "<p>{}</p>",
  "dn5:26.3": "<p>{}</p>",
  "dn5:26.4": "<p>{}",
  "dn5:26.5": "{}",
  "dn5:26.6": "{}</p>",
  "dn5:27.1": "<p>{}</p>",
  "dn5:27.2": "<p>{}</p>",
  "dn5:27.3": "<p>{}</p>",
  "dn5:27.4": "<p>{}",
  "dn5:27.5": "{}",
  "dn5:27.6": "{}",
  "dn5:27.7": "{}</p>",
  "dn5:27.8": "<p>{}",
  "dn5:27.9": "{}",
  "dn5:27.10": "{}",
  "dn5:27.11": "{}</p>",
  "dn5:27.12": "<p>{}",
  "dn5:27.13": "{}</p>",
  "dn5:27.14": "<p>{}",
  "dn5:27.15": "{}",
  "dn5:27.16": "{}</p>",
  "dn5:28.0": "<h2>{}</h2>",
  "dn5:28.1": "<p>{}",
  "dn5:28.2": "{}",
  "dn5:28.3": "{}",
  "dn5:28.4": "{}",
  "dn5:28.5": "{}</p>",
  "dn5:28.6": "<p>{}</p>",
  "dn5:29.0": "<h2>{}</h2>",
  "dn5:29.1": "<p>{}",
  "dn5:29.2": "{}",
  "dn5:29.3": "{}",
  "dn5:29.4": "{}",
  "dn5:29.5": "{}",
  "dn5:29.6": "{}",
  "dn5:29.7": "{}",
  "dn5:29.8": "{}</p>",
  "dn5:30.1": "<p>{}",
  "dn5:30.2": "{}",
  "dn5:30.3": "{}</p>",
  "dn5:30.4": "<p>{}",
  "dn5:30.5": "{}",
  "dn5:30.6": "{}</p>",
  "dn5:30.7": "<p>{}</p>",
  "dn5:30.8": "<p>{}",
  "dn5:30.9": "{}",
  "dn5:30.10": "{}</p>",
  "dn5:30.11": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/dn/dn5_html.json (after)
{
  "dn5:0.1": "<article id='dn5'><header><ul><li class='division'>{}</li></ul>",
  "dn5:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "dn5:0.3": "<h2>{}</h2>",
  "dn5:1.1": "<p><span class='evam'>{}</span>",
  "dn5:1.2": "{}",
  "dn5:1.3": "{}</p>",
  "dn5:1.4": "<p>{}",
  "dn5:1.5": "{}",
  "dn5:1.6": "{}</p>",
  "dn5:2.1": "<p>{}</p>",
  "dn5:2.2": "<p>{}",
  "dn5:2.3": "{}",
  "dn5:2.4": "{}",
  "dn5:2.5": "{}",
  "dn5:2.6": "{}",
  "dn5:2.7": "{}</p>",
  "dn5:2.8": "<p>{}</p>",
  "dn5:3.1": "<p>{}",
  "dn5:3.2": "{}",
  "dn5:3.3": "{}",
  "dn5:3.4": "{}</p>",
  "dn5:3.5": "<p>{}",
  "dn5:3.6": "{}",
  "dn5:3.7": "{}",
  "dn5:3.8": "{}</p>",
  "dn5:4.1": "<p>{}",
  "dn5:4.2": "{}",
  "dn5:4.3": "{}",
  "dn5:4.4": "{}",
  "dn5:4.5": "{}",
  "dn5:4.6": "{}</p>",
  "dn5:4.7": "<p>{}",
  "dn5:4.8": "{}",
  "dn5:4.9": "{}",
  "dn5:4.10": "{}</p>",
  "dn5:4.11": "<p>{}",
  "dn5:4.12": "{}",
  "dn5:4.13": "{}</p>",
  "dn5:5.0": "<h2>{}</h2>",
  "dn5:5.1": "<p>{}",
  "dn5:5.2": "{}",
  "dn5:5.3": "{}",
  "dn5:5.4": "{}",
  "dn5:5.5": "{}</p>",
  "dn5:5.6": "<p>{}</p>",
  "dn5:5.7": "<p>{}",
  "dn5:5.8": "{}</p>",
  "dn5:6.1": "<p>{}",
  "dn5:6.2": "{}",
  "dn5:6.3": "{}",
  "dn5:6.4": "{}",
  "dn5:6.5": "{}</p>",
  "dn5:6.6": "<p>{}",
  "dn5:6.7": "{}",
  "dn5:6.8": "{}</p>",
  "dn5:6.9": "<p>{}</p>",
  "dn5:6.10": "<p>{}</p>",
  "dn5:6.11": "<p>{}</p>",
  "dn5:6.12": "<p>{}</p>",
  "dn5:6.13": "<p>{}</p>",
  "dn5:6.14": "<p>{}</p>",
  "dn5:6.15": "<p>{}",
  "dn5:6.16": "{}</p>",
  "dn5:6.17": "<p>{}</p>",
  "dn5:6.18": "<p>{}</p>",
  "dn5:6.19": "<p>{}",
  "dn5:6.20": "{}",
  "dn5:6.21": "{}</p>",
  "dn5:7.0": "<h2>{}</h2>",
  "dn5:7.1": "<p>{}</p>",
  "dn5:7.2": "<p>{}",
  "dn5:7.3": "{}",
  "dn5:7.4": "{}",
  "dn5:7.5": "{}",
  "dn5:7.6": "{}</p>",
  "dn5:7.7": "<p>{}</p>",
  "dn5:7.8": "<p>{}</p>",
  "dn5:7.9": "<p>{}</p>",
  "dn5:7.10": "<p>{}</p>",
  "dn5:7.11": "<p>{}</p>",
  "dn5:7.12": "<p>{}</p>",
  "dn5:7.13": "<p>{}</p>",
  "dn5:7.14": "<p>{}</p>",
  "dn5:7.15": "<p>{}</p>",
  "dn5:7.16": "<p>{}</p>",
  "dn5:7.17": "<p>{}</p>",
  "dn5:7.18": "<p>{}</p>",
  "dn5:7.19": "<p>{}</p>",
  "dn5:7.20": "<p>{}</p>",
  "dn5:7.21": "<p>{}",
  "dn5:7.22": "{}</p>",
  "dn5:7.23": "<p>{}</p>",
  "dn5:7.24": "<p>{}</p>",
  "dn5:7.25": "<p>{}</p>",
  "dn5:7.26": "<p>{}</p>",
  "dn5:7.27": "<p>{}</p>",
  "dn5:7.28": "<p>{}",
  "dn5:7.29": "{}</p>",
  "dn5:7.30": "<p>{}</p>",
  "dn5:7.31": "<p>{}</p>",
  "dn5:7.32": "<p>{}</p>",
  "dn5:7.33": "<p>{}</p>",
  "dn5:7.34": "<p>{}</p>",
  "dn5:7.35": "<p>{}</p>",
  "dn5:7.36": "<p>{}",
  "dn5:7.37": "{}",
  "dn5:7.38": "{}",
  "dn5:7.39": "{}",
  "dn5:7.40": "{}",
  "dn5:7.41": "{}",
  "dn5:7.42": "{}",
  "dn5:7.43": "{}",
  "dn5:7.44": "{}</p>",
  "dn5:7.45": "<p>{}",
  "dn5:7.46": "{}</p>",
  "dn5:7.47": "<p>{}</p>",
  "dn5:8.0": "<h2>{}</h2>",
  "dn5:8.1": "<p>{}",
  "dn5:8.2": "{}",
  "dn5:8.3": "{}</p>",
  "dn5:9.1": "<p>{}",
  "dn5:9.2": "{}",
  "dn5:9.3": "{}",
  "dn5:9.4": "{}",
  "dn5:9.5": "{}",
  "dn5:9.6": "{}</p>",
  "dn5:9.7": "<p>{}</p>",
  "dn5:9.8": "<p>{}",
  "dn5:9.9": "{}",
  "dn5:10.1": "{}",
  "dn5:10.2": "{}",
  "dn5:10.3": "{}</p>",
  "dn5:10.4": "<p>{}",
  "dn5:10.5": "{}",
  "dn5:10.6": "{}",
  "dn5:10.7": "{}",
  "dn5:10.8": "{}</p>",
  "dn5:11.1": "<p>{}",
  "dn5:11.2": "{}",
  "dn5:11.3": "{}</p>",
  "dn5:11.4": "<p>{}",
  "dn5:11.5": "{}",
  "dn5:11.6": "{}</p>",
  "dn5:11.7": "<p>{}",
  "dn5:11.8": "{}",
  "dn5:11.9": "{}",
  "dn5:11.10": "{}",
  "dn5:11.11": "{}",
  "dn5:11.12": "{}",
  "dn5:11.13": "{}</p>",
  "dn5:11.14": "<p>{}",
  "dn5:11.15": "{}",
  "dn5:11.16": "{}",
  "dn5:11.17": "{}",
  "dn5:11.18": "{}</p>",
  "dn5:11.19": "<p>{}",
  "dn5:11.20": "{}",
  "dn5:11.21": "{}",
  "dn5:11.22": "{}",
  "dn5:11.23": "{}</p>",
  "dn5:12.0": "<h3>{}</h3>",
  "dn5:12.1": "<p>{}",
  "dn5:12.2": "{}</p>",
  "dn5:12.3": "<p>{}",
  "dn5:12.4": "{}",
  "dn5:12.5": "{}",
  "dn5:12.6": "{}",
  "dn5:12.7": "{}",
  "dn5:12.8": "{}",
  "dn5:12.9": "{}</p>",
  "dn5:13.0": "<h3>{}</h3>",
  "dn5:13.1": "<p>{}</p>",
  "dn5:13.2": "<p>{}</p>",
  "dn5:13.3": "<p>{}</p>",
  "dn5:13.4": "<p>{}</p>",
  "dn5:13.5": "<p>{}</p>",
  "dn5:13.6": "<p>{}</p>",
  "dn5:13.7": "<p>{}",
  "dn5:13.8": "{}</p>",
  "dn5:13.9": "<p>{}</p>",
  "dn5:13.10": "<p>{}",
  "dn5:13.11": "{}</p>",
  "dn5:14.0": "<h3>{}</h3>",
  "dn5:14.1": "<p>{}</p>",
  "dn5:14.2": "<p>{}</p>",
  "dn5:14.3": "<p>{}</p>",
  "dn5:14.4": "<p>{}</p>",
  "dn5:14.5": "<p>{}</p>",
  "dn5:14.6": "<p>{}",
  "dn5:14.7": "{}</p>",
  "dn5:15.0": "<h3>{}</h3>",
  "dn5:15.1": "<p>{}",
  "dn5:15.2": "{}",
  "dn5:15.3": "{}",
  "dn5:15.4": "{}",
  "dn5:15.5": "{}",
  "dn5:15.6": "{}",
  "dn5:15.7": "{}</p>",
  "dn5:15.8": "<p>{}</p>",
  "dn5:16.0": "<h3>{}</h3>",
  "dn5:16.1": "<p>{}</p>",
  "dn5:16.2": "<p>{}",
  "dn5:16.3": "{}",
  "dn5:16.4": "{}</p>",
  "dn5:16.5": "<p>{}",
  "dn5:16.6": "{}",
  "dn5:16.7": "{}",
  "dn5:16.8": "{}",
  "dn5:16.9": "{}",
  "dn5:16.10": "{}",
  "dn5:16.11": "{}",
  "dn5:16.12": "{}",
  "dn5:16.13": "{}",
  "dn5:16.14": "{}",
  "dn5:16.15": "{}</p>",
  "dn5:16.16": "<p>{}</p>",
  "dn5:17.0": "<h3>{}</h3>",
  "dn5:17.1": "<p>{}</p>",
  "dn5:17.2": "<p data-counter='1'>{}",
  "dn5:17.3": "{}",
  "dn5:17.4": "{}",
  "dn5:17.5": "{}",
  "dn5:17.6": "{}",
  "dn5:17.7": "{}</p>",
  "dn5:17.8": "<p data-counter='2–4'>{}",
  "dn5:17.9": "{}",
  "dn5:17.10": "{}",
  "dn5:17.11": "{}",
  "dn5:17.12": "{}</p>",
  "dn5:17.13": "<p data-counter='5–12'>{}",
  "dn5:17.14": "{}",
  "dn5:17.15": "{}",
  "dn5:17.16": "{}",
  "dn5:17.17": "{}",
  "dn5:17.18": "{}",
  "dn5:17.19": "{}",
  "dn5:17.20": "{}",
  "dn5:17.21": "{}",
  "dn5:17.22": "{}",
  "dn5:17.23": "{}",
  "dn5:17.24": "{}",
  "dn5:17.25": "{}",
  "dn5:17.26": "{}",
  "dn5:17.27": "{}",
  "dn5:17.28": "{}",
  "dn5:17.29": "{}</p>",
  "dn5:17.30": "<p data-counter='13>{}",
  "dn5:17.31": "{}",
  "dn5:17.32": "{}",
  "dn5:17.33": "{}",
  "dn5:17.34": "{}",
  "dn5:17.35": "{}",
  "dn5:17.36": "{}",
  "dn5:17.37": "{}",
  "dn5:17.38": "{}",
  "dn5:17.39": "{}",
  "dn5:17.40": "{}",
  "dn5:17.41": "{}",
  "dn5:17.42": "{}",
  "dn5:17.43": "{}",
  "dn5:17.44": "{}</p>",
  "dn5:17.45": "<p data-counter='14–16'>{}</p>",
  "dn5:18.1": "<p>{}",
  "dn5:18.2": "{}",
  "dn5:18.3": "{}",
  "dn5:18.4": "{}",
  "dn5:18.5": "{}</p>",
  "dn5:19.1": "<p>{}",
  "dn5:19.2": "{}</p>",
  "dn5:19.3": "<p>{}",
  "dn5:19.4": "{}</p>",
  "dn5:19.5": "<p>{}",
  "dn5:19.6": "{}",
  "dn5:19.7": "{}</p>",
  "dn5:20.1": "<p>{}",
  "dn5:20.2": "{}",
  "dn5:20.3": "{}",
  "dn5:20.4": "{}</p>",
  "dn5:20.5": "<p>{}",
  "dn5:20.6": "{}",
  "dn5:20.7": "{}",
  "dn5:20.8": "{}",
  "dn5:20.9": "{}</p>",
  "dn5:20.10": "<p>{}",
  "dn5:20.11": "{}",
  "dn5:20.12": "{}</p>",
  "dn5:21.1": "<p>{}",
  "dn5:21.2": "{}</p>",
  "dn5:21.3": "<p>{}",
  "dn5:21.4": "{}",
  "dn5:21.5": "{}</p>",
  "dn5:21.6": "<p>{}",
  "dn5:21.7": "{}</p>",
  "dn5:21.8": "<p>{}",
  "dn5:21.9": "{}",
  "dn5:21.10": "{}",
  "dn5:21.11": "{}",
  "dn5:21.12": "{}</p>",
  "dn5:21.13": "<p>{}",
  "dn5:21.14": "{}</p>",
  "dn5:21.15": "<p>{}</p>",
  "dn5:21.16": "<p>{}</p>",
  "dn5:22.0": "<h2>{}</h2>",
  "dn5:22.1": "<p>{}</p>",
  "dn5:22.2": "<p>{}</p>",
  "dn5:22.3": "<p>{}</p>",
  "dn5:22.4": "<p>{}",
  "dn5:22.5": "{}</p>",
  "dn5:23.1": "<p>{}</p>",
  "dn5:23.2": "<p>{}",
  "dn5:23.3": "{}",
  "dn5:23.4": "{}</p>",
  "dn5:23.5": "<p>{}",
  "dn5:23.6": "{}",
  "dn5:23.7": "{}",
  "dn5:23.8": "{}</p>",
  "dn5:23.9": "<p>{}</p>",
  "dn5:24.1": "<p>{}</p>",
  "dn5:24.2": "<p>{}</p>",
  "dn5:24.3": "<p>{}</p>",
  "dn5:24.4": "<p>{}</p>",
  "dn5:25.1": "<p>{}</p>",
  "dn5:25.2": "<p>{}</p>",
  "dn5:25.3": "<p>{}</p>",
  "dn5:25.4": "<p>{}",
  "dn5:25.5": "{}</p>",
  "dn5:26.1": "<p>{}</p>",
  "dn5:26.2": "<p>{}</p>",
  "dn5:26.3": "<p>{}</p>",
  "dn5:26.4": "<p>{}",
  "dn5:26.5": "{}",
  "dn5:26.6": "{}</p>",
  "dn5:27.1": "<p>{}</p>",
  "dn5:27.2": "<p>{}</p>",
  "dn5:27.3": "<p>{}</p>",
  "dn5:27.4": "<p>{}",
  "dn5:27.5": "{}",
  "dn5:27.6": "{}",
  "dn5:27.7": "{}</p>",
  "dn5:27.8": "<p>{}",
  "dn5:27.9": "{}",
  "dn5:27.10": "{}",
  "dn5:27.11": "{}</p>",
  "dn5:27.12": "<p>{}",
  "dn5:27.13": "{}</p>",
  "dn5:27.14": "<p>{}",
  "dn5:27.15": "{}",
  "dn5:27.16": "{}</p>",
  "dn5:28.0": "<h2>{}</h2>",
  "dn5:28.1": "<p>{}",
  "dn5:28.2": "{}",
  "dn5:28.3": "{}",
  "dn5:28.4": "{}",
  "dn5:28.5": "{}</p>",
  "dn5:28.6": "<p>{}</p>",
  "dn5:29.0": "<h2>{}</h2>",
  "dn5:29.1": "<p>{}",
  "dn5:29.2": "{}",
  "dn5:29.3": "{}",
  "dn5:29.4": "{}",
  "dn5:29.5": "{}",
  "dn5:29.6": "{}",
  "dn5:29.7": "{}",
  "dn5:29.8": "{}</p>",
  "dn5:30.1": "<p>{}",
  "dn5:30.2": "{}",
  "dn5:30.3": "{}</p>",
  "dn5:30.4": "<p>{}",
  "dn5:30.5": "{}",
  "dn5:30.6": "{}</p>",
  "dn5:30.7": "<p>{}</p>",
  "dn5:30.8": "<p>{}",
  "dn5:30.9": "{}",
  "dn5:30.10": "{}</p>",
  "dn5:30.11": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/dn/dn5_html.json (diff)
@@ -217,18 +217,18 @@
   "dn5:16.16": "<p>{}</p>",
   "dn5:17.0": "<h3>{}</h3>",
   "dn5:17.1": "<p>{}</p>",
-  "dn5:17.2": "<p>{}",
+  "dn5:17.2": "<p data-counter='1'>{}",
   "dn5:17.3": "{}",
   "dn5:17.4": "{}",
   "dn5:17.5": "{}",
   "dn5:17.6": "{}",
   "dn5:17.7": "{}</p>",
-  "dn5:17.8": "<p>{}",
+  "dn5:17.8": "<p data-counter='2–4'>{}",
   "dn5:17.9": "{}",
   "dn5:17.10": "{}",
   "dn5:17.11": "{}",
   "dn5:17.12": "{}</p>",
-  "dn5:17.13": "<p>{}",
+  "dn5:17.13": "<p data-counter='5–12'>{}",
   "dn5:17.14": "{}",
   "dn5:17.15": "{}",
   "dn5:17.16": "{}",
@@ -245,7 +245,7 @@
   "dn5:17.27": "{}",
   "dn5:17.28": "{}",
   "dn5:17.29": "{}</p>",
-  "dn5:17.30": "<p>{}",
+  "dn5:17.30": "<p data-counter='13>{}",
   "dn5:17.31": "{}",
   "dn5:17.32": "{}",
   "dn5:17.33": "{}",
@@ -260,7 +260,7 @@
   "dn5:17.42": "{}",
   "dn5:17.43": "{}",
   "dn5:17.44": "{}</p>",
-  "dn5:17.45": "<p>{}</p>",
+  "dn5:17.45": "<p data-counter='14–16'>{}</p>",
   "dn5:18.1": "<p>{}",
   "dn5:18.2": "{}",
   "dn5:18.3": "{}",
