bilara-data-published/html/pli/ms/sutta/dn/dn9_html.json (before)
{
  "dn9:0.1": "<article id='dn9'><header><ul><li class='division'>{}</li></ul>",
  "dn9:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "dn9:0.3": "<h2>{}</h2>",
  "dn9:1.1": "<p><span class='evam'>{}</span>",
  "dn9:1.2": "{}</p>",
  "dn9:1.3": "<p>{}",
  "dn9:1.4": "{}</p>",
  "dn9:2.1": "<p>{}",
  "dn9:2.2": "{}",
  "dn9:2.3": "{}",
  "dn9:2.4": "{}</p>",
  "dn9:3.1": "<p>{}",
  "dn9:3.2": "{}</p>",
  "dn9:4.1": "<p>{}",
  "dn9:4.2": "{}",
  "dn9:4.3": "{}",
  "dn9:4.4": "{}",
  "dn9:4.5": "{}",
  "dn9:4.6": "{}",
  "dn9:4.7": "{}</p>",
  "dn9:5.1": "<p>{}",
  "dn9:5.2": "{}",
  "dn9:5.3": "{}",
  "dn9:5.4": "{}",
  "dn9:5.5": "{}",
  "dn9:5.6": "{}</p>",
  "dn9:5.7": "<p>{}",
  "dn9:5.8": "{}",
  "dn9:5.9": "{}",
  "dn9:5.10": "{}</p>",
  "dn9:6.0": "<h3>{}</h3>",
  "dn9:6.1": "<p>{}",
  "dn9:6.2": "{}",
  "dn9:6.3": "{}</p>",
  "dn9:6.4": "<p>{}",
  "dn9:6.5": "{}</p>",
  "dn9:6.6": "<p>{}",
  "dn9:6.7": "{}",
  "dn9:6.8": "{}",
  "dn9:6.9": "{}",
  "dn9:6.10": "{}</p>",
  "dn9:6.11": "<p>{}",
  "dn9:6.12": "{}",
  "dn9:6.13": "{}",
  "dn9:6.14": "{}",
  "dn9:6.15": "{}",
  "dn9:6.16": "{}",
  "dn9:6.17": "{}</p>",
  "dn9:6.18": "<p>{}",
  "dn9:6.19": "{}",
  "dn9:6.20": "{}",
  "dn9:6.21": "{}",
  "dn9:6.22": "{}",
  "dn9:6.23": "{}",
  "dn9:6.24": "{}</p>",
  "dn9:6.25": "<p>{}",
  "dn9:6.26": "{}",
  "dn9:6.27": "{}",
  "dn9:6.28": "{}",
  "dn9:6.29": "{}",
  "dn9:6.30": "{}",
  "dn9:6.31": "{}</p>",
  "dn9:6.32": "<p>{}",
  "dn9:6.33": "{}",
  "dn9:6.34": "{}",
  "dn9:6.35": "{}</p>",
  "dn9:7.0": "<h3>{}</h3>",
  "dn9:7.1": "<p>{}",
  "dn9:7.2": "{}",
  "dn9:7.3": "{}",
  "dn9:7.4": "{}",
  "dn9:7.5": "{}</p>",
  "dn9:7.6": "<p>{}</p>",
  "dn9:7.7": "<p>{}",
  "dn9:7.8": "{}",
  "dn9:8.1": "{}",
  "dn9:9-10.1": "{}",
  "dn9:9-10.2": "{}",
  "dn9:9-10.3": "{}",
  "dn9:9-10.4": "{}",
  "dn9:9-10.5": "{}</p>",
  "dn9:11.1": "<p>{}",
  "dn9:11.2": "{}",
  "dn9:11.3": "{}",
  "dn9:11.4": "{}",
  "dn9:11.5": "{}</p>",
  "dn9:12.1": "<p>{}",
  "dn9:12.2": "{}",
  "dn9:12.3": "{}",
  "dn9:12.4": "{}",
  "dn9:12.5": "{}</p>",
  "dn9:13.1": "<p>{}",
  "dn9:13.2": "{}",
  "dn9:13.3": "{}",
  "dn9:13.4": "{}",
  "dn9:13.5": "{}</p>",
  "dn9:14.1": "<p>{}",
  "dn9:14.2": "{}",
  "dn9:14.3": "{}",
  "dn9:14.4": "{}",
  "dn9:14.5": "{}</p>",
  "dn9:15.1": "<p>{}",
  "dn9:15.2": "{}",
  "dn9:15.3": "{}",
  "dn9:15.4": "{}",
  "dn9:15.5": "{}</p>",
  "dn9:16.1": "<p>{}",
  "dn9:16.2": "{}",
  "dn9:16.3": "{}",
  "dn9:16.4": "{}",
  "dn9:16.5": "{}</p>",
  "dn9:17.1": "<p>{}",
  "dn9:17.2": "{}",
  "dn9:17.3": "{}",
  "dn9:17.4": "{}",
  "dn9:17.5": "{}",
  "dn9:17.6": "{}",
  "dn9:17.7": "{}",
  "dn9:17.8": "{}",
  "dn9:17.9": "{}</p>",
  "dn9:18.1": "<p>{}",
  "dn9:18.2": "{}</p>",
  "dn9:18.3": "<p>{}",
  "dn9:18.4": "{}",
  "dn9:18.5": "{}",
  "dn9:18.6": "{}",
  "dn9:18.7": "{}",
  "dn9:18.8": "{}",
  "dn9:18.9": "{}",
  "dn9:18.10": "{}",
  "dn9:18.11": "{}",
  "dn9:18.12": "{}</p>",
  "dn9:18.13": "<p>{}</p>",
  "dn9:19.1": "<p>{}</p>",
  "dn9:19.2": "<p>{}</p>",
  "dn9:19.3": "<p>{}</p>",
  "dn9:19.4": "<p>{}",
  "dn9:19.5": "{}</p>",
  "dn9:20.1": "<p>{}</p>",
  "dn9:20.2": "<p>{}",
  "dn9:20.3": "{}",
  "dn9:20.4": "{}",
  "dn9:20.5": "{}",
  "dn9:20.6": "{}</p>",
  "dn9:21.0": "<h3>{}</h3>",
  "dn9:21.1": "<p>{}</p>",
  "dn9:21.2": "<p>{}</p>",
  "dn9:21.3": "<p>{}</p>",
  "dn9:21.4": "<p>{}",
  "dn9:21.5": "{}",
  "dn9:21.6": "{}",
  "dn9:21.7": "{}</p>",
  "dn9:22.1": "<p>{}</p>",
  "dn9:22.2": "<p>{}",
  "dn9:22.3": "{}",
  "dn9:22.4": "{}",
  "dn9:22.5": "{}</p>",
  "dn9:23.1": "<p>{}</p>",
  "dn9:23.2": "<p>{}",
  "dn9:23.3": "{}",
  "dn9:23.4": "{}",
  "dn9:23.5": "{}</p>",
  "dn9:24.1": "<p>{}",
  "dn9:24.2": "{}</p>",
  "dn9:24.3": "<p>{}",
  "dn9:24.4": "{}</p>",
  "dn9:25.1": "<p>{}",
  "dn9:25.2": "{}",
  "dn9:25.3": "{}</p>",
  "dn9:25.4": "<p>{}",
  "dn9:25.5": "{}</p>",
  "dn9:26.1": "<p>{}</p>",
  "dn9:26.2": "<p>{}",
  "dn9:26.3": "{}</p>",
  "dn9:27.1": "<p>{}",
  "dn9:27.2": "{}",
  "dn9:27.3": "{}",
  "dn9:27.4": "{}",
  "dn9:27.5": "{}",
  "dn9:27.6": "{}",
  "dn9:27.7": "{}",
  "dn9:27.8": "{}</p>",
  "dn9:27.9": "<p>{}",
  "dn9:27.10": "{}</p>",
  "dn9:28.1": "<p>{}</p>",
  "dn9:28.2": "<p>{}",
  "dn9:28.3": "{}</p>",
  "dn9:29.1": "<p>{}</p>",
  "dn9:29.2": "<p>{}</p>",
  "dn9:30.1": "<p>{}</p>",
  "dn9:30.2": "<p>{}",
  "dn9:30.3": "{}</p>",
  "dn9:30.4": "<p>{}",
  "dn9:30.5": "{}",
  "dn9:30.6": "{}</p>",
  "dn9:31.1": "<p>{}",
  "dn9:31.2": "{}",
  "dn9:31.3": "{}",
  "dn9:31.4": "{}",
  "dn9:31.5": "{}</p>",
  "dn9:31.6": "<p>{}",
  "dn9:31.7": "{}",
  "dn9:31.8": "{}",
  "dn9:31.9": "{}",
  "dn9:31.10": "{}",
  "dn9:31.11": "{}</p>",
  "dn9:32.0": "<h2>{}</h2>",
  "dn9:32.1": "<p>{}",
  "dn9:32.2": "{}",
  "dn9:32.3": "{}",
  "dn9:32.4": "{}",
  "dn9:32.5": "{}",
  "dn9:32.6": "{}",
  "dn9:32.7": "{}",
  "dn9:32.8": "{}",
  "dn9:32.9": "{}",
  "dn9:32.10": "{}",
  "dn9:32.11": "{}",
  "dn9:32.12": "{}",
  "dn9:32.13": "{}",
  "dn9:32.14": "{}</p>",
  "dn9:33.1": "<p>{}",
  "dn9:33.2": "{}",
  "dn9:33.3": "{}",
  "dn9:33.4": "{}</p>",
  "dn9:33.5": "<p>{}",
  "dn9:33.6": "{}",
  "dn9:33.7": "{}",
  "dn9:33.8": "{}",
  "dn9:33.9": "{}",
  "dn9:33.10": "{}",
  "dn9:33.11": "{}",
  "dn9:33.12": "{}",
  "dn9:33.13": "{}",
  "dn9:33.14": "{}",
  "dn9:33.15": "{}</p>",
  "dn9:33.16": "<p>{}",
  "dn9:33.17": "{}",
  "dn9:33.18": "{}</p>",
  "dn9:33.19.0": "<h3>{}</h3>",
  "dn9:33.20": "<p>{}",
  "dn9:33.21": "{}",
  "dn9:33.22": "{}",
  "dn9:33.23": "{}",
  "dn9:33.24": "{}</p>",
  "dn9:33.25": "<p>{}",
  "dn9:33.26": "{}",
  "dn9:33.27": "{}</p>",
  "dn9:34.1": "<p>{}",
  "dn9:34.2": "{}",
  "dn9:34.3": "{}",
  "dn9:34.4": "{}",
  "dn9:34.5": "{}",
  "dn9:34.6": "{}",
  "dn9:34.7": "{}",
  "dn9:34.8": "{}",
  "dn9:34.9": "{}</p>",
  "dn9:34.10": "<p>{}",
  "dn9:34.11": "{}",
  "dn9:34.12": "{}</p>",
  "dn9:34.13": "<p>{}",
  "dn9:34.14": "{}",
  "dn9:34.15": "{}",
  "dn9:34.16": "{}</p>",
  "dn9:34.17": "<p>{}",
  "dn9:34.18": "{}",
  "dn9:34.19": "{}",
  "dn9:34.20": "{}",
  "dn9:34.21": "{}</p>",
  "dn9:34.22": "<p>{}",
  "dn9:34.23": "{}</p>",
  "dn9:34.24": "<p>{}</p>",
  "dn9:35.1": "<p>{}",
  "dn9:35.2": "{}",
  "dn9:35.3": "{}",
  "dn9:35.4": "{}",
  "dn9:35.5": "{}",
  "dn9:35.6": "{}",
  "dn9:35.7": "{}",
  "dn9:35.8": "{}",
  "dn9:35.9": "{}",
  "dn9:35.10": "{}",
  "dn9:35.11": "{}</p>",
  "dn9:35.12": "<p>{}",
  "dn9:35.13": "{}</p>",
  "dn9:35.14": "<p>{}</p>",
  "dn9:36.1": "<p>{}",
  "dn9:36.2": "{}",
  "dn9:36.3": "{}",
  "dn9:36.4": "{}",
  "dn9:36.5": "{}",
  "dn9:36.6": "{}",
  "dn9:36.7": "{}",
  "dn9:36.8": "{}",
  "dn9:36.9": "{}</p>",
  "dn9:36.10": "<p>{}",
  "dn9:36.11": "{}",
  "dn9:36.12": "{}</p>",
  "dn9:36.13": "<p>{}",
  "dn9:36.14": "{}",
  "dn9:36.15": "{}",
  "dn9:36.16": "{}</p>",
  "dn9:36.17": "<p>{}",
  "dn9:36.18": "{}",
  "dn9:36.19": "{}",
  "dn9:36.20": "{}",
  "dn9:36.21": "{}</p>",
  "dn9:36.22": "<p>{}</p>",
  "dn9:36.23": "<p>{}</p>",
  "dn9:37.1": "<p>{}",
  "dn9:37.2": "{}",
  "dn9:37.3": "{}",
  "dn9:37.4": "{}",
  "dn9:37.5": "{}",
  "dn9:37.6": "{}",
  "dn9:37.7": "{}</p>",
  "dn9:37.8": "<p>{}",
  "dn9:37.9": "{}</p>",
  "dn9:37.10": "<p>{}</p>",
  "dn9:38.1": "<p>{}",
  "dn9:38.2": "{}",
  "dn9:38.3": "{}",
  "dn9:38.4": "{}",
  "dn9:38.5": "{}",
  "dn9:38.6": "{}",
  "dn9:38.7": "{}",
  "dn9:38.8": "{}",
  "dn9:38.9": "{}</p>",
  "dn9:38.10": "<p>{}",
  "dn9:38.11": "{}",
  "dn9:38.12": "{}</p>",
  "dn9:38.13": "<p>{}",
  "dn9:38.14": "{}",
  "dn9:38.15": "{}</p>",
  "dn9:38.16": "<p>{}",
  "dn9:38.17": "{}",
  "dn9:38.18": "{}",
  "dn9:38.19": "{}",
  "dn9:38.20": "{}</p>",
  "dn9:38.21": "<p>{}</p>",
  "dn9:38.22": "<p>{}</p>",
  "dn9:39.0": "<h3>{}</h3>",
  "dn9:39.1": "<p>{}",
  "dn9:39.2": "{}",
  "dn9:39.3": "{}",
  "dn9:39.4": "{}",
  "dn9:39.5": "{}",
  "dn9:39.6": "{}",
  "dn9:39.7": "{}",
  "dn9:39.8": "{}</p>",
  "dn9:40.1": "<p>{}",
  "dn9:40.2": "{}",
  "dn9:40.3": "{}",
  "dn9:40.4": "{}",
  "dn9:40.5": "{}",
  "dn9:40.6": "{}</p>",
  "dn9:41.1": "<p>{}",
  "dn9:41.2": "{}",
  "dn9:41.3": "{}",
  "dn9:41.4": "{}",
  "dn9:41.5": "{}",
  "dn9:41.6": "{}</p>",
  "dn9:42.1": "<p>{}",
  "dn9:42.2": "{}",
  "dn9:42.3": "{}",
  "dn9:42.4": "{}",
  "dn9:42.5": "{}",
  "dn9:42.6": "{}</p>",
  "dn9:43.1": "<p>{}",
  "dn9:43.2": "{}",
  "dn9:43.3": "{}</p>",
  "dn9:44.1": "<p>{}",
  "dn9:44.2": "{}",
  "dn9:44.3": "{}",
  "dn9:44.4": "{}</p>",
  "dn9:45.1": "<p>{}",
  "dn9:45.2": "{}",
  "dn9:45.3": "{}",
  "dn9:45.4": "{}</p>",
  "dn9:45.5": "<p>{}",
  "dn9:45.6": "{}</p>",
  "dn9:45.7": "<p>{}</p>",
  "dn9:46.1": "<p>{}",
  "dn9:46.2": "{}",
  "dn9:46.3": "{}",
  "dn9:46.4": "{}",
  "dn9:46.5": "{}</p>",
  "dn9:46.6": "<p>{}",
  "dn9:46.7": "{}</p>",
  "dn9:46.8": "<p>{}</p>",
  "dn9:47.1": "<p>{}",
  "dn9:47.2": "{}",
  "dn9:47.3": "{}",
  "dn9:47.4": "{}",
  "dn9:47.5": "{}",
  "dn9:47.6": "{}</p>",
  "dn9:47.7": "<p>{}",
  "dn9:47.8": "{}</p>",
  "dn9:48.1": "<p>{}",
  "dn9:48.2": "{}",
  "dn9:48.3": "{}",
  "dn9:48.4": "{}",
  "dn9:48.5": "{}",
  "dn9:48.6": "{}",
  "dn9:48.7": "{}</p>",
  "dn9:49.1": "<p>{}",
  "dn9:49.2": "{}",
  "dn9:49.3": "{}",
  "dn9:49.4": "{}",
  "dn9:49.5": "{}",
  "dn9:49.6": "{}</p>",
  "dn9:49.7": "<p>{}",
  "dn9:49.8": "{}",
  "dn9:49.9": "{}",
  "dn9:49.10": "{}",
  "dn9:49.11": "{}</p>",
  "dn9:49.12": "<p>{}",
  "dn9:49.13": "{}",
  "dn9:49.14": "{}",
  "dn9:49.15": "{}",
  "dn9:49.16": "{}",
  "dn9:49.17": "{}",
  "dn9:49.18": "{}",
  "dn9:49.19": "{}",
  "dn9:49.20": "{}</p>",
  "dn9:50.1": "<p>{}",
  "dn9:50.2": "{}",
  "dn9:50.3": "{}",
  "dn9:50.4": "{}",
  "dn9:50.5": "{}</p>",
  "dn9:50.6": "<p>{}",
  "dn9:50.7": "{}",
  "dn9:50.8": "{}",
  "dn9:50.9": "{}",
  "dn9:50.10": "{}",
  "dn9:50.11": "{}",
  "dn9:50.12": "{}",
  "dn9:50.13": "{}",
  "dn9:50.14": "{}</p>",
  "dn9:51.1": "<p>{}",
  "dn9:51.2": "{}",
  "dn9:51.3": "{}",
  "dn9:51.4": "{}",
  "dn9:51.5": "{}</p>",
  "dn9:52.1": "<p>{}",
  "dn9:52.2": "{}",
  "dn9:52.3": "{}",
  "dn9:52.4": "{}",
  "dn9:52.5": "{}",
  "dn9:52.6": "{}",
  "dn9:52.7": "{}",
  "dn9:52.8": "{}",
  "dn9:53.1": "{}",
  "dn9:53.2": "{}",
  "dn9:53.3": "{}",
  "dn9:53.4": "{}",
  "dn9:53.5": "{}</p>",
  "dn9:54.1": "<p>{}",
  "dn9:54.2": "{}",
  "dn9:54.3": "{}",
  "dn9:54.4": "{}",
  "dn9:54.5": "{}</p>",
  "dn9:55.0": "<h3>{}</h3>",
  "dn9:55.1": "<p>{}",
  "dn9:55.2": "{}",
  "dn9:55.3": "{}",
  "dn9:55.4": "{}",
  "dn9:55.5": "{}</p>",
  "dn9:56.1": "<p>{}",
  "dn9:56.2": "{}",
  "dn9:56.3": "{}",
  "dn9:56.4": "{}</p>",
  "dn9:56.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/dn/dn9_html.json (after)
{
  "dn9:0.1": "<article id='dn9'><header><ul><li class='division'>{}</li></ul>",
  "dn9:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "dn9:0.3": "<h2>{}</h2>",
  "dn9:1.1": "<p><span class='evam'>{}</span>",
  "dn9:1.2": "{}</p>",
  "dn9:1.3": "<p>{}",
  "dn9:1.4": "{}</p>",
  "dn9:2.1": "<p>{}",
  "dn9:2.2": "{}",
  "dn9:2.3": "{}",
  "dn9:2.4": "{}</p>",
  "dn9:3.1": "<p>{}",
  "dn9:3.2": "{}</p>",
  "dn9:4.1": "<p>{}",
  "dn9:4.2": "{}",
  "dn9:4.3": "{}",
  "dn9:4.4": "{}",
  "dn9:4.5": "{}",
  "dn9:4.6": "{}",
  "dn9:4.7": "{}</p>",
  "dn9:5.1": "<p>{}",
  "dn9:5.2": "{}",
  "dn9:5.3": "{}",
  "dn9:5.4": "{}",
  "dn9:5.5": "{}",
  "dn9:5.6": "{}</p>",
  "dn9:5.7": "<p>{}",
  "dn9:5.8": "{}",
  "dn9:5.9": "{}",
  "dn9:5.10": "{}</p>",
  "dn9:6.0": "<h3>{}</h3>",
  "dn9:6.1": "<p>{}",
  "dn9:6.2": "{}",
  "dn9:6.3": "{}</p>",
  "dn9:6.4": "<p>{}",
  "dn9:6.5": "{}</p>",
  "dn9:6.6": "<p data-counter='1'>{}",
  "dn9:6.7": "{}",
  "dn9:6.8": "{}",
  "dn9:6.9": "{}",
  "dn9:6.10": "{}</p>",
  "dn9:6.11": "<p data-counter='2'>{}",
  "dn9:6.12": "{}",
  "dn9:6.13": "{}",
  "dn9:6.14": "{}",
  "dn9:6.15": "{}",
  "dn9:6.16": "{}",
  "dn9:6.17": "{}</p>",
  "dn9:6.18": "<p data-counter='3'>{}",
  "dn9:6.19": "{}",
  "dn9:6.20": "{}",
  "dn9:6.21": "{}",
  "dn9:6.22": "{}",
  "dn9:6.23": "{}",
  "dn9:6.24": "{}</p>",
  "dn9:6.25": "<p data-counter='4'>{}",
  "dn9:6.26": "{}",
  "dn9:6.27": "{}",
  "dn9:6.28": "{}",
  "dn9:6.29": "{}",
  "dn9:6.30": "{}",
  "dn9:6.31": "{}</p>",
  "dn9:6.32": "<p>{}",
  "dn9:6.33": "{}",
  "dn9:6.34": "{}",
  "dn9:6.35": "{}</p>",
  "dn9:7.0": "<h3>{}</h3>",
  "dn9:7.1": "<p>{}",
  "dn9:7.2": "{}",
  "dn9:7.3": "{}",
  "dn9:7.4": "{}",
  "dn9:7.5": "{}</p>",
  "dn9:7.6": "<p>{}</p>",
  "dn9:7.7": "<p>{}",
  "dn9:7.8": "{}",
  "dn9:8.1": "{}",
  "dn9:9-10.1": "{}",
  "dn9:9-10.2": "{}",
  "dn9:9-10.3": "{}",
  "dn9:9-10.4": "{}",
  "dn9:9-10.5": "{}</p>",
  "dn9:11.1": "<p>{}",
  "dn9:11.2": "{}",
  "dn9:11.3": "{}",
  "dn9:11.4": "{}",
  "dn9:11.5": "{}</p>",
  "dn9:12.1": "<p>{}",
  "dn9:12.2": "{}",
  "dn9:12.3": "{}",
  "dn9:12.4": "{}",
  "dn9:12.5": "{}</p>",
  "dn9:13.1": "<p>{}",
  "dn9:13.2": "{}",
  "dn9:13.3": "{}",
  "dn9:13.4": "{}",
  "dn9:13.5": "{}</p>",
  "dn9:14.1": "<p>{}",
  "dn9:14.2": "{}",
  "dn9:14.3": "{}",
  "dn9:14.4": "{}",
  "dn9:14.5": "{}</p>",
  "dn9:15.1": "<p>{}",
  "dn9:15.2": "{}",
  "dn9:15.3": "{}",
  "dn9:15.4": "{}",
  "dn9:15.5": "{}</p>",
  "dn9:16.1": "<p>{}",
  "dn9:16.2": "{}",
  "dn9:16.3": "{}",
  "dn9:16.4": "{}",
  "dn9:16.5": "{}</p>",
  "dn9:17.1": "<p>{}",
  "dn9:17.2": "{}",
  "dn9:17.3": "{}",
  "dn9:17.4": "{}",
  "dn9:17.5": "{}",
  "dn9:17.6": "{}",
  "dn9:17.7": "{}",
  "dn9:17.8": "{}",
  "dn9:17.9": "{}</p>",
  "dn9:18.1": "<p>{}",
  "dn9:18.2": "{}</p>",
  "dn9:18.3": "<p>{}",
  "dn9:18.4": "{}",
  "dn9:18.5": "{}",
  "dn9:18.6": "{}",
  "dn9:18.7": "{}",
  "dn9:18.8": "{}",
  "dn9:18.9": "{}",
  "dn9:18.10": "{}",
  "dn9:18.11": "{}",
  "dn9:18.12": "{}</p>",
  "dn9:18.13": "<p>{}</p>",
  "dn9:19.1": "<p>{}</p>",
  "dn9:19.2": "<p>{}</p>",
  "dn9:19.3": "<p>{}</p>",
  "dn9:19.4": "<p>{}",
  "dn9:19.5": "{}</p>",
  "dn9:20.1": "<p>{}</p>",
  "dn9:20.2": "<p>{}",
  "dn9:20.3": "{}",
  "dn9:20.4": "{}",
  "dn9:20.5": "{}",
  "dn9:20.6": "{}</p>",
  "dn9:21.0": "<h3>{}</h3>",
  "dn9:21.1": "<p>{}</p>",
  "dn9:21.2": "<p>{}</p>",
  "dn9:21.3": "<p>{}</p>",
  "dn9:21.4": "<p>{}",
  "dn9:21.5": "{}",
  "dn9:21.6": "{}",
  "dn9:21.7": "{}</p>",
  "dn9:22.1": "<p>{}</p>",
  "dn9:22.2": "<p>{}",
  "dn9:22.3": "{}",
  "dn9:22.4": "{}",
  "dn9:22.5": "{}</p>",
  "dn9:23.1": "<p>{}</p>",
  "dn9:23.2": "<p>{}",
  "dn9:23.3": "{}",
  "dn9:23.4": "{}",
  "dn9:23.5": "{}</p>",
  "dn9:24.1": "<p>{}",
  "dn9:24.2": "{}</p>",
  "dn9:24.3": "<p>{}",
  "dn9:24.4": "{}</p>",
  "dn9:25.1": "<p>{}",
  "dn9:25.2": "{}",
  "dn9:25.3": "{}</p>",
  "dn9:25.4": "<p>{}",
  "dn9:25.5": "{}</p>",
  "dn9:26.1": "<p>{}</p>",
  "dn9:26.2": "<p>{}",
  "dn9:26.3": "{}</p>",
  "dn9:27.1": "<p>{}",
  "dn9:27.2": "{}",
  "dn9:27.3": "{}",
  "dn9:27.4": "{}",
  "dn9:27.5": "{}",
  "dn9:27.6": "{}",
  "dn9:27.7": "{}",
  "dn9:27.8": "{}</p>",
  "dn9:27.9": "<p>{}",
  "dn9:27.10": "{}</p>",
  "dn9:28.1": "<p>{}</p>",
  "dn9:28.2": "<p>{}",
  "dn9:28.3": "{}</p>",
  "dn9:29.1": "<p>{}</p>",
  "dn9:29.2": "<p>{}</p>",
  "dn9:30.1": "<p>{}</p>",
  "dn9:30.2": "<p>{}",
  "dn9:30.3": "{}</p>",
  "dn9:30.4": "<p>{}",
  "dn9:30.5": "{}",
  "dn9:30.6": "{}</p>",
  "dn9:31.1": "<p>{}",
  "dn9:31.2": "{}",
  "dn9:31.3": "{}",
  "dn9:31.4": "{}",
  "dn9:31.5": "{}</p>",
  "dn9:31.6": "<p>{}",
  "dn9:31.7": "{}",
  "dn9:31.8": "{}",
  "dn9:31.9": "{}",
  "dn9:31.10": "{}",
  "dn9:31.11": "{}</p>",
  "dn9:32.0": "<h2>{}</h2>",
  "dn9:32.1": "<p>{}",
  "dn9:32.2": "{}",
  "dn9:32.3": "{}",
  "dn9:32.4": "{}",
  "dn9:32.5": "{}",
  "dn9:32.6": "{}",
  "dn9:32.7": "{}",
  "dn9:32.8": "{}",
  "dn9:32.9": "{}",
  "dn9:32.10": "{}",
  "dn9:32.11": "{}",
  "dn9:32.12": "{}",
  "dn9:32.13": "{}",
  "dn9:32.14": "{}</p>",
  "dn9:33.1": "<p>{}",
  "dn9:33.2": "{}",
  "dn9:33.3": "{}",
  "dn9:33.4": "{}</p>",
  "dn9:33.5": "<p>{}",
  "dn9:33.6": "{}",
  "dn9:33.7": "{}",
  "dn9:33.8": "{}",
  "dn9:33.9": "{}",
  "dn9:33.10": "{}",
  "dn9:33.11": "{}",
  "dn9:33.12": "{}",
  "dn9:33.13": "{}",
  "dn9:33.14": "{}",
  "dn9:33.15": "{}</p>",
  "dn9:33.16": "<p>{}",
  "dn9:33.17": "{}",
  "dn9:33.18": "{}</p>",
  "dn9:33.19.0": "<h3>{}</h3>",
  "dn9:33.20": "<p>{}",
  "dn9:33.21": "{}",
  "dn9:33.22": "{}",
  "dn9:33.23": "{}",
  "dn9:33.24": "{}</p>",
  "dn9:33.25": "<p>{}",
  "dn9:33.26": "{}",
  "dn9:33.27": "{}</p>",
  "dn9:34.1": "<p>{}",
  "dn9:34.2": "{}",
  "dn9:34.3": "{}",
  "dn9:34.4": "{}",
  "dn9:34.5": "{}",
  "dn9:34.6": "{}",
  "dn9:34.7": "{}",
  "dn9:34.8": "{}",
  "dn9:34.9": "{}</p>",
  "dn9:34.10": "<p>{}",
  "dn9:34.11": "{}",
  "dn9:34.12": "{}</p>",
  "dn9:34.13": "<p>{}",
  "dn9:34.14": "{}",
  "dn9:34.15": "{}",
  "dn9:34.16": "{}</p>",
  "dn9:34.17": "<p>{}",
  "dn9:34.18": "{}",
  "dn9:34.19": "{}",
  "dn9:34.20": "{}",
  "dn9:34.21": "{}</p>",
  "dn9:34.22": "<p>{}",
  "dn9:34.23": "{}</p>",
  "dn9:34.24": "<p>{}</p>",
  "dn9:35.1": "<p>{}",
  "dn9:35.2": "{}",
  "dn9:35.3": "{}",
  "dn9:35.4": "{}",
  "dn9:35.5": "{}",
  "dn9:35.6": "{}",
  "dn9:35.7": "{}",
  "dn9:35.8": "{}",
  "dn9:35.9": "{}",
  "dn9:35.10": "{}",
  "dn9:35.11": "{}</p>",
  "dn9:35.12": "<p>{}",
  "dn9:35.13": "{}</p>",
  "dn9:35.14": "<p>{}</p>",
  "dn9:36.1": "<p>{}",
  "dn9:36.2": "{}",
  "dn9:36.3": "{}",
  "dn9:36.4": "{}",
  "dn9:36.5": "{}",
  "dn9:36.6": "{}",
  "dn9:36.7": "{}",
  "dn9:36.8": "{}",
  "dn9:36.9": "{}</p>",
  "dn9:36.10": "<p>{}",
  "dn9:36.11": "{}",
  "dn9:36.12": "{}</p>",
  "dn9:36.13": "<p>{}",
  "dn9:36.14": "{}",
  "dn9:36.15": "{}",
  "dn9:36.16": "{}</p>",
  "dn9:36.17": "<p>{}",
  "dn9:36.18": "{}",
  "dn9:36.19": "{}",
  "dn9:36.20": "{}",
  "dn9:36.21": "{}</p>",
  "dn9:36.22": "<p>{}</p>",
  "dn9:36.23": "<p>{}</p>",
  "dn9:37.1": "<p>{}",
  "dn9:37.2": "{}",
  "dn9:37.3": "{}",
  "dn9:37.4": "{}",
  "dn9:37.5": "{}",
  "dn9:37.6": "{}",
  "dn9:37.7": "{}</p>",
  "dn9:37.8": "<p>{}",
  "dn9:37.9": "{}</p>",
  "dn9:37.10": "<p>{}</p>",
  "dn9:38.1": "<p>{}",
  "dn9:38.2": "{}",
  "dn9:38.3": "{}",
  "dn9:38.4": "{}",
  "dn9:38.5": "{}",
  "dn9:38.6": "{}",
  "dn9:38.7": "{}",
  "dn9:38.8": "{}",
  "dn9:38.9": "{}</p>",
  "dn9:38.10": "<p>{}",
  "dn9:38.11": "{}",
  "dn9:38.12": "{}</p>",
  "dn9:38.13": "<p>{}",
  "dn9:38.14": "{}",
  "dn9:38.15": "{}</p>",
  "dn9:38.16": "<p>{}",
  "dn9:38.17": "{}",
  "dn9:38.18": "{}",
  "dn9:38.19": "{}",
  "dn9:38.20": "{}</p>",
  "dn9:38.21": "<p>{}</p>",
  "dn9:38.22": "<p>{}</p>",
  "dn9:39.0": "<h3>{}</h3>",
  "dn9:39.1": "<p>{}",
  "dn9:39.2": "{}",
  "dn9:39.3": "{}",
  "dn9:39.4": "{}",
  "dn9:39.5": "{}",
  "dn9:39.6": "{}",
  "dn9:39.7": "{}",
  "dn9:39.8": "{}</p>",
  "dn9:40.1": "<p>{}",
  "dn9:40.2": "{}",
  "dn9:40.3": "{}",
  "dn9:40.4": "{}",
  "dn9:40.5": "{}",
  "dn9:40.6": "{}</p>",
  "dn9:41.1": "<p>{}",
  "dn9:41.2": "{}",
  "dn9:41.3": "{}",
  "dn9:41.4": "{}",
  "dn9:41.5": "{}",
  "dn9:41.6": "{}</p>",
  "dn9:42.1": "<p>{}",
  "dn9:42.2": "{}",
  "dn9:42.3": "{}",
  "dn9:42.4": "{}",
  "dn9:42.5": "{}",
  "dn9:42.6": "{}</p>",
  "dn9:43.1": "<p>{}",
  "dn9:43.2": "{}",
  "dn9:43.3": "{}</p>",
  "dn9:44.1": "<p>{}",
  "dn9:44.2": "{}",
  "dn9:44.3": "{}",
  "dn9:44.4": "{}</p>",
  "dn9:45.1": "<p>{}",
  "dn9:45.2": "{}",
  "dn9:45.3": "{}",
  "dn9:45.4": "{}</p>",
  "dn9:45.5": "<p>{}",
  "dn9:45.6": "{}</p>",
  "dn9:45.7": "<p>{}</p>",
  "dn9:46.1": "<p>{}",
  "dn9:46.2": "{}",
  "dn9:46.3": "{}",
  "dn9:46.4": "{}",
  "dn9:46.5": "{}</p>",
  "dn9:46.6": "<p>{}",
  "dn9:46.7": "{}</p>",
  "dn9:46.8": "<p>{}</p>",
  "dn9:47.1": "<p>{}",
  "dn9:47.2": "{}",
  "dn9:47.3": "{}",
  "dn9:47.4": "{}",
  "dn9:47.5": "{}",
  "dn9:47.6": "{}</p>",
  "dn9:47.7": "<p>{}",
  "dn9:47.8": "{}</p>",
  "dn9:48.1": "<p>{}",
  "dn9:48.2": "{}",
  "dn9:48.3": "{}",
  "dn9:48.4": "{}",
  "dn9:48.5": "{}",
  "dn9:48.6": "{}",
  "dn9:48.7": "{}</p>",
  "dn9:49.1": "<p>{}",
  "dn9:49.2": "{}",
  "dn9:49.3": "{}",
  "dn9:49.4": "{}",
  "dn9:49.5": "{}",
  "dn9:49.6": "{}</p>",
  "dn9:49.7": "<p>{}",
  "dn9:49.8": "{}",
  "dn9:49.9": "{}",
  "dn9:49.10": "{}",
  "dn9:49.11": "{}</p>",
  "dn9:49.12": "<p>{}",
  "dn9:49.13": "{}",
  "dn9:49.14": "{}",
  "dn9:49.15": "{}",
  "dn9:49.16": "{}",
  "dn9:49.17": "{}",
  "dn9:49.18": "{}",
  "dn9:49.19": "{}",
  "dn9:49.20": "{}</p>",
  "dn9:50.1": "<p>{}",
  "dn9:50.2": "{}",
  "dn9:50.3": "{}",
  "dn9:50.4": "{}",
  "dn9:50.5": "{}</p>",
  "dn9:50.6": "<p>{}",
  "dn9:50.7": "{}",
  "dn9:50.8": "{}",
  "dn9:50.9": "{}",
  "dn9:50.10": "{}",
  "dn9:50.11": "{}",
  "dn9:50.12": "{}",
  "dn9:50.13": "{}",
  "dn9:50.14": "{}</p>",
  "dn9:51.1": "<p>{}",
  "dn9:51.2": "{}",
  "dn9:51.3": "{}",
  "dn9:51.4": "{}",
  "dn9:51.5": "{}</p>",
  "dn9:52.1": "<p>{}",
  "dn9:52.2": "{}",
  "dn9:52.3": "{}",
  "dn9:52.4": "{}",
  "dn9:52.5": "{}",
  "dn9:52.6": "{}",
  "dn9:52.7": "{}",
  "dn9:52.8": "{}",
  "dn9:53.1": "{}",
  "dn9:53.2": "{}",
  "dn9:53.3": "{}",
  "dn9:53.4": "{}",
  "dn9:53.5": "{}</p>",
  "dn9:54.1": "<p>{}",
  "dn9:54.2": "{}",
  "dn9:54.3": "{}",
  "dn9:54.4": "{}",
  "dn9:54.5": "{}</p>",
  "dn9:55.0": "<h3>{}</h3>",
  "dn9:55.1": "<p>{}",
  "dn9:55.2": "{}",
  "dn9:55.3": "{}",
  "dn9:55.4": "{}",
  "dn9:55.5": "{}</p>",
  "dn9:56.1": "<p>{}",
  "dn9:56.2": "{}",
  "dn9:56.3": "{}",
  "dn9:56.4": "{}</p>",
  "dn9:56.5": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/sutta/dn/dn9_html.json (diff)
@@ -35,26 +35,26 @@
   "dn9:6.3": "{}</p>",
   "dn9:6.4": "<p>{}",
   "dn9:6.5": "{}</p>",
-  "dn9:6.6": "<p>{}",
+  "dn9:6.6": "<p data-counter='1'>{}",
   "dn9:6.7": "{}",
   "dn9:6.8": "{}",
   "dn9:6.9": "{}",
   "dn9:6.10": "{}</p>",
-  "dn9:6.11": "<p>{}",
+  "dn9:6.11": "<p data-counter='2'>{}",
   "dn9:6.12": "{}",
   "dn9:6.13": "{}",
   "dn9:6.14": "{}",
   "dn9:6.15": "{}",
   "dn9:6.16": "{}",
   "dn9:6.17": "{}</p>",
-  "dn9:6.18": "<p>{}",
+  "dn9:6.18": "<p data-counter='3'>{}",
   "dn9:6.19": "{}",
   "dn9:6.20": "{}",
   "dn9:6.21": "{}",
   "dn9:6.22": "{}",
   "dn9:6.23": "{}",
   "dn9:6.24": "{}</p>",
-  "dn9:6.25": "<p>{}",
+  "dn9:6.25": "<p data-counter='4'>{}",
   "dn9:6.26": "{}",
   "dn9:6.27": "{}",
   "dn9:6.28": "{}",
