bilara-data-published/html/pli/ms/abhidhamma/kv/kv21/kv21.8_html.json (before)
{
  "kv21.8:0.1": "<article id='kv21.8'><header><ul><li class='division'>{}</li>",
  "kv21.8:0.2": "<li>{}</li>",
  "kv21.8:0.3": "<li>{}</li></ul>",
  "kv21.8:0.4": "<h1>{}</h1></header>",
  "kv21.8:1.1": "<p>{}",
  "kv21.8:1.2": "{}",
  "kv21.8:1.3": "{}",
  "kv21.8:1.4": "{}",
  "kv21.8:1.5": "{}",
  "kv21.8:1.6": "{}",
  "kv21.8:1.7": "{}",
  "kv21.8:1.8": "{}",
  "kv21.8:1.9": "{}",
  "kv21.8:1.10": "{}",
  "kv21.8:1.11": "{}",
  "kv21.8:1.12": "{}</p>",
  "kv21.8:2.1": "<p>{}",
  "kv21.8:2.2": "{}",
  "kv21.8:2.3": "{}",
  "kv21.8:2.4": "{}",
  "kv21.8:2.5": "{}",
  "kv21.8:2.6": "{}",
  "kv21.8:2.7": "{}",
  "kv21.8:2.8": "{}</p>",
  "kv21.8:3.1": "<p>{}",
  "kv21.8:3.2": "{}",
  "kv21.8:3.3": "{}",
  "kv21.8:3.4": "{}",
  "kv21.8:3.5": "{}",
  "kv21.8:3.6": "{}",
  "kv21.8:3.7": "{}",
  "kv21.8:3.8": "{}",
  "kv21.8:3.9": "{}",
  "kv21.8:3.10": "{}",
  "kv21.8:3.11": "{}",
  "kv21.8:3.12": "{}",
  "kv21.8:3.13": "{}</p>",
  "kv21.8:4.1": "<p>{}",
  "kv21.8:4.2": "{}",
  "kv21.8:4.3": "{}",
  "kv21.8:4.4": "{}",
  "kv21.8:4.5": "{}",
  "kv21.8:4.6": "{}",
  "kv21.8:4.7": "{}",
  "kv21.8:4.8": "{}",
  "kv21.8:4.9": "{}",
  "kv21.8:4.10": "{}</p>",
  "kv21.8:4.11": "<p class='endsutta'>{}<br>",
  "kv21.8:4.12": "{}</p>",
  "kv21.8:4.13": "<p class='uddana-intro'>{}</p>",
  "kv21.8:5.1": "<p class='uddana'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv21/kv21.8_html.json (after)
{
  "kv21.8:0.1": "<article id='kv21.8'><header><ul><li class='division'>{}</li>",
  "kv21.8:0.2": "<li>{}</li>",
  "kv21.8:0.3": "<li>{}</li></ul>",
  "kv21.8:0.4": "<h1>{}</h1></header>",
  "kv21.8:1.1": "<p data-doxy='orthodox'>{}",
  "kv21.8:1.2": "{}",
  "kv21.8:1.3": "{}",
  "kv21.8:1.4": "{}",
  "kv21.8:1.5": "{}",
  "kv21.8:1.6": "{}",
  "kv21.8:1.7": "{}",
  "kv21.8:1.8": "{}",
  "kv21.8:1.9": "{}",
  "kv21.8:1.10": "{}",
  "kv21.8:1.11": "{}",
  "kv21.8:1.12": "{}</p>",
  "kv21.8:2.1": "<p data-doxy='orthodox'>{}",
  "kv21.8:2.2": "{}",
  "kv21.8:2.3": "{}",
  "kv21.8:2.4": "{}",
  "kv21.8:2.5": "{}",
  "kv21.8:2.6": "{}",
  "kv21.8:2.7": "{}",
  "kv21.8:2.8": "{}</p>",
  "kv21.8:3.1": "<p data-doxy='orthodox'>{}",
  "kv21.8:3.2": "{}",
  "kv21.8:3.3": "{}",
  "kv21.8:3.4": "{}",
  "kv21.8:3.5": "{}",
  "kv21.8:3.6": "{}",
  "kv21.8:3.7": "{}",
  "kv21.8:3.8": "{}",
  "kv21.8:3.9": "{}",
  "kv21.8:3.10": "{}",
  "kv21.8:3.11": "{}",
  "kv21.8:3.12": "{}",
  "kv21.8:3.13": "{}</p>",
  "kv21.8:4.1": "<p data-doxy='heterodox'>{}",
  "kv21.8:4.2": "{}",
  "kv21.8:4.3": "{}",
  "kv21.8:4.4": "{}",
  "kv21.8:4.5": "{}",
  "kv21.8:4.6": "{}",
  "kv21.8:4.7": "{}",
  "kv21.8:4.8": "{}",
  "kv21.8:4.9": "{}",
  "kv21.8:4.10": "{}</p>",
  "kv21.8:4.11": "<p class='endsutta'>{}<br>",
  "kv21.8:4.12": "{}</p>",
  "kv21.8:4.13": "<p class='uddana-intro'>{}</p>",
  "kv21.8:5.1": "<p class='uddana'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv21/kv21.8_html.json (diff)
@@ -3,7 +3,7 @@
   "kv21.8:0.2": "<li>{}</li>",
   "kv21.8:0.3": "<li>{}</li></ul>",
   "kv21.8:0.4": "<h1>{}</h1></header>",
-  "kv21.8:1.1": "<p>{}",
+  "kv21.8:1.1": "<p data-doxy='orthodox'>{}",
   "kv21.8:1.2": "{}",
   "kv21.8:1.3": "{}",
   "kv21.8:1.4": "{}",
@@ -15,7 +15,7 @@
   "kv21.8:1.10": "{}",
   "kv21.8:1.11": "{}",
   "kv21.8:1.12": "{}</p>",
-  "kv21.8:2.1": "<p>{}",
+  "kv21.8:2.1": "<p data-doxy='orthodox'>{}",
   "kv21.8:2.2": "{}",
   "kv21.8:2.3": "{}",
   "kv21.8:2.4": "{}",
@@ -23,7 +23,7 @@
   "kv21.8:2.6": "{}",
   "kv21.8:2.7": "{}",
   "kv21.8:2.8": "{}</p>",
-  "kv21.8:3.1": "<p>{}",
+  "kv21.8:3.1": "<p data-doxy='orthodox'>{}",
   "kv21.8:3.2": "{}",
   "kv21.8:3.3": "{}",
   "kv21.8:3.4": "{}",
@@ -36,7 +36,7 @@
   "kv21.8:3.11": "{}",
   "kv21.8:3.12": "{}",
   "kv21.8:3.13": "{}</p>",
-  "kv21.8:4.1": "<p>{}",
+  "kv21.8:4.1": "<p data-doxy='heterodox'>{}",
   "kv21.8:4.2": "{}",
   "kv21.8:4.3": "{}",
   "kv21.8:4.4": "{}",
