bilara-data-published/html/pli/ms/abhidhamma/kv/kv21/kv21.1_html.json (before)
{
  "kv21.1:0.1": "<article id='kv21.1'><header><ul><li class='division'>{}</li>",
  "kv21.1:0.2": "<li>{}</li>",
  "kv21.1:0.3": "<li>{}</li></ul>",
  "kv21.1:0.4": "<h1>{}</h1></header>",
  "kv21.1:1.1": "<p>{}",
  "kv21.1:1.2": "{}",
  "kv21.1:1.3": "{}",
  "kv21.1:1.4": "{}",
  "kv21.1:1.5": "{}",
  "kv21.1:1.6": "{}",
  "kv21.1:1.7": "{}",
  "kv21.1:1.8": "{}",
  "kv21.1:1.9": "{}",
  "kv21.1:1.10": "{}",
  "kv21.1:1.11": "{}",
  "kv21.1:1.12": "{}",
  "kv21.1:1.13": "{}",
  "kv21.1:1.14": "{}",
  "kv21.1:1.15": "{}",
  "kv21.1:1.16": "{}</p>",
  "kv21.1:2.1": "<p>{}",
  "kv21.1:2.2": "{}",
  "kv21.1:2.3": "{}",
  "kv21.1:2.4": "{}",
  "kv21.1:2.5": "{}",
  "kv21.1:2.6": "{}",
  "kv21.1:2.7": "{}",
  "kv21.1:2.8": "{}",
  "kv21.1:2.9": "{}",
  "kv21.1:2.10": "{}",
  "kv21.1:2.11": "{}",
  "kv21.1:2.12": "{}",
  "kv21.1:2.13": "{}",
  "kv21.1:2.14": "{}</p>",
  "kv21.1:3.1": "<p>{}",
  "kv21.1:3.2": "{}",
  "kv21.1:3.3": "{}",
  "kv21.1:3.4": "{}",
  "kv21.1:3.5": "{}",
  "kv21.1:3.6": "{}",
  "kv21.1:3.7": "{}",
  "kv21.1:3.8": "{}",
  "kv21.1:3.9": "{}",
  "kv21.1:3.10": "{}",
  "kv21.1:3.11": "{}",
  "kv21.1:3.12": "{}",
  "kv21.1:3.13": "{}",
  "kv21.1:3.14": "{}</p>",
  "kv21.1:3.15": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv21/kv21.1_html.json (after)
{
  "kv21.1:0.1": "<article id='kv21.1'><header><ul><li class='division'>{}</li>",
  "kv21.1:0.2": "<li>{}</li>",
  "kv21.1:0.3": "<li>{}</li></ul>",
  "kv21.1:0.4": "<h1>{}</h1></header>",
  "kv21.1:1.1": "<p data-doxy='orthodox'>{}",
  "kv21.1:1.2": "{}",
  "kv21.1:1.3": "{}",
  "kv21.1:1.4": "{}",
  "kv21.1:1.5": "{}",
  "kv21.1:1.6": "{}",
  "kv21.1:1.7": "{}",
  "kv21.1:1.8": "{}",
  "kv21.1:1.9": "{}",
  "kv21.1:1.10": "{}",
  "kv21.1:1.11": "{}",
  "kv21.1:1.12": "{}",
  "kv21.1:1.13": "{}",
  "kv21.1:1.14": "{}",
  "kv21.1:1.15": "{}",
  "kv21.1:1.16": "{}</p>",
  "kv21.1:2.1": "<p data-doxy='orthodox'>{}",
  "kv21.1:2.2": "{}",
  "kv21.1:2.3": "{}",
  "kv21.1:2.4": "{}",
  "kv21.1:2.5": "{}",
  "kv21.1:2.6": "{}",
  "kv21.1:2.7": "{}",
  "kv21.1:2.8": "{}",
  "kv21.1:2.9": "{}",
  "kv21.1:2.10": "{}",
  "kv21.1:2.11": "{}",
  "kv21.1:2.12": "{}",
  "kv21.1:2.13": "{}",
  "kv21.1:2.14": "{}</p>",
  "kv21.1:3.1": "<p data-doxy='orthodox'>{}",
  "kv21.1:3.2": "{}",
  "kv21.1:3.3": "{}",
  "kv21.1:3.4": "{}",
  "kv21.1:3.5": "{}",
  "kv21.1:3.6": "{}",
  "kv21.1:3.7": "{}",
  "kv21.1:3.8": "{}",
  "kv21.1:3.9": "{}",
  "kv21.1:3.10": "{}",
  "kv21.1:3.11": "{}",
  "kv21.1:3.12": "{}",
  "kv21.1:3.13": "{}",
  "kv21.1:3.14": "{}</p>",
  "kv21.1:3.15": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/abhidhamma/kv/kv21/kv21.1_html.json (diff)
@@ -3,7 +3,7 @@
   "kv21.1:0.2": "<li>{}</li>",
   "kv21.1:0.3": "<li>{}</li></ul>",
   "kv21.1:0.4": "<h1>{}</h1></header>",
-  "kv21.1:1.1": "<p>{}",
+  "kv21.1:1.1": "<p data-doxy='orthodox'>{}",
   "kv21.1:1.2": "{}",
   "kv21.1:1.3": "{}",
   "kv21.1:1.4": "{}",
@@ -19,7 +19,7 @@
   "kv21.1:1.14": "{}",
   "kv21.1:1.15": "{}",
   "kv21.1:1.16": "{}</p>",
-  "kv21.1:2.1": "<p>{}",
+  "kv21.1:2.1": "<p data-doxy='orthodox'>{}",
   "kv21.1:2.2": "{}",
   "kv21.1:2.3": "{}",
   "kv21.1:2.4": "{}",
@@ -33,7 +33,7 @@
   "kv21.1:2.12": "{}",
   "kv21.1:2.13": "{}",
   "kv21.1:2.14": "{}</p>",
-  "kv21.1:3.1": "<p>{}",
+  "kv21.1:3.1": "<p data-doxy='orthodox'>{}",
   "kv21.1:3.2": "{}",
   "kv21.1:3.3": "{}",
   "kv21.1:3.4": "{}",
