bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-sk/pli-tv-bu-vb-sk51_html.json (before)
{
  "pli-tv-bu-vb-sk51:0.1": "<article id='pli-tv-bu-vb-sk51'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-sk51:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-sk51:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-sk51:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-sk51:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-sk51:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-sk51:1.1": "<p>{}",
  "pli-tv-bu-vb-sk51:1.2": "{}",
  "pli-tv-bu-vb-sk51:1.3": "{}",
  "pli-tv-bu-vb-sk51:1.4": "{}",
  "pli-tv-bu-vb-sk51:1.5": "{}</p>",
  "pli-tv-bu-vb-sk51:1.6": "<p>{}",
  "pli-tv-bu-vb-sk51:1.7": "{}",
  "pli-tv-bu-vb-sk51:1.8": "{}</p>",
  "pli-tv-bu-vb-sk51:1.9": "<p>{}</p>",
  "pli-tv-bu-vb-sk51:1.10": "<p>{}",
  "pli-tv-bu-vb-sk51:1.11": "{}",
  "pli-tv-bu-vb-sk51:1.12": "{}",
  "pli-tv-bu-vb-sk51:1.13": "{}",
  "pli-tv-bu-vb-sk51:1.14": "{}</p>",
  "pli-tv-bu-vb-sk51:1.15": "<p class='rule'>{}",
  "pli-tv-bu-vb-sk51:1.16": "{}</p>",
  "pli-tv-bu-vb-sk51:1.17": "<p>{}",
  "pli-tv-bu-vb-sk51:1.18": "{}</p></section>",
  "pli-tv-bu-vb-sk51:1.19.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-sk51:1.19.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-sk51:1.20": "<p>{}",
  "pli-tv-bu-vb-sk51:1.21": "{}</p></section>",
  "pli-tv-bu-vb-sk51:1.22.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-sk51:1.22.1": "<p>{}",
  "pli-tv-bu-vb-sk51:1.23.1": "{} ",
  "pli-tv-bu-vb-sk51:1.23.2": "{} ",
  "pli-tv-bu-vb-sk51:1.23.3": "{} ",
  "pli-tv-bu-vb-sk51:1.23.4": "{} ",
  "pli-tv-bu-vb-sk51:1.23.5": "{} ",
  "pli-tv-bu-vb-sk51:1.23.6": "{} ",
  "pli-tv-bu-vb-sk51:1.24": "{}</p></section>",
  "pli-tv-bu-vb-sk51:1.25": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-sk/pli-tv-bu-vb-sk51_html.json (after)
{
  "pli-tv-bu-vb-sk51:0.1": "<article id='pli-tv-bu-vb-sk51'><header><ul><li class='collection'>{}</li>",
  "pli-tv-bu-vb-sk51:0.2": "<li class='division'>{}</li>",
  "pli-tv-bu-vb-sk51:0.3": "<li class='kanda'>{}</li>",
  "pli-tv-bu-vb-sk51:0.4": "<li class='vagga'>{}</li></ul>",
  "pli-tv-bu-vb-sk51:0.5": "<h1 class='sutta-title'>{}</h1></header>",
  "pli-tv-bu-vb-sk51:1.0": "<section class='nidana'><h2>{}</h2>",
  "pli-tv-bu-vb-sk51:1.1": "<p>{}",
  "pli-tv-bu-vb-sk51:1.2": "{}",
  "pli-tv-bu-vb-sk51:1.3": "{}",
  "pli-tv-bu-vb-sk51:1.4": "{}",
  "pli-tv-bu-vb-sk51:1.5": "{}</p>",
  "pli-tv-bu-vb-sk51:1.6": "<p>{}",
  "pli-tv-bu-vb-sk51:1.7": "{}",
  "pli-tv-bu-vb-sk51:1.8": "{}</p>",
  "pli-tv-bu-vb-sk51:1.9": "<p>{}</p>",
  "pli-tv-bu-vb-sk51:1.10": "<p>{}",
  "pli-tv-bu-vb-sk51:1.11": "{}",
  "pli-tv-bu-vb-sk51:1.12": "{}",
  "pli-tv-bu-vb-sk51:1.13": "{}",
  "pli-tv-bu-vb-sk51:1.14": "{}</p>",
  "pli-tv-bu-vb-sk51:1.15": "<p class='rule'>{}",
  "pli-tv-bu-vb-sk51:1.16": "{}</p>",
  "pli-tv-bu-vb-sk51:1.17": "<p>{}",
  "pli-tv-bu-vb-sk51:1.18": "{}</p></section>",
  "pli-tv-bu-vb-sk51:1.19.0": "<section class='patimokkha'><h2>{}</h2>",
  "pli-tv-bu-vb-sk51:1.19.1": "<p class='rule'>{}</p>",
  "pli-tv-bu-vb-sk51:1.20": "<p>{}",
  "pli-tv-bu-vb-sk51:1.21": "{}</p></section>",
  "pli-tv-bu-vb-sk51:1.22.0": "<section class='anapatti'><h2>{}</h2>",
  "pli-tv-bu-vb-sk51:1.22.1": "<p>{}",
  "pli-tv-bu-vb-sk51:1.23.1": "{} ",
  "pli-tv-bu-vb-sk51:1.23.2": "{} ",
  "pli-tv-bu-vb-sk51:1.23.3": "{} ",
  "pli-tv-bu-vb-sk51:1.23.4": "{} ",
  "pli-tv-bu-vb-sk51:1.23.5": "{} ",
  "pli-tv-bu-vb-sk51:1.23.6": "{} ",
  "pli-tv-bu-vb-sk51:1.24": "{}</p></section>",
  "pli-tv-bu-vb-sk51:1.25": "<p class='endsutta'>{}</p></article>"
}

bilara-data-published/html/pli/ms/vinaya/pli-tv-bu-vb/pli-tv-bu-vb-sk/pli-tv-bu-vb-sk51_html.json (diff)
@@ -4,7 +4,7 @@
   "pli-tv-bu-vb-sk51:0.3": "<li class='kanda'>{}</li>",
   "pli-tv-bu-vb-sk51:0.4": "<li class='vagga'>{}</li></ul>",
   "pli-tv-bu-vb-sk51:0.5": "<h1 class='sutta-title'>{}</h1></header>",
-  "pli-tv-bu-vb-sk51:1.0": "<section class='vinaya-nidana'><h2>{}</h2>",
+  "pli-tv-bu-vb-sk51:1.0": "<section class='nidana'><h2>{}</h2>",
   "pli-tv-bu-vb-sk51:1.1": "<p>{}",
   "pli-tv-bu-vb-sk51:1.2": "{}",
   "pli-tv-bu-vb-sk51:1.3": "{}",
@@ -27,7 +27,7 @@
   "pli-tv-bu-vb-sk51:1.19.1": "<p class='rule'>{}</p>",
   "pli-tv-bu-vb-sk51:1.20": "<p>{}",
   "pli-tv-bu-vb-sk51:1.21": "{}</p></section>",
-  "pli-tv-bu-vb-sk51:1.22.0": "<section class='vinaya-anapatti'><h2>{}</h2>",
+  "pli-tv-bu-vb-sk51:1.22.0": "<section class='anapatti'><h2>{}</h2>",
   "pli-tv-bu-vb-sk51:1.22.1": "<p>{}",
   "pli-tv-bu-vb-sk51:1.23.1": "{} ",
   "pli-tv-bu-vb-sk51:1.23.2": "{} ",
